<?php
/*
+--------------------------------------------------------------------------
|   Alex Download Engine
|   ========================================
|   by Alex Höntschel
|   (c) 2002 AlexScriptEngine
|   http://www.alexscriptengine.de
|   ========================================
|   Web: http://www.alexscriptengine.de
|   Email: info@alexscriptengine.de
+---------------------------------------------------------------------------
|
|   > Beschreibung
|   > deutsche Sprachdatei f&uuml;r's AdminCenter
|
|	> Dieses Script ist KEINE Freeware. Bitte lesen Sie die Lizenz-
|	> bedingungen (read-me.html) für weitere Informationen.
|	>-----------------------------------------------------------------
|	> This script is NOT freeware! Please read the Copyright Notice
|	> (read-me_eng.html) for further information. 
|
|	> $Id: german_admin.php 6 2005-10-08 10:12:03Z alex $
|
+--------------------------------------------------------------------------
*/

$a_lang['info1'] = array("Mitgliederliste","Es werden alle Mitglieder aufgeführt, die sich entpsrechend registriert haben. Dabei werden sowohl freigeschaltete als auch nicht freigeschaltet User aufgeführt.<br><br>Administratoren können nur gelöscht werden, wenn mehr als ein Administrator vorhanden ist.");
$a_lang['info2'] = array("Mitglieder anlegen","User die hier angelegt werden müssen erst über die entsprechenden Daten (Username, Passwort) informiert werden.<br><br>
                            Es erfolgt keine automatische Benachrichtigung an die Benutzer. Zudem ist es erforderlich eine korrekte Email-Adresse anzugeben. <br><br>
                            Hier angelegt Accounts bedürfen keiner gesonderten Aktivierung durch die Bestätigung einer Email. Besondere Vorsicht sollte bei Auswahl der jeweilig zugehörigen Gruppe getroffen werden.<br><br>
                            User, die als Administratoren angelegt sind, können das AdminCenter betretten und alle Änderungen wie Sie vornehmen.");
$a_lang['info3'] = array("Update-Information","Die Versionsnummer wird mit dem Updateserver abgeglichen. Ist eine neuere Version als die verwendete vorhanden, wird dies entsprechend angezeigt.<br><br>Aus Sicherheitsgr&uuml;nden, sollte immer die neueste Version verwendetet werden. Zudem steht f&uuml;r &auml;ltere Versionen kein Support mehr zur Verf&uuml;gung.");
$a_lang['info4'] = array("Email","Hier können Textemails an beliebig viele Benutzer gesendet werden.<br><br>
                            Der Betreff wie auch der Text müssen nur in die vorhergesehenen Felder eingetragen werden. Anschliessend können im unteren Bereich die registrierten User ausgewählt werden, an die die Email gesendet werden soll.<br><br>
                            Mit gedrückter Shift- bzw. gedrückter STRG-Taste können mehrere User gleichzeitig ausgewählt werden.");	
$a_lang['info5'] = array("Datenbankbackup","Es ist möglich ein <b>Backup der Datenbank</b> anzufertigen. Dabei können entweder alle Tabellen oder beliebige Tabellen für das Backup ausgewählt werden. <br><br>
                            Die Backup Dateien werden dann in einem Verzeichnis abgelegt und können auf Wunsch heruntergeladen werden. Wir empfehlen die Sicherung der Datenbank in gewissen Zeitabständen, damit die Datenbank zu bestimmten Zeitpunkten wieder hergestellt werden kann, falls erforderlich. <br><br>
                            Durch die Option <b>nur Struktur</b>, wird nicht der Inhalt sondern lediglich der Aufbau der Datenbank gesichert. Wird diese Datei wiederhergestellt, werden evtl. vorhandene Datenbankeinträge gelöscht.<br><br>
                            <b>Auch die Einträge, die für einen Betrieb der Engine nötig sind!!!</b><br><br>
                            Bei Klick auf den Punkt <b>Datei wiederherstellen</b> werden bereits vorgenommene Sicherungen wieder in die Datenbank gespielt.");	    
$a_lang['info6'] = array("Usergruppen Übersicht","Alle definierten Benutzergruppen werden hier aufgeführt.<br><br>Standardmässig sind die Gruppen Administrator, Besucher und Mitglied hinterlegt. Diese können zwar verändert, jedoch <b>nicht gelöscht werden</b>.<br><br>Die Anzahl der weiteren Gruppen ist nicht beschränkt und kann individuell erweitert werden.");    
$a_lang['info7'] = array("Usergruppen anlegen","Hier können eigene Berechtigungsklassen für den Benutzerbereich festgelegt werden, bzw. wer das AdminCenter betretten darf und wer nicht.<br><br>Administrationsberechtigte User können alle Einstellungen ändern und einträge editieren, auch wenn diese für den Userbereich evtl. nicht vorhanden sind. <b>Diese Option sollte mit Vorsicht verwendet werden. Nur vertraute Person sollten Administratorrechte erhalten!</b>");
$a_lang['info8'] = array("Mitglieder löschen","Gelöschte User können nicht mehr reaktiviert werden.<br><br>Die gelöschten Accounts werden aus der Datenbank genommen und sind nicht mehr verfügbar. Ein wiederherstellen ist nicht mehr möglich.");
$a_lang['info9'] = array("Useraktivierung","In dieser Liste sind Benutzer zu finden, die sich zwar registriert haben, aber die versendete Registrierungsmail <b>nicht</b> entsprechend beantwortet haben.<br><br>Es obliegt dem Administrator die nicht bestätigten Accounts freizuschalten oder diese zu löschen. In dieser Liste sind nur Einträge möglich, wenn die Option für die Registrierung mit Bestätigungsmail aktiviert ist.<br><br>Durch anklicken der Checkbox am Anfang der jeweiligen Zeile können alle markierten User gelöscht oder freigeschaltet werden.");
$a_lang['info10'] = array("Haupteinstellungen","Diese Einstellungen bilden die Grundlage für die gesamte Engine. Die Einstellungen sollten alle mit entsprechenden Angaben befüllt werden.<br><br>Die angegebenen <b>Urls</b> müssen korrekt sein, da u. U. keine Dateien per Formular hochgeladen werden können oder Grafiken nicht angezeigt werden können.<br><br>
                            Die <b>Registrierungsoptionen</b> entscheiden darüber ob die Engine als Community-Plattform dienen soll oder nicht. <br><br>Die <b>GZip</b> Option bringt bei manchen Servern Schwierigkeiten. Sollten im Userbereich Probleme mit der Darstellung auftretten (leere Seite o. Ä.) ist diese Einstellung zu ändern.<br><br>
                            Die <b>Datums- und Zeiteinstellungen</b> regeln die korrekte Darstellung, wenn der Server in einer anderen Zeitzone steht (z. B. Seite für deutsche Besucher, Server steht aber in den USA).<br><br>Die <b>Standardgruppe für Registrierung</b> regelt, welche Gruppe ein Benutzer bei Registrierung erhält. Wird die Engine einzeln oder mit anderen Engine betrieben ist hier keine Änderung notwendig. Dies sollte geändert werden, wenn z. B. ein Forum angeschlossen ist.<br><br>
                            Um die Templates für den Userbereich einfacher bearbeiten zu können, können die Templatenamen mit Hilfe der Option <b>Template Namen hinzufügen</b> im Quelltext angezeigt werden. Die jeweilige Seite kann dann aufgerufen werden. Im Quelltext (z. B. IE - Rechtsklick, Quelltext anzeigen) ist dann der jeweilige Templatename als Kommentar dargestellt.<br><br>Zudem ist zu beachten, dass die einzelnen Einstellung sinngemäß sind und zueinander passen. Es wäre theoretisch möglich hier unsinnige Einstellungen zu wählen, die die Funktionsfähigkeit der Engine enorm einschränkt");		
$a_lang['info11'] = array("Farbeinstellungen","Die angegebenen Farben werden später im Script verwendet. <br><br>
                            Werden neue Farben gespeichert, sollte danach auch die CSS-Datei neu erstellt werden, damit die Farben auch in diesen Dateien entsprechende Anwendung finden und auf der Seite dargestellt werden. Werden die Platzhalter für die Farben (alle Daten in geschweiften Klammern {} innerhalb der Templates durch normale Farbangaben ersetzt (z. B. #000000), hat die Änderung der Farbe im Formular für diesen CSS-Bereich keine Auswirkungen mehr.<br><br>
                            Andere bzw. eigene CSS-Daten können nach belieben geändert und eingetragen werden.<br><br>Um Änderungen an den CSS-Klassen oder an Farben innerhalb der CSS-Klassen zu übernehmen, sollte auf jeden Fall die CSS-Datei neu erstellt werden.");		        
$a_lang['info12'] = array("Engine Online/Offline schalten","Ist die Engine offline geschaltet, k&ouml;nnen nur noch Personen die Engine betretten, die auch die erforderlichen Gruppenrechte besitzen. Die Funktion ist n&uuml;tzlich f&uuml;r Updates o. &Auml;.");        
$a_lang['info13'] = array("Templates editieren","Templates, die verantwortlich für das Design des Userbereichs sind, können mit dem untenstehenden Editor bearbeitet werden.<br><br>
                            Zu beachten ist, dass <b>alle</b> Template-Dateien und der Ordner templates mit CHMOD 777 ausgestattet sind. Andernfalls kann das Script das veränderte Template nicht speichern.<br><br>
                            Bei Klick auf den <b>Button Preview</b> wird eine Vorschau des Templates in einem neuen Fenster gezeigt. Zu beachten ist hierbei, dass die Farben wahrscheinlich falsch dargestellt werden, da keine CSS-Informationen vorhanden sind.");		

// Datei index.php
$a_lang['index_er1'] = "Du musst alle Felder ausf&uuml;llen.<br>";
$a_lang['index_er2'] = "Falsches Passwort ! <br>";
$a_lang['index_er3'] = "Dieser Account besitzt keine Adminrechte !";
$a_lang['index_head'] = "Login Admin Bereich";
$a_lang['index_login'] = "Login";
$a_lang['index_pw'] = "Passwort";

// Datei head.php
$a_lang['head_logged_in_as'] = "&raquo; Angemeldet als %s";
$a_lang['head_logout'] = "Logout";

// Datei main.php
$a_lang['main_welcome'] = "Willkommen";
$a_lang['main_head'] = "Herzlich Willkommen im DownloadEngine Admin Center";
$a_lang['main_stat'] = "Statistik";
$a_lang['main_reguser'] = "Registrierte User";
$a_lang['main_avdl'] = "Downloads in diesem System";
$a_lang['main_comoverall'] = "Kommentare Gesamt";
$a_lang['main_confirm'] = "Es stehen folgende Best&auml;tigungen an";
$a_lang['main_newfiles'] = "neue Files";
$a_lang['main_newcom'] = "neue Kommentare";
$a_lang['main_deadlinks'] = "gemeldete Dead Links";
$a_lang['main_imthings'] = "N&uuml;tzliches";
$a_lang['main_installed'] = "Installierte Version";
$a_lang['main_installer'] = "ACHTUNG: Installer-Datei ist noch nicht vom Server gelöscht!";
$a_lang['main_notactive'] = "Auf Aktivierung wartende User";
$a_lang['main_activate'] = "freischalten";
$a_lang['main_databasesize'] = "Gr&ouml;sse Datenbank";
$a_lang['main_caused_traffic'] = "Verursachter Traffic";
$a_lang['main_average_downloads_per_day'] = "Durchschnittliche Downloads pro Tag";
$a_lang['main_total_size_of_all_files'] = "Gesamtgr&ouml;sse der Dateien";

// Datei navi.php
$a_lang['navi_cat1'] = "Menu";
$a_lang['navi_p1'] = "AdminCenter Start";
$a_lang['navi_p2'] = "DownloadEngine Home";
$a_lang['navi_cat2'] = "Kategorien";
$a_lang['navi_p3'] = "Kategorien bearbeiten";
$a_lang['navi_p4'] = "Hauptkategorie anlegen";
$a_lang['navi_cat3'] = "Files";
$a_lang['navi_p5'] = "Files verwalten";
$a_lang['navi_p6'] = "Files suchen";
$a_lang['navi_cat4'] = "Mitglieder";
$a_lang['navi_p7'] = "Mitglieder anlegen";
$a_lang['navi_p8'] = "Mitglieder bearbeiten";
$a_lang['navi_p9'] = "Mitglieder suchen";
$a_lang['navi_cat5'] = "Avatare";
$a_lang['navi_p10'] = "Avatar anlegen";
$a_lang['navi_p11'] = "Avatare bearbeiten";
$a_lang['navi_cat6'] = "Sprache / Templates";
$a_lang['navi_p12'] = "Sprache";
$a_lang['navi_p13'] = "Templates editieren";
$a_lang['navi_cat7'] = "Konfiguration";
$a_lang['navi_p14'] = "Haupteinstellungen";
$a_lang['navi_p15'] = "Farben und Anzeigeoptionen";
$a_lang['navi_p16'] = "Seiteneinstellungen";
$a_lang['navi_p17'] = "Engine online/offline";
$a_lang['navi_cat8'] = "Usergruppen";
$a_lang['navi_p19'] = "Gruppen bearbeiten";
$a_lang['navi_p20'] = "Gruppe anlegen";
$a_lang['navi_p22'] = "Batch Upload";
$a_lang['navi_p23'] = "Email versenden";
$a_lang['navi_p24'] = "Datenbank Update";
$a_lang['navi_p25'] = "Update Check";
$a_lang['navi_p26'] = "Verzeichnis auslesen";
$a_lang['navi_p27'] = "Lizenz-Manager";
$a_lang['navi_p28'] = "Verzeichnis auslesen";
$a_lang['navi_cat9'] = "Style";
$a_lang['navi_p29'] = "Style anlegen";
$a_lang['navi_p30'] = "Style bearbeiten";
$a_lang['navi_p31'] = "Url und Pfadinfo";
$a_lang['navi_p32'] = "Z&auml;hler aktualisieren";
$a_lang['navi_cat10'] = "Info &amp; Pflege";

// Datei avatar.php
$a_lang['avatar_mes1'] = "Avatar wurde erfolgreich hinzugef&uuml;gt";
$a_lang['avatar_mes2'] = "Avatar wurde erfolgreich editiert";
$a_lang['avatar_mes3'] = "Avatar wurde unwiderruflich gel&ouml;scht - ID";
$a_lang['avatar_del1'] = "Soll das gew&auml;hlte Avatar";
$a_lang['avatar_del2'] = "wirklich unwiderruflich gel&ouml;scht werden?";
$a_lang['avatar_yes'] = "JA";
$a_lang['avatar_here'] = "hier";
$a_lang['avatar_mainp'] = ", um zur Hauptseite zur&uuml;ck zu gelangen";
$a_lang['avatar_new'] = "Neuen Avatar anlegen";

// Datei bbhelp.php
$a_lang['bbhelp_1'] = "BBCode Hilfe";
$a_lang['bbhelp_2'] = "Informationen zu BBCodes";
$a_lang['bbhelp_3'] = "Was sind BBCodes, Welche gibt es";
$a_lang['bbhelp_4'] = "BBCodes sind eine einfache Art und HTML-Anweisung zu ersetzen. Nachfolgend siehst Du die m&ouml;glichen BBCodes aufgelistet und deren Ergebniss wie diese letztendlich am Bildschirm dargestellt werden. <br><br>Durch die Verwendung von BBCodes sind jegliche HTML-Codes &uuml;berfl&uuml;ssig und werden bei der Anzeige am Bildschirm herausgefiltert.";
$a_lang['bbhelp_5'] = "BBCode";
$a_lang['bbhelp_6'] = "Darstellung am Bildschirm";
$a_lang['bbhelp_7'] = "hier Dein Text";
$a_lang['bbhelp_8'] = "kursiver Text";
$a_lang['bbhelp_9'] = "unterstrichener Text";
$a_lang['bbhelp_10'] = "Linkname";
$a_lang['bbhelp_11'] = "Email";
$a_lang['bbhelp_12'] = "hier steht der code";
$a_lang['bbhelp_13'] = "hier ein zitat";

// Datei categories.php
$a_lang['categories_mes1'] = "Kategorie erfolgreich hinzugef&uuml;gt";
$a_lang['categories_mes2'] = "Kategorie wurde gel&ouml;scht";
$a_lang['categories_mes3'] = "Kategorie erfolgreich bearbeitet";
$a_lang['categories_mes4'] = "Kategorien wurden neu sortiert";
$a_lang['categories_del1'] = "<b>Soll die gew&auml;hlte Kategorie";
$a_lang['categories_del2'] = "wirklich unwiderruflich gel&ouml;scht werden?</b>";
$a_lang['categories_del3'] = "Bitte beachte: alle Downloads und Unterkategorien sind nicht mehr erreichbar, bitte diese vorher in andere Kategorien schieben.";
$a_lang['categories_yes'] = "JA";
$a_lang['categories_not'] = "Falls nicht, klicke";
$a_lang['categories_here'] = "hier";
$a_lang['categories_mainp'] = ", um zur Hauptseite zur&uuml;ck zu gelangen.";
$a_lang['categories_newcat'] = "Neue Kategorie anlegen";
$a_lang['categorie_view'] = "<b>Kategorie Ansicht</b><br><span class=\"smalltext\">Zeigt die Downloads in dieser Kategorie im gew&auml;hlten Style an</span>";
$a_lang['detailed_view'] = "Detaillierte Ansicht (ausf&uuml;hrliche Ansicht der Files)";
$a_lang['list_view'] = "Listenansicht (Darstellung der Files im Listenformat)";
$a_lang['category_step_back'] = "Kategoriestufe zur&uuml;ck";
$a_lang['categories_engine_index'] = "Engine Index";
$a_lang['categories_categories_id'] = "Kategoriename (ID)";
$a_lang['categories_diplay_order'] = "Sortierung";
$a_lang['categories_options'] = "Optionen";
$a_lang['categories_subcategories'] = "Unterkategorie";

// Datei comment.php
$a_lang['comment_mes1'] = "Der Kommentar wurde best&auml;tigt und ist jetzt ver&ouml;ffentlicht";
$a_lang['comment_mes2'] = "Der Kommentar wurde gel&ouml;scht und ist nicht mehr verf&uuml;gbar";
$a_lang['comment_det'] = "Details zum Kommentar";
$a_lang['comment_main'] = "Allgemeine Kommentardaten";
$a_lang['comment_file'] = "zum File";
$a_lang['comment_categ'] = "in Kategorie";
$a_lang['comment_written'] = "geschrieben von";
$a_lang['comment_at'] = "am";
$a_lang['comment_headcomment'] = "&Uuml;berschrift und Kommentar";
$a_lang['comment_headline'] = "&Uuml;berschrift";
$a_lang['comment_close'] = "klicke hier, um das Fenster zu schließen";

// Datei language.php
$a_lang['language_nopacks'] = "keine Sprachpacks im angegebenen Verzeichnis gefunden";
$a_lang['language_done'] = "Sprache im Userbereich umgestellt.";
$a_lang['language_nothing'] = "Es wurde kein Einstelltyp gew&auml;hlt. Bitte w&auml;hle links aus der Navigation die gew&uuml;nschte Option aus.";
$a_lang['language_head'] = "Sprache ausw&auml;hlen";
$a_lang['language_choose'] = "<b>Sprach-File ausw&auml;hlen</b>";
$a_lang['language_exist'] = "vorhandene Sprach-Packs";
$a_lang['language_current'] = "momentan gew&auml;hltes Sprach-Pack";
$a_lang['language_button'] = "Sprache verwenden";

// Datei member.php
$a_lang['member_mes1a'] = "Der Login";
$a_lang['member_mes1b'] = "ist schon vergeben. Bitte einen anderen Namen w&auml;hlen.<br>";
$a_lang['member_mes2'] = "Du musst Deine Email-Adresse angeben<br>";
$a_lang['member_mes3'] = "Du musst eine g&uuml;ltige Email-Adresse eingeben<br>";
$a_lang['member_mes4'] = "Mitglied erfolgreich hinzugef&uuml;gt";
$a_lang['member_mes5'] = "Mitglied wurde unwiderruflich gel&ouml;scht";
$a_lang['member_mes6'] = "Mitgliedsdaten wurden erfolgreich bearbeitet";
$a_lang['member_u_search'] = "Suche nach Usern";
$a_lang['member_insert'] = "Bitte hier den Usernamen eingeben";
$a_lang['member_search'] = "Suchen";
$a_lang['member_del1'] = "Soll der gew&auml;hlte User";
$a_lang['member_del2'] = "wirklich unwiderruflich gel&ouml;scht werden?";
$a_lang['member_not1'] = "Falls nicht, klicke";
$a_lang['member_here'] = "hier";
$a_lang['member_not2'] = ", um zur Hauptseite zur&uuml;ck zu gelangen.";
$a_lang['member_infos'] = "Informationen zu den Gruppenrechten";
$a_lang['member_group'] = "Gruppenname";
$a_lang['member_q1'] = "Kann Admin-Center betreten";
$a_lang['member_q2'] = "Kann News posten (wenn NewsEngine angeschlossen)";
$a_lang['member_q3'] = "Kann Kommentare editieren";
$a_lang['member_q4'] = "Kann Kommentare l&ouml;schen";
$a_lang['member_q5'] = "Kann Kommentare schreiben";
$a_lang['member_admin'] = "Administrator";
$a_lang['member_coadmin'] = "Co-Administrator";
$a_lang['member_newsposter'] = "News-Poster";
$a_lang['member_supermod'] = "Super-Moderator";
$a_lang['member_mod'] = "Moderator";
$a_lang['member_member'] = "Mitglied";
$a_lang['member_guest'] = "Gast";
$a_lang['member_choosen'] = "wenn gew&auml;hlt";
$a_lang['member_desc'] = "alle anderen, hier nicht aufgef&uuml;hrten Gruppen sind lediglich f&uuml;r Programm interne Zwecke, haben aber keine besonderen Recht";
$a_lang['member_close'] = "klicke hier, um das Fenster zu schließen";
$a_lang['member_yes'] = "Ja";
$a_lang['member_del_success'] = "Markierte User wurden gel&ouml;scht";
$a_lang['member_active_success'] = "Markierte User wurden aktiviert";
$a_lang['member_activation'] = "Auf Aktivierung wartende User";
$a_lang['member_actname'] = "Username";
$a_lang['member_actmail'] = "Email";
$a_lang['member_actsince'] = "Angemeldet am";
$a_lang['member_actyes'] = "Freischalten";
$a_lang['member_actdel'] = "User l&ouml;schen";
$a_lang['member_found'] = "Gefundene Benutzer";
$a_lang['take_over'] = "Auswahl &uuml;bernehmen";
$a_lang['member_avatars'] = "Avatare";
$a_lang['member_use_avatar'] = "Avatar &uuml;bernehmen";
$a_lang['member_available_avatars'] = "Verf&uuml;gbare Avatare";
$a_lang['member_choose_avatar'] = "Avatar auswählen";

// Datei progress.php
$a_lang['progress_1'] = "Upload wird durchgef&uuml;hrt";
$a_lang['progress_2'] = "Dateien werden auf den Server geladen";
$a_lang['progress_3'] = "...bitte warten";

// Datei prog.php
$a_lang['prog_mes1'] = "File wurde erfolgreich freigegeben und steht jetzt zur Verf&uuml;gung";
$a_lang['prog_mes2'] = "File wurde erfolgreich bearbeitet";
$a_lang['prog_mes3'] = "File wurde unwiderruflich gel&ouml;scht";
$a_lang['prog_mes4'] = "File wurde in die Datenbank eingetragen";
$a_lang['prog_mes5'] = "Dead - Link Markierung wurde erfolgreich entfernt, File freigegeben";
$a_lang['prog_mes6'] = "Datei erfolgreich kopiert. Editieren der Datei nachfolgend m&ouml;glich <br>(um die neue Datei zu editieren, bitte diese neu ausw&auml;hlen)";
$a_lang['prog_mes7'] = "Datei nicht kopiert, bitte wiederholen";
$a_lang['prog_search_f'] = "Suche nach Filenamen";
$a_lang['prog_insertname'] = "Bitte hier den gesuchten Namen eingeben";
$a_lang['prog_search'] = "Suchen";
$a_lang['prog_del1'] = "<b>Soll das gew&auml;hlte File";
$a_lang['prog_del2'] = "wirklich unwiderruflich gel&ouml;scht werden?</b>";
$a_lang['prog_del3'] = "Bitte beachten: Kommentare werden ebenfalls aus der Datenbank gel&ouml;scht.";
$a_lang['prog_yes'] = "JA";
$a_lang['prog_not1'] = "Falls nicht, klicke";
$a_lang['prog_here'] = "hier";
$a_lang['prog_not2'] = ", um zur Hauptseite zur&uuml;ck zu gelangen.";
$a_lang['prog_file_del'] = "<b>Datei vom Server l&ouml;schen?</b>";
$a_lang['search_statement1'] = "nach Dateinamen";
$a_lang['search_statement2'] = "nach Datei-ID";
$a_lang['search_define'] = "<b>Suche definieren</b>";
$a_lang['search_button1'] = "Suchen";
$a_lang['search_note1'] = "<b>Suchbegriff eingeben</b><br><span class=\"smalltext\">Je nachdem was bei 'Suche definieren' gew&auml;hlt wurde</span>";	
$a_lang['new_file'] = "Neue Datei f&uuml;r diese Kategorie";
$a_lang['move_file'] = "kopieren";
$a_lang['prog_no_result'] = "Hinweis";
$a_lang['prog_no_result1'] = "Zum angegebenen Suchbegriff";
$a_lang['prog_no_result2'] = "wurde kein Eintrag gefunden";
$a_lang['prog_ok'] = "Datei %s eingetragen (ID: %s)";
$a_lang['prog_failed'] = "Fehler! Datei %s nicht eingetragen<br>";
$a_lang['read_1'] = "bitte w&auml;hlen";
$a_lang['read_2'] = "nicht eintragen";
$a_lang['read_3'] = "Datei-Verzeichnis auslesen";
$a_lang['read_4'] = "Einstellungen";
$a_lang['read_5'] = "<b>Status der Dateien</b><br><span class=\"smalltext\">Dieser Status wird f&uuml;r alle neuen Dateien &uuml;bernommen</span>";
$a_lang['read_6'] = "Folgende Dateien wurden im Verzeichnis ohne Zuordnung gefunden";
$a_lang['read_7'] = "Datei <b>%s</b>";
$a_lang['read_8'] = "in Kategorie %s%s speichern";
$a_lang['read_9'] = "Keine neuen Dateien gefunden";
$a_lang['mirror_1'] = "Mirror bearbeiten";
$a_lang['mirror_2'] = "Zur&uuml;ck zur File&uuml;bersicht";
$a_lang['mirror_3'] = "Gefundene Mirror's zu %s";
$a_lang['mirror_4'] = "<b>Soll der gew&auml;hlte Mirror";
$a_lang['mirror_5'] = "Mirror-Datei bearbeiten";
$a_lang['mirror_6'] = "<b>Name der Mirror-Datei</b>";
$a_lang['mirror_7'] = "<b>Url zur Mirror-Datei</b>";
$a_lang['mirror_8'] = "Mirror speichern";
$a_lang['mirror_9'] = "Mirror Datei wurde hinzugef&uuml;gt";
$a_lang['mirror_10'] = "Mirror Datei wurde bearbeitet";
$a_lang['mirror_11'] = "Mirror Datei wurde gel&ouml;scht";
$a_lang['mirror_12'] = "Keine Mirror Dateien angelegt";
$a_lang['licence_overview'] = "Lizenz&uuml;bersicht";
$a_lang['following_licences_found'] = "Folgende Lizenzen wurden gefunden:";
$a_lang['no_licence_found'] = "Keine Lizenz gefunden";
$a_lang['add_licence'] = "Lizenz hinzuf&uuml;gen";
$a_lang['edit_licence'] = "Lizenz bearbeiten";
$a_lang['delete_licence'] = "Lizenz l&ouml;schen";
$a_lang['licence_details'] = "Details zur Lizenz";
$a_lang['licence_id'] = "<b>Lizenz-ID:</b>";
$a_lang['licence_added'] = "<b>Lizenz hinzugef&uuml;gt am:</b>";
$a_lang['licence_headline'] = "<b>Lizenz-&Uuml;berschrift</b><br><span class=\"smalltext\">Maximal 250 Zeichen</span>";
$a_lang['licence'] = "<b>Lizenz</b><br><span class=\"smalltext\">Wird dem User vor dem Download angezeigt. Erst wenn diese Best&auml;tigt ist, wird der User zum Download weitergeleitet.</span>";
$a_lang['save_licence'] = "Lizenz speichern";
$a_lang['licence_back'] = "Zur&uuml;ck";
$a_lang['do_you_really_want_to_delete_licence'] = "Soll die gew&auml;hlte Lizenz (ID: %s) wirklich gel&ouml;scht werden?<br><span class=\"smalltext\">Alle Downloads, denen diese Lizenz zugeordnet ist, werden zuk&uuml;nftig ohne Lizenz direkt zum Download freigegeben</span>";
$a_lang['licence_to_file'] = "<b>Lizenz</b><br><span class=\"smalltext\">Lizenz die der Benutzer vor dem Download best&auml;tigen mu&szlig;. Lizenzen k&ouml;nnen im Lizenz-Manager angelegt werden</span>";
$a_lang['licence_saved'] = "Lizenz wurde gespeichert";
$a_lang['licence_deleted'] = "Lizenz gel&ouml;scht";
$a_lang['licence_blank'] = "Lizenz";
$a_lang['update_date'] = "<b>Datum aktualisieren</b><br><span class=\"smalltext\">&Uuml;berschreibt das hinterlegte Datum mit dem aktuellen Tagesdatum.</span>";
$a_lang['move_file_long'] = "Datei kopieren";
$a_lang['delete_file_long'] = "Datei l&ouml;schen";
$a_lang['file_edit_long'] = "Datei bearbeiten";
$a_lang['categorie_contains_no_files'] = "Diese Kategorie enth&auml;lt keine Dateien";
$a_lang['choose_user'] = "User ausw&auml;hlen";
$a_lang['no_licence_defined'] = "keine Lizenz gew&auml;hlt";
$a_lang['add_mirror'] = "Mirror hinzuf&uuml;gen";
$a_lang['enter_text_to_format'] = "Zu formatierenden Text eingeben:";
$a_lang['enter_text_displayed_for_link'] = "Beschreibungstext für den Link eingeben (optional)";
$a_lang['enter_full_url_link'] = "Komplette URL für den Link eingeben";
$a_lang['enter_email_link'] = "Email-Adresse für den Link eingeben";
$a_lang['what_type_of_list'] = "Welcher Art soll die Liste sein? '1' für eine numerierte Liste, 'a' für eine alphabetische Liste oder leer lassen, für eine ungeordnete Liste.";
$a_lang['enter_list_item'] = "Einen Listen Eintrag eingeben. Feld leer lassen oder 'Cancel' drücken, um die Listenerstellung zu beenden.";
$a_lang['file_active'] = "Datei aktiv (wird angezeigt)";
$a_lang['file_deadlink_reported'] = "als Deadlink gemeldet (wird angezeigt)";
$a_lang['file_not_active'] = "Datei nicht aktiv (wird NICHT angezeigt)";
$a_lang['insert_dir_files'] = "Dateien eintragen";
$a_lang['edit_savedir_file'] = "Datei %s bearbeiten";
$a_lang['update_mark'] = "Update Markierung";
$a_lang['show_update_mark'] = "<b>Update Markierung anzeigen</b><br><span class=\"smalltext\">Zeigt die Markierung updated f&uuml;r diese Datei an.</span>";

// Datei frameset.php
$a_lang['show_hide_menu'] = "Men&uuml; verbergen/anzeigen";
$a_lang['frameset_categories'] = "Kategorien";
$a_lang['show_all'] = "Alle zeigen";
$a_lang['hide_all'] = "Alle ausblenden";
$a_lang['choose_a_category'] = "Bitte w&auml;hlen Sie eine Kategorie aus";

// Datei settings.php
$a_lang['settings_mes1'] = "Farben wurden erfolgreich ge&auml;ndert";
$a_lang['settings_mes2'] = "Haupteinstellungen wurden erfolgreich ge&auml;ndert";
$a_lang['settings_mes3'] = "Seiteneinstellungen wurden erfolgreich bearbeitet";
$a_lang['settings_onoff'] = "Status der Engine erfolgreich bearbeitet";
$a_lang['settings_mes4'] = "CSS-Template erfolgreich geschrieben";
$a_lang['settings_mes5'] = "CSS-Template konnten nicht gespeichert werden";
$a_lang['settings_mes6'] = "CSS-Datei erfolgreich aktualisiert";
$a_lang['settings_mes7'] = "CSS-Datei konnten nicht aktualisiert werden";
$a_lang['settings_css1'] = "CSS-File erstellen";
$a_lang['settings_css2'] = "<b>CSS-File:</b><br><span class=\"smalltext\">Wird ein neues CSS-File erstellt, wird die vorhandene CSS-Datei gel&ouml;scht und neu erstellt. Manuelle &Auml;nderungen die an der Datei dlengine.css vorgenommen wurden werden &uuml;berschrieben. Das CSS-Template mit den eigenen Einstellungen wird neu gespeichert.<br><br>Folgende Platzhalter werden beim speichern durch oben eingetragene Daten ersetzt:<br>{fontf} = Schriftart<br>{maincol} = Hauptfarbe<br>{primcol} = Zweite Farbe<br>{backcol} = Hintergrundfarbe<br>{bordercol} = Farbe der Ränder<br>{textcol1} = Textfarbe1<br>{textcol2} = Textfarbe2<br>{hovercol} = Textfarbe3<br>{postcol1} = Farbe 1 der Kommentare<br>{postcol2} = Farbe 2 der Kommentare</span>";
$a_lang['settings_css3'] = "CSS-File speichern";
$a_lang['settings_1'] = "Datums- und Zeiteinstellungen";
$a_lang['settings_2'] = "Stunden";
$a_lang['settings_3'] = "<b>Unterschied zur Serverzeit</b><br><span class=\"smalltext\">Hier die Differenz des Servers in Stunden zur GMT ausw&auml;hlen</span>";
$a_lang['settings_4'] = "<b>Datumformat Lang:</b><br><span class=\"smalltext\">Einstellungen gem. PHP-Funktion <a target=\"_blank\" href=\"http://www.php.net/date\">date</a></span>";
$a_lang['settings_5'] = "<b>Datumformat Kurz:</b><br><span class=\"smalltext\">Einstellungen gem. PHP-Funktion <a target=\"_blank\" href=\"http://www.php.net/date\">date</a></span>";
$a_lang['settings_6'] = "<b>Zeitformat:</b><br><span class=\"smalltext\">Einstellungen gem. PHP-Funktion <a target=\"_blank\" href=\"http://www.php.net/date\">date</a></span>";
$a_lang['settings_7'] = "<b>SMTP-Server verwenden</b><br><span class=\"smalltext\">Wird meist bei Windows-Servern vewendet, da hier die mail()-Funktion von PHP nicht funktioniert.</span>";    
$a_lang['settings_8'] = "<b>SMTP-Server Adresse</b><br><span class=\"smalltext\">Nur n&ouml;tig, wenn ein SMTP-Server verwendet wird, sonst leer lassen.</span>";
$a_lang['settings_9'] = "<b>SMTP Username</b><br><span class=\"smalltext\">Nur n&ouml;tig, wenn ein SMTP-Server verwendet wird, sonst leer lassen.</span>";
$a_lang['settings_10'] = "<b>SMTP Passwort</b><br><span class=\"smalltext\">Nur n&ouml;tig, wenn ein SMTP-Server verwendet wird, sonst leer lassen.</span>";
$a_lang['settings_11'] = "<b>Diashow aktivieren</b><br><span class=\"smalltext\">F&uuml;r jede Kategorie kann eine Diashow angesehen werden, f&uuml;r diese Diashow werden Thumbnails in einer Zwischengr&ouml;sse ben&ouml;tigt, die &uuml;ber den Men&uuml;punkt 'Thumbnails erstellen' angelegt werden m&uuml;ssen - andernfalls wird die Diashow nur f&uuml;r die existierenden Bilder gezeigt.<br><i>ACHTUNG, ist nur m&ouml;glich wenn die GD-Bibliothek vorhanden ist.</i></span>";
$a_lang['settings_for_thumbnails'] = "Einstellungen f&uuml;r Vorschaubilder";
$a_lang['auto_image_resize'] = "<b>Automatische Gr&ouml;ssenanpassung</b><br><span class=\"smalltext\">Passt die Gr&ouml;sse der Vorschaubilder automatisch an. Die Proportionen werden beibehalten. Das Vorschaubild wird automatisch beim ersten Aufruf der Grafik erstellt und im Ordner /thumbnails abgelegt.<br><b>ACHTUNG:</b> hierf&uuml;r ist die GD2-Bibliothek erforderlich!</span>";
$a_lang['thumbnail_height'] = "<b>H&ouml;he der Thumbnails</b><br><span class=\"smalltext\">Gibt die maximale H&ouml;he des Vorschaubildes an</span>";
$a_lang['thumbnail_width'] = "<b>Breite der Thumbnails</b><br><span class=\"smalltext\">Gibt die maximale Breite des Vorschaubildes an</span>";
$a_lang['set_direct_download'] = "<b>Direkter Download</b><br><span class=\"smalltext\">Zeigt bereits in der File&uuml;bersicht einen Button zum Download an. Wenn deaktiviert, ist der Download von Dateien nur &uuml;ber die Seite mit Bewertungen, Kommentaren etc. m&ouml;glich</span>";
$a_lang['path_and_url_external_use'] = "Pfade und Url's zur externen Verwendung";
$a_lang['path'] = "Pfade";
$a_lang['path_to_the_engine'] = "<b>Pfad zur Engine</b><br><span class=\"smalltext\">Wichtig bei Verwendung der Datei dlinfo.php</span>";
$a_lang['url_to_display_category'] = "<b>%s</b><br><span class=\"smalltext\">Direkte Anzeige der Kategorie %s</span>";
$a_lang['update_mark'] = "<b>Update-Markierung</b><br><span class=\"smalltext\">Anzahl Tage wie lange eine Datei als updated markiert wird.</span>";
$a_lang['settings_cycle_done_proceed'] = "Interval %s erledigt. Weiterleitung zum Interval %s ...";
$a_lang['settings_comment_count_updated'] = "Kommentarz&auml;hler wurde aktualisiert.";
$a_lang['settings_file_count_updated'] = "Dateiz&auml;hler wurde aktualisiert.";
$a_lang['settings_update_counter'] = "Z&auml;hler aktualisieren";
$a_lang['settings_update_comment_counter'] = "Update Kommentar Z&auml;hler";
$a_lang['settings_updates_counter_for_comments'] = "Von Zeit zu Zeit empfiehlt es sich den Z&auml;hler f&uuml;r die Kommentare der Downloads zu aktualisieren. Dadurch werden alle Z&auml;hlungen auf den neuesten Stand gebracht. Bei umfangreichen Archiven sollten nicht alle Dateien in einem Durchlauf aktualisiert werden, da somit die Datenbankbelastung stark ansteigt. Bitte w&auml;hlen Sie im nachfolgenden Feld in welchem Intervall der Z&auml;hler aktualisiert werden soll.";
$a_lang['settings_number_per_cycle_comments'] = "<b>Aktualisierungsintervall</b><br><span class=\"smalltext\">Anzahl der Dateien die auf einmal aktualisiert werden sollen</span>";
$a_lang['settings_update_comments'] = "Kommentare aktualisieren";
$a_lang['settings_reset'] = "Zur&uuml;cksetzen";
$a_lang['settings_update_file_counter'] = "Update Datei Z&auml;hler";
$a_lang['settings_updates_counter_for_files'] = "Aktualisiert den Z&auml;hler f&uuml;r Downloads innerhalb der Kategorie.";
$a_lang['settings_number_per_cycle_files'] = "<b>Aktualisierungsintervall</b><br><span class=\"smalltext\">Anzahl der Kategorien die auf einmal aktualisiert werden sollen</span>";
$a_lang['settings_update_files'] = "Dateien aktualisieren";

// Datei style.php
$a_lang['no_template_folder_found'] = "Es wurden keine Unterordner im Ordner /templates gefunden";
$a_lang['style_successfully_created'] = "Style wurde erfolgreich erstellt<br>";
$a_lang['style_changed'] = "Style wurde ge&auml;ndert<br>";
$a_lang['style_changed2'] = "Style wurde ge&auml;ndert";
$a_lang['edit_style_sets'] = "Style-Sets bearbeiten";
$a_lang['available_styles'] = "Verf&uuml;gbare Styles";
$a_lang['style_set_in_use'] = "Style-Set wird verwendet";
$a_lang['style_edit'] = "bearbeiten";
$a_lang['style_delete'] = "l&ouml;schen";
$a_lang['use_style_set'] = "Style verwenden";
$a_lang['no_style_set_available'] = "Kein Style-Set hinterlegt";
$a_lang['add_style_set'] = "Neues Style-Set";
$a_lang['body_data'] = "Allgemeine Daten<br><span class=\"smalltext\">Angaben die f&uuml;r die komplette Seite oder f&uuml;r das Style-Set selbst.</span>";
$a_lang['style_set_name'] = "<b>Name des Style-Sets</b>";
$a_lang['style_templat_folder_name'] = "<b>Template-Ordner</b>";
$a_lang['body_font_face'] = "<b>Schriftart</b>";
$a_lang['body_font_color'] = "<b>Schriftfarbe</b>";
$a_lang['body_font_size'] = "<b>Schriftgroesse</b>";
$a_lang['background_color'] = "<b>Hintergrundfarbe</b>";
$a_lang['border_color'] = "<b>Rahmenfarbe</b>";
$a_lang['design_row_top'] = "Balken oben<br><span class=\"smalltext\">Leiste, die Willkommensgru&szlig; zeigt und Links zur Mitglieder&uuml;bersicht</span>";
$a_lang['breadcrumb_row'] = "Breadcrumb Leiste";
$a_lang['font_color_mouseover'] = "<b>Schriftfarbe bei Mouseover</b>";
$a_lang['design_main_area'] = "Hauptteil<br><span class=\"smalltext\">Alle Inhaltsbereiche</span>";
$a_lang['alternating_bg_color1'] = "<b>Hintergrundfarbe 1</b><br><span class=\"smalltext\">z. B. Kommentare, Suchergebnisse etc.; alle Listen mit abwechselnder Farbe</span>";
$a_lang['alternating_bg_color2'] = "<b>Hintergrundfarbe 2</b><br><span class=\"smalltext\">z. B. Kommentare, Suchergebnisse etc.; alle Listen mit abwechselnder Farbe</span>";
$a_lang['design_row_bottom'] = "Balken unten<br><span class=\"smalltext\">Enth&auml;lt z. B. die Quick-Suche</span>";
$a_lang['background_highlighted_area'] = "<b>Hintergrundfarbe f&uuml;r hervorgehobene Bereiche</b><br><span class=\"smalltext\">z. B. &Uuml;berschriften bei Listen</span>";
$a_lang['font_color_highlighted_area'] = "<b>Schriftfarbe f&uuml;r hervorgehobene Bereiche</b>";
$a_lang['font_color_hover_highlighted_area'] = "<b>Schriftfarbe bei Mouseover f&uuml;r hervorgehobene Bereiche</b>";
$a_lang['css_description'] = "<b>CSS-Daten</b><br><span class=\"smalltext\">Wird das Style-Set gespeichert, werden automatisch alle Platzhalter in geschweiften Klammern durch obige Farben ersetzt. Bei Bedarf, kann auch eine &Auml;nderung direkt im nebenstehenden Text stattfinden.<br /><br />Bei &Auml;nderung des kompletten CSS-Files sollte es in dieses Textfeld eingegeben bzw. kopiert werden, damit die CSS-Datei beim speichern entsprechend erstellt wird.</span>";
$a_lang['save_style_set'] = "Style-Set anlegen";
$a_lang['reset_style_set'] = "Zur&uuml;cksetzen";
$a_lang['delete_style_set'] = "Style-Set l&ouml;schen:";
$a_lang['confirm_delete_style_set'] = "Soll das gew&auml;hlte Style-Set wirklich unwiderruflich gel&ouml;scht werden?";
$a_lang['style_set_deleted'] = "Style-Set wurde gel&ouml;scht";
$a_lang['style_del_not_possible'] = "Aktuelles Style-Set kann nicht gel&ouml;scht werden";

// Datei templates.php
$a_lang['templates_mes1'] = "Template wurden erfolgreich gespeichert";
$a_lang['templates_mes2'] = "Es ist ein Fehler aufgetreten. Bitte Schritte wiederholen";
$a_lang['templates_mes3'] = "keine Templates im angegebenen Verzeichnis gefunden";
$a_lang['templates_nochoosen'] = "Es wurde kein Einstelltyp gew&auml;hlt. Bitte w&auml;hle links aus der Navigation die gew&uuml;nschte Option aus.";
$a_lang['templates_info'] = "Innerhalb der Templates kann normaler HTML-Code verwendet werden. Tags mit f&uuml;hrendem \$ sind entsprechende Variablen die durch das Programm ersetzt werden, ebenso wie Anweisungen in geschweiften Klammern {}";
$a_lang['templates_edittpl'] = "Templates bearbeiten";
$a_lang['templates_existtpl'] = "vorhandene Templates editieren";
$a_lang['templates_choosetpl'] = "<b>Template ausw&auml;hlen</b>";
$a_lang['templates_loadtpl'] = "Template laden";
$a_lang['templates_htmltpl'] = "Template Quellcode";
$a_lang['templates_savetpl'] = "Template speichern";

// Datei uploads.php
$a_lang['uploads_url'] = "Url zum Download";
$a_lang['uploads_dat_th'] = "Dateiname des Vorschaubildes";
$a_lang['uploads_dat_av'] = "Dateiname des Avatars";
$a_lang['uploads_extens'] = "Dateierweiterung ist ung&uuml;ltig, Upload wurde nicht durchgef&uuml;hrt";
$a_lang['uploads_size'] = "Die angegebene Datei ist zu groß, maximale Gr&ouml;sse";
$a_lang['uploads_success'] = "Upload erfolgreich, Name wurde nicht ge&auml;ndert!";
$a_lang['uploads_copy'] = "Kopieren der Datei nicht m&ouml;glich - Bitte alle Felder pr&uuml;fen";
$a_lang['uploads_stillexist'] = "Dateiname existiert bereits, kopieren nicht m&ouml;glich!";
$a_lang['uploads_fileupload'] = "Fileupload";
$a_lang['uploads_thumbupload'] = "Thumbnailupload";
$a_lang['uploads_avatupload'] = "Avatarupload";
$a_lang['uploads_new'] = "Neues File bzw. Bild hochladen";
$a_lang['uploads_note1'] = "<b>Bitte beachte, dass es nur m&ouml;glich ist Dateien bis zu";
$a_lang['uploads_note2'] = "Bytes (oder evtl. maximale Gr&ouml;sse der Servereinstellungen) hochzuladen.</b><br>F&uuml;r gr&ouml;ßere Dateien muss ein FTP-Programm verwendet werden.";
$a_lang['uploads_search'] = "Suche hier das";
$a_lang['uploads_upload'] = "Upload";
$a_lang['uploads_reset'] = "Zur&uuml;cksetzen";
$a_lang['uploads_close'] = "klicke hier, um das Fenster zu schließen";
$a_lang['uploads_ok1'] = "Datei-Upload erfolgreich !";
$a_lang['uploads_ok2'] = "&Uuml;bertrage den Namen in das Feld";
$a_lang['uploads_ok3'] = "Daten &uuml;bertragen, Feldname";
$a_lang['uploads_ok4'] = "&Uuml;bertrage den Namen in das Feld <u>Gr&ouml;sse des Downloads in Byte</u>";
$a_lang['uploads_ok5'] = "Daten in das Feld Gr&ouml;sse des Downloads in Byte &uuml;bertragen";
$a_lang['uploads_changename'] = "Falls eine Datei mit diesem Dateinamen existiert, Dateinamen &auml;ndern?";
$a_lang['uploads_nopermission'] = "In dieses Verzeichnis kann nicht geschrieben werden, keine Schreibberechtigung";
$a_lang['uploads_ok6'] = "Daten &uuml;bertragen";
$a_lang['uploads_ok7'] = "Klicke den folgenden Link, um die Daten (Dateiname: ";
$a_lang['uploads_ok8'] = ") in das Formularfeld zu &uuml;bertragen. Dieses Fenster wird dann automatisch geschlossen.";
$a_lang['uploads_message'] = "Hier muss die Datei/das Bild auf dem eigenen Computer ausgew&auml;hlt werden";
$a_lang['uploads_button1'] = "Datei senden";
$a_lang['uploads_batch1'] = "<b>Wieviel Dateien sollen hochgeladen werden</b><br><span class=\"smalltext\">Es k&ouml;nnen bis zu 15 Dateien hochgeladen werden</span>";
$a_lang['uploads_batch2'] = "Batch-Upload";
$a_lang['uploads_batch3'] = "Anzahl Dateien und Kategorie";
$a_lang['uploads_batch4'] = "<b>Kategorie</b><br><span class=\"smalltext\">In dieser Kategorie werden alle Dateien abgelegt</span>";
$a_lang['uploads_batch5'] = "Batch Start";
$a_lang['uploads_batch6'] = "Dateien angeben";
$a_lang['uploads_batch7'] = "<b>Dateinamen &auml;ndern, falls bereits vorhanden</b><br><span class=\"smalltext\">Gilt f&uuml;r alle Dateien</span>";
$a_lang['uploads_batch8'] = "Dateien hinzuf&uuml;gen";
$a_lang['uploads_goto_thumbnail'] = "Thumbnails erstellen";
$a_lang['uploads_h1'] = "File/Bild";
$a_lang['upload_file'] = "Datei";

// Datei groups.php
$a_lang['groups_1'] = "Gruppe erfolgreich hinzugef&uuml;gt";
$a_lang['groups_2'] = "Gruppe gel&ouml;scht";
$a_lang['groups_3'] = "Gruppe erfolgreich editiert";
$a_lang['groups_4'] = "Gruppe zum editieren ausw&auml;hlen";
$a_lang['groups_5'] = "Folgende Gruppen wurden gefunden";
$a_lang['groups_6'] = "Gruppe l&ouml;schen";
$a_lang['groups_7'] = "Rechte editieren";
$a_lang['groups_8'] = "Gew&auml;hlte Gruppe editieren";
$a_lang['groups_9'] = "Allgemeine Einstellungen";
$a_lang['groups_10'] = "<b>Gruppenname</b>";
$a_lang['groups_11'] = "<b>Kann AdminCenter betreten</b>";
$a_lang['groups_12'] = "<b>Kann Engine betreten, wenn offline geschaltet</b>";
$a_lang['groups_13'] = "<b>Kann Engine-Suche benutzen</b>";
$a_lang['groups_14'] = "<b>Kann eigenes Profil editieren</b>";
$a_lang['groups_15'] = "<b>Kann Miglieder&uuml;bersicht sehen</b>";
$a_lang['groups_16'] = "<b>Kann Kommentare schreiben:</b><br><span class=\"smalltext\">Anzuzeigender Name kann bei den Haupteinstellungen gew&auml;hlt werden</span>";
$a_lang['groups_17'] = "Moderatorspezifische Einstellungen";
$a_lang['groups_18'] = "<b>Kann Kommentare editieren</b>";
$a_lang['groups_19'] = "<b>Kann Kommentare l&ouml;schen</b>";
$a_lang['groups_20'] = "Enginespezifische Einstellungen";
$a_lang['groups_21'] = "<b>Kann Dateien hochladen bzw. Url's posten</b>";
$a_lang['groups_22'] = "<b>Kann die Top-Liste sehen:</b><br><span class=\"smalltext\">Die Topliste muss dazu bei den Haupteinstellungen aktiviert sein</span>";
$a_lang['groups_23'] = "<b>Kann die erweiterte Statistik benutzen:</b><br><span class=\"smalltext\">Die erweiterte Statistik muss dazu bei den Haupteinstellungen aktiviert sein</span>";
$a_lang['groups_24'] = "<b>Kann Dateien f&uuml;r registrierte Mitglieder downloaden</b>";
$a_lang['groups_25'] = "User-Gruppe l&ouml;schen";
$a_lang['groups_26'] = "<b>Soll die gew&auml;hlte Gruppe wirklich unwiderruflich gel&ouml;scht werden?</b><br><span class=\"smalltext\">Alle User in dieser Gruppe erhalten den Status eines normalen registrierten Mitglieds</span>";
$a_lang['groups_28'] = "Neue Gruppe anlegen";
$a_lang['groups_29'] = "<b>Max. Downloadgeschwindigkeit</b><br><span class=\"smalltext\">Hier kann die maximale Downloadgeschwindigkeit angegeben werden. Der Server liefert Dateien nur bis zu diesem maximal Tempo, auch wenn der User einen schnelleren Internetzugang besitzt. z. B. 8 f&uuml;r 8 kB/s (bitte kein Komma und keinen Punkt verwenden, nur Ganzzahlen!)</span>";

// Datei adminutil.php
$a_lang['adminutil_1'] = "Gew&uuml;nschtes File kann nicht geladen werden, bitte pr&uuml;fen!";
$a_lang['adminutil_2'] = "Datei wiederherstellen";
$a_lang['adminutil_3'] = "Download";
$a_lang['adminutil_4'] = "L&ouml;schen";
$a_lang['adminutil_5'] = "Kein Filename angegeben!";
$a_lang['adminutil_6'] = "Backup erstellt!";
$a_lang['adminutil_7'] = "Konnte Daten nicht in Datei einf&uuml;gen!";
$a_lang['adminutil_8'] = "Datei wurde erfolgreich gel&ouml;scht";
$a_lang['adminutil_9'] = "Datei konnte nicht gel&ouml;scht werden";
$a_lang['adminutil_10'] = "Nachricht nicht versendet!<br>";
$a_lang['adminutil_11'] = "Mail Error";
$a_lang['adminutil_12'] = "Nachricht wurde versendet!";
$a_lang['adminutil_13'] = "Email an User senden";
$a_lang['adminutil_14'] = "Nachfolgend Text eingeben und User ausw&auml;hlen";
$a_lang['adminutil_15'] = "<b>Betreff der Email</b>";
$a_lang['adminutil_16'] = "<b>Email-Text</b>";
$a_lang['adminutil_17'] = "<b>Empf&auml;nger ausw&auml;hlen</b>";
$a_lang['adminutil_18'] = "Email senden";
$a_lang['adminutil_19'] = "Zur&uuml;cksetzen";
$a_lang['adminutil_20'] = "Keine Tabellen ausgew&auml;hlt";
$a_lang['adminutil_21'] = "Backupdatei wurde erfolgreich zur&uuml;ckgespielt";
$a_lang['adminutil_22'] = "Beim Zur&uuml;ckspielen der Datei ist ein Fehler aufgetreten!";
$a_lang['adminutil_23'] = "Datenbank Backup erstellen";
$a_lang['adminutil_24'] = "Backup Einstellungen/Auswahl";
$a_lang['adminutil_25'] = "Alle ausw&auml;hlen";
$a_lang['adminutil_26'] = "Auswahl aufheben";
$a_lang['adminutil_27'] = "<b>Tabellen ausw&auml;hlen</b><br><span class=\"smalltext\">Es k&ouml;nnen eine oder mehrere der nebenstehenden Tabellen ausgew&auml;hlt werden. Die Sicherung wird anschliessend im Verzeichnis backup zur weitere Verwendung abgelegt.</span>";
$a_lang['adminutil_28'] = "<b>Nur Struktur</b><br><span class=\"smalltext\">Bei Ja wird lediglich die Struktur der Tabellen gesichert, nicht aber deren Inhalt!</span>";
$a_lang['adminutil_29'] = "Backupdatei erstellen";
$a_lang['adminutil_30'] = "Verf&uuml;gbare Backups";
$a_lang['adminutil_31'] = "Backupdatei l&ouml;schen";
$a_lang['adminutil_32'] = "L&ouml;sche";
$a_lang['adminutil_33'] = "Soll genannte Backup-Datei wirklich gel&ouml;scht werden?";
$a_lang['adminutil_34'] = "Update-Pr&uuml;fung";
$a_lang['adminutil_35'] = "Es ist momentan keine neuere Version verf&uuml;gbar. Die Version";
$a_lang['adminutil_36'] = "ist auf dem aktuellen Stand.";
$a_lang['adminutil_37'] = "Datenbank Gr&ouml;sse";

// Datei adminfunc.inc.php
$a_lang['afunc_1'] = "ID";
$a_lang['afunc_2'] = "File-Name/Kategorie";
$a_lang['afunc_3'] = "Titel";
$a_lang['afunc_4'] = "Autor / Datum";
$a_lang['afunc_5'] = "Optionen";
$a_lang['afunc_6'] = "GAST";
$a_lang['afunc_7'] = "Best&auml;tigen";
$a_lang['afunc_8'] = "L&ouml;schen";
$a_lang['afunc_9'] = "Details";
$a_lang['afunc_10'] = "Beschreibung";
$a_lang['afunc_11'] = "kein Bild dazu vorhanden";
$a_lang['afunc_12'] = "File ver&ouml;ffentlichen";
$a_lang['afunc_13'] = "File l&ouml;schen";
$a_lang['afunc_14'] = "Details zum File";
$a_lang['afunc_15'] = "File-Name";
$a_lang['afunc_16'] = "Kategorie";
$a_lang['afunc_17'] = "Hits / Bewertung";
$a_lang['afunc_18'] = "<b>keine</b> Bewertung";
$a_lang['afunc_19'] = "Stimmen";
$a_lang['afunc_20'] = "keine Kommentare";
$a_lang['afunc_21'] = "Kommentare";
$a_lang['afunc_22'] = "Hits";
$a_lang['afunc_23'] = "Deadlink entfernen";
$a_lang['afunc_24'] = "File bearbeiten";
$a_lang['afunc_25'] = "W&auml;hle eine Kategorie aus";
$a_lang['afunc_26'] = "Folgende Kategorien sind verf&uuml;gbar";
$a_lang['afunc_27'] = "zur Unterkategorie(n)";
$a_lang['afunc_28'] = "bearbeiten";
$a_lang['afunc_29'] = "l&ouml;schen";
$a_lang['afunc_30'] = "neue Unterkategorie";
$a_lang['afunc_31'] = "Kategorie bearbeiten";
$a_lang['afunc_32'] = "Daten zur Kategorie";
$a_lang['afunc_33'] = "<b>Kategorien-Name</b>";
$a_lang['afunc_34'] = "Details zur Kategorie";
$a_lang['afunc_35'] = "<b>Beschreibung der neuen Kategorie:</b><br><span class=\"smalltext\">hier k&ouml;nnen Standard-HTML Formatierungen wie &lt;b&gt;<b>FETT</b>&lt;/b&gt; oder &lt;i&gt;<i>Kursiv</i>&lt;/i&gt; verwendet werden.</span>";
$a_lang['afunc_36'] = "Kategorie anlegen";
$a_lang['afunc_37'] = "Eingabe zur&uuml;cksetzen";
$a_lang['afunc_38'] = "keine (neue Hauptkategorie)";
$a_lang['afunc_39'] = "Bearbeite die Kategorie";
$a_lang['afunc_40'] = "Daten zur gew&auml;hlten Kategorie";
$a_lang['afunc_41'] = "Kategorien-Name";
$a_lang['afunc_42'] = "<b>&Uuml;bergeordnete Kategorie</b>";
$a_lang['afunc_43'] = "<b>Beschreibung der neuen Kategorie:</b><br><span class=\"smalltext\">hier k&ouml;nnen Standard-HTML Formatierungen wie &lt;b&gt;<b>FETT</b>&lt;/b&gt; oder &lt;i&gt;<i>Kursiv</i>&lt;/i&gt; verwendet werden.</span>";
$a_lang['afunc_44'] = "Kategorie &auml;ndern";
$a_lang['afunc_45'] = "Farbeinstellungen und Anzeigeoptionen";
$a_lang['afunc_46'] = "Allgemeine Farbeinstellungen";
$a_lang['afunc_47'] = "<b>Hauptfarbe:</b><br><span class=\"smalltext\">Hintergrundfarbe der &Uuml;berschriften</span>";
$a_lang['afunc_48'] = "<b>Zweite Farbe:</b><br><span class=\"smalltext\">Farbe der Downloads und Kategorien</span>";
$a_lang['afunc_49'] = "<b>Farbe der R&auml;nder</b>";
$a_lang['afunc_50'] = "<b>Farbe 1 der Listen</b><br><span class=\"smalltext\">z. B. Kommentare, Suchergebnisse etc.; alle Listen mit abwechselnder Farbe</span>";
$a_lang['afunc_51'] = "<b>Farbe 2 der Listen</b><br><span class=\"smalltext\">z. B. Kommentare, Suchergebnisse etc.; alle Listen mit abwechselnder Farbe</span>";
$a_lang['afunc_52'] = "Textfarben";
$a_lang['afunc_53'] = "<b>Textfarbe1:</b><br><span class=\"smalltext\">Textfarbe innerhalb der Downloads und Kategorien</span>";
$a_lang['afunc_54'] = "<b>Textfarbe2:</b><br><span class=\"smalltext\">Textfarbe der &Uuml;berschriften</span>";
$a_lang['afunc_55'] = "<b>Textfarbe3:</b><br><span class=\"smalltext\">Textfarbe f&uuml;r hervorgehobenen Text</span>";
$a_lang['afunc_56'] = "<b>Schriftart</b>";
$a_lang['afunc_57'] = "&Auml;nderungen speichern";
$a_lang['afunc_58'] = "Seiteneinstellungen";
$a_lang['afunc_59'] = "Sortierung";
$a_lang['afunc_60'] = "<b>D&uuml;rfen User die Seiten sortieren?</b>";
$a_lang['afunc_61'] = "Ja";
$a_lang['afunc_62'] = "Nein";
$a_lang['afunc_63'] = "<b>Downloads pro Seite</b>";
$a_lang['afunc_64'] = "Anzeigeoptionen f&uuml;r die Startseite";
$a_lang['afunc_65'] = "<b>Neue Downloads auf der Startseite anzeigen</b>";
$a_lang['afunc_66'] = "<b>Anzahl Downloads auf der Startseite:</b><br><span class=\"smalltext\">nur aktiv wenn Downloads auf der Startseite angzeigt werden</span>";
$a_lang['afunc_67'] = "<b>Letzten Kommentare auf der Startseite anzeigen</b>";
$a_lang['afunc_68'] = "<b>Anzahl Kommentare auf der Startseite:</b><br><span class=\"smalltext\">nur aktiv wenn Kommentare auf der Startseite angzeigt werden</span>";
$a_lang['afunc_69'] = "<b>Statistik auf der Startseite anzeigen</b>";
$a_lang['afunc_70'] = "M&ouml;gliche Anzeigen f&uuml;r Neue und Top Files";
$a_lang['afunc_71'] = "<b>Neuesten Downloads anzeigen</b>";
$a_lang['afunc_72'] = "<b>Downloads in der Neu-Liste:</b><br><span class=\"smalltext\">nur aktiv wenn Neu-Liste aktiviert ist</span>";
$a_lang['afunc_73'] = "<b>Top Download Liste anzeigen</b>";
$a_lang['afunc_74'] = "<b>Ab wieviel Prozent wird der Download angezeigt:</b><br><span class=\"smalltext\">nur aktiv wenn Top Downloads List aktiviert ist. Prozent des einzelnen Downloads an der Gesamtzahl der Downloads</span>";
$a_lang['afunc_75'] = "erweiterte Statistik";
$a_lang['afunc_76'] = "<b>Erweiterte Statistik aktivieren:</b><br><span class=\"smalltext\">wenn $a_lang[afunc_62], kann diese weder Admin noch User sehen! Zudem werden die Hits nicht in der Datenbank erfasst (Achtung, bei aktivierter erweiterter Statistik kann die Datenbank u. U. sehr gro&szlig; werden)</span>";
$a_lang['afunc_77'] = "<b>Nur f&uuml;r Admin zug&auml;nglich:</b><br><span class=\"smalltext\">wenn $a_lang[afunc_62], wird die oben genannte Top Download Statistik durch diese ersetzt und alle User k&ouml;nnen jegliche Auswertungen &uuml;ber Downloads sehen</span>";
$a_lang['afunc_78'] = "sonstige Anzeigeoptionen";
$a_lang['afunc_79'] = "<b>Navigationsleiste anzeigen</b>";
$a_lang['afunc_80'] = "keine Navigationsleiste anzeigen";
$a_lang['afunc_81'] = "Leiste inkl. Pfad anzeigen";
$a_lang['afunc_82'] = "nur Kategorienname anzeigen";
$a_lang['afunc_83'] = "<b>Maximale Gr&ouml;sse der Upload-Dateien</b><br><span class=\"smalltext\">Gibt die Gr&ouml;sse an, bis zu welcher registrierte Benutzer mit entsprechender Berechtigung Files auf den Server laden d&uuml;rfen. (in Bytes - 1048576 entspr. 1MB)</span> ";
$a_lang['afunc_84'] = "Haupteinstellungen";
$a_lang['afunc_85'] = "<b>Url's f&uuml;r die Downloadengine</b>";
$a_lang['afunc_86'] = "<b>Url zur Homepage</b><br><span class=\"smalltext\">Url zur Startseite, wird in den Breadcrumbs verwendet</span>";
$a_lang['afunc_87'] = "<b>Haupturl zum Script</b>";
$a_lang['afunc_88'] = "<b>Url zu den Smilies</b>";
$a_lang['afunc_89'] = "<b>Url zu den Grafiken</b>";
$a_lang['afunc_90'] = "<b>Url zu den Avataren</b>";
$a_lang['afunc_91'] = "<b>Url zu den Downloads und Files</b><br><span class=\"smalltext\">Ordner unterhalb des Engine-Root Verzeichnisses; Komplette Url inkl. http://</span>";
$a_lang['afunc_92'] = "<b>Url zu den Vorschaubildern</b><br><span class=\"smalltext\">Ordner unterhalb des Engine-Root Verzeichnisses; Komplette Url inkl. http://</span>";
$a_lang['afunc_93'] = "Namen, Email-Adresse und Seitenbreite";
$a_lang['afunc_94'] = "<b>Name Deiner Download-Engine</b>";
$a_lang['afunc_95'] = "<b>Mail-Adresse des Admins:</b><br><span class=\"smalltext\">Wird allgemein bei den versendeten Mails angezeigt</font>";
$a_lang['afunc_96'] = "<b>Hauptbreite aller Seiten:</b><br><span class=\"smalltext\">Kann absolut oder relativ angegeben werden</span>";
$a_lang['afunc_97'] = "Kommentar-Setup";
$a_lang['afunc_98'] = "<b>Mailbenachrichtigung bei neuen Kommentaren?</b>";
$a_lang['afunc_99'] = "<b>D&uuml;rfen G&auml;ste Kommentare posten?</b>";
$a_lang['afunc_100'] = "Gastposting nicht erlaubt";
$a_lang['afunc_101'] = "erlaubt, nur mit Namen Besucher";
$a_lang['afunc_102'] = "erlaubt, Name kann frei gew&auml;hlt werden";
$a_lang['afunc_103'] = "<b>Kommentare vor Ver&ouml;ffentlichung best&auml;tigen?</b><br><span class=\"smalltext\">siehe Startseite AdminCenter</span>";
$a_lang['afunc_104'] = "Deadlink-Setup";
$a_lang['afunc_105'] = "<b>Mailbenachrichtigung bei Deadlink?</b>";
$a_lang['afunc_106'] = "<b>Soll ein gemeldeter Deadlink direkt umgesetzt werden?</b><br><span class=\"smalltext\">d. h. das File wird direkt als Dead-Link markiert</span>";
$a_lang['afunc_107'] = "weitere Einstellungen";
$a_lang['afunc_108'] = "<b>D&uuml;rfen G&auml;ste alle Details der registrierten Member sehen?</b>";
$a_lang['afunc_109'] = "<b>Registrierung aktivieren?</b>";
$a_lang['afunc_110'] = "<b>Login aktivieren?</b><br><span class=\"smalltext\">Ja macht nur mit aktivierter User-Registrierung sinn</span>";
$a_lang['afunc_111'] = "W&auml;hle die Kategorie aus, in der der gew&uuml;nschte Download ist";
$a_lang['afunc_112'] = "gefundene Kategorien";
$a_lang['afunc_113'] = "File l&ouml;schen oder editieren";
$a_lang['afunc_114'] = "File hinzuf&uuml;gen";
$a_lang['afunc_115'] = "Folgende Files sind in der Kategorie enthalten";
$a_lang['afunc_116'] = "AKTIV";
$a_lang['afunc_117'] = "File ist aktiv und steht zur Verf&uuml;gung";
$a_lang['afunc_118'] = "als Deadlink gemeldet";
$a_lang['afunc_119'] = "File ist aktiv, aber als Deadlink gemeldet";
$a_lang['afunc_120'] = "nicht ver&ouml;ffentlicht";
$a_lang['afunc_121'] = "File ist noch nicht ver&ouml;ffentlicht";
$a_lang['afunc_122'] = "kein Bild vorhanden";
$a_lang['afunc_123'] = "Bild vorhanden";
$a_lang['afunc_124'] = "von";
$a_lang['afunc_125'] = "vom";
$a_lang['afunc_126'] = "bisher";
$a_lang['afunc_127'] = "Hits, Bewertung";
$a_lang['afunc_128'] = "Stimmen gesamt";
$a_lang['afunc_129'] = "aktive Kommentare";
$a_lang['afunc_130'] = "editieren";
$a_lang['afunc_131'] = "l&ouml;schen";
$a_lang['afunc_132'] = "File editieren";
$a_lang['afunc_133'] = "Hauptdaten";
$a_lang['afunc_134'] = "<b>Name des Downloads</b>";
$a_lang['afunc_135'] = "<b>Kategorie</b>";
$a_lang['afunc_136'] = "<b>Beschreibung des Downloads</b><br><span class=\"smalltext\">hier k&ouml;nnen <a title=\"Hilfe zu BBCodes\" class=\"menu\" href=\"JavaScript:Helpfile()\">BBCodes</a> verwendet werden.</span><br>";
$a_lang['afunc_137'] = "Url, Vorschaubild, Berechtigung und Gr&ouml;sse";
$a_lang['afunc_138'] = "<b>Url zum Download</b><br><span class=\"smalltext\">bitte die komplette Url angeben</span>";
$a_lang['afunc_139'] = "<b>Dateiname des Vorschaubildes</b><br><span class=\"smalltext\">bitte nur den Namen, nicht die Url angeben (z. B. abc.gif) </span>";
$a_lang['afunc_140'] = "<b>Gr&ouml;sse des Downloads</b><br><span class=\"smalltext\">die Gr&ouml;sse muss jeweils in Bytes angegeben werden</span>";
$a_lang['afunc_141'] = "<b>Status</b>";
$a_lang['afunc_142'] = "Deadlink";
$a_lang['afunc_143'] = "Aktiv";
$a_lang['afunc_144'] = "nicht ver&ouml;ffentlicht";
$a_lang['afunc_145'] = "<b>Wer darf diese Datei herunterladen?</b>";
$a_lang['afunc_146'] = "Jeder Benutzer";
$a_lang['afunc_147'] = "nur registrierte Mitglieder";
$a_lang['afunc_148'] = "Punkte, Stimmen, Hits";
$a_lang['afunc_149'] = "<b>Hits</b>";
$a_lang['afunc_150'] = "<b>Stimmen</b>";
$a_lang['afunc_151'] = "<b>Punkte gesamt</b>";
$a_lang['afunc_152'] = "Autor";
$a_lang['afunc_153'] = "<b>Author des Downloads</b>";
$a_lang['afunc_154'] = "<b>Link zur Homepage</b>";
$a_lang['afunc_155'] = "File hinzuf&uuml;gen";
$a_lang['afunc_156'] = "Hauptdaten zum File";
$a_lang['afunc_157'] = "Name des Downloads";
$a_lang['afunc_158'] = "Url, Vorschaubild, Berechtigung und Gr&ouml;sse";
$a_lang['afunc_159'] = "Daten zum Author";
$a_lang['afunc_160'] = "Email des Authors";
$a_lang['afunc_161'] = "weitere Optionen zum File";
$a_lang['afunc_162'] = "Das entsprechende File auf den Server laden";
$a_lang['afunc_163'] = "Vorschaubild zum File auf den Server laden";
$a_lang['afunc_164'] = "Folgende Downloads wurden gefunden";
$a_lang['afunc_165'] = "Es wurden keine Downloads zum angegebenen Suchbegriff gefunden. Suchbegriff";
$a_lang['afunc_166'] = "W&auml;hle das gew&uuml;nschte Mitglied aus der Liste";
$a_lang['afunc_167'] = "Folgende Mitglieder wurden gefunden";
$a_lang['afunc_168'] = "Username";
$a_lang['afunc_169'] = "<b>Email</b>";
$a_lang['afunc_170'] = "Gruppe";
$a_lang['afunc_171'] = "aktive<br>Kommentare";
$a_lang['afunc_172'] = "gesperrt?";
$a_lang['afunc_173'] = "Optionen";
$a_lang['afunc_174'] = "l&ouml;schen unm&ouml;glich";
$a_lang['afunc_175'] = "l&ouml;schen";
$a_lang['afunc_176'] = "editieren";
$a_lang['afunc_177'] = "Es wurden keine Mitglieder gefunden. Suchbegriff";
$a_lang['afunc_178'] = "User-Daten bearbeiten";
$a_lang['afunc_179'] = "Daten von";
$a_lang['afunc_180'] = "<b>Username</b>";
$a_lang['afunc_181'] = "<b>Registriert seit</b>";
$a_lang['afunc_182'] = "<b>letzter Besuch</b>";
$a_lang['afunc_183'] = "<b>Homepage</b>";
$a_lang['afunc_184'] = "<b>Gruppe</b>";
$a_lang['afunc_185'] = "Information zu den Gruppenrechten";
$a_lang['afunc_186'] = "<b>AvatarID</b>";
$a_lang['afunc_187'] = "<b>Darf die Email angezeigt werden?</b>";
$a_lang['afunc_188'] = "<b>Ist der User gesperrt?</b>";
$a_lang['afunc_189'] = "<b>Darf der User Files hochladen und anlegen?</b>";
$a_lang['afunc_190'] = "Userdaten &auml;ndern";
$a_lang['afunc_191'] = "neuen User anlegen";
$a_lang['afunc_192'] = "Bitte hier die neuen Daten eingeben";
$a_lang['afunc_193'] = "<b>Passwort</b>";
$a_lang['afunc_194'] = "Hier kannst Du die Avatardaten &auml;ndern.";
$a_lang['afunc_195'] = "Folgende Avatare sind auf diesem System verf&uuml;gbar";
$a_lang['afunc_196'] = "&auml;ndern";
$a_lang['afunc_197'] = "l&ouml;schen";
$a_lang['afunc_198'] = "Bitte gebe hier den neuen Namen f&uuml;r das gew&auml;hlte Avatar ein";
$a_lang['afunc_199'] = "Avatardaten &auml;ndern";
$a_lang['afunc_200'] = "Daten &auml;ndern";
$a_lang['afunc_201'] = "eine Liste der verf&uuml;gbaren Avatare zeigen";
$a_lang['afunc_202'] = "L&ouml;schen";
$a_lang['afunc_203'] = "Seite";
$a_lang['afunc_204'] = "Einstellungen f&uuml;r Komprimierung";
$a_lang['afunc_205'] = "<b>GZIP aktivieren?</b><br><span class=\"smalltext\">Um dies zu aktivieren, muß die ZLIB Bibliothek mit PHP installiert sein (bitte evtl. beim Hoster nachfragen). Erreicht wird dadurch eine schnellere &Uuml;bertratung, sofern der Client PC dies Unterst&uuml;tzt und HTTP1.1 kompatibel ist.</span>";
$a_lang['afunc_206'] = "<b>GZIP Komprimierungslevel</b><br><span class=\"smalltext\">Bestimmt den Grad der Komprimierung. 0=keine; 9=max.</span>";
$a_lang['afunc_207'] = "<b>Template Name hinzuf&uuml;gen?</b><br><span class=\"smalltext\">zeigt den Dateinamen des Templates im Quelltext als HTML-Kommentar an</span>";
$a_lang['afunc_208'] = "<b>Maximale Zeichenl&auml;nge der Kommentare:</b>";
$a_lang['afunc_209'] = "Eingabe zurücksetzen";
$a_lang['afunc_210'] = "Einstellungen für Komprimierung";
$a_lang['afunc_211'] = "<b>GZIP aktivieren?</b><br><span class=\"smalltext\">Um dies zu aktivieren, muß die ZLIB Bibliothek mit PHP installiert sein (bitte evtl. beim Hoster nachfragen). Erreicht wird dadurch eine schnellere Übertratung, sofern der Client PC dies Unterstützt und HTTP1.1 kompatibel ist.</span>";
$a_lang['afunc_212'] = "<b>GZIP Komprimierungslevel</b><br><span class=\"smalltext\">Bestimmt den Grad der Komprimierung. 0=keine; 9=max.</span>";
$a_lang['afunc_213'] = "<b>Template Name hinzufügen?</b><br><span class=\"smalltext\">zeigt den Dateinamen des Templates im Quelltext als HTML-Kommentar an</span>";
$a_lang['afunc_214'] = "<b>Email des Authors</b>";
$a_lang['afunc_257'] = "<b>Maximale Zeichenlänge der Kommentare:</b>";
$a_lang['afunc_252'] = "Seite";
$a_lang['afunc_253'] = "Datei hochladen";
$a_lang['afunc_280'] = "<b>Aktivierungscode bei Registrierung per Mail versenden</b><br><span class=\"smalltext\">User muß per Email die Registrierung best&auml;tigen, bevor der Account aktiviert ist</span>";
$a_lang['afunc_282'] = "Engine online/offline schalten";
$a_lang['afunc_283'] = "<b>Status und Begr&uuml;ndung</b>";
$a_lang['afunc_284'] = "<b>Ist die Engine offline oder online</b>";
$a_lang['afunc_285'] = "Engine online";
$a_lang['afunc_286'] = "Engine offline";
$a_lang['afunc_287'] = "<b>Grund, f&uuml;r offline Status:</b><br><span class=\"smalltext\">Der Grund wird den Usern angezeigt. Die Engine wird nur offline geschaltet, wenn sowohl ein Grund eingegeben wurde als auch die entsprechende Einstellung get&auml;tigt wurde</span>";
$a_lang['afunc_288'] = "Referer-Pr&uuml;fung";
$a_lang['afunc_289'] = "<b>Welchen Domains/IP-Adressen ist der Download erlaubt</b><br><span class=\"smalltext\">Es k&ouml;nnen nur die hier gelisteten Domains und IP-Adressen auf die Downloads zugreifen. Pro Zeile eine Adresse, f&uuml;r deaktivierung leer lassen.</span> ";
$a_lang['afunc_290'] = "Einstellungen f&uuml;r User-Upload";
$a_lang['afunc_291'] = "<b>Maximale Dateigr&ouml;sse</b><br><span class=\"smalltext\">Gibt an welche Dateigr&ouml;sse maximal auf den Server geladen werden darf. <b>Bitte beachten Sie, dass Ihr Server auf %s MB (%s kB = %s Bytes) begrenz ist.</b> Info 1048576 Bytes sind 1 MB</span> ";
$a_lang['afunc_292'] = "<b>Welche Dateiendungen d&uuml;rfen hochgeladen werden:</b><br><span class=\"smalltext\">Diese sind sowohl f&uuml;r den User als auch f&uuml;r den Adminbereich g&uuml;ltig. Eine Endung pro Zeile.</span> ";
$a_lang['afunc_293'] = "<b>Benachrichtigung per Email bei neuer Datei:</b><br><span class=\"smalltext\">Der Administrator erh&auml;lt eine Email, wenn eine neue Datei von einem User gepostet wurde </span> ";
$a_lang['afunc_294'] = "Einstellungen f&uuml;r Datei-Bewertung";
$a_lang['afunc_295'] = "<b>Sperre bei Bewertung aktivieren:</b><br><span class=\"smalltext\">Der User kann f&uuml;r einen Zeitraum X f&uuml;r ein bereits abgestimmtes Bild keine Bewertung mehr abgeben.</span>  ";
$a_lang['afunc_296'] = "<b>Art der Sperre bestimmen</b>";
$a_lang['afunc_297'] = "<b>Wie lange soll die Sperre aktiviert sein:</b><br><span class=\"smalltext\">Angabe in Minuten (1440 = 1 Tag)</span>";
$a_lang['afunc_298'] = "<b>Faktor f&uuml;r Bewertung:</b><br><span class=\"smalltext\">Bewertung eines registrierten Mitgliedes wird mit dem angegebenen Faktor multipliziert (1 = aus)</span>";
$a_lang['afunc_299'] = "nur per Cookie";
$a_lang['afunc_300'] = "nur per IP-Locking";
$a_lang['afunc_301'] = "per IP und Cookie";
$a_lang['afunc_302'] = "<b>Startsortierung:</b><br><span class=\"smalltext\">Sortierung wird f&uuml;r Downloads innerhalb dieser Kategorie verwendet</span>";
$a_lang['afunc_303'] = "Datum aufsteigend";
$a_lang['afunc_304'] = "Datum absteigend";
$a_lang['afunc_305'] = "Hits aufsteigend";
$a_lang['afunc_306'] = "Hits absteigend";
$a_lang['afunc_307'] = "Stimmen aufsteigend";
$a_lang['afunc_308'] = "Stimmen absteigend";
$a_lang['afunc_309'] = "Titel aufsteigend";
$a_lang['afunc_310'] = "Titel absteigend";
$a_lang['afunc_311'] = "Sortierung";
$a_lang['afunc_312'] = "Kategorien sortieren";
$a_lang['afunc_313'] = "<b>Direkter Upload:</b><br><span class=\"smalltext\">Bilder die von Usern f&uuml;r diese Kategorie hochgeladen werden, m&uuml;ssen nicht freigeschaltet werden.</span>";
$a_lang['afunc_314'] = "Duplikat erstellen von";
$a_lang['afunc_315'] = "Beim kopieren wird dieser Download in die gew&auml;hlte Kategorie kopiert, anschliessend kann die Datei in der urspr&uuml;nglichen Kategorie oder die neue Datei bearbeitet werden. N&uuml;tzlich, wenn Updates gemacht werden sollen und die Daten (Anzahl Downloads, Bewertungen etc. des urspr&uuml;nglichen Files erhalten bleiben sollen. Die erweiterte Statistik wird nicht fortgeschrieben!";
$a_lang['afunc_316'] = "<b>Kopieren best&auml;tigen</b><br><span class=\"smalltext\">muss aktiviert sein, damit Kopie m&ouml;glich ist</span>";
$a_lang['afunc_317'] = "Kopie aktivieren";
$a_lang['afunc_318'] = "Datei kopieren";
$a_lang['afunc_319'] = "<b>Quick-Leiste aktivieren</b><br><span class=\"smalltext\">Aktiviert eine Leiste am unteren Bildschirmrand &uuml;ber die schnell auf Kategorien und Suche zugegriffen werden kann.</span>";
$a_lang['afunc_320'] = "<b>Hintergrundfarbe:</b><br><span class=\"smalltext\">Seitenhintergrund, wird für alle Seiten verwendet</span>";
$a_lang['afunc_321'] = "<b>Wie lange wird eine Datei als Neu gekennzeichnet?</b><br><span class=\"smalltext\">Die Angabe muß in Tagen erfolgen</span>";
$a_lang['afunc_322'] = "<b>Upload-Berechtigung sofort aktivieren:</b><br><span class=\"smalltext\">Jeder User kann direkt nach der Registrierung Files auf den Server laden, der Administrator muss den Useraccount keine gesonderte Berechtigung erteilen.</span>";
$a_lang['afunc_323'] = "<b>Datei editieren</b><br><span class=\"smalltext\">Einstellung, welche Datei nach dem duplizieren editiert werden soll, das Duplikat oder die urpspr&uuml;ngliche Datei</span>";
$a_lang['afunc_324'] = "neu erstellte Datei editieren";
$a_lang['afunc_325'] = "alte Datei editieren";
$a_lang['afunc_326'] = "<b>Kommentare zuordnen:</b><br><span class=\"smalltext\">Gibt an, bei welchem File zuk&uuml;nftig die bereits vorhandenen Kommentare angezeigt werden</span>";
$a_lang['afunc_327'] = "<b>Neues Datum zuordnen:</b><br><span class=\"smalltext\">Entweder das alte File oder das Duplikat erhalten ein neues Datum zugeordnet</span>";
$a_lang['afunc_328'] = "dem Duplikat zuordnen";
$a_lang['afunc_329'] = "der alten Datei zuordnen";
$a_lang['afunc_330'] = "<b>Kategorie:</b><br><span class=\"smalltext\">In dieser Kategorie wird das Duplikat gespeichert</span>";
$a_lang['afunc_331'] = "Keine neuen Kommentare verf&uuml;gbar";
$a_lang['afunc_332'] = "Keine neuen Files verf&uuml;gbar";
$a_lang['afunc_333'] = "Keine neuen Deadlinks gemeldet";
$a_lang['afunc_334'] = "Neuen Benutzer anlegen";
$a_lang['afunc_335'] = "<b>Standardgruppe bei Registrierung:</b><br><span class=\"smalltext\">Im Normalfall wird hier die ID 7 verwendet, bei Kombination mit dem WBB sollte die 3 verwendet werden, da dies der normale User des WBB ist. Eigene Anpassungen m&uuml;ssen zu&auml;tzlich ber&uuml;cksichtigt werden.</span>";
$a_lang['afunc_336'] = "Zur&uuml;ck";
$a_lang['afunc_337'] = "Email / HP";
$a_lang['afunc_338'] = "Bitte hier klicken, falls keine automatische Weiterleitung erfolgt";
$a_lang['afunc_proceed'] = "Weiter";
$lang['php_fu_day_0'] = "Sonntag";
$lang['php_fu_day_1'] = "Montag";
$lang['php_fu_day_2'] = "Dienstag";
$lang['php_fu_day_3'] = "Mittwoch";
$lang['php_fu_day_4'] = "Donnerstag";
$lang['php_fu_day_5'] = "Freitag";
$lang['php_fu_day_6'] = "Samstag";
$lang['php_fu_month_1'] = "Januar";
$lang['php_fu_month_2'] = "Februar";
$lang['php_fu_month_3'] = "M&auml;rz";
$lang['php_fu_month_4'] = "April";
$lang['php_fu_month_5'] = "Mai";
$lang['php_fu_month_6'] = "Juni";
$lang['php_fu_month_7'] = "Juli";
$lang['php_fu_month_8'] = "August";
$lang['php_fu_month_9'] = "September";
$lang['php_fu_month_10'] = "Oktober";
$lang['php_fu_month_11'] = "November";
$lang['php_fu_month_12'] = "Dezember";
$lang['php_mailer_lang'] = "de";
$lang['php_mailer_error'] = "Mailfehler: ";
?>
