  ==========================================================
                  4images Installation
  ==========================================================

  ----------------------------------------------------------
  Systemvoraussetzungen:
  ----------------------------------------------------------
  - Ein Webserver oder ein Webhosting Account (Empfohlen wird Linux/Apache)
  - PHP Version 4.0.5 oder höher (Empfohlen wird die jeweils aktuellste Version)
  - MySQL Version 3.23 oder höher (Empfohlen wird MySQL Version 3.23.33)

  Optional:
  - ImageMagick (http://www.imagemagick.org) oder GD (http://www.boutell.com/gd)


  ----------------------------------------------------------
  Installation:
  ----------------------------------------------------------
  (Für Update von älteren Versionen siehe unten / For updating from earlier versions see below)

  1. Entpacken Sie das .zip Archiv (z.B. mit WinZip) und übertragen Sie alle Dateien
     in ein geeignetes Verzeichnis auf Ihren Webserver (Achten Sie darauf, dass die
     Verzeichnisstruktur erhalten bleibt) und rufen Sie dieses Verzeichnis
     über Ihren Browser auf.
     ********************************************************
     Decompress the .zip archive to a local directory on your system and FTP all
     the files it contains (being sure to retain the directory structure) to your host.
     Once all the files have been uploaded to your site you should point your browser
     at this location.

  2. Nun erscheint die Installationsmaske von 4images. Tragen Sie alle
     geforderten Daten in das Formular ein und klicken Sie auf "Installation starten".
     ********************************************************
     Now, the Install-Screen comes up. Fill out the required fields and press
     "Start Installation".

  3. Es werden jetzt die benötigten Tabellen in Ihrer Datenbank erstellt und
     Grundeinstellungen vorgenommen.
     ********************************************************
     The installation script will create and populate all the necessary tables in
     your database and some basics settings.

  4. Der Installer erstellt während der Installation eine Konfigurationsdatei mit dem
     Namen config.php im gewählten Installationsverzeichnis.
     Sollte der Installer diese Datei nicht direkt auf Ihrem Server speichern können
     (z.B. wenn er nicht die erforderlichen Schreibrechte besitzt), erscheint am Ende
     der Installation ein Hinweis und die Möglichkeit diese Datei herunterzuladen.
     Laden Sie sich die Datei herunter und übertragen Sie diese auf Ihren Webserver.
     ********************************************************
     The Install-Script will then attempt to write to the config.php file which will
     contain the basic configuration data . If the installer cannot write config.php
     directly you will be given the option of downloading the file. You should then
     re-upload the file to your server, overwriting the existing config.php in the
     process.

  5. Setzen die angegebenen Zugriffsrechte für folgende Verzeichnisse:

     chmod 777 (drwxrwxrwx) : data
     chmod 777 (drwxrwxrwx) : data/database
     chmod 777 (drwxrwxrwx) : data/media
     chmod 777 (drwxrwxrwx) : data/thumbnails
     chmod 777 (drwxrwxrwx) : data/tmp_media
     chmod 777 (drwxrwxrwx) : data/tmp_thumbnails
     chmod 777 (drwxrwxrwx) : templates
     chmod 777 (drwxrwxrwx) : templates/default
     chmod 777 (drwxrwxrwx) : templates/default/media

     Setzen die angegebenen Zugriffsrechte für folgende Dateien:

     chmod 666 (-rw-rw-rw-) : alle Dateien im Verzeichnis "templates/default"
     chmod 666 (-rw-rw-rw-) : alle Dateien im Verzeichnis "templates/default/media"

     Dies können Sie z.B. mit FTP-Programmen wie CuteFTP oder WS_FTP tun.
     ********************************************************
     Set permissions for the following directories:

     chmod 777 (drwxrwxrwx) : data
     chmod 777 (drwxrwxrwx) : data/database
     chmod 777 (drwxrwxrwx) : data/media
     chmod 777 (drwxrwxrwx) : data/thumbnails
     chmod 777 (drwxrwxrwx) : data/tmp_media
     chmod 777 (drwxrwxrwx) : data/tmp_thumbnails
     chmod 777 (drwxrwxrwx) : templates
     chmod 777 (drwxrwxrwx) : templates/default
     chmod 777 (drwxrwxrwx) : templates/default/media

     Set permissions for the following files:

     chmod 666 (-rw-rw-rw-) : all files in the directory "templates/default"
     chmod 666 (-rw-rw-rw-) : all files in the directory "templates/default/media"

     You can do this with FTP programs such as CuteFTP or WS_FTP.

  6. Löschen Sie die Datei "install.php" und alle "update_*_to_*.php" von Ihrem Server.
     Zusätzlich können Sie die Dateien im Ordner "data/database/default" und den
     Ordner "docs" löschen.
     ********************************************************
     You must ensure you remove "install.php" and any "update_*_to_*.php" files.
     Additionally you may delete all files in "data/database/default" and
     the "docs" directory if you wish.

  7. Die Installation ist nun abgeschlossen. Sie können sich nun mit Ihrem bei der
     Installation gewählten Usernamen und Passwort in den Administrationsbereich
     einloggen und unter "Allgemein -> Einstellungen" Die Einstellungen für Ihre Galerie
     vornehmen.
     ********************************************************
     At this point your basic installation is complete. Please be sure to check the
     General Configuration details and make any required changes in your Control Panel.



  ----------------------------------------------------------
  Update von älteren Versionen / Update from earlier versions:
  ----------------------------------------------------------
  1. Machen Sie ein Backup Ihrer Daten!
     ********************************************************
     Backup your data!

  2. Machen Sie zuerst eine Kopie von der existierenden "config.php" (benennen Sie die
     Datei um oder kopieren Sie diese an eine andere Stelle auf Ihrem Webserver).
     ********************************************************
     First you should rename or copy your existing "config.php" to a temporary location.

  3. Entpacken Sie das .zip Archiv und laden Sie ALLE Dateien in das Verzeichnis
     Ihrer bestehenden Version. Ersetzen sie alle existierenden Dateien.
     ********************************************************
     Decompress the .zip archive and upload all files to the same location as your previous
     installation. Overwrite the existing files.

  4. Löschen Sie nun die neue "config.php" und ersetzen Sie diese mit der existierenden
     Kopie von der Sie zuvor ein Backup erstellt haben.
     ********************************************************
     Next delete the newly uploaded copy of config.php and replace it with your existing
     copy (ie. rename or move back the copy you saved previously).

  5. Wenn Sie von einer Version älter als 1.5 updaten oder die Verzeichnisse noch nicht existieren, 
     erstellen Sie im Ordner "data" zwei neue Verzeichnisse "tmp_media" und "tmp_thumbnails".
     Setzen die angegebenen Zugriffsrechte für diese Verzeichnisse:

     chmod 777 (drwxrwxrwx) : data/tmp_media
     chmod 777 (drwxrwxrwx) : data/tmp_thumbnails
     ********************************************************
     If you update from version older than 1.5 or the folders don't exist, 
     create in your "data" folder two new directories "tmp_media" and "tmp_thumbnails".
     Set permissions for this directories:
     
     chmod 777 (drwxrwxrwx) : data/tmp_media
     chmod 777 (drwxrwxrwx) : data/tmp_thumbnails
  
  6. Rufen Sie die folgenden Update-Scripts nacheinander in Ihrem Browser auf und folgen 
     Sie den Hinweisen.
     ********************************************************
     You should now run the following update-scripts (in this order, one at a time) 
     and follow the instructions.

       Update RC-1 -> 1.7
       ...............................
       1. update_RC-1_to_RC-2.php
       2. update_1.0_to_1.5.php
       3. update_1.5_to_1.6.php
       4. update_1.6.1_to_1.7.ph

       Update RC-2 -> 1.7
       ...............................
       1. update_1.0_to_1.5.php
       2. update_1.5_to_1.6.php
       3. update_1.6.1_to_1.7.ph

       Update 1.0 -> 1.7
       ...............................
       1. update_1.0_to_1.5.php
       2. update_1.5_to_1.6.php
       3. update_1.6.1_to_1.7.ph
       
       Update 1.5 -> 1.7
       ...............................
       1. update_1.5_to_1.6.php
       2. update_1.6.1_to_1.7.ph
       
       Update 1.6 -> 1.7
       ...............................
       1. update_1.6.1_to_1.7.php
       
       Update 1.6.1 -> 1.7
       ...............................
       1. update_1.6.1_to_1.7.php

  7. Löschen Sie die Datei "install.php" und alle "update_*_to_*.php" von Ihrem Server.
     Zusäztlich können Sie die Dateien im Ordner "data/database/default" und den
     Ordner "docs" löschen.
     ********************************************************
     You must ensure you remove "install.php" and any "update_*_to_*.php" files.
     Additionally you may delete all files in "data/database/default" and
     the "docs" directory if you wish.