xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; The files to copy section.
[SymEngCopy]
; The zero-based number of files to copy.
NumFiles=2
; The files to copy.  Note that you need to specify the complete drive path and filename
; to the file.  The copy program will copy any files specified here to the
; %SYSTEMROOT%\System32 directory.
File0=c:\temp\IMAGEHLP.DLL
File1=c:\temp\MSPDB50.DLL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

