* Project:      Code Snippet Library
* Version:      5.0
* Date:         2005/10/18
* Designer:       James C. Stein Sr.
* URL:          http://www.popscript.com
* Company:  PopScript.com


******************** Install Information ********************


********************************************************************
Clean/New Installs:
********************************************************************
1. Unzip all files to any directory.
2. Create and Chmod (777) the directory named /library.
3. Chmod (777) the file cats.cfg located in /library/.
4. Chmod (777) the file default_lib.cfg located in root directory.
5. Chmod (777) the file libs.cfg located in the root directory.