<?php
  //******************************************************************************************
  //**                                                                                      **
  //** phpNewsManager v1.30                                                                 **
  //** contact: gregor@klevze.si                                                            **
  //** Last edited: 10th.June,2002                                                          **
  //**                                                                                      **
  //** Language module: English                                                             **
  //******************************************************************************************

define("_CHARSET","windows-1250");
define("_STATISTICS","Statistika");
define("_ACTUAL","Trenutno");
define("_LASTVISIT","Zadnji obisk");
define("_NEW","Novo");
define("_ONLINENEWS","Novic");
define("_WEEKLYPOLLQ","Anket");
define("_WEEKLYPOLLA","Odgovorov na ankete");
define("_PUBLICNEWS","Javne novice");
define("_REGISTEREDUSERS","Registriranih uporabnikov");
define("_NEWSCOMMENTS","Komentarjev");
define("_ADDNEWS","Dodaj novico");
define("_SUBMITEDNEWS","Novic");
define("_OPTIONS","Opcije");
define("_NEWSHEADLINE","Naslov");
define("_AUTHOR","Avtor");
define("_DATE","Datum");
define("_SECTION","Skupina");
define("_PREVIEW","Povzetek");
define("_MESSAGE","Novica");
define("_SUBMIT","Potrdi");
define("_HOME","Domov");
define("_NEWSMANAGER","Meni");
define("_MODIFYNEWS","Uredi novico");
define("_ADDPARTNERS","Dodaj partnerja");
define("_UPLOADLOGO","Dodaj logotip");
define("_IMAGE","Slika");
define("_NAME","Ime");
define("_NUMBER","#");define("_","#");
define("_CATEGORYNAME","Ime skupine");
define("_MAINMENU","Osnovni meni");
define("_KEEPIT","Obdri!");
define("_DELETEIT","Izbrii!");
define("_EDITCATEGORY","Spremeni skupino");
define("_UPLOADPICTURE","Dodaj sliko");
define("_ADDCATEGORY","Dodaj skupino");
define("_OURPARTNERS","Nai partnerji");
define("_SELECTPAGE","Izberi stran");
define("_LINK","Povezava");
define("_IN","Not");
define("_OUT","Ven");
define("_AFFILIATES","Partnerji");
define("_GFX","Gfx");
define("_PREVIOUS","Prejna");
define("_NEXT","Naslednja");
define("_DESCRIPTION","Opis");
define("_MODIFYPARTNERS","Uredi partnerje");
define("_RSSSETTINGS","RSS nastavitve");
define("_NAMEOFRSSFILE","Ime RSS datoteke");
define("_NUMBEROFNEWS","tevilo novic");
define("_RSSTITLE","RSS naslov");
define("_RSSLINK","RSS povezava");
define("_RSSDESCRIPTION","RSS opis");
define("_AUTOCREATERSS","Ustvari RSS datoteko po vsaki spremembi v novicah.");
define("_OPTIMIZED","Optimizirano");
define("_OPTIMIZEDATABASE","Optimiziraj bazo");
define("_ADDSMILEY","Dodaj smekota");
define("_UPLOADSMILEY","Dodaj sliko");
define("_SMILEYEMOTION","Èustvo");
define("_SMILEYEDITOR","Editor");
define("_SMILEYCODE","Koda");
define("_EDITSMILEY","Spremeni");
define("_DELETESMILEY","Izbrii");
define("_NEWS","Novice");
define("_CATEGORY","Skupina");
define("_PARTNERS","Partnerji");
define("_WEEKLYPOLL","Anketa");
define("_SMILEYS","Smekoti");
define("_BROWSENEWS","Pregled novic");
define("_GROUPS","Skupine");
define("_ADMINS","Administratorji");
define("_USERS","Uporabniki");
define("_USERINFO","Informacije");
define("_ADMINISTRATION","Administracija");
define("_YOULOGOUT","Pravkar ste se odjavili.");
define("_LOGIN","Prijava");
define("_PASSWORD","Geslo");
define("_USERNAME","Uporabniko ime");
define("_WEBCONTROLPANEL","WEB CONTROL PANEL");
define("_ADDUSER","Dodaj uporabnika");
define("_EMAIL","Email");
define("_PRIVILEGES","Privilegiji");
define("_EMAIL","Email");
define("_EDITUSER","Spremeni uporabnika");
define("_DELETEUSER","Izbiri uporabnika");
define("_INFO","Info");
define("_ADDGROUP","Dodaj skupino");
define("_ADMIN","Administrator");
define("_RSS","RSS");
define("_MODIFY","Uredi");
define("_ADD","Dodajanje");
define("_EDIT","Spreminjanje");
define("_DELETE","Brisanje");
define("_UPLOAD","Upload");
define("_GROUPNAME","Ime skupine");
define("_SELECT","Izberi");
define("_ADDWEEKLYPOLL","Dodaj anketo");
define("_SUBMITEDPOLLS","Anket v arhivu");
define("_QUESTION","Vpraanje");
define("_ANSWERS","Odgovor");
define("_SEPERATEANSWERSWITH","Loèite jih z");
define("_EDITWEEKLYPOLL","Spremeni anketo");
define("_SUCCESS","Uspeno");
define("_DELETENEWS","Brii novico");
define("_NOTENOUGHPRIV","Nimate dovoljena za dostop do teh strani!");
define("_LANGUAGE","Jezik");
define("_CONTENT","Vsebina");
define("_FILEALREADYEXIST","Datoteka e obstaja. Prosim, izberite drugo ime.");
define("_ERROR","Napaka!");
define("_WRONGDATATYPE","Napaèen format!");
define("_CATEGORIES","Skupin");
define("_ADDADMIN","Dodaj administratorja");
define("_REGISTEREDADMINS","Registriranih administratorjev");
define("_EDITADMIN","Uredi administratorja");
define("_ID","ID");
define("_ADDGROUPS","Dodaj skupino");
define("_SUBMITEDGROUPS","Skupin");
define("_EDITGROUP","Uredi skupino");
define("_EDITNEWS","Uredi novico");
define("_UPDATED","Popravljeno");
define("_PREVIEW_NEWS","Predogled novice");
define("_OPEN_NEW_WINDOW","Odpri v novem oknu");
define("_MOD_OTHER_NEWS","Od drugih");
define("_NOTYOURNEWS","Dostop imaste samo do vaih novic");
define("_CHECK","Oznaèi");
define("_SUBMITEDCATEGORY","tevilo skupin");
define("_CHECK_ALL","Oznaèi vse");
define("_UNCHECK_ALL","Odznaèi vse");
define("_SUBMITEDPARTNERS","tevilo partnerjev");
define("_SUBMITEDSMILEYS","tevilo smekotov");
define("_STORY","Zgodba");
define("_WEATHER","Vreme");
define("_GALLERY","Galerija");
define("_PICTURES","Slike");
define("_FILTER","Filter");
define("_TYPE","Stanje");
define("_ADD_PICTURE","Dodaj Sliko");
define("_VISIBLE","Vidna");
define("_HIDDEN","Skrita");
define("_BREAKING","Glavna");
define("_ADDSTORY","Dodaj zgodbo");
define("_STORYHEADLINE","Naslov");
define("_SUBMITEDSTORIES","Zgodb v arhivu");
define("_ADDWEATHER","Dodaj vreme");
define("_SUBMITEDWEATHER","Vremen v arhivu");
define("_DAILY","Èez dan");
define("_MORNING","Zjutraj");
define("_ADDPICTURE","Dodaj sliko");
define("_SUBMITEDPICTURES","tevilo slik");
define("_ROOT","Drevo");
define("_PREVIEW_STORY","Predogled zgodbe");
define("_CLOSE","Zapri");
define("_LEFT","Levo");
define("_CENTER","Center");
define("_RIGHT","Desno");
define("_INSERT","Vstavi sliko");
define("_SHOW","Prikai");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
define("","");
?>