<?php
  //******************************************************************************************
  //**                                                                                      **
  //** phpNewsManager v1.30                                                                 **
  //** contact: gregor@klevze.si                                                            **
  //** Last edited: 10th.June,2002                                                          **
  //**                                                                                      **
  //** Language module: English                                                             **
  //******************************************************************************************

define("_CHARSET","ISO-8859-1");
define("_STATISTICS","Estadísticas");
define("_ACTUAL","Actual");
define("_LASTVISIT","Última visita");
define("_NEW","Nuevo");
define("_ONLINENEWS","Noticias en linea");
define("_WEEKLYPOLLQ","Preguntas de la encuesta");
define("_WEEKLYPOLLA","Respuestas de la encuesta");
define("_PUBLICNEWS","Noticias públicas");
define("_REGISTEREDUSERS","Usuarios registrados");
define("_NEWSCOMMENTS","Comentarios a noticias");
define("_ADDNEWS","Añadir noticias");
define("_SUBMITEDNEWS","Noticias enviadas");
define("_OPTIONS","Opciones");
define("_NEWSHEADLINE","Titular de noticia");
define("_AUTHOR","Autor");
define("_DATE","Fecha");
define("_SECTION","Sección");
define("_PREVIEW","Previsualización");
define("_MESSAGE","Mensaje");
define("_SUBMIT","Enviar");
define("_HOME","Inicio");
define("_NEWSMANAGER","Menu Principal");
define("_MODIFYNEWS","Modificar Noticias");
define("_ADDPARTNERS","Añadir Patrocinador");
define("_UPLOADLOGO","Subir Logo");
define("_IMAGE","Imagen");
define("_NAME","Nombre");
define("_NUMBER","#");define("_","#");
define("_CATEGORYNAME","Nombre de categoría");
define("_MAINMENU","Menu Principal");
define("_KEEPIT","Mantener!");
define("_DELETEIT","Eliminar!");
define("_EDITCATEGORY","Editar Categoría");
define("_UPLOADPICTURE","Subir Foto");
define("_ADDCATEGORY","Añadir Categoría");
define("_OURPARTNERS","Patrocinadores");
define("_SELECTPAGE","Seleccionar página");
define("_LINK","Enlace");
define("_IN","Dentro");
define("_OUT","Fuera");
define("_AFFILIATES","Afiliados");
define("_GFX","Gfx");
define("_PREVIOUS","Anterior");
define("_NEXT","Siguiente");
define("_DESCRIPTION","Descripción");
define("_MODIFYPARTNERS","Modificar Patrocinadores");
define("_RSSSETTINGS","Configuración RSS");
define("_NAMEOFRSSFILE","Nombre de fichero RSS");
define("_NUMBEROFNEWS","Número de noticias");
define("_RSSTITLE","Título del RSS");
define("_RSSLINK","Enlace del RSS");
define("_RSSDESCRIPTION","Descripción del RSS");
define("_AUTOCREATERSS","Crear automáticamente el fichero RSS, después de una modificación en las noticias");
define("_OPTIMIZED","Optimizado");
define("_OPTIMIZEDATABASE","Optimizar Base de Datos");
define("_ADDSMILEY","Añadir Smiley");
define("_UPLOADSMILEY","Subir Smiley");
define("_SMILEYEMOTION","Emoción");
define("_SMILEYEDITOR","Editor de Smileys");
define("_SMILEYCODE","Código");
define("_EDITSMILEY","Editar Smiley");
define("_DELETESMILEY","Eliminar Smiley");
define("_NEWS","Noticias");
define("_CATEGORY","Categorías");
define("_PARTNERS","Patrocinadores");
define("_WEEKLYPOLL","Encuesta Semanal");
define("_SMILEYS","Smileys");
define("_BROWSENEWS","Navegar por Noticias");
define("_GROUPS","Grupos");
define("_ADMINS","Admins");
define("_USERS","Usuarios");
define("_USERINFO","Info. de usuario");
define("_ADMINISTRATION","Administración");
define("_YOULOGOUT","Has desconectado.");
define("_LOGIN","Entrar");
define("_PASSWORD","Clave");
define("_USERNAME","Usuario");
define("_WEBCONTROLPANEL","NEWMAN V1.40 ");
define("_ADDUSER","Añadir Usuario");
define("_EMAIL","Email");
define("_PRIVILEGES","Privilegios");
define("_EMAIL","Email");
define("_EDITUSER","Editar Usuario");
define("_DELETEUSER","Eliminar Usuario");
define("_INFO","Info");
define("_ADDGROUP","Añadir Grupo");
define("_ADMIN","Admin");
define("_RSS","RSS");
define("_MODIFY","Modificar");
define("_ADD","Añadir");
define("_EDIT","Editar");
define("_DELETE","Eliminar");
define("_UPLOAD","Subir");
define("_GROUPNAME","Nombre de grupo");
define("_SELECT","Seleccionar");
define("_ADDWEEKLYPOLL","Añadir Encuesta Semanal");
define("_SUBMITEDPOLLS","Encuestas Enviadas");
define("_QUESTION","Pregunta");
define("_ANSWERS","Respuestas");
define("_SEPERATEANSWERSWITH","Cada respuesta en una línea");
define("_EDITWEEKLYPOLL","Editar Encuesta Semanal");
define("_SUCCESS","Correcto");
define("_DELETENEWS","Eliminar Noticias");
define("_NOTENOUGHPRIV","No tiene suficientes permisos");
define("_LANGUAGE","Idioma");
define("_CONTENT","Contenido");
// NEW FROM V1.36
define("_FILEALREADYEXIST","El fichero ya existe. Elija otro nombre");
define("_ERROR","Error");
define("_WRONGDATATYPE","Tipo de datos incorrecto");
define("_CATEGORIES","Categorías");
define("_DELWEEKLYPOLL","Eliminar Encuesta Semanal");
define("_SUBMITEDGROUPS","Grupos Enviados");
define("_SUBMITEDCATEGORY","Categorías Enviadas");
define("_DELGROUP","Eliminar grupo");
define("_EDITGROUP","Editar grupo");
define("_ADDGROUP","Añadir grupo");
define("_ADDADMIN","Añadir Administrador");
define("_EDITADMIN","Editar Administrador");
define("_DELADMIN","Eliminar Administrador");
define("_REGISTEREDADMINS","Administradores Registrados");
define("_SUBMITEDSMILEYS","Smileys Enviados");
define("_EDITPARTNER","Editar Patrocinador");
define("_DELETEPARTNER","Eliminar Patrocinador");
define("_SUBMITEDPARTNERS","Patrocinadorer Enviados");
define("_EDITNEWS","Editar Noticias");
define("_MODIFYPNEWS","Editar Noticias Públicas");
define("_EMAIL_ERROR","Error en la dirección de correo");
define("_ID","ID");
define("_PREVIEW_NEWS","Previsualizar noticias");
define("_OPEN_NEW_WINDOW","Abrir ventana nueva");
define("_PNEWS_SUBMITED","Noticias Públicas Enviadas");
define("_MOD_OTHER_NEWS","Modificar de otros");
define("_NOTYOURNEWS","Sólo tiene acceso a sus noticias");
define("_CHECK","Marcar");
define("_CHECK_ALL","Marcar Todos");
define("_UNCHECK_ALL","Desmarcar Todos");
// VESRION 1.50
define("_ADDGALLERY","Añadir galería");
define("_UPLOADPICTURE","Subir foto");
define("_SUBMITEDGALLERIES","Galerías Enviadas");
define("_ROOT","Raiz");
define("_SUBMITEDPICTURES","Fotos Enviadas");
define("_ADDPICTURE","Añadir Foto");
define("_GALLERY","Galería");
define("_PICTURES","Fotos");
define("_FILTER","Filtro");
define("_UPDATED","Actualizado");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
?>)
