<?php
  //******************************************************************************************
  //**                                                                                      **
  //** phpNewsManager v1.30                                                                 **
  //** contact: gregor@klevze.si                                                            **
  //** Last edited: 10th.June,2002                                                          **
  //**                                                                                      **
  //** Language module: English                                                             **
  //******************************************************************************************

define("_CHARSET","ISO-8859-1");
define("_STATISTICS","Statistics");
define("_ACTUAL","Actual");
define("_LASTVISIT","Last visit");
define("_NEW","New");
define("_ONLINENEWS","Online News");
define("_WEEKLYPOLLQ","Weekly Poll Questions");
define("_WEEKLYPOLLA","Weekly Poll Answers");
define("_PUBLICNEWS","Public News");
define("_REGISTEREDUSERS","Registered users");
define("_NEWSCOMMENTS","News comments");
define("_ADDNEWS","Add news");
define("_SUBMITEDNEWS","Submited news");
define("_OPTIONS","Options");
define("_NEWSHEADLINE","News Headline");
define("_AUTHOR","Author");
define("_DATE","Date");
define("_SECTION","Section");
define("_PREVIEW","Preview");
define("_MESSAGE","Message");
define("_SUBMIT","Submit");
define("_HOME","Home");
define("_NEWSMANAGER","Main Menu");
define("_MODIFYNEWS","Modify News");
define("_ADDNEWS","Add News");
define("_ADDPARTNERS","Add Partner");
define("_UPLOADLOGO","Upload Logo");
define("_IMAGE","Image");
define("_NAME","Name");
define("_NUMBER","#");define("_","#");
define("_CATEGORYNAME","Category Name");
define("_MAINMENU","Main Menu");
define("_KEEPIT","Keep It!");
define("_DELETEIT","Delete It!");
define("_EDITCATEGORY","Edit Category");
define("_UPLOADPICTURE","Upload Picture");
define("_ADDCATEGORY","Add Category");
define("_OURPARTNERS","Our Partners");
define("_SELECTPAGE","Select Page");
define("_LINK","Link");
define("_IN","In");
define("_OUT","Out");
define("_AFFILIATES","Affiliates");
define("_GFX","Gfx");
define("_PREVIOUS","Previous");
define("_NEXT","Next");
define("_DESCRIPTION","Description");
define("_MODIFYPARTNERS","Modify Partners");
define("_RSSSETTINGS","RSS Settings");
define("_NAMEOFRSSFILE","Name of RSS file");
define("_NUMBEROFNEWS","Number of news");
define("_RSSTITLE","RSS Title");
define("_RSSLINK","RSS Link");
define("_RSSDESCRIPTION","RSS Description");
define("_AUTOCREATERSS","Automaticly create RSS file, after each news modification");
define("_OPTIMIZED","Optimized");
define("_OPTIMIZEDATABASE","Optimize Database");
define("_ADDSMILEY","Add Smiley");
define("_UPLOADSMILEY","Upload Smiley");
define("_SMILEYEMOTION","Emotion");
define("_SMILEYEDITOR","Smiley Editor");
define("_SMILEYCODE","Code");
define("_EDITSMILEY","Edit Smiley");
define("_DELETESMILEY","Delete Smiley");
define("_NEWS","News");
define("_CATEGORY","Category");
define("_PARTNERS","Partners");
define("_WEEKLYPOLL","Weekly Poll");
define("_SMILEYS","Smileys");
define("_BROWSENEWS","Browse News");
define("_GROUPS","Groups");
define("_ADMINS","Admins");
define("_USERS","Users");
define("_USERINFO","User Info");
define("_ADMINISTRATION","Administration");
define("_YOULOGOUT","You have just logout.");
define("_LOGIN","Login");
define("_PASSWORD","Password");
define("_USERNAME","Username");
define("_WEBCONTROLPANEL","NEWMAN V1.40 ");
define("_ADDUSER","Add User");
define("_EMAIL","Email");
define("_PRIVILEGES","Privileges");
define("_EMAIL","Email");
define("_EDITUSER","Edit User");
define("_DELETEUSER","Delete User");
define("_INFO","Info");
define("_ADDGROUP","Add Group");
define("_ADMIN","Admin");
define("_RSS","RSS");
define("_MODIFY","Modify");
define("_ADD","Add");
define("_EDIT","Edit");
define("_DELETE","Delete");
define("_UPLOAD","Upload");
define("_GROUPNAME","Groupname");
define("_SELECT","Select");
define("_ADDWEEKLYPOLL","Add Weekly Poll");
define("_SUBMITEDPOLLS","Submited Polls");
define("_QUESTION","Question");
define("_ANSWERS","Answer");
define("_SEPERATEANSWERSWITH","Each answer in new line");
define("_EDITWEEKLYPOLL","Edit Weekly Poll");
define("_SUCCESS","Success");
define("_DELETENEWS","Delete News");
define("_NOTENOUGHPRIV","You dont have enough permissions!");
define("_LANGUAGE","Language");
define("_CONTENT","Content");
// NEW FROM V1.36
define("_FILEALREADYEXIST","File Already Exist. Choose another name");
define("_ERROR","Error!");
define("_WRONGDATATYPE","Wrong Data Type!");
define("_CATEGORIES","Categories");
define("_DELWEEKLYPOLL","Delete Weekly Poll");
define("_SUBMITEDGROUPS","Submited Groups");
define("_SUBMITEDCATEGORY","Submited Categories");
define("_DELGROUP","Delete group");
define("_EDITGROUP","Edit group");
define("_ADDGROUP","Add group");
define("_ADDADMIN","Add Administrator");
define("_EDITADMIN","Edit Administrator");
define("_DELADMIN","Delete Administrator");
define("_REGISTEREDADMINS","Registered Administrators");
define("_SUBMITEDSMILEYS","Submited Smileys");
define("_EDITPARTNER","Edit Partner");
define("_DELETEPARTNER","Delete Partner");
define("_SUBMITEDPARTNERS","Submited Partners");
define("_EDITNEWS","Edit News");
define("_MODIFYPNEWS","Edit Public News");
define("_EMAIL_ERROR","Error with entered email address");
define("_ID","ID");
define("_PREVIEW_NEWS","Preview news");
define("_OPEN_NEW_WINDOW","Open new window");
define("_PNEWS_SUBMITED","Public News Submited");
define("_MOD_OTHER_NEWS","Modify from others");
define("_NOTYOURNEWS","You have access only for your news");
define("_CHECK","Check");
define("_CHECK_ALL","Check All");
define("_UNCHECK_ALL","Uncheck All");
// VESRION 1.50
define("_ADDGALLERY","Add gallery");
define("_UPLOADPICTURE","Upload picture");
define("_SUBMITEDGALLERIES","Submited galleries");
define("_ROOT","Root");
define("_SUBMITEDPICTURES","Submited pictures");
define("_ADDPICTURE","Add picture");
define("_GALLERY","Gallery");
define("_PICTURES","Pictures");
define("_FILTER","Filter");
define("_UPDATED","Updated");
define("_ADDSTORY","Add Story");
define("_SUBMITEDSTORIES","Submited stories");
define("_STORYHEADLINE","Headline");
define("_PREVIEW_STORY","Preview story");
define("_EDIT_STORY","Edit story");
define("_STORY","Story");
define("_POSITION","Position");
define("_LEFT","Left");
define("_CENTER","Center");
define("_RIGHT","Right");
define("_CLOSE","Close");
define("_ADD_PICTURE","Add Picture");
define("_HIDDEN","Hidden News");
define("_VISIBLE","Visible News");
define("_BREAKING","Breaking News");
define("_TYPE","Type");
define("_ADDWEATHER","Add weather");
define("_EDITWEATHER","Add weather");
define("_DELETEWEATHER","Delete weather");
define("_MORNING","Morning");
define("_DAILY","Daily");
define("_SUBMITEDWEATHER","Submited weathers");
define("_FULL_TEXT","Whole text");
define("_WEATHER","Weather");
define("_NEWS","News");
define("_PNEWS","Public News");
define("_CAT","Categories");
define("_PARTNER","Partners");
define("_WP","Weekly Poll");
define("_GROUP","Group");
define("_SMILEY","Smiley");
define("_NONAME","You have to write group name");
define("_LEFT","Left");
define("_CENTER","Center");
define("_RIGHT","Right");
define("_INSERT","Insert");
define("_SHOW","Show");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
define("_","");
?>