<?php
  //****************************************************************************************** 
  //**                                                                                      ** 
  //** phpNewsManager v1.46                                                                 **
  //** contact: gregor@klevze.si                                                            **
  //** Last edited: July 23rd, 2003 by luci@sh.ground.cz                                     **
  //**                                                                                      **
  //** Language module: Czech                                                               **
  //******************************************************************************************

define("_CHARSET","ISO-8859-2");
define("_STATISTICS","Statistiky");
define("_ACTUAL","Aktuálnì");
define("_LASTVISIT","Poslednì nav¹tívených");
define("_NEW","Nové");
define("_ONLINENEWS","Novinky on-line");
define("_WEEKLYPOLLQ","Anketa - otázky");
define("_WEEKLYPOLLA","Anketa - odpovìdi");
define("_PUBLICNEWS","U¾ivatelské novinky");
define("_REGISTEREDUSERS","Registrovaní u¾ivatelé");
define("_NEWSCOMMENTS","Komentáøe k novinkám");
define("_ADDNEWS","Pøidat novinku");
define("_SUBMITEDNEWS","Novinek");
define("_OPTIONS","Mo¾nosti");
define("_NEWSHEADLINE","Titulek");
define("_AUTHOR","Autor");
define("_DATE","Datum");
define("_SECTION","Sekce");
define("_PREVIEW","Náhled");
define("_MESSAGE","Zpráva");
define("_SUBMIT","OK");
define("_HOME","Home");
define("_NEWSMANAGER","Pøehled novinek");
define("_MODIFYNEWS","Zmìnit novinku");
define("_ADDNEWS","Pøidat novinku");
define("_ADDPARTNERS","Pøidat partnerský záznam");
define("_UPLOADLOGO","Nahrát nové logo");
define("_IMAGE","Obrázek");
define("_NAME","Název");
define("_NUMBER","#");define("_","#");
define("_CATEGORYNAME","Název kategorie");
define("_MAINMENU","Hlavní menu");
define("_KEEPIT","Zachovat!");
define("_DELETEIT","Smazat!");
define("_EDITCATEGORY","Editovat kategorii");
define("_UPLOADPICTURE","Nahrát nový obrázek");
define("_ADDCATEGORY","Pøidat kategorii");
define("_OURPARTNERS","Partnerské weby");
define("_SELECTPAGE","Vybrat stránku");
define("_LINK","Odkaz");
define("_IN","In");
define("_OUT","Out");
define("_AFFILIATES","Reklamní");
define("_GFX","Grafický");
define("_PREVIOUS","Pøedchozí");
define("_NEXT","Dal¹í");
define("_DESCRIPTION","Popis");
define("_MODIFYPARTNERS","Zmìnit partnerský web");
define("_RSSSETTINGS","Nastavení RSS");
define("_NAMEOFRSSFILE","Název RSS souboru");
define("_NUMBEROFNEWS","Poèet novinek");
define("_RSSTITLE","RSS titulek");
define("_RSSLINK","RSS odkaz");
define("_RSSDESCRIPTION","RSS popis");
define("_AUTOCREATERSS","Pøi ka¾dé úpravì novinek automaticky vytvoøit RSS soubor");
define("_OPTIMIZED","Optimalizováno");
define("_OPTIMIZEDATABASE","Optimalizuj data");
define("_ADDSMILEY","Pøidat smajlíka");
define("_UPLOADSMILEY","Nahrát nového smajlíka");
define("_SMILEYEMOTION","Význam");
define("_SMILEYEDITOR","Editor smajlíkù");
define("_SMILEYCODE","Textový výraz");
define("_EDITSMILEY","Upravit smajlíka");
define("_DELETESMILEY","Smazat smajlíka");
define("_NEWS","Novinky");
define("_CATEGORY","Kategorie");
define("_PARTNERS","Partnerské weby");
define("_WEEKLYPOLL","Ankety");
define("_SMILEYS","Smajlíci");
define("_BROWSENEWS","Pøehled sekcí");
define("_GROUPS","Skupiny");
define("_ADMINS","Administrátoøi");
define("_USERS","U¾ivatelé");
define("_USERINFO","Info o u¾ivateli");
define("_ADMINISTRATION","Administrace");
define("_YOULOGOUT","Byl(a) jste odhlá¹en(a).");
define("_LOGIN","Login");
define("_PASSWORD","Heslo");
define("_USERNAME","U¾ivatel");
define("_WEBCONTROLPANEL","OVLÁDACÍ PANEL WEBU");
define("_ADDUSER","Pøidat u¾ivatele");
define("_EMAIL","E-mail");
define("_PRIVILEGES","Privilegia");
define("_EDITUSER","Upravit u¾ivatele");
define("_DELETEUSER","Smazat u¾ivatele");
define("_INFO","Informace");
define("_ADDGROUP","Pøidat skupinu");
define("_ADMIN","Administrátor");
define("_RSS","RSS");
define("_MODIFY","Zmìnit");
define("_ADD","Pøidat");
define("_EDIT","Upravit");
define("_DELETE","Smazat");
define("_UPLOAD","Nahrát");
define("_GROUPNAME","Jméno skupiny");
define("_SELECT","Vybrat");
define("_ADDWEEKLYPOLL","Pøidat anketu");
define("_SUBMITEDPOLLS","Pøehled anket");
define("_QUESTION","Otázka");
define("_ANSWERS","Odpovìdi");
define("_SEPERATEANSWERSWITH","Oddìlte odpovìdi pomocí");
define("_EDITWEEKLYPOLL","Upravit anketu");
define("_SUCCESS","Provedeno");
define("_DELETENEWS","Smazat novinku");
define("_NOTENOUGHPRIV","Nemáte dostateèná oprávnìní!");
define("_LANGUAGE","Jazyk");
define("_CONTENT","Obsah");
// NEW FROM V1.36
define("_FILEALREADYEXIST","Soubor ji¾ existuje. Vyberte jiný název.");
define("_ERROR","Chyba!");
define("_WRONGDATATYPE","Nesprávný typ dat!");
define("_CATEGORIES","Kategorie");
define("_DELWEEKLYPOLL","Smazat anketu");
define("_SUBMITEDGROUPS","Skupin");
define("_SUBMITEDCATEGORY","Kategorií");
define("_DELGROUP","Smazat skupinu");
define("_EDITGROUP","Upravit skupinu");
define("_ADDGROUP","Pøidat skupinu");
define("_ADDADMIN","Pøidat administrátora");
define("_EDITADMIN","Upravit administrátora");
define("_DELADMIN","Smazat administrátora");
define("_REGISTEREDADMINS","Registrovaní administrátoøi");
define("_SUBMITEDSMILEYS","Smajlíkù");
define("_EDITPARTNER","Upravit záznam");
define("_DELETEPARTNER","Smazat záznam");
define("_SUBMITEDPARTNERS","Partnerských webù");
define("_EDITNEWS","Upravit novinku");
define("_MODIFYPNEWS","Upravit u¾ivatelskou novinku");
define("_EMAIL_ERROR","Chybná e-mailová adresa");
define("_ID","ID");
define("_PREVIEW_NEWS","Náhled novinky");
define("_OPEN_NEW_WINDOW","Otevøít nové okno");
define("_PNEWS_SUBMITED","Byla vlo¾ena u¾ivatelská novinka");
define("_MOD_OTHER_NEWS","Zmìnit z jiných");
define("_NOTYOURNEWS","Máte pøístup pouze k Va¹im novinkám");
define("_CHECK","Oznaèit");
define("_CHECK_ALL","Oznaèit v¹e");
define("_UNCHECK_ALL","Odznaèit v¹e");
// VERSION 1.50
define("_ADDGALLERY","Pøidat galerii");
define("_UPLOADPICTURE","Nahrát obrázek");
define("_SUBMITEDGALLERIES","Galerií");
define("_ROOT","Patøí pod");
define("_SUBMITEDPICTURES","Obrázkù");
define("_ADDPICTURE","Pøidat obrázek");
define("_GALLERY","Galerie");
define("_PICTURES","Obrázky");
define("_FILTER","Filtr");
define("_UPDATED","Upraveno");
define("_ADDSTORY","Pøidat èlánek");
define("_SUBMITEDSTORIES","Èlánkù");
define("_STORYHEADLINE","Hlavièka");
define("_PREVIEW_STORY","Náhled èlánku");
define("_EDIT_STORY","Upravit èlánek");
define("_STORY","Èlánky");
define("_POSITION","Pozice");
define("_LEFT","Vlevo");
define("_CENTER","Vycentrovat");
define("_RIGHT","Vpravo");
define("_CLOSE","Zavøít");
define("_ADD_PICTURE","Pøidat obrázek");
define("_HIDDEN","Skrytá novinka");
define("_VISIBLE","Viditelná novinka");
define("_BREAKING","Dùle¾itá (výrazná) novinka");
define("_TYPE","Typ");
define("_ADDWEATHER","Pøidat pøedpovìï");
define("_EDITWEATHER","Upravit pøedpovìï");
define("_DELETEWEATHER","Smazat pøedpovìï");
define("_MORNING","Noc");
define("_DAILY","Den");
define("_SUBMITEDWEATHER","Pøedpovìdí");
define("_FULL_TEXT","Plný text");
define("_WEATHER","Poèasí");
define("_NEWS","Novinky");
define("_PNEWS","U¾ivatelské novinky");
define("_CAT","Kategorie");
define("_PARTNER","Partnerské weby");
define("_WP","Anketa");
define("_GROUP","Skupina");
define("_SMILEY","Smajlík");
define("_NONAME","Musíte napsat název kategorie");
define("_LEFT","Vlevo");
define("_CENTER","Uprostøed");
define("_RIGHT","Vpravo");
define("_INSERT","Vlo¾it");
define("_SHOW","Zobrazit");
define("_","");
?>
