<?php

/*************************************************************************/
/* The Slovak language file for PHPNuke Admin Section                    */
/* Author: AlRashid 			 Date: 09.09.2002   					 */
/* alrashid@klokan.sk, http://alrashid.klokan.sk                         */
/* Pripadne chyby mi prosim oznamte na alrashid@klokan.sk			     */
/*  		Dakujem                                                      */
/*************************************************************************/
/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Posla?");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkcie");
define("_YES","Áno");
define("_NO","Nie");
define("_ALLTOPICS","Vetky témy");
define("_CATEGORY","Kategória");
define("_REQUIRED","(povinné)");
define("_SAVECHANGES","Uloi? zmeny");
define("_OK","Ok!");
define("_SAVE","Uloi?");
define("_ID","ID");
define("_SCORE","Skóre:");
define("_NOSUBJECT","Chýba predmet");
define("_SUBJECT","Predmet");
define("_HELLO","Ahoj,");
define("_CATEGORIES","Kategórie");
define("_WHOSONLINE","Kto je tu?");
define("_PRODUCTTITLE","Názov recenzie");
define("_RELATEDLINK","Súvisiaci odkaz");
define("_LINKTITLE","Názov odkazu");
define("_REVIEWER","Recenzent:");
define("_REVIEWID","ID recenzie");
define("_HITS"," krát èítané");
define("_THEREARE","V naej databáze sa nachádza");
define("_REVIEWS","Recenzie");
define("_ARTICLES","Èlánky");
define("_ALL","Vetko");
define("_PAGEBREAK","Ak chcete písa? viac strán, môete napísa? <b>&lt;!--pagebreak--&gt;</b> tam, kde chcete text zalomi?.");
define("_DONTSELECT","Poznámka: Nevybrali ste iadnu oblas? na uloenie textu a neskorie publikovanie.");
define("_AREYOUSURE","Naozaj chcete vloi? URL? Otestovali ste funkènos? adresy?");
define("_SELECTTOPIC","Výber témy");
define("_PREVIEW","Prezrie?");
define("_ICQ","ICQ èíslo");
define("_AIM","AIM èíslo");
define("_YIM","YIM èíslo");
define("_MSNM","MSNM èíslo");
define("_LOCATION","bydlisko");
define("_OCCUPATION","zamestnanie");
define("_INTERESTS","záujmy");
define("_SIGNATURE","Podpis");
define("_EXTRAINFO","Extra informácie");
define("_OPTION","Nastavenie");
define("_YOUARELOGGEDOUT","Teraz ste odhlásený!");
define("_HOMECONFIG","Konfigurácia úvodnej stránky");
define("_CHECK","Skontrolova?");
define("_AUTHORNAME","Meno autora");
define("_AUTHOREMAIL","email autora");
define("_DOWNLOADNAME","Názov programu");
define("_INBYTES","v bajtoch");
define("_FILESIZE","Ve¾kos? súboru");
define("_VERSION","Verzia");
define("_DESCRIPTION","Popis");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Domovská stránka");
define("_NAME","Meno");
define("_FILEURL","Adresa súboru");
define("_DOWNLOADID","Download ID");
define("_FROM","Od");
define("_DATE","Dátum");
define("_TO","pre");
define("_SUBMIT","Posla?");
define("_USERNOTINDB","Vybraný uívate¾ neexistuje v databáze.");
define("_PAGETITLE","Názov stránky");
define("_PAGEURL","URL stránky");
define("_ADDURL","Prida? toto URL");
define("_SHOW","Ukáza?");
define("_DAYS","dní");
define("_STAFF","tím");
define("_LINKID","Odkaz ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Prihlásenie do administraèného systému");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Webové odkazy");
define("_EDITADMINS","Upravi? administrátorov");
define("_PREFERENCES","Nastavenie");
define("_ADMPOLLS","Ankety");
define("_SECTIONSMANAGER","Ovládanie oblastí");
define("_ADDSTORY","Prida? èlánok");
define("_EDITUSERS","Upravi? uívate¾a");
define("_ADMINMENU","Administraèné Menu");
define("_BANNERSADMIN","Administrácia bannerov");
define("_ONLINEMANUAL","Online manuál");
define("_ADMINLOGOUT","Odhlásenie");
define("_LAST","Posledných");
define("_GO","OK");
define("_CURRENTPOLL","Aktuálna anketa");
define("_STORYID","ID èlánku");
define("_ACTIVEBANNERS","Momentálne aktívne bannery");
define("_ACTIVEBANNERS2","Aktívne bannery");
define("_IMPRESSIONS","Zobrazení");
define("_IMPLEFT","Zost. zobrazení.");
define("_CLICKS","Kliknutia");
define("_CLICKSPERCENT","% kliknutí");
define("_CLIENTNAME","Meno klienta");
define("_FINISHEDBANNERS","Ukonèené bannery");
define("_IMP","Zobrazenie");
define("_DATESTARTED","Poèiatoèný dátum");
define("_DATEENDED","Koncový dátum");
define("_ADVERTISINGCLIENTS","Reklamný klient");
define("_CONTACTNAME","Kontaktné meno");
define("_CONTACTEMAIL","Kontaktný e-mail");
define("_ADDNEWBANNER","Pridaj nový banner");
define("_PURCHASEDIMPRESSIONS","Nakúpené zobrazenie");
define("_IMAGEURL","URL obrázka");
define("_CLICKURL","URL pre kliknutie");
define("_ADDBANNER","Prida? banner");
define("_ADDCLIENT","Prida? nového klienta");
define("_CLIENTLOGIN","Login klienta");
define("_CLIENTPASSWD","Heslo klienta");
define("_ADDCLIENT2","Prida? klienta");
define("_BANNERSNOTACTIVE","Premenná Banners v súbore config.php je nastavená na 0, to znamená, e nemôete vidie? Vae bannery kým ich neaktivujete.");
define("_TOACTIVATE","Jednoducho zmeòte premennú v <a href=\"admin.php?op=Configure#banners\">oblasti nastavení</a>.");
define("_IMPORTANTNOTE","Dôleitá poznámka!");
define("_DELETEBANNER","Vymaza? banner");
define("_SURETODELBANNER","Ste si istý, e chcete vymaza? tento banner?");
define("_EDITBANNER","Editova? banner");
define("_ADDIMPRESSIONS","Prida? viac zobrazení");
define("_PURCHASED","Zaplatené: ");
define("_MADE","Prevedené: ");
define("_DELETECLIENT","Vymaza? reklamného klienta");
define("_SURETODELCLIENT","Naozaj chcete vymaza? tohto klienta a vetky jeho bannery?!");
define("_CLIENTWITHOUTBANNERS","Tento klient nemá v súèasnosti iadny aktívny banner.");
define("_DELCLIENTHASBANNERS","Tento klient má nasledovné AKTÍVNE BANNERY");
define("_EDITCLIENT","Upravi? reklamného klienta");
define("_REMOVECOMMENTS","Vymaza? komentáre");
define("_SURETODELCOMMENTS","Ste si istý, e chcete vymaza? vybrané komentáre a vetky odpovede na ne?");
define("_BLOCKSADMIN","Administrácia blokov");
define("_BLOCKS","Bloky");
define("_TITLE","Názov");
define("_POSITION","Pozícia");
define("_WEIGHT","Poradie");
define("_STATUS","Stav");
define("_LEFTBLOCK","¾avý blok");
define("_LEFT","V¾avo");
define("_RIGHTBLOCK","Pravý blok");
define("_RIGHT","Vpravo");
define("_ACTIVE","Aktívny");
define("_DEACTIVATE","Deaktivova?");
define("_INACTIVE","Neaktívny");
define("_ACTIVATE","Aktivova?");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Prida? nový blok");
define("_RSSFILE","URL adresa RSS/RDF súboru");
define("_ONLYHEADLINES","(Len pre titulky)");
define("_CONTENT","Obsah");
define("_ACTIVATE2","Aktivova??");
define("_REFRESHTIME","Obnovovací èas");
define("_HOUR","hodina");
define("_CREATEBLOCK","Vytvori? blok");
define("_EDITBLOCK","Upravi? blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Uloi? block");
define("_BLOCKACTIVATION","Aktivácia bloku");
define("_BLOCKPREVIEW","Toto je ukáka bloku");
define("_WANT2ACTIVATE","Chcete aktivova? tento blok?");
define("_ARESUREDELBLOCK","Ste si istý, e chcete presunú? blok?");
define("_RSSFAIL","Vyskytol sa problém s URL adresou RSS súboru");
define("_RSSTRYAGAIN","Prosím skontrolujte URL adresu a meno RSS súboru, potom skúste znova.");
define("_RSSCONTENT","(RSS/RDF obsah)");
define("_IFRSSWARNING","Ak vyplníte URL adresu, obsah toho, èo napíete sa nezobrazí!");
define("_BLOCKUP","Blok HORE");
define("_BLOCKDOWN","Blok DOLE");
define("_SETUPHEADLINES","(Zvo¾te Volitelné a napíte URL alebo len vyberte stránku zo zoznamu na stiahnutie titulkov)");
define("_HEADLINESADMIN","Administrácia titulkov");
define("_ADDHEADLINE","Prida? titulok");
define("_EDITHEADLINE","Upravi? titulky");
define("_SURE2DELHEADLINE","UPOZORNENIE: Ste si istý, e chcete vymaza? tento titulok?");
define("_CUSTOM","Vlastné");
define("_FAQADMIN","Administrácia FAQ");
define("_ACTIVEFAQS","Aktivované FAQy");
define("_ADDCATEGORY","Prida? novú kategóriu");
define("_QUESTIONS","Otázky a odpovede");
define("_ADDQUESTION","Prida? novú otázku");
define("_QUESTION","Otázka");
define("_ANSWER","Odpoveï");
define("_EDITCATEGORY","Upravi? kategóriu");
define("_EDITQUESTIONS","Upravi? otázky a odpovede");
define("_FAQDELWARNING","UPOZORNENIE:Ste si istý, e chcete vymaza? tieto FAQ s celým obsahom?");
define("_QUESTIONDEL","UPOZORNENIE: Ste si istý, e chcete vymaza? túto otázku?");
define("_AUTHORSADMIN","Administrácia adminov");
define("_MODIFYINFO","Zmeni? informáciu");
define("_DELAUTHOR","Vymaza? administrátora");
define("_ADDAUTHOR","Prida? nového administrátora");
define("_PERMISSIONS","Práva");
define("_TOPICS","Témy");
define("_USERS","uívatelia");
define("_SURVEYS","Ankety");
define("_SECTIONS","Záujmové oblasti");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","UPOZORNENIE: Ak je oznaèené Super User, uívate¾ dostane plný prístup!");
define("_ADDAUTHOR2"," Prida? autora");
define("_RETYPEPASSWD","Zopakujte heslo");
define("_FORCHANGES","(iba pre zmeny)");
define("_COMPLETEFIELDS","Vyplòte vetky povinné polia.");
define("_CREATIONERROR","Chyba pri vytváraní admina");
define("_AUTHORDELSURE","Naozaj vymaza??");
define("_AUTHORDEL","Vymaza? autora");
define("_REQUIREDNOCHANGE","(je potrebné, nemôe by? neskôr zmenené)");
define("_PUBLISHEDSTORIES","Tento administrátor publikoval èlánky");
define("_SELECTNEWADMIN","Prosím zvo¾te nového administrátora pre jeho nahradenie");
define("_GODNOTDEL","*(Konto GOD nemôe by? zruené)");
define("_MAINACCOUNT","God administrátor*");
define("_ARTICLEADMIN","Administrácia èlánkov");
define("_ADDARTICLE","Prida? nový èlánok");
define("_STORYTEXT","Text èlánku");
define("_EXTENDEDTEXT","Rozírený text");
define("_ARESUREURL","(Chcete vloi? URL? Otestovali si jeho platnos??)");
define("_PUBLISHINHOME","Publikova? na úvodnú stránku?");
define("_ONLYIFCATSELECTED","Funguje len keï nie je vybraná kategória <i>èlánky</i>");
define("_ADD","Prida?");
define("_PROGRAMSTORY","Chcete naprogramova? publikovanie tohto èlánku?");
define("_NOWIS","Je");
define("_DAY","Deò");
define("_UMONTH","Mesiac");
define("_YEAR","Rok");
define("_PREVIEWSTORY","Prehliadnu? èlánok");
define("_POSTSTORY","Posla? èlánok");
define("_AUTOMATEDARTICLES","Naprogramované èlánky");
define("_NOAUTOARTICLES","Toto sú naprogramované èlánky");
define("_REMOVESTORY","Ste si istý: Vymaete èlánok ID #");
define("_ANDCOMMENTS","a vetky jeho komentáre?");
define("_CATEGORIESADMIN","Administrácia kategórií");
define("_CATEGORYADD","Prida? novú kategóriu");
define("_CATNAME","Názov kategórie");
define("_NOARTCATEDIT","Nemôete upravova? kategóriu <i>èlánky</i>");
define("_ASELECTCATEGORY","Vybra? kategóriu");
define("_CATEGORYNAME","Názov kategórie");
define("_DELETECATEGORY","Vymaza? kategóriu");
define("_SELECTCATDEL","Vyberte kategóriu na zmazanie");
define("_CATDELETED","Kategória bola zmazaná!");
define("_WARNING","Pozor");
define("_THECATEGORY","v kategórii");
define("_HAS","je");
define("_STORIESINSIDE","èlánkov");
define("_DELCATWARNING1","Môete ZMAZA? túto kategóriu a vetky jej èlánky a komentáre");
define("_DELCATWARNING2","alebo môete PREMIESTNI? vetky èlánky do novej kategórie.");
define("_DELCATWARNING3","Èo chcete spravi??");
define("_YESDEL","Ano! ZMAZA? vetko!");
define("_NOMOVE","Nie! PREMIESTNI? èlánky");
define("_MOVESTORIES","Premiestni? èlánky do novej kategórie");
define("_ALLSTORIES","VETKY èlánky z kategórie");
define("_WILLBEMOVED","budú premiestnené.");
define("_SELECTNEWCAT","Prosím, vyberte novú kategóriu");
define("_MOVEDONE","Gratulujem! Premiestnenie je dokonèené!");
define("_CATEXISTS","Táto kategória u existuje!");
define("_CATSAVED","Kategória uloená!");
define("_GOTOADMIN","Spä? do administrátorskej èasti");
define("_CATADDED","Nová kategória bola pridaná!");
define("_AUTOSTORYEDIT","Upravi? naprogramovaný èlánok");
define("_NOTES","Poznámky");
define("_CHNGPROGRAMSTORY","Vyber nový dátum pre tento èlánok:");
define("_SUBMISSIONSADMIN","Administrácia poslaných èlánkov");
define("_DELETESTORY","Vymaza? èlánok");
define("_EDITARTICLE","Upravi? èlánok");
define("_NOSUBMISSIONS","iadne nové èlánky");
define("_NEWSUBMISSIONS","Prevzatie nových èlánkov");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Nemáte oprávnenie zasahova? do tohto èlánku!");
define("_NOTAUTHORIZED2","Nemôete upravova?/maza? èlánky, ktoré ste nepublikovali");
define("_WHOLINKS","Odkial prili na nau stránku?");
define("_DELETEREFERERS","Zrui? odvolávku");
define("_POLLSADMIN","Administrácia ankiet");
define("_CREATEPOLL","Vytvori? novú anketu");
define("_DELETEPOLLS","Zrui? anketu");
define("_POLLTITLE","Názov ankety");
define("_POLLEACHFIELD","Do políèok zadajte kadú monú odpoveï.");
define("_CREATEPOLLBUT","Vytvori? anketu");
define("_REMOVEEXISTING","Vymaza? existujúcu anketu");
define("_POLLDELWARNING","UPOZORNENIE: Zvolená anketa bude okamite vymazaná z databázy!");
define("_CHOOSEPOLL","Prosím, vyberte anketu z nasledovného zoznamu:");
define("_TOPICSMANAGER","Manaér tém");
define("_CURRENTTOPICS","Aktuálne aktívne témy");
define("_CLICK2EDIT","Vyberte tému, ktorú chcete upravi?");
define("_ADDATOPIC","Prida? novú tému");
define("_TOPICNAME","Meno témy");
define("_TOPICNAME1","(iba názov, bez medzier - max: 20 znakov)");
define("_TOPICNAME2","(napríklad: hryazaluby)");
define("_TOPICTEXT","Popis témy");
define("_TOPICTEXT1","(celý popis témy - max:40 znakov)");
define("_TOPICTEXT2","(napríklad: Hry a záluby)");
define("_TOPICIMAGE","Obrázok témy");
define("_ADDTOPIC","Prida? tému");
define("_EDITTOPIC","Upravi? tému");
define("_ADDRELATED","Vloi? prísluné odkazy");
define("_ACTIVERELATEDLINKS","Aktívne súvisiace odkazy");
define("_SITENAME","Názov webstránky");
define("_NORELATED","K tejto téme nie sú iadne súvisiace odkazy");
define("_EDITRELATED","Editova? súvisiace odkazy");
define("_DELETETOPIC","Vymaza? tému");
define("_TOPICDELSURE","Ste si istý, e chcete vymaza? tému so vetkým, èo k nej patrí?");
define("_TOPICDELSURE1","Týmto budú vetky èlánky a komentáre vymazané!");
define("_USERADMIN","Administrácia uívate¾ov");
define("_EDITUSER","Upravi? uívate¾a");
define("_MODIFY","Zmeni?");
define("_ADDUSER","Prida? nového uívate¾a");
define("_FAKEEMAIL","Nepravá e-mailová adresa");
define("_ALLOWUSERS","Umoni? ostatným uívate¾om vidie? moju e-mailovú adresu");
define("_ADDUSERBUT","Prida? uívate¾a");
define("_USERUPDATE","Zmeni? uívate¾a");
define("_USERID","uívate¾ ID");
define("_USERNOEXIST","Tento uívate¾ neexistuje!");
define("_PASSWDNOMATCH","Nové heslo ia¾ nebolo nájdené. Vrá?te sa spä? a skús to znova");
define("_DELETEUSER","Vymaza? uívate¾a");
define("_SURE2DELETE","Ste si istý, e chcete zrui? uívate¾a");
define("_NEEDTOCOMPLETE","Musíte doplni? vetky vyadované poloky");
define("_SITECONFIG","Konfigurácia webu");
define("_GENSITEINFO","Základné informácie");
define("_SITEURL","URL stránky");
define("_SITELOGO","Logo stránky");
define("_SITESLOGAN","Slogan stránky");
define("_ADMINEMAIL","Administrátorov e-mail");
define("_ITEMSTOP","Poèet poloiek na TOP stránke");
define("_STORIESHOME","Poèet èlánkov na úvodnej stránke");
define("_OLDSTORIES","Poèet èlánkov v boxe starie");
define("_ACTULTRAMODE","Aktivova? ultramode?");
define("_DEFAULTTHEME","Predvolený vzh¾ad webu");
define("_SELLANGUAGE","Východzí jazyk svojej stránky");
define("_LOCALEFORMAT","Formát lokálneho èasu");
define("_BANNERSOPT","Reklamné bannery");
define("_STARTDATE","tartovací dátum stránky");
define("_ACTBANNERS","Aktivova? reklamné bannery na web stránkach?");
define("_FOOTERMSG","Text päte stránky");
define("_FOOTERLINE1","1. Riadok päty");
define("_FOOTERLINE2","2. Riadok päty");
define("_FOOTERLINE3","3. Riadok päty");
define("_FOOTERLINE4","4. Riadok päty");
define("_BACKENDCONF","Konfigurácia backend");
define("_BACKENDTITLE","Názov Backend");
define("_BACKENDLANG","Jazyk Backend");
define("_MAIL2ADMIN","Posla? nový èlánok administrátorovi");
define("_NOTIFYSUBMISSION","Oznámi? nový èlánok e-mailom?");
define("_EMAIL2SENDMSG","E-mail pre poslanie odkazu");
define("_EMAILSUBJECT","Predmet e-mailu");
define("_EMAILMSG","Obsah e-mailu");
define("_EMAILFROM","E-mailové konto (From)");
define("_COMMENTSMOD","Moderovanie komentárov");
define("_MODTYPE","Druh moderovania");
define("_MODADMIN","Moderovanie administrátorom");
define("_MODUSERS","Moderovanie uívate¾om");
define("_NOMOD","iadne moderovanie");
define("_COMMENTSOPT","Vlastnosti komentárov");
define("_COMMENTSLIMIT","Limit komentárov v bytoch");
define("_ANONYMOUSNAME","Predvolené meno anonyma");
define("_GRAPHICOPT","Vlastnosti grafiky");
define("_ADMINGRAPHIC","Grafické administrátorské menu?");
define("_MISCOPT","Rôzne vlastnosti");
define("_PASSWDLEN","Minimálna dåka uívate¾ských hesiel");
define("_MAXREF","Ko¾ko záznamov v sekcii odkia¾ prili?");
define("_COMMENTSPOLLS","Aktivova? komentáre v ankete?");
define("_ALLOWANONPOST","Povoli? posielanie èlánkov anonymom?");
define("_ACTIVATEHTTPREF","Aktivova? Odkia¾ prili?");
define("_SECTIONSADMIN","Administrácia oblastí");
define("_ACTIVESECTIONS","Aktuálne záujmové oblasti");
define("_CLICK2EDITSEC","(Kliknite pre úpravy)");
define("_ADDSECARTICLE","Prida? nový èlánok v oblastiach");
define("_EDITARTID","Upravi? èlánok s ID");
define("_ADDSECTION","Prida? novú oblas?");
define("_SECTIONNAME","Názov oblasti");
define("_SECTIONIMG","Obrázok oblasti");
define("_SECIMGEXAMPLE","(Bude v adresári /images/sections/  Príklad: opinion.gif)");
define("_ADDSECTIONBUT","Prida? oblas?");
define("_SELSECTION","Vyberte oblas?");
define("_SECTIONHAS","Táto oblas? existuje");
define("_ARTICLESATTACH","èlánkov");
define("_40CHARSMAX","(max. 40 znakov)");
define("_EDITSECTION","Zmeni? oblas?");
define("_DELSECWARNING","Ste si istý, e chcete vymaza? túto oblas??");
define("_DELSECWARNING1","Vetky èlánky budú vymazané!");
define("_DELARTWARNING","Ste si istý, e chcete vymaza? tento èlánok?");
define("_DELSECTION","Vymaza? oblas?");
define("_DELARTICLE","Vymaza? èlánok");
define("_EPHEMADMIN","Administrácia udalostí");
define("_ADDEPHEM","Prida? novú udalos?");
define("_EPHEMDESC","Popis udalosti");
define("_EPHEMMAINT","Správa udalosti (Upravi?/Vymaza?):");
define("_EPHEMEDIT","Upravi? udalos?");
define("_REVADMIN","Administrácia recenzií");
define("_REVTITLE","Názov stránky recenzie");
define("_REVDESC","Popis stránky Recenzie");
define("_REVWAITING","Recenzie èakajúce na overenie");
define("_REVIMGINFO","Ulote obrázok formátu 150*150 v images/reviews");
define("_TEXT","Text");
define("_IMAGE","Obrázok");
define("_NOREVIEW2ADD","iadna recenzia nebola pridaná");
define("_ADDREVIEW","Prida? recenziu");
define("_CLICK2ADDREVIEW","Kliknite sem a napíte recenziu");
define("_DELMODREVIEW","Vymaza? alebo upravi? recenziu");
define("_MODREVINFO","Ako administrátor môete jednoducho maza?/upravova? recenzie priamo cez stránku <a href=\"modules.php?name=Reviews\">reviews</a>.");
define("_SIZE","Ve¾kos?");
define("_DOWNLOADSINDB","súborov v naej databáze");
define("_DOWNLOADSWAITINGVAL","Súbory èakajúce na overenie");
define("_CLEANDOWNLOADSDB","Vynulova? hlasovania");
define("_BROKENDOWNLOADSREP","Oznamy o chybných downloadoch");
define("_DOWNLOADMODREQUEST","Poiadavky na úpravu");
define("_ADDNEWDOWNLOAD","Prida? nový súbor");
define("_MODDOWNLOAD","Upravi?");
define("_WEBDOWNLOADSADMIN","Administrácia webových downloadov");
define("_DNOREPORTEDBROKEN","iadny nefunkèný link nebol ohlásený");
define("_DUSERREPBROKEN","Uívate¾ ohlásil nefunkèný download link");
define("_DIGNOREINFO","Ignorova? (vymae vetky <b><i>oznamy o nefunkènosti</i></b> na daný download)");
define("_DDELETEINFO","Vymaza? (vymae nefunkèný link spolu so vetkými oznamami)");
define("_DOWNLOADOWNER","Vlastník downloadu");
define("_DUSERMODREQUEST","Úívate¾ iada zmenu linku");
define("_DOWNLOADVALIDATION","Overenie");
define("_CHECKALLDOWNLOADS","Skontrolova? vetky downloady");
define("_VALIDATEDOWNLOADS","Overi? downloady");
define("_NEWDOWNLOADADDED","Nový download bol pridaný do databázy");
define("_LINKSINDB","odkazov v databázi");
define("_LINKSWAITINGVAL","Odkazy èakajúce na overenie");
define("_SUBMITTER","Poslal");
define("_VISIT","Návtívi?");
define("_CLEANLINKSDB","Vyèisti databázu hlasovaní");
define("_BROKENLINKSREP","Hlásenia o zlých odkazoch");
define("_LINKMODREQUEST","Poiadavky na úpravu odkazov");
define("_ADDMAINCATEGORY","Prida? hlavnú kategóriu");
define("_ADDSUBCATEGORY","Prida? podkategóriu");
define("_IN","v");
define("_ADDNEWLINK","Prida? nový odkaz");
define("_DESCRIPTION255","Popis: (max. 255 znakov)");
define("_MODCATEGORY","Upravi? kategóriu");
define("_MODLINK","Upravi? odkaz");
define("_WEBLINKSADMIN","Administrácia webových odkazov");
define("_ADDEDITORIAL","Prida? komentár");
define("_EDITORIALTITLE","Nadpis komentára");
define("_EDITORIALTEXT","Text komentára");
define("_DATEWRITTEN","Dátum");
define("_NOREPORTEDBROKEN","Nie sú hlásené iadne chybné linky.");
define("_USERREPBROKEN","Uívate¾ ohlásil chybný link");
define("_IGNOREINFO","Ignorova? (vymae vetky <b><i>oznamy o nefunkènosti</i></b> na daný link)");
define("_DELETEINFO","Vymaza? (vymae nefunkèný link spolu so vetkými oznamami)");
define("_LINK","Odkaz");
define("_LINKOWNER","Vlastník odkazu");
define("_IGNORE","Ignorova?");
define("_USERMODREQUEST","Uívate¾ poaduje úpravu linku");
define("_ORIGINAL","Originál");
define("_PROPOSED","Návrh");
define("_NOMODREQUESTS","iadna poiadavka na úpravu");
define("_SUBCATEGORY","Podkategória");
define("_OWNER","Vlastník");
define("_ACCEPT","Prija?");
define("_ERRORTHECATEGORY","CHYBA: Kategória");
define("_ALREADYEXIST","u existuje!");
define("_ERRORTHESUBCATEGORY","CHYBA: Podkategória");
define("_EDITORIALADDED","Úvodník pridaný do databázy");
define("_EDITORIALMODIFIED","Úvodník bol zmenený");
define("_EDITORIALREMOVED","Úvodník bol vymazaný z databázy");
define("_LINKVALIDATION","Overenie odkazu");
define("_CHECKALLLINKS","Vybra? vetky odkazy");
define("_CHECKCATEGORIES","Vybra? kategórie");
define("_INCLUDESUBCATEGORIES","(vrátane podkategórií)");
define("_CHECKSUBCATEGORIES","Vybra? podkategórie");
define("_VALIDATELINKS","Overené odkazy");
define("_FAILED","Zlyhalo!");
define("_BEPATIENT","(prosím buïte trpezlivý)");
define("_VALIDATINGCAT","Overovanie kategórie (a vetkých podkategórií)");
define("_VALIDATINGSUBCAT","Overovanie podkategórie");
define("_ERRORURLEXIST","CHYBA: Toto URL je u v databáze!");
define("_ERRORNOTITLE","CHYBA: Treba uvies? názov pre URL!");
define("_ERRORNOURL","CHYBA: Treba uvies? adresu!");
define("_ERRORNODESCRIPTION","CHYBA: Treba uvies? popis!");
define("_NEWLINKADDED","Nový odkaz pridaný do databázy");
define("_YOURLINKAT","Vá link na");
define("_YOUCANBROWSEUS","Odkaz mono nájs? na:");
define("_THANKS4YOURSUBMISSION","Srdeèná vïaka za príspevok!");
define("_TEAM","tím.");
define("_MESSAGES","Odkazy");
define("_MESSAGESADMIN","Administrácia odkazov");
define("_MESSAGETITLE","Nadpis");
define("_MESSAGECONTENT","Text");
define("_EXPIRATION","Expirácia");
define("_VIEWPRIV","Kto môe vidie? túto správu?");
define("_MVADMIN","Len administrátori");
define("_MVUSERS","Len registrovaní uívatelia");
define("_MVANON","Len anonymní uívatelia");
define("_MVALL","Kadý");
define("_CHANGEDATE","Zmeni? tartovací dátum na dnes?");
define("_IFYOUACTIVE","(Ak aktivujete tento odkaz, tartovací dátum bude dnes)");
define("_FILENAME","Meno súboru");
define("_FILEINCLUDE","(Vyberte súbor pre vlastný blok. Vetky ostatné poloky budú ignorované)");
define("_BLOCKFILE","(Súbor bloku)");
define("_EDITPOLL","Upravi? Ankety");
define("_CHOOSEPOLLEDIT","Vyberte anketu, ktorú chcete upravi?:");
define("_ACTIVATECOMMENTS","Aktivova? komentáre k tomuto èlánku?");
define("_COMMENTSARTICLES","Aktivova? komentáre k èlánkom?");
define("_MULTILINGUALOPT","Viacjazyèné vo¾by");
define("_ACTMULTILINGUAL","Aktivova? podporu viacerých jazykov? ");
define("_ACTUSEFLAGS","Zobrazi? vlajky namiesto dropdown menu? ");
define("_LANGUAGE","Jazyk");
define("_EDITMSG","Upravi? oznam");
define("_ADDMSG","Prida? oznam");
define("_ALLMESSAGES","Prezrie? správy");
define("_VIEW","Vidite¾né pre");
define("_REMOVEMSG","Ste si istý, e chcete vymaza? túto správu ? ");
define("_ANNOUNCEPOLL","Oznámi? túto novú anketu na titulnej stránke");
define("_LEAVEBLANK","Nechajte prázdne, ak nechcete oznámi? novú anketu na titulnej stránke.%");
define("_POLLEDIT","Upravi? anketu");
define("_ATTACHAPOLL","Pripoji? anketu k tomuto èlánku");
define("_LEAVEBLANKTONOTATTACH","(Nechajte prázdne, ak nechcete pripoji? anketu.<br> Pozn: K automatickým a naprogramovaným èlánkom nie je moné pripoji? anketu.)");
define("_MODULES","Moduly");
define("_MODULESADMIN","Administrácia modulov");
define("_MODULESADDONS","Moduly a Rozírenia");
define("_MODULESACTIVATION","Prezrite si aktuálny stav Modulov/Rozírení. Zmeni? ho môete Aktivovaním alebo Deaktivovaním. <br>Nové moduly prekopírované do adresára <i>/modules/</i> sú automaticky pridané a nastavené ako <i>Neaktívne</i>.<br>Ak chcete zrui? modul, staèí ho vymaza? z adresára <i>/modules/</i>, databáza modulov bude opä? automaticky opravená.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Hromadný email vetkým uívate¾om");
define("_ANEWSLETTER","Len prihláseným uívate¾om");
define("_WHATTODO","Èo chcete posla??");
define("_SUBSCRIBEDUSERS","Prihlásení uívatelia");
define("_NYOUAREABOUTTOSEND","Chystáte sa posla? Newsletter prihláseným uívate¾om.");
define("_NUSERWILLRECEIVE","Uívatelia obdria tento Newsletter");
define("_REVIEWTEXT","Prosím, skontrolujte text");
define("_NAREYOUSURE2SEND","Ste si istý, e chcete posla? tento Newsletter");
define("_MYOUAREABOUTTOSEND","Chystáte sa posla? hromadný email vetkým registrovaným uívate¾om");
define("_MUSERWILLRECEIVE","Uívatelia obdria tento email.");
define("_MAREYOUSURE2SEND","Ste si istý, e chcete posla? tento hromadný email?");
define("_POSSIBLESPAM","Niektorí uívatelia nemusia uvíta? takýto hromadný mail a môu ho povaova? za spam.");
define("_MASSEMAIL","Hromadný email");
define("_MANYUSERSNOTE","UPOZORNENIE: Ve¾a uívate¾ov obdrí tento text. Prosím, poèkajte kým skript nedokonèí celú operáciu. Môe to trva? aj nieko¾ko minút.");
define("_NLUNSUBSCRIBE","=========================================================\n Obdrali ste tento Newsletter, pretoe ste o to poiadali na stránke $sitename.\n Z tohto Newslettru sa môete sa odhlási? kliknutím na toto URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n a potom vyberte \"Nie\" z monosti Obdra? Newsletter emailom. Nezabudnite uloit Vae nastavenia. Ak potrebujete pomoc, kontaktujte prosím administrátora stránky: $sitename.");
define("_NEWSLETTERSENT","Newsletter bol poslaný.");
define("_MASSEMAILSENT","Hromadný email bol poslaný vetkým registrovaným uívate¾om.");
define("_MASSEMAILMSG","=========================================================\n Obdrali ste tento Newsletter, pretoe ste registrovaným uívate¾om stránky $sitename. Dúfame, e Vás tento email nerozèúli a e èiastoène prispieva ku kvalite naich sluieb.");
define("_BBFORUM","Fórum");
define("_BBDELFORUM","Urèite chcete vymaza? toto fórum so vetkými príspevkami?");
define("_BBDELCAT","Urèite chcete vymaza? túto kategóriu so vetkými fórami a príspevkami, ktoré obsahuje?");
define("_BBAEDITCAT","Zmeni? kategóriu");
define("_BBACAT","Kategórie");
define("_BBASAVECHANGES","Uloi?");
define("_BBAFCAT","Kategórie fóra");
define("_BBAORDER","Poradie");
define("_BBANOOFF","poèet fór");
define("_BBAFUNC","Funkcia");
define("_BBAEDIT","Upravi?");
define("_BBADELETE","Vymaza?");
define("_BBAADDCAT","Pridanie kategórie");
define("_BBAADD","Prida?");
define("_BBACATLOWEST","Táto kategória je u na poslednom mieste.");
define("_BBACATHIGHEST","Táto kategória je u na prvom mieste.");
define("_BBABACKTOFORUM","Spä? na administráciu fór");
define("_BBAACTIVE","Aktívne");
define("_BBAICONS","Ikona");
define("_BBAEMO","Emotívne vyjadrenie");
define("_BBACODE","Kód");
define("_BBAFSMILIES","Smajlíci pre fórum");
define("_BBAADDSMILIES","Pridanie smajlíka");
define("_BBAEDITSMILIES","Upravi? smajlíka");
define("_BBAACT","Aktivovaný");
define("_BBAWARNING","UPOZORNENIE: Urèite chcete vymaza? tohto smajlíka?");
define("_BBAYES","Áno");
define("_BBANO","Nie");
define("_BBAFLISTED","Zoznam");
define("_BBAFNAME","Názov Fóra");
define("_BBAFDESC","Popis Fóra");
define("_BBAFMOD","Moderátor");
define("_BBAFACC","Prístup");
define("_BBATYPE","Typ");
define("_BBAANONPOST","Anonymné príspevky");
define("_BBAREGUSER","Registrovaný uívate¾");
define("_BBAMODADMIN","Moderátor/Administrátor");
define("_BBAPUBLIC","Verejné");
define("_BBAPRIVATE","Privátne");
define("_BBAADDMOREF","Prida? fórum pre");
define("_BBAACCLEV","Úroveò prístupu");
define("_BBAEDITF","Upravi? fórum");
define("_BBAAUP","Kategórie triedené nahor");
define("_BBAADOWN","Kategórie triedené nadol");
define("_BBACURMOD","Súèasný Moderátor");
define("_BBANOMOD","iaden moderátor nebol pridelený");
define("_BBAREMOVE","Odstráni?");
define("_BBAAMOD","Prida? moderátora");
define("_BBACHGCAT","Zmeni? kategóriu");
define("_BBAPRIVSET","Prida? uívate¾a");
define("_BBAWORD","slovo");
define("_BBAREPLACEMENT","nahradi?");
define("_BBAADDCENCOR","Pridanie cenzúrovaného slova");
define("_BBAWCS","Cenzúra pre fóra");
define("_BBAEDITWORD","Upravi? cenzúrované slovo");
define("_BBACENCORWARN","UPOZORNENIE: Urèite chcete vymaza? toto cenzúrované slovo");
define("_BBAFBANIP","Aktuálne zablokované IP adresy");
define("_BBABANIP","IP adresa");
define("_BBADURATION","Dåka");
define("_BBAFBANUID","Aktuálne zablokované uivate¾ské mená");
define("_BBABANUID","Meno uívate¾a");
define("_BBAIPUNAME","IP/Meno uívate¾a ");
define("_BBAADDBAN","Prida? nové pravidlo blokovania");
define("_BBAWARNBAN","UPOZORNENIE: Urèite chcete vymaza? toto pravidlo blokovania?");
define("_BBAEDITPRIVF","Upravi? oprávnenia pre");
define("_FIXBLOCKS","Upravi? konflikty poradia blokov");
define("_FORUMSADMIN","Administrácia fór");
define("_BBSELECTACTION","Vyberte administraènú èas?:");
define("_FORUMMANAGER","Manaér fór");
define("_FORUMRANKS","Poradia");
define("_FORUMCONFIG","Nastavenia");
define("_BBAFORUMICONS","Ikony");
define("_BBAFORUMCEN","Cenzúra");
define("_BBAFORUMBAN","Blokovanie");
define("_BBRANKTITLE","Hodnotenie");
define("_BBRANKMINP","Min. poèet hodnotení");
define("_BBRANKMAXP","Max. poèet hodnotení");
define("_BBRANKSPEC","peciálne");
define("_BBRANKIMM","Obrázky");
define("_BBRANKADD","Prida? hodnotenie");
define("_BBEMAILFROM","Posla? email z adresy:");
define("_BBEMAILEXPL","Adresa, ktorá sa objaví v kadom maily poslanom z fóra.");
define("_BBMAILSIG","Podpis do emailu:");
define("_BBSIGEXPL","Podpis, ktorým bude podpísaný kadý mail poslaný z fóra");
define("_HTMLALLOW","Povoli? HTML");
define("_BBCODEALLOW","Povoli? BBCode");
define("_BBALLOWSIG","Povoli? podpisy");
define("_BBHOT","Poèet príspevkov, aby bola <br> téma oznaèená ako horúca:");
define("_BBPPP","Poèet príspevkov na stranu:");
define("_BBPPPEXPL","Je to poèet príspevkov k danej téme, ktoré sa zobrazia na jednej strane");
define("_BBTOPPF","Poèet tém na fórum");
define("_BBTOPPFEXP","Je to poèet tém daného fóra, ktoré sa zobrazia na jednej strane");
define("_EZTRANSFERLINKS","Presunú? vetky linky z kategórie");
define("_EZTRANSFER","Presun");
define("_DELEZLINKCATWARNING","UPOZORNENIE: Urèite chcete vymaza? túto kategóriu? Vymaete tým aj vetky podkategórie a vetky linky, ktoré obsahujú!");
define("_EZTHEREIS","Spolu je tu");
define("_EZSUBCAT","pod-kategórií");
define("_EZATTACHEDTOCAT","v tejto kategórii");
define("_EZBROKENLINKS","Nefunkèné linky");
define("_CONTENTMANAGER","Manaér obsahu");
define("_DELCONTWARNING","Urèite chcete vymaza? túto stránku?");
define("_DELCONTENT","Vymaza? stránku");
define("_SAVEDATABASE","Zálohova? DB");
define("_ENCYCLOPEDIA","Encyklopédia");
define("_ENCYCLOPEDIAMANAGER","Manaér Encyklopédie");
define("_DELENCYCLOPEDIA","Vymaza? Encyklopédiu");
define("_DELENCYCONTWARNING","Ste si istý, e chete vymaza? túto encyklopédiu so vetkým èo obsahuje");
define("_DELENCYCLOPEDIATEXT","Vymaza? heslá encyklopédie");
define("_DELENCYTEXTWARNING","Urèite chcete vymaza? toto heslo?");
define("_CURRENTSTATUS","Aktuálny stav");
define("_ADDANEWPAGE","Prida? stránku");
define("_CSUBTITLE","Podnadpis");
define("_HEADERTEXT","Text hlavièky");
define("_PAGETEXT","Text stránky");
define("_FOOTERTEXT","Text pätièky");
define("_ACTIVATEPAGE","Aktivova? túto stránku?");
define("_EDITPAGECONTENT","Upravi? obsah stránky");
define("_TERMS","Termíny");
define("_ADDNEWENCYCLOPEDIA","Prida? novú encyklopédiu");
define("_ADDNEWENCYTERM","Prida? nový encyklopedický termín");
define("_TERMTEXT","Vysvetlenie termínu");
define("_MOVETERMS","Presunút termíny");
define("_MOVEALLTERMSFROM","Presunú? vetky termíny z");
define("_EDITENCYCLOPEDIA","Upravi? Encyklopédiu");
define("_ENCYTERMSEDIT","Upravi? encyklopedické termíny");
define("_SELECTONETERM","Vyberte jeden termín z nasledujúceho zoznamu:");
define("_NOCONTENTFORLETTER","Encyklopédia neobsahuje iadny termín pre zadané písmeno..");
define("_CHANGETOENCY","Zmeni? do encyklopédie");
define("_DBOPTIMIZATION","Optimalizácia DB");
define("_OPTIMIZINGDB","Optimalizuje sa databáza");
define("_TABLE","Tabu¾ka");
define("_SPACESAVED","Uetrené miesto");
define("_ALREADYOPTIMIZED","U optimalizovaná");
define("_OPTIMIZED","Optimalizovaná");
define("_OPTIMIZATIONRESULTS","Výsledky optimalizácie");
define("_TOTALSPACESAVED","Uetrené miesto spolu:");
define("_YOUHAVERUNSCRIPT","Tento skript bol spustený:");
define("_KBSAVED","KB uetrených od prvého spustenia");
define("_TIMES","krát");
define("_CUSTOMTITLE","Vlastný Titulok");
define("_CHANGEMODNAME","Zmeni? názov modulu");
define("_CUSTOMMODNAME","Vlastný názov modulu");
define("_MODULEEDIT","Upravi? moduly");
define("_BLOCKFILE2","Zo súboru");
define("_BLOCKSYSTEM","Systémový");
define("_DEFHOMEMODULE","Predvolený modul na domácej stránke");
define("_MODULEINHOME","Modul zobrazený na domácej stránke:");
define("_CHANGE","Zmeni?");
define("_INHOME","Na domácej stránke");
define("_MODULEHOMENOTE","<b>-= UPOZORNENIE =-</b><br>Tuèným zobrazený názov modulu znamená modul, ktorý máte na domácej stránke.<br>Nemôete deaktivova?, alebo zmeni? retrikcie pre tento modul, pokia¾ je nastavený ako predvolený!<br>Ak vymaete adresár modulu, uvidíte chybové hlásenie na domácej stránke.<br>Taktie, v bloku aktívnych modulov bol link na tento modul nahradený linkom<i>Domov</i>.");
define("_PUTINHOME","Zobrazit na domácej stránke");
define("_SURETOCHANGEMOD","Urèite chcete zmeni? Vau domácu stránku z");
define("_EZTRANSFERDOWNLOADS","Presunú? vetky downloady z kategórie");
define("_DELEZDOWNLOADSCATWARNING","UPOZORNENIE: Urèite chcete vymaza? túto kategóriu? Vymaete tým aj vetky podkategórie a vetky v nich nachádzajúce sa downloady! ");
define("_DELCONTENTCAT","UPOZORNENIE: Urèite chcete vymaza? túto kategóriu? Stránky zatriedené v tejto kategótii síce nebudú vymazané, ale doèasne nebudú priradené k iadnej kategórii!");
define("_DELCATEGORY","Vymaza? kategóriu");
define("_DOWNLOADTITLE","Názov downloadu");
define("_CENTER","Center");
define("_CENTERBLOCK","Centrálny blok");
define("_ADMINISTRATION","Administrácia");
define("_NOADMINYET","Ete neboli vytvorené administrátorské kontá, pokraèujte vytvorením konta pre Super uívate¾a:");
define("_CREATEUSERDATA","Chcete vytvori? konto pre normálneho uívate¾a s rovnakými dátami?");
define("_NORMAL","Normálne");
define("_INACTIVEBANNERS","Neaktívne banery");
define("_CENTERUP","Centrova? nahor");
define("_CENTERDOWN","Centrova? nadol");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] znamená modul ktorého názov a link nebude zobrazený v bloku Moduly");
define("_SHOWINMENU","Zobrazi? v bloku Moduly?");
define("_BANNERS","Banery");
define("_ALTTEXT","Alternatívny text");
define("_MUSTBEINIMG","musí by? v adresári /images. Platí len pre AvantGo modul");
define("_USERSOPTIONS","Uivate¾ské nastavenia");
define("_BROADCASTMSG","Aktivova? rozosielanie správ vetkým uívate¾om? ");
define("_MYHEADLINES","Aktivova? èítanie tituliek?");
define("_USERSHOMENUM","Povoli? uívate¾om zmeni? poèet èlánkov na domovskej stránke?");
define("_CENSOROPTIONS","Nastavenia cenzúry");
define("_CENSORMODE","Spôsob cenzúry");
define("_NOFILTERING","Nefiltrova?");
define("_EXACTMATCH","H¾ada? presné znenie");
define("_MATCHBEG","H¾ada? výraz na zaèiatku");
define("_MATCHANY","H¾ada? výraz kdeko¾vek v texte");
define("_CENSORREPLACE","Nahradi? cenzúrované slová textom:");
define("_WEBMAILOPTIONS","Nastavenia sluby WebMail");
define("_FOOTMSG","Pätièka pre vetky odosielané emaily");
define("_USEFORLINE","Poui? \\n ako odde¾ovaè riadkov");
define("_USERSSENDMAILS","Povoli? uívate¾om posiela? emaily?");
define("_ATTACHMENTS","Povoli? uívate¾om posiela? prílohy?");
define("_ATTACHDIR","Doèasný adresár pre prílohy");
define("_WORLDWRITABLE","Musí ma? povolený zápis (world-writable)");
define("_ATTACHVIEW","Povoli? uívate¾om prezera?/èíta? prílohy?");
define("_MAXACT","Maximálny poèet kont:");
define("_MINUSONE","-1 znamená bez limitu");
define("_SINGLEACT","Rozposiela? cez jediné konto?");
define("_SINGLEACTNAME","Implicitné meno konta");
define("_DEFPOP","Implicitný potový POP3 server:");
define("_IMGPATH","Implicitná cesta k potovým schránkam (mailboxom):");
define("_FILTERFOR","Filtrova? záhlavie pri posielaní mailu ïalej (forwardovaní)?");
define("_DOWNDIR","Doèasný adresár pre prijaté prílohy: ");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
