<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Posla?");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkcie");
define("_YES","Áno");
define("_NO","Nie");
define("_REQUIRED","(povinné)");
define("_SAVECHANGES","Uloi? zmeny");
define("_OK","Ok!");
define("_SAVE","Uloi?");
define("_ID","ID");
define("_SUBJECT","Predmet");
define("_WHOSONLINE","Kto je tu?");
define("_ARTICLES","Èlánky");
define("_ALL","Vetko");
define("_PREVIEW","Prezrie?");
define("_YOUARELOGGEDOUT","Teraz ste odhlásený!");
define("_HOMECONFIG","Konfigurácia úvodnej stránky");
define("_DESCRIPTION","Popis");
define("_HOMEPAGE","Domovská stránka");
define("_NAME","Meno");
define("_FROM","Od");
define("_TO","pre");
define("_SUBMIT","Posla?");
define("_SHOW","Ukáza?");
define("_DAYS","dní");
define("_STAFF","tím");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Prihlásenie do administraèného systému");
define("_EDITADMINS","Upravi? administrátorov");
define("_PREFERENCES","Nastavenie");
define("_ADMINMENU","Administraèné Menu");
define("_ADMINLOGOUT","Odhlásenie");
define("_LAST","Posledných");
define("_GO","OK");
define("_CURRENTPOLL","Aktuálna anketa");
define("_STORYID","ID èlánku");
define("_REMOVECOMMENTS","Vymaza? komentáre");
define("_SURETODELCOMMENTS","Ste si istý, e chcete vymaza? vybrané komentáre a vetky odpovede na ne?");
define("_BLOCKSADMIN","Administrácia blokov");
define("_BLOCKS","Bloky");
define("_TITLE","Názov");
define("_POSITION","Pozícia");
define("_WEIGHT","Poradie");
define("_STATUS","Stav");
define("_LEFTBLOCK","¾avý blok");
define("_LEFT","V¾avo");
define("_RIGHTBLOCK","Pravý blok");
define("_RIGHT","Vpravo");
define("_ACTIVE","Aktívny");
define("_DEACTIVATE","Deaktivova?");
define("_INACTIVE","Neaktívny");
define("_ACTIVATE","Aktivova?");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Prida? nový blok");
define("_RSSFILE","URL adresa RSS/RDF súboru");
define("_ONLYHEADLINES","(Len pre titulky)");
define("_CONTENT","Obsah");
define("_ACTIVATE2","Aktivova??");
define("_REFRESHTIME","Obnovovací èas");
define("_HOUR","hodina");
define("_CREATEBLOCK","Vytvori? blok");
define("_EDITBLOCK","Upravi? blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Uloi? block");
define("_BLOCKACTIVATION","Aktivácia bloku");
define("_BLOCKPREVIEW","Toto je ukáka bloku");
define("_WANT2ACTIVATE","Chcete aktivova? tento blok?");
define("_ARESUREDELBLOCK","Ste si istý, e chcete presunú? blok?");
define("_RSSFAIL","Vyskytol sa problém s URL adresou RSS súboru");
define("_RSSTRYAGAIN","Prosím skontrolujte URL adresu a meno RSS súboru, potom skúste znova.");
define("_RSSCONTENT","(RSS/RDF obsah)");
define("_IFRSSWARNING","Ak vyplníte URL adresu, obsah toho, èo napíete sa nezobrazí!");
define("_BLOCKUP","Blok HORE");
define("_BLOCKDOWN","Blok DOLE");
define("_SETUPHEADLINES","(Zvo¾te Volitelné a napíte URL alebo len vyberte stránku zo zoznamu na stiahnutie titulkov)");
define("_HEADLINESADMIN","Administrácia titulkov");
define("_ADDHEADLINE","Prida? titulok");
define("_EDITHEADLINE","Upravi? titulky");
define("_SURE2DELHEADLINE","UPOZORNENIE: Ste si istý, e chcete vymaza? tento titulok?");
define("_CUSTOM","Vlastné");
define("_AUTHORSADMIN","Administrácia adminov");
define("_MODIFYINFO","Zmeni? informáciu");
define("_DELAUTHOR","Vymaza? administrátora");
define("_ADDAUTHOR","Prida? nového administrátora");
define("_PERMISSIONS","Práva");
define("_USERS","uívatelia");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","UPOZORNENIE: Ak je oznaèené Super User, uívate¾ dostane plný prístup!");
define("_ADDAUTHOR2"," Prida? autora");
define("_RETYPEPASSWD","Zopakujte heslo");
define("_FORCHANGES","(iba pre zmeny)");
define("_COMPLETEFIELDS","Vyplòte vetky povinné polia.");
define("_CREATIONERROR","Chyba pri vytváraní admina");
define("_AUTHORDELSURE","Naozaj vymaza??");
define("_AUTHORDEL","Vymaza? autora");
define("_REQUIREDNOCHANGE","(je potrebné, nemôe by? neskôr zmenené)");
define("_PUBLISHEDSTORIES","Tento administrátor publikoval èlánky");
define("_SELECTNEWADMIN","Prosím zvo¾te nového administrátora pre jeho nahradenie");
define("_GODNOTDEL","*(Konto GOD nemôe by? zruené)");
define("_MAINACCOUNT","God administrátor*");
define("_ADD","Prida?");
define("_DAY","Deò");
define("_AUTOMATEDARTICLES","Naprogramované èlánky");
define("_NOAUTOARTICLES","Toto sú naprogramované èlánky");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Odkial prili na nau stránku?");
define("_DELETEREFERERS","Zrui? odvolávku");
define("_SITENAME","Názov webstránky");
define("_PASSWDNOMATCH","Nové heslo ia¾ nebolo nájdené. Vrá?te sa spä? a skús to znova");
define("_SITECONFIG","Konfigurácia webu");
define("_GENSITEINFO","Základné informácie");
define("_SITEURL","URL stránky");
define("_SITELOGO","Logo stránky");
define("_SITESLOGAN","Slogan stránky");
define("_ADMINEMAIL","Administrátorov e-mail");
define("_ITEMSTOP","Poèet poloiek na TOP stránke");
define("_STORIESHOME","Poèet èlánkov na úvodnej stránke");
define("_OLDSTORIES","Poèet èlánkov v boxe starie");
define("_ACTULTRAMODE","Aktivova? ultramode?");
define("_DEFAULTTHEME","Predvolený vzh¾ad webu");
define("_SELLANGUAGE","Východzí jazyk svojej stránky");
define("_LOCALEFORMAT","Formát lokálneho èasu");
define("_BANNERSOPT","Reklamné bannery");
define("_STARTDATE","tartovací dátum stránky");
define("_ACTBANNERS","Aktivova? reklamné bannery na web stránkach?");
define("_FOOTERMSG","Text päte stránky");
define("_FOOTERLINE1","1. Riadok päty");
define("_FOOTERLINE2","2. Riadok päty");
define("_FOOTERLINE3","3. Riadok päty");
define("_BACKENDCONF","Konfigurácia backend");
define("_BACKENDTITLE","Názov Backend");
define("_BACKENDLANG","Jazyk Backend");
define("_MAIL2ADMIN","Posla? nový èlánok administrátorovi");
define("_NOTIFYSUBMISSION","Oznámi? nový èlánok e-mailom?");
define("_EMAIL2SENDMSG","E-mail pre poslanie odkazu");
define("_EMAILSUBJECT","Predmet e-mailu");
define("_EMAILMSG","Obsah e-mailu");
define("_EMAILFROM","E-mailové konto (From)");
define("_COMMENTSMOD","Moderovanie komentárov");
define("_MODTYPE","Druh moderovania");
define("_MODADMIN","Moderovanie administrátorom");
define("_MODUSERS","Moderovanie uívate¾om");
define("_NOMOD","iadne moderovanie");
define("_COMMENTSOPT","Vlastnosti komentárov");
define("_COMMENTSLIMIT","Limit komentárov v bytoch");
define("_ANONYMOUSNAME","Predvolené meno anonyma");
define("_GRAPHICOPT","Vlastnosti grafiky");
define("_ADMINGRAPHIC","Grafické administrátorské menu?");
define("_MISCOPT","Rôzne vlastnosti");
define("_PASSWDLEN","Minimálna dåka uívate¾ských hesiel");
define("_MAXREF","Ko¾ko záznamov v sekcii odkia¾ prili?");
define("_COMMENTSPOLLS","Aktivova? komentáre v ankete?");
define("_ALLOWANONPOST","Povoli? posielanie èlánkov anonymom?");
define("_ACTIVATEHTTPREF","Aktivova? Odkia¾ prili?");
define("_SIZE","Ve¾kos?");
define("_MESSAGES","Odkazy");
define("_MESSAGESADMIN","Administrácia odkazov");
define("_MESSAGETITLE","Nadpis");
define("_MESSAGECONTENT","Text");
define("_EXPIRATION","Expirácia");
define("_VIEWPRIV","Kto môe vidie? túto správu?");
define("_MVADMIN","Len administrátori");
define("_MVUSERS","Len registrovaní uívatelia");
define("_MVANON","Len anonymní uívatelia");
define("_MVALL","Kadý");
define("_CHANGEDATE","Zmeni? tartovací dátum na dnes?");
define("_IFYOUACTIVE","(Ak aktivujete tento odkaz, tartovací dátum bude dnes)");
define("_FILENAME","Meno súboru");
define("_FILEINCLUDE","(Vyberte súbor pre vlastný blok. Vetky ostatné poloky budú ignorované)");
define("_BLOCKFILE","(Súbor bloku)");
define("_COMMENTSARTICLES","Aktivova? komentáre k èlánkom?");
define("_MULTILINGUALOPT","Viacjazyèné vo¾by");
define("_ACTMULTILINGUAL","Aktivova? podporu viacerých jazykov? ");
define("_ACTUSEFLAGS","Zobrazi? vlajky namiesto dropdown menu? ");
define("_LANGUAGE","Jazyk");
define("_EDITMSG","Upravi? oznam");
define("_ADDMSG","Prida? oznam");
define("_ALLMESSAGES","Prezrie? správy");
define("_VIEW","Vidite¾né pre");
define("_REMOVEMSG","Ste si istý, e chcete vymaza? túto správu ? ");
define("_MODULES","Moduly");
define("_MODULESADMIN","Administrácia modulov");
define("_MODULESADDONS","Moduly a Rozírenia");
define("_MODULESACTIVATION","Prezrite si aktuálny stav Modulov/Rozírení. Zmeni? ho môete Aktivovaním alebo Deaktivovaním. <br>Nové moduly prekopírované do adresára <i>/modules/</i> sú automaticky pridané a nastavené ako <i>Neaktívne</i>.<br>Ak chcete zrui? modul, staèí ho vymaza? z adresára <i>/modules/</i>, databáza modulov bude opä? automaticky opravená.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Hromadný email vetkým uívate¾om");
define("_ANEWSLETTER","Len prihláseným uívate¾om");
define("_WHATTODO","Èo chcete posla??");
define("_SUBSCRIBEDUSERS","Prihlásení uívatelia");
define("_NYOUAREABOUTTOSEND","Chystáte sa posla? Newsletter prihláseným uívate¾om.");
define("_NUSERWILLRECEIVE","Uívatelia obdria tento Newsletter");
define("_REVIEWTEXT","Prosím, skontrolujte text");
define("_NAREYOUSURE2SEND","Ste si istý, e chcete posla? tento Newsletter");
define("_MYOUAREABOUTTOSEND","Chystáte sa posla? hromadný email vetkým registrovaným uívate¾om");
define("_MUSERWILLRECEIVE","Uívatelia obdria tento email.");
define("_MAREYOUSURE2SEND","Ste si istý, e chcete posla? tento hromadný email?");
define("_POSSIBLESPAM","Niektorí uívatelia nemusia uvíta? takýto hromadný mail a môu ho povaova? za spam.");
define("_MASSEMAIL","Hromadný email");
define("_MANYUSERSNOTE","UPOZORNENIE: Ve¾a uívate¾ov obdrí tento text. Prosím, poèkajte kým skript nedokonèí celú operáciu. Môe to trva? aj nieko¾ko minút.");
define("_NLUNSUBSCRIBE","=========================================================\n Obdrali ste tento Newsletter, pretoe ste o to poiadali na stránke $sitename.\n Z tohto Newslettru sa môete sa odhlási? kliknutím na toto URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n a potom vyberte \"Nie\" z monosti Obdra? Newsletter emailom. Nezabudnite uloit Vae nastavenia. Ak potrebujete pomoc, kontaktujte prosím administrátora stránky: $sitename.");
define("_NEWSLETTERSENT","Newsletter bol poslaný.");
define("_MASSEMAILSENT","Hromadný email bol poslaný vetkým registrovaným uívate¾om.");
define("_MASSEMAILMSG","=========================================================\n Obdrali ste tento Newsletter, pretoe ste registrovaným uívate¾om stránky $sitename. Dúfame, e Vás tento email nerozèúli a e èiastoène prispieva ku kvalite naich sluieb.");
define("_FIXBLOCKS","Upravi? konflikty poradia blokov");
define("_SAVEDATABASE","Zálohova? DB");
define("_DBOPTIMIZATION","Optimalizácia DB");
define("_OPTIMIZINGDB","Optimalizuje sa databáza");
define("_TABLE","Tabu¾ka");
define("_SPACESAVED","Uetrené miesto");
define("_ALREADYOPTIMIZED","U optimalizovaná");
define("_OPTIMIZED","Optimalizovaná");
define("_OPTIMIZATIONRESULTS","Výsledky optimalizácie");
define("_TOTALSPACESAVED","Uetrené miesto spolu:");
define("_YOUHAVERUNSCRIPT","Tento skript bol spustený:");
define("_KBSAVED","KB uetrených od prvého spustenia");
define("_TIMES","krát");
define("_CUSTOMTITLE","Vlastný Titulok");
define("_CHANGEMODNAME","Zmeni? názov modulu");
define("_CUSTOMMODNAME","Vlastný názov modulu");
define("_MODULEEDIT","Upravi? moduly");
define("_BLOCKFILE2","Zo súboru");
define("_BLOCKSYSTEM","Systémový");
define("_DEFHOMEMODULE","Predvolený modul na domácej stránke");
define("_MODULEINHOME","Modul zobrazený na domácej stránke:");
define("_CHANGE","Zmeni?");
define("_INHOME","Na domácej stránke");
define("_MODULEHOMENOTE","<b>-= UPOZORNENIE =-</b><br>Tuèným zobrazený názov modulu znamená modul, ktorý máte na domácej stránke.<br>Nemôete deaktivova?, alebo zmeni? retrikcie pre tento modul, pokia¾ je nastavený ako predvolený!<br>Ak vymaete adresár modulu, uvidíte chybové hlásenie na domácej stránke.<br>Taktie, v bloku aktívnych modulov bol link na tento modul nahradený linkom<i>Domov</i>.");
define("_PUTINHOME","Zobrazit na domácej stránke");
define("_SURETOCHANGEMOD","Urèite chcete zmeni? Vau domácu stránku z");
define("_CENTERBLOCK","Centrálny blok");
define("_ADMINISTRATION","Administrácia");
define("_NOADMINYET","Ete neboli vytvorené administrátorské kontá, pokraèujte vytvorením konta pre Super uívate¾a:");
define("_CREATEUSERDATA","Chcete vytvori? konto pre normálneho uívate¾a s rovnakými dátami?");
define("_CENTERUP","Centrova? nahor");
define("_CENTERDOWN","Centrova? nadol");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] znamená modul ktorého názov a link nebude zobrazený v bloku Moduly");
define("_SHOWINMENU","Zobrazi? v bloku Moduly?");
define("_MUSTBEINIMG","musí by? v adresári /images. Platí len pre AvantGo modul");
define("_USERSOPTIONS","Uivate¾ské nastavenia");
define("_BROADCASTMSG","Aktivova? rozosielanie správ vetkým uívate¾om? ");
define("_MYHEADLINES","Aktivova? èítanie tituliek?");
define("_USERSHOMENUM","Povoli? uívate¾om zmeni? poèet èlánkov na domovskej stránke?");
define("_CENSOROPTIONS","Nastavenia cenzúry");
define("_CENSORMODE","Spôsob cenzúry");
define("_NOFILTERING","Nefiltrova?");
define("_EXACTMATCH","H¾ada? presné znenie");
define("_MATCHBEG","H¾ada? výraz na zaèiatku");
define("_MATCHANY","H¾ada? výraz kdeko¾vek v texte");
define("_CENSORREPLACE","Nahradi? cenzúrované slová textom:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");

?>