<?php
// +------------------------------------------------------------------+
// | evoArticles 
// | Copyright (c) 2003-2004 Evo-Dev
// +------------------------------------------------------------------+

$evoLANG['loginok'] = "Welcome!";
$evoLANG['location'] = "Location";
$evoLANG['home'] = "Home";
$evoLANG['welcomehome'] = "Welcome to the Control Panel, you can edit nearly every aspect of the site from here";
$evoLANG['filedeleted'] = "File was successfully deleted";
$evoLANG['filesuccess'] = "File Succesfully created/edited";
$evoLANG['delfile'] = "Delete File?";
$evoLANG['addfile'] = "Add New File";
$evoLANG['file'] = "File";
$evoLANG['s_slang'] = "Universal Language?";
$evoLANG['s_defaultstyle'] = "Default Style";
$evoLANG['d_defaultstyle'] = "Style used on the main topsite looks";
$evoLANG['backupsystem'] = "Backup System";
$evoLANG['backedup'] = "Backed Up Files";
$evoLANG['none'] = "None";
$evoLANG['logout'] = "Logout";

$evoLANG['logintext'] = "Login";
$evoLANG['xusername'] = "Invalid Username. Please try again.";
$evoLANG['xpass'] = "Password is incorrect. Please Try again. Password are case-sensitive";
$evoLANG['sesexpired'] = "Session Expired. Please re-login";
$evoLANG['xid'] = "Invalid ID";

$evoLANG['noid'] = "No ID was given so back off!";
$evoLANG['xlogin'] = "Either you've been here for more than an hour or you didn't login.";
$evoLANG['noperm'] = "You are not authorized to perform this action or visit this page.";
$evoLANG['expired'] = "It seems your session has expired.";
$evoLANG['pagegenerated'] = "Generated in (seconds):";
$evoLANG['word_name'] = "Name";
$evoLANG['word_option'] = "Option(s)";
$evoLANG['word_done'] = "Done!";
$evoLANG['word_yes'] = "yes";
$evoLANG['word_no'] = "no";
$evoLANG['word_welcome'] = "Welcome!";
$evoLANG['word_folder'] = "Folder";
$evoLANG['word_file'] = "File(s)";
$evoLANG['created'] = "created";
$evoLANG['word_setup'] = "setup";
$evoLANG['word_total'] = "Total";
$evoLANG['word_notrated'] = "Not Rated";
$evoLANG['voted'] = "You Already Voted ";
$evoLANG['thanksvote'] = "Thank you for voting";
$evoLANG['printpage'] = "Print";
$evoLANG['wrongpass'] = "Wrong Password and Username Match";
$evoLANG['totalpage'] = "Total Page";
$evoLANG['page'] = "Page";
$evoLANG['remember'] = "Remember Me";
$evoLANG['word_delete'] = "Delete";
$evoLANG['button_go'] = "Go";
$evoLANG['clear_comment'] = "Clear Comments";
$evoLANG['word_edit'] = "Edit";
$evoLANG['manage_members'] = "Manage Members";
$evoLANG['export'] = "Export";
$evoLANG['import'] = "Import";
$evoLANG['styles_main'] = "Styles Management";
$evoLANG['styles_edit'] = "Edit Style";
$evoLANG['styles_edittpl'] = "Edit Template(s)";
$evoLANG['styles_global'] = "Global Templates (Header & Footer)";
$evoLANG['alloweddimension'] = "Max. Width / Height (in pixels)";
$evoLANG['rate'] = "Rate";
$evoLANG['rating'] = "Rating";
$evoLANG['views'] = "Views";
$evoLANG['styles_add'] = "Add New Style";
$evoLANG['closed'] = "Closed";
$evoLANG['main'] = "Main";
$evoLANG['asc'] = "Ascending";
$evoLANG['desc'] = "Descending";
$evoLANG['in'] = "In";
$evoLANG['alphabet'] = "Alphabet";
$evoLANG['approveall'] = "Approve All";
$evoLANG['approve'] = "Approve";
$evoLANG['perpage'] = "Results Per Page";
$evoLANG['disabled'] = "Disabled";
$evoLANG['and'] = "And";
$evoLANG['xdelete1ststyle'] = "You cannot delete the Global Default Style.";
$evoLANG['type'] = "Type";
$evoLANG['approvecomment'] = "Approve Comment";
$evoLANG['queries'] = 'Queries';
$evoLANG['serverload'] = "Server Load";

//usergroup search thingy
$evoLANG['finduserby'] = "Find Users by";
$evoLANG['contains'] = "contains";
$evoLANG['searchresults'] = "Search Results";
$evoLANG['email'] = "Email";
$evoLANG['username'] = "Username";
$evoLANG['password'] = "Password";
$evoLANG['all'] = "All";
$evoLANG['usergroup'] = "Usergroup";
$evoLANG['selectgroup'] = "Select Group";
$evoLANG['tryagain'] = "Nothing was found. Try again";
$evoLANG['emailuser'] = "Email User(s)";
$evoLANG['to'] = "To";
$evoLANG['subject'] = "Subject";
$evoLANG['message'] = "Message";
$evoLANG['sendhtmlformat'] = "Send in HTML Format?";
$evoLANG['emailsent'] = "Email Sent";
$evoLANG['search'] = "Search";



// -------------- js buttons
$evoLANG['pagename'] = "Please enter a new page name for the next page";
$evoLANG['name'] = "Name";
$evoLANG['inserthere'] = "Insert Text Here";
$evoLANG['willadd'] = "This will be added :";
$evoLANG['urlname'] = "Enter a name for the URL. Leave blank if none";
$evoLANG['url'] = "URL";
$evoLANG['invalidval'] = "Invalid Value";
$evoLANG['emailname'] = "Enter a name for email. Leave blank if none";
$evoLANG['email'] = "Email";
$evoLANG['imgurl'] = "Enter Image URL";
$evoLANG['monocode'] = "This can be use to add monospaced text";
$evoLANG['phpcode'] = "This can be used to highlight php text";
$evoLANG['d_pagebreak'] = "This will split your article into multi-pages";
$evoLANG['attachimage'] = "Attach Image";

// -------------------------------- //
$evoLANG['canapprove'] = "Can Approve Articles?";
$evoLANG['canpost'] = "Can Post Articles?";
$evoLANG['candelete'] = "Can Delete Articles?";
$evoLANG['isadmin'] = "Is Admin?";
$evoLANG['reqvalidation'] = "Articles Require Validation?";
$evoLANG['d_reqvalidation'] = "Every articles submitted by this usergroup requires validation?";
$evoLANG['showbox'] = "Show author's box in article page?";
$evoLANG['d_showbox'] = "Author's box contains their personal infos, total articles written by them and etc";
$evoLANG['comment_x2apprved'] = "No comments requires approval";



// -------------------------------- //
//			comments
// -------------------------------- //
$evoLANG['comments'] = "Comments / Feedback";
$evoLANG['addcomment'] = "Add Comment";
$evoLANG['cantuse'] = "The type of comment system you choosed cannot use this feature. Only 'internal' system can use this feature";
$evoLANG['added'] = "Your comment has been successfully added. Thank you.";
$evoLANG['discussart'] = "Discuss about this $article here.";
$evoLANG['comment_post'] = "Please discuss about this article in this thread.";
$evoLANG['artdiscuss'] = "Article Discussion";
$evoLANG['totalcomments'] = "Total Comments";
$evoLANG['editcomment'] = "Edit Comment";
$evoLANG['commentupdated'] = "Comment Updated";
$evoLANG['comment_approval'] = "Thank you. You comment/feedback has been queued for validation and will be listed upon approval";
$evoLANG['comment_unapproved'] = "Unapproved Comments";
$evoLANG['comment_totalunapprvd'] = "Total Unapproved Comments";
$evoLANG['viewallcomments'] = "View All Comments";
$evoLANG['forumlink'] = "Forumlink";
$evoLANG['forumlink_msg'] = "Discuss about this article by following the address below : <br /> {article_url}";
$evoLANG['forumlink_xavail'] = "Not available";

// ---------- articles / art admin
$evoLANG['infoupdated'] = "Information Updated";
$evoLANG['required'] = "Required";
$evoLANG['custommeta'] = "Custom Meta Tag";
$evoLANG['meta_key'] = "Meta Keywords";
$evoLANG['meta_desc'] = "Meta Descriptions";
$evoLANG['articles'] = "Articles";
$evoLANG['addcat'] = "Add Category";
$evoLANG['catname'] = "Category Name";
$evoLANG['description'] = "Description";
$evoLANG['parent'] = "Parent";
$evoLANG['noparent'] = "No Parent";
$evoLANG['editcat'] = "Edit Category";
$evoLANG['expandall'] = "Expand All";
$evoLANG['contractall'] = "Contract All";
$evoLANG['notenoughcat'] = "Please add atleast one more category to delete selected category";
$evoLANG['movetocat'] = "Move to ";
$evoLANG['d_movetocat'] = "Move all articles and sub-cats to another category";
$evoLANG['cat_image'] = "Category Image";
$evoLANG['d_cat_image'] = "Please specify a valid URL to the image";
$evoLANG['selectcat'] = "Select Category";
$evoLANG['category'] = "Category";
$evoLANG['cats'] = "Categories";
$evoLANG['subject'] = "Subject";
$evoLANG['summary'] = "Summary";
$evoLANG['d_summary'] = "A short summary of your article not more than 255 characters";
$evoLANG['featured'] = "Consider Featured Article?";
$evoLANG['isfeatured'] = "Featured Article";
$evoLANG['article'] = "Article";
$evoLANG['d_attachimage'] = "Attach images to your article";
$evoLANG['imgattached'] = "Image Attached";
$evoLANG['invalidtype'] = "Invalid File Type";
$evoLANG['autobr'] = "Enable Auto-BR?";
$evoLANG['d_autobr'] = "This will automatically add 'br' tag upon new line";
$evoLANG['select'] = "Select";
$evoLANG['assignstyle'] = "Assign specific style";
$evoLANG['d_assignstyle'] = "*Optional* This will overwrite default style setting and force the use of selected style";
$evoLANG['imgalign'] = "Image Alignment";
$evoLANG['upload'] = "Upload";
$evoLANG['left'] = "Left";
$evoLANG['center'] = "Center";
$evoLANG['right'] = "Right";
$evoLANG['top'] = "Top";
$evoLANG['bottom'] = "Bottom";
$evoLANG['autothumb_note'] = " Currently, only PNG and JPEG images support Auto-Thumbnailing so it is encouraged to upload JPEG and PNG images";
$evoLANG['shortdesc'] = "Short Description";
$evoLANG['d_shortdesc'] = "Must be less than 100 chars";
$evoLANG['uploadedimages'] = "Uploaded Images";
$evoLANG['imageplaceholder'] = "Image Placeholder";
$evoLANG['image'] = "Image";
$evoLANG['note'] = "Note";
$evoLANG['note_placeholder'] = "If you are not using Internet Explorer, please add this image placeholder into your article field where you want the image 							 to appear and close this window.<br />";
$evoLANG['supportfile'] = "Support File";
$evoLANG['d_supportfile'] = "A support file to support your article if available";
$evoLANG['allowedfiletype'] = "Allowed Filetype";
$evoLANG['maxsize'] = "Max upload size";
$evoLANG['orderby'] = "Order By";
$evoLANG['order'] = "Order";
$evoLANG['sortby'] = "Sort By";
$evoLANG['title'] = "Title";
$evoLANG['author'] = "Author";
$evoLANG['date'] = "Date";
$evoLANG['live'] = "Live";
$evoLANG['pending'] = "Pending";
$evoLANG['status'] = "Status";
$evoLANG['artapproval'] = "Article Approval";
$evoLANG['confirm'] = "Are you sure?";
$evoLANG['approve'] = "Approve Article";
$evoLANG['artapproved'] = "Article Approved";
$evoLANG['alreadyuploadimg'] = "Already Uploaded Image(s)";
$evoLANG['noimgattached'] = "No Image(s) Attached to article";
$evoLANG['supportfile'] = "Support File";
$evoLANG['uploadnew'] = "Upload New";
$evoLANG['totalviews'] = "Total Views";
$evoLANG['adminonly'] = "Admin Options Only";
$evoLANG['editown'] = "Can Edit Own Articles?";
$evoLANG['editall'] = "Can Edit All Articles?";
$evoLANG['nofound'] = "No Articles available";
$evoLANG['datepublished'] = "Date Published";
$evoLANG['viewingcat'] = "You are viewing this category";
$evoLANG['subcat'] = "Sub categories";
$evoLANG['published'] = "Published";
$evoLANG['noarts'] = "No articles in this category";
$evoLANG['latestart'] = "Latest Articles";
$evoLANG['avgrating'] = "Average Rating";
$evoLANG['allcat'] = "All Categories";
$evoLANG['xpublished'] = "Article is not published yet";
$evoLANG['by'] = "By";
$evoLANG['intro'] = "Introduction";
$evoLANG['toobig'] = "Uploaded file size exceeded allowed amount";
$evoLANG['toobig_dimension'] = "Uploaded File Width / Height exceeded allowed amount";
$evoLANG['rateart'] = "Rate this Article";
$evoLANG['exel'] = "Excellent";
$evoLANG['poor'] = "Poor";
$evoLANG['rated'] = "You've rated this article before. You can only vote once";
$evoLANG['rated_thank'] = "Thank you for taking your time to rate";
$evoLANG['from'] = "From";
$evoLANG['voters'] = "Voter(s)";
$evoLANG['nosupportfile'] = "No Support File available for this article";
$evoLANG['totaldld'] = "Total Downloads";
$evoLANG['download'] = "Download";
$evoLANG['filesize'] = "File Size";
$evoLANG['xavail'] = "Not Available";
$evoLANG['print'] = "Print Article";
$evoLANG['sendfriend'] = "Send to a friend";
$evoLANG['bookmark'] = "Bookmark Article";
$evoLANG['sendfriend_email'] = "Hi, I thought you might be interested in reading this article :";
$evoLANG['send_email'] = "Send To: (Email Address)";
$evoLANG['send_to'] = "Send To: (Person's Name)";
$evoLANG['from_to'] = "Your Name";
$evoLANG['from_email'] = "Your Email";
$evoLANG['checkfields'] = "Please check all required fields is filled before submitting.";
$evoLANG['cp'] = "Control Panel";
$evoLANG['doincp'] = "Do it in the Admin Panel";
$evoLANG['toprated'] = "Top Rated";
$evoLANG['mostpop'] = "Most Popular";
$evoLANG['authorprofile'] = "Author Profile";
$evoLANG['artbyauthor'] = "Articles by Author";
$evoLANG['advsearch'] = "Advance Search";
$evoLANG['usecomment'] = "Allow Feedback/Comments?";
$evoLANG['d_usecomment_art'] = "Do you wish to enable Feedback/Comments for this article?";
$evoLANG['d_usecomment_cat'] = "Do you wish to enable Feedback/Comments for this category?";
$evoLANG['importart'] = "Import Article";
$evoLANG['d_importart'] = " This will extract everything from &lt;body&gt; .. &lt;/body&gt; tag of a HTML Document";
$evoLANG['floodmsg'] = "You're only allowed to post 1 comment per minute";
$evoLANG['viewart'] = "View Article";
$evoLANG['totalarticles'] = "Total Articles";
$evoLANG['userating'] = "Allow Article to be rated?";
$evoLANG['massmove'] = "Mass Move";
$evoLANG['simple'] = "Simple";
$evoLANG['d_massmove'] = "This will move all articles from the 'from' category to 'to' category";
$evoLANG['massmove_error1'] = "There were articles in the 'From' category to be moved";
$evoLANG['totalmoved'] = "Total articles succesfully moved";
$evoLANG['submittedbetween'] = "Submitted Between";
$evoLANG['artimg'] = "Article Image";
$evoLANG['delcat'] = "Delete Category";
$evoLANG['relatedart'] = "Related Articles";
$evoLANG['multiselect'] = "Use CTRL key to select more than one";
$evoLANG['copyplaceholder'] = "copy this image placeholder into your article field";
$evoLANG['keywords'] = "Keywords";
$evoLANG['options'] = "Options";
$evoLANG['field_addnew'] = "Add New Field";
$evoLANG['field_custom_art'] = "Custom Article Field";
$evoLANG['field_custom_cat'] = "Custom Category Field";
$evoLANG['field_editcustom_art'] = "Edit Custom Article Field";
$evoLANG['textfield'] = "Text Field";
$evoLANG['textarea'] = "Textarea";
$evoLANG['radiobtn_yesno'] = "Radio Button - Yes No";
$evoLANG['sitemap'] = "Site Map";
$evoLANG['cache_cleared'] = "All Caches Cleared";

/* -- converter -- */
$evoLANG['conv_selectone'] = "Please Select a Converter";
$evoLANG['continue'] = "Continue";
$evoLANG['artman_desc'] = "This will only convert <b>Categories</b> and <b>Articles</b>. Press 'continue' to proceed.<br /><br />";
$evoLANG['imported'] = "Imported";
$evoLANG['noconv'] = "No Converter Available";

/*-------------------- month's name ---------------- */
$evoLANG['months'] = array (
							"1"  =>  "january",
							"2"  =>  "february",
							"3"  =>  "march",
							"4"  =>  "april",
							"5"  =>  "may",
							"6"  =>  "june",
							"7"  =>  "july",
							"8"  =>  "august",
							"9"  =>  "september",
							"10"  =>  "october",
							"11"  =>  "november",
							"12"  =>  "december"
						);

?>