#?ini charset="iso-8859-1"?
# eZ publish configuration file for content module
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/content.ini.append or
#       settings/override/content.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[VersionView]
# OBSOLETE: Use AvailableSiteDesignList instead
# Specify all available site designs
# AvailableSiteDesigns=standard;user;admin;demo
# A list of designs the site can use
AvailableSiteDesignList[]
AvailableSiteDesignList[]=admin
# Define default preview site design from one of available designs. Comment 
# the following line if you don't want to define default.
DefaultPreviewDesign=admin
# Determines whether the user can change translation, location and design
# It is usually a good idea to turn this off for user sites.
AllowChangeButtons=enabled
# Determines whether the user gets a button to view the version list.
AllowVersionsButton=enabled

# Define maximum versions can be managed. Use syntax 
# VersionHistoryClass[class_id]=maximum_nr to specify value for particular
# classes. Otherwise, the value of DefaultVersionHistoryLimit will be used.
[VersionManagement]
DefaultVersionHistoryLimit=10
VersionHistoryClass[1]=5
DeleteDrafts=disabled

[ContentView]
ShowEditButtons=enabled


[DataTypeSettings]
# A list of directories to check for datatypes
RepositoryDirectories[]=kernel/classes/datatypes
# A list of extensions which have content object datatypes
# It's common to create a settings/content.ini.append file
# in your extension and add the extension name to automatically
# get datatypes from the extension when it's turned on.
ExtensionDirectories[]

AvailableDataTypes[]=ezstring
AvailableDataTypes[]=eztext
AvailableDataTypes[]=ezxmltext
AvailableDataTypes[]=ezdate
AvailableDataTypes[]=ezdatetime
AvailableDataTypes[]=eztime
AvailableDataTypes[]=ezboolean
AvailableDataTypes[]=ezinteger
AvailableDataTypes[]=ezfloat
AvailableDataTypes[]=ezenum
AvailableDataTypes[]=ezobjectrelation
AvailableDataTypes[]=ezobjectrelationlist
AvailableDataTypes[]=ezimage
AvailableDataTypes[]=ezbinaryfile
AvailableDataTypes[]=ezmedia
AvailableDataTypes[]=ezauthor
AvailableDataTypes[]=ezurl
AvailableDataTypes[]=ezemail
AvailableDataTypes[]=ezoption
AvailableDataTypes[]=ezmultioption
AvailableDataTypes[]=ezrangeoption
AvailableDataTypes[]=ezprice
AvailableDataTypes[]=ezuser
AvailableDataTypes[]=ezisbn
AvailableDataTypes[]=ezkeyword
AvailableDataTypes[]=ezsubtreesubscription
AvailableDataTypes[]=ezmatrix
AvailableDataTypes[]=ezselection
AvailableDataTypes[]=ezidentifier
AvailableDataTypes[]=ezinisetting
AvailableDataTypes[]=ezpackage

[ActionSettings]
ExtensionDirectories[]

[CustomTagSettings]
AvailableCustomTags[]=factbox
AvailableCustomTags[]=quote
AvailableCustomTags[]=strike
AvailableCustomTags[]=sub
AvailableCustomTags[]=sup
IsInline[strike]=true
IsInline[sub]=true
IsInline[sup]=true

[header]
# UseStrictHeaderRule controls if you can use headers tags
# arbitrarily or only properly nested (header 2 must be inside
# header 1 etc.)
UseStrictHeaderRule=false
# Header classes
#AvailableClasses[]=headerRed
#AvailableClasses[]=headerBlue

[paragraph]
#AvailableClasses[]=pRed
#AvailableClasses[]=pBlue

[table]
#AvailableClasses[]=tableRed
#AvailableClasses[]=tableBlue

[td]
#AvailableClasses[]=tdRed
#AvailableClasses[]=tdBlue

[th]
#AvailableClasses[]=thRed
#AvailableClasses[]=thBlue

[literal]
AvailableClasses[]=html

[strong]
#AvailableClasses[]=boldRed
#AvailableClasses[]=boldBlue

[emphasize]
#AvailableClasses[]=italicRed
#AvailableClasses[]=italicBlue

[ol]
#AvailableClasses[]=olRed
#AvailableClasses[]=olBlue

[ul]
#AvailableClasses[]=ulRed
#AvailableClasses[]=ulBlue

[link]
#AvailableClasses[]=linkRed
#AvailableClasses[]=linkBlue

[object]
#AvailableClasses[]=objectRed
#AvailableClasses[]=objectBlue

[NodeSettings]
# The node ID of the normal content tree
RootNode=2
# The node ID of the user tree
UserRootNode=5
# The node ID for the media tree
MediaRootNode=43
# The node ID for the setup tree
SetupRootNode=48
# The node ID for the design tree
DesignRootNode=58

[ClassSettings]
# Number of seconds to wait before removing class edit lock.
DraftTimeout=7200

# Controls the presence of the "Apply" button in class edit mode.
ApplyButton=disabled

[RelationAssignmentSettings]
# Default assignment for new related objects, possible values are
# - A Node ID - Place all new objects under this node
# - A node path - The placement of the parent node by a path, e.g. media/files
# - root - The root of the tree
# - users - The root of the user tree
# - media - The root of the user tree
# - none - Do not place anywhere, the user must then fix the assignment before
#   publishing
# Multiple assignments are separated with commas.
DefaultAssignment=root
# Overrides for specific classes.
#
# There are two or three semi-colon separated values, the first is the match
# and the second is the assignment (see above for values). An optional third is
# the main node for the assignment in case value 2 has more than one element.
#
# Each value is a list of elements which are comma separated.
#
# Classes are either specified with identifier, ID or group_ID
# The items are searched in order so the first to match will be used,
# this means that class IDs should come before class group IDs.
ClassSpecificAssignment[]
ClassSpecificAssignment[]=user,user_group;users/guest_accounts
ClassSpecificAssignment[]=image;media/images
ClassSpecificAssignment[]=video;media/multimedia
ClassSpecificAssignment[]=file;media/files
#ClassSpecificAssignment[]=image;33,37;37
#ClassSpecificAssignment[]=match;node1,node2;main_node

[RelationGroupSettings]
# A list of defined relation groups, each entry
# will have a class definition setting suffixed with ClassList
# e.g. a group called images would have the setting ImagesClassList
Groups[]
Groups[]=images
Groups[]=files

# The group were all non-match classes are placed
# this is usually related folders and articles
DefaultGroup=objects

# A list of class identifiers that should be placed in the
# related image group
ImagesClassList[]
ImagesClassList[]=image

# A list of class identifiers that should be placed in the
# related files group
FilesClassList[]
FilesClassList[]=file

[ObjectRelationDataTypeSettings]
ClassAttributeStartNode[]
ClassAttributeStartNode[]=240;AddRelatedImageToDataType

[UnpublishSettings]
RootNodeList[]
ClassList[]

[HideSettings]
# Example:
#
# RootNodeList[]
# RootNodeList[]=2
# HideDateAttributeList[]
# HideDateAttributeList[article]=hide_date
#
# List of root nodes where nodes can be hidden.
RootNodeList[]
# Class attribute map, describing which date/time fields to use.
# The systems uses the class identifier to determine which classes to hide in the cronjob.
HideDateAttributeList[]

[ImageSettings]
DefaultEditAlias=medium
DefaultEmbedAlias=medium


[MatrixComponentSettings]
CompanyAddress[]
CompanyAddress[]=Postal Address
CompanyAddress[]=Visitor Address

PersonContactInfo[]
PersonContactInfo[]=Phone
PersonContactInfo[]=Fax
PersonContactInfo[]=Email
PersonContactInfo[]=Homepage
PersonContactInfo[]=IM address

CompanyContactInfo[]
CompanyContactInfo[]=Phone
CompanyContactInfo[]=Fax
CompanyContactInfo[]=Email
CompanyContactInfo[]=Homepage

[ContentOverrideSettings]
# Set this to true if you would like to do an override
# based on the class group of the content
EnableClassGroupOverride=false

[ClassGroupIDs]
Content=1
Users=2
Media=3
Setup=4


[CopySettings]
# Maximum number of nodes to copy using Copy Subtree feature
MaxNodesCopySubtree=30
# Use either user-defined, last-published or all
VersionHandling=all
# Use either user-defined, keep-unchanged or current to
# set current user as creator of copied contentobjects
CreatorHandling=current
# Use either user-defined, keep-unchanged or current
TimeHandling=current
# Show or not copy subtree notification after copying subtree
ShowCopySubtreeNotification=enabled
# Controls where it will redirect after copying a class
# Use one of:
# grouplist - Redirect to the main classgroup list
# classlist - Redirect to group of the copied class
# classedit - Redirect to edit mode of copied class
# classview - Redirect to view mode of copied class
ClassRedirect=classlist

[RSSImportSettings]
DraftTimeout=7200

[RSSExportSettings]
DraftTimeout=7200

[PDFExportSettings]
DraftTimeout=7200
