#?ini charset="iso-8859-1"?
# eZ publish configuration file for view caching.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/viewcache.ini.append or
#       settings/override/viewcache.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[ViewCacheSettings]
# Controls the smart viewcache handler, use enabled or disabled.
# When the handler is disabled the system will clear the viewcache
# for the current object, its parent and children, related objects
# and objects with same keywords (if any).
# When enabled it will in addition try to follow the rules set in viewache.ini
# for more advanced relations between objects. e.g. to clear a forum
# listing when a new topic or reply is posted.
SmartCacheClear=disabled

# The viewcache handler will look for a group named after the
# class identifier of the object is currently clearing caches for.
# If the group is found it will use the information in the group
# to find additional cache files.
# (e.g. a forum that lists latest forum topics and replies).
#
# The structure of the group is:
#[<class_identifier>]
#
# The relating class identifiers which should be cleared
# whenever objects of this class identifier is published.
# This identifier is matched with the parents of the current
# object. Multiple locations will also be searched.
# This is an array so multiple identifiers can be specified
#DependentClassIdentifier[]=<dependent_class_identifier>
#
# The maximum number of parents to go trough
# when looking for objects that needs to have its cache cleared
#MaxParents=<number>
#
# The method to use when finding caches to clear,
# possible values are:
#   clear_object_caches_only
#   clear_object_and_parent_nodes_caches
#   clear_object_and_relating_objects_caches
#   clear_parent_nodes_caches_only
#   clear_parent_nodes_and_relating_caches
#   clear_relating_caches_only
#   clear_keyword_caches_only
#   clear_all_caches
#ClearCacheMethod=<method_string>
#
# An array with object IDs, if this is supplied only
# parents that match these IDs will be included.
#ObjectFilter[]=<object_id>
MaxOffset=3

# Example for forum, forum topics and forum replies
# When forum replies/topics are made/modified the forum listing
# will be updated

#[forum_topic]
#DependentClassIdentifier[]
#DependentClassIdentifier[]=forum
#ClearCacheMethod=clear_object_and_relating_objects_caches

#[forum_reply]
#DependentClassIdentifier[]
#DependentClassIdentifier[]=forum
#ClearCacheMethod=clear_object_and_relating_objects_caches

#[forum]
#DependentClassIdentifier[]
#DependentClassIdentifier[]=folder
#MaxParents=1
#ClearCacheMethod=clear_object_and_relating_objects_caches
#ObjectFilter[]
#ObjectFilter[]=56
