
[version]

author = 'Carsten Gräf'
date = '$Date: 2004/10/20 12:45:37 $'
id = '$Id: setup.ini,v 1.1 2004/10/20 12:45:37 carsten Exp $'
RCSfile = '$RCSfile: setup.ini,v $'
Revision = '$Revision: 1.1 $'
State = '$State: Exp $'

[installation]

entry_point = "index.php"
