+ ------------------- +
       evoBook
+ ------------------- +

HOW TO SKIN EVOBOOK TO MATCH THE LOOK OF YOUR SITE.

Ok, here's a simple guideline to skin the script to your liking.

1) Edit main.tpl (main layout)
-----------------------------------------
templates/main.tpl
-----------------------------------------
main.tpl is the 'layout' of the guestboot, just replace it with your own layout.
You may use these variables in your layout. 

  i) {page} - will show the page title in <title> </title>
  ii) {content} - where the guestbook's content will be. YOU MUST PUT THIS IN

2) Edit "templates/styles.css"

you may use your own css file. If you want to change the color of the tables rows and cells for the script, change these values in the css files

------------------------------------------------------------------------------------------------------------------------------------------
/* -- first alternating cell color -- */
.firstalt
{
	background-color: #eeeeee;
	color: #000000;
}

/* -- second alternating cell color -- */
.secondalt
{
	background-color: #F8F8F8;
	color: #000000;
}

/* -- third alternating cell color -- */
.thrdalt
{ 
	background-color: #fefefe; color: #000000;
}

/* -- table title -- */
.tblhead
{
	color:#fff;
	text-decoration:none;
	font-size: 8pt;
	font-weight: bold;
	background-color: #9ECA0A;
}

/* -- table border / border color -- */
.tblborder  { background-color: #000; }

------------------------------------------------------------------------------------------------------------------------------------------