***************************************************************
               dotNetBB v2.0 Source Code ReadMe
                       October 24, 2002
***************************************************************
    (c) Copyright Andrew Putnam, 2002.  All Rights Reserved.
***************************************************************


***************************************************************
Contents
***************************************************************
1.0 Introduction
2.0 Included Files
3.0 Questions and Comments


***************************************************************

----------------------------------------------------
1.0 Introduction
----------------------------------------------------
You have purchased a version of dotNetBB that includes the source
code for the compiled library.  This source is written in VB.NET.
While the source can be edited using any text editor of your choice,
Visual Studio.NET is recommended.  You can ONLY use this source 
code in conjunction with a valid site license.  The source code 
contained in these file CAN NOT be reused or redistributed in any
application other than your licensed installation of dotNetBB.

While all attempts will made to ensure compatability in future
updates to the software, no guarantee is made to the compatability
of any changes made on your part to this source.

----------------------------------------------------
2.0 Included Files
----------------------------------------------------
The source code for the dotNetBB library is contained within the
following files :

  AssemblyInfo.vb - contains the library information (modification 
                    not required nor recommended)

  bbAdmin.vb      - contains all of the administrative section 
                    functions
  dotNetBB.vb     - contains all of the forum front-end code
  build.bat       - a batch file that can be used to compile the 
                    included source code.  Requires path mapping
                    to the .NET runtime.


----------------------------------------------------
3.0 Questions and Comments
----------------------------------------------------
* dotNetBB is a fully supported product for registered owners.
* Online support is available for registered owners online at http://www.dotNetBB.com
* E-Mail support is available for registered owners by contacting Support@dotNetBB.com