//////////////////////////////////////////////////
//						//
//	We do not guarantee that this script	//
//	will function on your website.		//
//						//
//////////////////////////////////////////////////
// (c) 2002 by Heiko Obst www.usertausch.com    //	
//////////////////////////////////////////////////

How to install autosurf 2.5

1)
Please copy the database.sql-file (in database-directory) into your database.


2)
Configuration:

You will need to update the following files:
prepend.inc.php
header.inc.php
var.inc.php
admin/header.inc.php
member/header.inc.php
var.inc.php
Please insert your database information, so the script will be able to connect to your database.


3)
Upload the files.


4)
Now you may configure some information in the admin menu in www.yourdomain/admin/
Don't forget to create a password protection (e.g. htaccess) for this directory!!!

That's it. You should now have an working traffic exchange software.



Questions please via email to:  O-Heiko@web.de or ICQ 163748133
 

Please notice:
We are not responsible for any damage or disadvantage which you or any user, sponsor or visitor may have.
