# üÔÉ ÓÔÒÏËÉ ×ÁÍ ÎÁÄÏ ÄÏÂÁ×ÉÔØ × httpd.conf ÆÒÏÎÔÅÎÄÁ (ÇÄÅ ÂÕÄÅÔ mod_accel)
# mod_accel ÄÏÌÖÅÎ ÂÙÔØ ×ÅÒÓÉÉ ÎÅ ÎÉÖÅ 1.0.13
# äÉÓÔÒÉÂÕÔ ÚÄÅÓØ: ftp://ftp.lexa.ru/pub/apache-rus/contrib/
# îÅ ÚÁÂÕÄØÔÅ ÓÏÚÄÁÔØ proxy ÄÉÒÅËÔÏÒÉÀ × apache ServerRoot (ÓÍ. ÄÏËÕ mod_accel)

<IfModule mod_accel.c>
 AccelBkRcvBuffSize 60
 AccelCacheRoot proxy 1 1 noauto
 AccelPass	/	http://127.0.0.1/	[PH]
 AccelSetXRealIP on
 AccelPassCookie on
 AccelDefaultExpire "48 hours"
</IfModule>
