<?php

// German Translation by Manuel Reinartz (manuel.r@a1.net)

// Use 'DD' for days, 'MM' for months and 'YYYY' for year:
$PEdateFormat = 'DD-MM-YYYY';

$PEWORDS = array(
1  => '<TT>&lt;SPAN&gt;</TT> tags löschen?',
2  => '<TT>&lt;FONT&gt;</TT> tags löschen?',
3  => '<b style="color:red">Der Phoundry Editor benötigt Internet Explorer für Windows Version 5 und höher!</b>',
4  => 'Vorschau',
5  => 'Bild/Flash-animation',
6  => 'Schrift',
7  => 'Schriftart mit fester Zeichenbreite',
8  => 'Fett',
9  => 'Kursiv',
10 => 'Unterstrichen',
11 => 'Schriftfarbe',
12 => 'Hintergrundfarbe',
13 => 'Tiefgestellt',
14 => 'Hochgestellt',
15 => 'Sonderzeichen',
16 => 'Linksbündig',
17 => 'Zentriert',
18 => 'Rechtsbündig',
19 => 'Rechten Einzug erhöhen',
20 => 'Rechten Einzug verringern',
21 => 'Nummerierte Liste',
22 => 'Punkt-Liste',
23 => 'Horizontale Linie',
24 => 'Anker setzen',
25 => 'Hyperlink setzen',
26 => 'Hyperlink entfernen',
27 => 'Tabelle einfügen',
28 => 'Zeile einfügen',
29 => 'Zeile löschen',
30 => 'Spalte einfügen',
31 => 'Spalte löschen',
32 => 'Zelle einfügen',
33 => 'Zelle löschen',
34 => 'Zellen verbinden',
35 => 'Zellen teilen',
36 => 'Rückgängig',
37 => 'Wiederherstellen',
38 => 'Ausschneiden',
39 => 'Kopieren',
40 => 'Einfügen',
41 => 'Suchen',
42 => 'Unsichtbare Elemente zeigen',
43 => 'Rahmen zeigen',
44 => 'HTML optimieren',
45 => 'Hilfe',
46 => 'Formular einfügen',
47 => 'Textfeld bearbeiten',
48 => 'Textbereich bearbeiten',
49 => 'Verstecktes Feld bearbeiten',
50 => 'Radiobutton bearbeiten',
51 => 'Checkbox bearbeiten',
52 => 'Menü bearbeiten',
53 => 'Submit-Knopf bearbeiten',
54 => 'Reset-Knopf bearbeiten',
55 => 'Suchen &amp; Ersetzen',
56 => 'Drücken Sie [SHIFT]-Enter für einfache Zeilenschaltung',

// The following entries are used in the HELP-screen:

57 => 'Version',
58 => 'Fügt Bilder oder Flash-Animationen an der gewünschten Stelle im Editor ein.',
59 => 'Verändert Schriftart und Schriftstil des markierten Textes.',
60 => 'Markieter Text wird in Schrift mit fester Breite dargestellt.',
61 => 'Markierter Text wird fett gesetzt.',
62 => 'Markierter Text wird kursiv gesetzt.',
63 => 'Markierter Text wird unterstrichen.',
64 => 'Definiert die Farbe des markierten Textes.',
65 => 'Definiert die Hintergrund-Farbe des markierten Textes.',
66 => 'Der markierte Text wird tiefgestellt.',
67 => 'Der markierte Text wird hochgestellt.',
68 => 'Öffnet ein Fenster mit einer Auswahl von Sonderzeichen (z.B. EURO-Zeichen,...)',
69 => 'Der markierte Bereich wird linksbündig gesetzt.',
70 => 'Der markierte Bereich wird zentriert.',
71 => 'Der markierte Bereich wird rechtsbündig gesetzt.',
72 => 'Der rechte Eizug des markierten Bereichs wird um einen Schritt erhöht.',
73 => 'Der rechte Eizug des markierten Bereichs wird um einen Schritt verringert.',
74 => 'Fügt eine nummerierte Liste ein.',
75 => 'Fügt eine Liste mit Punkten ein.',
76 => 'Fügt eine horizontale Linie in der aktuellen Position ein.',
77 => 'Der markierte Text erhält einen Anker, auf den in Folge gelinkt werden kann.',
78 => 'Öffnet das Hyperlink-Fenster, um den markierten Bereich zu verlinken.',
79 => 'Entfernt den Hyperlink des markierten Bereichs.',
80 => 'Fügt eine Tabelle in der aktuellen Position im Editor ein.',
81 => 'Fügt ein Zeile über der aktuellen Zeile in die Tabelle ein.',
82 => 'Löscht die aktuelle Zeile.',
83 => 'Fügt eine Spalte links von der aktuellen Position in die Tabelle ein.',
84 => 'Löscht die aktuelle Spalte.',
85 => 'Fügt eine Zelle in die aktuelle Zeile ein.',
86 => 'Löscht die aktuelle Zelle.',
87 => 'Verbindet die ausgewählten Zellen zu einer.',
88 => 'Teilt die aktuelle Zelle in zwei Zellen auf.',
89 => 'Letzte Aktion im Editor rückgängig machen.',
90 => 'Letzte Aktion im Editor wiederherstellen.',
91 => 'Markierten Bereich im Editor löschen und in die Zwischenablage kopieren.',
92 => 'Markierten Bereich im Editor in die Zwischenablage kopieren.',
93 => 'Inhalt der Zwischenablage in den Editor einfügen.',
94 => 'Durchsucht den Inhalt des Editors.',
95 => 'Zeigt alle unsichtbaren Elemente (z.B.: Zeilenschaltungen,...).',
96 => 'Zeigt die unsichtbaren Rahmen von Tabellen oder Bildern.',
97 => 'Säubert den HTML-Code. Alle überflüssigen Tags, die zum Beispiel beim Kopieren aus Microsoft&reg; Word eingefügt werden, werden entfernt.',
98 => 'öffnet diese Hilfe.',
99 => 'Voransicht der Seite im Browser.',
100 => 'Ersetzt einen Suchbegriff mit einer anderen Eingabe (gesamten Code durchsuchen wird unterstützt).',
101 => 'Fügt ein Formular ein.',
102 => 'Fügt ein Textfeld ein (<TT>&lt;INPUT TYPE="text"...&gt;</TT>).',
103 => 'Fügt einen Textbereich ein (<TT>&lt;TEXTAREA&gt;</TT>).',
104 => 'Fügt ein verstecktes Feld ein (<TT>&lt;INPUT TYPE="hidden"...&gt;</TT>).',
105 => 'Fügt einen Radio-Button ein (<TT>&lt;INPUT TYPE="radio"&gt;</TT>).',
106 => 'Fügt eine Checkbox ein (<TT>&lt;INPUT TYPE="checkbox"...&gt;</TT>).',
107 => 'Fügt ein Menü ein (<TT>&lt;SELECT&gt;</TT>).',
108 => 'Fügt einen Submit-Knopf ein (<TT>&lt;INPUT TYPE="submit"...&gt;</TT>).',
109 => 'Fügt einen Reset-Knopf ein (<TT>&lt;INPUT TYPE="reset"...&gt;</TT>).',
110 => 'Ok',

// Javascript messages:
111 => 'HTML-Größe',
112 => 'Größe der Bilder',
113 => 'Größe gesamt',
114 => 'Wortanzahl',
115 => 'Wörter',
116 => 'Wenn Sie \'Ok\' clicken, werden alle überflüssigen HTML-Tags gelöscht.<BR>Wollen Sie <TT>&lt;SPAN&gt;</TT> und/oder <TT>&lt;FONT&gt;</TT> tags auch löschen?',

// Image dialog window:
117 => 'Das Verzeichnis #1 konnte nicht gefunden werden! Existiert dieses Verzeichnis?',
118 => 'Bildeigenschaften',
119 => 'Wählen Sie ein Verzeichnis!',
120 => 'Geben Sie bitte einen Verzeichnisnamen ein:',
121 => 'Das Stammverzeichnis kann nicht gelöscht werden!',
122 => 'Sind Sie sicher? (Alle Subverzeichnisse und Bilder darin werden ebenfalls gelöscht)',
123 => 'Breite und Höhe werden benötigt!',
124 => 'Wählen Sie das gewünschte Bild!',
125 => 'Sind sie sicher, dass Sie #1 löschen wollen?',
126 => 'Bild verwenden',
127 => 'SWF verwenden',
128 => 'Bildattribute',
129 => 'Bildproportionen beibehalten',
130 => 'Breite',
131 => 'Höhe',
132 => 'Rahmen',
133 => 'V-Abstand',
134 => 'H-Abstand',
135 => 'Ausrichtung',
136 => 'ALT',
137 => 'Class',
138 => 'Abbrechen',

// SWF attributes
139 => 'SWF Attribute',
140 => 'Name/ID',
141 => 'Abspielen',
142 => 'Endlosschleife',
143 => 'Menü',
144 => 'Qualität',

// Manage folders/images/SWFs:
145 => 'Verzeichnis',
146 => 'Neues Verzeichnis',
147 => 'Verzeichnis löschen',
148 => 'Neue Bild/Flash Datei',
149 => 'Bild/Flash Datei löschen',
150 => 'Bild/Flash Eigenschaften',
151 => 'Schließen',
152 => 'Ungültiger Verzeichnisname!',
153 => 'Das Verzeichnis konnte nicht angelegt werden!',
154 => 'Dies ist keine Bild oder Flash Datei!',
155 => 'Datei konnte nicht gespeichert werden!',
156 => 'Datei hochladen',
157 => 'Neue Datei',

// Table/Row/Cell properties dialog:
158 => 'Tabellen/Zeilen/Zellen Eigenschaften',
159 => 'Tabelleneigenschaften',
160 => 'Zeileneigenschaften',
161 => 'Zelleigenschaften',
162 => 'Ausrichtung',
163 => 'Inhalt nicht umbrechen',
164 => 'Zeilen',
165 => 'Spalten',
166 => 'Textabstand',
167 => 'Zellabstand',
168 => 'Überschrift',
169 => 'Zelle',
170 => 'Zeile',
171 => 'Tabelle',

// Color picker dialog:
172 => 'Farbwähler',
173 => 'Rot',
174 => 'Grün',
175 => 'Blau',
176 => '216-Farben Webpalette',
177 => 'Klicken Sie eine Farbe dieser Palette',

// FORM elements & dialogs:
178 => 'Name',
179 => 'Wert',
180 => 'Aktiviert',
181 => 'Formulareigenschaften',
182 => 'Methode',
183 => 'Aktion',
184 => 'Ziel',
185 => 'Geben Sie einen Namen ein!',
186 => 'Feldgröße',
187 => 'Max. Länge',
188 => 'Umbruch',
189 => 'Mehrfachauswahl',
190 => 'Löschen',
191 => 'Hinzufügen',
192 => 'Beispiel',
193 => 'Geben Sie Name und Werte ein!',
194 => 'Ändern',

// Find & Replace:
195 => 'Suchen nach',
196 => 'Ersetzen mit',
197 => 'Groß-/Klein beachten',
198 => 'ges. Code',

// Anchor & Link properties:
199 => 'Ankereigenschaften',
200 => 'Hyperlinkeigenschaften',
201 => 'Geben Sie hier das benutzerdefinierte Ziel ein.',
202 => 'Statistik',
203 => 'oben',
204 => 'unten',

205 => '#1 konnt nicht geladen werden!',
206 => 'Lade Bild von URL:',
207 => 'Geben Sie einen absoluten Pfad ein (beginnend mit http:// oder https://)!',
208 => 'Es können nur Bilder vom Typ gif, jp(e)g oder png benutzt werden!',
209 => 'öffnen',
210 => 'Zusammen-fassung',
211 => 'Geben Sie die zu ladende URL an:',
212 => 'Link im Editor öffnen',
213 => 'Sind Sie sicher, dass Sie diese URL öffnen wollen?\nDer akuelle HTML-Code im Editor geht dabei verloren!',
214 => 'Zielen und Spalten werden benötigt!',

215 => 'Attachment',
216 => 'Link zum attachment',
217 => 'Attachment verwenden',
218 => 'Wählen Sie das gewünschte attachment!',

219 => '[none]',
220 => 'links',
221 => 'rechts',
222 => 'oben',
223 => 'mittig',
224 => 'unten',
225 => 'absolut mittig',
226 => 'zentriert',
227 => 'grundlinie',

// Spell checker
228 => 'Rechtschreibprüfung',
229 => 'Nicht gefunden',
230 => 'Ersetzen mit',
231 => 'Vorschläge',
232 => 'Ignorieren',
233 => 'Alle ignorieren',
234 => 'Ersetzen',
235 => 'Alle ersetzen',
236 => 'Lernen',
237 => 'Geben Sie das Wort mit dem ersetzt werden soll ein!',
238 => 'Wollen Sie "#1" ins Wörterbuch aufnehmen?',
239 => 'Dokument auf Rechtschreibfehler prüfen.',

240 => '#1 contains a frameset, it cannot be opened!',
241 => 'Dr&uuml;cken',
242 => 'Kennword feld bearbeiten',
243 => 'Fügt ein Kennwordfeld ein (<TT>&lt;INPUT TYPE="password"...&gt;</TT>).',
244 => 'Seite dr&uuml;cken.',
245 => 'Run HTMLtidy.',
246 => 'Go to line:',

247 => 'Pagina Eigenschaften',
248 => 'Linkfarbe',
249 => 'Besuchte link Farbe',
250 => 'Active link Farbe',
251 => 'Titel',
252 => 'Definiert die Pagina Eigenschaften (Titel und Farben).',
253 => 'Drücken Sie [SHIFT]-Enter für einen Absatz',

1000 => 'THE END!'
);

?>
