<?php

// Dutch Translation by Arjan Haverkamp (arjan@webpower.nl)

// Use 'DD' for days, 'MM' for months and 'YYYY' for year:
$PEdateFormat = 'DD-MM-YYYY';

$PEWORDS = array(
1  => 'Verwijder <TT>&lt;SPAN&gt;</TT> tags?',
2  => 'Verwijder <TT>&lt;FONT&gt;</TT> tags?',
3  => '<b style="color:red">De Phoundry Editor functioneert alleen met Internet Explorer (versie 5.0 of hoger) op het Windows platform!</b>',
4  => 'Preview',
5  => 'Plaatje/Flash animatie',
6  => 'Lettertype',
7  => 'Proportioneel',
8  => 'Vet',
9  => 'Cursief',
10 => 'Onderstrepen',
11 => 'Tekstkleur',
12 => 'Achtergrond kleur',
13 => 'Subscript',
14 => 'Superscript',
15 => 'Symbool invoegen',
16 => 'Links uitlijnen',
17 => 'Centreren',
18 => 'Rechts uitlijnen',
19 => 'Inspringing vergroten',
20 => 'Inspringing verkleinen',
21 => 'Nummering',
22 => 'Opsomming',
23 => 'Horizontale lijn',
24 => 'Ankerpunt',
25 => 'Hyperlink',
26 => 'Verwijder hyperlink',
27 => 'Tabel invoegen',
28 => 'Rij invoegen',
29 => 'Rij verwijderen',
30 => 'Kolom invoegen',
31 => 'Kolom verwijderen',
32 => 'Cel invoegen',
33 => 'Cel verwijderen',
34 => 'Cellen samenvoegen',
35 => 'Cel splitsen',
36 => 'Ongedaan maken',
37 => 'Opnieuw uitvoeren',
38 => 'Knippen',
39 => 'Kopiëren',
40 => 'Plakken',
41 => 'Zoeken',
42 => 'Toon details',
43 => 'Toon tabelranden',
44 => 'HTML opschonen',
45 => 'Help',
46 => 'Formulier invoegen',
47 => 'Tekstveld eigenschappen',
48 => 'Textarea eigenschappen',
49 => 'Verborgen veld eigenschappen',
50 => 'Radio-knop eigenschappen',
51 => 'Aanvinkveld eigenschappen',
52 => 'Select box eigenschappen',
53 => 'Submit knop eigenschappen',
54 => 'Reset knop eigenschappen',
55 => 'Zoek & Vervang tekst',
56 => 'Type [SHIFT]-Enter voor een nieuwe regel',

// The following entries are used in the HELP-screen:

57 => 'Versie',
58 => 'Voeg een plaatje of Flash animatie in op de huidige cursor positie.',
59 => 'Bepaal de lettertype eigenschappen voor de geselecteerde tekst.',
60 => 'Wijzig de geselecteerde tekst in een lettertype met vaste breedte.',
61 => 'Maak de geselecteerde tekst vet.',
62 => 'Maak de geselecteerde tekst cursief.',
63 => 'Onderstreep de geselecteerde tekst.',
64 => 'Bepaal de tekstkleur voor de geselecteerde tekst.',
65 => 'Bepaal de achtergrondkleur voor de geselecteerde tekst.',
66 => 'Maak de geselecteerde tekst subscript.',
67 => 'Maak de geselecteerde tekst superscript.',
68 => 'Voeg een symbool in op de huidige cursor positie.',
69 => 'De geselecteerde tekst links uitlijnen.',
70 => 'De geselecteerde tekst centreren.',
71 => 'De geselecteerde tekst rechts uitlijnen.',
72 => 'De geselecteerde tekst verder inspringen.',
73 => 'De geselecteerde tekst minder inspringen.',
74 => 'Voeg een genummerde lijst in.',
75 => 'Voeg een opsommingslijst in.',
76 => 'Voeg een horizontale lijn in op de huidige cursor positie.',
77 => 'Maak van de geselecteerde tekst een ankerpunt.',
78 => 'Maak van de geselecteerde tekst een hyperlink.',
79 => 'Verwijder de hyperlink van de geselecteerde tekst.',
80 => 'Voeg een tabel in oop de huidige cursor positie.',
81 => 'Voeg een rij in boven de geselecteerde rij.',
82 => 'Verwijder de huidige rij.',
83 => 'Voeg een kolom in, links van de huidige cel.',
84 => 'Verwijder de huidige kolom.',
85 => 'Voeg een cel toe aan de huidige rij.',
86 => 'Verwijder de huidige  cel.',
87 => 'Voeg de geselecteerde cellen samen.',
88 => 'Splits de geselecteerde cell in twee cellen.',
89 => 'Maak de laatste actie ongedaan.',
90 => 'Herhaal de laatste actie.',
91 => 'Verwijder de geselecteerde content en plaats die op het klembord.',
92 => 'Kopieer de geselecteerde content naar het klembord.',
93 => 'Voeg de content op het klembord in op de huidige cursor positie.',
94 => 'Doorzoek alle tekst in de editor.',
95 => 'Toon alle verborgen "tags".',
96 => 'Toon alle tabelranden.',
97 => 'Verwijder alle overbodige HTML-tags, die resulteren van een "copy" uit Microsoft&reg; Word',
98 => 'Toon het help scherm.',
99 => 'Bekijk de HTML in uw browser.',
100 => 'Zoek & Vervang tekst (Reguliere Expressies worden ondersteund).',
101 => 'Voeg een formulier in op de huidige cursor positie.',
102 => 'Voeg een tekstveld in (<TT>&lt;INPUT TYPE="text"...&gt;</TT>).',
103 => 'Voeg een textarea in (<TT>&lt;TEXTAREA&gt;</TT>).',
104 => 'Voeg een verborgen veld in (<TT>&lt;INPUT TYPE="hidden"...&gt;</TT>).',
105 => 'Voeg een radio-knop in (<TT>&lt;INPUT TYPE="radio"&gt;</TT>).',
106 => 'Voeg een aanvinkveld in (<TT>&lt;INPUT TYPE="checkbox"...&gt;</TT>).',
107 => 'Voeg een select box in (<TT>&lt;SELECT&gt;</TT>).',
108 => 'Voeg een submit knop in (<TT>&lt;INPUT TYPE="submit"...&gt;</TT>).',
109 => 'Voeg een reset knop in (<TT>&lt;INPUT TYPE="reset"...&gt;</TT>).',
110 => 'Ok',

// Javascript messages:
111 => 'Grootte van HTML',
112 => 'Grootte van plaatjes',
113 => 'Totale grootte',
114 => 'Aantal woorden',
115 => 'woorden',
116 => 'Indien u \'Ok\' klikt, worden alle overbodige HTML tags verwijderd.<BR>Geef aan of u <TT>&lt;SPAN&gt;</TT> en/of <TT>&lt;FONT&gt;</TT> tags ook wilt verwijderen.',

// Image dialog window:
117 => 'Kan directory #1 niet raadplegen! Bestaat ie op disk?',
118 => 'Plaatje eigenschappen',
119 => 'Selecteer een folder!',
120 => 'Geef naam folder:',
121 => 'De root folder kan niet worden verwijderd!',
122 => 'Zeker weten? (alle subfolders en plaatjes in deze map worden ook verwijderd)',
123 => 'De breedte en hoogte attributen zijn verplicht!',
124 => 'Selecteer een plaatje!',
125 => 'Weet u zeker dat u #1 wilt verwijderen?',
126 => 'Gebruik plaatje',
127 => 'Gebruik SWF',
128 => 'Attributen plaatje',
129 => 'Behoud proporties',
130 => 'Breedte',
131 => 'Hoogte',
132 => 'Rand',
133 => 'Vspace',
134 => 'Hspace',
135 => 'Align',
136 => 'ALT',
137 => 'Class',
138 => 'Annuleer',

// SWF attributes
139 => 'SWF attributen',
140 => 'Naam/ID',
141 => 'Play',
142 => 'Loop',
143 => 'Menu',
144 => 'Quality',

// Manage folders/images/SWFs:
145 => 'Folder',
146 => 'Nieuwe folder',
147 => 'Verwijder folder',
148 => 'Nieuw image/Flash bestand',
149 => 'Verwijder image/Flash bestand',
150 => 'Plaatje/Flash eigenschappen',
151 => 'Sluiten',
152 => 'Ongeldige folder naam!',
153 => 'Kan directory niet aanmaken!',
154 => 'Geen plaatje of Flash bestand!',
155 => 'Kan bestand niet opslaan!',
156 => 'Upload bestand',
157 => 'Nieuw bestand',

// Table/Row/Cell properties dialog:
158 => 'Tabel/Rij/Cel eigenschappen',
159 => 'Tabel eigenschappen',
160 => 'Rij eigenschappen',
161 => 'Cel eigenschappen',
162 => 'Valign',
163 => 'Inhoud niet afbreken',
164 => 'Rijen',
165 => 'Kolommen',
166 => 'Padding',
167 => 'Spacing',
168 => 'Ondertitel',
169 => 'Cel',
170 => 'Rij',
171 => 'Tabel',

// Color picker dialog:
172 => 'Kleurenkiezer',
173 => 'Rood',
174 => 'Groen',
175 => 'Blauw',
176 => '216 kleuren web palet',
177 => 'Klik om een kleur uit dit palet te selecteren',

// FORM elements & dialogs:
178 => 'Naam',
179 => 'Waarde',
180 => 'Aangevinkt',
181 => 'Formulier eigenschappen',
182 => 'Method',
183 => 'Action',
184 => 'Target',
185 => 'De naam is verplicht!',
186 => 'Size',
187 => 'Max. lengte',
188 => 'Wrap',
189 => 'Meerdere selecties',
190 => 'Verwijder',
191 => 'Voeg toe',
192 => 'Voorbeeld',
193 => 'Zowel de naam als de waarde zijn verplicht!',
194 => 'Wijzig',

// Find & Replace:
195 => 'Zoek',
196 => 'Vervang door',
197 => 'Case sensitive',
198 => 'Reguliere expr',

// Anchor & Link properties:
199 => 'Ankerpunt eigenschappen',
200 => 'Hyperlink eigenschappen',
201 => 'Voer hier een ander target in.',
202 => 'Statistieken',
203 => 'boven',
204 => 'onder',

205 => 'Kan #1 niet laden!',
206 => 'Laad plaatje van URL:',
207 => 'Geef een absoluut pad (beginnend met http:// of https://)!',
208 => 'Alleen plaatjes van type gif, jp(e)g of png kunnen worden gebruikt!',
209 => 'Laden',
210 => 'Summary',
211 => 'Geef de te openen URL:',
212 => 'Open link in editor',
213 => 'Weet u zeker dat u deze URL wilt openen?\nDe huidige HTML gaat verloren.',
214 => 'Rijen en kolommen zijn verplicht!',

215 => 'Attachment',
216 => 'Link naar attachment',
217 => 'Gebruik attachment',
218 => 'Selecteer een bestand!',

219 => '[geen]',
220 => 'left',
221 => 'right',
222 => 'top',
223 => 'middle',
224 => 'bottom',
225 => 'absmiddle',
226 => 'center',
227 => 'baseline',

// Spell checker
228 => 'Controleer spelling',
229 => 'Niet gevonden',
230 => 'Wijzig in',
231 => 'Suggesties',
232 => 'Negeer',
233 => 'Negeer alle',
234 => 'Wijzig',
235 => 'Wijzig alle',
236 => 'Leer',
237 => 'Geef het woord waarin gewijzigd moet worden!',
238 => 'Weet u zeker dat u "#1" wilt toevoegen aan het woordenboek?',
239 => 'Controleer het document op spelfouten.',

240 => '#1 bevat een frameset, deze kan niet worden geopend!',
241 => 'Afdrukken',
242 => 'Wachtwoordveld eigenschappen',
243 => 'Voeg een wachtwoordveld in (<TT>&lt;INPUT TYPE="password"...&gt;</TT>).',
244 => 'Druk huidige document af.',
245 => 'Run HTMLtidy.',
246 => 'Ga naar regel:',

247 => 'Pagina eigenschappen',
248 => 'Link kleur',
249 => 'Bezochte link kleur',
250 => 'Actieve link kleur',
251 => 'Titel',
252 => 'Bepaal de pagina eigenschappen (titel en kleuren).',
253 => 'Type [SHIFT]-Enter voor een nieuwe paragraaf',

1000 => 'THE END!'
);

?>
