<?php

// Turkish Translation by Mesut Tunga (mesut@tunga.com)

// Use 'DD' for days, 'MM' for months and 'YYYY' for year:
$PEdateFormat = 'DD-MM-YYYY';

$PEWORDS = array(
1  => '<TT>&lt;SPAN&gt;</TT> etiketleri kaldýrýlsýn mý?',
2  => '<TT>&lt;FONT&gt;</TT> etiketleri kaldýrýlsýn mý?',
3  => '<b style="color:red">Phoundry Editor sadece Internet Explorer 5 ve üzeri Windows sürümlerinde çalýþýr!</b>',
4  => 'Önizinleme',
5  => 'Resim/Flash/Film',
6  => 'Yazýtipi Özellikleri',
7  => 'Sabit Geniþlikli Yazý Tipi',
8  => 'Kalýn',
9  => 'Ýtalik',
10 => 'Altçizgi',
11 => 'Yazý Rengi',
12 => 'Artalan Rengi',
13 => 'Üst Simge',
14 => 'Alt Simge',
15 => 'Karaker Seti',
16 => 'Sola Hizala',
17 => 'Ortala',
18 => 'Saða Hizala',
19 => 'Girintiyi Arttýr',
20 => 'Girintiyi Azalt',
21 => 'Numaralandýrma',
22 => 'Madde Ýþaretleri',
23 => 'Yatay Çizgi',
24 => 'Yer Ýþareti',
25 => 'Köprü',
26 => 'Köprüyü Kaldýr',
27 => 'Tablo Ekle',
28 => 'Satýr Ekle',
29 => 'Satýr Sil',
30 => 'Sütun Ekle',
31 => 'Sütun Sil',
32 => 'Hücre Ekle',
33 => 'Hücre Sil',
34 => 'Hücreleri Birleþtir',
35 => 'Hücreleri Ayýr',
36 => 'Geri Al',
37 => 'Yinele',
38 => 'Kes',
39 => 'Kopyala',
40 => 'Yapýþtýr',
41 => 'Bul',
42 => 'Gizli Etiketleri Göster',
43 => 'Tablo Bölümlerini Göster',
44 => 'HTML Kodu Temizle',
45 => 'Yardým',
46 => 'Form Ekle',
47 => 'Text Alaný Özellikleri',
48 => 'Textarea Özellikleri',
49 => 'Gizli Form Alaný Özellikleri',
50 => 'Radio Tuþu Özellikleri',
51 => 'Checkbox Özellikleri',
52 => 'Select Box Özellikleri',
53 => 'Gönder Tuþu Özellikleri',
54 => 'Temizle Tuþu Özellikleri',
55 => 'Bul/Deðiþtir',
56 => 'Satýrbaþý için Enter tuþuna [SHIFT] ile birlikte basýnýz',

// The following entries are used in the HELP-screen:

57 => 'Sürüm',
58 => 'Editörde imlecin bulunduðu noktaya Resim veya Flash dosyasý eklemek için Resim Penceresini açar.',
59 => 'Seçili metnin Yazý Tipi Özelliklerini Ayarlar.',
60 => 'Seçili metni sabit geniþlikteki fontla deðiþtir.',
61 => 'Seçili metni Kalýn yapar.',
62 => 'Seçili metni Ýtalik yapar.',
63 => 'Seçili metni Altý Çizili yapar.',
64 => 'Seçili metnin Font Rengini belirler.',
65 => 'Seçili metnin Artalan Rengini belirler.',
66 => 'Seçili metni Üst Simge yapar.',
67 => 'Seçili metni Alt Simge yapar.',
68 => 'Özel karakter ekler.',
69 => 'Seçili metni Sola Hizalar.',
70 => 'Seçili metni Ortalar.',
71 => 'Seçili metni Saða Hizalar.',
72 => 'Seçili metnin Girintisini Arttýrýr.',
73 => 'Seçili metnin Girintisini Azaltýr.',
74 => 'Numarandýrýlmýþ metin oluþturur.',
75 => 'Madde Ýþaretli metin oluþturur.',
76 => 'Editörde imlecin bulunduðu noktaya Yatay Çizgi ekler.',
77 => 'Seçili metni Yer Ýþareti olarak tanýmlar.',
78 => 'Seçili metne baðlantý oluþturmak için Baðlantý Oluþturma sayfasýný açar.',
79 => 'Seçili metnin Baðlantýsýný Kaldýrýr.',
80 => 'Editörde imlecin bulunduðu noktaya Tablo Ekler.',
81 => 'Editörde imlecin bulunduðu satýrýn üzerine Satýr Ekler.',
82 => 'Editörde imlecin bulunduðu Satýrý Siler.',
83 => 'Editörde imlecin bulunduðu hücrenin soluna Hücre Ekler',
84 => 'Seçili Sütunu Siler.',
85 => 'Seçili satýra Hücre Ekler.',
86 => 'Seçili Hücreyi Siler.',
87 => 'Seçili Hücreleri Siler.',
88 => 'Seçili hücreyi Ýki Hücreye Böler.',
89 => 'Son iþlemi Geri Alýr.',
90 => 'Son iþlemi Yineler.',
91 => 'Seçili Metni Hafýzaya Kopyalar ve Siler.',
92 => 'Seçili Metni Silmeden Hafýzaya Kopyalar.',
93 => 'Editörde imlecin bulunduðu noktaya, Hafýzadaki Veriyi Yapýþtýrýr.',
94 => 'Editördeki Tüm Ýçeriði Tarar.',
95 => 'Görünmeyen HTML Etiketlerini Gösterir.',
96 => 'Tablo Bölümlerini Görünebilir Yapar.',
97 => 'Microsoft&reg; Word\'den kopyalama sonucu oluþan tüm &quot;ývýr zývýr&quot; HTML-etiketlerini temizler.',
98 => 'Yardým Penceresini Açar.',
99 => 'HTML Önizinleme.',
100 => 'Bir metni diðer bir metin ile deðiþtirme penceresi açar (Regular Expressions desteklenir).',
101 => 'Form Ekler.',
102 => 'Text alaný ekler (<TT>&lt;INPUT TYPE="text"...&gt;</TT>).',
103 => 'Textarea ekler (<TT>&lt;TEXTAREA&gt;</TT>).',
104 => 'Gizli Form Alaný ekler (<TT>&lt;INPUT TYPE="hidden"...&gt;</TT>).',
105 => 'Radio button ekler (<TT>&lt;INPUT TYPE="radio"&gt;</TT>).',
106 => 'Checkbox ekler (<TT>&lt;INPUT TYPE="checkbox"...&gt;</TT>).',
107 => 'Select Box ekler (<TT>&lt;SELECT&gt;</TT>).',
108 => 'Gönder Tuþu ekler (<TT>&lt;INPUT TYPE="submit"...&gt;</TT>).',
109 => 'Temizle Tuþu ekler (<TT>&lt;INPUT TYPE="reset"...&gt;</TT>).',
110 => 'TAMAM',

// Javascript messages:
111 => 'HTML Boyutu',
112 => 'Resim Boyutu',
113 => 'Toplam Boyut',
114 => 'Kelime Sayýsý',
115 => 'kelime',
116 => '\'TAMAM\' tuþunu týkladýðýnýzda, &quot;ývýr zývýr&quot; HTML etiketleri kaldýrýlacaktýr.<BR><TT>&lt;SPAN&gt;</TT> ve/veya <TT>&lt;FONT&gt;</TT> etiketlerinin kaldýrýlmasýný belirleyiniz.',

// Image dialog window:
117 => '#1! klasörü bulunamýyor. Klasör sabit diskinizde var mý?',
118 => 'Resim Özellikleri',
119 => 'Klasör Seçiniz!',
120 => 'Klasör Adý Giriniz:',
121 => 'Ana klasörü silemezsiniz!',
122 => 'Eminmisiniz? (alt klasörlerdeki tüm dosya ve resimler de silinecektir)',
123 => 'En ve Yünseklik özellikleri girilmeli!',
124 => 'Bir resim seçiniz!',
125 => '#1 silmek istediðinizden eminmisiniz?',
126 => 'Seçili resmi kullan',
127 => 'Bu Flashý Kullan',
128 => 'Resim Özellikleri',
129 => 'Ölçekli',
130 => 'En',
131 => 'Yükseklik',
132 => 'Kenarlýk',
133 => 'Dikey Boþluk',
134 => 'Yatay Boþluk',
135 => 'Hizalama',
136 => 'Alt Yazý',
137 => 'Klas',
138 => 'ÝPTAL',

// SWF attributes
139 => 'SWF dosyasý özellikleri',
140 => 'Adý/ID',
141 => 'Baþlangýçta Çalýþtýr',
142 => 'Döngü',
143 => 'Menü',
144 => 'Kalite',

// Manage folders/images/SWFs:
145 => 'Klasör',
146 => 'Yeni Klasör',
147 => 'Klasörü Sil',
148 => 'Yeni Resim/Flash Dosyasý',
149 => 'Resim/Flash Dosyasý Sil',
150 => 'Resim/Flash Seçimi',
151 => 'Kapat',
152 => 'Hatalý Klasör Adý!',
153 => 'Klasör Oluþturulamýyor!',
154 => 'Resim yada Flash dosyasý deðil!',
155 => 'Dosya Kayýt Edilemedi!',
156 => 'Dosya Yükle',
157 => 'Dosya',

// Table/Row/Cell properties dialog:
158 => 'Tablo/Satýr/Sütun Özellikleri',
159 => 'Tablo Özellikleri',
160 => 'Satýr Özellikleri',
161 => 'Hücre Özellikleri',
162 => 'Dikey Hizalama',
163 => 'Ýçeriði sarmalama',
164 => 'Satýr',
165 => 'Sütun',
166 => 'Ýç Geniþlik',
167 => 'Dýþ Geniþlik',
168 => 'Baþlýk',
169 => 'Hücre',
170 => 'Satýr',
171 => 'Tablo',

// Color picker dialog:
172 => 'Renk Seçici',
173 => 'Kýrmýzý',
174 => 'Yeþil',
175 => 'Mavi',
176 => '216 renk web paleti',
177 => 'Paletten renk seçmek için týklayýnýz',

// FORM elements & dialogs:
178 => 'Adý',
179 => 'Deðeri',
180 => 'Ýþaretlenmiþ',
181 => 'Form Özellikleri',
182 => 'Metod',
183 => 'Ýþlemci',
184 => 'Hedef',
185 => 'Ad Girmelisiniz!',
186 => 'Ebat',
187 => 'Max. karakter uzunluðu',
188 => 'Wrap',
189 => 'Çoklu Seçim',
190 => 'Sil',
191 => 'Ekle',
192 => 'Örnek',
193 => 'Ad ve Deðeri birlikte giriniz!',
194 => 'Deðiþtir',

// Find & Replace:
195 => 'Aranan',
196 => 'Yeni Deðer',
197 => 'BÜYÜK/küçük harf duyarlý',
198 => 'Regular expr',

// Anchor & Link properties:
199 => 'Yer Ýþareti Özellikleri',
200 => 'Köprü Özellikleri',
201 => 'Hedefi buraya giriniz.',
202 => 'Ýstatistikler',
203 => 'üst',
204 => 'alt',

205 => '#1! yüklenemedi',
206 => 'URL\'den resim yükle:',
207 => 'Tam adres giriniz (http:// veya https:// ile baþlayan)!',
208 => 'Sadece gif, jp(e)g veya png formatýnda resim kullanýlabilir!',
209 => 'Yükle',
210 => 'Özet',
211 => 'Yüklemek için URL giriniz:',
212 => 'Baðlantýyý editörle aç',
213 => 'Bu baðlantýyý açmak istediðinizden eminmisiniz?\nEditördeki tüm veriler kaybedilecektir.',

214 => 'Satýr ve sütun özellikleri girilmelidir!',
215 => 'Ek',
216 => 'Eke baðlantý',
217 => 'Eki kullan',
218 => 'Dosya seçiniz!',

219 => '[Hiçbiri]',
220 => 'sol',
221 => 'sað',
222 => 'üst',
223 => 'orta',
224 => 'alt',
225 => 'tam orta',
226 => 'merkez',
227 => 'baseline',

// Spell checker
228 => 'Yazým kontrolü',
229 => 'Olmayan',
230 => 'Yeni Deðer',
231 => 'Önerilenler',
232 => 'Yoksay',
233 => 'Tümünü Yoksay',
234 => 'Deðiþtir',
235 => 'Tümünü Deðiþtir',
236 => 'Ekle',
237 => 'Aranan!',
238 => '"#1" kelimesini sözlüðe eklemek istediðinizden emin misiniz?',
239 => 'Yazým Kontrolü yapar.',

240 => '#1 adresi Frame içerdiðinden burada açýlamaz!',
241 => 'Yazdýr',
242 => 'Þifre Alaný Özellikleri',
243 => 'Þifre Alaný ekler. (<TT>&lt;INPUT TYPE="password"...&gt;</TT>).',
244 => 'Geçerli dökümaný Yazdýrýr.',
245 => 'HTMLtidy Çalýþtýrýr.',
246 => 'Go to line:',

247 => 'Page properties',
248 => 'Link color',
249 => 'Visited link color',
250 => 'Active link color',
251 => 'Title',
252 => 'Set the page properties (title and colors).',
253 => 'Type [SHIFT]-Enter for a paragraph',

1000 => 'BÝTTÝ!'
);

?>
