<?php
// -------------------------------------------------------------
//
// $Id: dutch.php,v 1.9 2005/05/05 15:27:56 raoul Exp $
//
// Created by:	Maarten Molenschot <genu@nrgmm.nl>
// Modified by:	Raoul Proença <raoul@genu.org>
// Copyright:	(C) 2003-2005 Raoul Proença <raoul@genu.org>
// License:	GNU GPL (see COPYING)
// Website:	http://genu.org/
//
// -------------------------------------------------------------

/*
 * Vergeet in een zin met een aanhalingsteken ' niet een backslash \ toe te voegen.
 *
 * Als je een dubbel aanhalingsteken " gebruikt, vergeet dan niet \n toe te voegen.
 * Voorbeeld:	'REFERENCE' => 'Hallo'
 *		or
 *		'REFERENCE' => "Hallo\n"
 */

$lang = array(
/*****************/
/**** Beheer *****/
/*****************/
	'ADMIN_AREA1_ERROR' =>		'Je bent niet <a href="./../users/login.php" title="ingelogd">ingelogd</a> of je hebt onvoldoende rechten om de beheermodule te openen.',
	'ADMIN_AREA1_HEADER' =>		'NIEUWS ONDERHOUD<br /><br />Hier kun je standaard wijzigingen aanbrengen.',
	'ADMIN_AREA1_LINK1' =>		'<a href="./../admin/index.php?action=add_news" title="Nieuws toevoegen">Nieuws toevoegen</a><br />',
	'ADMIN_AREA1_LINK2' =>		'<a href="./../admin/index.php?action=view_submitted_news" title="Bekijk ingezonden nieuws">Bekijk ingezonden nieuws</a> (%s)<br />',
	'ADMIN_AREA1_LINK3' =>		'<a href="./../admin/index.php?action=view_news" title="Bewerk nieuws">Nieuws bewerken</a><br />',
	'ADMIN_AREA1_LINK4' =>		'<a href="./../admin/index.php?action=view_advanced_settings" title="Geavanceerde instellingen bewerken">Geavanceerde instellingen bewerken</a>',
	'ADMIN_AREA2_ERROR' =>		'Je hebt onvoldoende rechten om de geavanceerde instellingen te wijzigen.',
	'ADMIN_AREA2_HEADER' =>		'GEAVANCEERDE INSTELLINGEN<br /><br />Hier kun je geavanceerde wijziginen aanbrengen.',
	'ADMIN_AREA2_LINK1' =>		'Algemene instellingen bewerken',
	'ADMIN_AREA2_LINK2' =>		'Categorie toevoegen',
	'ADMIN_AREA2_LINK3' =>		'Categorie bewerken',
	'ADMIN_AREA2_LINK4' =>		'Smilies toevoegen',
	'ADMIN_AREA2_LINK5' =>		'Smilies bewerken',
	'ADMIN_AREA2_LINK6' =>		'Polls toevoegen',
	'ADMIN_AREA2_LINK7' =>		'Polls bewerken',
	'ADMIN_AREA2_LINK8' =>		'Gebruikers bewerken',
	'ADMIN_AREA2_LINK9' =>		'Gebruikers zuiveren',
	'ADMIN_AREA2_LINK10' =>		'Templates bewerken',
	'ADMIN_CATEGORIES_ADDED' =>	'De categorie is met succes toegevoegd.',
	'ADMIN_CATEGORIES_DELETED' =>	'De categorie is met succes verwijderd.',
	'ADMIN_CATEGORIES_EDITED' =>	'De categorie is met succes bewerkt.',
	'ADMIN_CATEGORIES_ERROR1' =>	'De categorie naam die je hebt ingetypt is al in gebruik. Probeer het nogmaals.<br />',
	'ADMIN_CATEGORIES_ERROR2' =>	'Het afbeelding bestand is al in gebruik.<br />',
	'ADMIN_CATEGORIES_ERROR3' =>	'Het folder \'%s\' is niet bewerkbaar. Verander de rechten van het folder zodat deze door iedereen kan worden bewerkt.<br />',
	'ADMIN_CATEGORIES_ERROR4' =>	'De categorie kon niet worden verwijderd, omdat er nieuws of berichten in staat. Als je de categorie toch wilt verwijderen moet je eerst al het nieuws of berichten in deze categorie verwijderen.<br /><br />Vergeet niet dat je de categorie instellingen kunt bewerken.',
	'ADMIN_CATEGORIES_HEADER1' =>	'CATEGORIE TOEVOEGEN<br /><br />0: Het nieuws enkel<br />1: Het forum enkel<br />2: Nieuws en forum',
	'ADMIN_CATEGORIES_HEADER2' =>	'CATEGORIE BEWERKEN',
	'ADMIN_CATEGORIES_HEADER3' =>	'EDIT CATEGORY<br /><br />0: Het nieuws enkel<br />1: Het forum enkel<br />2: Nieuws en forum<br /><br />Als je huidige afbeelding niet wilt redigeren, laat je de categorie afbeelding veld leeg.',
	'ADMIN_COMMENTS_DELETED' =>	'De opmerkingen zijn met succes verwijderd.',
	'ADMIN_COMMENTS_EDITED' =>	'De opmerkingen zijn met succes bewerkt.',
	'ADMIN_COMMENTS_ERROR' =>	'Er is geen content op deze pagina.',
	'ADMIN_COMMENTS_HEADER' =>	'OPMERKINGEN BEWERKEN<br /><br />Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'ADMIN_IMG_AREA2' =>		'Geavanceerde instellingen',
	'ADMIN_IMG_CATEGORIES' =>	'Categorieen',
	'ADMIN_IMG_NEWS' =>		'Nieuws',
	'ADMIN_IMG_POLLS' =>		'Polls',
	'ADMIN_IMG_SETTINGS' =>		'Algemene instellingen',
	'ADMIN_IMG_SMILIES' =>		'Smilies',
	'ADMIN_IMG_TEMPLATES' =>	'Templates',
	'ADMIN_IMG_USERS' =>		'Gebruikers',
	'ADMIN_INDEX_TITLE' =>		'Administratie',
	'ADMIN_LEVEL_ERROR' =>		'Je hebt onvoldoende rechten om deze pagina te openen.',
	'ADMIN_NEWS_ADDED' =>		'Het nieuws is met succes toegevoegd.',
	'ADMIN_NEWS_DELETED' =>		'Het nieuws is met succes verwijderd.',
	'ADMIN_NEWS_EDITED' =>		'Het nieuws is met succes bewerkt.',
	'ADMIN_NEWS_ERROR1' =>		'Er is geen content op deze pagina.',
	'ADMIN_NEWS_ERROR2' =>		'Het nieuws kon niet worden verwijderd, omdat er opmerkingen bij staan. Als je dit nieuws toch wilt verwijderen moet je eerst al de opmerkingen bij dit nieuws verwijderen.<br /><br />Vergeet niet dat je de nieuws instellingen kunt bewerken.',
	'ADMIN_NEWS_HEADER1' =>		'NIEUWS TOEVOEGEN<br /><br />Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'ADMIN_NEWS_HEADER2' =>		'INGEZONDEN NIEUWS BEKIJKEN',
	'ADMIN_NEWS_HEADER3' =>		'INGEZONDEN NIEUWS TOEVOEGEN',
	'ADMIN_NEWS_HEADER4' =>		'NIEUWS BEKIJKEN',
	'ADMIN_NEWS_HEADER5' =>		'NIEUWS BEWERKEN',
	'ADMIN_NEWS_PAGES' =>		'Pagina: %s',
	'ADMIN_NEWS_RELEASE' =>		'Toegevoegd door <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> op %s',
	'ADMIN_POLLS_ADDED' =>		'De poll is met succes toegevoegd.',
	'ADMIN_POLLS_DELETED' =>	'De poll is met succes verwijderd.',
	'ADMIN_POLLS_EDITED' =>		'De poll is met succes bewerkt.',
	'ADMIN_POLLS_EXAMPLE' =>	"antwoord #1\nantwoord #2\nantwoord #3",
	'ADMIN_POLLS_HEADER1' =>	'POLLS TOEVOEGEN<br /><br />Antwoord zouden moeten gescheiden worden door een nieuwe lijn (zit u voorbeeld).',
	'ADMIN_POLLS_HEADER2' =>	'POLLS BEWERKEN',
	'ADMIN_POLLS_HEADER3' =>	'POLL BEWERKEN',
	'ADMIN_POLLS_PAGES' =>		'Pagina: %s',
	'ADMIN_POSTS_DELETED' =>	'De bericht zijn met succes verwijderd.',
	'ADMIN_POSTS_EDITED' =>		'De bericht zijn met succes bewerkt.',
	'ADMIN_POSTS_ERROR' =>		'Er is geen content op deze pagina.',
	'ADMIN_POSTS_HEADER' =>		'BERICHT BEWERKEN<br /><br />Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'ADMIN_SETTINGS_ERROR' =>	'Het website adres mag niet eindigen met een slash.',
	'ADMIN_SETTINGS_HEADER' =>	'ALGEMENE INSTELLINGEN BEWERKEN',
	'ADMIN_SETTINGS_SUCCESS' =>	'Algemene instellingen zijn met succes bewerkt.',
	'ADMIN_SMILIES_ADDED' =>	'De smiley is met succes toegevoegd.',
	'ADMIN_SMILIES_DELETED' =>	'De smiley is met succes verwijderd.',
	'ADMIN_SMILIES_EDITED' =>	'De smiley is met succes bewerkt.',
	'ADMIN_SMILIES_ERROR1' =>	'De smiley code die je hebt ingevoerd is al in gebruik.<br />',
	'ADMIN_SMILIES_ERROR2' =>	'Het afbeelding bestand is al in gebruik.<br />',
	'ADMIN_SMILIES_ERROR3' =>	'Het folder \'%s\' is niet bewerkbaar. Verander de rechten van het folder zodat deze door iedereen kan worden bewerkt.<br />',
	'ADMIN_SMILIES_HEADER1' =>	'SMILIES TOEVOEGEN',
	'ADMIN_SMILIES_HEADER2' =>	'SMILIES BEWERKEN',
	'ADMIN_SMILIES_HEADER3' =>	'SMILEY BEWERKEN<br /><br />Als je huidige afbeelding niet wilt redigeren, laat je de categorie afbeelding veld leeg.',
	'ADMIN_TEMPLATES_ERROR1' =>	'Er is geen content op deze pagina.',
	'ADMIN_TEMPLATES_ERROR2' =>	'Het bestand kon niet worden gevonden.',
	'ADMIN_TEMPLATES_ERROR3' =>	'Het bestand \'%s\' is niet bewerkbaar. Verander de rechten van het bestand zodat deze door iedereen kan worden bewerkt.',
	'ADMIN_TEMPLATES_HEADER1' =>	'TEMPLATES BEKIJKEN<br /><br />Selecteer een template bestand om te bewerken.',
	'ADMIN_TEMPLATES_HEADER2' =>	'TEMPLATE BEWERKEN<br /><br />Let op: template variabelen, aangegeven met % en %, niet bewerken (voorbeeld: %BACK_HOME%).',
	'ADMIN_TEMPLATES_EDITED' =>	'De template is met succes bewerkt.',
	'ADMIN_USERS_EDITED' =>		'De gebruiker is met succes bewerkt.',
	'ADMIN_USERS_HEADER1' =>	'GEBRUIKERS BEKIJKEN',
	'ADMIN_USERS_HEADER2' =>	'GEBRUIKER BEWERKEN<br /><br />0: geblokkeerde gebruiker<br />1: publieke gebruiker<br />2: gebruiker kan nieuws toevoegen<br />3: gebruiker kan nieuws toevoegen en bewerken<br />4: beheerder<br /><br />Datum notatie <a href="http://www.php.net/manual/en/function.date.php" title="Datum notatie">Datum notatie</a> (voorbeeld: D, M jS Y, g:i a).',
	'ADMIN_USERS_PAGES' =>		'Pagina: %s',
	'ADMIN_USERS_PURGED' =>		'De gebruikers werden met succes gezuiverd.',
/********************/
/*** Opmerkingen ****/
/********************/
	'COMMENTS_ADD_ERROR1' =>	'Je laatste opmerking is pas %s seconden oud. Een moment a.u.b.',
	'COMMENTS_ADD_ERROR2' =>	'Er is geen content op deze pagina.',
	'COMMENTS_ADD_ERROR3' =>	'Je bent niet <a href="./../users/login.php" title="ingelogd">ingelogd</a>.',
	'COMMENTS_ADD_SUCCESS' =>	'De opmerking is met succes toegevoegd.',
	'COMMENTS_ADD_TITLE' =>		'Opmerkingen - Toevoegen',
	'COMMENTS_EDIT_ERROR1' =>	'Er is geen content op deze pagina.',
	'COMMENTS_EDIT_ERROR2' =>	'Je hebt onvoldoende rechten om deze opmerking te bewerken.',
	'COMMENTS_EDIT_HEADER' =>	'Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'COMMENTS_EDIT_SUCCESS' =>	'De opmerking is met succes bewerkt.',
	'COMMENTS_EDIT_TITLE' =>	'Opmerkingen - Bewerken',
	'COMMENTS_INDEX_EDIT' =>	'Bewerk deze opmerking.',
	'COMMENTS_INDEX_EDITION' =>	'<br />---<br /><span style="font-size: 9px">Bewerkt op %s</span>',
	'COMMENTS_INDEX_ERROR' =>	'Er is geen content op deze pagina.',
	'COMMENTS_INDEX_HEADER' =>	'Je moet <a href="./../users/login.php" title="ingelogd">ingelogd</a> zijn om opmerkingen te kunnen plaatsen.<br /><br />Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'COMMENTS_INDEX_PAGES' =>	'Pagina: %s',
	'COMMENTS_INDEX_PREVIOUS' =>	'Re: ',
	'COMMENTS_INDEX_RELEASE' =>	'Geplaatst door <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> op %s',
	'COMMENTS_INDEX_REPLY' =>	'Reageer op deze opmerking.',
	'COMMENTS_INDEX_TITLE' =>	'Opmerkingen - Index',
	'COMMENTS_REPLY_ERROR1' =>	'Er is geen content op deze pagina.',
	'COMMENTS_REPLY_ERROR2' =>	'Je bent niet <a href="./../users/login.php" title="ingelogd">ingelogd</a>.',
	'COMMENTS_REPLY_HEADER' =>	'Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'COMMENTS_REPLY_TITLE' =>	'Opmerkingen - Reply',
	'COMMENTS_SEARCH_ERROR1' =>	'Er is geen nieuwe opmerking sinds je laatst bezoek.',
	'COMMENTS_SEARCH_ERROR2' =>	'Je bent niet <a href="./../users/login.php" title="ingelogd">ingelogd</a>.',
	'COMMENTS_SEARCH_HEADER' =>	'%s opmerking(en) werd(en) toegevoegd in %s nieuws sinds je laatste bezoek.',
	'COMMENTS_SEARCH_TITLE' =>	'Opmerkingen - Zoeken',
/****************/
/**** Nieuws ****/
/****************/
	'NEWS_BROWSE_HEADER' =>		'Je kunt al het nieuws beschikbaar in de database bekijken. Kies een categorie naam en/of maand van plaatsing en/of jaar van plaatsing om het gerelateerde nieuws te bekijken.',
	'NEWS_BROWSE_TITLE' =>		'Nieuws - Bladeren',
	'NEWS_INDEX_COMMENT' =>		'Plaats een opmerking bij dit nieuws',
	'NEWS_INDEX_ERROR' =>		'Er is geen nieuws item gevonden. Probeer op een andere manier te sorteren.',
	'NEWS_INDEX_HEADER' =>		'Welkom bij %s.<br />De tijd is %s.',
	'NEWS_INDEX_PAGES' =>		'Pagina: %s',
	'NEWS_INDEX_READ' =>		'Lees meer...',
	'NEWS_INDEX_RELEASE' =>		'Geplaatst door <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> op %s',
	'NEWS_INDEX_SEND' =>		'Stuur naar een vriend',
	'NEWS_INDEX_SOURCE' =>		'Bron: %s',
	'NEWS_INDEX_TITLE' =>		'Home',
	'NEWS_INDEX_WHATSNEW' =>	'<br />%s nieuws en <a href="./../comments/search.php" title="%2$s opmerking(en)">%s opmerking(en)</a> werden toegevoegd sinds je laatste bezoek.',
	'NEWS_SEARCH_BOOLEAN' =>	'&middot; boolean operators (+ - &lt; &gt; ( ) ~ * &quot;) zijn toegestaan<br />',
	'NEWS_SEARCH_ERROR1' =>		'Meer dan %s nieuws items zijn gevonden. Specificeer je zoekterm.',
	'NEWS_SEARCH_ERROR2' =>		'Geen nieuws gevonden.<br /><br /><span style="text-decoration: underline;">Help</span>:<br /><br />&middot; de zoekterm moet op zijn minst 3 tekens lang zijn<br />&middot; zoeken wordt in niet gevoelige mode uitgevoerd<br />&middot; zoeken wordt uitgevoerd met een complete term: zoeken naar <span style="font-weight: bold">versie</span> wordt goed weergegeven, maar <span style="font-weight: bold">versies</span> niet<br />&middot; om met meerdere worden te zoeken gebruik je een spatie om de worden te splitsen<br />%s<br />Zoekresultaten worden weergegeven in aflopende volgorde.<br /><br />Als de zoekterm in meer dan de helft van de nieuwsitems voorkomt zal er geen resultaat worden weergegeven. Specificeer je zoekterm.',
	'NEWS_SEARCH_ERROR3' =>		'Je moet een zoekterm invoeren.',
	'NEWS_SEARCH_HEADER' =>		'Op de zoekterm "<span style="font-weight: bold">%s</span>" zijn %s nieuws items gevonden.',
	'NEWS_SEARCH_TITLE' =>		'Nieuws - Zoeken',
	'NEWS_SEND_DISABLED' =>		'Nieuws verzenden is niet mogelijk.',
	'NEWS_SEND_ERROR' =>		'Er is geen content op deze pagina.',
	'NEWS_SEND_HTML' =>		'Hallo,<br /><br />Een vriend(in), %s, heeft je dit nieuws toegestuurd omdat hij/zij dit interessant vond:<br /><br /><span style="font-weight: bold">%s</span><br /><br />%s<br /><br />Voor meer details: <a href="%s" title="%5$s">%s</a>',
	'NEWS_SEND_HEADER' =>		'Om dit nieuws item naar meerdere personen te versturen plaats je een komma tussen de verschillende e-mail adressen.<br /><br />Alle velden zijn verplicht.',
	'NEWS_SEND_PLAIN' =>		"Hallo,\n\nEen vriend(in), %s, heeft je dit nieuws toegestuurd omdat hij/zij dit interessant vond:\n\n%s\n\n%s\n\nVoor meer details: %s\n",
	'NEWS_SEND_SUBJECT' =>		'%s - Nieuws bericht',
	'NEWS_SEND_SUCCESS' =>		'Het nieuws item is met succes verzonden naar je vriend(in).',
	'NEWS_SEND_TITLE' =>		'Nieuws - Verzend',
	'NEWS_SUBMIT_DISABLED' =>	'Nieuws doorsturen is niet mogelijk.',
	'NEWS_SUBMIT_ERROR1' =>		'Je bent niet <a href="./../users/login.php" title="ingelogd">ingelogd</a>.',
	'NEWS_SUBMIT_ERROR2' =>		'Je kan slechts één nieuws item per keer versturen. Zodra de beheerder je nieuws heeft goed gekeurd, kun je een nieuw item toevoegen.',
	'NEWS_SUBMIT_HEADER' =>		'Als geen van de bestaande categoriën past bij jouw nieuws item, geef dan aan het begin van je tekst de categorie aan, zodat wij deze kunnen maken.<br /><br />Alle velden zijn verplicht, behalve nieuws bron (probeer echter wel een bron in te vullen i.v.m. controle).<br /><br />Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'NEWS_SUBMIT_SUCCESS' =>	'Je nieuws item is met succes verzonden. De beheerder zal je bericht eerst lezen voordat deze wordt geplaatst.<br /><br />Op dit moment zijn er %s nieuws items die nog niet gelezen zijn door de beheerder.',
	'NEWS_SUBMIT_TITLE' =>		'Nieuws - Plaatsen',
/*****************/
/***** Polls *****/
/*****************/
	'POLLS_INDEX_ERROR' =>		'Geen poll beschikbaar.',
	'POLLS_INDEX_HEADER' =>		'Polls lijst.',
	'POLLS_INDEX_PAGES' =>		'Pagina: %s',
	'POLLS_INDEX_TITLE' =>		'Polls - Index',
	'POLLS_INDEX_VOTES' =>		'%s stemt',
	'POLLS_VIEW_ERROR' =>		'Er is geen content op deze pagina.',
	'POLLS_VIEW_HEADER' =>		'Poll resultaten.',
	'POLLS_VIEW_OTHER' =>		'Ander polls',
	'POLLS_VIEW_TITLE' =>		'Polls - Bekijken',
	'POLLS_VIEW_TOTAL' =>		'Totaal stemt: %s',
	'POLLS_VOTE_ERROR1' =>		'Er is geen content op deze pagina.',
	'POLLS_VOTE_ERROR2' =>		'Je laatste stem is minder dan een dag oud. Wachtt u alstublieft tot %s.<br />',
	'POLLS_VOTE_HEADER' =>		'U kan enkel eens per dag stemmen.',
	'POLLS_VOTE_OTHER' =>		'Ander polls',
	'POLLS_VOTE_RESULTS' =>		'Resultaten',
	'POLLS_VOTE_SUCCESS' =>		'Het stem is met succes toegevoegd.',
	'POLLS_VOTE_TITLE' =>		'Polls - Stemmen',
/*********************/
/***** Berichten *****/
/*********************/
	'POSTS_ADD_ERROR1' =>		'Je laatste bericht is pas %s seconden oud. Een moment a.u.b.',
	'POSTS_ADD_ERROR2' =>		'Er is geen content op deze pagina.',
	'POSTS_ADD_ERROR3' =>		'Deze onderwerp is gesloten.',
	'POSTS_ADD_ERROR4' =>		'Je bent niet <a href="./../users/login.php" title="ingelogd">ingelogd</a>.',
	'POSTS_ADD_SUCCESS' =>		'Het bericht is met succes toegevoegd.',
	'POSTS_ADD_TITLE' =>		'Berichten - Toevoegen',
	'POSTS_EDIT_ERROR1' =>		'Er is geen content op deze pagina.',
	'POSTS_EDIT_ERROR2' =>		'Je bent niet gemachtigd dit bericht te bewerken.',
	'POSTS_EDIT_HEADER' =>		'Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'POSTS_EDIT_SUCCESS' =>		'Het bericht is met succes bewerkt.',
	'POSTS_EDIT_TITLE' =>		'Berichten - Bewerken',
	'POSTS_INDEX_CATEGORIES' =>	'Categorien',
	'POSTS_INDEX_ERROR' =>		'Geen categorie beschikbaar.',
	'POSTS_INDEX_LAST' =>		'Laatste bericht',
	'POSTS_INDEX_POSTS' =>		'Berichten',
	'POSTS_INDEX_THREADS' =>	'Onderwerpen',
	'POSTS_INDEX_TITLE' =>		'Berichten - Index',
	'POSTS_LIST_ERROR1' =>		'Geen onderwerp beschikbaar.',
	'POSTS_LIST_ERROR2' =>		'Er is geen content op deze pagina.',
	'POSTS_LIST_FIRST' =>		'Eerste bericht',
	'POSTS_LIST_HEADER' =>		'Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'POSTS_LIST_LAST' =>		'Laatste bericht',
	'POSTS_LIST_PAGE' =>		'Laatste pagina',
	'POSTS_LIST_PAGES' =>		'Pagina: %s',
	'POSTS_LIST_REPLIES' =>		'Antwoord',
	'POSTS_LIST_THREADS' =>		'Onderwerpen',
	'POSTS_LIST_TITLE' =>		'Berichten - Overzicht',
	'POSTS_READ_EDIT' =>		'Bewerk dit bericht',
	'POSTS_READ_EDITION' =>		'<br />---<br /><span style="font-size: 9px">Bewerkt op %s</span>',
	'POSTS_READ_ERROR' =>		'Er is geen content op deze pagina.',
	'POSTS_READ_HEADER' =>		'Als HTML is ingeschakeld en als je het wilt gebruiken gebruik dan begin en eind tags.',
	'POSTS_READ_PAGES' =>		'Pagina: %s',
	'POSTS_READ_PREVIOUS' =>	'Re: ',
	'POSTS_READ_RELEASE' =>		'Geplaatst door <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> op %s',
	'POSTS_READ_TITLE' =>		'Berichten - Lezen',
/*****************/
/** Gebruikers ***/
/*****************/
	'USERS_INFO_ERROR1' =>		'Er is geen informatie bekend over deze gebruiker.',
	'USERS_INFO_ERROR2' =>		'Er is geen content op deze pagina.',
	'USERS_INFO_HEADER' =>		'Gegevens van %s:',
	'USERS_INFO_TITLE' =>		'Gebruikers - Informatie',
	'USERS_LOGIN_ERROR1' =>		'Gebruikersnaam en wachtwoord komen niet overeen. Probeer het nogmaals.',
	'USERS_LOGIN_ERROR2' =>		'Voor deze gebruiker is het niet toegestaan om in te loggen of de account is nog niet geactiveerd.',
	'USERS_LOGIN_ERROR3' =>		'Je bent al ingelogd.',
	'USERS_LOGIN_HEADER' =>		'Gebruikersnaam en wachtwoord zijn vereist om in te loggen.<br />Ben je nog niet geregistreerd? Klik dan <a href="./../users/register.php" title="Registreer">hier</a>.<br /><br /><span style="color: red">In je browser moeten cookies zijn ingeschakeld!</span>',
	'USERS_LOGIN_SUCCESS' =>	'Je bent met succes ingelogd.',
	'USERS_LOGIN_TITLE' =>		'Gebruikers - Inloggen',
	'USERS_LOGOUT_ERROR' =>		'Je hoeft het niet kapot te maken hoor.',
	'USERS_LOGOUT_SUCCESS' =>	'Je bent met succes uitgelogd.',
	'USERS_LOGOUT_TITLE' =>		'Gebruikers - Uitloggen.',
	'USERS_PASSWORD_ERROR' =>	'Je moet een gebruikersnaam of een e-mail adres opgeven.<br />',
	'USERS_PASSWORD_HEADER' =>	'Wachtwoord vergeten? Vul dan het formulier hieronder in en een nieuw (automatisch gegenereerd) wachtwoord wordt naar je e-mail verzonden.<br /><br />Later kun je je wachtwoord veranderen door je Gebruikers Gegevens te bewerken.',
	'USERS_PASSWORD_MESSAGE' =>	"Hallo,\n\nHier is je nieuwe (automatisch gegenereerde) wachtwoord: %s\nJe kunt dit wachtwoord wijzigen bij je Gebruikers Gegevens Bewerken.\n\nGroetjes,\n\n%s\n%s\n",
	'USERS_PASSWORD_SUBJECT' =>	'%s - Je nieuwe wachtwoord',
	'USERS_PASSWORD_SUCCESS' =>	'Je nieuwe wachtwoord is met succes verzonden naar je e-mail adres.',
	'USERS_PASSWORD_TITLE' =>	'Gebruikers - Wachtwoord',
	'USERS_PROFILE_ERROR' =>	'Je bent niet <a href="./../users/login.php" title="ingelogd">ingelogd</a>.',
	'USERS_PROFILE_HEADER' =>	'Als je je wachtwoord NIET wilt veranderen, laat je de twee wachtwoord velden leeg.<br /><br />Een geldig e-mail adres is van groot belang, want mocht je ooit je wachtwoord vergeten dan kunnen we je een nieuwe toesturen.<br /><br />Datum notatie <a href="http://www.php.net/manual/en/function.date.php" title="Datum notatie">Datum notatie</a> (voorbeeld: D, M jS Y, g:i a).',
	'USERS_PROFILE_SUCCESS' =>	'Je gegevens zijn met succes aangepast.',
	'USERS_PROFILE_TITLE' =>	'Gebruikers - Gegevens',
	'USERS_REGISTER_DISABLED' =>	'Gebruikers registratie is uitgeschakeld.',
	'USERS_REGISTER_ERROR1' =>	'Je bent al ingelogd.',
	'USERS_REGISTER_ERROR2' =>	'Deze account hoeft niet geactiveerd te worden.',
	'USERS_REGISTER_ERROR3' =>	'De gebruikersnaam die je hebt ingevuld is al in gebruik door een andere gebruiker.<br />',
	'USERS_REGISTER_ERROR4' =>	'Het e-mail adres dat je hebt ingevuld is al in gebruik door een andere gebruiker.<br />',
	'USERS_REGISTER_HEADER' =>	'Vul a.u.b. een geldig e-mail adres in (je kunt dit verbergen voor de overige bezoekers/gebruikers). Een geldig e-mail adres is van groot belang, want mocht je ooit je wachtwoord vergeten dan kunnen we je een nieuwe toesturen, bijvoorbeeld. Overigens zal er een e-mail naar je worden verzonden met hierin instructies om je registratie te voltooien (anders kun je namelijk niet inloggen).<br /><br />Datum notatie <a href="http://www.php.net/manual/en/function.date.php" title="Datum notatie">Datum notatie</a> (voorbeeld: D, M jS Y, g:i a).<br /><br />Als je niet weet welke waarde je bij datum notatie en tijdverschil moet invullen, laat het dan staan zoals het is.',
	'USERS_REGISTER_MESSAGE' =>	"Hallo %s,\n\nBedankt voor je registratie bij %s website. Om je registratie te voltooien klik je op de volgende link:\n\n%s\n\nMet vriendelijke groet,\n%s",
	'USERS_REGISTER_SUBJECT' =>	'%s - je account activeren',
	'USERS_REGISTER_SUCCESS1' =>	'Je account is met succes geactiveerd. Je kunt nu <a href="./../users/login.php" title="Inloggen">inloggen</a>.',
	'USERS_REGISTER_SUCCESS2' =>	'Je bent met succes geregistreerd. Om je registratie te voltooien is er een e-mail naar je verzonden. Volg de instructies om je account te activeren.',
	'USERS_REGISTER_TITLE' =>	'Gebruikers - Registreer',
/***************/
/**** Ander ****/
/***************/
	'BACK_ADMIN_AREA1' =>		'Terug naar het nieuws beheermenu',
	'BACK_ADMIN_AREA2' =>		'Terug naar het geavanceerde instellingen menu',
	'BACK_CATEGORIES_INDEX' =>	'Terug naar de categorien index',
	'BACK_HOME' =>			'Terug naar de homepage',
	'BACK_THREADS_INDEX' =>		'Terug naar de onderwerpen index',
//--------------------------------------------------
	'DUTCH' =>			'Nederlands',
	'ENGLISH' =>			'English',
	'FRENCH' =>			'Français',
	'GERMAN' =>			'Deutsch',
	'ITALIAN' =>			'Italiano',
	'POLISH' =>			'Polski',
	'SPANISH' =>			'Español',
//--------------------------------------------------
	'JANUARY' =>			'Januari',
	'FEBRUARY' =>			'Februari',
	'MARCH' =>			'Maart',
	'APRIL' =>			'April',
	'MAY' =>			'Mei',
	'JUNE' =>			'Juni',
	'JULY' =>			'Juli',
	'AUGUST' =>			'Augustus',
	'SEPTEMBER' =>			'September',
	'OCTOBER' =>			'Oktober',
	'NOVEMBER' =>			'November',
	'DECEMBER' =>			'December',
//--------------------------------------------------
	'DATE' =>			'Datum',
	'MONTH' =>			'Maand',
	'YEAR' =>			'Jaar',
//--------------------------------------------------
	'NO' =>				'Nee',
	'YES' =>			'Ja',
//--------------------------------------------------
	'ADD' =>			'Toevoegen',
	'BROWSE' =>			'Bladeren',
	'DELETE' =>			'Verwijderen',
	'EDIT' =>			'Bewerken',
	'LOGIN' =>			'Inloggen',
	'REGISTER' =>			'Registreer',
	'SEARCH' =>			'Zoeken',
	'SEND' =>			'Verzend',
	'SUBMIT' =>			'Verzend',
	'VOTE' =>			'Stemmen',
//--------------------------------------------------
	'NEXT_PAGE' =>			'Volgende pagina',
	'PREVIOUS_PAGE' =>		'Vorige pagina',
//--------------------------------------------------
	'FORM_ALLOW_HTML' =>		'HTML toestaan?',
	'FORM_ALLOW_SMILIES' =>		'Smilies toestaan?',
	'FORM_ANSWER_TEXT' =>		'Antwoord:',
	'FORM_CATEGORY_IMAGE' =>	'Categorie afbeelding:',
	'FORM_CATEGORY_LEVEL' =>	'Niveau:',
	'FORM_CATEGORY_NAME' =>		'Categorie naam:',
	'FORM_COMMENT_SUBJECT' =>	'Opmerking onderwerp:',
	'FORM_COMMENT_TEXT' =>		'Opmerking tekst:',
	'FORM_COMMENTS_PER_PAGE' =>	'Opmerkingen per pagina:',
	'FORM_CURRENT_IMAGE' =>		'Huidige afbeelding:',
	'FORM_DATE_FORMAT' =>		'Datum notatie:',
	'FORM_DATE_OFFSET' =>		'Tijdverschil:',
	'FORM_FRIEND_EMAIL' =>		'E-mail vriend(in):',
	'FORM_HEADLINES_PER_BACKEND' =>	'Headlines per backend:',
	'FORM_HTML_EMAIL' =>		'Verstuur HTML e-mail?',
	'FORM_LANGUAGE' =>		'Taal:',
	'FORM_NEWS_CATEGORY' =>		'Nieuws categorie:',
	'FORM_NEWS_MONTH' =>		'Nieuws maand:',
	'FORM_NEWS_ORDER' =>		'Nieuws volgorde:',
	'FORM_NEWS_PER_PAGE' =>		'Nieuws per pagina:',
	'FORM_NEWS_SOURCE' =>		'Nieuws bron:',
	'FORM_NEWS_SUBJECT' =>		'Nieuws onderwerp:',
	'FORM_NEWS_TEXT' =>		'Nieuws tekst:',
	'FORM_NEWS_YEAR' =>		'Nieuws jaar:',
	'FORM_POST_ACTIVE' =>		'Sluiten?',
	'FORM_POST_CATEGORY' =>		'Bericht categorie:',
	'FORM_POST_SUBJECT' =>		'Bericht onderwerp:',
	'FORM_POST_TEXT' =>		'Bericht tekst:',
	'FORM_POSTS_PER_PAGE' =>	'Berichten per pagina:',
	'FORM_QUESTION_TEXT' =>		'Vraag:',
	'FORM_REGISTER_USERS' =>	'Gebruikers registratie toestaan?',
	'FORM_SEND_NEWS' =>		'Nieuws verzenden toestaan?',
	'FORM_SENDER_EMAIL' =>		'De afzender e-mail:',
	'FORM_SENDER_NAME' =>		'De afzender naam:',
	'FORM_SETTINGS_ONLY' =>		'enkel',
	'FORM_SITENAME' =>		'Website naam:',
	'FORM_SITEURL' =>		'Website URL:',
	'FORM_SMILEY_CODE' =>		'Smiley code:',
	'FORM_SMILEY_IMAGE' =>		'Smiley afbeelding:',
	'FORM_SUBMIT_NEWS' =>		'Nieuws verzenden toestaan?',
	'FORM_TEMPLATE' =>		'Template:',
	'FORM_TEMPLATE_CONTENT' =>	'Content:',
	'FORM_THREADS_PER_PAGE' =>	'Onderwerpen per pagina:',
	'FORM_USER_AGE' =>		'Leeftijd:',
	'FORM_USER_COMMENTS' =>		'Opmerkingen:',
	'FORM_USER_CREATION' =>		'Creatie:',
	'FORM_USER_DATE_FORMAT' =>	'Datum notatie:',
	'FORM_USER_DATE_OFFSET' =>	'Tijdverschil:',
	'FORM_USER_EMAIL' =>		'E-mail:',
	'FORM_USER_IP' =>		'IP adres:',
	'FORM_USER_LANGUAGE' =>		'Taal:',
	'FORM_USER_LEVEL' =>		'Niveau:',
	'FORM_USER_LOCATION' =>		'Locatie:',
	'FORM_USER_NAME' =>		'Gebruikersnaam:',
	'FORM_USER_OCCUPATION' =>	'Beroep:',
	'FORM_USER_PASSWORD' =>		'Wachtwoord:',
	'FORM_USER_PASSWORD2' =>	'Wachtwoord (bevestigen):',
	'FORM_USER_POSTS' =>		'Berichten:',
	'FORM_USER_TEMPLATE' =>		'Template:',
	'FORM_USER_VIEWEMAIL' =>	'Mijn e-mail adres zichtbaar voor anderen?',
	'FORM_USER_WEBSITE' =>		'Website:',
//--------------------------------------------------
	'HEADER_BLOCK1_LINK1' =>	'Home',
	'HEADER_BLOCK1_LINK2' =>	'Nieuws bladeren',
	'HEADER_BLOCK1_LINK3' =>	'Nieuws verzenden',
	'HEADER_BLOCK1_LINK4' =>	'Forum',
	'HEADER_BLOCK1_LINK5' =>	'Polls',
	'HEADER_BLOCK1_LINK6' =>	'Beheer',
	'HEADER_BLOCK1_TITLE' =>	'Links',
	'HEADER_BLOCK2_CONTENT' =>	'&middot; <a href="./../users/logout.php" title="Uitloggen">Uitloggen</a> (%s)<br />&middot; <a href="./../users/profile.php" title="Mijn gegevens">Mijn gegevens</a>',
	'HEADER_BLOCK2_LINK1' =>	'Inloggen',
	'HEADER_BLOCK2_LINK2' =>	'Registreer',
	'HEADER_BLOCK2_LINK3' =>	'Wachtwoord vergeten?',
	'HEADER_BLOCK2_TITLE' =>	'Gebruikers',
	'HEADER_BLOCK3_SUBJECT' =>	'in onderwerp',
	'HEADER_BLOCK3_TEXT' =>		'in tekst',
	'HEADER_BLOCK3_TITLE' =>	'Zoeken',
	'HEADER_BLOCK4_CONTENT' =>	'Er is/zijn %s gebruiker(s) online.',
	'HEADER_BLOCK4_TITLE' =>	'Online gebruikers(s)',
//--------------------------------------------------
	'HTML_DISABLED' =>		'HTML is niet toegestaan.',
	'HTML_ENABLED' =>		'HTML is toegestaan (niet voor onderwerp).',
//--------------------------------------------------
	'INVALID_BACKEND_FILE' =>	'Ongeldige backend bestand.<br />',
	'INVALID_IMAGE_FILE' =>		'Ongeldig afbeelding bestand.<br />',
	'INVALID_USER_EMAIL' =>		'Ongeldig e-mail adres.<br />',
	'INVALID_USER_NAME' =>		'Ongeldige gebruikersnaam.<br />',
	'INVALID_USER_PASSWORD' =>	'Wachtwoorden komen niet overeen.<br />',
//--------------------------------------------------
	'LEVEL_ADMIN' =>		'Beheerder',
	'LEVEL_BANNED' =>		'Geblokkeerd',
	'LEVEL_MODERATOR1' =>		'Moderator',
	'LEVEL_MODERATOR2' =>		'Geavanceerde moderator',
	'LEVEL_PUBLIC' =>		'Publiek',
//--------------------------------------------------
	'NO_ANSWER_TEXT' =>		'Je moet een antwoord.<br />',
	'NO_CATEGORY_IMAGE' =>		'Je moet een categorie afbeeldingen toevoegen.<br />',
	'NO_CATEGORY_NAME' =>		'Je moet een cateogrie naam opgeven.<br />',
	'NO_COMMENT_SUBJECT' =>		'Je moet een onderwerp opgeven.<br />',
	'NO_COMMENT_TEXT' =>		'Je moet een opmerking plaatsen.<br />',
	'NO_DATE_FORMAT' =>		'Je moet een datum notatie opgeven.<br />',
	'NO_FRIEND_EMAIL' =>		'Je moet een e-mail adres opgeven.<br />',
	'NO_NEWS_SUBJECT' =>		'Je moet een onderwerp opgeven.<br />',
	'NO_NEWS_TEXT' =>		'Je moet het nieuws plaatsen.<br />',
	'NO_POST_SUBJECT' =>		'Je moet een onderwerp opgeven.<br />',
	'NO_POST_TEXT' =>		'Je moet een opmerking plaatsen.<br />',
	'NO_QUESTION_TEXT' =>		'Je moet een vraag.<br />',
	'NO_SITENAME' =>		'Je moet een website naam opgeven.<br />',
	'NO_SITEURL' =>			'Je moet een website URL opgeven.<br />',
	'NO_SMILEY_CODE' =>		'Je moet een smiley code opgeven.<br />',
	'NO_SMILEY_IMAGE' =>		'Je moet een smiley afbeelding toevoegen.<br />',
	'NO_USER_DATE_FORMAT' =>	'Je moet een datum notatie opgeven.<br />',
	'NO_USER_EMAIL' =>		'Je moet een e-mail adres opgeven.<br />',
	'NO_USER_NAME' =>		'Je moet een gebruikersnaam opgeven.<br />',
	'NO_USER_PASSWORD' =>		'Je moet een wachtwoord opgeven.<br />',
//--------------------------------------------------
	'PAGE_COPYRIGHT' =>		'&copy; Copyright 2003-2005 %s - Alle rechten voorbehouden.',
	'PAGE_GENERATION' =>		'Deze pagina is gemaakt in %s met %s SQL vragen.',
	/* Please mention GENU usage */
	'PAGE_POWERED' =>		'Powered by <a href="http://genu.org/" title="GENU">GENU</a> %s',
//--------------------------------------------------
	'SHORT_USER_NAME' =>		'Gebruikersnaam moet tenminste %s tekens lang zijn.<br />',
	'SHORT_USER_PASSWORD' =>	'Je wachtwoord moet tenminste %s tekens lang zijn.<br />',
/*****************/
/***** Extra *****/
/*****************/
	'FOOTER_EXTRA_1' =>		'',
	'FOOTER_EXTRA_2' =>		'',
	'FOOTER_EXTRA_3' =>		'',
	'FOOTER_EXTRA_4' =>		'',
	'FOOTER_EXTRA_5' =>		'',
	'FOOTER_EXTRA_6' =>		'',
	'FOOTER_EXTRA_7' =>		'',
	'FOOTER_EXTRA_8' =>		'',
	'FOOTER_EXTRA_9' =>		'',
	'FOOTER_EXTRA_10' =>		'',
	'FOOTER_EXTRA_11' =>		'',
	'FOOTER_EXTRA_12' =>		'',
	'FOOTER_EXTRA_13' =>		'',
	'FOOTER_EXTRA_14' =>		'',
	'FOOTER_EXTRA_15' =>		'',
//--------------------------------------------------
	'HEADER_EXTRA_1' =>		'',
	'HEADER_EXTRA_2' =>		'',
	'HEADER_EXTRA_3' =>		'',
	'HEADER_EXTRA_4' =>		'',
	'HEADER_EXTRA_5' =>		'',
	'HEADER_EXTRA_6' =>		'',
	'HEADER_EXTRA_7' =>		'',
	'HEADER_EXTRA_8' =>		'',
	'HEADER_EXTRA_9' =>		'',
	'HEADER_EXTRA_10' =>		'',
	'HEADER_EXTRA_11' =>		'',
	'HEADER_EXTRA_12' =>		'',
	'HEADER_EXTRA_13' =>		'',
	'HEADER_EXTRA_14' =>		'',
	'HEADER_EXTRA_15' =>		'',
//--------------------------------------------------
	'OTHER_EXTRA_1' =>		'',
	'OTHER_EXTRA_2' =>		'',
	'OTHER_EXTRA_3' =>		'',
	'OTHER_EXTRA_4' =>		'',
	'OTHER_EXTRA_5' =>		'',
	'OTHER_EXTRA_6' =>		'',
	'OTHER_EXTRA_7' =>		'',
	'OTHER_EXTRA_8' =>		'',
	'OTHER_EXTRA_9' =>		'',
	'OTHER_EXTRA_10' =>		'',
	'OTHER_EXTRA_11' =>		'',
	'OTHER_EXTRA_12' =>		'',
	'OTHER_EXTRA_13' =>		'',
	'OTHER_EXTRA_14' =>		'',
	'OTHER_EXTRA_15' =>		''
);

?>