<?php
// -------------------------------------------------------------
//
// $Id: english.php,v 1.11 2005/05/05 15:27:56 raoul Exp $
//
// Copyright:	(C) 2003-2005 Raoul Proença <raoul@genu.org>
// License:	GNU GPL (see COPYING)
// Website:	http://genu.org/
//
// -------------------------------------------------------------

/*
 * Don't forget to escape single quotes ' with a backslash \ in the replacement strings.
 *
 * You must use double quotes " if the replacement strings contain escape chars like newline \n
 * Example:	'REFERENCE' => 'Hello'
 *		or
 *		'REFERENCE' => "Hello\n"
 */

$lang = array(
/**************************/
/***** Administration *****/
/**************************/
	'ADMIN_AREA1_ERROR' =>		'Either you are not logged in (so please <a href="./../users/login.php" title="Log in">log in</a> before) or you are not allowed to access to the administration section.',
	'ADMIN_AREA1_HEADER' =>		'NEWS MANAGEMENT<br /><br />This area allows you to perform standard actions.',
	'ADMIN_AREA1_LINK1' =>		'<a href="./../admin/index.php?action=add_news" title="Add news">Add news</a><br />',
	'ADMIN_AREA1_LINK2' =>		'<a href="./../admin/index.php?action=view_submitted_news" title="View submitted news">View submitted news</a> (%s)<br />',
	'ADMIN_AREA1_LINK3' =>		'<a href="./../admin/index.php?action=view_news" title="Edit news">Edit news</a><br />',
	'ADMIN_AREA1_LINK4' =>		'<a href="./../admin/index.php?action=view_advanced_settings" title="Edit advanced settings">Edit advanced settings</a>',
	'ADMIN_AREA2_ERROR' =>		'You are not allowed to access to the advanced settings area.',
	'ADMIN_AREA2_HEADER' =>		'ADVANCED SETTINGS<br /><br />This area allows you to perform advanced actions.',
	'ADMIN_AREA2_LINK1' =>		'Edit general settings',
	'ADMIN_AREA2_LINK2' =>		'Add categories',
	'ADMIN_AREA2_LINK3' =>		'Edit categories',
	'ADMIN_AREA2_LINK4' =>		'Add smilies',
	'ADMIN_AREA2_LINK5' =>		'Edit smilies',
	'ADMIN_AREA2_LINK6' =>		'Add polls',
	'ADMIN_AREA2_LINK7' =>		'Edit polls',
	'ADMIN_AREA2_LINK8' =>		'Edit users',
	'ADMIN_AREA2_LINK9' =>		'Purge users',
	'ADMIN_AREA2_LINK10' =>		'Edit templates',
	'ADMIN_CATEGORIES_ADDED' =>	'The category was successfully added.',
	'ADMIN_CATEGORIES_DELETED' =>	'The category was successfully deleted.',
	'ADMIN_CATEGORIES_EDITED' =>	'The category was successfully edited.',
	'ADMIN_CATEGORIES_ERROR1' =>	'The category name you entered is already in use.<br />',
	'ADMIN_CATEGORIES_ERROR2' =>	'The image file already exists.<br />',
	'ADMIN_CATEGORIES_ERROR3' =>	'The directory \'%s\' is not writeable. Please change the permissions of directory to be writeable by all.<br />',
	'ADMIN_CATEGORIES_ERROR4' =>	'The category cannot be deleted because there\'s always news or posts that belong to it. If you really want to delete this category, you must delete these news or posts.<br /><br />Don\'t forget that you can edit the categories settings.',
	'ADMIN_CATEGORIES_HEADER1' =>	'ADD CATEGORIES<br /><br />0: news only<br />1: forum only<br />2: news and forum',
	'ADMIN_CATEGORIES_HEADER2' =>	'EDIT CATEGORIES',
	'ADMIN_CATEGORIES_HEADER3' =>	'EDIT CATEGORY<br /><br />0: news only<br />1: forum only<br />2: news and forum<br /><br />If you don\'t want to edit the current image, leave the category image field empty.',
	'ADMIN_COMMENTS_DELETED' =>	'The comment was successfully deleted.',
	'ADMIN_COMMENTS_EDITED' =>	'The comment was successfully edited.',
	'ADMIN_COMMENTS_ERROR' =>	'This page contain no data.',
	'ADMIN_COMMENTS_HEADER' =>	'EDIT COMMENT<br /><br />If HTML language is enabled and you want to use it, please check start and end tags.',
	'ADMIN_IMG_AREA2' =>		'Advanced settings',
	'ADMIN_IMG_CATEGORIES' =>	'Categories',
	'ADMIN_IMG_NEWS' =>		'News',
	'ADMIN_IMG_POLLS' =>		'Polls',
	'ADMIN_IMG_SETTINGS' =>		'General settings',
	'ADMIN_IMG_SMILIES' =>		'Smilies',
	'ADMIN_IMG_TEMPLATES' =>	'Templates',
	'ADMIN_IMG_USERS' =>		'Users',
	'ADMIN_INDEX_TITLE' =>		'Administration',
	'ADMIN_LEVEL_ERROR' =>		'You are not allowed to access this section.',
	'ADMIN_NEWS_ADDED' =>		'The news was successfully added.',
	'ADMIN_NEWS_DELETED' =>		'The news was successfully deleted.',
	'ADMIN_NEWS_EDITED' =>		'The news was successfully edited.',
	'ADMIN_NEWS_ERROR1' =>		'This page contain no data.',
	'ADMIN_NEWS_ERROR2' =>		'The news cannot be deleted because there\'s always comments that belong to it. If you really want to delete this news, you must delete these comments.<br /><br />Don\'t forget that you can edit the news settings.',
	'ADMIN_NEWS_HEADER1' =>		'ADD NEWS<br /><br />If HTML language is enabled and you want to use it, please check start and end tags.',
	'ADMIN_NEWS_HEADER2' =>		'VIEW SUBMITTED NEWS',
	'ADMIN_NEWS_HEADER3' =>		'ADD SUBMITTED NEWS',
	'ADMIN_NEWS_HEADER4' =>		'VIEW NEWS',
	'ADMIN_NEWS_HEADER5' =>		'EDIT NEWS',
	'ADMIN_NEWS_PAGES' =>		'Page: %s',
	'ADMIN_NEWS_RELEASE' =>		'Posted by <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> on %s',
	'ADMIN_POLLS_ADDED' =>		'The poll was successfully added.',
	'ADMIN_POLLS_DELETED' =>	'The poll was successfully deleted.',
	'ADMIN_POLLS_EDITED' =>		'The poll was successfully edited.',
	'ADMIN_POLLS_EXAMPLE' =>	"answer #1\nanswer #2\nanswer #3",
	'ADMIN_POLLS_HEADER1' =>	'ADD POLLS<br /><br />Answers should be separated by a new line (see example).',
	'ADMIN_POLLS_HEADER2' =>	'EDIT POLLS',
	'ADMIN_POLLS_HEADER3' =>	'EDIT POLL',
	'ADMIN_POLLS_PAGES' =>		'Page: %s',
	'ADMIN_POSTS_DELETED' =>	'The post was successfully deleted.',
	'ADMIN_POSTS_EDITED' =>		'The post was successfully edited.',
	'ADMIN_POSTS_ERROR' =>		'This page contain no data.',
	'ADMIN_POSTS_HEADER' =>		'EDIT POST<br /><br />If HTML language is enabled and you want to use it, please check start and end tags.',
	'ADMIN_SETTINGS_ERROR' =>	'The site URL must not end with a slash.',
	'ADMIN_SETTINGS_HEADER' =>	'EDIT GENERAL SETTINGS',
	'ADMIN_SETTINGS_SUCCESS' =>	'General settings were successfully edited.',
	'ADMIN_SMILIES_ADDED' =>	'The smiley was successfully added.',
	'ADMIN_SMILIES_DELETED' =>	'The smiley was successfully deleted.',
	'ADMIN_SMILIES_EDITED' =>	'The smiley was successfully edited.',
	'ADMIN_SMILIES_ERROR1' =>	'The smiley code you entered is already in use.<br />',
	'ADMIN_SMILIES_ERROR2' =>	'The image file already exists.<br />',
	'ADMIN_SMILIES_ERROR3' =>	'The directory \'%s\' is not writeable. Please change the permissions of directory to be writeable by all.<br />',
	'ADMIN_SMILIES_HEADER1' =>	'ADD SMILIES',
	'ADMIN_SMILIES_HEADER2' =>	'EDIT SMILIES',
	'ADMIN_SMILIES_HEADER3' =>	'EDIT SMILEY<br /><br />If you don\'t want to edit the current image, leave the smiley image field empty.',
	'ADMIN_TEMPLATES_ERROR1' =>	'This page contain no data.',
	'ADMIN_TEMPLATES_ERROR2' =>	'The file was not found.',
	'ADMIN_TEMPLATES_ERROR3' =>	'The file \'%s\' is not writeable. Please change the permissions of file to be writeable by all.',
	'ADMIN_TEMPLATES_HEADER1' =>	'VIEW TEMPLATES<br /><br />Please select which template file you want to edit.',
	'ADMIN_TEMPLATES_HEADER2' =>	'EDIT TEMPLATE<br /><br />Caution: do not edit template variables delimited by % and % (example: %BACK_HOME%).',
	'ADMIN_TEMPLATES_EDITED' =>	'The template was successfully edited.',
	'ADMIN_USERS_EDITED' =>		'The user was successfully edited.',
	'ADMIN_USERS_HEADER1' =>	'VIEW USERS',
	'ADMIN_USERS_HEADER2' =>	'EDIT USER<br /><br />0: banned user<br />1: public user<br />2: user can add news<br />3: user can add and edit news<br />4: administrator<br /><br />Date format is based on <a href="http://www.php.net/manual/en/function.date.php" title="PHP date function">PHP date function</a> (example: D, M jS Y, g:i a).',
	'ADMIN_USERS_PAGES' =>		'Page: %s',
	'ADMIN_USERS_PURGED' =>		'Users were successfully purged.',
/********************/
/***** Comments *****/
/********************/
	'COMMENTS_ADD_ERROR1' =>	'Your last comment is less than %s seconds old. Please wait.',
	'COMMENTS_ADD_ERROR2' =>	'This page contain no data.',
	'COMMENTS_ADD_ERROR3' =>	'You are not logged in. Please <a href="./../users/login.php" title="Log in">log in</a> before.',
	'COMMENTS_ADD_SUCCESS' =>	'The comment was successfully added.',
	'COMMENTS_ADD_TITLE' =>		'Comments - Add',
	'COMMENTS_EDIT_ERROR1' =>	'This page contain no data.',
	'COMMENTS_EDIT_ERROR2' =>	'You are not allowed to edit this comment.',
	'COMMENTS_EDIT_HEADER' =>	'If HTML language is enabled and you want to use it, please check start and end tags.',
	'COMMENTS_EDIT_SUCCESS' =>	'The comment was successfully edited.',
	'COMMENTS_EDIT_TITLE' =>	'Comments - Edit',
	'COMMENTS_INDEX_EDIT' =>	'Edit this comment',
	'COMMENTS_INDEX_EDITION' =>	'<br />---<br /><span style="font-size: 9px">Edited on %s</span>',
	'COMMENTS_INDEX_ERROR' =>	'This page contain no data.',
	'COMMENTS_INDEX_HEADER' =>	'You must be <a href="./../users/login.php" title="Log in">logged</a> in to post comments.<br /><br />If HTML language is enabled and you want to use it, please check start and end tags.',
	'COMMENTS_INDEX_PAGES' =>	'Page: %s',
	'COMMENTS_INDEX_PREVIOUS' =>	'Re: ',
	'COMMENTS_INDEX_RELEASE' =>	'Posted by <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> on %s',
	'COMMENTS_INDEX_REPLY' =>	'Reply to this comment',
	'COMMENTS_INDEX_TITLE' =>	'Comments - Index',
	'COMMENTS_REPLY_ERROR1' =>	'This page contain no data.',
	'COMMENTS_REPLY_ERROR2' =>	'You are not logged in. Please <a href="./../users/login.php" title="Log in">log in</a> before.',
	'COMMENTS_REPLY_HEADER' =>	'If HTML language is enabled and you want to use it, please check start and end tags.',
	'COMMENTS_REPLY_TITLE' =>	'Comments - Reply',
	'COMMENTS_SEARCH_ERROR1' =>	'There is no new comment since your last visit.',
	'COMMENTS_SEARCH_ERROR2' =>	'You are not logged in. Please <a href="./../users/login.php" title="Log in">log in</a> before.',
	'COMMENTS_SEARCH_HEADER' =>	'%s comment(s) was/were added in %s news since your last visit.',
	'COMMENTS_SEARCH_TITLE' =>	'Comments - Search',
/****************/
/***** News *****/
/****************/
	'NEWS_BROWSE_HEADER' =>		'You have the possibility to access to all the news available in the database. Simply choose a category name and/or a month of release and/or a year of release to display related news.',
	'NEWS_BROWSE_TITLE' =>		'News - Browse',
	'NEWS_INDEX_COMMENT' =>		'Comment this news',
	'NEWS_INDEX_ERROR' =>		'There is no item to display the way you selected to sort the news.',
	'NEWS_INDEX_HEADER' =>		'Welcome to %s.<br />The time now is %s.',
	'NEWS_INDEX_PAGES' =>		'Page: %s',
	'NEWS_INDEX_READ' =>		'Read more...',
	'NEWS_INDEX_RELEASE' =>		'Posted by <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> on %s',
	'NEWS_INDEX_SEND' =>		'Send to friend',
	'NEWS_INDEX_SOURCE' =>		'Source: %s',
	'NEWS_INDEX_TITLE' =>		'Home',
	'NEWS_INDEX_WHATSNEW' =>	'<br />%s news and <a href="./../comments/search.php" title="%2$s comment(s)">%s comment(s)</a> were added since your last visit.',
	'NEWS_SEARCH_BOOLEAN' =>	'&middot; boolean operators (+ - &lt; &gt; ( ) ~ * &quot;) are allowed<br />',
	'NEWS_SEARCH_ERROR1' =>		'More than %s news contain the search string. Specify your search.',
	'NEWS_SEARCH_ERROR2' =>		'No news found.<br /><br /><span style="text-decoration: underline;">Help</span>:<br /><br />&middot; the search term must be at least 3 characters long<br />&middot; search is performed in case-insensitive fashion<br />&middot; search is performed on an entire term: a search for <span style="font-weight: bold">version</span> does not return <span style="font-weight: bold">versions</span> occurrences for example<br />&middot; for multiple terms search, use a space to separate terms<br />%s<br />Search results are returned in order of decreasing relevance.<br /><br />If search term is present in more than half news subjects or news texts of the database, no result is returned. Please specify your search.',
	'NEWS_SEARCH_ERROR3' =>		'You must supply a search string.',
	'NEWS_SEARCH_HEADER' =>		'Query results for string "<span style="font-weight: bold">%s</span>", %s news found.',
	'NEWS_SEARCH_TITLE' =>		'News - Search',
	'NEWS_SEND_DISABLED' =>		'News sending function is disabled.',
	'NEWS_SEND_ERROR' =>		'This page contain no data.',
	'NEWS_SEND_HTML' =>		'Hello,<br /><br />Your friend %s considered the following news interesting and wanted to send it to you:<br /><br /><span style="font-weight: bold">%s</span><br /><br />%s<br /><br />For more details: <a href="%s" title="%5$s">%s</a>',
	'NEWS_SEND_HEADER' =>		'To send this news to several persons, use a comma to separate e-mail addresses.<br /><br />All fields are required.',
	'NEWS_SEND_PLAIN' =>		"Hello,\n\nYour friend %s considered the following news interesting and wanted to send it to you:\n\n%s\n\n%s\n\nFor more details: %s\n",
	'NEWS_SEND_SUBJECT' =>		'%s - News notification',
	'NEWS_SEND_SUCCESS' =>		'The news was successfully send to your friend.',
	'NEWS_SEND_TITLE' =>		'News - Send',
	'NEWS_SUBMIT_DISABLED' =>	'News submitting function is disabled.',
	'NEWS_SUBMIT_ERROR1' =>		'You are not logged in. Please <a href="./../users/login.php" title="Log in">log in</a> before.',
	'NEWS_SUBMIT_ERROR2' =>		'You can only submit one news at a time. As soon as a moderator will validate your previous news, you will be authorized to submit a new one.',
	'NEWS_SUBMIT_HEADER' =>		'If none of the actual categories are suitable for your news, you can specify at the beginning of your text the category you would like us to create.<br /><br />All fields are required except news source (however a source is recommended in order to perform some verifications).<br /><br />If HTML language is enabled and you want to use it, please check start and end tags.',
	'NEWS_SUBMIT_SUCCESS' =>	'Your news was successfully submitted. Please wait until a moderator read it.<br /><br />Actually, %s news is/are waiting validation.',
	'NEWS_SUBMIT_TITLE' =>		'News - Submit',
/*****************/
/***** Polls *****/
/*****************/
	'POLLS_INDEX_ERROR' =>		'No poll available.',
	'POLLS_INDEX_HEADER' =>		'Displaying polls list.',
	'POLLS_INDEX_PAGES' =>		'Page: %s',
	'POLLS_INDEX_TITLE' =>		'Polls - Index',
	'POLLS_INDEX_VOTES' =>		'%s votes',
	'POLLS_VIEW_ERROR' =>		'This page contain no data.',
	'POLLS_VIEW_HEADER' =>		'Displaying poll results.',
	'POLLS_VIEW_OTHER' =>		'Other polls',
	'POLLS_VIEW_TITLE' =>		'Polls - View',
	'POLLS_VIEW_TOTAL' =>		'Total votes: %s',
	'POLLS_VOTE_ERROR1' =>		'This page contain no data.',
	'POLLS_VOTE_ERROR2' =>		'Your last vote is less than one day old. Please wait until %s.<br />',
	'POLLS_VOTE_HEADER' =>		'You can only vote once a day.',
	'POLLS_VOTE_OTHER' =>		'Other polls',
	'POLLS_VOTE_RESULTS' =>		'Results',
	'POLLS_VOTE_SUCCESS' =>		'The vote was successfully added.',
	'POLLS_VOTE_TITLE' =>		'Polls - Vote',
/*****************/
/***** Posts *****/
/*****************/
	'POSTS_ADD_ERROR1' =>		'Your last post is less than %s seconds old. Please wait.',
	'POSTS_ADD_ERROR2' =>		'This page contain no data.',
	'POSTS_ADD_ERROR3' =>		'This thread is closed.',
	'POSTS_ADD_ERROR4' =>		'You are not logged in. Please <a href="./../users/login.php" title="Log in">log in</a> before.',
	'POSTS_ADD_SUCCESS' =>		'The post was successfully added.',
	'POSTS_ADD_TITLE' =>		'Posts - Add',
	'POSTS_EDIT_ERROR1' =>		'This page contain no data.',
	'POSTS_EDIT_ERROR2' =>		'You are not allowed to edit this post.',
	'POSTS_EDIT_HEADER' =>		'If HTML language is enabled and you want to use it, please check start and end tags.',
	'POSTS_EDIT_SUCCESS' =>		'The post was successfully edited.',
	'POSTS_EDIT_TITLE' =>		'Posts - Edit',
	'POSTS_INDEX_CATEGORIES' =>	'Categories',
	'POSTS_INDEX_ERROR' =>		'No category available.',
	'POSTS_INDEX_LAST' =>		'Last post',
	'POSTS_INDEX_POSTS' =>		'Posts',
	'POSTS_INDEX_THREADS' =>	'Threads',
	'POSTS_INDEX_TITLE' =>		'Posts - Index',
	'POSTS_LIST_ERROR1' =>		'No thread available.',
	'POSTS_LIST_ERROR2' =>		'This page contain no data.',
	'POSTS_LIST_FIRST' =>		'First post',
	'POSTS_LIST_HEADER' =>		'If HTML language is enabled and you want to use it, please check start and end tags.',
	'POSTS_LIST_LAST' =>		'Last post',
	'POSTS_LIST_PAGE' =>		'Last page',
	'POSTS_LIST_PAGES' =>		'Page: %s',
	'POSTS_LIST_REPLIES' =>		'Replies',
	'POSTS_LIST_THREADS' =>		'Threads',
	'POSTS_LIST_TITLE' =>		'Posts - List',
	'POSTS_READ_EDIT' =>		'Edit this post',
	'POSTS_READ_EDITION' =>		'<br />---<br /><span style="font-size: 9px">Edited on %s</span>',
	'POSTS_READ_ERROR' =>		'This page contain no data.',
	'POSTS_READ_HEADER' =>		'If HTML language is enabled and you want to use it, please check start and end tags.',
	'POSTS_READ_PAGES' =>		'Page: %s',
	'POSTS_READ_PREVIOUS' =>	'Re: ',
	'POSTS_READ_RELEASE' =>		'Posted by <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> on %s',
	'POSTS_READ_TITLE' =>		'Posts - Read',
/*****************/
/***** Users *****/
/*****************/
	'USERS_INFO_ERROR1' =>		'There is no informations available for this user.',
	'USERS_INFO_ERROR2' =>		'This page contain no data.',
	'USERS_INFO_HEADER' =>		'Profile of %s:',
	'USERS_INFO_TITLE' =>		'Users - Info',
	'USERS_LOGIN_ERROR1' =>		'Username and password did not match. Please try again.',
	'USERS_LOGIN_ERROR2' =>		'This user is not allowed to log in or his account has not been activated yet.',
	'USERS_LOGIN_ERROR3' =>		'You are already logged in.',
	'USERS_LOGIN_HEADER' =>		'Username and password are required to log in.<br />You\'re not yet registered? So, please <a href="./../users/register.php" title="Register">register</a>.<br /><br /><span style="color: red">You must have cookies enabled in your browser!</span>',
	'USERS_LOGIN_SUCCESS' =>	'You have successfully logged in.',
	'USERS_LOGIN_TITLE' =>		'Users - Login',
	'USERS_LOGOUT_ERROR' =>		'You have no session that need to be destroyed.',
	'USERS_LOGOUT_SUCCESS' =>	'You have successfully logged out.',
	'USERS_LOGOUT_TITLE' =>		'Users - Logout',
	'USERS_PASSWORD_ERROR' =>	'You must supply a username or an e-mail address.<br />',
	'USERS_PASSWORD_HEADER' =>	'You have forgotten your password? Then, fill in the form below and a new password (automatically generated) will be e-mailed to you.<br /><br />You can enter either your username or your e-mail address.<br /><br />Remember that you will be able to modifiy this new generated password if you wish (editing your profile).',
	'USERS_PASSWORD_MESSAGE' =>	"Hello,\n\nHere's your new generated password: %s\nRemember that you will be able to modifiy this password if you wish. Just edit your profile and fill in your new personnal password.\n\nBest regards,\n\n%s\n%s\n",
	'USERS_PASSWORD_SUBJECT' =>	'%s - your new password',
	'USERS_PASSWORD_SUCCESS' =>	'Your new password was successfully sent to your e-mail address.',
	'USERS_PASSWORD_TITLE' =>	'Users - Password',
	'USERS_PROFILE_ERROR' =>	'You are not logged in. Please <a href="./../users/login.php" title="Log in">log in</a> before.',
	'USERS_PROFILE_HEADER' =>	'If you don\'t want to change your password, leave the two password fields empty.<br /><br />Remember that a valid e-mail address is required to send you a new password if you forget the one you have assigned.<br /><br />Date format is based on <a href="http://www.php.net/manual/en/function.date.php" title="PHP date function">PHP date function</a> (example: D, M jS Y, g:i a).',
	'USERS_PROFILE_SUCCESS' =>	'Your profile was successfully updated.',
	'USERS_PROFILE_TITLE' =>	'Users - Profile',
	'USERS_REGISTER_DISABLED' =>	'Users registration function is disabled.',
	'USERS_REGISTER_ERROR1' =>	'You are already logged in.',
	'USERS_REGISTER_ERROR2' =>	'This account does not need to be activated.',
	'USERS_REGISTER_ERROR3' =>	'The name you choose is already registered by another user.<br />',
	'USERS_REGISTER_ERROR4' =>	'The e-mail address you choose is already registered by another user.<br />',
	'USERS_REGISTER_HEADER' =>	'Since you can hide it, please enter a valid e-mail address. It will be required to send you a new password if you forget the one you have assigned, for example. Moreover, an e-mail will be sent to you with instructions to complete your registration (otherwise you will not be able to log in).<br /><br />Date format is based on <a href="http://www.php.net/manual/en/function.date.php" title="PHP date function">PHP date function</a> (example: D, M jS Y, g:i a).<br /><br />If you don\'t understand which values date format and date offset must have, leave fields as they are (for site default settings).',
	'USERS_REGISTER_MESSAGE' =>	"Hello %s,\n\nThank you for registering on %s website. In order to complete your registration, visit the following URL:\n\n%s\n\nBest regards,\n%s",
	'USERS_REGISTER_SUBJECT' =>	'%s - your account activation',
	'USERS_REGISTER_SUCCESS1' =>	'Your account was successfully activated. You can now <a href="./../users/login.php" title="Log in">log in</a>.',
	'USERS_REGISTER_SUCCESS2' =>	'You were successfully added to our registered users. To complete your registration, an e-mail was sent to you. Please follow the instructions to activate your account.',
	'USERS_REGISTER_TITLE' =>	'Users - Register',
/*****************/
/***** Other *****/
/*****************/
	'BACK_ADMIN_AREA1' =>		'Back to news management menu',
	'BACK_ADMIN_AREA2' =>		'Back to advanced settings menu',
	'BACK_CATEGORIES_INDEX' =>	'Back to categories index',
	'BACK_HOME' =>			'Back to home',
	'BACK_THREADS_INDEX' =>		'Back to threads index',
//--------------------------------------------------
	'DUTCH' =>			'Nederlands',
	'ENGLISH' =>			'English',
	'FRENCH' =>			'Français',
	'GERMAN' =>			'Deutsch',
	'ITALIAN' =>			'Italiano',
	'POLISH' =>			'Polski',
	'SPANISH' =>			'Español',
//--------------------------------------------------
	'JANUARY' =>			'January',
	'FEBRUARY' =>			'February',
	'MARCH' =>			'March',
	'APRIL' =>			'April',
	'MAY' =>			'May',
	'JUNE' =>			'June',
	'JULY' =>			'July',
	'AUGUST' =>			'August',
	'SEPTEMBER' =>			'September',
	'OCTOBER' =>			'October',
	'NOVEMBER' =>			'November',
	'DECEMBER' =>			'December',
//--------------------------------------------------
	'DATE' =>			'Date',
	'MONTH' =>			'Month',
	'YEAR' =>			'Year',
//--------------------------------------------------
	'NO' =>				'No',
	'YES' =>			'Yes',
//--------------------------------------------------
	'ADD' =>			'Add',
	'BROWSE' =>			'Browse',
	'DELETE' =>			'Delete',
	'EDIT' =>			'Edit',
	'LOGIN' =>			'Log in',
	'REGISTER' =>			'Register',
	'SEARCH' =>			'Search',
	'SEND' =>			'Send',
	'SUBMIT' =>			'Submit',
	'VOTE' =>			'Vote',
//--------------------------------------------------
	'NEXT_PAGE' =>			'Next page',
	'PREVIOUS_PAGE' =>		'Previous page',
//--------------------------------------------------
	'FORM_ALLOW_HTML' =>		'Allow HTML?',
	'FORM_ALLOW_SMILIES' =>		'Allow smilies?',
	'FORM_ANSWER_TEXT' =>		'Answers:',
	'FORM_CATEGORY_IMAGE' =>	'Category image:',
	'FORM_CATEGORY_LEVEL' =>	'Category level:',
	'FORM_CATEGORY_NAME' =>		'Category name:',
	'FORM_COMMENT_SUBJECT' =>	'Comment subject:',
	'FORM_COMMENT_TEXT' =>		'Comment text:',
	'FORM_COMMENTS_PER_PAGE' =>	'Comments per page:',
	'FORM_CURRENT_IMAGE' =>		'Current image:',
	'FORM_DATE_FORMAT' =>		'Date format:',
	'FORM_DATE_OFFSET' =>		'Date offset:',
	'FORM_FRIEND_EMAIL' =>		'Friend e-mail:',
	'FORM_HEADLINES_PER_BACKEND' =>	'Headlines per backend:',
	'FORM_HTML_EMAIL' =>		'Send HTML e-mail?',
	'FORM_LANGUAGE' =>		'Language:',
	'FORM_NEWS_CATEGORY' =>		'News category:',
	'FORM_NEWS_MONTH' =>		'News month:',
	'FORM_NEWS_ORDER' =>		'News order:',
	'FORM_NEWS_PER_PAGE' =>		'News per page:',
	'FORM_NEWS_SOURCE' =>		'News source:',
	'FORM_NEWS_SUBJECT' =>		'News subject:',
	'FORM_NEWS_TEXT' =>		'News text:',
	'FORM_NEWS_YEAR' =>		'News year:',
	'FORM_POST_ACTIVE' =>		'Close?',
	'FORM_POST_CATEGORY' =>		'Post category:',
	'FORM_POST_SUBJECT' =>		'Post subject:',
	'FORM_POST_TEXT' =>		'Post text:',
	'FORM_POSTS_PER_PAGE' =>	'Posts per page:',
	'FORM_QUESTION_TEXT' =>		'Question:',
	'FORM_REGISTER_USERS' =>	'Allow users registration?',
	'FORM_SEND_NEWS' =>		'Allow news sending?',
	'FORM_SENDER_EMAIL' =>		'Sender e-mail:',
	'FORM_SENDER_NAME' =>		'Sender name:',
	'FORM_SETTINGS_ONLY' =>		'only',
	'FORM_SITENAME' =>		'Site name:',
	'FORM_SITEURL' =>		'Site URL:',
	'FORM_SMILEY_CODE' =>		'Smiley code:',
	'FORM_SMILEY_IMAGE' =>		'Smiley image:',
	'FORM_SUBMIT_NEWS' =>		'Allow news submitting?',
	'FORM_TEMPLATE' =>		'Template:',
	'FORM_TEMPLATE_CONTENT' =>	'Content:',
	'FORM_THREADS_PER_PAGE' =>	'Threads per page:',
	'FORM_USER_AGE' =>		'Age:',
	'FORM_USER_COMMENTS' =>		'Comments:',
	'FORM_USER_CREATION' =>		'Creation:',
	'FORM_USER_DATE_FORMAT' =>	'Date format:',
	'FORM_USER_DATE_OFFSET' =>	'Date offset:',
	'FORM_USER_EMAIL' =>		'E-mail:',
	'FORM_USER_IP' =>		'IP address:',
	'FORM_USER_LANGUAGE' =>		'Language:',
	'FORM_USER_LEVEL' =>		'Level:',
	'FORM_USER_LOCATION' =>		'Location:',
	'FORM_USER_NAME' =>		'Username:',
	'FORM_USER_OCCUPATION' =>	'Occupation(s):',
	'FORM_USER_PASSWORD' =>		'Password:',
	'FORM_USER_PASSWORD2' =>	'Password (confirmation):',
	'FORM_USER_POSTS' =>		'Posts:',
	'FORM_USER_TEMPLATE' =>		'Template:',
	'FORM_USER_VIEWEMAIL' =>	'Allow my e-mail address to be displayed?',
	'FORM_USER_WEBSITE' =>		'Website:',
//--------------------------------------------------
	'HEADER_BLOCK1_LINK1' =>	'Home',
	'HEADER_BLOCK1_LINK2' =>	'Browse news',
	'HEADER_BLOCK1_LINK3' =>	'Submit news',
	'HEADER_BLOCK1_LINK4' =>	'Forum',
	'HEADER_BLOCK1_LINK5' =>	'Polls',
	'HEADER_BLOCK1_LINK6' =>	'Administration',
	'HEADER_BLOCK1_TITLE' =>	'Links',
	'HEADER_BLOCK2_CONTENT' =>	'&middot; <a href="./../users/logout.php" title="Logout">Logout</a> (%s)<br />&middot; <a href="./../users/profile.php" title="My profile">My profile</a>',
	'HEADER_BLOCK2_LINK1' =>	'Log in',
	'HEADER_BLOCK2_LINK2' =>	'Register',
	'HEADER_BLOCK2_LINK3' =>	'Forgot password?',
	'HEADER_BLOCK2_TITLE' =>	'Users',
	'HEADER_BLOCK3_SUBJECT' =>	'in subject',
	'HEADER_BLOCK3_TEXT' =>		'in text',
	'HEADER_BLOCK3_TITLE' =>	'Search',
	'HEADER_BLOCK4_CONTENT' =>	'Currently, there is/are %s user(s) online.',
	'HEADER_BLOCK4_TITLE' =>	'Online user(s)',
//--------------------------------------------------
	'HTML_DISABLED' =>		'HTML language is disabled.',
	'HTML_ENABLED' =>		'HTML language is enabled (not for subject).',
//--------------------------------------------------
	'INVALID_BACKEND_FILE' =>	'Invalid backend file.<br />',
	'INVALID_IMAGE_FILE' =>		'Invalid image file.<br />',
	'INVALID_USER_EMAIL' =>		'Invalid e-mail address.<br />',
	'INVALID_USER_NAME' =>		'Invalid username.<br />',
	'INVALID_USER_PASSWORD' =>	'Passwords don\'t match.<br />',
//--------------------------------------------------
	'LEVEL_ADMIN' =>		'Administrator',
	'LEVEL_BANNED' =>		'Banned',
	'LEVEL_MODERATOR1' =>		'Moderator',
	'LEVEL_MODERATOR2' =>		'Advanced moderator',
	'LEVEL_PUBLIC' =>		'Public',
//--------------------------------------------------
	'NO_ANSWER_TEXT' =>		'You must supply an answer.<br />',
	'NO_CATEGORY_IMAGE' =>		'You must supply a category image.<br />',
	'NO_CATEGORY_NAME' =>		'You must supply a category name.<br />',
	'NO_COMMENT_SUBJECT' =>		'You must supply a comment subject.<br />',
	'NO_COMMENT_TEXT' =>		'You must supply a comment text.<br />',
	'NO_DATE_FORMAT' =>		'You must supply a date format.<br />',
	'NO_FRIEND_EMAIL' =>		'You must supply your friend e-mail address.<br />',
	'NO_NEWS_SUBJECT' =>		'You must supply a news subject.<br />',
	'NO_NEWS_TEXT' =>		'You must supply a news text.<br />',
	'NO_POST_SUBJECT' =>		'You must supply a post subject.<br />',
	'NO_POST_TEXT' =>		'You must supply a post text.<br />',
	'NO_QUESTION_TEXT' =>		'You must supply a question.<br />',
	'NO_SITENAME' =>		'You must supply a site name.<br />',
	'NO_SITEURL' =>			'You must supply a site URL.<br />',
	'NO_SMILEY_CODE' =>		'You must supply a smiley code.<br />',
	'NO_SMILEY_IMAGE' =>		'You must supply a smiley image.<br />',
	'NO_USER_DATE_FORMAT' =>	'You must supply a date format.<br />',
	'NO_USER_EMAIL' =>		'You must supply an e-mail address.<br />',
	'NO_USER_NAME' =>		'You must supply a username.<br />',
	'NO_USER_PASSWORD' =>		'You must supply a password.<br />',
//--------------------------------------------------
	'PAGE_COPYRIGHT' =>		'&copy; Copyright 2003-2005 %s - All rights reserved',
	'PAGE_GENERATION' =>		'Page generated in %s with %s SQL queries',
	/* Please mention GENU usage */
	'PAGE_POWERED' =>		'Powered by <a href="http://genu.org/" title="GENU">GENU</a> %s',
//--------------------------------------------------
	'SHORT_USER_NAME' =>		'Username must be at least %s characters long.<br />',
	'SHORT_USER_PASSWORD' =>	'Your password must be at least %s characters long.<br />',
/*****************/
/***** Extra *****/
/*****************/
	'FOOTER_EXTRA_1' =>		'',
	'FOOTER_EXTRA_2' =>		'',
	'FOOTER_EXTRA_3' =>		'',
	'FOOTER_EXTRA_4' =>		'',
	'FOOTER_EXTRA_5' =>		'',
	'FOOTER_EXTRA_6' =>		'',
	'FOOTER_EXTRA_7' =>		'',
	'FOOTER_EXTRA_8' =>		'',
	'FOOTER_EXTRA_9' =>		'',
	'FOOTER_EXTRA_10' =>		'',
	'FOOTER_EXTRA_11' =>		'',
	'FOOTER_EXTRA_12' =>		'',
	'FOOTER_EXTRA_13' =>		'',
	'FOOTER_EXTRA_14' =>		'',
	'FOOTER_EXTRA_15' =>		'',
//--------------------------------------------------
	'HEADER_EXTRA_1' =>		'',
	'HEADER_EXTRA_2' =>		'',
	'HEADER_EXTRA_3' =>		'',
	'HEADER_EXTRA_4' =>		'',
	'HEADER_EXTRA_5' =>		'',
	'HEADER_EXTRA_6' =>		'',
	'HEADER_EXTRA_7' =>		'',
	'HEADER_EXTRA_8' =>		'',
	'HEADER_EXTRA_9' =>		'',
	'HEADER_EXTRA_10' =>		'',
	'HEADER_EXTRA_11' =>		'',
	'HEADER_EXTRA_12' =>		'',
	'HEADER_EXTRA_13' =>		'',
	'HEADER_EXTRA_14' =>		'',
	'HEADER_EXTRA_15' =>		'',
//--------------------------------------------------
	'OTHER_EXTRA_1' =>		'',
	'OTHER_EXTRA_2' =>		'',
	'OTHER_EXTRA_3' =>		'',
	'OTHER_EXTRA_4' =>		'',
	'OTHER_EXTRA_5' =>		'',
	'OTHER_EXTRA_6' =>		'',
	'OTHER_EXTRA_7' =>		'',
	'OTHER_EXTRA_8' =>		'',
	'OTHER_EXTRA_9' =>		'',
	'OTHER_EXTRA_10' =>		'',
	'OTHER_EXTRA_11' =>		'',
	'OTHER_EXTRA_12' =>		'',
	'OTHER_EXTRA_13' =>		'',
	'OTHER_EXTRA_14' =>		'',
	'OTHER_EXTRA_15' =>		''
);

?>