<?php
// -------------------------------------------------------------
//
// $Id: french.php,v 1.10 2005/05/08 13:43:14 raoul Exp $
//
// Copyright:	(C) 2003-2005 Raoul Proença <raoul@genu.org>
// License:	GNU GPL (see COPYING)
// Website:	http://genu.org/
//
// -------------------------------------------------------------

/*
 * N'oubliez pas d'échapper les guillemets simples ' avec un backslash \ dans les textes de remplacement.
 *
 * Vous devez utiliser des guillemets doubles " si les textes de remplacement contiennent des caractères d'échappement comme une nouvelle ligne \n
 * Exemple:	'REFERENCE' => 'Bonjour'
 *		ou
 *		'REFERENCE' => "Bonjour\n"
 */

$lang = array(
/**************************/
/***** Administration *****/
/**************************/
	'ADMIN_AREA1_ERROR' =>		'Soit vous n\'êtes pas identifié (merci de vous <a href="./../users/login.php" title="Identification">identifier</a> auparavant), soit vous n\'êtes pas autorisé à accéder à la section d\'administration.',
	'ADMIN_AREA1_HEADER' =>		'GESTION DES NOUVELLES<br /><br />Cette zone vous permet d\'effectuer des actions standards.',
	'ADMIN_AREA1_LINK1' =>		'<a href="./../admin/index.php?action=add_news" title="Ajouter une nouvelle">Ajouter une nouvelle</a><br />',
	'ADMIN_AREA1_LINK2' =>		'<a href="./../admin/index.php?action=view_submitted_news" title="Voir les nouvelles proposées">Voir les nouvelles proposées</a> (%s)<br />',
	'ADMIN_AREA1_LINK3' =>		'<a href="./../admin/index.php?action=view_news" title="Editer les nouvelles">Editer les nouvelles</a><br />',
	'ADMIN_AREA1_LINK4' =>		'<a href="./../admin/index.php?action=view_advanced_settings" title="Editer les options avancées">Editer les options avancées</a>',
	'ADMIN_AREA2_ERROR' =>		'Vous n\'êtes pas autorisé à accéder à la zone d\'administration avancée.',
	'ADMIN_AREA2_HEADER' =>		'ADMINISTRATION AVANCEE<br /><br />Cette zone vous permet d\'effectuer des actions avancées.',
	'ADMIN_AREA2_LINK1' =>		'Editer les options générales',
	'ADMIN_AREA2_LINK2' =>		'Ajouter des catégories',
	'ADMIN_AREA2_LINK3' =>		'Editer les catégories',
	'ADMIN_AREA2_LINK4' =>		'Ajouter des smilies',
	'ADMIN_AREA2_LINK5' =>		'Editer les smilies',
	'ADMIN_AREA2_LINK6' =>		'Ajouter des sondages',
	'ADMIN_AREA2_LINK7' =>		'Editer les sondages',
	'ADMIN_AREA2_LINK8' =>		'Editer les utilisateurs',
	'ADMIN_AREA2_LINK9' =>		'Purger les utilisateurs',
	'ADMIN_AREA2_LINK10' =>		'Editer les modèles (templates)',
	'ADMIN_CATEGORIES_ADDED' =>	'La catégorie a été ajoutée avec succès.',
	'ADMIN_CATEGORIES_DELETED' =>	'La catégorie a été effacée avec succès.',
	'ADMIN_CATEGORIES_EDITED' =>	'La catégorie a été éditée avec succès.',
	'ADMIN_CATEGORIES_ERROR1' =>	'Le nom de la catégorie saisi est déjà utilisé.<br />',
	'ADMIN_CATEGORIES_ERROR2' =>	'Le fichier image existe déjà.<br />',
	'ADMIN_CATEGORIES_ERROR3' =>	'Le répertoire \'%s\' n\'est pas accessible en écriture. Merci de changer les permissions du répertoire pour qu\'il soit accessible en écriture pour tous.<br />',
	'ADMIN_CATEGORIES_ERROR4' =>	'La catégorie ne peut pas être effacée car il y a encore des nouvelles ou des messages lui appartenant. Si vous voulez réellement supprimer cette catégorie, vous devez effacer ces nouvelles ou ces messages.<br /><br />N\'oubliez pas que vous pouvez éditer la catégorie.',
	'ADMIN_CATEGORIES_HEADER1' =>	'AJOUTER DES CATEGORIES<br /><br />0: nouvelles uniquement<br />1: forum uniquement<br />2: nouvelles et forum',
	'ADMIN_CATEGORIES_HEADER2' =>	'EDITER LES CATEGORIES',
	'ADMIN_CATEGORIES_HEADER3' =>	'EDITER LA CATEGORIE<br /><br />0: nouvelles uniquement<br />1: forum uniquement<br />2: nouvelles et forum<br /><br />Si vous ne souhaitez pas modifier l\'image actuelle, laissez le champ image de la catégorie vide.',
	'ADMIN_COMMENTS_DELETED' =>	'Le commentaire a été effacé avec succès.',
	'ADMIN_COMMENTS_EDITED' =>	'Le commentaire a été édité avec succès.',
	'ADMIN_COMMENTS_ERROR' =>	'Cette page ne contient aucune donnée.',
	'ADMIN_COMMENTS_HEADER' =>	'EDITER LE COMMENTAIRE<br /><br />Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'ADMIN_IMG_AREA2' =>		'Options avancées',
	'ADMIN_IMG_CATEGORIES' =>	'Catégories',
	'ADMIN_IMG_NEWS' =>		'Nouvelles',
	'ADMIN_IMG_POLLS' =>		'Sondages',
	'ADMIN_IMG_SETTINGS' =>		'Options générales',
	'ADMIN_IMG_SMILIES' =>		'Smilies',
	'ADMIN_IMG_TEMPLATES' =>	'Modèles (templates)',
	'ADMIN_IMG_USERS' =>		'Utilisateurs',
	'ADMIN_INDEX_TITLE' =>		'Administration',
	'ADMIN_LEVEL_ERROR' =>		'Vous n\'êtes pas autorisé à accéder à cette zone.',
	'ADMIN_NEWS_ADDED' =>		'La nouvelle a été ajoutée avec succès.',
	'ADMIN_NEWS_DELETED' =>		'La nouvelle a été effacée avec succès.',
	'ADMIN_NEWS_EDITED' =>		'La nouvelle a été éditée avec succès.',
	'ADMIN_NEWS_ERROR1' =>		'Cette page ne contient aucune donnée.',
	'ADMIN_NEWS_ERROR2' =>		'La nouvelle ne peut pas être effacée car il y a encore des commentaires lui appartenant. Si vous voulez réellement supprimer cette nouvelle, vous devez effacer ces commentaires.<br /><br />N\'oubliez pas que vous pouvez éditer la nouvelle.',
	'ADMIN_NEWS_HEADER1' =>		'AJOUTER UNE NOUVELLE<br /><br />Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'ADMIN_NEWS_HEADER2' =>		'VOIR LES NOUVELLES PROPOSEES',
	'ADMIN_NEWS_HEADER3' =>		'AJOUTER LA NOUVELLE PROPOSEE',
	'ADMIN_NEWS_HEADER4' =>		'VOIR LES NOUVELLES',
	'ADMIN_NEWS_HEADER5' =>		'EDITER LES NOUVELLES',
	'ADMIN_NEWS_PAGES' =>		'Page: %s',
	'ADMIN_NEWS_RELEASE' =>		'Publiée par <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> le %s',
	'ADMIN_POLLS_ADDED' =>		'Le sondage a été ajouté avec succès.',
	'ADMIN_POLLS_DELETED' =>	'Le sondage a été effacé avec succès.',
	'ADMIN_POLLS_EDITED' =>		'Le sondage a été édité avec succès.',
	'ADMIN_POLLS_EXAMPLE' =>	"réponse #1\nréponse #2\nréponse #3",
	'ADMIN_POLLS_HEADER1' =>	'AJOUTER DES SONDAGES<br /><br />Les réponses doivent être séparées par un retour à la ligne (voir exemple).',
	'ADMIN_POLLS_HEADER2' =>	'EDITER LES SONDAGES',
	'ADMIN_POLLS_HEADER3' =>	'EDITER LE SONDAGE',
	'ADMIN_POLLS_PAGES' =>		'Page: %s',
	'ADMIN_POSTS_DELETED' =>	'Le message a été effacé avec succès.',
	'ADMIN_POSTS_EDITED' =>		'Le message a été édité avec succès.',
	'ADMIN_POSTS_ERROR' =>		'Cette page ne contient aucune donnée.',
	'ADMIN_POSTS_HEADER' =>		'EDITER LE MESSAGE<br /><br />Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'ADMIN_SETTINGS_ERROR' =>	'L\'URL du site ne doit pas se terminer avec un slash.',
	'ADMIN_SETTINGS_HEADER' =>	'EDITER LES OPTIONS AVANCEES',
	'ADMIN_SETTINGS_SUCCESS' =>	'Les options générales ont été éditées avec succès.',
	'ADMIN_SMILIES_ADDED' =>	'Le smiley a été ajouté avec succès.',
	'ADMIN_SMILIES_DELETED' =>	'Le smiley a été effacé avec succès.',
	'ADMIN_SMILIES_EDITED' =>	'Le smiley a été édité avec succès.',
	'ADMIN_SMILIES_ERROR1' =>	'Le code du smiley saisi est déjà utilisé.<br />',
	'ADMIN_SMILIES_ERROR2' =>	'Le fichier image existe déjà.<br />',
	'ADMIN_SMILIES_ERROR3' =>	'Le répertoire \'%s\' n\'est pas accessible en écriture. Merci de changer les permissions du répertoire pour qu\'il soit accessible en écriture pour tous.<br />',
	'ADMIN_SMILIES_HEADER1' =>	'AJOUTER DES SMILIES',
	'ADMIN_SMILIES_HEADER2' =>	'EDITER LES SMILIES',
	'ADMIN_SMILIES_HEADER3' =>	'EDITER LE SMILEY<br /><br />Si vous ne souhaitez pas modifier l\'image actuelle, laissez le champ image de la catégorie vide.',
	'ADMIN_TEMPLATES_ERROR1' =>	'Cette page ne contient aucune donnée.',
	'ADMIN_TEMPLATES_ERROR2' =>	'Le fichier n\'a pas été trouvé.',
	'ADMIN_TEMPLATES_ERROR3' =>	'Le fichier \'%s\' n\'est pas accessible en écriture. Merci de changer les permissions du fichier pour qu\'il soit accessible en écriture pour tous.',
	'ADMIN_TEMPLATES_HEADER1' =>	'VOIR LES MODELES (TEMPLATES)<br /><br />Merci de sélectionner le fichier modèle (template) que vous souhaitez éditer.',
	'ADMIN_TEMPLATES_HEADER2' =>	'EDITER LE MODELE (TEMPLATE)<br /><br />Attention: ne pas éditer les variables du fichier modèle (template) delimitées par % et % (exemple: %BACK_HOME%).',
	'ADMIN_TEMPLATES_EDITED' =>	'Le fichier modèle (template) a été édité avec succès.',
	'ADMIN_USERS_EDITED' =>		'L\'utilisateur a été édité avec succès.',
	'ADMIN_USERS_HEADER1' =>	'VOIR LES UTILISATEURS',
	'ADMIN_USERS_HEADER2' =>	'EDITER L\'UTILISATEUR<br /><br />0: utilisateur exclu<br />1: utilisateur public<br />2: utilisateur pouvant ajouter des nouvelles<br />3: utilisateur pouvant ajouter et éditer des nouvelles<br />4: administrateur<br /><br />Le format de la date est basé sur la <a href="http://www.php.net/manual/en/function.date.php" title="fonction date de PHP">fonction date de PHP</a> (example: D, M jS Y, g:i a).',
	'ADMIN_USERS_PAGES' =>		'Page: %s',
	'ADMIN_USERS_PURGED' =>		'Les utilisateurs ont été purgés avec succès.',
/************************/
/***** Commentaires *****/
/************************/
	'COMMENTS_ADD_ERROR1' =>	'Votre dernier commentaire date de moins de %s secondes. Merci de patienter.',
	'COMMENTS_ADD_ERROR2' =>	'Cette page ne contient aucune donnée.',
	'COMMENTS_ADD_ERROR3' =>	'Vous n\'êtes pas identifié. Merci de vous <a href="./../users/login.php" title="Identification">identifier</a> auparavant.',
	'COMMENTS_ADD_SUCCESS' =>	'Le commentaire a été ajouté avec succès.',
	'COMMENTS_ADD_TITLE' =>		'Commentaires - Ajouter',
	'COMMENTS_EDIT_ERROR1' =>	'Cette page ne contient aucune donnée.',
	'COMMENTS_EDIT_ERROR2' =>	'Vous n\'êtes pas autorisé à éditer ce commentaire.',
	'COMMENTS_EDIT_HEADER' =>	'Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'COMMENTS_EDIT_SUCCESS' =>	'Le commentaire a été édité avec succès.',
	'COMMENTS_EDIT_TITLE' =>	'Commentaires - Editer',
	'COMMENTS_INDEX_EDIT' =>	'Editer ce commentaire',
	'COMMENTS_INDEX_EDITION' =>	'<br />---<br /><span style="font-size: 9px">Edité le %s</span>',
	'COMMENTS_INDEX_ERROR' =>	'Cette page ne contient aucune donnée.',
	'COMMENTS_INDEX_HEADER' =>	'Vous devez être <a href="./../users/login.php" title="Identification">identifié</a> pour pouvoir ajouter des commentaires.<br /><br />Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'COMMENTS_INDEX_PAGES' =>	'Page: %s',
	'COMMENTS_INDEX_PREVIOUS' =>	'Re: ',
	'COMMENTS_INDEX_RELEASE' =>	'Posté par <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> le %s',
	'COMMENTS_INDEX_REPLY' =>	'Répondre à ce commentaire',
	'COMMENTS_INDEX_TITLE' =>	'Commentaires - Index',
	'COMMENTS_REPLY_ERROR1' =>	'Cette page ne contient aucune donnée.',
	'COMMENTS_REPLY_ERROR2' =>	'Vous n\'êtes pas identifié. Merci de vous <a href="./../users/login.php" title="Identification">identifier</a> auparavant.',
	'COMMENTS_REPLY_HEADER' =>	'Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'COMMENTS_REPLY_TITLE' =>	'Commentaires - Répondre',
	'COMMENTS_SEARCH_ERROR1' =>	'Il n\'y a pas de nouveau commentaire depuis votre dernière visite.',
	'COMMENTS_SEARCH_ERROR2' =>	'Vous n\'êtes pas identifié. Merci de vous <a href="./../users/login.php" title="Identification">identifier</a> auparavant.',
	'COMMENTS_SEARCH_HEADER' =>	'%s commentaire(s) a/ont été ajouté(s) dans %s nouvelle(s) depuis votre dernière visite.',
	'COMMENTS_SEARCH_TITLE' =>	'Commentaires - Rechercher',
/*********************/
/***** Nouvelles *****/
/*********************/
	'NEWS_BROWSE_HEADER' =>		'Vous avez la possibilité d\'accéder à toutes les nouvelles disponibles dans la base de données. Choisissez simplement le nom d\'une categorie et/ou un mois de publication et/ou une année de publication pour afficher les nouvelles correspondantes.',
	'NEWS_BROWSE_TITLE' =>		'Nouvelles - Trier',
	'NEWS_INDEX_COMMENT' =>		'Commenter cette nouvelle',
	'NEWS_INDEX_ERROR' =>		'Il n\'y a pas d\'éléments à afficher de la façon où vous avez choisi de trier les nouvelles.',
	'NEWS_INDEX_HEADER' =>		'Bienvenue à %s.<br />Nous sommes actuellement le %s.',
	'NEWS_INDEX_PAGES' =>		'Page: %s',
	'NEWS_INDEX_READ' =>		'Lire plus...',
	'NEWS_INDEX_RELEASE' =>		'Publiée par <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> le %s',
	'NEWS_INDEX_SEND' =>		'Envoyer à un(e) ami(e)',
	'NEWS_INDEX_SOURCE' =>		'Source: %s',
	'NEWS_INDEX_TITLE' =>		'Accueil',
	'NEWS_INDEX_WHATSNEW' =>	'<br />%s nouvelle(s) et <a href="./../comments/search.php" title="%2$s commentaire(s)">%s commentaire(s)</a> ont été ajoutés depuis votre dernière visite.',
	'NEWS_SEARCH_BOOLEAN' =>	'&middot; les opérateurs booléens (+ - &lt; &gt; ( ) ~ * &quot;) sont autorisés<br />',
	'NEWS_SEARCH_ERROR1' =>		'Plus de %s nouvelles contiennent l\'expression recherchée. Précisez votre recherche.',
	'NEWS_SEARCH_ERROR2' =>		'Aucune nouvelle trouvée.<br /><br /><span style="text-decoration: underline">Aide</span>:<br /><br />&middot; le terme recherché doit avoir une longueur de plus de 3 caractères<br />&middot; la recherche est insensible à la casse du terme recherché<br />&middot; la recherche s\'effectue sur le terme en entier: une recherche du terme <span style="font-weight: bold">version</span> ignore les occurrences à <span style="font-weight: bold">versions</span> par exemple<br />&middot; pour une recherche multiple, séparer les termes par des espaces<br />%s<br />Le résultat de la recherche est trié par pertinence décroissante.<br /><br />Si le terme recherché est contenu dans plus de la moitié des sujets ou des nouvelles de la base de données, aucun résultat n\'est retourné. Merci de préciser votre recherche.',
	'NEWS_SEARCH_ERROR3' =>		'Vous devez saisir un terme à rechercher.',
	'NEWS_SEARCH_HEADER' =>		'Résultat de la recherche de l\'expression "<span style="font-weight: bold">%s</span>", %s nouvelle(s) trouvée(s).',
	'NEWS_SEARCH_TITLE' =>		'Nouvelles - Rechercher',
	'NEWS_SEND_DISABLED' =>		'La fonction d\'envoi des nouvelles est désactivée.',
	'NEWS_SEND_ERROR' =>		'Cette page ne contient aucune donnée.',
	'NEWS_SEND_HTML' =>		'Bonjour,<br /><br />Votre ami(e) %s a consideré la nouvelle suivante intéressante et a souhaité vous l\'envoyer:<br /><br /><span style="font-weight: bold">%s</span><br /><br />%s<br /><br />Pour plus de détails: <a href="%s" title="%5$s">%s</a>',
	'NEWS_SEND_HEADER' =>		'Pour envoyer cette nouvelle à plusieurs personnes, utiliser des virgules pour séparer les adresses e-mail.<br /><br />Tous les champs sont nécessaires.',
	'NEWS_SEND_PLAIN' =>		"Bonjour,\n\nVotre ami(e) %s a consideré la nouvelle suivante intéressante et a souhaité vous l'envoyer:\n\n%s\n\n%s\n\nPour plus de détails: %s\n",
	'NEWS_SEND_SUBJECT' =>		'%s - Notification de nouvelle',
	'NEWS_SEND_SUCCESS' =>		'La nouvelle a été envoyée à votre ami(e) avec succès.',
	'NEWS_SEND_TITLE' =>		'Nouvelles - Envoyer',
	'NEWS_SUBMIT_DISABLED' =>	'La fonction de proposition de nouvelles est désactivée.',
	'NEWS_SUBMIT_ERROR1' =>		'Vous n\'êtes pas identifié. Merci de vous <a href="./../users/login.php" title="Identification">identifier</a> auparavant.',
	'NEWS_SUBMIT_ERROR2' =>		'Vous ne pouvez proposer qu\'une nouvelle à la fois. Dès qu\'un modérateur aura validé votre précédente nouvelle, vous serez autorisé à en proposer une nouvelle.',
	'NEWS_SUBMIT_HEADER' =>		'Si aucune des catégories de nouvelles disponibles ne conviennent à votre nouvelle, vous pouvez spécifier au début de votre texte la catégorie que vous souhaiteriez que nous créions.<br /><br />Tous les champs sont nécessaires sauf la source de la nouvelle (cependant une source est recommandée dans le but de procéder à certaines vérifications).<br /><br />Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'NEWS_SUBMIT_SUCCESS' =>	'La nouvelle a été proposée avec succès. Merci de patienter jusqu\'à ce qu\'un modérateur en ait connaissance.<br /><br />Actuellement, %s nouvelle(s) attend(ent) d\'être validée(s).',
	'NEWS_SUBMIT_TITLE' =>		'Nouvelles - Proposer',
/********************/
/***** Sondages *****/
/********************/
	'POLLS_INDEX_ERROR' =>		'Aucun sondage disponible.',
	'POLLS_INDEX_HEADER' =>		'Affichage de la liste des sondages.',
	'POLLS_INDEX_PAGES' =>		'Page: %s',
	'POLLS_INDEX_TITLE' =>		'Sondages - Index',
	'POLLS_INDEX_VOTES' =>		'%s votes',
	'POLLS_VIEW_ERROR' =>		'Cette page ne contient aucune donnée.',
	'POLLS_VIEW_HEADER' =>		'Affichage des résultats du sondage.',
	'POLLS_VIEW_OTHER' =>		'Autres sondages',
	'POLLS_VIEW_TITLE' =>		'Sondages - Voir',
	'POLLS_VIEW_TOTAL' =>		'Total des votes: %s',
	'POLLS_VOTE_ERROR1' =>		'Cette page ne contient aucune donnée.',
	'POLLS_VOTE_ERROR2' =>		'Votre dernier vote date de moins d\'un jour. Merci de patienter jusqu\'à %s.<br />',
	'POLLS_VOTE_HEADER' =>		'Vous ne pouvez voter qu\'une fois par jour.',
	'POLLS_VOTE_OTHER' =>		'Autres sondages',
	'POLLS_VOTE_RESULTS' =>		'Résultats',
	'POLLS_VOTE_SUCCESS' =>		'Le vote a été ajouté avec succès.',
	'POLLS_VOTE_TITLE' =>		'Sondages - Voter',
/********************/
/***** Messages *****/
/********************/
	'POSTS_ADD_ERROR1' =>		'Votre dernier message date de moins de %s secondes. Merci de patienter.',
	'POSTS_ADD_ERROR2' =>		'Cette page ne contient aucune donnée.',
	'POSTS_ADD_ERROR3' =>		'Ce sujet est fermé.',
	'POSTS_ADD_ERROR4' =>		'Vous n\'êtes pas identifié. Merci de vous <a href="./../users/login.php" title="Identification">identifier</a> auparavant.',
	'POSTS_ADD_SUCCESS' =>		'Le message a été ajouté avec succès.',
	'POSTS_ADD_TITLE' =>		'Messages - Ajouter',
	'POSTS_EDIT_ERROR1' =>		'Cette page ne contient aucune donnée.',
	'POSTS_EDIT_ERROR2' =>		'Vous n\'êtes pas autorisé à éditer ce message.',
	'POSTS_EDIT_HEADER' =>		'Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'POSTS_EDIT_SUCCESS' =>		'Le message a été édité avec succès.',
	'POSTS_EDIT_TITLE' =>		'Messages - Editer',
	'POSTS_INDEX_CATEGORIES' =>	'Catégories',
	'POSTS_INDEX_ERROR' =>		'Aucune catégorie disponible.',
	'POSTS_INDEX_LAST' =>		'Dernier message',
	'POSTS_INDEX_POSTS' =>		'Messages',
	'POSTS_INDEX_THREADS' =>	'Sujets',
	'POSTS_INDEX_TITLE' =>		'Messages - Index',
	'POSTS_LIST_ERROR1' =>		'Aucun sujet disponible.',
	'POSTS_LIST_ERROR2' =>		'Cette page ne contient aucune donnée.',
	'POSTS_LIST_FIRST' =>		'Premier message',
	'POSTS_LIST_HEADER' =>		'Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'POSTS_LIST_LAST' =>		'Dernier message',
	'POSTS_LIST_PAGE' =>		'Dernière page',
	'POSTS_LIST_PAGES' =>		'Page: %s',
	'POSTS_LIST_REPLIES' =>		'Réponses',
	'POSTS_LIST_THREADS' =>		'Sujets',
	'POSTS_LIST_TITLE' =>		'Messages - Lister',
	'POSTS_READ_EDIT' =>		'Editer ce message',
	'POSTS_READ_EDITION' =>		'<br />---<br /><span style="font-size: 9px">Edité le %s</span>',
	'POSTS_READ_ERROR' =>		'Cette page ne contient aucune donnée.',
	'POSTS_READ_HEADER' =>		'Si le langage HTML est autorisé et que vous voulez l\'utiliser, merci de vérifier les balises d\'ouverture et de fermeture.',
	'POSTS_READ_PAGES' =>		'Page: %s',
	'POSTS_READ_PREVIOUS' =>	'Re: ',
	'POSTS_READ_RELEASE' =>		'Posté par <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> le %s',
	'POSTS_READ_TITLE' =>		'Messages - Lire',
/************************/
/***** Utilisateurs *****/
/************************/
	'USERS_INFO_ERROR1' =>		'Il n\'y a aucunes informations disponibles pour cet utilisateur.',
	'USERS_INFO_ERROR2' =>		'Cette page ne contient aucune donnée.',
	'USERS_INFO_HEADER' =>		'Profil de %s:',
	'USERS_INFO_TITLE' =>		'Utilisateurs - Informations',
	'USERS_LOGIN_ERROR1' =>		'Le nom d\'utilisateur et le mot de passe ne correspondent pas. Merci de recommencer.',
	'USERS_LOGIN_ERROR2' =>		'Cet utilisateur n\'est pas autorisé à s\'identifier ou son compte n\'a pas encore été activé.',
	'USERS_LOGIN_ERROR3' =>		'Vous êtes déjà identifié.',
	'USERS_LOGIN_HEADER' =>		'Un nom d\'utilisateur et un mot de passe sont nécessaires à l\'identification.<br />Vous n\'êtes pas encore enregistré? Alors, merci de vous <a href="./../users/register.php" title="Enregistrement">enregister</a>.<br /><br /><span style="color: red">Votre navigateur doit pouvoir accepter les cookies!</span>',
	'USERS_LOGIN_SUCCESS' =>	'Vous vous êtes identifié avec succès.',
	'USERS_LOGIN_TITLE' =>		'Utilisateurs - Identifier',
	'USERS_LOGOUT_ERROR' =>		'Vous n\'avez aucune session qui nécessite d\'être détruite.',
	'USERS_LOGOUT_SUCCESS' =>	'Vous vous êtes déconnecté avec succès.',
	'USERS_LOGOUT_TITLE' =>		'Utilisateurs - Déconnecter',
	'USERS_PASSWORD_ERROR' =>	'Vous devez saisir un nom d\'utilisateur ou une adresse e-mail.<br />',
	'USERS_PASSWORD_HEADER' =>	'Vous avez oublié votre mot de passe? Alors remplissez le formulaire ci-dessous et un nouveau mot de passe (généré automatiquement) vous sera envoyé par e-mail.<br /><br />Vous pouvez saisir soit un nom d\'utilisateur, soit une adresse e-mail.<br /><br />Rappelez vous que vous pourrez modifier ce mot de passe si vous le souhaitez (en éditant votre profil).',
	'USERS_PASSWORD_MESSAGE' =>	"Bonjour,\n\nVoici votre nouveau mot de passe généré: %s\nRappelez vous que vous pourrez modifier ce mot de passe si vous le souhaitez. Editez simplement votre profil et saisissez votre nouveau mot de passe.\n\nSincères salutations,\n\n%s\n%s\n",
	'USERS_PASSWORD_SUBJECT' =>	'%s - votre nouveau mot de passe',
	'USERS_PASSWORD_SUCCESS' =>	'Votre nouveau mot de passe a été envoyé à votre adresse e-mail avec succès.',
	'USERS_PASSWORD_TITLE' =>	'Utilisateurs - Mot de passe',
	'USERS_PROFILE_ERROR' =>	'Vous n\'êtes pas identifié. Merci de vous <a href="./../users/login.php" title="Identification">identifier</a> auparavant.',
	'USERS_PROFILE_HEADER' =>	'Si vous ne voulez pas modifier votre mot de passe, laissez les 2 champs mot de passe vides.<br /><br />Rappelez vous qu\'une adresse e-mail valide est nécessaire pour vous envoyer un nouveau mot de passe en cas d\'oubli.<br /><br />Le format de la date est basé sur la <a href="http://www.php.net/manual/en/function.date.php" title="fonction date de PHP">fonction date de PHP</a> (exemple: D, M jS Y, g:i a).',
	'USERS_PROFILE_SUCCESS' =>	'Votre profil a été édité avec succès.',
	'USERS_PROFILE_TITLE' =>	'Utilisateurs - Profil',
	'USERS_REGISTER_DISABLED' =>	'La fonction d\'enregistrement des utilisateurs est désactivée.',
	'USERS_REGISTER_ERROR1' =>	'Vous êtes déjà identifié.',
	'USERS_REGISTER_ERROR2' =>	'Ce compte ne nécessite pas d\'être activé.',
	'USERS_REGISTER_ERROR3' =>	'Le nom d\'utilisateur saisi est déjà utilisé.<br />',
	'USERS_REGISTER_ERROR4' =>	'L\'adresse e-mail saisie est déjà utilisée.<br />',
	'USERS_REGISTER_HEADER' =>	'Etant donné que vous pouvez la cacher, merci de saisir une adresse e-mail valide. Elle sera nécessaire pour vous envoyer un nouveau mot de passe en cas d\'oubli, par exemple. De plus, un e-mail vous sera envoyé avec les instructions pour compléter votre enregistrement (sinon vous ne pourrez pas vous identifier).<br /><br />Le format de la date est basé sur la <a href="http://www.php.net/manual/en/function.date.php" title="fonction date de PHP">fonction date de PHP</a> (example: D, M jS Y, g:i a).<br /><br />Si vous ne comprenez pas quelles valeurs doivent avoir le format de la date et le décalage horaire, laissez les champs tels quels (valeurs par défaut du site).',
	'USERS_REGISTER_MESSAGE' =>	"Bonjour %s,\n\nMerci de vous être enregistré sur le site de %s. Afin de compléter votre enregistrement, visitez l'URL suivante:\n\n%s\n\nSincères salutations,\n%s",
	'USERS_REGISTER_SUBJECT' =>	'%s - activation de votre compte',
	'USERS_REGISTER_SUCCESS1' =>	'Votre compte a été activé avec succès. Vous pouvez maintenant vous <a href="./../users/login.php" title="S\'identifier">identifier</a>.',
	'USERS_REGISTER_SUCCESS2' =>	'Vous vous êtes enregistré avec succès. Afin de compléter votre enregistrement, un e-mail vous a été envoyé. Merci de suivre les instructions pour activer votre compte.',
	'USERS_REGISTER_TITLE' =>	'Utilisateurs - Enregistrer',
/*****************/
/***** Autre *****/
/*****************/
	'BACK_ADMIN_AREA1' =>		'Retour au menu de gestion des nouvelles',
	'BACK_ADMIN_AREA2' =>		'Retour au menu d\'administration avancée',
	'BACK_CATEGORIES_INDEX' =>	'Retour à l\'index des catégories',
	'BACK_HOME' =>			'Retour à l\'accueil',
	'BACK_THREADS_INDEX' =>		'Retour à l\'index des sujets',
//--------------------------------------------------
	'DUTCH' =>			'Nederlands',
	'ENGLISH' =>			'English',
	'FRENCH' =>			'Français',
	'GERMAN' =>			'Deutsch',
	'ITALIAN' =>			'Italiano',
	'POLISH' =>			'Polski',
	'SPANISH' =>			'Español',
//--------------------------------------------------
	'JANUARY' =>			'Janvier',
	'FEBRUARY' =>			'Février',
	'MARCH' =>			'Mars',
	'APRIL' =>			'Avril',
	'MAY' =>			'Mai',
	'JUNE' =>			'Juin',
	'JULY' =>			'Juillet',
	'AUGUST' =>			'Août',
	'SEPTEMBER' =>			'Septembre',
	'OCTOBER' =>			'Octobre',
	'NOVEMBER' =>			'Novembre',
	'DECEMBER' =>			'Décembre',
//--------------------------------------------------
	'DATE' =>			'Date',
	'MONTH' =>			'Mois',
	'YEAR' =>			'Année',
//--------------------------------------------------
	'NO' =>				'Non',
	'YES' =>			'Oui',
//--------------------------------------------------
	'ADD' =>			'Ajouter',
	'BROWSE' =>			'Trier',
	'DELETE' =>			'Effacer',
	'EDIT' =>			'Editer',
	'LOGIN' =>			'Identifier',
	'REGISTER' =>			'Enregistrer',
	'SEARCH' =>			'Rechercher',
	'SEND' =>			'Envoyer',
	'SUBMIT' =>			'Proposer',
	'VOTE' =>			'Voter',
//--------------------------------------------------
	'NEXT_PAGE' =>			'Page suivante',
	'PREVIOUS_PAGE' =>		'Page précédente',
//--------------------------------------------------
	'FORM_ALLOW_HTML' =>		'Autoriser l\'HTML?',
	'FORM_ALLOW_SMILIES' =>		'Autoriser les smilies?',
	'FORM_ANSWER_TEXT' =>		'Réponses:',
	'FORM_CATEGORY_IMAGE' =>	'Image de la catégorie:',
	'FORM_CATEGORY_LEVEL' =>	'Status de la catégorie:',
	'FORM_CATEGORY_NAME' =>		'Nom de la catégorie:',
	'FORM_COMMENT_SUBJECT' =>	'Sujet du commentaire:',
	'FORM_COMMENT_TEXT' =>		'Texte du commentaire:',
	'FORM_COMMENTS_PER_PAGE' =>	'Commentaires par page:',
	'FORM_CURRENT_IMAGE' =>		'Image actuelle:',
	'FORM_DATE_FORMAT' =>		'Format de la date:',
	'FORM_DATE_OFFSET' =>		'Décalage horaire:',
	'FORM_FRIEND_EMAIL' =>		'E-mail de votre ami(e):',
	'FORM_HEADLINES_PER_BACKEND' =>	'Gros titres par RSS/TXT:',
	'FORM_HTML_EMAIL' =>		'Envoyer un e-mail HTML?',
	'FORM_LANGUAGE' =>		'Langage:',
	'FORM_NEWS_CATEGORY' =>		'Categorie de la nouvelle:',
	'FORM_NEWS_MONTH' =>		'Mois de la nouvelle:',
	'FORM_NEWS_ORDER' =>		'Ordre des nouvelles:',
	'FORM_NEWS_PER_PAGE' =>		'Nouvelles par page:',
	'FORM_NEWS_SOURCE' =>		'Source de la nouvelle:',
	'FORM_NEWS_SUBJECT' =>		'Sujet de la nouvelle:',
	'FORM_NEWS_TEXT' =>		'Texte de la nouvelle:',
	'FORM_NEWS_YEAR' =>		'Année de la nouvelle:',
	'FORM_POST_ACTIVE' =>		'Fermer?',
	'FORM_POST_CATEGORY' =>		'Catégorie du message:',
	'FORM_POST_SUBJECT' =>		'Sujet du message:',
	'FORM_POST_TEXT' =>		'Texte du message:',
	'FORM_POSTS_PER_PAGE' =>	'Messages par page:',
	'FORM_QUESTION_TEXT' =>		'Question:',
	'FORM_REGISTER_USERS' =>	'Autoriser l\'enregistrement des utilisateurs?',
	'FORM_SEND_NEWS' =>		'Autoriser l\'envoi des nouvelles?',
	'FORM_SENDER_EMAIL' =>		'E-mail de l\'envoyeur:',
	'FORM_SENDER_NAME' =>		'Nom de l\'envoyeur:',
	'FORM_SETTINGS_ONLY' =>		'seulement',
	'FORM_SITENAME' =>		'Nom du site:',
	'FORM_SITEURL' =>		'URL du site:',
	'FORM_SMILEY_CODE' =>		'Code du smiley:',
	'FORM_SMILEY_IMAGE' =>		'Image du smiley:',
	'FORM_SUBMIT_NEWS' =>		'Autoriser les propositions de nouvelles?',
	'FORM_TEMPLATE' =>		'Template:',
	'FORM_TEMPLATE_CONTENT' =>	'Contenu:',
	'FORM_THREADS_PER_PAGE' =>	'Sujets par page:',
	'FORM_USER_AGE' =>		'Age:',
	'FORM_USER_COMMENTS' =>		'Commentaires:',
	'FORM_USER_CREATION' =>		'Création:',
	'FORM_USER_DATE_FORMAT' =>	'Format de la date:',
	'FORM_USER_DATE_OFFSET' =>	'Décalage horaire:',
	'FORM_USER_EMAIL' =>		'E-mail:',
	'FORM_USER_IP' =>		'Adresse IP:',
	'FORM_USER_LANGUAGE' =>		'Langage:',
	'FORM_USER_LEVEL' =>		'Status:',
	'FORM_USER_LOCATION' =>		'Ville:',
	'FORM_USER_NAME' =>		'Nom d\'utilisateur:',
	'FORM_USER_OCCUPATION' =>	'Occupation(s):',
	'FORM_USER_PASSWORD' =>		'Mot de passe:',
	'FORM_USER_PASSWORD2' =>	'Mot de passe (confirmation):',
	'FORM_USER_POSTS' =>		'Messages:',
	'FORM_USER_TEMPLATE' =>		'Template:',
	'FORM_USER_VIEWEMAIL' =>	'Autoriser mon adresse e-mail a être visible?',
	'FORM_USER_WEBSITE' =>		'Site web:',
//--------------------------------------------------
	'HEADER_BLOCK1_LINK1' =>	'Accueil',
	'HEADER_BLOCK1_LINK2' =>	'Trier les nouvelles',
	'HEADER_BLOCK1_LINK3' =>	'Proposer une nouvelle',
	'HEADER_BLOCK1_LINK4' =>	'Forum',
	'HEADER_BLOCK1_LINK5' =>	'Sondages',
	'HEADER_BLOCK1_LINK6' =>	'Administration',
	'HEADER_BLOCK1_TITLE' =>	'Liens',
	'HEADER_BLOCK2_CONTENT' =>	'&middot; <a href="./../users/logout.php" title="Se déconnecter">Se déconnecter</a> (%s)<br />&middot; <a href="./../users/profile.php" title="Mon profil">Mon profil</a>',
	'HEADER_BLOCK2_LINK1' =>	'S\'identifier',
	'HEADER_BLOCK2_LINK2' =>	'S\'enregistrer',
	'HEADER_BLOCK2_LINK3' =>	'Mot de passe oublié?',
	'HEADER_BLOCK2_TITLE' =>	'Utilisateurs',
	'HEADER_BLOCK3_SUBJECT' =>	'dans les sujets',
	'HEADER_BLOCK3_TEXT' =>		'dans les textes',
	'HEADER_BLOCK3_TITLE' =>	'Rechercher',
	'HEADER_BLOCK4_CONTENT' =>	'Actuellement, il y a %s utilisateur(s) en ligne.',
	'HEADER_BLOCK4_TITLE' =>	'Utilisateur(s) en ligne',
//--------------------------------------------------
	'HTML_DISABLED' =>		'Le langage HTML n\'est pas autorisé.',
	'HTML_ENABLED' =>		'Le langage HTML est autorisé (sauf pour le sujet).',
//--------------------------------------------------
	'INVALID_BACKEND_FILE' =>	'Fichier backend invalide.<br />',
	'INVALID_IMAGE_FILE' =>		'Fichier image invalide.<br />',
	'INVALID_USER_EMAIL' =>		'Adresse e-mail invalide.<br />',
	'INVALID_USER_NAME' =>		'Nom d\'utilisateur invalide.<br />',
	'INVALID_USER_PASSWORD' =>	'Les mots de passe ne correspondent pas.<br />',
//--------------------------------------------------
	'LEVEL_ADMIN' =>		'Administrateur',
	'LEVEL_BANNED' =>		'Exclu',
	'LEVEL_MODERATOR1' =>		'Modérateur',
	'LEVEL_MODERATOR2' =>		'Modérateur avancé',
	'LEVEL_PUBLIC' =>		'Public',
//--------------------------------------------------
	'NO_ANSWER_TEXT' =>		'Vous devez saisir une réponse.<br />',
	'NO_CATEGORY_IMAGE' =>		'Vous devez saisir une image de catégorie.<br />',
	'NO_CATEGORY_NAME' =>		'Vous devez saisir un nom de catégorie.<br />',
	'NO_COMMENT_SUBJECT' =>		'Vous devez saisir un sujet de commentaire.<br />',
	'NO_COMMENT_TEXT' =>		'Vous devez saisir un texte de commentaire.<br />',
	'NO_DATE_FORMAT' =>		'Vous devez saisir un format de date.<br />',
	'NO_FRIEND_EMAIL' =>		'Vous devez saisir l\'adresse e-mail de votre ami(e).<br />',
	'NO_NEWS_SUBJECT' =>		'Vous devez saisir un sujet de nouvelle.<br />',
	'NO_NEWS_TEXT' =>		'Vous devez saisir un texte de nouvelle.<br />',
	'NO_POST_SUBJECT' =>		'Vous devez saisir un sujet de message.<br />',
	'NO_POST_TEXT' =>		'Vous devez saisir un texte de message.<br />',
	'NO_QUESTION_TEXT' =>		'Vous devez saisir une question.<br />',
	'NO_SITENAME' =>		'Vous devez saisir un nom de site.<br />',
	'NO_SITEURL' =>			'Vous devez saisir une URL du site.<br />',
	'NO_SMILEY_CODE' =>		'Vous devez saisir un code de smiley.<br />',
	'NO_SMILEY_IMAGE' =>		'Vous devez saisir une image de smiley.<br />',
	'NO_USER_DATE_FORMAT' =>	'Vous devez saisir un format de date.<br />',
	'NO_USER_EMAIL' =>		'Vous devez saisir une adresse e-mail.<br />',
	'NO_USER_NAME' =>		'Vous devez saisir un nom d\'utilisateur.<br />',
	'NO_USER_PASSWORD' =>		'Vous devez saisir un mot de passe.<br />',
//--------------------------------------------------
	'PAGE_COPYRIGHT' =>		'&copy; Copyright 2003-2005 %s - Tous droits réservés',
	'PAGE_GENERATION' =>		'Page générée en %s avec %s requêtes SQL',
	/* Merci de mentionner l'utilisation de GENU */
	'PAGE_POWERED' =>		'Powered by <a href="http://genu.org/" title="GENU">GENU</a> %s',
//--------------------------------------------------
	'SHORT_USER_NAME' =>		'Le nom d\'utilisateur doit être au moins de %s caractères.<br />',
	'SHORT_USER_PASSWORD' =>	'Le mot de passe doit être au moins de %s caractères.<br />',
/*****************/
/***** Extra *****/
/*****************/
	'FOOTER_EXTRA_1' =>		'',
	'FOOTER_EXTRA_2' =>		'',
	'FOOTER_EXTRA_3' =>		'',
	'FOOTER_EXTRA_4' =>		'',
	'FOOTER_EXTRA_5' =>		'',
	'FOOTER_EXTRA_6' =>		'',
	'FOOTER_EXTRA_7' =>		'',
	'FOOTER_EXTRA_8' =>		'',
	'FOOTER_EXTRA_9' =>		'',
	'FOOTER_EXTRA_10' =>		'',
	'FOOTER_EXTRA_11' =>		'',
	'FOOTER_EXTRA_12' =>		'',
	'FOOTER_EXTRA_13' =>		'',
	'FOOTER_EXTRA_14' =>		'',
	'FOOTER_EXTRA_15' =>		'',
//--------------------------------------------------
	'HEADER_EXTRA_1' =>		'',
	'HEADER_EXTRA_2' =>		'',
	'HEADER_EXTRA_3' =>		'',
	'HEADER_EXTRA_4' =>		'',
	'HEADER_EXTRA_5' =>		'',
	'HEADER_EXTRA_6' =>		'',
	'HEADER_EXTRA_7' =>		'',
	'HEADER_EXTRA_8' =>		'',
	'HEADER_EXTRA_9' =>		'',
	'HEADER_EXTRA_10' =>		'',
	'HEADER_EXTRA_11' =>		'',
	'HEADER_EXTRA_12' =>		'',
	'HEADER_EXTRA_13' =>		'',
	'HEADER_EXTRA_14' =>		'',
	'HEADER_EXTRA_15' =>		'',
//--------------------------------------------------
	'OTHER_EXTRA_1' =>		'',
	'OTHER_EXTRA_2' =>		'',
	'OTHER_EXTRA_3' =>		'',
	'OTHER_EXTRA_4' =>		'',
	'OTHER_EXTRA_5' =>		'',
	'OTHER_EXTRA_6' =>		'',
	'OTHER_EXTRA_7' =>		'',
	'OTHER_EXTRA_8' =>		'',
	'OTHER_EXTRA_9' =>		'',
	'OTHER_EXTRA_10' =>		'',
	'OTHER_EXTRA_11' =>		'',
	'OTHER_EXTRA_12' =>		'',
	'OTHER_EXTRA_13' =>		'',
	'OTHER_EXTRA_14' =>		'',
	'OTHER_EXTRA_15' =>		''
);

?>