<?php
// -------------------------------------------------------------
//
// $Id: german.php,v 1.10 2005/05/05 15:27:56 raoul Exp $
//
// Created by:	Andreas <andreas@kopfhoch-studio.de> and Herbert Arp <info@infarp.de>
// Modified by:	Raoul Proença <raoul@genu.org>
// Copyright:	(C) 2003-2005 Raoul Proença <raoul@genu.org>
// License:	GNU GPL (see COPYING)
// Website:	http://genu.org/
//
// -------------------------------------------------------------

/*
 * Don't forget to escape single quotes ' with a backslash \ in the replacement strings.
 *
 * You must use double quotes " if the replacement strings contain escape chars like newline \n
 * Example:	'REFERENCE' => 'Hello'
 *		or
 *		'REFERENCE' => "Hello\n"
 */

$lang = array(
/*****************/
/***** Admin *****/
/*****************/
	'ADMIN_AREA1_ERROR' =>		'Sie sind nicht <a href="./../users/login.php" title="eingeloggt">eingeloggt</a> oder haben keine Berechtigung f&uuml;r diesen Bereich.',
	'ADMIN_AREA1_HEADER' =>		'ARTIKEL-VERWALTUNG<br /><br />Dieser Bereich erlaubt Ihnen Standardaktionen.',
	'ADMIN_AREA1_LINK1' =>		'<a href="./../admin/index.php?action=add_news" title="Artikel hinzuf&uuml;gen">Artikel hinzuf&uuml;gen</a><br />',
	'ADMIN_AREA1_LINK2' =>		'<a href="./../admin/index.php?action=view_submitted_news" title="&Uuml;bermittelte Artikel pr&uuml;fen">&Uuml;bermittelte Artikel pr&uuml;fen</a> (%s)<br />',
	'ADMIN_AREA1_LINK3' =>		'<a href="./../admin/index.php?action=view_news" title="Artikel &auml;ndern">Artikel &auml;ndern</a><br />',
	'ADMIN_AREA1_LINK4' =>		'<a href="./../admin/index.php?action=view_advanced_settings" title="Erweiterte Einstellungen &auml;ndern">Erweiterte Einstellungen &auml;ndern</a>',
	'ADMIN_AREA2_ERROR' =>		'Sie haben keine Berechtigung f&uuml;r den Bereich Erweiterte Einstellungen.',
	'ADMIN_AREA2_HEADER' =>		'ERWEITERTE EINSTELLUNGEN<br /><br />Dieser Bereich erlaubt Ihnen erweiterte Aktionen.',
	'ADMIN_AREA2_LINK1' =>		'Allgemeine Einstellungen &auml;ndern',
	'ADMIN_AREA2_LINK2' =>		'Kategorie anlegen',
	'ADMIN_AREA2_LINK3' =>		'Kategorie &auml;ndern',
	'ADMIN_AREA2_LINK4' =>		'Smileys hinzuf&uuml;gen',
	'ADMIN_AREA2_LINK5' =>		'Smileys &auml;ndern',
	'ADMIN_AREA2_LINK6' =>		'Umfrage hinzuf&uuml;gen',
	'ADMIN_AREA2_LINK7' =>		'Umfrage &auml;ndern',
	'ADMIN_AREA2_LINK8' =>		'Benutzer &auml;ndern',
	'ADMIN_AREA2_LINK9' =>		'Benutzer bereinigen',
	'ADMIN_AREA2_LINK10' =>		'Template &auml;ndern',
	'ADMIN_CATEGORIES_ADDED' =>	'Kategorie erfolgreich erstellt.',
	'ADMIN_CATEGORIES_DELETED' =>	'Kategorie erfolgreich gel&ouml;scht.',
	'ADMIN_CATEGORIES_EDITED' =>	'Kategorie erfolgreich ge&auml;ndert.',
	'ADMIN_CATEGORIES_ERROR1' =>	'Diese Kategorie existiert bereits.<br />',
	'ADMIN_CATEGORIES_ERROR2' =>	'Die Bilddatei existiert bereits.<br />',
	'ADMIN_CATEGORIES_ERROR3' =>	'Die Datei \'%s\' ist schreibgesch&uuml;tzt. &Auml;ndern Sie die Berechtigung mit CHMOD auf 666 bzw. 777.<br />',
	'ADMIN_CATEGORIES_ERROR4' =>	'Diese Kategorie kann nicht gel&ouml;scht werden, da sie noch Artikel oder Beitr&auml;ge enth&auml;lt. Um die Kategorie zu l&ouml;schen, m&uuml;ssen diese Artikel oder Beitr&auml;ge gel&ouml;scht werden.<br /><br />Beachten Sie, dass Sie auch die Einstellungen der Kategorie &auml;ndern k&ouml;nnen.',
	'ADMIN_CATEGORIES_HEADER1' =>	'KATEGORIE ANLEGEN<br /><br />0: Nur Artikel<br />1: Nur Forum<br />2: Artikel und Forum',
	'ADMIN_CATEGORIES_HEADER2' =>	'KATEGORIE &Auml;NDERN',
	'ADMIN_CATEGORIES_HEADER3' =>	'KATEGORIE &Auml;NDERN<br /><br />0: Nur Artikel<br />1: Nur Foren<br />2: Artikel und Foren<br /><br />Wenn Sie das aktuelle Kategoriebild nicht &auml;ndern wollen, lassen Sie das entsprechende Eingabefeld leer.',
	'ADMIN_COMMENTS_DELETED' =>	'Kommentar erfolgreich gel&ouml;scht.',
	'ADMIN_COMMENTS_EDITED' =>	'Kommentar erfolgreich ge&auml;ndert.',
	'ADMIN_COMMENTS_ERROR' =>	'Diese Seite enth&auml;lt keine Daten.',
	'ADMIN_COMMENTS_HEADER' =>	'KOMMENTAR &Auml;NDERN<br /><br />Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'ADMIN_IMG_AREA2' =>		'Erweiterte Einstellungen',
	'ADMIN_IMG_CATEGORIES' =>	'Kategorien',
	'ADMIN_IMG_NEWS' =>		'Artikel',
	'ADMIN_IMG_POLLS' =>		'Umfragen',
	'ADMIN_IMG_SETTINGS' =>		'Allgemeine Einstellungen',
	'ADMIN_IMG_SMILIES' =>		'Smilies',
	'ADMIN_IMG_TEMPLATES' =>	'Templates',
	'ADMIN_IMG_USERS' =>		'Benutzer',
	'ADMIN_INDEX_TITLE' =>		'Administration',
	'ADMIN_LEVEL_ERROR' =>		'Sie haben keine Berechtigung f&uuml;r diesen Bereich.',
	'ADMIN_NEWS_ADDED' =>		'Der Artikel wurde erfolgreich hinzugef&uuml;gt.',
	'ADMIN_NEWS_DELETED' =>		'Der Artikel wurde erfolgreich gel&ouml;scht.',
	'ADMIN_NEWS_EDITED' =>		'Der Artikel wurde erfolgreich ge&auml;ndert.',
	'ADMIN_NEWS_ERROR1' =>		'Diese Seite enth&auml;lt keine Daten',
	'ADMIN_NEWS_ERROR2' =>		'Dieser Artikel kann nicht gel&ouml;scht werden, weil ihm Kommentare zugeordnet sind. Wenn Sie ihn wirklich l&ouml;schen wollen, m&uuml;ssen Sie zun&auml;chst die Kommentare entfernen.<br /><br />Beachten Sie, dass Sie die Artikeleinstellungen &auml;ndern k&ouml;nnen.',
	'ADMIN_NEWS_HEADER1' =>		'ARTIKEL HINZUF&Uuml;GEN<br /><br />Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'ADMIN_NEWS_HEADER2' =>		'&Uuml;BERMITTELTE ARTIKEL EINSEHEN',
	'ADMIN_NEWS_HEADER3' =>		'&Uuml;BERMITTELTE ARTIKEL FREIGEBEN',
	'ADMIN_NEWS_HEADER4' =>		'ARTIKEL EINSEHEN',
	'ADMIN_NEWS_HEADER5' =>		'ARTIKEL &Auml;NDERN',
	'ADMIN_NEWS_PAGES' =>		'Seite: %s',
	'ADMIN_NEWS_RELEASE' =>		'Verfasst von <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> am %s',
	'ADMIN_POLLS_ADDED' =>		'Umfrage wurde erfolgreich hinzugef&uuml;gt.',
	'ADMIN_POLLS_DELETED' =>	'Umfrage wurde erfolgreich gel&ouml;scht.',
	'ADMIN_POLLS_EDITED' =>		'Umfrage wurde erfolgreich ge&auml;ndert.',
	'ADMIN_POLLS_EXAMPLE' =>	"Antwort #1\nAntwort #2\nAntwort #3",
	'ADMIN_POLLS_HEADER1' =>	'UMFRAGE HINZUF&Uuml;GEN<br /><br />Antworten sollten jeweils in eine neue Zeile geschrieben werden (Siehe Beispiel).',
	'ADMIN_POLLS_HEADER2' =>	'UMFRAGE &Auml;NDERN',
	'ADMIN_POLLS_HEADER3' =>	'UMFRAGE &Auml;NDERN',
	'ADMIN_POLLS_PAGES' =>		'Seite: %s',
	'ADMIN_POSTS_DELETED' =>	'Beitrag erfolgreich gel&ouml;scht.',
	'ADMIN_POSTS_EDITED' =>		'Beitrag erfolgreich ge&auml;ndert.',
	'ADMIN_POSTS_ERROR' =>		'Diese Seite enth&auml;lt keine Daten.',
	'ADMIN_POSTS_HEADER' =>		'BEITRAG &Auml;NDERN<br /><br />Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'ADMIN_SETTINGS_ERROR' =>	'Die URL darf nicht mit einem Slash enden.',
	'ADMIN_SETTINGS_HEADER' =>	'ALLGEMEINE EINSTELLUNGEN &Auml;NDERN',
	'ADMIN_SETTINGS_SUCCESS' =>	'Die allgemeinen Einstellungen wurden erfolgreich ge&auml;ndert.',
	'ADMIN_SMILIES_ADDED' =>	'Smiley wurde erfolgreich hinzugef&uuml;gt.',
	'ADMIN_SMILIES_DELETED' =>	'Smiley wurde erfolgreich gel&ouml;scht.',
	'ADMIN_SMILIES_EDITED' =>	'Smiley wurde erfolgreich ge&auml;ndert.',
	'ADMIN_SMILIES_ERROR1' =>	'Der Smileycode, den Sie eingegeben haben, wird bereits verwendet.<br />',
	'ADMIN_SMILIES_ERROR2' =>	'Die Bilddatei existiert bereits.<br />',
	'ADMIN_SMILIES_ERROR3' =>	'Die Datei \'%s\' ist schreibgesch&uuml;tzt. &Auml;ndern Sie die Berechtigung mit CHMOD auf 666 bzw. 777.<br />',
	'ADMIN_SMILIES_HEADER1' =>	'SMILEY HINZUF&Uuml;GEN',
	'ADMIN_SMILIES_HEADER2' =>	'SMILEY &Auml;NDERN',
	'ADMIN_SMILIES_HEADER3' =>	'SMILEY &Auml;NDERN<br /><br />Wenn Sie das aktuelle Kategoriebild nicht &auml;ndern wollen, lassen Sie das entsprechende Eingabefeld leer.',
	'ADMIN_TEMPLATES_ERROR1' =>	'Diese Seite enth&auml;lt keine Daten.',
	'ADMIN_TEMPLATES_ERROR2' =>	'Die Datei wurde nicht gefunden.',
	'ADMIN_TEMPLATES_ERROR3' =>	'Die Datei \'%s\' ist schreibgesch&uuml;tzt. &Auml;ndern Sie die Berechtigung mit CHMOD auf 666 bzw. 777.',
	'ADMIN_TEMPLATES_HEADER1' =>	'TEMPLATE EINSEHEN<br /><br />W&auml;hlen Sie das zu &auml;ndernde Template aus.',
	'ADMIN_TEMPLATES_HEADER2' =>	'TEMPLATE &Auml;NDERN<br /><br />Achtung: Ver&auml;ndern Sie keine Templatevariablen, die von %-Zeichen eingeschlossen sind (Beispiel: %BACK_HOME%).',
	'ADMIN_TEMPLATES_EDITED' =>	'Das Template wurde erfolgreich ge&auml;ndert.',
	'ADMIN_USERS_EDITED' =>		'Benutzer wurde erfolgreich ge&auml;ndert.',
	'ADMIN_USERS_HEADER1' =>	'BENUTZER EINSEHEN',
	'ADMIN_USERS_HEADER2' =>	'BENUTZER &Auml;NDERN<br /><br />0: Gesperrter Benutzer <br />1: &Ouml;ffentlicher Benutzer<br />2: Benutzer kann Artikel hinzuf&uuml;gen<br />3: Benutzer kann Artikel hinzuf&uuml;gen und bearbeiten<br />4: Administrator<br /><br />Datumsformat basiert auf <a href="http://www.php.net/manual/en/function.date.php" title="PHP-Datumsfunktion">PHP-Datumsfunktion</a> (example: D, M jS Y, g:i a).',
	'ADMIN_USERS_PAGES' =>		'Seite: %s',
	'ADMIN_USERS_PURGED' =>		'Benutzer wurden erfolgreich bereinigt.',
/**********************/
/***** Kommentare *****/
/**********************/
	'COMMENTS_ADD_ERROR1' =>	'Ihr letzter Kommentar ist weniger als %s Sekunden alt. Bitte warten Sie kurz.',
	'COMMENTS_ADD_ERROR2' =>	'Diese Seite enth&auml;lt keine Daten.',
	'COMMENTS_ADD_ERROR3' =>	'Sie sind nicht <a href="./../users/login.php" title="eingeloggt">eingeloggt</a>.',
	'COMMENTS_ADD_SUCCESS' =>	'Kommentar wurde erfolgreich hinzugef&uuml;gt.',
	'COMMENTS_ADD_TITLE' =>		'Kommentar - Hinzuf&uuml;gen',
	'COMMENTS_EDIT_ERROR1' =>	'Diese Seite enth&auml;lt keine Daten.',
	'COMMENTS_EDIT_ERROR2' =>	'Sie k&ouml;nnen diesen Kommentar nicht &auml;ndern.',
	'COMMENTS_EDIT_HEADER' =>	'Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'COMMENTS_EDIT_SUCCESS' =>	'Kommentar wurde erfolgreich ge&auml;ndert.',
	'COMMENTS_EDIT_TITLE' =>	'Kommentar - &Auml;ndern',
	'COMMENTS_INDEX_EDIT' =>	'Diesen Kommentar &auml;ndern',
	'COMMENTS_INDEX_EDITION' =>	'<br />---<br /><span style="font-size: 9px">Ge&auml;ndert am %s</span>',
	'COMMENTS_INDEX_ERROR' =>	'Diese Seite enth&auml;lt keine Daten.',
	'COMMENTS_INDEX_HEADER' =>	'Sie m&uuml;ssen <a href="./../users/login.php" title="eingeloggt">eingeloggt</a> sein, um Kommentare abgeben zu k&ouml;nnen.<br /><br />Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'COMMENTS_INDEX_PAGES' =>	'Seite: %s',
	'COMMENTS_INDEX_PREVIOUS' =>	'Antwort: ',
	'COMMENTS_INDEX_RELEASE' =>	'Verfasst von <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> am %s',
	'COMMENTS_INDEX_REPLY' =>	'Auf diesen Kommentar antworten',
	'COMMENTS_INDEX_TITLE' =>	'Kommentar - Index',
	'COMMENTS_REPLY_ERROR1' =>	'Diese Seite enth&auml;lt keine Daten.',
	'COMMENTS_REPLY_ERROR2' =>	'Sie sind nicht <a href="./../users/login.php" title="eingeloggt">eingeloggt</a>.',
	'COMMENTS_REPLY_HEADER' =>	'Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'COMMENTS_REPLY_TITLE' =>	'Kommentar beantworten',
	'COMMENTS_SEARCH_ERROR1' =>	'Es gibt keine neuen Kommentare seit Ihrem letzten Besuch.',
	'COMMENTS_SEARCH_ERROR2' =>	'Sie sind nicht <a href="./../users/login.php" title="eingeloggt">eingeloggt</a>.',
	'COMMENTS_SEARCH_HEADER' =>	'Seit Ihrem letzten Besuch wurde(n) %s Kommentare in %s Artikel hinzugef&uuml;gt.',
	'COMMENTS_SEARCH_TITLE' =>	'Kommentare - Suchen',
/*******************/
/***** Artikel *****/
/*******************/
	'NEWS_BROWSE_HEADER' =>		'Sie haben Zugriff auf alle Artikel in der Datenbank. W&auml;hlen Sie eine Kategorie und/oder den Monat und/oder das Jahr der Ver&ouml;ffentlichung um die entsprechenden Eintr&auml;ge anzeigen zu lassen.',
	'NEWS_BROWSE_TITLE' =>		'Artikel - Lesen',
	'NEWS_INDEX_COMMENT' =>		'Diesen Artikel kommentieren',
	'NEWS_INDEX_ERROR' =>		'Ihre Anfrage liefert keine Ergebnisse.',
	'NEWS_INDEX_HEADER' =>		'Willkommen bei der %s.<br />Heute ist der %s Uhr.',
	'NEWS_INDEX_PAGES' =>		'Seite: %s',
	'NEWS_INDEX_READ' =>		'mehr...',
	'NEWS_INDEX_RELEASE' =>		'Verfasst von <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> am %s',
	'NEWS_INDEX_SEND' =>		'Einem Freund schicken',
	'NEWS_INDEX_SOURCE' =>		'Quelle: %s',
	'NEWS_INDEX_TITLE' =>		'Startseite',
	'NEWS_INDEX_WHATSNEW' =>	'<br />Seit Ihrem letzten Besuch wurden %s Artikel und <a href="./../comments/search.php" title="%2$s Kommentare">%s Kommentare</a> hinzugef&uuml;gt.',
	'NEWS_SEARCH_BOOLEAN' =>	'&middot; Boolsche Operatoren (+ - &lt; &gt; ( ) ~ * &quot;) sind erlaubt<br />',
	'NEWS_SEARCH_ERROR1' =>		'Mehr als %s Artikel enthalten den Suchbegriff. Grenzen Sie Ihre Suche weiter ein.',
	'NEWS_SEARCH_ERROR2' =>		'Keine Artikel gefunden.<br /><br /><span style="text-decoration: underline;">Hilfe</span>:<br /><br />&middot; der Suchbegriff muss mindestens 3 Stellen lang sein<br />&middot; Die Suche unterscheidet nicht zwischen Gro&szlig;- und Kleinschrift<br />&middot; Die Suche erfolgt immer nach dem vollst&auml;ndigen Suchbegriff: Die Suche nach <span style="font-weight: bold">Version</span> findet beispielsweise nicht <span style="font-weight: bold">Versionen</span><br />&middot; Mehrere Begriffe sind durch Leertaste zu trennen<br />%s<br /> Die Suchergebnisse werden nach absteigender Relevanz angezeigt.<br /><br />Ist der Suchbegriff in mehr als der H&auml;lfte aller Artikel enthalten, wird kein Ergebnis angezeigt. Grenzen Sie daher Ihre Suche weiter ein.',
	'NEWS_SEARCH_ERROR3' =>		'Sie m&uuml;ssen einen Suchbegriff angeben.',
	'NEWS_SEARCH_HEADER' =>		'Abfrageergebnisse zu "<span style="font-weight: bold">%s</span>": %s Artikel gefunden.',
	'NEWS_SEARCH_TITLE' =>		'Artikel - Suche',
	'NEWS_SEND_DISABLED' =>		'Artikel&uuml;bermittlung ist deaktiviert.',
	'NEWS_SEND_ERROR' =>		'Diese Seite enth&auml;lt keine Daten.',
	'NEWS_SEND_HTML' =>		'Guten Tag,<br /><br />Ihr(e) Freund(in) %s sendet Ihnen folgenden interessanten Artikel:<br /><br /><span style="font-weight: bold">%s</span><br /><br />%s<br /><br />Weitere Details: <a href="%s" title="%5$s">%s</a>',
	'NEWS_SEND_HEADER' =>		'Um die Artikel an mehrere Leute zu versenden, trennen Sie die Email-Adressen durch Kommata.<br /><br />Alle Felder m&uuml;ssen ausgef&uuml;llt werden.',
	'NEWS_SEND_PLAIN' =>		"Guten Tag,\n\nIhr(e) Freund(in) %s sendet Ihnen folgenden interessanten Artikel:\n\n%s\n\n%s\n\nWeitere Details: %s\n",
	'NEWS_SEND_SUBJECT' =>		'%s sendet Ihnen einen Artikel',
	'NEWS_SEND_SUCCESS' =>		'Die Artikel wurde erfolgreich an Ihre(n) Freund(in) versandt.',
	'NEWS_SEND_TITLE' =>		'Artikel - Senden',
	'NEWS_SUBMIT_DISABLED' =>	'Artikel - &Uuml;bermittlungsfunktion ist deaktiviert.',
	'NEWS_SUBMIT_ERROR1' =>		'Sie sind nicht <a href="./../users/login.php" title="eingeloggt">eingeloggt</a>.',
	'NEWS_SUBMIT_ERROR2' =>		'Sie k&ouml;nnen immer nur einen Artikel &uuml;bermitteln. Sobald ein Moderator Ihre vorherigen Artikel freigegeben hat, sind Sie authorisiert einen neuen zu &uuml;bermitteln.',
	'NEWS_SUBMIT_HEADER' =>		'Wenn keine der aktuellen Kategorieren zu Ihrem Artikel passt, k&ouml;nnen Sie am Anfang Ihres Textes eine Kategorie benennen, die Sie gerne von uns er&ouml;ffnet h&auml;tten.<br /><br />Alle Felder, au&szlig;er Artikel-Quelle, m&uuml;ssen ausgef&uuml;llt werden (eine Quelle liefert jedoch in der Regel ein zus&auml;tzliches Ma&szlig; an Glaubw&uuml;rdigkeit).<br /><br />Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'NEWS_SUBMIT_SUCCESS' =>	'Ihr Artikel wurde erfolgreich &uuml;bermittelt. Gedulden Sie sich bis ein Moderator sie gelesen hat.<br /><br />Momentan warten %s Artikel auf Freigabe.',
	'NEWS_SUBMIT_TITLE' =>		'Artikel - &Uuml;bermittlung',
/********************/
/***** Umfrages *****/
/********************/
	'POLLS_INDEX_ERROR' =>		'Keine Umfrage vorhanden.',
	'POLLS_INDEX_HEADER' =>		'Umfrageliste.',
	'POLLS_INDEX_PAGES' =>		'Seite: %s',
	'POLLS_INDEX_TITLE' =>		'Umfrage - Index',
	'POLLS_INDEX_VOTES' =>		'%s Stimmen',
	'POLLS_VIEW_ERROR' =>		'Diese Seite enth&auml;lt keine Daten.',
	'POLLS_VIEW_HEADER' =>		'Umfrageergebnisse.',
	'POLLS_VIEW_OTHER' =>		'Weitere Umfragen',
	'POLLS_VIEW_TITLE' =>		'Umfrage - Ansicht',
	'POLLS_VIEW_TOTAL' =>		'Abgegebene Stimmen: %s',
	'POLLS_VOTE_ERROR1' =>		'Diese Seite enth&auml;lt keine Daten.',
	'POLLS_VOTE_ERROR2' =>		'Ihre letzte Abstimmung liegt weniger als ein Tag zur&uuml;ck. Warten Sie bitte bis %s.<br />',
	'POLLS_VOTE_HEADER' =>		'Sie k&ouml;nnen nur einmal pro Tag abstimmen.',
	'POLLS_VOTE_OTHER' =>		'Weitere Umfragen',
	'POLLS_VOTE_RESULTS' =>		'Ergebnisse',
	'POLLS_VOTE_SUCCESS' =>		'Ihre Stimme wurde erfolgreich gez&auml;hlt.',
	'POLLS_VOTE_TITLE' =>		'Umfrage - Abstimmen',
/********************/
/***** Beiträge *****/
/********************/
	'POSTS_ADD_ERROR1' =>		'Ihr letzter Beitrag liegt weniger als % Sekunden zur&uuml;ck. Bitte warten Sie.',
	'POSTS_ADD_ERROR2' =>		'Diese Seite enth&auml;lt keine Daten.',
	'POSTS_ADD_ERROR3' =>		'Das Thema ist geschlossen.',
	'POSTS_ADD_ERROR4' =>		'Sie sind nicht <a href="./../users/login.php" title="eingeloggt">eingeloggt</a>.',
	'POSTS_ADD_SUCCESS' =>		'Der Beitrag wurde erfolgreich hinzugef&uuml;gt.',
	'POSTS_ADD_TITLE' =>		'Beitr&auml;ge - Hinzuf&uuml;gen',
	'POSTS_EDIT_ERROR1' =>		'Diese Seite enth&auml;lt keine Daten.',
	'POSTS_EDIT_ERROR2' =>		'Sie haben keine Berechtigung diesen Beitrag zu &auml;ndern.',
	'POSTS_EDIT_HEADER' =>		'Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'POSTS_EDIT_SUCCESS' =>		'Der Beitrag wurde erfolgreich ge&auml;ndert.',
	'POSTS_EDIT_TITLE' =>		'Beitr&auml;ge - &Auml;ndern',
	'POSTS_INDEX_CATEGORIES' =>	'Kategorien',
	'POSTS_INDEX_ERROR' =>		'Keine Kategorie vorhanden.',
	'POSTS_INDEX_LAST' =>		'Letzter Beitrag',
	'POSTS_INDEX_POSTS' =>		'Beitr&auml;ge',
	'POSTS_INDEX_THREADS' =>	'Themen',
	'POSTS_INDEX_TITLE' =>		'Beitr&auml;ge - Index',
	'POSTS_LIST_ERROR1' =>		'Keine Thema vorhanden.',
	'POSTS_LIST_ERROR2' =>		'Diese Seite enth&auml;lt keine Daten.',
	'POSTS_LIST_FIRST' =>		'Erster Beitrag',
	'POSTS_LIST_HEADER' =>		'Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'POSTS_LIST_LAST' =>		'Letzter Beitrag',
	'POSTS_LIST_PAGE' =>		'Letzte Seite',
	'POSTS_LIST_PAGES' =>		'Seite: %s',
	'POSTS_LIST_REPLIES' =>		'Antworten',
	'POSTS_LIST_THREADS' =>		'Themen',
	'POSTS_LIST_TITLE' =>		'Beitr&auml;ge - &Uuml;bersicht',
	'POSTS_READ_EDIT' =>		'Diesen Beitrag &auml;ndern',
	'POSTS_READ_EDITION' =>		'<br />---<br /><span style="font-size: 9px">Ge&auml;ndert am %s</span>',
	'POSTS_READ_ERROR' =>		'Diese Seite enth&auml;lt keine Daten.',
	'POSTS_READ_HEADER' =>		'Sind HTML-Tags aktiviert und Sie wollen sie verwenden, pr&uuml;fen Sie die Start- und Endtags.',
	'POSTS_READ_PAGES' =>		'Seite: %s',
	'POSTS_READ_PREVIOUS' =>	'Antwort: ',
	'POSTS_READ_RELEASE' =>		'Verfasst von <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> am %s',
	'POSTS_READ_TITLE' =>		'Beitr&auml;ge - Lesen',
/********************/
/***** Benutzer *****/
/********************/
	'USERS_INFO_ERROR1' =>		'Es sind keine Informationen &uuml;ber diesen Benutzer verf&uuml;gbar.',
	'USERS_INFO_ERROR2' =>		'Diese Seite enth&auml;lt keine Daten.',
	'USERS_INFO_HEADER' =>		'Profil von %s:',
	'USERS_INFO_TITLE' =>		'Benutzer - Info',
	'USERS_LOGIN_ERROR1' =>		'Benutzername und/oder Passwort fehlerhaft. Versuchen Sie es noch einmal.',
	'USERS_LOGIN_ERROR2' =>		'Dieser Benutzer hat nicht die Berechtigung sich einzuloggen oder sein Konto wurde noch nicht aktiviert.',
	'USERS_LOGIN_ERROR3' =>		'Sie sind bereits eingeloggt.',
	'USERS_LOGIN_HEADER' =>		'Zum Login werden Benutzername und Passwort ben&ouml;tigt.<br />Sie sind nicht registriert? Bitte <a href="./../users/register.php" title="registrieren">registrieren</a> Sie sich.<br /><br /><span style="color: red">Ihr Browser muss Cookies zulassen!</span>',
	'USERS_LOGIN_SUCCESS' =>	'Sie haben sich erfolgreich eingeloggt.',
	'USERS_LOGIN_TITLE' =>		'Benutzer - Login',
	'USERS_LOGOUT_ERROR' =>		'Sie haben keine Sitzung, die abgebrochen werden m&uuml;sste.',
	'USERS_LOGOUT_SUCCESS' =>	'Sie haben sich erfolgreich ausgeloggt.',
	'USERS_LOGOUT_TITLE' =>		'Benutzer - Logout',
	'USERS_PASSWORD_ERROR' =>	'Sie m&uuml;ssen einen Benutzernamen oder eine Emailadresse hinterlassen.<br />',
	'USERS_PASSWORD_HEADER' =>	'Sie haben Ihr Passwort vergessen? F&uuml;llen Sie das unten stehende Formular aus und Ihnen wird ein neues Passwort zugesandt.<br /><br />Sie k&ouml;nnen entweder Ihren Benutzernamen oder Ihre Emailadresse angeben.<br /><br />Sie k&ouml;nnen das neu generierte Passwort jederzeit &auml;ndern (durch &Auml;ndern Ihres Profils).',
	'USERS_PASSWORD_MESSAGE' =>	"Guten Tag,\n\nHier ist Ihr neues Passwort: %s\nSie k&ouml;nnen dieses Passwort in Ihrem Profil jederzeit &auml;ndern.\n\nViele Gr&uml;&szlig;e,\n\n%s\n%s\n",
	'USERS_PASSWORD_SUBJECT' =>	'%s - Ihr neues Passwort',
	'USERS_PASSWORD_SUCCESS' =>	'Ihr neues Passwort wurde erfolgreich an Ihre Emailadresse versandt.',
	'USERS_PASSWORD_TITLE' =>	'Benutzer - Passwort',
	'USERS_PROFILE_ERROR' =>	'Sie sind nicht <a href="./../users/login.php" title="eingeloggt">eingeloggt</a>.',
	'USERS_PROFILE_HEADER' =>	'Wenn Sie Ihr Passwort nicht &auml;ndern wollen, lassen Sie die beiden Passwortfelder leer.<br /><br />Denken Sie daran, dass es einer g&uuml;ltigen Emailadresse bedarf, um Ihnen ein neues Passwort zuzusenden, falls Sie dieses vergessen haben sollten.<br /><br />Datumsformat basiert auf <a href="http://www.php.net/manual/en/function.date.php" title="PHP-Datumsfunktion">PHP-Datumsfunktion</a> (Beispiel: D, M jS Y, g:i a).',
	'USERS_PROFILE_SUCCESS' =>	'Ihr Profil wurde erfolgreich aktualisiert.',
	'USERS_PROFILE_TITLE' =>	'Benutzer - Profil',
	'USERS_REGISTER_DISABLED' =>	'Die Funktion Benutzerregistrierung ist deaktiviert.',
	'USERS_REGISTER_ERROR1' =>	'Sie sind bereits eingeloggt.',
	'USERS_REGISTER_ERROR2' =>	'Dieses Konto muss nicht aktiviert werden.',
	'USERS_REGISTER_ERROR3' =>	'Der Name, den Sie gew&auml;hlt haben, wurde bereits von einem anderen Benutzer registriert.<br />',
	'USERS_REGISTER_ERROR4' =>	'Die Emailadresse, die Sie angegeben haben, wurde bereits von einem anderen Benutzer registriert.<br />',
	'USERS_REGISTER_HEADER' =>	'Bitte geben Sie eine g&uuml;ltige Email-Adresse an. Sie wird ben&ouml;tigt, um Ihnen ein neues Passwort zuzusenden, falls Sie Ihr aktuelles vergessen sollten. Au&szlig;erdem wird Ihnen eine Email mit Instruktionen zugesandt, um die Registrierung zu vervollst&auml;ndigen (sonst werden Sie sich nicht einloggen k&ouml;nnen).<br /><br />Datumsformat basiert auf <a href="http://www.php.net/manual/en/function.date.php" title="PHP-Datumsfunktion">PHP-Datumsfunktion</a> (Beispiel: D, M jS Y, g:i a).<br /><br />Wenn Sie Formate und Einstellungen nicht verstehen sollten, belassen Sie sie einfach auf den Standardwerten.',
	'USERS_REGISTER_MESSAGE' =>	"Guten Tag %s,\n\nDanke f&uuml;r Ihre Registrierung auf der %s-Website. Um die Registrierung abzuschlie&szlig;en, besuchen Sie folgende URL:\n\n%s\n\nGr&uuml;&szlig;e,\n%s",
	'USERS_REGISTER_SUBJECT' =>	'%s - Ihre Konto-Aktivierung',
	'USERS_REGISTER_SUCCESS1' =>	'Ihr Konto wurde erfolgreich aktiviert. Sie k&ouml;nnen sich jetzt <a href="./../users/ login.php" title="einloggen">einloggen</a>.',
	'USERS_REGISTER_SUCCESS2' =>	'Sie wurden erfolgreich als Benutzer registriert. Um Ihre Registrierung abzuschlie&szlig;en, wurde Ihnen eine Email zugesandt. Bitte folgen Sie den Anweisungen, um Ihr Konto zu aktivieren.',
	'USERS_REGISTER_TITLE' =>	'Benutzer - Registrierung',
/*****************/
/***** Ander *****/
/*****************/
	'BACK_ADMIN_AREA1' =>		'Zur&uuml;ck zum Men&uuml; Artikel-Management',
	'BACK_ADMIN_AREA2' =>		'Zur&uuml;ck zum Men&uuml; Erweiterte Einstellungen',
	'BACK_CATEGORIES_INDEX' =>	'Zur&uuml;ck zum Kategorien-Index',
	'BACK_HOME' =>			'Zur&uuml;ck zur Startseite',
	'BACK_THREADS_INDEX' =>		'Zur&uuml;ck zum Themen-Index',
//--------------------------------------------------
	'DUTCH' =>			'Nederlands',
	'ENGLISH' =>			'English',
	'FRENCH' =>			'Français',
	'GERMAN' =>			'Deutsch',
	'ITALIAN' =>			'Italiano',
	'POLISH' =>			'Polski',
	'SPANISH' =>			'Español',
//--------------------------------------------------
	'JANUARY' =>			'Januar',
	'FEBRUARY' =>			'Februar',
	'MARCH' =>			'M&auml;rz',
	'APRIL' =>			'April',
	'MAY' =>			'Mai',
	'JUNE' =>			'Juni',
	'JULY' =>			'Juli',
	'AUGUST' =>			'August',
	'SEPTEMBER' =>			'September',
	'OCTOBER' =>			'Oktober',
	'NOVEMBER' =>			'November',
	'DECEMBER' =>			'Dezember',
//--------------------------------------------------
	'DATE' =>			'Datum',
	'MONTH' =>			'Monat',
	'YEAR' =>			'Jahr',
//--------------------------------------------------
	'NO' =>				'Nein',
	'YES' =>			'Ja',
//--------------------------------------------------
	'ADD' =>			'Hinzuf&uuml;gen',
	'BROWSE' =>			'Ausw&auml;hlen',
	'DELETE' =>			'L&ouml;schen',
	'EDIT' =>			'&Auml;ndern',
	'LOGIN' =>			'Einloggen',
	'REGISTER' =>			'Registrieren',
	'SEARCH' =>			'Suchen',
	'SEND' =>			'Senden',
	'SUBMIT' =>			'&Uuml:bermitteln',
	'VOTE' =>			'Abstimmen',
//--------------------------------------------------
	'NEXT_PAGE' =>			'N&auml;chste Seite',
	'PREVIOUS_PAGE' =>		'Vorherige Seite',
//--------------------------------------------------
	'FORM_ALLOW_HTML' =>		'HTML erlauben?',
	'FORM_ALLOW_SMILIES' =>		'Smilies erlauben?',
	'FORM_ANSWER_TEXT' =>		'Antwort:',
	'FORM_CATEGORY_IMAGE' =>	'Kategoriebild:',
	'FORM_CATEGORY_LEVEL' =>	'Rang:',
	'FORM_CATEGORY_NAME' =>		'Kategoriename:',
	'FORM_COMMENT_SUBJECT' =>	'Kommentartitel:',
	'FORM_COMMENT_TEXT' =>		'Kommentartext:',
	'FORM_COMMENTS_PER_PAGE' =>	'Kommentare pro Seite:',
	'FORM_CURRENT_IMAGE' =>		'Aktuelles Bild:',
	'FORM_DATE_FORMAT' =>		'Datumsformat:',
	'FORM_DATE_OFFSET' =>		'Datumsabweichung:',
	'FORM_FRIEND_EMAIL' =>		'Email des Freundes:',
	'FORM_HEADLINES_PER_BACKEND' =>	'Schlagzeilen pro Backend:',
	'FORM_HTML_EMAIL' =>		'HTML-Email versenden?',
	'FORM_LANGUAGE' =>		'Sprache:',
	'FORM_NEWS_CATEGORY' =>		'Artikel-Kategorie:',
	'FORM_NEWS_MONTH' =>		'Artikel-Monat:',
	'FORM_NEWS_ORDER' =>		'Artikel-Sortierung:',
	'FORM_NEWS_PER_PAGE' =>		'Artikel pro Seite:',
	'FORM_NEWS_SOURCE' =>		'Artikel-Quelle:',
	'FORM_NEWS_SUBJECT' =>		'Artikel-Titel:',
	'FORM_NEWS_TEXT' =>		'Artikel-Text:',
	'FORM_NEWS_YEAR' =>		'Artikel-Jahr:',
	'FORM_POST_ACTIVE' =>		'Schlie&szlig;en?',
	'FORM_POST_CATEGORY' =>		'Beitragskategorie:',
	'FORM_POST_SUBJECT' =>		'Beitragsthema:',
	'FORM_POST_TEXT' =>		'Beitragstext:',
	'FORM_POSTS_PER_PAGE' =>	'Beitr&auml;ge pro Seite:',
	'FORM_QUESTION_TEXT' =>		'Frage:',
	'FORM_REGISTER_USERS' =>	'Benutzern die Registrierung erlauben?',
	'FORM_SEND_NEWS' =>		'Artikelversand erlauben?',
	'FORM_SENDER_EMAIL' =>		'Absendere-Mail:',
	'FORM_SENDER_NAME' =>		'Absendername:',
	'FORM_SETTINGS_ONLY' =>		'nur',
	'FORM_SITENAME' =>		'Site-Name:',
	'FORM_SITEURL' =>		'Site-URL:',
	'FORM_SMILEY_CODE' =>		'Smiley-Code:',
	'FORM_SMILEY_IMAGE' =>		'Smiley-Bild:',
	'FORM_SUBMIT_NEWS' =>		'Artikel&uuml;bermittlung erlauben?',
	'FORM_TEMPLATE' =>		'Template:',
	'FORM_TEMPLATE_CONTENT' =>	'Inhalt:',
	'FORM_THREADS_PER_PAGE' =>	'Themen pro Seite:',
	'FORM_USER_AGE' =>		'Alter:',
	'FORM_USER_COMMENTS' =>		'Kommentare:',
	'FORM_USER_CREATION' =>		'Registriert seit dem',
	'FORM_USER_DATE_FORMAT' =>	'Datumsformat:',
	'FORM_USER_DATE_OFFSET' =>	'Datumsabweichung:',
	'FORM_USER_EMAIL' =>		'Email:',
	'FORM_USER_IP' =>		'IP-Adresse:',
	'FORM_USER_LANGUAGE' =>		'Sprache:',
	'FORM_USER_LEVEL' =>		'Rang:',
	'FORM_USER_LOCATION' =>		'Wohnort:',
	'FORM_USER_NAME' =>		'Benutzername:',
	'FORM_USER_OCCUPATION' =>	'Beruf:',
	'FORM_USER_PASSWORD' =>		'Passwort:',
	'FORM_USER_PASSWORD2' =>	'Passwort (Best&auml;tigung):',
	'FORM_USER_POSTS' =>		'Beitr&auml;ge:',
	'FORM_USER_TEMPLATE' =>		'Template:',
	'FORM_USER_VIEWEMAIL' =>	'Meine Emailadresse anzeigen?',
	'FORM_USER_WEBSITE' =>		'Website:',
//--------------------------------------------------
	'HEADER_BLOCK1_LINK1' =>	'Startseite',
	'HEADER_BLOCK1_LINK2' =>	'Artikel ausw&auml;hlen',
	'HEADER_BLOCK1_LINK3' =>	'Artikel &uuml;bermitteln',
	'HEADER_BLOCK1_LINK4' =>	'Forum',
	'HEADER_BLOCK1_LINK5' =>	'Umfragen',
	'HEADER_BLOCK1_LINK6' =>	'Administration',
	'HEADER_BLOCK1_TITLE' =>	'Hauptmen&uuml;',
	'HEADER_BLOCK2_CONTENT' =>	'&middot; <a href="./../users/logout.php" title="Abmelden">Abmelden</a> (%s)<br />&middot; <a href="./../users/profile.php" title="Mein Profil">Mein Profil</a>',
	'HEADER_BLOCK2_LINK1' =>	'Anmelden',
	'HEADER_BLOCK2_LINK2' =>	'Registrieren',
	'HEADER_BLOCK2_LINK3' =>	'Passwort vergessen?',
	'HEADER_BLOCK2_TITLE' =>	'Benutzermen&uuml;',
	'HEADER_BLOCK3_SUBJECT' =>	'im Titel',
	'HEADER_BLOCK3_TEXT' =>		'im Text',
	'HEADER_BLOCK3_TITLE' =>	'Suche',
	'HEADER_BLOCK4_CONTENT' =>	'%s Benutzer online',
	'HEADER_BLOCK4_TITLE' =>	'Wer ist da?',
//--------------------------------------------------
	'HTML_DISABLED' =>		'HTML ist deaktiviert.',
	'HTML_ENABLED' =>		'HTML ist aktiviert (nicht f&uuml;r den Titel).',
//--------------------------------------------------
	'INVALID_BACKEND_FILE' =>	'Ung&uuml;ltige Backend-Datei.<br />',
	'INVALID_IMAGE_FILE' =>		'Ung&uuml;ltige Bilddatei.<br />',
	'INVALID_USER_EMAIL' =>		'Ung&uuml;ltige Emailadresse.<br />',
	'INVALID_USER_NAME' =>		'Ung&uuml;ltiger Benutzername.<br />',
	'INVALID_USER_PASSWORD' =>	'Ung&uuml;ltiges Passwort.<br />',
//--------------------------------------------------
	'LEVEL_ADMIN' =>		'Administrator',
	'LEVEL_BANNED' =>		'Gesperrt',
	'LEVEL_MODERATOR1' =>		'Moderator',
	'LEVEL_MODERATOR2' =>		'Erweiterter Moderator',
	'LEVEL_PUBLIC' =>		'&Ouml;ffentlich',
//--------------------------------------------------
	'NO_ANSWER_TEXT' =>		'Sie m&uuml;ssen eine Antwort eingeben.<br />',
	'NO_CATEGORY_IMAGE' =>		'Sie m&uuml;ssen ein Kategoriebild angeben.<br />',
	'NO_CATEGORY_NAME' =>		'Sie m&uuml;ssen einen Kategorienamen angeben.<br />',
	'NO_COMMENT_SUBJECT' =>		'Sie m&uuml;ssen einen Kommentartitel eingeben.<br />',
	'NO_COMMENT_TEXT' =>		'Sie m&uuml;ssen einen Kommentartext eingeben.<br />',
	'NO_DATE_FORMAT' =>		'Sie m&uuml;ssen ein Datumsformat angeben.<br />',
	'NO_FRIEND_EMAIL' =>		'Sie m&uuml;ssen die Empf&auml;nger-Emailadresse angeben.<br />',
	'NO_NEWS_SUBJECT' =>		'Sie m&uuml;ssen einen Artikeltitel eingeben.<br />',
	'NO_NEWS_TEXT' =>		'Sie m&uuml;ssen einen Artikeltext eingeben.<br />',
	'NO_POST_SUBJECT' =>		'Sie m&uuml;ssen ein Beitragsthema angeben.<br />',
	'NO_POST_TEXT' =>		'Sie m&uuml;ssen einen Beitragstext eingeben.<br />',
	'NO_QUESTION_TEXT' =>		'Sie m&uuml;ssen ein Frage eingeben.<br />',
	'NO_SITENAME' =>		'Sie m&uuml;ssen einen Site-Namen eingeben.<br />',
	'NO_SITEURL' =>			'Sie m&uuml;ssen eine Site-URL eingeben.<br />',
	'NO_SMILEY_CODE' =>		'Sie m&uuml;ssen einen Smiley-Code eingeben.<br />',
	'NO_SMILEY_IMAGE' =>		'Sie m&uuml;ssen ein Smiley-Bild eingeben.<br />',
	'NO_USER_DATE_FORMAT' =>	'Sie m&uuml;ssen ein Datumsformat angeben.<br />',
	'NO_USER_EMAIL' =>		'Sie m&uuml;ssen eine Emailadresse angeben.<br />',
	'NO_USER_NAME' =>		'Sie m&uuml;ssen einen Benutzernamen eingeben.<br />',
	'NO_USER_PASSWORD' =>		'Sie m&uuml;ssen ein Passwort eingeben.<br />',
//--------------------------------------------------
	'PAGE_COPYRIGHT' =>		'&copy; Copyright 2003-2005 %s - Alle Rechte vorbehalten',
	'PAGE_GENERATION' =>		'Seite in %s mit %s SQL-Queries generiert',
	/* Please mention GENU usage */
	'PAGE_POWERED' =>		'Powered by <a href="http://genu.org/" title="GENU">GENU</a> %s',
//--------------------------------------------------
	'SHORT_USER_NAME' =>		'Der Benutzername muss mindestens %s Zeichen lang sein.<br />',
	'SHORT_USER_PASSWORD' =>	'Ihr Passwort muss mindestens %s Zeichen lang sein.<br />',
/*****************/
/***** Extra *****/
/*****************/
	'FOOTER_EXTRA_1' =>		'',
	'FOOTER_EXTRA_2' =>		'',
	'FOOTER_EXTRA_3' =>		'',
	'FOOTER_EXTRA_4' =>		'',
	'FOOTER_EXTRA_5' =>		'',
	'FOOTER_EXTRA_6' =>		'',
	'FOOTER_EXTRA_7' =>		'',
	'FOOTER_EXTRA_8' =>		'',
	'FOOTER_EXTRA_9' =>		'',
	'FOOTER_EXTRA_10' =>		'',
	'FOOTER_EXTRA_11' =>		'',
	'FOOTER_EXTRA_12' =>		'',
	'FOOTER_EXTRA_13' =>		'',
	'FOOTER_EXTRA_14' =>		'',
	'FOOTER_EXTRA_15' =>		'',
//--------------------------------------------------
	'HEADER_EXTRA_1' =>		'',
	'HEADER_EXTRA_2' =>		'',
	'HEADER_EXTRA_3' =>		'',
	'HEADER_EXTRA_4' =>		'',
	'HEADER_EXTRA_5' =>		'',
	'HEADER_EXTRA_6' =>		'',
	'HEADER_EXTRA_7' =>		'',
	'HEADER_EXTRA_8' =>		'',
	'HEADER_EXTRA_9' =>		'',
	'HEADER_EXTRA_10' =>		'',
	'HEADER_EXTRA_11' =>		'',
	'HEADER_EXTRA_12' =>		'',
	'HEADER_EXTRA_13' =>		'',
	'HEADER_EXTRA_14' =>		'',
	'HEADER_EXTRA_15' =>		'',
//--------------------------------------------------
	'OTHER_EXTRA_1' =>		'',
	'OTHER_EXTRA_2' =>		'',
	'OTHER_EXTRA_3' =>		'',
	'OTHER_EXTRA_4' =>		'',
	'OTHER_EXTRA_5' =>		'',
	'OTHER_EXTRA_6' =>		'',
	'OTHER_EXTRA_7' =>		'',
	'OTHER_EXTRA_8' =>		'',
	'OTHER_EXTRA_9' =>		'',
	'OTHER_EXTRA_10' =>		'',
	'OTHER_EXTRA_11' =>		'',
	'OTHER_EXTRA_12' =>		'',
	'OTHER_EXTRA_13' =>		'',
	'OTHER_EXTRA_14' =>		'',
	'OTHER_EXTRA_15' =>		''
);

?>