<?php
// -------------------------------------------------------------
//
// $Id: polish.php,v 1.3 2005/05/05 15:27:56 raoul Exp $
//
// Created by:	stloyd <tom_bie@o2.pl>
// Modified by:	Raoul Proença <raoul@genu.org>
// Copyright:	(C) 2003-2005 Raoul Proença <raoul@genu.org>
// License:	GNU GPL (see COPYING)
// Website:	http://genu.org/
//
// -------------------------------------------------------------

/*
 * Don't forget to escape single quotes ' with a backslash \ in the replacement strings.
 *
 * You must use double quotes " if the replacement strings contain escape chars like newline \n
 * Example:	'REFERENCE' => 'Hello'
 *		or
 *		'REFERENCE' => "Hello\n"
 */

$lang = array(
/**************************/
/***** Administracja *****/
/**************************/
	'ADMIN_AREA1_ERROR' =>		'Nie jeste¶ zalogowany (wiêc proszê najpierw <a href="./../users/login.php" title="Zaloguj siê">siê zaloguj</a>) lub nie masz praw dostepu do tej sekcji administracji.',
	'ADMIN_AREA1_HEADER' =>		'ZARZ±DZANIE NEWS\'AMI<br /><br />This area allows you to perform standard actions.',
	'ADMIN_AREA1_LINK1' =>		'<a href="./../admin/index.php?action=add_news" title="Dodaj news\'a">Dodaj news\'a</a><br />',
	'ADMIN_AREA1_LINK2' =>		'<a href="./../admin/index.php?action=view_submitted_news" title="Zobacz nades³ane news\'y">Zobacz nades³ane news\'y</a> (%s)<br />',
	'ADMIN_AREA1_LINK3' =>		'<a href="./../admin/index.php?action=view_news" title="Edytuj news\'a">Edytuj news\'a</a><br />',
	'ADMIN_AREA1_LINK4' =>		'<a href="./../admin/index.php?action=view_advanced_settings" title="Edytuj zaawansowane ustawienia">Edytuj zaawansowane ustawienia</a>',
	'ADMIN_AREA2_ERROR' =>		'Nie masz praw dostêpu do zaawansowanych ustawieñ.',
	'ADMIN_AREA2_HEADER' =>		'ZAAWANSOWANE USTAWIENIA<br /><br />This area allows you to perform advanced actions.',
	'ADMIN_AREA2_LINK1' =>		'Edytuj g³ówne ustawienia',
	'ADMIN_AREA2_LINK2' =>		'Dodaj kartegoriê',
	'ADMIN_AREA2_LINK3' =>		'Edytuj kartegori',
	'ADMIN_AREA2_LINK4' =>		'Dodaj emotikonkê',
	'ADMIN_AREA2_LINK5' =>		'Edytuj emotikonkê',
	'ADMIN_AREA2_LINK6' =>		'Dodaj sondê',
	'ADMIN_AREA2_LINK7' =>		'Edytuj sondê',
	'ADMIN_AREA2_LINK8' =>		'Edytuj u¿ytkowników',
	'ADMIN_AREA2_LINK9' =>		'Wyczy¶æ u¿ytkowników',
	'ADMIN_AREA2_LINK10' =>		'Edytuj szablon',
	'ADMIN_CATEGORIES_ADDED' =>	'Kategoria zosta³a dodana pomy¶lnie.',
	'ADMIN_CATEGORIES_DELETED' =>	'Kategoria zosta³a usuniêta pomy¶lnie.',
	'ADMIN_CATEGORIES_EDITED' =>	'Kategoria zosta³a wyedytowana pomy¶lnie.',
	'ADMIN_CATEGORIES_ERROR1' =>	'Nazwa kategorii któr± wpisa³e¶ jest aktualnie w u¿yciu.<br />',
	'ADMIN_CATEGORIES_ERROR2' =>	'Taki obrazek ju¿ istnieje.<br />',
	'ADMIN_CATEGORIES_ERROR3' =>	'Katalog \'%s\' jest nie zapisywalny. Proszê zmieniæ chmod na 666.<br />',
	'ADMIN_CATEGORIES_ERROR4' =>	'Kategorie nie mo¿e byæ usuniêta poniewa¿ znajduj± siê w niej news\'y lub posty. Je¶li naprawdê chcesz usun±æ tê kategoriê musisz najpierw usun±æ news\'y lub posty.<br /><br />Nie zapomnij, ¿e mo¿esz wyedytowaæ dane w ustawieniach kategorii.',
	'ADMIN_CATEGORIES_HEADER1' =>	'DODAJ KATEGORIE<br /><br />0: tylko news\'y<br />1: tylko forum<br />2: news\'y i forum',
	'ADMIN_CATEGORIES_HEADER2' =>	'EDYTUJ KATEGORIE',
	'ADMIN_CATEGORIES_HEADER3' =>	'EDYTUJ KATEGORIE<br /><br />0: tylko news\'y<br />1: tylko forum<br />2: news\'y i forum<br /><br />Je¶li nie chcesz zmieniaæ aktualnego obrazka, pozostaw pole obrazek puste.',
	'ADMIN_COMMENTS_DELETED' =>	'Komentarz zosta³ usuniêty pomy¶lnie.',
	'ADMIN_COMMENTS_EDITED' =>	'Komentarz zosta³ wyedytowany pomy¶lnie.',
	'ADMIN_COMMENTS_ERROR' =>	'Ta strona nie zawiera ¿adnych danych.',
	'ADMIN_COMMENTS_HEADER' =>	'EDYTUJ KOMENTARZ<br /><br />Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'ADMIN_IMG_AREA2' =>		'Zaawansowane ustawienia',
	'ADMIN_IMG_CATEGORIES' =>	'Kategorie',
	'ADMIN_IMG_NEWS' =>		'News\'y',
	'ADMIN_IMG_POLLS' =>		'Sondy',
	'ADMIN_IMG_SETTINGS' =>		'G³ówne ustawienia',
	'ADMIN_IMG_SMILIES' =>		'Emotikonki',
	'ADMIN_IMG_TEMPLATES' =>	'Szablony',
	'ADMIN_IMG_USERS' =>		'U¿ytkownicy',
	'ADMIN_INDEX_TITLE' =>		'Administracja',
	'ADMIN_LEVEL_ERROR' =>		'Nie masz praw dostêpu do tej sekcji.',
	'ADMIN_NEWS_ADDED' =>		'News zosta³ pomy¶lnie dodany.',
	'ADMIN_NEWS_DELETED' =>		'News zosta³ usuniêty pomy¶lnie.',
	'ADMIN_NEWS_EDITED' =>		'News zosta³ wyedytowany pomy¶lnie.',
	'ADMIN_NEWS_ERROR1' =>		'Ta strona nie zawiera ¿adnych danych.',
	'ADMIN_NEWS_ERROR2' =>		'News nie mo¿e byæ usuniêty poniewa¿ znajduj± siê w nim komentarze. Je¶li naprawdê chcesz usun±æ tego news\'a musisz usun±æ z niego komentarze.<br /><br />Pamiêtaj ¿e mo¿esz zmieniæ tre¶æ news\'a w panelu administracyjnym.',
	'ADMIN_NEWS_HEADER1' =>		'DODAJ NEWS<br /><br />Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'ADMIN_NEWS_HEADER2' =>		'ZOBACZ PRZYS£ANE NEWS\'Y',
	'ADMIN_NEWS_HEADER3' =>		'DODAJ PRZYS£ANY NEWS',
	'ADMIN_NEWS_HEADER4' =>		'ZOBACZ NEWS',
	'ADMIN_NEWS_HEADER5' =>		'EDYTUJ NEWS',
	'ADMIN_NEWS_PAGES' =>		'Strona: %s',
	'ADMIN_NEWS_RELEASE' =>		'Dodane przez <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> w %s',
	'ADMIN_POLLS_ADDED' =>		'Sonda zosta³a pomy¶lnie dodana.',
	'ADMIN_POLLS_DELETED' =>	'Sonda zosta³a usuniêta pomy¶lnie.',
	'ADMIN_POLLS_EDITED' =>		'Sonda zosta³a wyedytowana pomy¶lnie.',
	'ADMIN_POLLS_EXAMPLE' =>	"odpowiedz #1\nodpowiedz #2\nodpowiedz #3",
	'ADMIN_POLLS_HEADER1' =>	'DODAJ SONDÊ<br /><br />Odpowiedzi powinny byæ w nowej linii (zobacz przyk³ad).',
	'ADMIN_POLLS_HEADER2' =>	'ZOBACZ SONDY',
	'ADMIN_POLLS_HEADER3' =>	'EDYTUJ SONDÊ',
	'ADMIN_POLLS_PAGES' =>		'Strona: %s',
	'ADMIN_POSTS_DELETED' =>	'Post zosta³ usuniêty pomy¶lnie.',
	'ADMIN_POSTS_EDITED' =>		'Post zosta³ wyedytowany pomy¶lnie.',
	'ADMIN_POSTS_ERROR' =>		'Ta strona nie zawiera ¿adnych danych.',
	'ADMIN_POSTS_HEADER' =>		'EDYTUJ POST<br /><br />Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'ADMIN_SETTINGS_ERROR' =>	'Adres URL nie mo¿e mieæ slash\'a na koñcu.',
	'ADMIN_SETTINGS_HEADER' =>	'EDYTUJ USTAWIENIA OGÓLNE',
	'ADMIN_SETTINGS_SUCCESS' =>	'Ustawienia ogólne zosta³y wyedytowane pomy¶lnie.',
	'ADMIN_SMILIES_ADDED' =>	'Emotikonka zosta³ pomy¶lnie dodany.',
	'ADMIN_SMILIES_DELETED' =>	'Emotikonka zosta³ usuniêty pomy¶lnie.',
	'ADMIN_SMILIES_EDITED' =>	'Emotikonka zosta³ wyedytowany pomy¶lnie.',
	'ADMIN_SMILIES_ERROR' =>	'Emotikonka której kod wpisa³e¶ jest aktualnie w u¿yciu.<br />',
	'ADMIN_SMILIES_ERROR2' =>	'Taki obrazek ju¿ istnieje.<br />',
	'ADMIN_SMILIES_ERROR3' =>	'Katalog \'%s\' jest nie zapisywalny. Proszê zmieniæ chmod na 666.<br />',
	'ADMIN_SMILIES_HEADER1' =>	'DODAJ EMOTIKONKÊ',
	'ADMIN_SMILIES_HEADER2' =>	'EDYTUJ EMOTIKONKI',
	'ADMIN_SMILIES_HEADER3' =>	'EDYTUJ EMOTIKONKÊ',
	'ADMIN_TEMPLATES_ERROR1' =>	'Ta strona nie zawiera ¿adnych danych.',
	'ADMIN_TEMPLATES_ERROR2' =>	'Plik nie zosta³ odnaleziony.',
	'ADMIN_TEMPLATES_ERROR3' =>	'Ten plik nie jest zapisywalny. Proszê zmieniæ jego atrybuty aby by³ zapisywalny przez wszystkich (777).',
	'ADMIN_TEMPLATES_HEADER1' =>	'ZOBACZ SZABLON<br /><br />Proszê wybraæ plik szablonu który chcesz wyedytowaæ.',
	'ADMIN_TEMPLATES_HEADER2' =>	'EDYTUJ SZABLON<br /><br />Uwaga: nie edytuj zmiennych szablonu zawartych pomiêdzy % i % (przyk³ad: %BACK_HOME%).',
	'ADMIN_TEMPLATES_EDITED' =>	'Szablon zosta³ wyedytowany pomy¶lnie.',
	'ADMIN_USERS_EDITED' =>		'U¿ytkownik zosta³ wyedytowany pomy¶lnie.',
	'ADMIN_USERS_HEADER1' =>	'ZOBACZ U¯YTKOWNIKÓW',
	'ADMIN_USERS_HEADER2' =>	'EDYTUJ U¯YTKOWNIKA<br /><br />0: zbanowany<br />1: u¿ytkownik<br />2: moderator<br />3: zaawansowany moderator<br />4: administrator<br />',
	'ADMIN_USERS_PAGES' =>		'Strona: %s',
	'ADMIN_USERS_PURGED' =>		'U¿ytkownicy zostali wyczyszczeni pomy¶lnie.',
/**********************/
/***** Komentarze *****/
/**********************/
	'COMMENTS_ADD_ERROR1' =>	'Twój ostatni komentarz ma mniej ni¿ %s sekund. Proszê poczekaæ.',
	'COMMENTS_ADD_ERROR2' =>	'Ta strona nie zawiera ¿adnych danych.',
	'COMMENTS_ADD_ERROR3' =>	'Nie jeste¶ zalogowany. Proszê siê najpierw zalogowaæ.',
	'COMMENTS_ADD_SUCCESS' =>	'Komentarz zosta³ dodany pomy¶lnie.',
	'COMMENTS_EDIT_ERROR1' =>	'Ta strona nie zawiera ¿adnych danych.',
	'COMMENTS_EDIT_ERROR2' =>	'Nie masz uprawnieñ aby edytowaæ ten komentarz.',
	'COMMENTS_EDIT_HEADER' =>	'Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'COMMENTS_EDIT_SUCCESS' =>	'Komentarz zosta³ wyedytowany pomy¶lnie.',
	'COMMENTS_EDIT_TITLE' =>	'Komentarze - Edytowanie',
	'COMMENTS_INDEX_EDIT' =>	'Edytuj ten komentarz',
	'COMMENTS_INDEX_EDITION' =>	'<br />---<br /><span style="font-size: 9px">Wyedytowany w %s</span>',
	'COMMENTS_INDEX_ERROR' =>	'Ta strona nie zawiera ¿adnych danych.',
	'COMMENTS_INDEX_HEADER1' =>	'Musisz byæ <a href="./../users/login.php" title="Logowanie">zalogowany</a> aby móc skomentowaæ ten news.<br />Nowe komentarze od twojej ostatniej wizyty: %s',
	'COMMENTS_INDEX_HEADER2' =>	'Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'COMMENTS_INDEX_PAGES' =>	'Strona: %s',
	'COMMENTS_INDEX_PREVIOUS' =>	'Re: ',
	'COMMENTS_INDEX_RELEASE' =>	'Dodane przez <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> w %s',
	'COMMENTS_INDEX_REPLY' =>	'Odpowiedz na ten komentarz',
	'COMMENTS_INDEX_TITLE' =>	'Komentarze - Index',
	'COMMENTS_REPLY_ERROR1' =>	'Ta strona nie zawiera ¿adnych danych.',
	'COMMENTS_REPLY_ERROR2' =>	'Nie jeste¶ zalogowany. Proszê siê najpierw zalogowaæ.',
	'COMMENTS_REPLY_HEADER' =>	'Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'COMMENTS_REPLY_TITLE' =>	'Komentarze - Odpowied¼',
	'COMMENTS_SEARCH_ERROR1' =>	'Nie ma ¿adnych nowych komentarzy od Twojej ostatniej wizyty.',
	'COMMENTS_SEARCH_ERROR2' =>	'Nie jeste¶ zalogowany. Proszê siê najpierw <a href="./../users/login.php" title="Zaloguj siê">zalogowaæ</a>.',
	'COMMENTS_SEARCH_HEADER' =>	'%s komentarz(e) zosta³/y dodane w %s news\'ie od Twojej ostatniej wizyty.',
	'COMMENTS_SEARCH_TITLE' =>	'Komentarze - Szukanie',
/****************/
/***** News *****/
/****************/
	'NEWS_BROWSE_HEADER' =>		'Jak widzisz masz dostêp do wszystkich news\'ów w bazie danych. Po prostu wybierz nazwê kategorii i/lub miesi±c wydania i/lub rok wydania ¿eby wy¶wietliæ dane news\'y..',
	'NEWS_BROWSE_TITLE' =>		'News\'y - Przegl±danie',
	'NEWS_INDEX_COMMENT' =>		'Skomentuj ten news',
	'NEWS_INDEX_ERROR' =>		'Aktualnie nie ma ¿adnych news\'ów do wy¶wietlenia ani do posortowania.',
	'NEWS_INDEX_HEADER' =>		'Witamy na %s.<br />Aktualnie mamy %s.',
	'NEWS_INDEX_PAGES' =>		'Strona: %s',
	'NEWS_INDEX_READ' =>		'Czytaj wiêcej...',
	'NEWS_INDEX_RELEASE' =>		'Dodane przez <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> w %s',
	'NEWS_INDEX_SEND' =>		'Wy¶lij do przyjaciela',
	'NEWS_INDEX_SOURCE' =>		'¬ród³o: %s',
	'NEWS_INDEX_TITLE' =>		'Home',
	'NEWS_INDEX_WHATSNEW' =>	'<br />%s news and <a href="./../comments/search.php" title="%2$s comment(s)">%s comment(s)</a> were added since your last visit.',
	'NEWS_SEARCH_BOOLEAN' =>	'&middot; operatory (+ - &lt; &gt; ( ) ~ * &quot;) s± dozwolone<br>',
	'NEWS_SEARCH_ERROR1' =>		'Wiêcej ni¿ %s news\'ów odpowiada Twojemu pytaniu. Sprecyzuj je bardziej.',
	'NEWS_SEARCH_ERROR2' =>		'Nie znaleziono ¿adnych news\'ów.<br><br><span style="text-decoration: underline;">Pomoc</span>:<br><br>&middot; zapytanie musi byæ d³u¿sze ni¿ 3 znaki<br>&middot; search is performed in case-insensitive fashion<br>&middot; search is performed on an entire term: a search for <span style="font-weight: bold">version</span> does not return <span style="font-weight: bold">versions</span> occurrences for example<br>&middot; for multiple terms search, use a space to separate terms<br>%s<br>Search results are returned in order of decreasing relevance.<br><br>If search term is present in more than half news subjects or news texts of the database, no result is returned. Prosze sprecyzowaæ swoje poszukiwania.',
	'NEWS_SEARCH_ERROR3' =>		'Musisz podaæ pytanie.',
	'NEWS_SEARCH_HEADER' =>		'Wyniki dla zapytania "<span style="font-weight: bold">%s</span>", %s news\'ów znaleziono.',
	'NEWS_SEARCH_TITLE' =>		'Wyszukiwarka',
	'NEWS_SEND_DISABLED' =>		'Funkcja wysy³ania news\'ów zosta³a wy³±czona.',
	'NEWS_SEND_ERROR' =>		'Ta strona nie zawiera ¿adnych danych.',
	'NEWS_SEND_HTML' =>		'Witaj,<br><br>Twój przyjaciel %s uzna³, ¿e to co tutaj siê znajduje jest warte uwagi i chcia³ Ciê o tym zawiadomiæ:<br /><br /><span style="font-weight: bold">%s</span><br /><br />%s<br /><br />Wiêcej szczegó³ów: <a href="%s" title="%5$s">%s</a>',
	'NEWS_SEND_HEADER' =>		'¯eby wys³aæ news\'a do kilku osób, u¿yj przecinka do oddzielenia adresów e-mail.<br /><br />Wszystkie pola musz± byæ wype³nione.',
	'NEWS_SEND_PLAIN' =>		"Witaj,\n\nTwój przyjaciel %s uzna³, ¿e to co tutaj siê znajduje jest warte uwagi i chcia³ Ciê o tym zawiadomiæ:\n\n%s\n\n%s\n\nWiêcej szczegó³ów: %s\n",
	'NEWS_SEND_SUBJECT' =>		'%s - News notification',
	'NEWS_SEND_SUCCESS' =>		'News zosta³ pomy¶lnie wys³any do twojego przyjaciela.',
	'NEWS_SEND_TITLE' =>		'News\'y - Wysy³anie',
	'NEWS_SUBMIT_DISABLED' =>	'Funkcja dodawania news\'ów zosta³a wy³±czona.',
	'NEWS_SUBMIT_ERROR1' =>		'Nie jeste¶ zalogowany. Proszê siê najpierw zalogowaæ.',
	'NEWS_SUBMIT_ERROR2' =>		'Mo¿esz dodaæ tylko jeden news w tym samym czasie. Nied³ugo moderator sprawdzi twój poprzedni news, i bêdziesz autoryzowany do dodania nastêpnego.',
	'NEWS_SUBMIT_HEADER' =>		'Je¶li ¿adna z kategorii nie jest odpowiednia dla twojego news\'a, mo¿esz na pocz±tku tekstu podaæ kategorie jaka powinni¶my go dodaæ.<br /><br />Wszystkie pola s± wymagane poza ¿ród³em (czasami podanie ¼ród³a jest zalecane ¿eby pozwoliæ na weryfikacjê tre¶ci).<br /><br />Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'NEWS_SUBMIT_SUCCESS' =>	'Twój news zosta³ pomy¶lnie wys³any. Proszê czekaæ a¿ moderator przeczyta go.<br /><br />Aktualnie, %s news\'ów czeka na sprawdzenie.',
	'NEWS_SUBMIT_TITLE' =>		'News\'y - Dodawanie',
/*****************/
/***** Sondy *****/
/*****************/
	'POLLS_INDEX_ERROR' =>		'Brak dostêpnych sond.',
	'POLLS_INDEX_HEADER' =>		'Lista dostêpnych sond.',
	'POLLS_INDEX_PAGES' =>		'Strona: %s',
	'POLLS_INDEX_TITLE' =>		'Sondy - Index',
	'POLLS_INDEX_VOTES' =>		'%s g³osów',
	'POLLS_VIEW_ERROR' =>		'Ta strona nie zawiera ¿adnych danych.',
	'POLLS_VIEW_HEADER' =>		'Wyniki sonda¿u.',
	'POLLS_VIEW_OTHER' =>		'Inne sondy',
	'POLLS_VIEW_TITLE' =>		'Sondy - Zobacz',
	'POLLS_VIEW_TOTAL' =>		'Wszystkich g³osów: %s',
	'POLLS_VOTE_ERROR1' =>		'Ta strona nie zawiera ¿adnych danych.',
	'POLLS_VOTE_ERROR2' =>		'Twój ostatni g³os jest m³odszy ni¿ jeden dzieñ. Proszê odczekaæ do %s.<br />',
	'POLLS_VOTE_HEADER' =>		'Mo¿esz g³osowaæ tylko raz na dzieñ.',
	'POLLS_VOTE_OTHER' =>		'Inne sondy',
	'POLLS_VOTE_RESULTS' =>		'Wyniki',
	'POLLS_VOTE_SUCCESS' =>		'G³os oddany pomy¶lnie.',
	'POLLS_VOTE_TITLE' =>		'Sondy - Zag³osuj',
/*****************/
/***** Posty *****/
/*****************/
	'POSTS_ADD_ERROR1' =>		'Twój ostatni post jest m³odszy ni¿ %s sekund. Proszê czekaæ.',
	'POSTS_ADD_ERROR2' =>		'Ta strona nie zawiera ¿adnych danych.',
	'POSTS_ADD_ERROR3' =>		'Ten temat jest zamkniêty.',
	'POSTS_ADD_ERROR4' =>		'Nie jeste¶ zalogowany. Proszê siê najpierw <a href="./../users/login.php" title="Zaloguj sie">zalogowaæ</a>.',
	'POSTS_ADD_SUCCESS' =>		'Post zosta³ dodany pomy¶lnie.',
	'POSTS_ADD_TITLE' =>		'Posty - Dodaj',
	'POSTS_EDIT_ERROR1' =>		'Ta strona nie zawiera ¿adnych danych.',
	'POSTS_EDIT_ERROR2' =>		'Nie masz uprawnieñ aby edytowaæ ten komentarz.',
	'POSTS_EDIT_HEADER' =>		'Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'POSTS_EDIT_SUCCESS' =>		'Post zosta³ wyedytowany pomy¶lnie.',
	'POSTS_EDIT_TITLE' =>		'Posty - Edytuj',
	'POSTS_INDEX_CATEGORIES' =>	'Kategorie',
	'POSTS_INDEX_ERROR' =>		'Brak dostêpnych kategorii.',
	'POSTS_INDEX_LAST' =>		'Ostatni post',
	'POSTS_INDEX_POSTS' =>		'Posty',
	'POSTS_INDEX_THREADS' =>	'Tematy',
	'POSTS_INDEX_TITLE' =>		'Posty - Index',
	'POSTS_LIST_ERROR1' =>		'Brak dostêpnych tematów.',
	'POSTS_LIST_ERROR2' =>		'Ta strona nie zawiera ¿adnych danych.',
	'POSTS_LIST_FIRST' =>		'Pierwszy post',
	'POSTS_LIST_HEADER' =>		'Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'POSTS_LIST_LAST' =>		'Ostatni post',
	'POSTS_LIST_PAGE' =>		'Ostatnia strona',
	'POSTS_LIST_PAGES' =>		'Strona: %s',
	'POSTS_LIST_REPLIES' =>		'Odpowiedzi',
	'POSTS_LIST_THREADS' =>		'Tematy',
	'POSTS_LIST_TITLE' =>		'Posty - Lista',
	'POSTS_READ_EDIT' =>		'Edytuj tego post\'a',
	'POSTS_READ_EDITION' =>		'<br />---<br /><span style="font-size: 9px">Wyedytowany w %s</span>',
	'POSTS_READ_ERROR' =>		'Ta strona nie zawiera ¿adnych danych.',
	'POSTS_READ_HEADER' =>		'Je¶li jêzyk HTML jest w³±czony i chcesz go u¿yæ, proszê sprawdziæ pocz±tek i zamkniêcie tag\'ów.',
	'POSTS_READ_PAGES' =>		'Strona: %s',
	'POSTS_READ_PREVIOUS' =>	'Re: ',
	'POSTS_READ_RELEASE' =>		'Dodane przez <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> w %s',
	'POSTS_READ_TITLE' =>		'Posty - Czytaj',
/***********************/
/***** U¿ytkownicy *****/
/***********************/
	'USERS_INFO_ERROR1' =>		'Nie ma ¿adnych informacji dostêpnych dla tego u¿ytkownika.',
	'USERS_INFO_ERROR2' =>		'Ta strona nie zawiera ¿adnych danych.',
	'USERS_INFO_HEADER' =>		'Profil %s:',
	'USERS_INFO_TITLE' =>		'U¿ytkownik - Info',
	'USERS_LOGIN_ERROR1' =>		'U¿ytkownik i has³o nie zgadzaj± siê. Proszê spróbowaæ jeszcze raz.',
	'USERS_LOGIN_ERROR2' =>		'Ten u¿ytkowanik nie mo¿e byæ zalogowany poniewa¿ jego konto nie zosta³o jeszcze aktywowane.',
	'USERS_LOGIN_ERROR3' =>		'Jeste¶ aktualnie zalogowany.',
	'USERS_LOGIN_HEADER' =>		'Nick i has³o s± wymagane do zalogowania siê.<br />Nie jeste¶ jeszcze zalogowany? Wiêc, proszê <a href="./../users/register.php" title="Rejestracja">zarejestruj siê</a>.<br /><br /><span style="color: red">Musisz mieæ w³±czon± obs³ugê cookies w swojej przegl±darce!</span>',
	'USERS_LOGIN_SUCCESS' =>	'Zosta³e¶ pomy¶lnie zalogowany.',
	'USERS_LOGIN_TITLE' =>		'U¿ytkownik - Logowanie',
	'USERS_LOGOUT_ERROR' =>		'Twoje sesje nie zosta³y zniszczone.',
	'USERS_LOGOUT_SUCCESS' =>	'Zosta³e¶ wylogowany pomy¶lnie.',
	'USERS_LOGOUT_TITLE' =>		'U¿ytkownik - Wylogowanie',
	'USERS_PASSWORD_ERROR' =>	'Musisz podaæ nick lub adres e-mail.<br />',
	'USERS_PASSWORD_HEADER' =>	'Zapomnia³e¶ swojego has³a? Wieæ wype³ni formularz poni¿ej, a nowe has³o (automatycznie wygenerowane) zostanie wys³ane na twój e-mail.<br /><br />Mo¿esz oczywi¶cie podaæ nick lub adres e-mail.<br /><br />Pamiêtaj, ¿e mo¿esz zmieniæ swoje nowe wygenerowane has³o (edytuj±c swój profil).',
	'USERS_PASSWORD_MESSAGE' =>	"Witaj,\n\nTu jest Twoje nowe wygenerowane has³o: %s\nPamietaj ¿e mo¿esz zmieniæ swoje has³o kiedy chcesz. Wystarczy, ¿e zmienisz je na nowe edytuj±c swój profil.\n\nPozdrawiamy,\n\n%s\n%s\n",
	'USERS_PASSWORD_SUBJECT' =>	'%s - twoje nowe has³o.',
	'USERS_PASSWORD_SUCCESS' =>	'Twoje nowe has³o zosta³o pomy¶lnie wys³ane na twój adres e-mail.',
	'USERS_PASSWORD_TITLE' =>	'U¿ytkownik - Has³o',
	'USERS_PROFILE_ERROR' =>	'Nie jeste¶ zalogowany. Proszê siê najpierw zalogowaæ.',
	'USERS_PROFILE_HEADER' =>	'Je¶li nie chcesz zmieniaæ has³a, pozostaw pola na has³o puste.<br /><br />Pamiêtaj wymagany jest prawdziwy adres e-mail na który bêd± wysy³ane nowe has³a je¶li zapomnisz stare.<br /><br />Format daty bazuje na <a href="http://www.php.net/manual/pl/function.date.php" title="PHP date function">PHP date function</a> (przyk³ad: D, M jS Y, g:i a).',
	'USERS_PROFILE_SUCCESS' =>	'Twój profil zosta³ update\'owany pomy¶lnie.',
	'USERS_PROFILE_TITLE' =>	'U¿ytkownik - Profil',
	'USERS_REGISTER_DISABLED' =>	'Rejestracja nowych u¿ytkowników zosta³a wstrzymana.',
	'USERS_REGISTER_ERROR1' =>	'Jeste¶ aktualnie zalogowany.',
	'USERS_REGISTER_ERROR2' =>	'To konto nie zosta³o jeszcze aktywowane.',
	'USERS_REGISTER_ERROR3' =>	'Nick jaki wybra³e¶ jest aktualnie zarezerwowany przez innego u¿ytkownika.<br />',
	'USERS_REGISTER_ERROR4' =>	'Adres e-mail jaki poda³e¶ jest aktualnie zarezerwowany przez innego u¿ytkownika.<br />',
	'USERS_REGISTER_HEADER' =>	'Oczywi¶cie mo¿esz go ukryæ, proszê podaæ prawdziwy adres e-mail. Poniewa¿ bêdzie ono wymagane je¶li zapomnisz jakie masz, dla przyk³adu. Poza tym, zostanie wys³any do ciebie e-mail z instrukcjami umo¿liwiaj±cymi dokoñczenie rejestracji (inaczej nie bêdziesz móg³ siê zalogowaæ).<br /><br />Format daty bazuje na <a href="http://www.php.net/manual/pl/function.date.php" title="PHP date function">PHP date function</a> (przyk³ad: D, M jS Y, g:i a).<br /><br />Je¶li nie rozumiesz na czym polega format daty i offsetu to, pozostaw te pola (dla u¿ycia ustawieñ standardowych).',
	'USERS_REGISTER_MESSAGE' =>	"Witaj %s,\n\nDziêkujemy za zarejestrowanie siê na stronie %s. Aby dokoñczyæ swoj± rejestracjê, proszê klikn±æ w poni¿szy link:\n\n%s\n\nPozdrawiamy,\n%s",
	'USERS_REGISTER_SUBJECT' =>	'%s - aktywacja twojego konta',
	'USERS_REGISTER_SUCCESS1' =>	'Twoje konto zosta³o aktywowane pomy¶lnie. Mo¿esz siê teraz <a href="./../users/login.php" title="Logowanie">zalogowaæ</a>.',
	'USERS_REGISTER_SUCCESS2' =>	'Zosta³e¶ pomy¶lnie dodany do zarejestrowanych u¿ytkowników. ¯eby dokoñczyæ swoj± rejestracje, wys³ali¶my do Ciebie e-mail. Przoszê postêpowaæ wed³ug instrukcji aby dokoñczyæ proces rejestracji.',
	'USERS_REGISTER_TITLE' =>	'U¿ytkownik - Rejestracja',
/****************/
/***** Inne *****/
/****************/
	'BACK_ADMIN_AREA1' =>		'Powrót do menu zarz±dzania newsami',
	'BACK_ADMIN_AREA2' =>		'Powrót do menu ustawieñ zaawansowanych',
	'BACK_CATEGORIES_INDEX' =>	'Powrót do listy kategorii',
	'BACK_HOME' =>			'Powrót na g³ówn±',
	'BACK_THREADS_INDEX' =>		'Powrót do listy tematów',
//--------------------------------------------------
	'DUTCH' =>			'Nederlands',
	'ENGLISH' =>			'English',
	'FRENCH' =>			'Français',
	'GERMAN' =>			'Deutsch',
	'ITALIAN' =>			'Italiano',
	'POLISH' =>			'Polski',
	'SPANISH' =>			'Español',
//--------------------------------------------------
	'JANUARY' =>			'Styczeñ',
	'FEBRUARY' =>			'Luty',
	'MARCH' =>			'Marzec',
	'APRIL' =>			'Kwiecieñ',
	'MAY' =>			'Maj',
	'JUNE' =>			'Czerwiec',
	'JULY' =>			'Lipiec',
	'AUGUST' =>			'Sierpieñ',
	'SEPTEMBER' =>			'Wrzesieñ',
	'OCTOBER' =>			'Pa¼dziernik',
	'NOVEMBER' =>			'Listopad',
	'DECEMBER' =>			'Grudzieñ',
//--------------------------------------------------
	'DATE' =>			'Data',
	'MONTH' =>			'Miesi±c',
	'YEAR' =>			'Rok',
//--------------------------------------------------
	'NO' =>				'Nie',
	'YES' =>			'Tak',
//--------------------------------------------------
	'ADD' =>			'Dodaj',
	'BROWSE' =>			'Przegl±daj',
	'DELETE' =>			'Usuñ',
	'EDIT' =>			'Edytuj',
	'LOGIN' =>			'Zaloguj siê',
	'REGISTER' =>			'Rejestracja',
	'SEARCH' =>			'Szukaj',
	'SEND' =>			'Wy¶lij',
	'SUBMIT' =>			'Dodaj',
	'VOTE' =>			'Zag³osuj',
//--------------------------------------------------
	'NEXT_PAGE' =>			'Nastêpna strona',
	'PREVIOUS_PAGE' =>		'Poprzednia strona',
//--------------------------------------------------
	'FORM_ALLOW_HTML' =>		'Zezwól na u¿ywanie HTML\'a?',
	'FORM_ALLOW_SMILIES' =>		'Zezwól na emotikonki?',
	'FORM_ANSWER_TEXT' =>		'Odpowiedz:',
	'FORM_CATEGORY_IMAGE' =>	'Obrazek kategorii:',
	'FORM_CATEGORY_LEVEL' =>	'Poziom kategorii:',
	'FORM_CATEGORY_NAME' =>		'Nazwa kategorii:',
	'FORM_COMMENT_SUBJECT' =>	'Temat komentarza:',
	'FORM_COMMENT_TEXT' =>		'Tre¶æ komentarza:',
	'FORM_COMMENTS_PER_PAGE' =>	'Komentarzy na strone:',
	'FORM_CURRENT_IMAGE' =>		'Aktualny obrazek:',
	'FORM_DATE_FORMAT' =>		'Format czasu:',
	'FORM_DATE_OFFSET' =>		'Date offset:',
	'FORM_FRIEND_EMAIL' =>		'E-mail przyjaciela:',
	'FORM_HEADLINES_PER_BACKEND' =>	'Headlines per backend:',
	'FORM_HTML_EMAIL' =>		'Wy¶lij e-mail w HTMLu?',
	'FORM_LANGUAGE' =>		'Jêzyk:',
	'FORM_NEWS_CATEGORY' =>		'Kategoria news\'a:',
	'FORM_NEWS_MONTH' =>		'Miesi±c news\'a:',
	'FORM_NEWS_ORDER' =>		'Sortowanie news\'ów:',
	'FORM_NEWS_PER_PAGE' =>		'News\'ów na strone:',
	'FORM_NEWS_SOURCE' =>		'¬ród³o news\'a:',
	'FORM_NEWS_SUBJECT' =>		'Temat news\'a:',
	'FORM_NEWS_TEXT' =>		'Tre¶æ news\'a:',
	'FORM_NEWS_YEAR' =>		'Rok news\'a:',
	'FORM_POST_ACTIVE' =>		'Zamkn±æ?',
	'FORM_POST_CATEGORY' =>		'Kategoria post\'a:',
	'FORM_POST_SUBJECT' =>		'Temat post\'a:',
	'FORM_POST_TEXT' =>		'Tre¶æ post\'a:',
	'FORM_POSTS_PER_PAGE' =>	'Postów na stronê:',
	'FORM_QUESTION_TEXT' =>		'Pytanie:',
	'FORM_REGISTER_USERS' =>	'Zezwól na rejestracjê nowych u¿ytkowników?',
	'FORM_SEND_NEWS' =>		'Zezwól na wysy³anie news\'ów?',
	'FORM_SENDER_EMAIL' =>		'Nadawca E-mail:',
	'FORM_SENDER_NAME' =>		'Nadawca U¿ytkownik:',
	'FORM_SETTINGS_ONLY' =>		'tylko',
	'FORM_SITENAME' =>		'Nazwa strony:',
	'FORM_SITEURL' =>		'URL do strony:',
	'FORM_SMILEY_CODE' =>		'Kod emoticon\'a:',
	'FORM_SMILEY_IMAGE' =>		'Obrazek emoticon\'a:',
	'FORM_SUBMIT_NEWS' =>		'Zezwól na dodawanie news\'ów?',
	'FORM_TEMPLATE' =>		'Szablon:',
	'FORM_TEMPLATE_CONTENT' =>	'Zawarto¶æ:',
	'FORM_THREADS_PER_PAGE' =>	'Tematów na strone:',
	'FORM_USER_AGE' =>		'Wiek:',
	'FORM_USER_COMMENTS' =>		'Komentarzy:',
	'FORM_USER_CREATION' =>		'Do³±czy³:',
	'FORM_USER_DATE_FORMAT' =>	'Format czasu:',
	'FORM_USER_DATE_OFFSET' =>	'Date offset:',
	'FORM_USER_EMAIL' =>		'E-mail:',
	'FORM_USER_IP' =>		'Adres IP:',
	'FORM_USER_LANGUAGE' =>		'Jêzyk:',
	'FORM_USER_LEVEL' =>		'Poziom:',
	'FORM_USER_LOCATION' =>		'Miejscowo¶æ:',
	'FORM_USER_NAME' =>		'U¿ytkownik:',
	'FORM_USER_OCCUPATION' =>	'Zawód(y):',
	'FORM_USER_PASSWORD' =>		'Has³o:',
	'FORM_USER_PASSWORD2' =>	'Has³o (powtórz):',
	'FORM_USER_POSTS' =>		'Postów:',
	'FORM_USER_TEMPLATE' =>		'Szablon:',
	'FORM_USER_VIEWEMAIL' =>	'Zgadzam siê na wy¶wietlanie mojego adresu e-mail:',
	'FORM_USER_WEBSITE' =>		'Strona WWW:',
//--------------------------------------------------
	'HEADER_BLOCK1_LINK1' =>	'G³ówna',
	'HEADER_BLOCK1_LINK2' =>	'Przegl±daj newsy',
	'HEADER_BLOCK1_LINK3' =>	'Wy¶lij newsa',
	'HEADER_BLOCK1_LINK4' =>	'Forum',
	'HEADER_BLOCK1_LINK5' =>	'Sondy',
	'HEADER_BLOCK1_LINK6' =>	'Administracja',
	'HEADER_BLOCK1_TITLE' =>	'Linki',
	'HEADER_BLOCK2_CONTENT' =>	'&middot; <a href="./../users/logout.php" title="Wyloguj">Wyloguj</a> (%s)<br />&middot; <a href="./../users/profile.php" title="Mój profil">Mój profil</a>',
	'HEADER_BLOCK2_LINK1' =>	'Zaloguj siê',
	'HEADER_BLOCK2_LINK2' =>	'Rejestracja',
	'HEADER_BLOCK2_LINK3' =>	'Zapomnia³e¶ has³a?',
	'HEADER_BLOCK2_TITLE' =>	'U¿ytkownicy',
	'HEADER_BLOCK3_SUBJECT' =>	'w temacie',
	'HEADER_BLOCK3_TEXT' =>		'w tre¶ci',
	'HEADER_BLOCK3_TITLE' =>	'Szukaj',
	'HEADER_BLOCK4_CONTENT' =>	'Aktualnie, jest/s± %s u¿ytkownik(cy) online.',
	'HEADER_BLOCK4_TITLE' =>	'U¿ytkownik(cy) online',
//--------------------------------------------------
	'HTML_DISABLED' =>		'Jêzyk HTML jest wy³±czony.',
	'HTML_ENABLED' =>		'Jêzyk HTML jest w³±czony (nie dla tematu).',
//--------------------------------------------------
	'INVALID_BACKEND_FILE' =>	'Nieprawid³owy plik backend.<br />',
	'INVALID_IMAGE_FILE' =>		'Nieprawid³owy plik obrazka.<br />',
	'INVALID_USER_EMAIL' =>		'Nieprawid³owy adres e-mail.<br />',
	'INVALID_USER_NAME' =>		'Nieprawid³owy u¿ytkownik.<br />',
	'INVALID_USER_PASSWORD' =>	'Has³o nie zgadza siê.<br />',
//--------------------------------------------------
	'LEVEL_ADMIN' =>		'Administrator',
	'LEVEL_BANNED' =>		'Zbanowany',
	'LEVEL_MODERATOR1' =>		'Moderator',
	'LEVEL_MODERATOR2' =>		'Zaawansowany moderator',
	'LEVEL_PUBLIC' =>		'Zwyk³y',
//--------------------------------------------------
	'NO_ANSWER_TEXT' =>		'Musisz podaæ tre¶æ odpowiedzi.<br />',
	'NO_CATEGORY_IMAGE' =>		'Musisz podaæ obrazek dla kategorii.<br />',
	'NO_CATEGORY_NAME' =>		'Musisz podaæ nazwe kategorii.<br />',
	'NO_COMMENT_SUBJECT' =>		'Musisz podaæ temat komentarza.<br />',
	'NO_COMMENT_TEXT' =>		'Musisz podaæ tre¶æ komentarza.<br />',
	'NO_DATE_FORMAT' =>		'Musisz podaæ format czasu.<br />',
	'NO_FRIEND_EMAIL' =>		'Musisz podaæ adres e-mail swojego przyjaciela.<br />',
	'NO_NEWS_SUBJECT' =>		'Musisz podaæ temat news\'a.<br />',
	'NO_NEWS_TEXT' =>		'Musisz podaæ tre¶æ news\'a.<br />',
	'NO_POST_SUBJECT' =>		'Musisz podaæ temat post\'a.<br />',
	'NO_POST_TEXT' =>		'Musisz podaæ tre¶æ post\'a.<br />',
	'NO_QUESTION_TEXT' =>		'Musisz tre¶æ pytania.<br />',
	'NO_SITENAME' =>		'Musisz podaæ nazwe strony.<br />',
	'NO_SITEURL' =>			'Musisz podaæ adres URL do strony.<br />',
	'NO_SMILEY_CODE' =>		'Musisz podaæ kod emotikonki.<br />',
	'NO_SMILEY_IMAGE' =>		'Musisz podaæ obrazek emotikonki.<br />',
	'NO_USER_DATE_FORMAT' =>	'Musisz podaæ format czasu.<br />',
	'NO_USER_EMAIL' =>		'Musisz podaæ adres e-mail.<br />',
	'NO_USER_NAME' =>		'Musisz podaæ nick.<br />',
	'NO_USER_PASSWORD' =>		'Musisz podaæ has³o.<br />',
//--------------------------------------------------
	'PAGE_COPYRIGHT' =>		'&copy; Copyright 2003-2005 %s - All rights reserved',
	'PAGE_GENERATION' =>		'Strona wygenerowana w %s z %s zapytaniami SQL',
	/* Please mention GENU usage */
	'PAGE_POWERED' =>		'Powered by <a href="http://genu.org/" title="GENU">GENU</a> %s',
//--------------------------------------------------
	'SHORT_USER_NAME' =>		'Twój nick musi sk³adaæ siê z min. %s znaków.<br />',
	'SHORT_USER_PASSWORD' =>	'Twoje has³o musi sk³adaæ siê z min. %s znaków.<br />',
/*****************/
/***** Extra *****/
/*****************/
	'FOOTER_EXTRA_1' =>		'',
	'FOOTER_EXTRA_2' =>		'',
	'FOOTER_EXTRA_3' =>		'',
	'FOOTER_EXTRA_4' =>		'',
	'FOOTER_EXTRA_5' =>		'',
	'FOOTER_EXTRA_6' =>		'',
	'FOOTER_EXTRA_7' =>		'',
	'FOOTER_EXTRA_8' =>		'',
	'FOOTER_EXTRA_9' =>		'',
	'FOOTER_EXTRA_10' =>		'',
	'FOOTER_EXTRA_11' =>		'',
	'FOOTER_EXTRA_12' =>		'',
	'FOOTER_EXTRA_13' =>		'',
	'FOOTER_EXTRA_14' =>		'',
	'FOOTER_EXTRA_15' =>		'',
//--------------------------------------------------
	'HEADER_EXTRA_1' =>		'',
	'HEADER_EXTRA_2' =>		'',
	'HEADER_EXTRA_3' =>		'',
	'HEADER_EXTRA_4' =>		'',
	'HEADER_EXTRA_5' =>		'',
	'HEADER_EXTRA_6' =>		'',
	'HEADER_EXTRA_7' =>		'',
	'HEADER_EXTRA_8' =>		'',
	'HEADER_EXTRA_9' =>		'',
	'HEADER_EXTRA_10' =>		'',
	'HEADER_EXTRA_11' =>		'',
	'HEADER_EXTRA_12' =>		'',
	'HEADER_EXTRA_13' =>		'',
	'HEADER_EXTRA_14' =>		'',
	'HEADER_EXTRA_15' =>		'',
//--------------------------------------------------
	'OTHER_EXTRA_1' =>		'',
	'OTHER_EXTRA_2' =>		'',
	'OTHER_EXTRA_3' =>		'',
	'OTHER_EXTRA_4' =>		'',
	'OTHER_EXTRA_5' =>		'',
	'OTHER_EXTRA_6' =>		'',
	'OTHER_EXTRA_7' =>		'',
	'OTHER_EXTRA_8' =>		'',
	'OTHER_EXTRA_9' =>		'',
	'OTHER_EXTRA_10' =>		'',
	'OTHER_EXTRA_11' =>		'',
	'OTHER_EXTRA_12' =>		'',
	'OTHER_EXTRA_13' =>		'',
	'OTHER_EXTRA_14' =>		'',
	'OTHER_EXTRA_15' =>		''
);

?>