<?php
// -------------------------------------------------------------
//
// $Id: spanish.php,v 1.10 2005/05/05 15:27:56 raoul Exp $
//
// Created by:	Hernan C <hernanc_2002@yahoo.com.ar>
// Modified by:	Raoul Proença <raoul@genu.org>
// Copyright:	(C) 2003-2005 Raoul Proença <raoul@genu.org>
// License:	GNU GPL (see COPYING)
// Website:	http://genu.org/
//
// -------------------------------------------------------------

/*
 * No se olvide de escapar apóstrofes ' con un backslash \ en las secuencias del reemplazo.
 *
 * Usted debe utilizar comillas si las secuencias del reemplazo contienen caracteres del escape como newline \n
 * Ejemplo:	'REFERENCIA' => 'Hola'
 *		o
 *		'REFERENCIA' => "Hola\n"
 */

$lang = array(
/**************************/
/***** Administración *****/
/**************************/
	'ADMIN_AREA1_ERROR' =>		'Todavía no ha iniciado sesión (por favor <a href="./../users/login.php" title="Iniciar sesión">inicie sesión</a> primero) o no está habilitado para acceder a la sección de administración.',
	'ADMIN_AREA1_HEADER' =>		'ADMINISTRACION DE NOTICIAS<br /><br />Esta área le permite realizar las acciones normales.',
	'ADMIN_AREA1_LINK1' =>		'<a href="./../admin/index.php?action=add_news" title="Adicionar noticias">Adicionar noticias</a><br />',
	'ADMIN_AREA1_LINK2' =>		'<a href="./../admin/index.php?action=view_submitted_news" title="Ver noticias registradas">Ver noticias registradas</a> (%s)<br />',
	'ADMIN_AREA1_LINK3' =>		'<a href="./../admin/index.php?action=view_news" title="Editar noticias">Editar noticias</a><br />',
	'ADMIN_AREA1_LINK4' =>		'<a href="./../admin/index.php?action=view_advanced_settings" title="Editar configuraciones avanzadas">Editar configuraciones avanzadas</a>',
	'ADMIN_AREA2_ERROR' =>		'No está habilitado para acceder al área de configuraciones avanzadas.',
	'ADMIN_AREA2_HEADER' =>		'CONFIGURACIONES AVANZADAS<br /><br />Esta área le permite realizar acciones avanzadas.',
	'ADMIN_AREA2_LINK1' =>		'Editar configuraciones generales',
	'ADMIN_AREA2_LINK2' =>		'Adicionar categorías',
	'ADMIN_AREA2_LINK3' =>		'Editar categorías',
	'ADMIN_AREA2_LINK4' =>		'Adicionar smilies',
	'ADMIN_AREA2_LINK5' =>		'Editar smilies',
	'ADMIN_AREA2_LINK6' =>		'Adicionar sondeos',
	'ADMIN_AREA2_LINK7' =>		'Editar sondeos',
	'ADMIN_AREA2_LINK8' =>		'Editar usuarios',
	'ADMIN_AREA2_LINK9' =>		'Expurgar usuarios',
	'ADMIN_AREA2_LINK10' =>		'Editar plantillas',
	'ADMIN_CATEGORIES_ADDED' =>	'La categoría fue adicionada satisfactoriamente.',
	'ADMIN_CATEGORIES_DELETED' =>	'La categoría fue eliminada satisfactoriamente.',
	'ADMIN_CATEGORIES_EDITED' =>	'La categoría fue editada satisfactoriamente.',
	'ADMIN_CATEGORIES_ERROR1' =>	'El nombre de la categoría que ha ingresado ya se encuentra en uso.<br />',
	'ADMIN_CATEGORIES_ERROR2' =>	'El archivo de la imagen ya existe.<br />',
	'ADMIN_CATEGORIES_ERROR3' =>	'La carpeta \'%s\' no es grabable. Por favor cambie los permisos de la carpeta para que sean todos de escritura.<br />',
	'ADMIN_CATEGORIES_ERROR4' =>	'La categoría no puede ser eliminada porque hay noticia(s) o mensaje(s) que pertenecen a ella. Si realmente desea eliminar esta categoría, debe eliminar sus noticias o mensajes.<br /><br />No olvide que puede editar las configuraciones de la categoría.',
	'ADMIN_CATEGORIES_HEADER1' =>	'ADICIONAR CATEGORIAS<br /><br />0: las noticias sólo<br />1: el foro sólo<br />2: noticias y foro',
	'ADMIN_CATEGORIES_HEADER2' =>	'EDITAR CATEGORIAS',
	'ADMIN_CATEGORIES_HEADER3' =>	'EDITAR CATEGORIA<br /><br />0: las noticias sólo<br />1: el foro sólo<br />2: noticias y foro<br /><br />Si no desea cambiar la imagen actual, deje lo campo de la imagen de categoría vacío.',
	'ADMIN_COMMENTS_DELETED' =>	'El comentario fue eliminado satisfactoriamente.',
	'ADMIN_COMMENTS_EDITED' =>	'El comentario fue editado satisfactoriamente.',
	'ADMIN_COMMENTS_ERROR' =>	'Esta página no contiene datos.',
	'ADMIN_COMMENTS_HEADER' =>	'EDITAR COMENTARIO<br /><br />Si el lenguaje HTML está habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'ADMIN_IMG_AREA2' =>		'Configuraciones avanzadas',
	'ADMIN_IMG_CATEGORIES' =>	'Categorías',
	'ADMIN_IMG_NEWS' =>		'Noticias',
	'ADMIN_IMG_POLLS' =>		'Sondeos',
	'ADMIN_IMG_SETTINGS' =>		'Configuraciones generales',
	'ADMIN_IMG_SMILIES' =>		'Smilies',
	'ADMIN_IMG_TEMPLATES' =>	'Plantillas',
	'ADMIN_IMG_USERS' =>		'Usuarios',
	'ADMIN_INDEX_TITLE' =>		'Administración',
	'ADMIN_LEVEL_ERROR' =>		'No está habilitado para acceder a esta sección.',
	'ADMIN_NEWS_ADDED' =>		'La noticia fue adicionada satisfactoriamente.',
	'ADMIN_NEWS_DELETED' =>		'La noticia fue eliminiada satisfactoriamente.',
	'ADMIN_NEWS_EDITED' =>		'La noticia fue editada satisfactoriamente.',
	'ADMIN_NEWS_ERROR1' =>		'Esta página no contiene datos.',
	'ADMIN_NEWS_ERROR2' =>		'Esta noticia no puede ser eliminada porque hay comentario(s) que pertenecen a ella. Si realmente desea eliminar esta noticia, debe eliminar estos comentarios.<br /><br />No olvide que puede editar las configuraciones de la noticia.',
	'ADMIN_NEWS_HEADER1' =>		'ADICIONAR NOTICIAS<br /><br />Si el lenguaje HTML está habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'ADMIN_NEWS_HEADER2' =>		'VER NOTICIAS REGISTRADAS',
	'ADMIN_NEWS_HEADER3' =>		'ADICIONAR NOTICIA REGISTRADA',
	'ADMIN_NEWS_HEADER4' =>		'VER NOTICIAS',
	'ADMIN_NEWS_HEADER5' =>		'EDITAR NOTICIAS',
	'ADMIN_NEWS_PAGES' =>		'Página: %s',
	'ADMIN_NEWS_RELEASE' =>		'Registrado por <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> el %s',
	'ADMIN_POLLS_ADDED' =>		'El sondeo fue adicionado satisfactoriamente.',
	'ADMIN_POLLS_DELETED' =>	'El sondeo fue eliminado satisfactoriamente.',
	'ADMIN_POLLS_EDITED' =>		'El sondeo fue editado satisfactoriamente.',
	'ADMIN_POLLS_EXAMPLE' =>	"respuesta #1\nrespuesta #2\nrespuesta #3",
	'ADMIN_POLLS_HEADER1' =>	'ADICIONAR SONDEOS<br /><br />Las respuestas deben ser separadas por una línea nueva (ve el ejemplo).',
	'ADMIN_POLLS_HEADER2' =>	'EDITAR SONDEOS',
	'ADMIN_POLLS_HEADER3' =>	'EDITAR SONDEO',
	'ADMIN_POLLS_PAGES' =>		'Página: %s',
	'ADMIN_POSTS_DELETED' =>	'El mensaje fue eliminado satisfactoriamente.',
	'ADMIN_POSTS_EDITED' =>		'El mensaje fue editado satisfactoriamente.',
	'ADMIN_POSTS_ERROR' =>		'Esta página no contiene datos.',
	'ADMIN_POSTS_HEADER' =>		'EDITAR MENSAJE<br /><br />Si el lenguaje HTML está habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'ADMIN_SETTINGS_ERROR' =>	'La URL del sitio no debe terminar con un slash.',
	'ADMIN_SETTINGS_HEADER' =>	'EDITAR CONFIGURACIONES GENERALES',
	'ADMIN_SETTINGS_SUCCESS' =>	'Las configuraciones generales fueron editadas satisfactoriamente.',
	'ADMIN_SMILIES_ADDED' =>	'El smiley fue adicionado satisfactoriamente.',
	'ADMIN_SMILIES_DELETED' =>	'El smiley fue eliminado satisfactoriamente.',
	'ADMIN_SMILIES_EDITED' =>	'El smiley fue editado satisfactoriamente.',
	'ADMIN_SMILIES_ERROR1' =>	'El código del smiley que ha ingresado ya está en uso.<br />',
	'ADMIN_SMILIES_ERROR2' =>	'El archivo de la imagen ya existe.<br />',
	'ADMIN_SMILIES_ERROR3' =>	'La carpeta \'%s\' no es grabable. Por favor cambie los permisos de la carpeta para que sean todos de escritura.<br />',
	'ADMIN_SMILIES_HEADER1' =>	'ADICIONAR SMILIES',
	'ADMIN_SMILIES_HEADER2' =>	'EDITAR SMILIES',
	'ADMIN_SMILIES_HEADER3' =>	'EDITAR SMILEY<br /><br />Si no desea cambiar la imagen actual, deje lo campo de la imagen de categoría vacío.',
	'ADMIN_TEMPLATES_ERROR1' =>	'Esta página no contiene datos.',
	'ADMIN_TEMPLATES_ERROR2' =>	'El archivo no fue encontrado.',
	'ADMIN_TEMPLATES_ERROR3' =>	'El archivo \'%s\' no es grabable. Por favor cambie los permisos del archivo para que sean todos de escritura.',
	'ADMIN_TEMPLATES_HEADER1' =>	'VER PLANTIILAS<br /><br />Por favor seleccione que archivo plantilla desea editar.',
	'ADMIN_TEMPLATES_HEADER2' =>	'EDITAR PLANTILLA<br /><br />Precaución: no edite las variables de la plantilla delimitadas cerca % y % (ejemplo: %BACK_HOME%).',
	'ADMIN_TEMPLATES_EDITED' =>	'La plantilla fue editada satisfactoriamente.',
	'ADMIN_USERS_EDITED' =>		'El usuario fue editado satisfactoriamente.',
	'ADMIN_USERS_HEADER1' =>	'VER USUARIOS',
	'ADMIN_USERS_HEADER2' =>	'EDITAR USUARIO<br /><br />0: usuario prohibido<br />1: usuario público<br />2: usuario que puede adicionar noticias<br />3: usuario que puede adicionar y editar noticias<br />4: administrador<br /><br />El formato de fecha está basado en la <a href="http://www.php.net/manual/en/function.date.php" title="fecha función de PHP">fecha función de PHP</a> (ejemplo: D, M jS Y, g:i a).',
	'ADMIN_USERS_PAGES' =>		'Página: %s',
	'ADMIN_USERS_PURGED' =>		'Los usuarios fueron expurgado satisfactoriamente.',
/***********************/
/***** Comentarios *****/
/***********************/
	'COMMENTS_ADD_ERROR1' =>	'Su comentario pasado es menos de %s segundos de viejo. Por favor espere.',
	'COMMENTS_ADD_ERROR2' =>	'Esta página no contiene datos.',
	'COMMENTS_ADD_ERROR3' =>	'No ha iniciado sesión. Por favor <a href="./../users/login.php" title="Iniciar sesión">inicie sesión</a> primero.',
	'COMMENTS_ADD_SUCCESS' =>	'El comentario fue adicionado satisfactoriamente.',
	'COMMENTS_ADD_TITLE' =>		'Comentarios - Adicionar',
	'COMMENTS_EDIT_ERROR1' =>	'Esta página no contiene datos.',
	'COMMENTS_EDIT_ERROR2' =>	'No está habilitado para editar este comentario.',
	'COMMENTS_EDIT_HEADER' =>	'Si el lenguaje HTML estpa habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'COMMENTS_EDIT_SUCCESS' =>	'El comentario fue editado satisfactoriamente.',
	'COMMENTS_EDIT_TITLE' =>	'Comentarios - Editar',
	'COMMENTS_INDEX_EDIT' =>	'Editar este comentario',
	'COMMENTS_INDEX_EDITION' =>	'<br />---<br /><span style="font-size: 9px">Editado en %s</span>',
	'COMMENTS_INDEX_ERROR' =>	'Esta página no contiene datos.',
	'COMMENTS_INDEX_HEADER' =>	'Debe haber <a href="./../users/login.php" title="Iniciar sesión">iniciado sesión</a> para poder enviar comentarios.<br /><br />Si el lenguaje HTML language está habilitado y desea utilizarlo, por favor revise las tags iniciales y finales.',
	'COMMENTS_INDEX_PAGES' =>	'Página: %s',
	'COMMENTS_INDEX_PREVIOUS' =>	'Re: ',
	'COMMENTS_INDEX_RELEASE' =>	'Registrado por <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> el %s',
	'COMMENTS_INDEX_REPLY' =>	'Replicar este comentario',
	'COMMENTS_INDEX_TITLE' =>	'Comentarios - Index',
	'COMMENTS_REPLY_ERROR1' =>	'Esta página no contiene datos.',
	'COMMENTS_REPLY_ERROR2' =>	'No ha iniciado sesión. Por favor <a href="./../users/login.php" title="Iniciar sesión">inicie sesión</a> primero.',
	'COMMENTS_REPLY_HEADER' =>	'Si el lenguaje HTML está habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'COMMENTS_REPLY_TITLE' =>	'Comentarios - Resplicar',
	'COMMENTS_SEARCH_ERROR1' =>	'No hay comentario nuevo desde su última visita.',
	'COMMENTS_SEARCH_ERROR2' =>	'No ha iniciado sesión. Por favor <a href="./../users/login.php" title="Iniciar sesión">inicie sesión</a> primero.',
	'COMMENTS_SEARCH_HEADER' =>	'%s comentario(s) fue(ron) adicionado(s) en %s noticia(s) desde su última visita.',
	'COMMENTS_SEARCH_TITLE' =>	'Comentarios - Buscar',
/********************/
/***** Noticias *****/
/********************/
	'NEWS_BROWSE_HEADER' =>		'Tiene la posibilidad de acceder a todas las noticias disponibles en la base de datos. Simplemente elija un nombre de categoría y/o un mes de publicación y/o un año de publicación para visualizar las noticias publicadas.',
	'NEWS_BROWSE_TITLE' =>		'Noticias - Buscar',
	'NEWS_INDEX_COMMENT' =>		'Comentar esta noticia',
	'NEWS_INDEX_ERROR' =>		'No hay ítems para visualizar en la forma que ha seleccionado para ordenar las noticias.',
	'NEWS_INDEX_HEADER' =>		'Bienvenido a %s.<br />Fecha y hora: %s.',
	'NEWS_INDEX_PAGES' =>		'Página: %s',
	'NEWS_INDEX_READ' =>		'Leer más...',
	'NEWS_INDEX_RELEASE' =>		'Registrado por <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> el %s',
	'NEWS_INDEX_SEND' =>		'Enviar a un contacto',
	'NEWS_INDEX_SOURCE' =>		'Fuente: %s',
	'NEWS_INDEX_TITLE' =>		'Principal',
	'NEWS_INDEX_WHATSNEW' =>	'<br />%s noticia(s) y <a href="./../comments/search.php" title="%2$s comentario(s)">%s comentario(s)</a> fueron adicionados desde su última visita.',
	'NEWS_SEARCH_BOOLEAN' =>	'&middot; operadores booleanos (+ - &lt; &gt; ( ) ~ * &quot;) están permitidos<br />',
	'NEWS_SEARCH_ERROR1' =>		'Mas que %s noticias contienen la cadena buscada. Especifique su búsqueda.',
	'NEWS_SEARCH_ERROR2' =>		'No se encontraron noticias.<br /><br /><span style="text-decoration: underline;">Ayuda</span>:<br /><br />&middot; el término buscado debe tener por lo menos 3 caracteres de largo<br />&middot; la búsqueda se realiza en modo case-insensitive<br />&middot; la búsqueda se realiza sobre el término entero: una búsqueda por <span style="font-weight: bold">version</span> no devolverá <span style="font-weight: bold">versiones</span> occurrencias por ejemplo<br />&middot; para múltiples términos de búsqueda, utilice un espacio para separarlos<br />%s<br />Los resultados de las búsquedas son devueltos en orden de relevancia decreciente.<br /><br />Si el término buscado está presente en mas de un asunto de noticia o texto de noticia de la base de datos, se devuelve no hay resultados. Por favor especifique su búsqueda.',
	'NEWS_SEARCH_ERROR3' =>		'Debe proporcionar una cadena de búsqueda.',
	'NEWS_SEARCH_HEADER' =>		'Los resultos para esa cadena "<span style="font-weight: bold">%s</span>", %s noticias encontradas.',
	'NEWS_SEARCH_TITLE' =>		'Noticias - Buscar',
	'NEWS_SEND_DISABLED' =>		'La función de envío de noticias esta deshabilitada.',
	'NEWS_SEND_ERROR' =>		'Esta página no contiene datos.',
	'NEWS_SEND_HTML' =>		'Hola,<br /><br />Su contacto %s ha considerado la siguiente noticia de gran interés y se le ha enviádo:<br /><br /><span style="font-weight: bold">%s</span><br /><br />%s<br /><br />Para mayores detalles: <a href="%s" title="%5$s">%s</a>',
	'NEWS_SEND_HEADER' =>		'Para enviar esta noticia a varias personas, utilices una coma para separa las direcciones de e-mail.<br /><br />Todos los campos son requeridos.',
	'NEWS_SEND_PLAIN' =>		"Hola,\n\nSu contacto %s ha considerado la siguiente noticia de gran interés y se le ha enviádo:\n\n%s\n\n%s\n\nPara mayores detalles: %s\n",
	'NEWS_SEND_SUBJECT' =>		'%s - Notificación de noticias',
	'NEWS_SEND_SUCCESS' =>		'La noticia fue enviada satisfactoriamente a su contacto.',
	'NEWS_SEND_TITLE' =>		'Noticias - Enviar',
	'NEWS_SUBMIT_DISABLED' =>	'La función de ingreso de noticias está deshabilitada.',
	'NEWS_SUBMIT_ERROR1' =>		'Todavía no ha iniciado sesión. Por favor <a href="./../users/login.php" title="Iniciar sesión">inicie sesión</a> primero.',
	'NEWS_SUBMIT_ERROR2' =>		'Solo puede ingresar una noticia a la vez. Tan pronto como el moderador valide la noticia anterior, está autorizado para ingresar otra.',
	'NEWS_SUBMIT_HEADER' =>		'Si ninguna de las actuales categorías son convenientes para su noticia, puede especificar al inicio del texto la categoría que le gustaría crear.<br /><br />Todos los campos son requeridos excepto la fuente de la noticia (sin embargo una fuente es recomendada para realizar la verificación).<br /><br />Si el lenguaje HTML está habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'NEWS_SUBMIT_SUCCESS' =>	'Su noticia fue registrada satisfactoriamente. Por favor espere hasta que un moderador la lea.<br /><br />Actualmente, %s noticias está/n esperando validación.',
	'NEWS_SUBMIT_TITLE' =>		'Noticias - Ingreso',
/*******************/
/***** Sondeos *****/
/*******************/
	'POLLS_INDEX_ERROR' =>		'No hay sondeo disponible.',
	'POLLS_INDEX_HEADER' =>		'Los sondeos listan.',
	'POLLS_INDEX_PAGES' =>		'Página: %s',
	'POLLS_INDEX_TITLE' =>		'Sondeos - Indice',
	'POLLS_INDEX_VOTES' =>		'%s votos',
	'POLLS_VIEW_ERROR' =>		'Esta página no contiene datos.',
	'POLLS_VIEW_HEADER' =>		'El sondeo resulta.',
	'POLLS_VIEW_OTHER' =>		'Otros sondeos',
	'POLLS_VIEW_TITLE' =>		'Sondeos - Ver',
	'POLLS_VIEW_TOTAL' =>		'Votos total: %s',
	'POLLS_VOTE_ERROR1' =>		'Esta página no contiene datos.',
	'POLLS_VOTE_ERROR2' =>		'Su voto pasado es menos de un día de viejo. Por favor espere hasta %s.<br />',
	'POLLS_VOTE_HEADER' =>		'Usted puede sólo votar una vez por día.',
	'POLLS_VOTE_OTHER' =>		'Otros sondeos',
	'POLLS_VOTE_RESULTS' =>		'Resultados',
	'POLLS_VOTE_SUCCESS' =>		'El voto fue adicionado satisfactoriamente.',
	'POLLS_VOTE_TITLE' =>		'Sondeos - Votar',
/********************/
/***** Mensajes *****/
/********************/
	'POSTS_ADD_ERROR1' =>		'Su mensaje pasado es menos de %s segundos de viejo. Por favor espere.',
	'POSTS_ADD_ERROR2' =>		'Esta página no contiene datos.',
	'POSTS_ADD_ERROR3' =>		'Este hilo está cerrado.',
	'POSTS_ADD_ERROR4' =>		'No ha iniciado sesión. Por favor <a href="./../users/login.php" title="Iniciar sesión">inicie sesión</a> primero.',
	'POSTS_ADD_SUCCESS' =>		'El mensaje fue adicionado satisfactoriamente.',
	'POSTS_ADD_TITLE' =>		'Mensajes - Adicionar',
	'POSTS_EDIT_ERROR1' =>		'Esta página no contiene datos.',
	'POSTS_EDIT_ERROR2' =>		'No está habilitado a editar este mensaje.',
	'POSTS_EDIT_HEADER' =>		'Si el lenguaje HTML está habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'POSTS_EDIT_SUCCESS' =>		'El mensaje fue editado satisfactoriamente.',
	'POSTS_EDIT_TITLE' =>		'Mensajes - Editar',
	'POSTS_INDEX_CATEGORIES' =>	'Categorías',
	'POSTS_INDEX_ERROR' =>		'No hay categoría disponible.',
	'POSTS_INDEX_LAST' =>		'Ultimo mensaje',
	'POSTS_INDEX_POSTS' =>		'Mensajes',
	'POSTS_INDEX_THREADS' =>	'Hilos',
	'POSTS_INDEX_TITLE' =>		'Mensajes - Indice',
	'POSTS_LIST_ERROR1' =>		'No hay hilo disponible.',
	'POSTS_LIST_ERROR2' =>		'Esta página no contiene datos.',
	'POSTS_LIST_FIRST' =>		'Primer mensaje',
	'POSTS_LIST_HEADER' =>		'Si el lenguaje HTML está habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'POSTS_LIST_LAST' =>		'Ultimo mensaje',
	'POSTS_LIST_PAGE' =>		'Ultima página',
	'POSTS_LIST_PAGES' =>		'Página: %s',
	'POSTS_LIST_REPLIES' =>		'Replicas',
	'POSTS_LIST_THREADS' =>		'Hilos',
	'POSTS_LIST_TITLE' =>		'Mensajes - Listar',
	'POSTS_READ_EDIT' =>		'Editar este mensaje',
	'POSTS_READ_EDITION' =>		'<br />---<br /><span style="font-size: 9px">Editado en %s</span>',
	'POSTS_READ_ERROR' =>		'Esta página no contiene datos.',
	'POSTS_READ_HEADER' =>		'Si el lenguaje HTML está habilitado y desea utilizarlo, por favor revise los tags iniciales y finales.',
	'POSTS_READ_PAGES' =>		'Página: %s',
	'POSTS_READ_PREVIOUS' =>	'Re: ',
	'POSTS_READ_RELEASE' =>		'Registrado por <a href="./../users/info.php?user_id=%s" title="%2$s">%s</a> el %s',
	'POSTS_READ_TITLE' =>		'Mensajes - Leer',
/********************/
/***** Usuarios *****/
/********************/
	'USERS_INFO_ERROR1' =>		'No hay información disponible para este usuario.',
	'USERS_INFO_ERROR2' =>		'Esta página no contiene datos.',
	'USERS_INFO_HEADER' =>		'Perfil de %s:',
	'USERS_INFO_TITLE' =>		'Usuarios - Información',
	'USERS_LOGIN_ERROR1' =>		'El nombre de usuario y contraseña no coinciden. Intente nuevamente.',
	'USERS_LOGIN_ERROR2' =>		'Este usuario no está habilitado para iniciar sesión o la cuenta no ha sido activada todavía.',
	'USERS_LOGIN_ERROR3' =>		'Ya ha iniciado sesión.',
	'USERS_LOGIN_HEADER' =>		'El nombre de usuario y contraseña son requeridos para iniciar sesión.<br />Todavía no está registrado? Entonces, por favor acceda <a href="./../users/register.php" title="Registrar">registrar</a>.<br /><br /><span style="color: red">Debe tener habilitadas cookies en su navegador!</span>',
	'USERS_LOGIN_SUCCESS' =>	'Ha iniciado sesión satisfactoriamente.',
	'USERS_LOGIN_TITLE' =>		'Usuarios - Inicio sesión',
	'USERS_LOGOUT_ERROR' =>		'No tiene ninguna sesión que requiera ser cerrada.',
	'USERS_LOGOUT_SUCCESS' =>	'Ha cerrado sesión satisfactoriamente.',
	'USERS_LOGOUT_TITLE' =>		'Usuarios - Cierre sesión',
	'USERS_PASSWORD_ERROR' =>	'Debe proporcionar un nombre de usuario o una dirección de e-mail.<br />',
	'USERS_PASSWORD_HEADER' =>	'Ha olvidado su contraseña? Entonces, complete el siguiente formulario y una nueva contraseña (automáticamente generada) será enviada a su dirección de e-mail.<br /><br />Puede ingresar su nombre de usuario o su dirección de e-mail.<br /><br />Recuerde que estará habilitado para modificar su nueva contraseña generada si lo desea (editando su perfil).',
	'USERS_PASSWORD_MESSAGE' =>	"Hola,\n\nAquí está su nueva contraseña generada: %s\nRecuerde que estará habilitado para modificar esta contraseña si asi lo desea. Solo edite su perfil y complete su nueva contraseña personal.\n\nSaludos,\n\n%s\n%s\n",
	'USERS_PASSWORD_SUBJECT' =>	'%s - su nueva contraseña',
	'USERS_PASSWORD_SUCCESS' =>	'Su nueva contraseña fue enviada satisfactoriamente a su dirección de e-mail.',
	'USERS_PASSWORD_TITLE' =>	'Usuarios - Contraseña',
	'USERS_PROFILE_ERROR' =>	'Todavía no ha iniciado sesión. Por favor <a href="./../users/login.php" title="Iniciar sesión">inicie sesión</a> primero.',
	'USERS_PROFILE_HEADER' =>	'Si no desea cambiar su contraseña, deje los dos campos de contraseña vacíos.<br /><br />Recuerde que una dirección de e-mail válida es requerida para enviarle una nueva contraseña si olvida la que se le ha asignado.<br /><br />El formato de fecha está basado en la <a href="http://www.php.net/manual/en/function.date.php" title="fecha función de PHP">fecha función de PHP</a> (ejemplo: D, M jS Y, g:i a).',
	'USERS_PROFILE_SUCCESS' =>	'Su perfil ha sido actualizado satisfactoriamente.',
	'USERS_PROFILE_TITLE' =>	'Usuarios - Perfil',
	'USERS_REGISTER_DISABLED' =>	'La función de registro de usuarios esta deshabilitada.',
	'USERS_REGISTER_ERROR1' =>	'Ya ha iniciado sesión.',
	'USERS_REGISTER_ERROR2' =>	'Esta cuenta no necesita ser activada.',
	'USERS_REGISTER_ERROR3' =>	'El nombre que ha elegido ya s eencuentra registrado por otro usuario.<br />',
	'USERS_REGISTER_ERROR4' =>	'La dirección de e-mail que ha elegido ya se encuentra registrada por otro usuario.<br />',
	'USERS_REGISTER_HEADER' =>	'Ya que puede ocultarlo, por favor ingrese una dirección de e-mail válida. Esta será requerida para enviarle su nueva contraseña si usted olvida la que le ha sido asignada, por ejemplo. Por otra parte un e-mail le será enviado con instrucciones para completar su registro (hasta entonces no estará habilitado para iniciar sesión).<br /><br />El formato de fecha está basado en la <a href="http://www.php.net/manual/en/function.date.php" title="fecha función de PHP">fecha función de PHP</a> (ejemplo: D, M jS Y, g:i a).<br /><br />Si no comprende que valores deben tener los campos formato de fecha y desfase de fecha, deje los campos como están (para que tomen las valores configurados por defecto en este sitio).',
	'USERS_REGISTER_MESSAGE' =>	"Hola %s,\n\nGracias por registrarse en el sitio web de %s. Para completar su registro, visite la siguiente dirección:\n\n%s\n\nSaludos,\n%s",
	'USERS_REGISTER_SUBJECT' =>	'%s - su activación de cuenta',
	'USERS_REGISTER_SUCCESS1' =>	'Su cuenta fue activada satisfactoriamente. Puede ahora <a href="./../users/login.php" title="Inicar sesión">iniciar sesión</a>.',
	'USERS_REGISTER_SUCCESS2' =>	'Ha adicionado un usuario registrado satisfactoriamente. Para completar su registro, un e-mail le será enviado. Por favor siga las intrucciones para activar su cuenta.',
	'USERS_REGISTER_TITLE' =>	'Usuarios - Registrar',
/****************/
/***** Otro *****/
/****************/
	'BACK_ADMIN_AREA1' =>		'Regresar al menú de administración de noticias',
	'BACK_ADMIN_AREA2' =>		'Regresar al menú de configuraciones avanzadas',
	'BACK_CATEGORIES_INDEX' =>	'Volver al índice de categorías',
	'BACK_HOME' =>			'Regresar a Principal',
	'BACK_THREADS_INDEX' =>		'Volver al índice de hilos',
//--------------------------------------------------
	'DUTCH' =>			'Nederlands',
	'ENGLISH' =>			'English',
	'FRENCH' =>			'Français',
	'GERMAN' =>			'Deutsch',
	'ITALIAN' =>			'Italiano',
	'POLISH' =>			'Polski',
	'SPANISH' =>			'Español',
//--------------------------------------------------
	'JANUARY' =>			'Enero',
	'FEBRUARY' =>			'Febrero',
	'MARCH' =>			'Marzo',
	'APRIL' =>			'Abril',
	'MAY' =>			'Mayo',
	'JUNE' =>			'Junio',
	'JULY' =>			'Julio',
	'AUGUST' =>			'Agosto',
	'SEPTEMBER' =>			'Septiembre',
	'OCTOBER' =>			'Octubre',
	'NOVEMBER' =>			'Noviembre',
	'DECEMBER' =>			'Diciembre',
//--------------------------------------------------
	'DATE' =>			'Fecha',
	'MONTH' =>			'Mes',
	'YEAR' =>			'Año',
//--------------------------------------------------
	'NO' =>				'No',
	'YES' =>			'Si',
//--------------------------------------------------
	'ADD' =>			'Adicionar',
	'BROWSE' =>			'Examinar',
	'DELETE' =>			'Eliminar',
	'EDIT' =>			'Editar',
	'LOGIN' =>			'Inicio de sesión',
	'REGISTER' =>			'Registrar',
	'SEARCH' =>			'Buscar',
	'SEND' =>			'Enviar',
	'SUBMIT' =>			'Ingresar',
	'VOTE' =>			'Votar',
//--------------------------------------------------
	'NEXT_PAGE' =>			'Página siguiente',
	'PREVIOUS_PAGE' =>		'Página anterior',
//--------------------------------------------------
	'FORM_ALLOW_HTML' =>		'Permitir HTML?',
	'FORM_ALLOW_SMILIES' =>		'Permitir smilies?',
	'FORM_ANSWER_TEXT' =>		'Respuestas:',
	'FORM_CATEGORY_IMAGE' =>	'Imagen de categoría:',
	'FORM_CATEGORY_LEVEL' =>	'Nivel de categoría:',
	'FORM_CATEGORY_NAME' =>		'Nombre de categoría:',
	'FORM_COMMENT_SUBJECT' =>	'Asunto de comentario:',
	'FORM_COMMENT_TEXT' =>		'Texto de comentario:',
	'FORM_COMMENTS_PER_PAGE' =>	'Comentarios por página:',
	'FORM_CURRENT_IMAGE' =>		'Imagen actual:',
	'FORM_DATE_FORMAT' =>		'Formato de fecha:',
	'FORM_DATE_OFFSET' =>		'Desfase de fecha:',
	'FORM_FRIEND_EMAIL' =>		'E-mail de contacto:',
	'FORM_HEADLINES_PER_BACKEND' =>	'Titulares por backend:',
	'FORM_HTML_EMAIL' =>		'Enviar e-mail HTML?',
	'FORM_LANGUAGE' =>		'Lenguaje:',
	'FORM_NEWS_CATEGORY' =>		'Categoría de noticias:',
	'FORM_NEWS_MONTH' =>		'Mes de noticias:',
	'FORM_NEWS_ORDER' =>		'Orden de noticias:',
	'FORM_NEWS_PER_PAGE' =>		'Noticias por página:',
	'FORM_NEWS_SOURCE' =>		'Fuente de noticia:',
	'FORM_NEWS_SUBJECT' =>		'Asunto de noticia:',
	'FORM_NEWS_TEXT' =>		'Texto de noticia:',
	'FORM_NEWS_YEAR' =>		'Año de noticias:',
	'FORM_POST_ACTIVE' =>		'¿Cierre?',
	'FORM_POST_CATEGORY' =>		'Categoría de mensaje:',
	'FORM_POST_SUBJECT' =>		'Asunto de mensaje:',
	'FORM_POST_TEXT' =>		'Texto de mensaje:',
	'FORM_POSTS_PER_PAGE' =>	'Mensajes por página:',
	'FORM_QUESTION_TEXT' =>		'Pregunta:',
	'FORM_REGISTER_USERS' =>	'Permitir registro de usuarios?',
	'FORM_SEND_NEWS' =>		'Permitir envío de noticias?',
	'FORM_SENDER_EMAIL' =>		'E-mail de emisor:',
	'FORM_SENDER_NAME' =>		'Nombre de emisor:',
	'FORM_SETTINGS_ONLY' =>		'solamente',
	'FORM_SITENAME' =>		'Nombre del sitio:',
	'FORM_SITEURL' =>		'URL del sitio:',
	'FORM_SMILEY_CODE' =>		'Código de smiley:',
	'FORM_SMILEY_IMAGE' =>		'Imagen de smiley:',
	'FORM_SUBMIT_NEWS' =>		'Permitir registro de noticias?',
	'FORM_TEMPLATE' =>		'Plantilla:',
	'FORM_TEMPLATE_CONTENT' =>	'Contenido:',
	'FORM_THREADS_PER_PAGE' =>	'Hilos por página:',
	'FORM_USER_AGE' =>		'Edad:',
	'FORM_USER_COMMENTS' =>		'Comentarios:',
	'FORM_USER_CREATION' =>		'Creado el:',
	'FORM_USER_DATE_FORMAT' =>	'Formato de fecha:',
	'FORM_USER_DATE_OFFSET' =>	'Desfase de fecha:',
	'FORM_USER_EMAIL' =>		'E-mail:',
	'FORM_USER_IP' =>		'Dirección IP:',
	'FORM_USER_LANGUAGE' =>		'Lenguaje:',
	'FORM_USER_LEVEL' =>		'Nivel:',
	'FORM_USER_LOCATION' =>		'Ubicación:',
	'FORM_USER_NAME' =>		'Nombre de usuario:',
	'FORM_USER_OCCUPATION' =>	'Ocupación(es):',
	'FORM_USER_PASSWORD' =>		'Contraseña:',
	'FORM_USER_PASSWORD2' =>	'Contraseña (confirmación):',
	'FORM_USER_POSTS' =>		'Mensajes:',
	'FORM_USER_TEMPLATE' =>		'Plantilla:',
	'FORM_USER_VIEWEMAIL' =>	'Permitir que mi e-mail sea visualizado?',
	'FORM_USER_WEBSITE' =>		'Sitio web:',
//--------------------------------------------------
	'HEADER_BLOCK1_LINK1' =>	'Principal',
	'HEADER_BLOCK1_LINK2' =>	'Examinar noticias',
	'HEADER_BLOCK1_LINK3' =>	'Registrar noticias',
	'HEADER_BLOCK1_LINK4' =>	'Foro',
	'HEADER_BLOCK1_LINK5' =>	'Sondeos',
	'HEADER_BLOCK1_LINK6' =>	'Administración',
	'HEADER_BLOCK1_TITLE' =>	'Enlaces',
	'HEADER_BLOCK2_CONTENT' =>	'&middot; <a href="./../users/logout.php" title="Cerrar sesión">Cerrar sesión</a> (%s)<br />&middot; <a href="./../users/profile.php" title="Mi perfil">Mi perfil</a>',
	'HEADER_BLOCK2_LINK1' =>	'Iniciar sesión',
	'HEADER_BLOCK2_LINK2' =>	'Registrar',
	'HEADER_BLOCK2_LINK3' =>	'Olvidé mi contraseña?',
	'HEADER_BLOCK2_TITLE' =>	'Usuarios',
	'HEADER_BLOCK3_SUBJECT' =>	'en el asunto',
	'HEADER_BLOCK3_TEXT' =>		'en el texto',
	'HEADER_BLOCK3_TITLE' =>	'Buscar',
	'HEADER_BLOCK4_CONTENT' =>	'Actualmente, hay %s usuario(s) en línea.',
	'HEADER_BLOCK4_TITLE' =>	'Usuario(s) en línea',
//--------------------------------------------------
	'HTML_DISABLED' =>		'El lenguaje HTML está deshabilitado.',
	'HTML_ENABLED' =>		'El lenguaje HTML está habilitado (no para el asunto).',
//--------------------------------------------------
	'INVALID_BACKEND_FILE' =>	'Archivo de backend no válido.<br />',
	'INVALID_IMAGE_FILE' =>		'Archivo de imagen no válido.<br />',
	'INVALID_USER_EMAIL' =>		'Dirección de e-mail no válida.<br />',
	'INVALID_USER_NAME' =>		'Nombre de usuario no válido.<br />',
	'INVALID_USER_PASSWORD' =>	'Las contraseñas no coinciden.<br />',
//--------------------------------------------------
	'LEVEL_ADMIN' =>		'Administrador',
	'LEVEL_BANNED' =>		'Prohibido',
	'LEVEL_MODERATOR1' =>		'Moderador',
	'LEVEL_MODERATOR2' =>		'Moderador avanzado',
	'LEVEL_PUBLIC' =>		'Publico',
//--------------------------------------------------
	'NO_ANSWER_TEXT' =>		'Debe proporcionar una respuesta.<br />',
	'NO_CATEGORY_IMAGE' =>		'Debe proporcionar una imagen para la categoría.<br />',
	'NO_CATEGORY_NAME' =>		'Debe proporcionar un nombre para la categoría.<br />',
	'NO_COMMENT_SUBJECT' =>		'Debe proporcionar un asunto para el comentario.<br />',
	'NO_COMMENT_TEXT' =>		'Debe proporcionar un texto para el comentario.<br />',
	'NO_DATE_FORMAT' =>		'Debe proporcionar una fecha correcta.<br />',
	'NO_FRIEND_EMAIL' =>		'Debe proporcionar la dirección de e-mail de su contacto.<br />',
	'NO_NEWS_SUBJECT' =>		'Debe proporcionar un asunto a la noticia.<br />',
	'NO_NEWS_TEXT' =>		'Debe proporcionar un texto a la noticia.<br />',
	'NO_POST_SUBJECT' =>		'Debe proporcionar un asunto para el mensaje.<br />',
	'NO_POST_TEXT' =>		'Debe proporcionar un texto para el mensaje.<br />',
	'NO_QUESTION_TEXT' =>		'Debe proporcionar una pregunta.<br />',
	'NO_SITENAME' =>		'Debe proporcionar un nombre al sitio.<br />',
	'NO_SITEURL' =>			'Debe proporcionar una URL.<br />',
	'NO_SMILEY_CODE' =>		'Debe proporcionar un código smiley.<br />',
	'NO_SMILEY_IMAGE' =>		'Debe proporcionar una imagen smiley.<br />',
	'NO_USER_DATE_FORMAT' =>	'Debe proporcionar una fecha correcta.<br />',
	'NO_USER_EMAIL' =>		'Debe proporcionar una dirección de e-mail.<br />',
	'NO_USER_NAME' =>		'Debe proporcionar un nombre de usuario.<br />',
	'NO_USER_PASSWORD' =>		'Debe proporcionar una contraseña.<br />',
//--------------------------------------------------
	'PAGE_COPYRIGHT' =>		'&copy; Copyright 2003-2005 %s - Todos los derechos reservados',
	'PAGE_GENERATION' =>		'Página generada en %s con %s preguntas SQL',
	/* Please mention GENU usage */
	'PAGE_POWERED' =>		'Powered by <a href="http://genu.org/" title="GENU">GENU</a> %s',
//--------------------------------------------------
	'SHORT_USER_NAME' =>		'El nombre de usuario debe tener por lo menos %s caracteres de largo.<br />',
	'SHORT_USER_PASSWORD' =>	'Su contraseña debe tener por lo menos %s caracteres de largo.<br />',
/*****************/
/***** Extra *****/
/*****************/
	'FOOTER_EXTRA_1' =>		'',
	'FOOTER_EXTRA_2' =>		'',
	'FOOTER_EXTRA_3' =>		'',
	'FOOTER_EXTRA_4' =>		'',
	'FOOTER_EXTRA_5' =>		'',
	'FOOTER_EXTRA_6' =>		'',
	'FOOTER_EXTRA_7' =>		'',
	'FOOTER_EXTRA_8' =>		'',
	'FOOTER_EXTRA_9' =>		'',
	'FOOTER_EXTRA_10' =>		'',
	'FOOTER_EXTRA_11' =>		'',
	'FOOTER_EXTRA_12' =>		'',
	'FOOTER_EXTRA_13' =>		'',
	'FOOTER_EXTRA_14' =>		'',
	'FOOTER_EXTRA_15' =>		'',
//--------------------------------------------------
	'HEADER_EXTRA_1' =>		'',
	'HEADER_EXTRA_2' =>		'',
	'HEADER_EXTRA_3' =>		'',
	'HEADER_EXTRA_4' =>		'',
	'HEADER_EXTRA_5' =>		'',
	'HEADER_EXTRA_6' =>		'',
	'HEADER_EXTRA_7' =>		'',
	'HEADER_EXTRA_8' =>		'',
	'HEADER_EXTRA_9' =>		'',
	'HEADER_EXTRA_10' =>		'',
	'HEADER_EXTRA_11' =>		'',
	'HEADER_EXTRA_12' =>		'',
	'HEADER_EXTRA_13' =>		'',
	'HEADER_EXTRA_14' =>		'',
	'HEADER_EXTRA_15' =>		'',
//--------------------------------------------------
	'OTHER_EXTRA_1' =>		'',
	'OTHER_EXTRA_2' =>		'',
	'OTHER_EXTRA_3' =>		'',
	'OTHER_EXTRA_4' =>		'',
	'OTHER_EXTRA_5' =>		'',
	'OTHER_EXTRA_6' =>		'',
	'OTHER_EXTRA_7' =>		'',
	'OTHER_EXTRA_8' =>		'',
	'OTHER_EXTRA_9' =>		'',
	'OTHER_EXTRA_10' =>		'',
	'OTHER_EXTRA_11' =>		'',
	'OTHER_EXTRA_12' =>		'',
	'OTHER_EXTRA_13' =>		'',
	'OTHER_EXTRA_14' =>		'',
	'OTHER_EXTRA_15' =>		''
);

?>