Afian LLC
PRIVACY POLICY FOR THE AFIAN FILE MANAGER (ALL VERSIONS)
==================================================================

INFORMATION COLLECTION AND USE
--------------------------------------------------------------------------------
Afian.com doesn't capture information from the users of any version of the Afian file manager.

When you visit http://www.afian.com, the privacy policy of the Afian.com site applies.


CHANGES TO THE PRIVACY POLICY
--------------------------------------------------------------------------------
If we ever update this policy, we will let you know via e-mail.


CONTACT INFORMATION
--------------------------------------------------------------------------------
If you have any questions about this file, or if you want to contact Afian LLC for any reason, please direct all correspondence to:
Sos. Giurgiului nr. 96-102, 
bl. H1. ap. 43, 
Bucharest, 
Romania

or e-mail: info@afian.com.