-------------------------------------------------------------------------------
 UKiBoard v2.0.1                                                    03.10.2003
-------------------------------------------------------------------------------

 UKiBoard je jednoduché diskuzní fórum.
 K jeho provozu potøebujete mít podporu PHP4 a MySQL databázi.
	[pro plný provoz pak php 4.0.3 a vyí a MySQL 3.23.23 a vyí] 
 UKiBoard je free software.
 Se zdrojovými kódy mùete libovolnì nakládat a jakkoliv je poívat.

-------------------------------------------------------------------------------
 INSTALACE
-------------------------------------------------------------------------------

 1. Rozbalte archív do vaeho webového adresáøe.
 2. Editujte soubor CONNECT.PHP a uveïte 4 údaje nutné pro pøipojení k
    databázi.
    (mùete také zmìnit pøedponu názvù tabulek (table_prefix)
     [standartnì je ub_] pokud ji máte v databázi tabulku stejného jména, nebo
     pokud chcet pouívat více odliných ukiboardù)
 3. Spuste v internetovém prohlíeèi soubor INSTALL.PHP, který vytvoøí
    4 tabulky ve vai databázi (ub_admin, ub_config, ub_head, ub_topic).
 4. Smate soubor INSTALL.PHP.
 5. Kliknìte na odkaz ADMINISTRACE (jméno: admin, heslo: admin).
 6. Zmìòte vechny potøebné údaje v NASTAVENÍ, pøihlaovací údaje a zadejte
    kategorie.
 7. UkiBoard se spoutí v internetovém prohlíeèi pøes soubor INDEX.PHP.

-------------------------------------------------------------------------------
 KONTAKT
-------------------------------------------------------------------------------

 Web :    http://www.ukiweb.net
 Email :  ukio@centrum.cz

-------------------------------------------------------------------------------
 HISTORIE
-------------------------------------------------------------------------------

 2.0.1
 - 03.09.2003
 - opraveno zobrazaní pøíspìvkù a zrychlen výbìr z databáze
 2.0
 - 22.09.2003
 - zmìna pøihlaování administrátora z HTTP autentikace na session
 - zmìna vyhledávání z 'LIKE' na FULLTEXT
 1.5
 - 19.09.2003
 - pøidány pøedpony názvù tabulek (table prefix) pro instalaci boardu
 - upraveny vechny soubory a zkráceny
 1.4
 - 23.08.2003
 - pøidáno tlaèítko v menu pro skok na formuláø pøidání pøíspìvku
 - upraveno pár souborù
 1.3
 - 08.08.2003
 - opraveno zobrazení poètu pøíspìvkù na stránku v SHOW.PHP a CATEGORYSHOW.PHP
 - opraveno odsazení øádkù pøi vkládání pøíspìvkù
 - upraven vzhled SEARCHING.PHP
 1.2
 - 07.08.2003
 - umonìno skrytí odkazu na pøihláení pro administrátora
 - do vech stylù pøidána jedna poloka a upraveny vechny soubory
 - opraveny drobné chyby v souboru INDEX.PHP
 1.1
 - 05.08.2003
 - upraven soubor SHOW.PHP a SETTINGS.PHP
 1.0
 - 12.07.2003
 - První veøejná verze

-------------------------------------------------------------------------------