$db_host         = 'localhost';                # What box is the DB on?
$db_port         = '3306';                     # What port should an external DB be contacted on
$user            = 'dbusername';               # What is the DB's userid
$password        = 'dbpassword';               # What is the DB's password


$email_to        = 'somebody@yoursite.com';    # Who should receive the backup file?
$email_from      = 'somebody2@yoursite.com';   # Whom should the job say it is from?
$smtp            = 'localhost';                # Name of SMTP server
$smtp_auth       = 'yes';                      # SMTP requires POP3 authentication?
$pop             = 'localhost';                # Name of POP3  server
$pop_user        = 'popusername';              # POP3 userid for SMTP authentication
$pop_pwd         = 'poppassword';              # POP3 password for SMTP authentication

$all_dbs         = 'no';                       # Should this job backup every database?
@selected_dbs    = qw['yourdbname'];           # If no, above, which databases should be backed up?

$all_tables      = 'no';                       # Should all of a database's tables be backed up?
@selected_tables = qw['table1','table2'];      # If no, above, which tables should be backed up?

$dump_prog       = 'mysqldump';                # What should be used to dump the tables?
$dump_path       = '/usr/bin/';                # Where can the dump program be found?
$dump_parms      = '--opt';                    # What options should the dump program receive?
$dump_directory  = '/backup/location/';        # Where should the backup files be written?
$dump_extension  = 'DB_Backup';                # What suffix should be applied to the backup files?

$gzip_prog       = 'gzip';                     # What zip program should be used?
$gzip_path       = '/bin/;                     # Where can the zip program be found?
$gzip_parms      = '-9f';                      # What options should the zip program receive?
$gzip_extension  = '.gz';                      # What suffix should be applied to the zipped files?

$date_seperator  = '-';                        # What should be used to seperate the date components in the file name?
                   
