## filename, title
$SM_SORT_METHOD = title

## asc, desc
$SM_SORT_ORDER = asc

## top, bottom
$SM_DIR_PLACEMENT = top

## true, false
$SM_INDEX_SUBDIRS = true

## html, htm, php, pdf
## if processing pdf, make sure the path to pdfinfo.exe 
## is specified correctly in SitemapReaders.php
[SM_PROCESS_FILE_TYPES]
html
htm
php

## files/subdirectories to exclude
[SM_EXCLUDE_ENTRIES]
js
img
images
Templates