====== FuseLogic API ======

{{fuselogic:fuselogic.api.png}}

Mainly from picture above there are **15 Application Program Interface / API** in FuseLogic. You can select the following link to understand each API detail.

  * [[CloseQueue]]()

  * [[ClearQueue]]()

  * [[fuselogic:FirstQueue]]()  

  * [[fuselogic:getLayout]]()

  * [[fuselogic:index]]()

  * [[fuselogic:Location]]()

  * [[fuselogic:module]]()

  * [[fuselogic:queue]]()

  * [[fuselogic:Real_Path]]()

  * [[fuselogic:subModule]]()

  * [[fuselogic:saveLayout]]()

  * [[SingletonQueue]]()

  * [[fuselogic:userModule]]()

  * [[fuselogic:userSubModule]]()

  * [[fuselogic:WebPath]]()


----
Crredit List: Eko Budi Setiyo




















