$Submit = "Save";
$adminemail = "konnai\@mailhere.com";
$footermsg = "--------------------------------------------------
This message was sent via \@Mail! webbasedemail.com
--------------------------------------------------";
$fullurl = "http://www.mailhere.com/cgi-bin/atmail";
$httpdconf = "/etc/httpd/conf/httpd.conf";
$imapdhost = "";
$installdir = "/home/sites/atmail";
$mailserver = "0";
$maindomain = "mailhere.com";
$mime = "1";
$nntphost = "";
$os = "FreeBSD";
$pop3host = "mailhere.com";
$sendmailbinary = "/usr/sbin/sendmail";
$smtphost = "mailhere.com";
$userquota = "3145728";
$virtmapsdb = "/etc/virtusertable.db";
$virtmapstext = "/etc/virtusertable";
$welcomemsg = "Greetings!

Welcome to your new email account. You have
been allocated 3MB of disk space for email.

Enjoy :)

";
$writeconf = "1";
