<?php 

define('W_CHARSET',"windows-1251");

$langgender=array();
$langgender[1] = "Ìóæ÷èíà";
$langgender[2] = "Æåíùèíà";

$langpurposes=array();
$langpurposes[1] = "äëÿ ðîìàíòèêè";
$langpurposes[2] = "äëÿ ñåðü¸çíîãî";
$langpurposes[3] = "äëÿ äðóæáû";
$langpurposes[4] = "äëÿ èíòèìà";

define('W_ADD_USER',"Äîáàâèòü þçåðà");
define('W_MEMBERS_AREA',"Äëÿ Þçåðîâ");
define('W_SEARCH',"Ïîèñê");
define('W_FEEDBACK',"Ñâÿçü");
define('W_STATISTIC',"Ñòàòèñòèêà");
define('W_MAIN_PAGE',"Ãëàâíàÿ");
define('W_FAQ',"FAQ");
define('W_NO_LANG',"Íåò ÿçûêîâûõ ôàéëîâ");
define('W_LANGUAGES',"ßçûêè");
define('W_USE',"Èìÿ þçåðà óæå èñïîëüçóåòñÿ");
define('W_BADNAME',"Íåâåðíîå èìÿ");
define('W_BADPASS',"Íåâåðíûé ïàðîëü");
define('W_BADMAIL',"Íåâåðíûé E-Mail");
define('W_USERNAME',"Èìÿ");
define('W_PASSWORD', "Ïàðîëü");
define('W_GENDER',"Ïîë");
define('W_MAIL',"E-Mail");
define('W_COUNTRY',"Ñòðàíà");
define('W_CATEGORY',"Êàòåãîðèÿ");
define('W_CITY',"Ãîðîä");
define('W_HOBBY',"Óâëå÷åíèÿ");
define('W_DESCR',"Íàïèøèòå î ñåáå è î òîì êîãî èùåòå");
define('W_HEIGHT',"Âåñ");
define('W_WEIGHT',"Ðîñò");
define('W_AGE',"Âîçðàñò");
define('W_PHOTO',"Ôîòî");
define('W_REGISTER',"Ðåãèñòðàöèÿ");
define('W_DONT_FIND',"Âàø ïîèñê íå ïðèí¸ñ ðåçóëüòàòîâ!");
define('W_SEARCH_RESULTS',"Ðåçóëüòàòû ïîèñêà");
define('W_SELECT',"Ïîæàëóéñòà âûáåðèòå");
define('W_TOP_WOMAN',"Òîï æåíùèí");
define('W_WELCOME',"Äîáðî ïîæàëîâàòü íà íàø ñàéò");
define('W_TOP_MAN',"Òîï ìóæ÷èí");
define('W_CHANGE_INFO',"Èçìåíèòü èíôî");
define('W_NO_USER_IN_DB',"Ñòàòèñòèêà íåäîñòóïíà ïîòîìó ÷òî íåò þçåðîâ");
define('W_UPDATE_SUC',"Óñïåøíîå îáíîâëåíèå");
define('W_PROFILE',"Àíêåòà");
define('W_SENT_MES_TO',"Ïîñëàòü ñîîáùåíèå ");
define('W_MES_SENT',"Ïîçäðàâëÿåì!!!<br><br><br>Âàøå ñîîáùåíèå áûëî îòîñëàíî");
define('W_YOUR_NAME',"Âàøå èìÿ");
define('W_YOUR_MAIL',"Âàø E-Mail");
define('W_YOUR_MES',"Âàøå ñîîáùåíèå");
define('W_SEND_MES',"Ïîñëàòü ñîîáùåíèå");
define('W_SENTWEB',"Ïîçäðàâëÿåì!!!<br><br><br>Âàøå ñîîáùåíèå áûëî óñïåøíî îòîñëàíî âåáìàñòåðó");
define('W_PASS_INC',"Âàø ïàðîëü íåâåðåí");
define('W_NO_USER',"Òàêîãî ëîãèíà íå ñóùåñòâóåò");
define('W_SESS_EXP',"Ñåññèÿ óñòàðåëà");
define('W_UPL_PHOTO',"Çàêà÷àéòå Âàøå ôîòî");
define('W_YOUR_PHOTO',"Âàøå ôîòî");
define('W_YOU_HAVENT_PHOTO',"Ó ÂÀñ íåò ôîòî");
define('W_BADPHOTO',"Âû íå âûáðàëè ôàéë äëÿ çàãðóçêè");
define('W_ONLY_',"Òîëüêî ñ ôîòî");
define('W_NO_STAT',"Ïðîñòèòå, ñòàòèñêà íåäîñòóïíà");
define('W_BADULEN', "Äëèíà ïîëÿ ".W_USERNAME." äîëæíà áûòü áîëåå ".$username_s." ñèìâîëîâ è ìåíåå ".$username_l." ñèìâîëîâ");
define('W_BADPLEN', "Äëèíà ïîëÿ ".W_PASSWORD." äîëæíà áûòü áîëåå ".$password_s." ñèìâîëîâ è ìåíåå ".$password_l." ñèìâîëîâ");
define('W_BADGEN',"Âûáåðèòå Âàø ïîë");
define('W_BADGEN2',"Âû äîëæíû áûòü ìóæ÷èíîé èëè æåíùèíîé äëÿ ðåãèñòðàöèè");
define('W_BADMAIL2',"Ââåäèòå êîððåêòíûé email");
define('W_BADCOUNTRY',"Ïîæàëóéñòà âûáåðèòå Âàøó ñòðàíó èç ñïèñêà!");
define('W_BADMAILLEN',"Âàø email íå äîëæåí áûòü äëèííåå ".$email_l." ñèìâîëîâ");
define('W_BADCITY',"Ââåäèòå ñâîé ãîðîä!");
define('W_BADCITYLEN',"Äëèíà ñëîâà â ãîðîäå äîëæíà áûòü ìåíüøå ".$city_l);
define('W_BE_ACCURATE',"Áóäüòå àêêóðàòíû ïðè çàïîëíåíèè<br>Âñå ïîëÿ êðîìå ôîòî îáÿçàòåëüíû ê çàïîëíåíèþ!");
define('W_BADHOBBYS',"Ðàçìåð ïîëÿ õîááè äîëæåí áûòü ìåíüøå ".$hobby_l);
define('W_BADHOBBYW',"Ðàçìåð ñëîâà â ïîëå õîááè äîëæåí áûòü ìåíüøå ÷åì ".$hobby_w);
define('W_BADDESCS',"Ðàçìåð ïîëÿ Îïèñàíèå äîëæåí áûòü ìåíüøå ".$desc_l);
define('W_BADDESCW',"Ðàçìåð ñëîâà â ïîëå îïèñàíèå äîëæåí áûòü ìåíüøå ÷åì ".$desc_w);
define('W_BADWH',"Ìû çíàåì. ÷òî ýòî òðóäíî, íî âûáåðèòå ñâîé âåñ è ðîñò!");
define('W_BADPHOTOEXT',"Ðàñøèðåíèå ôàéëà äîëæíî áûòü gif èëè jpg");
define('W_BADPHOTOS',"Ìàêñèìàëüíûé ðàçìåð ôàéëà ".$MaxSize." kb.");
define('W_SUCADD',"ÏÎÇÄÐÀÂËßÅÌ!!!<br><br>Âàøà àíêåòà áûëà äîáàâëåíà â áàçó äàííûõ!<br>Âàø ìåéë êîíôèäèöèàëåí è åãî íèêòî íå óâèäèò<br><br>Ïîñìîòðèòå Âàøó àíêåòó çäåñü:<br>");
define('W_USEDMAIL',"Âàø ìåéë èñïîëüçóåòñÿ äðóãèì ïîëüçîâàòåëåì èëè Âû óæå çàðåãèñòðèðîâàëèñü ïîä äðóãèì íèêîì<br><br>Ïîæàëóéñòà âåðíèòåñü è ââåäèòå äðóãîé ìåéë");
define('W_BADAGE',"Âîçðàñò äîëæåí áûòü öèôðîé!");
define('W_BADCAT',"Ïîæàëóéñòà âûáåðèòå êàòåãîðèþ çíàêîìñòâà!");

// Welcome message
define('W_WELCOME_MES',"Äîðîãîé äðóã, ìû ïðèâåòñòâóåì Âàñ íà íàøåì ñàéòå!<br>Ïîæàëóéñòà âûáåðèòå èç ìåíþ íåîáõîäèìîå.<br>Åñëè Âû íå çàðåãèñòðèðîâàííû, òî <a href=add.php?l=".$l.">çàðåãèñòðèðóéòåñü çäåñü</a><br><br>Ïîæàëóéñòà íå âîëíóéòåñü - Âàø ìåéë íèêòî íå óâèäèò, Âû ñìîæåòå ñïîêîéíî ïåðåïèñûâàòüñÿ ñ äðóãèìè ïîñåòèòåëÿìè ñàéòà èñïîëüçóÿ Âàøè ëîãèí è ïàðîëü. Åñëè Âû óæå çàðåãèñòðèðîâàëèñü, Âû ìîæåòå èçìåíèòü èíôîðìàöèÿ î ñåáå, ïðîñìîòðåòü ñîîáùåíèÿ èëè óäàëèòü àíêåòó <a href=login.php?l=".$l.">çäåñü</a><br><br>Íà ñàéòå Âû ìîæåòå îñóùåñòâëÿòü ïîèñê ïî ðàçëè÷íûì êðèòåðèÿì. Ýòî ìîæíî ñäåëàòü <a href=search.php?l=".$l.">çäåñü</a><br><br>Ðàçäåë <a href=email.php?l=".$l.">Ñâÿçü</a> ñëóæèò äëÿ ñâÿçè ñ íàìè ïî ðàçëè÷íûì âîïðîñàì è ïðåäëîæåíèÿì<br><br>Â <a href=stat.php?l=".$l.">Ñòàòèñòèêå</a> Âû íàéä¸òå èíòåðåñíûå ñòàòèñòè÷åñêèå äàííûå î íàøèõ ïîëüçîâàòåëÿõ");
define('W_FORGET',"Çàáûëè ïàðîëü?");
define('W_FILL',"Ïîæàëóéñòà çàïîëíèòå îäíî èç ïîëåé");
define('W_PASS_SEND',"Âàø ïàðîëü áûë óñïåøíî âûñëàí Âàì íà ìåéë");
define('W_NO_MAIL',"Òàêîãî ìåéëà íå ñóùåñòâóåò");
define('W_OR_MAIL',"Èëè Âàø Email");
define('W_NONE',"Íåò");
define('W_YES',"Åñòü");
define('W_PAGE',"Ñòðàíèöû");
define('W_RESULTS_',"Ðåçóëüòàòîâ íà ñòðàíèöó");
define('W_RESULTS',"ðåçóëüòàòîâ");
define('W_POPULARITY',"Ïîïóëÿðíîñòü");
define('W_NO_ID_SET',"Íå óñòàíîâëåí ÈÄ");
define('W_HAS_BEEN_DEL',"Óäàë¸í èç áàçû!");
define('W_EDIT_PIC',"Ðåäàêòèðîâàòü Âàø ðèñóíîê");
define('W_NO_PIC_UP',"Ó Âàñ íåò ôîòî. Çàãðóçèòå ñåé÷àñ!");
define('W_REMOVE_PROF',"Óäàëèòü àíêåòó");
define('W_NO_IMPORTANT',"Íå âàæíî");
define('W_DESCRIPTION',"Îïèñàíèå");
define('W_GRAPHIC',"Ãðàôèê");
define('W_QUANTITY',"Êîë-âî");
define('W_TOTAL_MEMBERS',"Âñåãî þçåðîâ");
define('W_DATE',"Äàòà");
define('W_DELETE',"Óäàëèòü");
define('W_WITH_PHOTO',"ñ ôîòî");
define('W_SEARCH_C',"Ïîèñê ïî ñòðàíå (ïî âíóòðåííèì ãîðîäàì)");
define('W_BACK_EDIT',"Íàçàä ê ìåíþ ðåäàêòèðîâàíèÿ");
define('W_MES_FROM',"Ñîîáùåíèå îò");
define('W_FROM',"Îò");
define('W_SUBJECT', "Òåìà");
define('W_MESSAGE', "Ñîîáùåíèå");
define('W_USE_FOR_RE', "Èñïîëüçóéòå ýòó ôîðìó, ÷òîáû îòâåòèòü");
define('W_RE', "RE:");
define('W_BACK_MES', "Íàçàä ê ñîîáùåíèÿì");
define('W_SEND_RE', "Îòâåòèòü");

define('W_MESR1', "Âàøå ñîîáùåíèå áûëî ïðî÷èòàíî");
define('W_MESR2', "Âàøå ñîîáùåíèå:");
define('W_MESR3', "áûëî ïðî÷èòàíî");
define('W_MESR4', "â");

define('W_ENTER_SUB', "Âû äîëæíû íàïèñàòü òåìó ñîîáùåíèÿ");
define('W_ENTER_MES', "Âû äîëæíû íàïèñàòü ñîîáùåíèå");

define('W_MES_HBDEL', "ñîîáùåíèé áûëî óäàëåíî!");
define('W_DEL_SEL_MES',"Óäàëèòü îòìå÷åííûå ñîîáùåíèÿ");
define('W_NO_MES', "Ó Âàñ íåò ñîîáùåíèé");

define('W_ARE_YOU_SURE', "ÂÛ ÓÂÅÐÅÍÛ, ×ÒÎ ÕÎÒÈÒÅ ÓÄÀËÈÒÜ ÑÂÎÞ ÀÍÊÅÒÓ ÈÇ ÁÀÇÛ ÄÀÍÍÛÕ<br><br>Â òàêîì ñëó÷àå áóäóò óäàëåíû è âñå Âàøè ñîîáùåíèÿ, è ñîîáùåíèÿ ïîñëàííûå Âàì!");
define('W_YES', "Äà");
define('W_CANCEL', "Îòìåíà");

define('W_VIEW_MES', "Ïðîñìîòðåòü ñîîáùåíèÿ");
define('W_EDIT_INFO', "Ðåäàêòèðîâàòü ïðîôàéë");
define('W_SOME_STAT',"Ñòàòèñòèêà");
define('W_SYMB',"ñèìâîëîâ");
define('W_YOUR_LOGIN',"Âàø ëîãèí");
define('W_YOUR_PASS',"Âàø ïàðîëü");
define('W_MUST_REG',"Âû äîëæíû áûòü çàðåãèñòðèðîâàíû ÷òîáû ïîñëàòü ñîîáùåíèå");
define('W_NOTIFY_',"Ñîîáùèòü êîãäà");
define('W_READ_MES',"ïðî÷ò¸ò");
define('W_BADHOBBY', "Íàïèøèòå î Âàøèõ óâëå÷åíèÿõ");
define('W_BADDESC', "Íàïèøèòå î ñåáå è î òîì êîãî èùåòå");
define('W_PHOTO_UPL', "Ôîòîãðàôèÿ áûëà óñïåøíî çàêà÷åíà");
define('W_FAQ_UN', "FAQ íåäîñòóïåí<br><br>Çàäàéòå âîïðîñ çäåñü:<br><br>");
define('W_SEND_Q', "Ïîñëàòü âîïðîñ");
define('W_QUESTION', "Âîïðîñ:");
define('W_ANSWER', "Îòâåò");
define('W_IF_DONT', "Åñëè Âû íå íàøëè îòâåòà, ïîæàëóéñòà íàïèøèòå ñâîé âîïðîñ çäåñü:<br><br>");
define('W_FAQ', "FAQ");
define('W_PROC_TIME',"Âðåìÿ ãåíåðàöèè");
define('W_SEC',"ñåê.");
define('W_AGE_MUST_BE',"Âîçðàñò äîëæåí áûòü >= ".$age_s." è <= ".$age_b);
define('W_NO_POP_W',"Íåòó ïîïóëÿðíûõ æåíùèí");
define('W_NO_POP_M',"Íåòó ïîïóëÿðíûõ ìóæ÷èí");
define('W_LAST',"Ïîñëåäíèå");
define('W_REGISTERED',"çàðåãèñòðèðîâàâøèåñÿ");
define('W_ENTER',"Çàéòè");
define('W_TO',"â");
define('W_SSYSTEM',"<br>Ñèñòåìà:");
define('W_SDATE',"<br>Äàòà:");
define('W_INC_PERM',"Ïîïûòêà âçëîìà!<p><p>Âàø IP:<br>");
define('W_LOG_WR',"<br>áûëè çàïèñàíû â ëîã ôàéë.");
?>
