                            #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                        #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                    #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
            #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
        #%#%#%#%#%#%#%#%#%#%#%$õáßð¤³. \\//  /¯` /¯_ | .³¤ðßáõ$#%#%#%#%#%#%#%#%#%#%
    #%#%#%#%#%#%#%#%#%#%#%#%#%$õáßð¤³. //\\  \_, \_/ | .³¤ðßáõ$#%#%#%#%#%#%#%#%#%#%#%#%
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
¤³                                                                                        ²¡
¤³    .JL           .JNNN                      JN`              _JNNNN            ._      ²¡
¤³    NNNL        _NN"`                  ___  (NF            _N"   (NNL          (NN      ²¡
¤³     NNNL    .JN"                    NNNNNNNNN)          JN"      4NN.         `"       ²¡
¤³      4NNN._NF`                     NN)   4NNN         .NN        `NNN                  ²¡
¤³       4NNNN                       (NN     `NN)       (NN         JNNN)        (NN      ²¡
¤³       JNNNNN.                     (NN      (F        NN)        JN`NNN        (N)      ²¡
¤³     .NN` 4NNNL                    (NN.               NNN_    _NN`  (NN        `NN      ²¡
¤³    JN`     4NNN_                   NNL               `NNNNNNN"     `NN)        NN      ²¡
¤³  .NN`       `NNNN.                 (NNL      _                      NN)        NN      ²¡
¤³  NN`          4NNN.                 4NNNL__JN)                  .  .NN`        N"      ²¡
¤³  N"            `N"                    "NNN"`                   NNNNNN`                 ²¡
¤³                                                                                        ²¡
ÄÚÄÚ                                            ÄÚÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÚÄÚ    Bid Search Engine (c) Done Right        ÄÚÄÚ
    ÄÚÄÚ                                            ÄÚÄÚ
      ÄÚÄÚ     CGI Group...........: xCGI             ÄÚÄÚ
        ÄÚÄÚ     SUPPLiER............: idle             ÄÚÄÚ
          ÄÚÄÚ     CRACKER.............: idle             ÄÚÄÚ
            ÄÚÄÚ     PACKAGER............: idle             ÄÚÄÚ
              ÄÚÄÚ     TESTER..............: idle             ÄÚÄÚ
                ÄÚÄÚ     RELEASE DATE.......: 05/09/2002        ÄÚÄÚ
                  ÄÚÄÚ     PROTECTiON.........: Callbacks         ÄÚÄÚ
                    ÄÚÄÚ     SiZE...............: 180.224 BYTES     ÄÚÄÚ
                      ÄÚÄÚ                                            ÄÚÄÚ 
                        ÄÚÄÚ                                            ÄÚÄÚ
                          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      ²½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½²
     ³#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#³
    ²##³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³##²
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: RELEASE iNFO                :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ok all the home calls have been taken off. and the images have been     ³¡¾ 
    ½¤²  placed in the images directory.                                         ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  URL ::: http://www.done-right.net                                       ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: INSTALL iNFO                :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  Read the install documentation included within this archive.            ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: NEWS                        :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  We always look for ppl to help us out:                                  ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  * Nullers/Crackers ::                                                   ³¡¾
    ½¤²    Who can remove call home codes from perl/asp/php/ect. scripts         ³¡¾
    ½¤²  * Site Hackers ::                                                       ³¡¾
    ½¤²    Find security holes in sites to grab scripts and whatnot...           ³¡¾
    ½¤²  * Carders ::                                                            ³¡¾
    ½¤²    You will basically card sites requested...To get scripts...           ³¡¾
    ½¤²  * Other ppl who think can help us out                                   ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: GREETiNGS                   :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  CGiWAREZ :: ALOHA :: Other CGI releasers                                ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: CONTACT US                  :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  MAiL....: xCGIGroup@yahoo.com                                           ³¡¾
    ½¤²  HTTP....: PRIVATE                                                       ³¡¾
    ½¤²  iRC.....: N/A                                                           ³¡¾
    ½¤²                                                                          ³¡¾
    ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾
    ¼¼ NFO by: TWiLiGHT                                     Last Update: 03/25/02 ¼¼
    ²½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½²
