# AdultDesignz MaskURL Sample Configuration
#
# All these variables can be set from the Admin Interface, but it's wise to already
# set up the Database related variables to avoid uneccesary problems.

# Database Variables
#
# What server does MySQL run on (usually "localhost")
dbserver=localhost

# What is the database name (default is "maskurl")
dbname=maskurl

# What username do we use to connect to the database
dbuser=someuser

# What password do we use to connect to the database
dbpass=somepass

# Masker Variables
#
# URL to CGI Scripts (no trailing /)
scripturl=http://myhost.com/cgi-bin/maskurl

# Size of our masking frame
mask_frame_size=10

# URL to the file we use in the masking frame
mask_frame_url=http://myhost.com/html/maskframe.html

# Where to redirect to if a user doesn't exist?
non_exist_redir=http://myhost.com/cgi-bin/maskurl/new.cgi

# What e-mail address to use for sending mail
from_addr=nobody@yourdomain.com

# Where to send e-mails to
to_addr=you@yourdomain.com

# what mail program to use (default /usr/sbin/sendmail)
mailprog=/usr/sbin/sendmail
