<?php
/*********************************************************
* Name: lang_ad_users.php
* Author: RW::Download 4.0
* Contact: realworld@blazefans.com
* Description: Language variables
* Version: 4.00
*********************************************************/
$lang = array(

'addgroup' => "Add New User Group",
'users_groupEdit' => "User group successfully edited",
'emailcontent' => "Email Content",
'emailsubject' => "Email Subject",
'honouremail' => "Honour users email preference",
'sendemail' => "Send Email",
'emailsent' => "%d emails successfully sent",
'database' => "User Database",
'category' => "Category",
'add_mod' => "Add Moderator",
'email' => "Email",
'select' => "Select",
'modpowers' => "Moderator Powers",
'caneditdl' => "Can edit downloads",
'canmovedl' => "Can move downloads",
'candeldl' => "Can delete downloads",
'caneditcom' => "Can edit comments",
'candelcom' => "Can delete comments",
'save' => "Save",
'mod_added' => "Moderator successfully added",
'group' => "Group",
'selectuserdb' => "Select User Database",
'groupname' => "Group Name",
'usersingroup' => "Users in Group",
'unknown' => "Unknown",
'general' => "General",
'cannotedit' => " Can not be edited via RW::Download",
'permissions' => "Permissions",
'restrictions' => "Download Restrictions",
'limits_thesevalues' => "These values specify what limits are imposed on the user group. For example, how many MB of data they can download in one month",
'norestrict' => "No Download Restrictions",
'bwlimit' => "Bandwidth limit:",
'filelimit' => "File Limit:",
'perday' => "Per Day",
'perweek' => "Per Week",
'permonth' => "Per Month",
'resetlimits' => "Reset limits when time expires",
'applylimits' => "Apply new limits to all users in this group after update.",
'groupperms' => "Group Permissions",
'cansearch' => "Can Use Search:",
'canhtml' => "Can Post HTML:",
'cancomment' => "Can Add Comments:",
'caneditcomment'=> "Can Edit Own Comments:",
'candeletecomments' => "Can Delete Own Comments:",
'approveups' => "Uploads require approval:",
'canmodown' => "Can Moderate own files:",
'canmodall' => "Can Moderate all files:",
'acpaccess' => "Can Access ACP:",
'deletegroup' => "Delete Group",
'moveusers' => "All users in this group will be moved into an existing group. Please select which group they should be moved into.",
'searchusers' => "Search for users",
'userdetails' => "User Details",
'regkey' => "Reg Key",
'restrict' => "Current Restrictions",
'limit_desc' => "These entries display how much more data this user is allowed to download during the time period set for this group.",
'bw_left' => "Bandwidth Remaining",
'time_left' => "Time Remaining",
'files_left' => "Files Remaining",
'ip_logging' => "IP Logging",
'ipregister' => "IP when registered",
'recentips' => "Recent IP's",
'userprefs' => "User Preferences",
'skinchoice' => "Skin choice",
'language' => "Language",
'userstats' => "User Stats",
'uploaded' => "Uploaded",
'download' => "Downloaded",
'deleteuser' => "Delete User",
'confirmdeleteuser' => "Are you sure you want to delete this user?",
'changedbplonker' => "Requested user database is the same as existing DB. No changes were made",
'udbvars' => "User Database variables",
'udbnotice' => "If you are returning to the default RW::Download database, the fields below can be left blank. Otherwise fill in the url and path to the root folder of the database you are setting up. This is the folder that typically contains the index.php of the script eg. http://www.yoursite.com/forum/",
'forumpath' => "Path to forum root",
'forumurl' => "URL to forum root",
'admin' => "Admin",
'moderator' => "Moderator",
'guest' => "Guest",
'neither' => "Neither",
'userlevel' => "User Level",
'userdbsetup' => "RW::Download has been configured to use your external database. It is likely you will now have to re-login to the Admin CP and into your script as password encryption is not always the same across databases.",
'editdb' => "External Database Setup",
'iplogging' => "IP Logging",
'downloaded' => "Downloaded",
'approve' => "Approve",
'users_approved' => "User has been moved to the default approved user group",
'users_userDelete' => "User was successfully deleted",
'files' => "Files",
'useredited' => "User details updated",
'newusernoconfirm' => "New admin user successfully added. Please note this user now has full access to the admin control panel",
)

?>