<?php
/*********************************************************
* Name: lang_ad_files.php
* Author: RW::Download 4.0
* Contact: realworld@blazefans.com
* Description: Language variables
* Version: 4.00
*********************************************************/
$lang = array(

'nodls' => "No downloads in this category",
'nounapp' => "No files are currently awaiting approval",
'cap_catname' => "Category Name",
'cap_catimg2' => "Category Thumbnail",
'cap_subcat' => "Parent Category",
'cap_catdesc' => "Description",
'cap_permissions' => "User Access Permissions",
'cap_group' => "User Group",
'selectall' => "Select All",
'catdl' => "Category and all sub categories and files have been successfully removed",
'cap_catimg' => "Category image",
'catadd' => "Category successfully added to database",
'dladded' => "Thankyou for adding this new file to our database.",
'dlindb' => "Your file has been immediately added to our database.",
'fieldid' => "Field ID",
'caption' => "Caption",
'addnew' => "Add New Custom Field",
'cap_caption' => "Caption",
'cap_desc' => "Description",
'cap_fieldtype' => "Field type",
'cap_tbsize' => "Text box size",
'cap_maxinput' => "Max input",
'catedit' => "Category successfully edited",
'cap_optcontent' => "Option Content (for drop downs)",
'cap_optcontentDesc' => "In sets, one set per line<br>Example for 'Gender' field:",
'cap_adminonly' => "Can only be used by admins",
'op_textField' => "Text Field",
'op_dropDown' => "Drop Down Menu",
'customsuccess' => "Custom Download Field successfully added",
'mimelookup' => "Lookup MIME Types",
'addnewfiletype' => "Add New File Type",
'nobasecat' => "No other categories exist",
'dlapproved' => "The file has been approved and is now visible in the database",
'deldl' => "Download successfully removed",
'massmove' => "%d file selected. Please select a category to move these files to.",
'movefiles' => "Move Files",
'deletefiles' => "Delete Files",
'configuration' => "Configuration",
'pathtofolder' => "Path to folder in which to search:",
'dlperbatch' => "Downloads to move per batch:",
'defaultsettings' => "Default Settings",
'defaultcat' => "Default Category:",
'cleanup' => "Clean up Options",
'removefiles' => "Remove files after upload",
'filesmustbe' => "Files in the upload directory must be world writeable [777]",
'nofilesleft' => "No files left to add",
'mimetype' => "Mime Type",
'icon' => "Icon",
'allowed' => "Allowed",
'maxupload' => "Max Upload Size",
'allowunlisted' => "Allow upload of unlisted types",
'mime_usethisform' => "Use this form to lookup the mime type of a file based on its file extension. Enter the extension in the box below without the dot (eg. \"php\" or \"txt\")",
'extension' => "Extension:",
'unapp' => "Unapproved Files",
'typesupdated' => "File type limits have been updated",
'currently' => "Current Value",
'filedl' => "The download was successfully removed from the file",
'addtype' => "The new file type was added to the database",
'filetype' => "Filetype",
'unknowntype' => "Unknown file type or external link",
'optional' => "optional",
'sizenote' => "This field is only useful for external links where the script can not determine the size of the linked file. Uploaded files will overwrite any value entered here with an exact filesize",
'catdel' => "Category successfully removed",
)

?>
