<?php
//Script is Written by Vincent Gabriele - CW3 Web Hosting - http://www.cw3host.com
//You may distribute it but may not alter this script in any way
//For info go to http://www.netbizcity.net

// Change the following items to setup your website

$email = "your_email@your_domain";
$url="your_domain.com";
// Text box size width and height
$message_width="50";
$message_height="8";
// width of name and email address input fields
$email_width=50;
$name_width=50;  
$return_page="includes/return_page.php"; // Your error and mail complete page
$Website_name="Your Website name";
$time_to_answer=3; // number of days
$notify_abuse=false; //Send an email to you if abuse tried - true or false
?>