
TableOperations.I18N = {
	"Align":					  "Align",
	"All four sides":				  "All sides",
	"Background":					  "Background",
	"Baseline":                                       "Baseline",
	"Border":					  "Border",
	"Borders":					  "Borders",
	"Bottom":                                         "Bottom",
	"CSS Style":					  "Style",
	"Caption":					  "Caption",
	"Cell Properties":                                "Cell properties",
	"Center":					  "Center",
	"Char":                                           "Char",
	"Collapsed borders":                              "Collapsed borders",
	"Color":					  "Color",
	"Description":					  "Description",
	"FG Color":					  "Text",
	"Float":                                          "Float",
	"Frames":					  "Frames",
	"Height":                                         "Height",
	"How many columns would you like to merge?":      "How many columns would you like to merge?",
	"How many rows would you like to merge?":         "How many rows would you like to merge?",
	"Image URL":					  "Image URL",
	"Justify":                                        "Justify",
	"Layout":					  "Layout",
	"Left":						  "Left",
	"Margin":                                         "Margin",
	"Middle":                                         "Middle",
	"No rules":					  "No rules",
	"No sides":					  "No sides",
	"None":                                           "None",
	"Padding":					  "Padding",
	"Please click into some cell":                    "Please click into some cell",
	"Right":					  "Right",
	"Row Properties":                                 "Row properties",
	"Rules will appear between all rows and columns": "Rules will appear between all rows and columns",
	"Rules will appear between columns only":	  "Rules will appear between columns only",
	"Rules will appear between rows only":		  "Rules will appear between rows only",
	"Rules":					  "Rules",
	"Spacing and padding":                            "Spacing and padding",
	"Spacing":					  "Spacing",
	"Summary":					  "Summary",
	"TO-cell-delete":				  "Delete cell",
	"TO-cell-insert-after":				  "Insert cell after",
	"TO-cell-insert-before":			  "Inser cell before",
	"TO-cell-merge":				  "Merge cells",
	"TO-cell-prop":					  "Cell properties",
	"TO-cell-split":				  "Split cell",
	"TO-col-delete":				  "Delete column",
	"TO-col-insert-after":				  "Insert column after",
	"TO-col-insert-before":				  "Insert column before",
	"TO-col-split":					  "Split column",
	"TO-row-delete":				  "Delete row",
	"TO-row-insert-above":				  "Insert row above",
	"TO-row-insert-under":				  "Insert row under",
	"TO-row-prop":					  "Row properties",
	"TO-row-split":					  "Split row",
	"TO-table-prop":				  "Table properties",
	"Table Properties":				  "Table properties",
	"Text align":                                     "Text align",
	"The bottom side only":				  "Bottom side only",
	"The left-hand side only":			  "Left-hand side only",
	"The right and left sides only":		  "Right and left sides only",
	"The right-hand side only":			  "Right-hand side only",
	"The top and bottom sides only":		  "Top and bottom sides only",
	"The top side only":				  "Top side only",
	"Top":                                            "Top",	
	"Unset color":                                    "Unset color",
	"Vertical align":                                 "Vertical align",
	"Width":					  "Width",
	"not-del-last-cell":				  "You cannot delete the last cell in the row",
	"not-del-last-col":				  "You cannot delete the last column in the table",
	"not-del-last-row":				  "You cannot delete the last row in the table",
	"percent":					  "Percent",
	"pixels":					  "Pixels"
};
