<?php 

define('W_CHARSET',"windows-1251");

$langgender=array();
$langgender[1] = "Male";
$langgender[2] = "Female";

$langpurposes=array();
$langpurposes[1] = "for romantic";
$langpurposes[2] = "for long relationship";
$langpurposes[3] = "for friendship";
$langpurposes[4] = "for sex services";

define('W_ADD_USER',"Add user");
define('W_MEMBERS_AREA',"Members area");
define('W_SEARCH',"Search");
define('W_FEEDBACK',"Feedback");
define('W_STATISTIC',"Statistic");
define('W_MAIN_PAGE',"Main page");
define('W_FAQ',"FAQ");
define('W_NO_LANG',"Not language files available in languages directory");
define('W_LANGUAGES',"Languages");
define('W_USE',"Username all ready in use");
define('W_BADNAME',"Bad Username");
define('W_BADPASS',"Bad Password");
define('W_BADMAIL',"Bad E-Mail");
define('W_USERNAME',"Username");
define('W_PASSWORD', "Password");
define('W_GENDER',"Gender");
define('W_MAIL',"E-Mail");
define('W_COUNTRY',"Country");
define('W_CATEGORY',"Category");
define('W_CITY',"City");
define('W_HOBBY',"Your hobbies");
define('W_DESCR',"Write about you and about searched people");
define('W_HEIGHT',"Height");
define('W_WEIGHT',"Weight");
define('W_AGE',"Age");
define('W_PHOTO',"Photo");
define('W_REGISTER',"Register");
define('W_DONT_FIND',"Your search did not return any matches!");
define('W_SEARCH_RESULTS',"Search results");
define('W_SELECT',"Please select");
define('W_TOP_WOMAN',"Top Woman");
define('W_WELCOME',"Welcome to our site");
define('W_TOP_MAN',"Top Man");
define('W_CHANGE_INFO',"Change Info");
define('W_NO_USER_IN_DB',"Statistic no available, because no user in database");
define('W_UPDATE_SUC',"Updating successfull");
define('W_PROFILE',"Profile");
define('W_SENT_MES_TO',"Send message to ");
define('W_MES_SENT',"Congratulations!!!<br><br><br>Your message has been sent");
define('W_YOUR_NAME',"Your Name");
define('W_YOUR_MAIL',"Your E-Mail");
define('W_YOUR_MES',"Your Message");
define('W_SEND_MES',"Send Message");
define('W_SENTWEB',"Congratulations!!!<br><br><br>Your message has been sent to webmaster");
define('W_PASS_INC',"Your password incorrect");
define('W_NO_USER',"Username does`nt exists");
define('W_SESS_EXP',"Session expired");
define('W_UPL_PHOTO',"Upload your photo");
define('W_YOUR_PHOTO',"Your photo");
define('W_YOU_HAVENT_PHOTO',"You have`nt photo");
define('W_BADPHOTO',"You are don`t select any file for uploading. <br>Please goback and select some imagefile from your computer");
define('W_ONLY_',"Only with photos");
define('W_NO_STAT',"Sorry, Statistic page not available!");
define('W_BADULEN', W_USERNAME." length must be more than ".$username_s." symbols<br> and must be smaller than ".$username_l." symbols");
define('W_BADPLEN', W_PASSWORD." length must be more than ".$password_s." symbols<br> and must be smaller than ".$password_l." symbols");
define('W_BADGEN',"Please goback and select you gender");
define('W_BADGEN2',"You must be male or female for registering :)");
define('W_BADMAIL2',"Please enter correct email - its very important part of your data.<br>Don`t worry - your email not displaying for users");
define('W_BADCOUNTRY',"Please enter you country from list!");
define('W_BADMAILLEN',"Your email length not must be bigger than ".$email_l);
define('W_BADCITY',"Please enter you city!");
define('W_BADCITYLEN',"Your city field length must be smaller than ".$city_l);
define('W_BE_ACCURATE',"Be accurate and are attentive at filling<br>All fields (except photo) are required!!!");
define('W_BADHOBBYS',"Hobby size must be smaller than ".$hobby_l);
define('W_BADHOBBYW',"Hobby word size must be smaller than ".$hobby_w);
define('W_BADDESCS',"Description size must be smaller than ".$desc_l);
define('W_BADDESCW',"Description word size must be smaller than ".$desc_w);
define('W_BADWH',"We know that it`s some difficultly, but you must select you weight and height!");
define('W_BADPHOTOEXT',"File extention must be gif or jpg");
define('W_BADPHOTOS',"File size must be smaller than ".$MaxSize." kb.");
define('W_SUCADD',"CONGRATULATIONS!!!!!<br><br>Your info has been added in our database.<br>You email are confidiently,<br>and nobody see it.<br><br>You may view your anket here:<br>");
define('W_USEDMAIL',"Your Email using by another user. <br> or you are registered there by another name!<br><br>Please return and write another email");
define('W_BADAGE',"Age must be number!");
define('W_BADCAT',"Please select category of dating!");

// Welcome message
define('W_WELCOME_MES',"Dear friend, we welcome you in our site!<br>Please select choice from menu you needed. <br>If you don`t registered please <a href=add.php?l=".$l.">register here</a><br><br>Please don`t worry, nothing can view your email, and you must writed to other users using your login and password. If you already registered, you can change information, view messages or delete your profile <a href=login.php?l=".$l.">here</a><br><br>In this site you can search by many parameters. You can do it <a href=search.php?l=".$l.">here</a><br><br>The page <a href=email.php?l=".$l.">Feedback</a> is needed for contact with us for some questions and problems<br><br>In <a href=stat.php?l=".$l.">Stat page</a> you can find some interesting information about our users");
define('W_FORGET',"Forget password?");
define('W_FILL',"Please fill field that you sure that is right!");
define('W_PASS_SEND',"You password has been successfully sent to your email");
define('W_NO_MAIL',"Email does`nt exists");
define('W_OR_MAIL',"Or your Email");
define('W_NONE',"None");
define('W_YES',"Yes");
define('W_PAGE',"Page");
define('W_RESULTS_',"Results on page");
define('W_RESULTS',"results");
define('W_POPULARITY',"Popularity");
define('W_NO_ID_SET',"No ID set");
define('W_HAS_BEEN_DEL',"has been deleted from database!");
define('W_EDIT_PIC',"Edit your picture");
define('W_NO_PIC_UP',"You have no pictures. Upload NOW!");
define('W_REMOVE_PROF',"Remove Profile");
define('W_NO_IMPORTANT',"No important");
define('W_DESCRIPTION',"Description");
define('W_GRAPHIC',"Graphic");
define('W_QUANTITY',"Quantity");
define('W_TOTAL_MEMBERS',"Total members");
define('W_DATE',"Date");
define('W_DELETE',"Delete");
define('W_WITH_PHOTO',"with photo");
define('W_SEARCH_C',"Search in country (by internal cities)");
define('W_BACK_EDIT',"Back to edit menu");
define('W_MES_FROM',"Message from");
define('W_FROM',"From");
define('W_SUBJECT', "Subject");
define('W_MESSAGE', "Message");
define('W_USE_FOR_RE', "Use this form to send reply");
define('W_RE', "RE:");
define('W_BACK_MES', "Back to messages");
define('W_SEND_RE', "Send reply");

define('W_MESR1', "Your message has been readed");
define('W_MESR2', "Your message:");
define('W_MESR3', "has been readed from");
define('W_MESR4', "in");

define('W_ENTER_SUB', "You must enter your subject");
define('W_ENTER_MES', "You must enter your message");

define('W_MES_HBDEL', "messages has been deleted!");
define('W_DEL_SEL_MES', "Delete selected messages");
define('W_NO_MES', "You have no messages");

define('W_ARE_YOU_SURE', "ARE YOU SURE, THAT YOU YOU WANT DELETE YOUR PROFILE FROM DATABASE<br><br>All your messages and messages sended from you will bee deleted!");
define('W_YES', "Yes");
define('W_CANCEL', "Cancel");

define('W_VIEW_MES', "View messages");
define('W_EDIT_INFO', "Edit Info");
define('W_SOME_STAT',"Some Statistic");
define('W_SYMB',"symbols");
define('W_YOUR_LOGIN',"Your login");
define('W_YOUR_PASS',"Your password");
define('W_MUST_REG',"You must be registered user for send message");
define('W_NOTIFY_',"Notify to my account when");
define('W_READ_MES',"read this message");
define('W_POPULARITY',"Popularity");
define('W_BADHOBBY', "Please write about your hobby");
define('W_BADDESC', "Please write about you and about searched people");
define('W_PHOTO_UPL', "Your photo has been succesfull uploaded");
define('W_FAQ_UN', "FAQ unavailable<br><br>If you have any questions please give it here:<br><br>");
define('W_SEND_Q', "Send question");
define('W_QUESTION', "Question:");
define('W_ANSWER', "Answer");
define('W_IF_DONT', "If you don`t found answer of your question, please give it here:<br><br>");
define('W_FAQ', "FAQ - Frequency Answered Questions");
define('W_PROC_TIME',"Processing time");
define('W_SEC',"sec.");
define('W_AGE_MUST_BE',"Age must be >= ".$age_s." and <= ".$age_b);
define('W_NO_POP_W',"No popular womans with photo available");
define('W_NO_POP_M',"No popular mans with photo available");
define('W_LAST',"Last");
define('W_REGISTERED',"registered");
define('W_ENTER',"Enter");
define('W_TO',"to");
define('W_SSYSTEM',"<br>System:");
define('W_SDATE',"<br>Date:");
define('W_INC_PERM',"Incorrect permission!<p><p>Your IP:<br>");
define('W_LOG_WR',"<br>has been writed to log file.");
?>
