<?php

   $db_host = "localhost";
   $db_name = "drares_db";
   $db_login ="drares_drares";
   $db_pswd = "logmein3";

    $ROOT_HOST = "http://traffic.smartdownloads.net/";
    $pear_location="/home/drares/public_html/traffic/lib/pear";

    $ADMIN_MAIL = "drares@ms.fx.ro";

    $PAID_MAIL = "drares@ms.fx.ro";

    //Pay links : clients/ buy_paypal.php ; buy_egold.php
    
    $ADMIN_PAYPAL = "drares@ms.fx.ro";
    $ADMIN_EGOLDN = "Smart Traffic";
    $ADMIN_EGOLD = "853366";


    $ADMIN_LOGIN = "admin";
    $ADMIN_PSWD = "logmein7";

    $SITE_NAME = "Smart Traffic";

    $LOGO_TABLE = "215F36";

    $SEARCH_TABLE = "E8C84A";

    $MENU_TABLE = "7B3E3E";

    $BG_COLOR = "FFF8D9";

    $LINK_COLOR = "FFFFFF";

    $HOVER_COLOR = "E8C84A";

    $BOTTOM_FONT = "FFFFFF";

    $CLICKBANK_USER = "";

    //Enable traffic exchange modes
    $exchange["banner"]=1;
    $exchange["exit"]=0;
    $exchange["start"]=1;
    $exchange["popunder"]=0;
    $exchange["popup"]=1;
    $exchange["ppc"]=0;

    //table header color
    $color_head="#CCDCFC";

    // Don't edit these
    $DBAN_P = "conf/dban.conf";
    $DURL_P = "conf/durl.conf";
    $DCRED_P = "conf/dcred.conf";
    $DRATE_P = "conf/drate.conf";
    $DAFFI_P = "conf/daffi.conf";

?>