FreeVF Nullification Information
-----------------------------------------------------------

#==========================================================
#                                 		     FreeVF 
#----------------------------------------------------------
#   Program Name    : FreeVF
#   Program Version : freevf.cgi 1.6.7
#		    : freevf.lib 1.6.3
#   Program Author  : Russian London LTD.
#   Home Page       : http://www.russianlondon.com
#   Retail Price    : $50.00 United States Dollars
#   xCGI Price      : $00.00 Always 100% Free
#   Nullified By    : TNO - (T)he (N)ameless (O)ne
#----------------------------------------------------------
# Copyrights (c) 2000, 2001 Russian London LTD.
#==========================================================



Nullification Information
=========================

This software contained several callback features!

Too much to decribe in detail but this is a list of all the
basic modifications that I have made for your protection:

2x E-Mail home removed.
3x Call home removed.
4x Referal calls removed.
Live registration removed.
Hacked registration created.

Script Status: Stable



New Registration Information
============================

Registration Number: 1234567890 (Not Needed)
Registration Password: tnoisdabest!



Installation Instructions
=========================

Documentation included but please observe the following:

Open "freevf.lib" in your favourite asii text editor and
four lines down edit $tnopower = ""; # powered by logo url
This will be the full url location of "powervf.gif"!

cgi-bin\freevf = script directory
cgi-bin\freevf\data = data directory

The data directory MUST be in the script directory.

www\vf-pic-dir = image directory

The vf-pic-dir can be anywhere as you set path in admin.

Images/HTML should be uploaded in Binary format.
Everything else should be uploaded in Ascii format.

The "freevf.cgi" and "freevf.lib" should be CHMOD(unix) 755(drwx-xr-x).

Despite what the instructions say you should read the line below!
The "freevf.cfg" should be CHMOD(unix) 600(drw------).

Else people will be able to access your setup details from the web.

Login to: http://www.yourdomain.com/cgi-bin/freevf.cgi?admin
Activate software using the registration information provided above.
Once activated please change your password in the admin panel.



Additional Comments
===================

I found this script quite buggy and confusing to setup so don't be
put off if you don't get it right first time. Hopefully the next
update will be easier to install and far more stable #:)



Credits
=======

Programmer: Russian London LTD. (www.russianlondon.com)
Nullification: TNO - (T)he (N)ameless (O)ne
Distribution: Via xCGI Forums and associated file dumps
 


  Enjoy, TNO

--------------End Of Nullification Information-------------
-----------------------------------------------------------
