phpBackupMySQLdiff - Installation Guide
----------------------------------------------------------------------------------------------------------------------------

1 - Copy "/inc/config.inc.php.sample" to "/inc/config.inc.php"

2 - Configure/Edit "/inc/config.inc.php":

    -> Set the directory of tempories files in "$rep_tmp"

3 - Configure/Edit "/inc/connbase.inc.php":

    -> Set the database's type in "$$bdType" ("mysql" ou "mysql4")
    -> Set the database's server in "$bdServeur"
	-> Set the database's login in "$bdLogin"
	-> Set the database's password in "$bdPassword"
	-> Set the database's name in "$bdNomBase"
	
4 - Execute "/index.php" with your Web Server

