;)||icon_wink.gif
[wink]||icon_wink.gif
[biggrin]||icon_biggrin.gif
:D||icon_biggrin.gif
[confused]||icon_confused.gif
:~||icon_confused.gif
[cool]||icon_cool.gif
8)||icon_cool.gif
[cry]||icon_cry.gif
:((||icon_cry.gif
[eek]||icon_eek.gif
[evil]||icon_evil.gif
[exclaim]||icon_exclaim.gif
!)||icon_exclaim.gif
[frown]||icon_frown.gif
:(||icon_frown.gif
[idea]||icon_idea.gif
[lol]||icon_lol.gif
:))||icon_lol.gif
[mad]||icon_mad.gif
[mrgreen]||icon_mrgreen.gif
:()||icon_mrgreen.gif
[neutral]||icon_neutral.gif
[question]||icon_question.gif
?)||icon_question.gif
[razz]||icon_razz.gif
[redface]||icon_redface.gif
[rolleyes]||icon_rolleyes.gif
[sad]||icon_sad.gif
[smile]||icon_smile.gif
:)||icon_smile.gif
[surprised]||icon_surprised.gif
:O||icon_surprised.gif
[twisted]||icon_twisted.gif
>:)||icon_twisted.gif
[arrow]||icon_arrow.gif
>)|||icon_arrow.gif