/*+---------------------------------------------------------------------------+
*|	Toko Web Services 
*|	by Toko Web Services.
*|	Copyright (c) 2004 Toko Web Services.
*|	All rights reserved.
*|	http://toko-contenteditor.pageil.net
*|
*|+----------------------------------------------------------------------------+
*|  Please read the Toko Content Editor License Agreement (003-License.txt) before 
*|  installing or using this product. By installing or using Toko Content Editor you 
*|  agree to the Toko Content Editor License Agreement.
*|+----------------------------------------------------------------------------+
*|
*| 	For questions, help, comments, discussion, etc., please join the
*| 	Toko Content Editor support forums:
*|
*|  	    http://toko-contenteditor.pageil.net/cgi-bin/yabb/YaBB.pl
*|
*|
*| 	You may contact the author of Toko Content Editor by e-mail at:
*|	
*|   	tokoinfo@pageil.net
*|
*|
*|
*| 	The latest version of Toko Content Editor can be obtained from:
*|
*|   	    http://toko-contenteditor.pageil.net
*|
*|
*|+--------------------------------------------------------------------------+


Thank you for downloading the Toko Product.



This program allows you to mark up your clients' HTML/XML web pages, so they can 
Make changes to their own web pages - without changing the design or 
HTML you've worked hard to create.

We are happy to provide you with the newest version.
For installing the application please refer to the PDF file attached
Where you will be given step by step instructions on how to install and use the application.

Fast Track
===========

For a short version of the installation instruction.
Please refer to our online installation guide.


http://toko-contenteditor.pageil.net/page001inst.shtml


Comparison between Toko Lite and Pro
=====================================
You may find online the comparison between Toko Lite and Toko Pro
http://toko-contenteditor.pageil.net/page002-comparison.shtml