Added

	// ==============================================================
	// which page to show when starting application
	// ==============================================================
	@define ("LOGIN_PAGE", 'main.php');

Added 
	    // ==============================================================
	// which users are defined as "superadmins"? Superadmins are
	// allowed to to anything, so watch out.
	// ==============================================================
	@define ("SUPERADMIN_ARRAY", array (2));
	
in  // ==============================================================
    // internal configuration, don't change        
(...)
added
	ini_set ('allow_url_fopen', false);
