                            #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                        #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                    #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
            #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
        #%#%#%#%#%#%#%#%#%#%#%$õáßð¤³. \\//  /¯` /¯_ | .³¤ðßáõ$#%#%#%#%#%#%#%#%#%#%
    #%#%#%#%#%#%#%#%#%#%#%#%#%$õáßð¤³. //\\  \_, \_/ | .³¤ðßáõ$#%#%#%#%#%#%#%#%#%#%#%#%
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
¤³                                                                                        ²¡
¤³    .JL           .JNNN                      JN`              _JNNNN            ._      ²¡
¤³    NNNL        _NN"`                  ___  (NF            _N"   (NNL          (NN      ²¡
¤³     NNNL    .JN"                    NNNNNNNNN)          JN"      4NN.         `"       ²¡
¤³      4NNN._NF`                     NN)   4NNN         .NN        `NNN                  ²¡
¤³       4NNNN                       (NN     `NN)       (NN         JNNN)        (NN      ²¡
¤³       JNNNNN.                     (NN      (F        NN)        JN`NNN        (N)      ²¡
¤³     .NN` 4NNNL                    (NN.               NNN_    _NN`  (NN        `NN      ²¡
¤³    JN`     4NNN_                   NNL               `NNNNNNN"     `NN)        NN      ²¡
¤³  .NN`       `NNNN.                 (NNL      _                      NN)        NN      ²¡
¤³  NN`          4NNN.                 4NNNL__JN)                  .  .NN`        N"      ²¡
¤³  N"            `N"                    "NNN"`                   NNNNNN`                 ²¡
¤³                                                                                        ²¡
ÄÚÄÚ                                            ÄÚÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÚÄÚ    ClickSee AdNow (c) ClickSee AdNow       ÄÚÄÚ
    ÄÚÄÚ                                            ÄÚÄÚ
      ÄÚÄÚ     CGI Group...........: xCGI             ÄÚÄÚ
        ÄÚÄÚ     SUPPLiER............: idle             ÄÚÄÚ
          ÄÚÄÚ     CRACKER.............: drew010          ÄÚÄÚ
            ÄÚÄÚ     PACKAGER............: idle             ÄÚÄÚ
              ÄÚÄÚ     TESTER..............: drew010          ÄÚÄÚ
                ÄÚÄÚ     RELEASE DATE.......: 05/13/2002        ÄÚÄÚ
                  ÄÚÄÚ     PROTECTiON.........: Callbacks         ÄÚÄÚ
                    ÄÚÄÚ     SiZE...............: 57.344 BYTES      ÄÚÄÚ
                      ÄÚÄÚ                                            ÄÚÄÚ 
                        ÄÚÄÚ                                            ÄÚÄÚ
                          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      ²½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½²
     ³#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#³
    ²##³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³##²
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: RELEASE iNFO                :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  Directory Pro contains three powerful scripts which allow you to        ³¡¾
    ½¤²  create you own fully customizable, internet directory including search. ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  URL ::: http://www.cosmicperl.com/dirpro.shtml For more info            ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: INSTALL iNFO                :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  Upload all scripts into desired directory.  Chmod adminpass.txt to 777. ³¡¾
    ½¤²  Chmod .tpl files to 666 and chmod .lib and .cgi to 755.  Run		 ³¡¾
    ½¤²  install.cgi from your browser.  Follow on screen directions.  Once      ³¡¾
    ½¤²  done go to http://yoursite.com/dirpro/manager.cgi?want=admin.  For      ³¡¾
    ½¤²  username enter 'admin' and password is 'adminpass'  Log in and change   ³¡¾
    ½¤²  password and you will be all set.                                       ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: NEWS                        :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  We always look for ppl to help us out:                                  ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  * Nullers/Crackers ::                                                   ³¡¾
    ½¤²    Who can remove call home codes from perl/asp/php/ect. scripts         ³¡¾
    ½¤²  * Site Hackers ::                                                       ³¡¾
    ½¤²    Find security holes in sites to grab scripts and whatnot...           ³¡¾
    ½¤²  * Carders ::                                                            ³¡¾
    ½¤²    You will basically card sites requested...To get scripts...           ³¡¾
    ½¤²  * Other ppl who think can help us out                                   ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: GREETiNGS                   :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  CGiWAREZ :: ALOHA :: Other CGI releasers                                ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: CONTACT US                  :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  MAIL....: xCGIGroup@yahoo.com                                           ³¡¾
    ½¤²  HTTP....: PRIVATE                                                       ³¡¾
    ½¤²  IRC.....: N/A                                                           ³¡¾
    ½¤²                                                                          ³¡¾
    ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾
    ¼¼ NFO by: TWiLiGHT                                     Last Update: 03/25/02 ¼¼
    ²½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½²
