
#########################################################
#    Copyright © EliteWeaver UK All rights reserved.    #
#########################################################
#                                                       #
#  Program         : IPN Development Handler            #
#  Author          : Marcus Cicero                      #
#  File            : ipnvars.txt                        #
#  Function        : Variable Localization Reference    #
#  Version         : 2.0                                #
#  Last Modified   : 10/04/2003                         #
#  Copyright ©     : EliteWeaver UK                     #
#                                                       #
#########################################################
#    THIS SCRIPT IS FREEWARE AND IS NOT FOR RE-SALE!    #
#########################################################
#              END USER LICENCE AGREEMENT               #
# Redistribution and  use in source and/or binary forms #
# with or without  modification, are permitted provided #
# that the above copyright notice is  reproduced in the #
# script, documentation and/or any other materials that #
# may  have been provided in the original distribution. #
#########################################################
#    Copyright © EliteWeaver UK All rights reserved.    #
#########################################################


You should localize your variables like so:


Standard - IPN Variables
========================

$receiver_email = $_PAYPAL['receiver_email'];
$receiver_id = $_PAYPAL['receiver_id'];
$business = $_PAYPAL['business'];
$item_name = $_PAYPAL['item_name'];
$item_number = $_PAYPAL['item_number'];
$quantity = $_PAYPAL['quantity'];
$invoice = $_PAYPAL['invoice'];
$custom = $_PAYPAL['custom'];
$option_name1 = $_PAYPAL['option_name1'];
$option_selection1 = $_PAYPAL['option_selection1'];
$option_name2 = $_PAYPAL['option_name2'];
$option_selection2 = $_PAYPAL['option_selection2'];
$num_cart_items = $_PAYPAL['num_cart_items'];
$payment_status = $_PAYPAL['payment_status'];
$pending_reason = $_PAYPAL['pending_reason'];
$payment_date = $_PAYPAL['payment_date'];
$settle_amount = $_PAYPAL['settle_amount'];
$settle_currency = $_PAYPAL['settle_currency'];
$exchange_rate = $_PAYPAL['exchange_rate'];
$payment_gross = $_PAYPAL['payment_gross'];
$payment_fee = $_PAYPAL['payment_fee'];
$mc_gross = $_PAYPAL['mc_gross'];
$mc_fee = $_PAYPAL['mc_fee'];
$mc_currency = $_PAYPAL['mc_currency'];
$tax = $_PAYPAL['tax'];
$txn_id = $_PAYPAL['txn_id'];
$txn_type = $_PAYPAL['txn_type'];
$reason_code = $_PAYPAL['reason_code'];
$for_auction = $_PAYPAL['for_auction'];
$auction_buyer_id = $_PAYPAL['auction_buyer_id'];
$auction_close_date = $_PAYPAL['auction_close_date'];
$auction_multi_item = $_PAYPAL['auction_multi_item'];
$memo = $_PAYPAL['memo'];
$first_name = $_PAYPAL['first_name'];
$last_name = $_PAYPAL['last_name'];
$address_street = $_PAYPAL['address_street'];
$address_city = $_PAYPAL['address_city'];
$address_state = $_PAYPAL['address_state'];
$address_zip = $_PAYPAL['address_zip'];
$address_country = $_PAYPAL['address_country'];
$address_status = $_PAYPAL['address_status'];
$payer_email = $_PAYPAL['payer_email'];
$payer_id = $_PAYPAL['payer_id'];
$payer_business_name = $_PAYPAL['payer_business_name'];
$payer_status = $_PAYPAL['payer_status'];
$payment_type = $_PAYPAL['payment_type'];
$notify_version = $_PAYPAL['notify_version'];
$verify_sign = $_PAYPAL['verify_sign'];


Subscription - IPN Variables
============================

$subscr_date = $_PAYPAL['subscr_date'];
$subscr_effective = $_PAYPAL['subscr_effective'];
$period1 = $_PAYPAL['period1'];
$period2 = $_PAYPAL['period2'];
$period3 = $_PAYPAL['period3'];
$amount1 = $_PAYPAL['amount1'];
$amount2 = $_PAYPAL['amount2'];
$amount3 = $_PAYPAL['amount3'];
$mc_amount1 = $_PAYPAL['mc_amount1'];
$mc_amount2 = $_PAYPAL['mc_amount2'];
$mc_amount3 = $_PAYPAL['mc_amount3'];
$recurring = $_PAYPAL['recurring'];
$reattempt = $_PAYPAL['reattempt'];
$retry_at = $_PAYPAL['retry_at'];
$recur_times = $_PAYPAL['recur_times'];
$username = $_PAYPAL['username'];
$password = $_PAYPAL['password'];
$subscr_id = $_PAYPAL['subscr_id'];


If globals are on then these will already be local!
You can also do: extract($_PAYPAL); (not advisable)


#########################################################
#    Copyright © EliteWeaver UK All rights reserved.    #
#########################################################
#              END USER LICENCE AGREEMENT               #
# Redistribution and  use in source and/or binary forms #
# with or without  modification, are permitted provided #
# that the above copyright notice is  reproduced in the #
# script, documentation and/or any other materials that #
# may  have been provided in the original distribution. #
#########################################################
#    THIS SCRIPT IS FREEWARE AND IS NOT FOR RE-SALE!    #
#########################################################