# Interactive Fiction Common Vocabulary... Do Not Edit Manually...
@commonvoc = (
'January',
'February',
'March',
'April',
'May',
'June',
'July',
'August',
'September',
'October',
'November',
'December',
'Click the &quot;Submit&quot; button to submit the form.',
'Click the &quot;Save&quot; button to save changes.',
'Click the &quot;Go Back&quot; button to return to previous page.',
'Submit',
'Save',
'Cancel',
'Go Back',
'Go',
'User/Login Name:',
'Password:',
'Handle/Pen Name:',
'E-Mail Address:',
'Show E-Mail Address:',
'yes',
'no',
'ICQ:',
'Homepage URL:',
'Age:',
'Gender:',
'Select from the list',
'M',
'F',
'Country:',
'by',
'Rated',
'Published:',
'Updated:',
'Status:',
'In Progress',
'Complete',
'Size:',
'kb',
'Lock:',
'<font color="green">Open</font>',
'<font color="red">Closed</font>',
'Members',
'Register',
'New Story',
'Edit Story',
'Add To Story',
'&lt;&lt;Prev',
'Next&gt;&gt;',
'Not a registered member?',
'Your submission was not accepted! Please make sure that all required fields are completed.',
'*Max',
'chars',
'There are no stories matching selected criteria.',
'Back to Stories List',
'You are logged in. ',
'You are not logged in. ',
'Click here to log out.',
'Click here to log in.',
'*HTML',
'*Smut Filter',
'*IFCode',
' is ON',
' is OFF',
'Below is a list of banned words:',
'pattern match',
'exact match',
'Close This Window');
1;