UPDATE VON V1.4.0 --> V1.4.1
==================================================

English Users see below.

Es ist nicht notwendig eine neue Installation durchzuf&uuml;hren, es m&uuml;ssen
lediglich die nachfolgend aufgef&uuml;hrten Dateien ersetzt werden:

- search.php
- misc.php
- memberlist.php
- index.php
- dlinfo.php
- admin/frameset.php
- admin/adminfunc.inc.php
- admin/main.php
- admin/prog.php
- admin/enginelib/global.php
- admin/enginelib/function.dl.php
- admin/enginelib/class.comment.php
- admin/enginelib/class.bbcode.php
- admin/enginelib/class.db_utils.php
- admin/includes/js/utilities.js
- admin/includes/js/progress.js
- admin/includes/js/menu.js
- lang/english/english.php
- lang/german/german.php
- templates/default/profile.html
- templates/default/index.html
- templates/default/header.html
- templates/default/formmailer.html
- templates/default/footer.html


==================================================
==================================================

UPDATE FROM V1.4.0 --> V1.4.1
==================================================

It is not necessary to walk through the whole installation process. Copy the following
files to your existing installation:

- search.php
- misc.php
- memberlist.php
- index.php
- dlinfo.php
- admin/frameset.php
- admin/adminfunc.inc.php
- admin/main.php
- admin/prog.php
- admin/enginelib/global.php
- admin/enginelib/function.dl.php
- admin/enginelib/class.comment.php
- admin/enginelib/class.bbcode.php
- admin/enginelib/class.db_utils.php
- admin/includes/js/utilities.js
- admin/includes/js/progress.js
- admin/includes/js/menu.js
- lang/english/english.php
- lang/german/german.php
- templates/default/profile.html
- templates/default/index.html
- templates/default/header.html
- templates/default/formmailer.html
- templates/default/footer.html