AFFA Release History
===========================================================================

12 Mar 99  v2.00   - Final Beta Release
		   - Added Email Autoresponder
		   - Redesigned Manual

22 Mar 98  v1.02   - Fixed missing config file bug
                   - Fixed test-url directory bug
                   - Added MustContain config option

14 Mar 98  v1.01   - Added default footer.htm file
                   - Modified Default Values

11 Mar 98  v1.00   - Final Beta Release
                   - Added AllowDescription option in config file
                   - Fixed Duplicate URL rejection bug

22 Feb 98  v0.01   - First Release

