Good Day friend,
	This mail has been sent to you notify you that
your friend, [NAME] has suggested you to read the
article named " [TITLE] " at the greatest article
resource, http://yoursite.com!

The article can be viewed by clicking this URL:
[URL]

The article " [TITLE] " was written by [AUTHOR] < [AUTHOR_EMAIL]

Message from your friend, [NAME]  < [EMAIL] >
This was send on [DATE]
------------------------------------
[COMMENTS]
------------------------------------

Articles from http://yoursite.com

--------------------------------------
Powered by BoastMachine v2.7 - http://boastology.com