/*********************************************************
	              lang_main_update.txt
	              --------------------
	        $Copyright: (c) ClanAdmin Tools 2003, 2004
	        $Created: 2004-07-14 by ArreliuS
	        $email: support@clanadmintools.com

	   ClanAdmin Tools is free software; you can redistribute it and/or modify
	   it under the terms of the GNU General Public License as published by
	   the Free Software Foundation; either version 2 of the License, or
	   (at your option) any later version.

**********************************************************/
/*********************************************************
	Language file to (c)ClanAdmin Tools(CAT): Version 1.3.3
 	Language: English
	By: ArreliuS
	Mail: arrelius@error-404.se

	Last modified: 2004-08-28
	
	IMPORTANT!
	Make a copy of your language file before you start
	to add and remove code.
	
**********************************************************/
// Find and delete the following text
//--[FIND AND DELETE]-----------------------
$lang_mmotd = "MOTD";
$lang_show_member = "Show member";
$lang_add_user = "Attention! Delete this file when you have registerd a head admin!";
$lang_codes = " <h4>You have filled in following inf....";
$lang_comment_deleted = "The comment have been removed.";

// Paste in the following code into your lang_main.php file
// Replace old with new
//--[FIND]-------------------------
// Menu
//--[PASTE]------------------------
$lang_motd ="MOTD";
$lang_upload = "Upload file";
$lang_browse_files = "Browse files";
$lang_deleted = "Deleted";
$lang_comment_deleted = "Comment deleted by admin";

//--[FIND]--------------------------
// Functions
//--[PASTE]-------------------------
$lang_headadmin = "Head admin";
$lang_upload_file = "Upload file";
$lang_file_uploaded = "The file has been uploaded";

$lang_member_updated = "The member is now updated";
$lang_news_updated = "The newspost is now updated";
$lang_match_updated = "The match is now updated";
$lang_user_updated = "The user is now updated";

$lang_comment_removed = "The comment have been removed.";

//--[FIND]---------------------------
// Information
//--[PASTE]--------------------------
$lang_copy = "ClanAdmin Tools ,(CAT), is free to use, modify and redistribute as long as the copyright code stays intact. \nPlease respect this. ClanAdmin Tools ,(CAT), is created by ArreliuS for e-Sport clans over the world. \nUse this script to whatever purpose as long as the (c)-code stays intact and that you don't violate the GPL license.\nClanAdmin Tools ,(CAT), is being distributed by Error 404. Bugreports can be send to support@clanadmintools.com, to download the \nlatest version of ClanAdmin Tools please visit http://www.clanadmintools.com/. All form of support/ideas/comments etc is done by mail or in the forum.";
$lang_admin_notice = "Only check this box if you want to give this user the permission to add, edit and remove other users.";
$lang_motd_title ="Message of the day";



