; PROJECT.INI
; This file contains project settings.
; A project is comprised of all pages that
; use the same template, menu and tags.
;
; The value of the field {TAGS} is the path to the file
; which describes the tokens that should be substituted.
; The value of the field {TEMPLATE} should be the path to
; the template-file.
; If you want to use dynamic menus you should put the path
; to your menu-file in the field {MENU}.
; Finally you need a menutemplate. The path to this file
; should be in the field {MENUTEMPLATE}.
; For the online editor you can set one or more (comma-seperated)
; passwords in the field {EDITPASSWORD}.
;
; name of the field := value of the field
  HOME              := /demo-en
  TAGS              := $home/template/home.tag
  PLUGINDIR         := /parser/plugs
  TEMPLATE          := $home/template/home.en.tpl
  MENU              := $home/template/home.en.mnu
  MENUTEMPLATE      := $home/template/home.en.mtpl
  EDITPASSWORD      := YourPasswordHere
