#A global alias for the autoindex module
GAlias /icons/ /var/www/icons/


#Virtual Host Examples

ServerName user.domain.com
User user
Group group
DocumentRoot /home/user/public_html
Alias /forums/ /home/user/public_html/cgi-bin/forums
End
ServerName anotheruser.domain.com
User anotheruser
Group group
DocumentRoot /home/anotheruser/public_html
End
ServerName domain.com
User webmaster
Group group
DocumentRoot /home/httpd/html
End
