=========================================

Setup Guide For 1-2-All Broadcast E-mail
 
=========================================

Thank you for choosing 1-2-All Broadcast E-mail.

Installation and quick start guide are also included in the Quick_Start_Guide.pdf

____________________________________________________________________________________________

Unix/Linux Setup:

	Unzip the 12all.zip file.

	Upload the main directory 12all to your web server.
		You may change the directory name 12all to what you choose.

	*CHMOD engine.inc.php located in the main 12all directory to 777.

	*CHMOD the folder images located in the main 12all directory to 777.

	*CHMOD the folder backups located in the main 12all directory to 777.

	*CHMOD the folder attach located in the main 12all directory to 777.

	Run / open the install.php file located in /12all/install.php via your web browser.
	Complete on-screen instructions.

	
	That will complete your basic setup.
	To login to your admin control panel point your browser to your 12all directory.

	> NOTICE <
	For additional setup to utilize features such as Schedule Sending, Auto-Responders,
	Sending Monitoring, and automated bounced email checking, please view cron_setup.txt
	
	*CHMOD = To Change permissions.


____________________________________________________________________________________________

Windows Setup:

	Unzip the 12all.zip file.

	Upload the main directory 12all to your web server.
		You may change the directory name 12all to what you choose.

	Run / open the install.php file located in /12all/install.php via your web browser.
	Complete on-screen instructions.

	
	That will complete your basic setup.
	To login to your admin control panel point your browser to your 12all directory.

	> NOTICE <
	For additional setup to utilize features such as Schedule Sending, Auto-Responders,
	Sending Monitoring, and automated bounced email checking, please view cron_setup.txt

-----------------------------------------

For Support:
	Visit: http://www.activecampaign.com/support
	You will need the serial # that was sent to you at the time of purchase.


#######################################################
#   ACTIVECAMPAIGN.COM - INFO@ACTIVECAMPAIGN.COM
#   USAGE MUST COMPLY WITH LICENSE TERMS
#   © 2004 ActiveCampaign, Inc. All rights reserved.
#######################################################