<?php
/* $Id: bulgarian-windows-1251.inc.php,v 2.74 2005/06/12 10:09:56 swix Exp $ */

/**
 * Translated by Stanislav Yordanov <stanprog at stanprog.com>
 * Based on translation made by Georgi Georgiev <chutz at chubaka.homeip.net>
 */

$charset = 'windows-1251';
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('áàéòà', 'ÊÁ', 'ÌÁ', 'ÃÁ', 'ÒÁ', 'ÏÁ', 'ÅÁ');

$day_of_week = array('íä', 'ïí', 'âò', 'ñð', '÷ò', 'ïò', 'ñá');
$month = array('ÿíóàðè', 'ôåâðóàðè', 'ìàðò', 'àïðèë', 'ìàé', 'þíè', 'þëè', 'àâãóñò', 'ñåïòåìâðè', 'îêîìâðè', 'íîåìâðè', 'äåêåìâðè');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%e %B %Y â %H:%M';

$timespanfmt = '%s äåíà, %s ÷àñà, %s ìèíóòè è %s ñåêóíäè';

$strAbortedClients = 'Ïðåêúñíàòè';
$strAbsolutePathToDocSqlDir = 'Ìîëÿ âúâåäåòå àáñîëþòíèÿ ïúò íà óåá ñúðâúðà äî docSQL äèðåêòîðèÿòà';
$strAccessDenied = 'Îòêàçàí äîñòúï';
$strAccessDeniedExplanation = 'phpMyAdmin ñå îïèòà äà ñå ñâúðæå êúì MySQL ñúðâúðà, íî ñúðâúðà îòõâúðëè êîíåêöèÿòà. Òðÿáâà äà ïðîâåðèòå õîñòà, ïîòðåáèòåëñêîòî èìå è ïàðîëàòà â config.inc.php ôàéëà è äà ñå óâåðèòå, ÷å òå îòãîâàðÿò íà èíôîðìàöèÿòà ïðåäîñòàâåíà îò àäìèíèñòðàòîðà íà MySQL ñúðâúðà.';
$strAction = 'Äåéñòâèå';
$strAddAutoIncrement = 'Äîáàâÿíå íà AUTO_INCREMENT';
$strAddConstraints = 'Äîáàâÿíå íà îãðàíè÷åíèå';
$strAddDeleteColumn = 'Äîáàâè/èçòðèé êîëîíà ïî êðèòåðèé';
$strAddDeleteRow = 'Äîáàâè/èçòðèé ðåä ïî êðèòåðèé';
$strAddDropDatabase = 'Äîáàâÿíå íà DROP DATABASE';
$strAddedColumnComment = 'Äîáàâåí êîìåíòàð êúì êîëîíà';
$strAddedColumnRelation = 'Äîáàâåíà ðåëàöèà êúì êîëîíà';
$strAddFields = 'Äîáàâÿíå íà  %s ïîëå(òà)';
$strAddHeaderComment = 'Äîáàâÿíå íà êîìåíòàð â õåäúðà (\\n íîâ ðåä)';
$strAddIfNotExists = 'Äîáàâÿíå íà IF NOT EXISTS'; 
$strAddIntoComments = 'Äîáàâè â êîìåíòàðèòå';
$strAddNewField = 'Äîáàâÿíå íà íîâî ïîëå';
$strAddPrivilegesOnDb = 'Äîáàâÿíå íà ïðèâèëåãèè êúì ñëåäíàòà áàçà îò äàííè';
$strAddPrivilegesOnTbl = 'Äîáàâÿíå íà ïðèâèëåãèè êúì ñëåäíàòà òàáëèöà';
$strAddSearchConditions = 'Äîáàâåòå óñëîâèå çà òúðñåíå (òÿëî çà "where" óñëîâèå):';
$strAddToIndex = ' &nbsp;%s&nbsp;êîëîíà(è) áåøå(ÿõà)äîáàâåíè êúì èíäåêñà ';
$strAddUser = 'Äîáàâÿíå íà íîâ ïîòðåáèòåë.';
$strAddUserMessage = 'Âèå äîáàâèõòå íîâ ïîòðåáèòåë.';
$strAdministration = 'Àäìèíèñòðàöèÿ';
$strAffectedRows = 'Çàñåãíàòè ðåäîâå:';
$strAfterInsertBack = 'âúùàíå îáðàòíî';
$strAfterInsertNewInsert = 'âìúêâàíå íà íîâ çàïèñ';
$strAfterInsertNext = 'ðåäàêòèðàíå íà ñëåäâàùèÿ ðåä';
$strAfterInsertSame = 'âðúùàíå êúì òàçè ñòðàíèöà';
$strAfter = 'ñëåä %s';
$strAll = 'âñè÷êè';
$strAllTableSameWidth = 'ïîêàçâàíå íà âñè÷êè Òàáëèöè ñ åäíà è ñúùà øèðèíà?';
$strAlterOrderBy = 'Ïîäðåæäàíå íà òàáëèöàòà ïî';
$strAnalyzeTable = 'Àíàëèçèðàíå íà òàáëèöàòà';
$strAnd = 'è';
$strAnIndex = 'Áåøå äîáàâåí èíäåêñ íà %s';
$strAny = 'âñåêè';
$strAnyHost = 'Âñåêè õîñò';
$strAnyUser = 'Âñåêè ïîòðåáèòåë';
$strAPrimaryKey = 'Áeøe äîáàâåí ïúðâè÷åí êëþ÷ êúì ';
$strArabic = 'Àðàáñêè';
$strArmenian = 'Àðìåíñêè';
$strAscending = 'Âúçõîäÿùî';
$strAtBeginningOfTable = 'â íà÷àëîòî íà òàáëèöàòà';
$strAtEndOfTable = 'â êðàÿ íà òàáëèöàòà';
$strAttr = 'Àòðèáóòè';
$strAutodetect = 'àâòîìàòè÷íî îòêðèâàíå';
$strAutomaticLayout = 'Àâòîìàòè÷åí ëåéàóò';

$strBack = 'Íàçàä';
$strBaltic = 'Áàëòèéñêè';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' Äâîè÷íî ';
$strBinaryDoNotEdit = ' Äâîè÷íî - íå ñå ðåäàêòèðà ';
$strBookmarkAllUsers = 'Íåêà âñåêè ïîòðåáèòåë èìà äîñòúï äî òîçè bookmark';
$strBookmarkDeleted = 'Bookmark áåøå èçòðèò.';
$strBookmarkLabel = 'Åòèêåò';
$strBookmarkOptions = 'Bookmark îïöèè';
$strBookmarkQuery = 'Çàïàçâàíå íà SQL çàÿâêà';
$strBookmarkThis = 'Çàïàçè òàçè SQL çàÿâêà';
$strBookmarkView = 'Ñàìî ïîêàçâàíå';
$strBrowse = 'Ïðåëèñòâàíå';
$strBrowseForeignValues = 'Ïðåãëåæäàíå íà âúíøíèòå(foreign) ñòîéíîñòè';
$strBulgarian = 'Áúëãàðñêè';
$strBzError = 'phpMyAdmin íå ìîæå äà êîìïðåñèðà ñõåìàòà(dump) çàðàäè ãðåøêà â Bz2 ðàçøèðåíèåòî â òàçè âåðñèÿ íà PHP. Ãîðåùî ñå ïðåïîðú÷âà äà óñòàíîâèòå ñòîéíîñòòà íà <code>$cfg[\'BZipDump\']</code> äèðåêòèâàòà â êîíêóãóðàöèîííèÿ ôàéë íà âàøèÿ phpMyAdmin íà <code>FALSE</code>. Àêî èñêàòå äà ñå èçïîëçâàòå âúçìîæíîñòèòå íà Bz2 êîìïðåñèÿòà, ùå òðÿáâà äà úïãðåéòíåòå äî ïî-íîâà âåðñèÿ íà PHP. Âèæòå ñúîáùåíèå %s çà ïîâå÷å èíôîðìàöèÿ.';
$strBzip = '"bzip-íàòî"';

$strCalendar = 'Êàëåíäàð'; 
$strCannotLogin = 'Íå ìîãà äà ñå ëîãíà êúì MySQL ñúðâúðà';
$strCantLoadRecodeIconv = 'Íå ìîæå äà ñå çàðåäÿò iconv èëè recode ðàçøèðåíèÿòà íåîáõîäèìè çà êîíâåðòèðàíå íà íàáîðà îò ñèìâîëè(charset), êîíôèãóðóðàéòå PHP òàêà, ÷å äà ïîçâîëÿâà èçïîëçâàíå íà òåçè ðàçøèðåíèÿ èëè îòìåíåòå êîíâåðòèðàíåòî íà íàáîðà îò ñèìâîëè(charset) â phpMyAdmin.';
$strCantLoad = 'íå ìîãà äà çàðåäÿ ðàçøèðåíèåòî %s,<br />ìîëÿ ïðîâåðåòå êîíôèãóðàöèÿòà íà PHP';
$strCantRenameIdxToPrimary = 'Íå ìîãà äà ïðåèìåíóâàì èíäåêñà íà PRIMARY!';
$strCantUseRecodeIconv = 'Íå ìîæå äà ñå èçïîëçâà íèòî iconv íèòî libiconv íèòî recode_string ôóíêöèÿòà äîêàòî ïðîòîëêîëèòå çà ðàçøèðåíèÿòà ñà çàðåäåíè. Ïðîâåðåòå êîíôèãóðàöèÿòà íà PHP.';
$strCardinality = 'Íàäåæäíîñò';
$strCarriage = 'Ñèìâîë çà êðàé íà ðåä: \\r';
$strCaseInsensitive = 'íå÷óâñòâèòåëíî êúì ðåãèñòúðà';
$strCaseSensitive = '÷óâñòâèòåëíî êúì ðåãèñòúðà';
$strCentralEuropean = 'Öåíòðàëíî åâðîïåéñêè';
$strChange = 'Ïðîìåíÿíå';
$strChangeCopyMode = 'Ñúçäàâàíå íîâ ïîòðåáèòåë ñúñ ñúùèòå ïðèâèëåãèè è ...';
$strChangeCopyModeCopy = '... çàïàçâàíå íà ñòàðèÿ.';
$strChangeCopyModeDeleteAndReload = ' ... èçòðèâàíå íà ñòàðèÿ îò òàáëèöàòà íà ïîòðáèòåëèòå è ñëåä òîâà ïðåçàðåæäàíå íà ïðèâèëåãèèòå.';
$strChangeCopyModeJustDelete = ' ... èçòðèâàíå íà ñòàðèÿ îò òàáëèöàòà íà ïîòðåáèòåëèòå.';
$strChangeCopyModeRevoke = ' ... îòìåíÿíå íà âñè÷êè àêòèâíè ïðèâèëåãèè îò ñòàðèÿ è ñëåä òîâà èçòðèâàíå.';
$strChangeCopyUser = 'Ïðîìÿíà íà ëîãèí èíôîðìàöèÿòà / Êîïèðàíå íà ïîòðåáèòåë';
$strChangeDisplay = 'Èçáåðåòå Ïîëåòà çà ïîêàçâàíå';
$strChangePassword = 'Ñìÿíà íà ïàðîëàòà';
$strCharset = 'Íàáîð îò ñèìâîëè';
$strCharsetOfFile = 'Íàáîð îò ñèìâîëè íà ôàéëà:';
$strCharsets = 'Íàáîðè îò ñèìâîëè';
$strCharsetsAndCollations = 'Íàáîðè îò ñèìâîëè è êîëàöèè';
$strCheckAll = 'Ìàðêèðàíå íà âñè÷êî';
$strCheckPrivs = 'Ïðîâåðêà íà ïðèâèëåãèèòå';
$strCheckPrivsLong = 'Ïðîâåðè ïðèâèëåãèèòå çà áàçà îò äàííè &quot;%s&quot;.';
$strCheckTable = 'Ïðîâåðêà íà òàáëèöàòà';
$strChoosePage = 'Ìîëÿ èçáåðåòå ñòðàíèöà çà ðåäàêòèðàíå';
$strColComFeat = 'Ïîêàçâàíå íà êîìåíòàðè êúì Êîëîíèòå';
$strCollation = 'Êîëàöèÿ';
$strColumnNames = 'Èìå íà êîëîíà';
$strColumnPrivileges = 'Ïðèâèëåãèè ñïåöèôè÷íè çà êîëîíàòà';
$strCommand = 'Êîìàíäà';
$strComments = 'Êîìåíòàðè';
$strCommentsForTable = 'ÊÎÌÅÍÒÀÐÈ ÇÀ ÒÀÁËÈÖÀ';
$strCompleteInserts = 'Ïúëíè INSERT-è';
$strCompression = 'Êîìïðåñèÿ';
$strConfigFileError = 'phpMyAdmin íå ìîæå äà ïðî÷åòå êîíôèãóðàöèîííèÿò Âè ôàéë!<br />Òîâà ìîæå äà ñå ñëó÷è àêî PHP îòêðèå ñèíòàêòè÷íà ãðåøêà â íåãî èëè íå ìîæå äà îòêðèå ôàéëà.<br />Ìîëÿ èçâèêàéòå êîíôèãóðàöèîííèÿ ôàéë äèðåêòíî êàòî èçïîëçâàòå ëèíêà ïî-äîëó è ïðî÷åòåòå ñúîáùåíèåòî çà ãðåøêà êîåòî PHP âðúùà. Â ïî-ãîëÿìà ÷àñò îò ñëó÷àèòå, íÿêúäå ëèïñâàò êàâè÷êè èëè òî÷êà è çàïåòàÿ.<br />Àêî ñå èçâåäå ïðàçíà ñòðàíèöà, âñè÷êè å íàðåä.';
$strConfigureTableCoord = 'Ìîëÿ êîíôèãóðèðàéòå êîîðäèíàòèòå çà òàáëèöà %s';
$strConnectionError = 'Âðúçêàòà íå ìîæå äà áúäå îñúùåñòâåíà: íåâàëèäíè íàñòðîéêè.';
$strConnections = 'Êîíåêöèè';
$strConstraintsForDumped = 'Îãðàíè÷åíèÿ çà äúìïíàòè òàáëèöè';
$strConstraintsForTable = 'Îãðàíè÷åíèÿ çà òàáëèöà';
$strCookiesRequired = 'Îòòóê íàòàòúê ñà íåîáõîäèìè "Cookies".';
$strCopyTable = 'Êîïèðàíå íà òàáëèöà (áàçà îò äàííè<b>.</b>òàáëèöà):';
$strCopyTableOK = 'Òàáëèöà %s áåøå êîïèðàíà â %s.';
$strCopyTableSameNames = 'Íå ìîæå äà ñå êîïèðà òàáëèöàòà êúì ñåáå ñè!';
$strCouldNotKill = 'phpMyAdmin íå ìîæà äà ñïðå íèøêà %s. Âåðîÿòíî âå÷å å áèëà çàòâîðåíà.';
$strCreate = 'Ñúçäàé';
$strCreateIndex = 'Ñúçäàâàíå íà èíäåêñ âúðõó &nbsp;%s&nbsp;êîëîíè';
$strCreateIndexTopic = 'Ñúçäàé íîâ èíäåêñ';
$strCreateNewDatabase = 'Ñúçäàâàíå íà íîâà ÁÄ';
$strCreateNewTable = 'Ñúçäàé íîâà òàáëèöà â ÁÄ %s';
$strCreatePage = 'Ñúçäàé íîâà Ñòðàíèöà';
$strCreatePdfFeat = 'Ñúçäàâàíå íà PDF-è';
$strCreationDates = 'Ñúçäàâàíå/Îáíîâÿâàíå/Ïðîâåðêà íà äàòè';
$strCriteria = 'Êðèòåðèé';
$strCroatian = 'Õúðâàòñêè';
$strCSVOptions = 'CSV îïöèè';
$strCyrillic = 'Êèðèëèöà';
$strCzech = '×åøêè';
$strCzechSlovak = '×åõîñëîâàøêè';

$strDanish = 'Äàòñêè';
$strData = 'Äàííè';
$strDatabase = 'ÁÄ';
$strDatabaseEmpty = 'Èìåòî íà áàçàòà îò äàííè å ïðàçíî!';
$strDatabaseExportOptions = 'Îïöèè çà åêñïîðòèðàíå íà áàçà îò äàííè';
$strDatabaseHasBeenDropped = 'Áàçàòà äàííè %s áåøå èçòðèòà.';
$strDatabaseNoTable = 'Áàçàòà äàííè íå ñúäúðæà òàáëèöà!';
$strDatabases = 'Áàçè îò äàííè';
$strDatabasesDropped = '%s áàçè îò äàííè áÿõà èçòðèòè óñïåøíî.';
$strDatabasesStats = ' Ñòàòèñòèêà çà áàçèòå äàííè';
$strDatabasesStatsDisable = 'Çàáðàíè ñòàòèñòèêà';
$strDatabasesStatsEnable = 'Ðàçðåøè ñòàòèñòèêà';
$strDatabasesStatsHeavyTraffic = 'Çàáåëåæêà: Ðàçðåøàâàíåòî íà ñòàòèñòèêà íà áàçàòà îò äàííè ìîæå äà êîñòâà ìíîãî ãîëÿì òðàôèê ìåæäó óåá ñúðâúðà è MySQL ñúðâúðà.';
$strDataDict = 'Ðå÷íèê íà äàííèòå';
$strDataOnly = 'Ñàìî äàííè';
$strDBComment = 'Êîìåíòàð êúì áàçàòà îò äàííè: ';
$strDBGContext = 'Êîíòåêñò';
$strDBGContextID = 'Êîíòåêñòíî ID';
$strDBGHits = 'Ïîïàäåíèÿ';
$strDBGLine = 'Ëèíèÿ';
$strDBGMaxTimeMs = 'Ìàêñ. âðåìå, ms';
$strDBGMinTimeMs = 'Ìèí. âðåìå, ms';
$strDBGModule = 'Ìîäóë';
$strDBGTimePerHitMs = 'Âðåìå/Ïîïàäåíèå, ms';
$strDBGTotalTimeMs = 'Îáùî âðåìå, ms';
$strDbPrivileges = 'Ïðèâèëåãèè ñïåöèôè÷íè çà áàçàòà îò äàííè';
$strDBRename = 'Ïðåèìåíóâàíå íà áàçàòà îò äàííè íà'; 
$strDbSpecific = 'ñïåöèôè÷íè çà áàçàòà îò äàííè';
$strDefault = 'Ïî ïîäðàçáèðàíå';
$strDefaultEngine = '%s å õðàíèëèùåòî íà äàííè ïî ïîäðàçáèðàíå íà òîçè MySQL ñúðâúð.';
$strDefaultValueHelp = 'Çà ñòîéíîñòèòå ïî ïîäðàçáèðàíå, ìîëÿ âúâåäåòå ñàìî åäíà ñòîéíîñò, áåç îáðàòíè ÷åðòè èëè àïîñòðîô, èçïîëçâàéêè ñëåäíèÿ ôîðìàò: a';
$strDefragment = 'Äåôåàãìåíòèðàíå íà òàáëèöà';
$strDelayedInserts = 'Èçïîëçâàíå íà îòëîæåíè âìúêâàíèÿ';
$strDelete = 'Èçòðèé';
$strDeleteAndFlush = 'Èçòðèâàíå íà ïîòðåáèòåëèòå è ñëåä òîâà ïðåçàðåæäàíå íà ïðèâèëåãèèòå.';
$strDeleteAndFlushDescr = 'Òîâà å íàé-÷èñòèÿ íà÷èí, íî ïðåçàðåæäàíåòî íà ïðèâèëåãèèòå ìîæå äà îòíåìå èçâåñòíî âðåìå.';
$strDeleted = 'Ðåäúò áåøå èçòðèò';
$strDeletedRows = 'Èçòðèòè ðåäîâå:';
$strDeleting = 'Èçòðèâàíå íà %s';
$strDelOld = 'Òåêóùàòà Ñòðàíèöà èìà Ðåôåðåíöèè êúì Òàáëèöè êîèòî âå÷å íå ñúùåñòâóâàò. Æåëàåòå ëè äà èçòðèåòå òåçè Ðåôåðåíöèè?';
$strDescending = 'Íèçõîäÿùî';
$strDescription = 'Îïèñàíèå';
$strDictionary = 'ðå÷íèê';
$strDisabled = 'Çàáðàíåíî';
$strDisableForeignChecks = 'Çàáðàíÿâàíå íà ïðîâåðêèòå çà âúíøåí êëþ÷';
$strDisplayFeat = 'Ïîêàæè âúçìîæíîñòèòå';
$strDisplayOrder = 'Ïîêàçâàíå ïîäðåäåíî:';
$strDisplayPDF = 'Ïîêàæè PDF ñõåìà';
$strDoAQuery = 'Èçïúëíè "çàÿâêà ïî øàáëîí" (ñèìâîë çà  çàìåñòâàíå: "%")';
$strDocu = 'Äîêóìåíòàöèÿ';
$strDoYouReally = 'Äåéñòâèòåëíî ëè æåëàåòå äà èçïúëíèòå çàÿâêàòà';
$strDrop = 'Óíèùîæàâàíå';
$strDropDatabaseStrongWarning = 'Âèå ùå ÓÍÈÙÎÆÈÒÅ öÿëàòà áàçà îò äàííè!';
$strDropSelectedDatabases = 'Èçòðâàíå íà èçáðàíèòå áàçè îò äàííè';
$strDropUsersDb = 'Èçòðèâàíå íà áàçàèòå îò äàííè êîèòî èìàò èìåíà êàòî òåçè íà ïîòðåáèòåëèòå.';
$strDumpingData = 'Äúìï (ñõåìà) íà äàííèòå â òàáëèöàòà';
$strDumpSaved = 'Ñõåìàòà(äúìï) áåøå çàïèñàíà âúâ ôàéë %s.';
$strDumpXRows = 'Äúìï-íè %s ðåäà êàòî çàïî÷íåø îò %s.';
$strDynamic = 'äèíàìè÷åí';

$strEdit = 'Ðåäàêòèðàíå';
$strEditPDFPages = 'Ðåäàêòèðàíå íà PDF Ñòðàíèöè';
$strEditPrivileges = 'Ðåäàêòèðàíå íà ïðèâèëåãèèòå';
$strEffective = 'Åôåêòèâíè';
$strEmpty = 'Èçïðàçâàíå';
$strEmptyResultSet = 'MySQL âúðíà ïðàçåí ðåçóëòàò (ò.å. íóëà ðåäîâå).';
$strEnabled = 'Ïîçâîëåíî';
$strEncloseInTransaction = 'Èçîëèðàíå íà åêñïîðòà â òðàíçàêöèÿ';
$strEnd = 'Êðàé';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = '%s å ðàçðåøåí íà òîçè MySQL ñúðâúð.';
$strEngineDisabled = '%s å èçêëþ÷åí çà òîçè MySQL ñúðâúð.';
$strEngines = 'Õðàíèëèùà';
$strEngineUnsupported = 'Òîçè MySQL ñúðâúð íå ïîääúðæà õðàíèëèùåòî íà äàííè %s.';
$strEnglish = 'Àíãëèéñêè';
$strEnglishPrivileges = ' Çàáåëåæêà: Èìåíàòà íà ïðèâèëåãèèòå íà MySQL ñà ïîêàçàíè íà àíãëèéñêè. ';
$strError = 'Ãðåøêà';
$strEstonian = 'Åñòîíñêè';
$strExcelEdition = 'Excel-ñêà ðåäàêöèÿ';
$strExcelOptions = 'Îïöèè íà Excel';
$strExecuteBookmarked = 'Ñòàðòèðàíå íà çàïàçåíà SQL-çàÿâêà';
$strExplain = 'Explain SQL';
$strExport = 'Åêñïîðòèðàíå';
$strExtendedInserts = 'Ðàçøèðåíè INSERT-è';
$strExtra = 'Äîïúëíèòåëíî';

$strFailedAttempts = 'Ïðîâàëèëè ñå îïèòè';
$strField = 'Ïîëå';
$strFieldHasBeenDropped = 'Ïîëåòî %s áåøå èçòðèòî';
$strFields = 'Ïîëåòà';
$strFieldsEmpty = ' Áðîÿ÷à íà ïîëåòàòà å ïðàçåí! ';
$strFieldsEnclosedBy = 'Ïîëåòàòà ñà îãðàäåíè ñúñ';
$strFieldsEscapedBy = 'Ïðåäñòàâêà íà ñïåöèàëíèòå ñèìâîëè';
$strFieldsTerminatedBy = 'Ïîëåòàòà çàâúðøâàò ñúñ';
$strFileAlreadyExists = 'Ôàéëúò %s âå÷å ñúùåñòâóâà íà ñúðâúðà, ñìåíåòå èìåòî íà ôàéëà èëè âêëþ÷åòå îïöèÿòà çà ïðåïîêðèâàíå.';
$strFileCouldNotBeRead = 'Ôàéëúò íå ìîæå äà áúäå ïðî÷åòåí';
$strFileNameTemplate = 'Øàáëîí íà ôàéëîâîòî èìå';
$strFileNameTemplateHelp = 'Èçïîëçâàéòå __DB__ çà èìå íà áàçàòà îò äàííè, __TABLE__ çà èìå íà òàáëèöàòà è îïöèèòå íà %sstrftime%s çà óêàçàâíå íà ôîðìàòà íà âðåìåòî, êàòî ðàçøèðåíèòî ùå áúäå äîáàâåíî àâòîìàòè÷íî. Âñåêè äðóã òåêñò ùå áúäå çàïàçåí.';
$strFileNameTemplateRemember = 'çàïîìíÿíå íà øàáëîíà';
$strFixed = 'Ôèêñèðàí';
$strFlushPrivilegesNote = 'Çàáåëåæêà: phpMyAdmin âçåìà ïîòðåáèòåëñêèòå ïðèâèëåãèè äèðåêòíî îò òàáëèöàòà íà ïðèâèëåãèèòå íà MySQL. Ñúäúðæàíèåòî íà òàçè òàáëèöà ìîæå äà ñå ðàçëè÷àâà îò ïðèâèëåãèèòå êîèòî èçïîëçâà ñúðâúðà àêî êúì íåãî ñà íàïðàâåíè ïðîìåíè íà ðúêà. Â òîçè ñëó÷àé, òðÿáâà äà %sïðåçàðåäèòå ïðèâèëåãèèòå%s ïðåäè äà ïðîäúëæèòå.';
$strFlushTable = 'Èçïðàçíè êåøà íà òàáëèöàòà ("FLUSH")';
$strFormat = 'Ôîðìàò';
$strFormEmpty = 'Ëèïñâà ñòîéíîñò âúâ ïîëåòî íà ôîðìàòà!';
$strFullText = 'Ïúëíè òåêñòîâå';
$strFunction = 'Ôóíêöèÿ';

$strGenBy = 'Ãåíåðèðàíî îò';
$strGeneralRelationFeat = 'Îáùè âúçìîæíîñòè íà ðåëàöèèòå';
$strGenTime = 'Âðåìå íà ãåíåðèðàíå';
$strGeorgian = 'Ãðóçèíñêè';
$strGerman = 'Íåìñêè';
$strGlobal = 'ãëîáàëåí';
$strGlobalPrivileges = 'Ãëîáàëíè ïðèâèëåãèè';
$strGlobalValue = 'Ãëîáàëíà ñòîéíîñò';
$strGo = 'Èçïúëíåíèå';
$strGrantOption = 'Äàäåíè';
$strGreek = 'Ãðúöêè';
$strGzip = '"gzip-íàòî"';

$strHasBeenAltered = 'áåøå ïðîìåíåíà.';
$strHasBeenCreated = 'áåøå ñúçäàäåíà.';
$strHaveToShow = 'Òðÿáâà äà èçáåðåòå ïîíå åäíà Êîëîíà çà ïîêàçâàíå';
$strHebrew = 'Èâðèò';
$strHome = 'Íà÷àëî';
$strHomepageOfficial = 'Îôèöèàëíàòà óåá ñòðàíèöà íà phpMyAdmin ';
$strHost = 'Õîñò';
$strHostEmpty = 'Èìåòî íà õîñòà å ïðàçíî!';
$strHungarian = 'Óíãàðñêè';

$strIcelandic = 'Èñëàíäñêè';
$strId = 'ID';
$strIdxFulltext = 'Ïúëíîòåêñòîâî';
$strIfYouWish = 'Àêî æåëàåòå äà çàðåäèòå ñàìî íÿêîè êîëîíè îò òàáëèöàòà, óêàæåòå ñïèñúê íà ïîëåòàòà ðàçäåëåíè ñúñ çàïåòàè.';
$strIgnore = 'Èãíîðèðàíå';
$strIgnoringFile = 'Èãíîðèðàíå íà ôàéë %s';
$strImportDocSQL = 'Èìïîðòèðàé docSQL ôàéëîâåòå';
$strImportFiles = 'Èìïîðòèðàíå íà ôàéëîâå';
$strImportFinished = 'Èìïîðòèðàíåòî çàâúðøè';
$strIndex = 'Èíäåêñ';
$strIndexes = 'Èíäåêñè';
$strIndexHasBeenDropped = 'Èíäåêñà %s áåøå èçòðèò';
$strIndexName = 'Èìå íà èíäåêñà&nbsp;:';
$strIndexType = 'Òèï íà èíäåêñà&nbsp;:';
$strInnodbStat = 'InnoDB Ñúñòîÿíèå';
$strInsecureMySQL = 'Âàøèÿò êîíôèãóðàöèîíåí ôàéë ñúäúðæà íàñòðîéêè (root áåç ïàðîëà), êîèòî ñúîòâåòñòâàò íà ïðèâèëèãèðîâàíèÿ àêàóíò íà MySQL ïî ïîäðàçáèðàíå. Âàøèÿò MySQL ñúðâúð å ñòàðòèðàí ñ òîâà ïî ïîäðàçáèðàíå è ìîæå äà áúäå ëåñíî õàêíàò. Tðÿáâà äà îïðàâèòå òàçè äóïêà â ñèãóðíîñòòà.';
$strInsert = 'Âìúêâàíå';
$strInsertAsNewRow = 'Âìúêâàíå êàòî íîâ ðåä';
$strInsertedRowId = 'Âìúêíàòî ID íà ðåäà:';
$strInsertedRows = 'Âìúêíàòè ðåäà:';
$strInsertNewRow = 'Âìúêâàíå íà íîâ ðåä';
$strInsertTextfiles = 'Âìúêâàíå íà òåêñòîâè ôàéëîâå â òàáëèöàòà';
$strInstructions = 'Èíñòðóêöèè';
$strInternalNotNecessary = '* Âúòðåøíàòà ðåëàöèÿ íå å íåîáõîäèíà êîãàòî ñúùåñòâóâà ñúùî â InnoDB.';
$strInternalRelations = 'Âúòðåøíè ðåëàöèè';
$strInUse = 'Çàåòî';

$strJapanese = 'ßïîíñêè';
$strJumpToDB = 'Ñêî÷è êúì áàçà îò äàííè &quot;%s&quot;.';
$strJustDelete = 'Èçòðèâàíå íà ïîòðåáèòåëèòå îò òàáëèöàòà ñ ïðèâèëåãèèòå.';
$strJustDeleteDescr = '&quot;Èçòðèòèòå&quot; ïîòðåáèòåëè ùå èìàò äîñòúï äî ñúðâúðà êàêòî îáèêíîâåíî, äîêàòî íå ñå ïðåçàðåäÿò ïðèâèëåãèèòå.';

$strKeepPass = 'Äà íå ñå ñìåíÿ ïàðîëàòà';
$strKeyname = 'Èìå íà êëþ÷à';
$strKill = 'ÑÒÎÏ';
$strKorean = 'Êîðåéñêè';

$strLandscape = 'Ïåéçàæíî';
$strLatexCaption = 'Çàãëàâèå íà òàáëèöàòà';
$strLatexContent = 'Ñúäúðæàíèå íà òàáëèöà __TABLE__';
$strLatexContinued = '(ïðîäúëæåíèå)';
$strLatexContinuedCaption = 'Ïðîäúëæåíèå íà çàãëàâèåòî íà òàáëèöàòà';
$strLatexIncludeCaption = 'Âêëþ÷âàíå íà çàãëàâèå íà òàáëèöàòà';
$strLatexLabel = 'Åòèêåò íà êëþ÷à';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX îïöèè';
$strLatexStructure = 'Ñòðóêòóðà íà òàáëèöà __TABLE__';
$strLatvian = 'Ëàòâèéñêè';
$strLengthSet = 'Äúëæèíà/Ñòîéíîñò*';
$strLimitNumRows = 'ðåäîâå íà ñòðàíèöà';
$strLineFeed = 'Ñèìâîë çà êðàé íà ðåä: \\n';
$strLinesTerminatedBy = 'Ðåäîâåòå çàâúðøâàò ñ';
$strLinkNotFound = 'Âðúçêèòå íå ñà íàìåðåíè';
$strLinksTo = 'Ñî÷è êúì';
$strLithuanian = 'Ëèòîâñêè';
$strLoadExplanation = 'Òîçè ìåòîä å èçáðàí ïî ïîäðàçáèðàíå, íî ìîæåòå äà ãî ïðîìåíèòå àêî íå ðàáîòè êîðåêòíî.';
$strLoadMethod = 'LOAD ìåòîä';
$strLocalhost = 'Ëîêàëåí';
$strLocationTextfile = 'Ìåñòîïîëîæåíèå íà òåêñòîâèÿ ôàéë';
$strLogin = 'Âõîä';
$strLoginInformation = 'Èíôîðìàöèÿ çà ëîãâàíå';
$strLogout = 'Èçõîä îò ñèñòåìàòà';
$strLogPassword = 'Ïàðîëà:';
$strLogServer = 'Ñúðâúð';
$strLogUsername = 'Èìå:';

$strMaximumSize = 'Ìàêñèìàëåí ðàçìåð: %s%s';
$strMIME_available_mime = 'Äîñòúïíè MIME-òèïîâå';
$strMIME_available_transform = 'Äîñòúïíè òðàíñôîðìàöèè';
$strMIME_description = 'Îïèñàíèå';
$strMIME_MIMEtype = 'MIME-òèï';
$strMIME_nodescription = 'Íÿìà Îïèñàíèå çà òàçè òðàíñôîðìàöèÿ.<br />Ìîëÿ îáúðíåòå ñå êúì àâòîðà îòíîñíî òîâà êàêâî ïðàâè %s.';
$strMIME_transformation = 'Áðàóçúðíà òðàíñôîðìàöèÿ';
$strMIME_transformation_note = 'Çà ñïèñúêà íà äîñòúïíèòå îïöèè íà òðàíñôîðìàöèÿòà è òåõíèòå MIME-type òðàíñôîðìàöèè êëèêíåòå íà %sîïèñàíèÿ íà òðàíñôîðìàöèÿòà%s';
$strMIME_transformation_options = 'Îïöèè íà òðàíñôîðìàöèÿòà';
$strMIME_transformation_options_note = 'Ìîëÿ âúâåäåòå ñòîéíîñòèòå çà îïöèèòå íà òðàíñôîðìàöèÿòà êàòî èçïîëçâàòå ñëåäíèÿ ôîðìàò: \'a\',\'b\',\'c\'...<br />Àêî òðÿáâà äà ïîñòàâèòå îáðàòíî íàêëîíåíà ÷åðòà ("\") èëè åäåíè÷íà êàâè÷êà ("\'") ìåæäó òåçè ñòîéíîñòè, ïîñòàâåòå ïðåä òÿõ äîïúëíèòåëíà îáðàòíî íàêëîíåíà ÷åðòà (íàïðèìåð \'\\\\xyz\' èëè \'a\\\'b\').';
$strMIMETypesForTable = 'MIME ÒÈÏÎÂÅ ÇÀ ÒÀÁËÈÖÀ';
$strMIME_without = 'MIME-types ïîêàçàíè â íàêëîíåí øðèôò íå ïðèòåæàâàò îòäåëíà ôóíêöèÿ çà òðàíñôîðìàöèÿ';
$strModifications = 'Ïðîìåíèòå áÿõà ñúõðàíåíè';
$strModify = 'Ïðîìåíè';
$strModifyIndexTopic = 'Ïðîìÿíà íà èíäåêñ';
$strMoreStatusVars = 'Äðóãè ïðîìåíëèâè íà ñúñòîÿíèåòî';
$strMoveTable = 'Ïðåìåñòâàíå íà òàáëèöà êúì (áàçà îò äàííè<b>.</b>òàáëèöà):';
$strMoveTableOK = 'Òàáëèöàòà %s áåøå ïðåìåñòåíà êúì %s.';
$strMoveTableSameNames = 'Íå ìîæå äà ñå ïðåìåñòè òàáëèöàòà êúì ñåáå ñè!';
$strMultilingual = 'ìíîãîåçè÷åí';
$strMustSelectFile = 'Òðÿáâà äà èçáåðåòå ôàéë çà âìúêâàíå.';
$strMyISAMRecoverOptions = 'Ðåæèì íà àâòîìàòè÷íî âúçñòàíîâÿâàíå';
$strMyISAMSortBufferSize = 'Ðàçìåð íà áóôåðà çà ñîðòèðàíå';
$strMySQLCharset = 'Íàáîð îò ñèìâîëè íà MySQL';
$strMySQLConnectionCollation = 'Êîëàöèÿ íà MySQL';
$strMySQLReloaded = 'MySQL å ïðåçàðåäåí.';
$strMySQLSaid = 'MySQL îòãîâîðè: ';
$strMySQLServerProcess = 'MySQL %pma_s1% å ñòàðòèðàí íà %pma_s2% êàòî %pma_s3%';
$strMySQLShowProcess = 'MySQL ïðîöåñè';
$strMySQLShowStatus = 'Èíôîðìàöèÿ çà ñúñòîÿíèåòî íà MySQL ñúðâúðà';
$strMySQLShowVars = 'Ñèñòåìíè ïðîìåíëèâè íà MySQL';

$strName = 'Èìå';
$strNeedPrimaryKey = 'Òðÿáâà äà äåôèíèðàòå ïúðâè÷åí êëþ÷(primary key) çà òàçè òàáëèöà.';
$strNext = 'Ñëåäâàù';
$strNo = 'íå';
$strNoDatabases = 'Íÿìà áàçè îò äàííè';
$strNoDatabasesSelected = 'Íÿìà èçáðàíè áàçè îò äàííè.';
$strNoDescription = 'íÿìà Îïèñàíèå';
$strNoDetailsForEngine = 'Íÿìà äåòàéëíà èíôîðìàöèÿ çà ñúñòîÿíèåòî íà òîâà õðàíèëèùå íà äàííè.';
$strNoDropDatabases = '"DROP DATABASE" çÿâêàòà å çàáðàíåíà.';
$strNoExplain = 'Ïðîïóñíè Explain SQL';
$strNoFrames = 'phpMyAdmin å ïî äðóæåëþáåí àêî èçïîëçâàòå áðàóçúð, êîéòî ïîääúðæà <b>frames</b>.';
$strNoIndex = 'Íå å äåôèíèðàí èíäåêñ!';
$strNoIndexPartsDefined = 'Íå ñà äåôèíèðàíè ÷àñòè íà èíäåêñ!';
$strNoModification = 'Íÿìà ïðîìÿíà';
$strNone = 'Íÿìà';
$strNoOptions = 'Òîçè ôîðìàò íÿìà îïöèè';
$strNoPassword = 'Íÿìà ïàðîëà';
$strNoPermission = 'Óåá ñúðâúðà íÿìà ïðàâà çà çàïèñ íà ôàéëà %s.';
$strNoPhp = 'áåç PHP êîä';
$strNoPrivileges = 'Íÿìà ïðèâèëåãèè';
$strNoQuery = 'Íÿìà SQL çàÿâêà!';
$strNoRights = 'Â ìîìåíòà íå ðàçïîëàãàòå ñ äîñòàòú÷íî ïðàâà çà äà ñå íàìèðàòå òóê!';
$strNoRowsSelected = 'Íÿìà âúðíàòè ðåäîâå';
$strNoSpace = 'Íåäîñòàòú÷íî ñâîáîäíî ïðîñòðàíñòâî çà çàïèñâàíå íà ôàéëà %s.';
$strNoTablesFound = 'Â áàçàòà îò äàííè íÿìà òàáëèöè.';
$strNotNumber = 'Òîâà íå å ÷èñëî!';
$strNotOK = 'íå å OK';
$strNotSet = 'òàáëèöà  <b>%s</b> íå å íàìåðåíà èëè íå å óñòàíîâåíà â %s';
$strNotValidNumber = ' íå å âàëèäåí íîìåð íà ðåä!';
$strNoUsersFound = 'Íÿìà ïîòðåáèòåë(è).';
$strNoValidateSQL = 'Ïðîïóñíè Validate SQL';
$strNull = 'Ïðàçíî';
$strNumSearchResultsInTable = '%s ñúâïàäåíèå(ÿ) â òàáëèöà <i>%s</i>';
$strNumSearchResultsTotal = '<b>Îáùî:</b> <i>%s</i> ñúâïàäåíèå(ÿ)';
$strNumTables = 'Òàáëèöè';

$strOftenQuotation = 'Îáèêíîâåíî êàâè÷êè. Íåçàäúëæèòåëíî îçíà÷àâà, ÷å ñàìî ïîëåòà char è varchar ñå çàãðàæäàò â êàâè÷êè.';
$strOK = 'OK';
$strOperations = 'Îïåðàöèè';
$strOperator = 'Îïåðàòîð';
$strOptimizeTable = 'Îïòèìèçèðàíå íà òàáëèöàòà';
$strOptionalControls = 'Íåçàäúëæèòåëíî. Êîíòðîëèðà êàê äà ñå ÷åòàò èëè ïèøàò ñïåöèàëíè ñèìâîëè.';
$strOptionally = 'Íåçàäúëæèòåëíî';
$strOr = 'èëè';
$strOverhead = 'Çàãóáåíî ìÿñòî';
$strOverwriteExisting = 'Ïðåïîêðèâàíå íà ñúùåñòâóâàùèòå ôàéëîâå';

$strPageNumber = 'Íîìåð íà ñòðàíèöàòà:';
$strPaperSize = 'Ðàçìåð íà õàðòèÿòà';
$strPartialText = '×àñòè÷íè òåêñòîâå';
$strPassword = 'Ïàðîëà';
$strPasswordChanged = 'Ïàðîëàòà íà %s áåøå ïðîìåíåíà óñïåøíî.';
$strPasswordEmpty = 'Ïàðîëàòà å ïðàçíà!';
$strPasswordNotSame = 'Ïàðîëàòà íå å ñúùàòà!';
$strPdfDbSchema = 'Ñõåìàòà íà áàçà îò äàííè "%s" - Ñòðàíèöà %s';
$strPdfInvalidTblName = 'Òàáëèöà "%s" íå ñúùåñòâóâà!';
$strPdfNoTables = 'Íÿìà òàáëèöè';
$strPerHour = 'íà ÷àñ';
$strPerMinute = 'íà ìèíóòà';
$strPerSecond = 'íà ñåêóíäà';
$strPersian = 'Ïåðñèéñêè';
$strPhoneBook = 'Òåëåôîíåí áåëåæíèê';
$strPHP40203 = 'Âèå èçïîëçâàòå PHP 4.2.3, êîéòî èìà ñåðèîçåí áúã ñ ìíîãî-áàéòîâè ñòðèíãîâå (mbstring). Âèæòå ñâåäåíèåòî çà PHP áúãà 19404. Íå å ïðåïîðú÷èòåëíî äà èçïîëçâàòå òàçè âåðñèÿ íà PHP ñ phpMyAdmin.';
$strPhp = 'Ñúçäàâàíå íà PHP êîä';
$strPHPVersion = 'Âåðñèÿ íà PHP';
$strPmaDocumentation = 'phpMyAdmin äîêóìåíòàöèÿ';
$strPmaUriError = 'Íà <tt>$cfg[\'PmaAbsoluteUri\']</tt> ÒÐßÁÂÀ äà ñå çàäàäå ñòîéíîñò â êîíôèãóðàöèîííèÿ ôàéë!';
$strPolish = 'Ïîëñêè';
$strPortrait = 'Ïîòðòåòíî';
$strPos1 = 'Íà÷àëî';
$strPrevious = 'Ïðåäèøåí';
$strPrimaryKeyHasBeenDropped = ' Ãëàâíèÿ êëþ÷ áåøå èçòðèò.';
$strPrimaryKeyName = 'Èìåòî íà ãëàâíèÿ êëþ÷ òðÿáâà äà å... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>òðÿáâà</b> äà å èìåòî íà <b>è åäèíñòâåíî íà</b> ãëàâíèÿ êëþ÷!)';
$strPrimary = 'PRIMARY';
$strPrint = 'Èçïå÷àòàé';
$strPrintView = 'Èçãëåä çà ïå÷àò';
$strPrintViewFull = 'Ïðåãëåä çà ïå÷àò (ñ ïúëíèòå òåêñòîâå)';
$strPrivDescAllPrivileges = 'Âêëþ÷âà âñè÷êè ïðèâèëåãèè îñâåí GRANT.';
$strPrivDescAlter = 'Ïîçâîëÿâà ïðîìåíÿíå íà ñòðóêòóðàòà íà ñúùåñòâóâàùè òàáëèöè.';
$strPrivDescCreateDb = 'Ïîçâîëÿâà ñúçäàâàíå íà íîâè áàçè îò äàííè è òàáëèöè.';
$strPrivDescCreateTbl = 'Ïîçâîëÿâà ñúçäàâàíå íà íîâè òàáëèöè.';
$strPrivDescCreateTmpTable = 'Ïîçâîëÿâà ñúçäàâàíåòî íà âðåìåííè òàáëèöè.';
$strPrivDescDelete = 'Ïîçâîëÿâà èçòðèâàíå íà äàííè.';
$strPrivDescDropDb = 'Ïîçâîëÿâà èçòðèâàíå íà áàçè îò äàííè è òàáëèöè.';
$strPrivDescDropTbl = 'Ïîçâîëÿâà èçòðèâàíå íà òàáëèöè.';
$strPrivDescExecute = 'Ïîçâîëÿâà ñòàðòèðàíåòî íà ñúõðàíåíè ïðîöåäóðè; Íÿìà åôåêò â òàçè âåðñèÿ íà MySQL.';
$strPrivDescFile = 'Ïîçâîëÿâà èìïîðòèðàíå íà äàííè îò è åêñïîðòèðàíå íà äàííè âúâ ôàéëîâå.';
$strPrivDescGrant = 'Ïîçâîëÿâà äîáàâÿíå íà ïîòðåáèòåëè è ïðèâèëåãèè áåç ïðåçàðåæäàíå íà òàáëèöàòà ñ ïðèâèëåãèèòå.';
$strPrivDescIndex = 'Ïîçâîëÿâà ñúçäàâàíå è ïðåìàõâàíå íà èíäåêñè.';
$strPrivDescInsert = 'Ïîçâîëÿâà âìúêâàíå è çàìåíÿíå íà äàííè.';
$strPrivDescLockTables = 'Ïîçâîëÿâà çàêëþ÷âàíå íà òàáëèöè çà òåêóùàòà íèøêà.';
$strPrivDescMaxConnections = 'Îãðàíè÷àâà áðîÿ íà íîâèòå êîíåêöèè, êîèòî ïîòðåáèòåëÿ ìîæå äà îòâîðè íà ÷àñ.';
$strPrivDescMaxQuestions = 'Îãðàíè÷àâà áðîÿ íà çàÿâêèòå, êîèòî ïîòðåáèòåëÿ ìîæå äà èçïðàòè êúì ñúðâúðà íà ÷àñ.';
$strPrivDescMaxUpdates = 'Îðãàíè÷àâà áðîÿ íà êîìàíäèòå, êîèòî ïðîìåíÿò íÿêîÿ òàáëèöà èëè áàçà îò äàííè, êîèòî äàäåí ïîòðåáèòåë ìîæå äà ñòàðòèðà çà ÷àñ.';
$strPrivDescProcess3 = 'Ïîçâîëÿâà ñïèðàíåòî íà ïðîöåñè íà äðóãè ïîòðåáèòåëè.';
$strPrivDescProcess4 = 'Ïîçâîëÿâà ïðåãëåä íà öåëèòå çàÿâêè â ñïèñúêà ñ ïðîöåñèòå.';
$strPrivDescReferences = 'Íÿìà åôåêò â òàçè âåðñèÿ íà MySQL.';
$strPrivDescReload = 'Ïîçâîëÿâà ïðåçàðåæäàíå íà ñúðâúðíèòå íàñòðîéêè è èç÷èñòâàíå(flashing) íà êåøà íà ñúðâúðà.';
$strPrivDescReplClient = 'Äàâà ïðàâîòî íà ïîòðåáèòåë äà çíàå êúäå ñà slaves / masters.';
$strPrivDescReplSlave = 'Íóæíî çà replication slaves.';
$strPrivDescSelect = 'Ïîçâîëÿâà ÷åòåíå íà äàííè.';
$strPrivDescShowDb = 'Äàâà äîñòúï äî ïúëíèÿ ñïèñúê íà áàçèòå äàííè.';
$strPrivDescShutdown = 'Ïîçâîëÿâà ñïèðàíå íà ñúðâúðà.';
$strPrivDescSuper = 'Ïîçâàëÿâà êîíåêòâíå, äîðè àêî å äîñòèãíàò ìàêñèìàëíèÿ áðîé íà êîíåêöèèòå; Èçèñêâà ñå çà ïîâå÷åòî àäìèíèñòðàòèâíè îïåðàöèè, êàòî óñòàíîâÿâàíå íà ãëîáàëíè ïðîìåíëèâè èëè ñïèðàíå íà íèøêà íà äðóãè ïîòðåáèòåëè.';
$strPrivDescUpdate = 'Ïîçâîëÿâà ïðîìÿíà íà äàííè.';
$strPrivDescUsage = 'Íÿìà ïðèâèëåãèè.';
$strPrivileges = 'Ïðèâèëåãèè';
$strPrivilegesReloaded = 'Ïðèâèëåãèèòå áÿõà ïðåçàðåäåíè óñïåøíî.';
$strProcesslist = 'Ñïèñúê íà ïðîöåñèòå';
$strPutColNames = 'Ïîñòàâè èìåíàòà íà ïîëåòàòà íà ïúðâèÿ ðåä';

$strQBE = 'Çàïèòâàíå ïî ïðèìåð';
$strQBEDel = 'Èçòðèé';
$strQBEIns = 'Âìúêíè';
$strQueryFrame = 'Ïðîçîðåö çà çàÿâêè';
$strQueryOnDb = 'SQL-çàÿâêà êúì áàçàòà îò äàííè <b>%s</b>:';
$strQuerySQLHistory = 'SQL-õðîíîëîãèÿ';
$strQueryStatistics = '<b>Ñòàòèñòèêà íà çàÿâêèòå</b>: Îò êàêòî å ñòàðòèðàí, %s çàÿâêè ñà èçïðàòåíè êúì ñúðâúðà.';
$strQueryTime = 'Çàÿâêàòà îòíå %01.4f ñåêóíäè';
$strQueryType = 'Òèï íà çàÿâêàòà';
$strQueryWindowLock = 'Íå ïðåïîêðèâàéòå òàçè çàÿâêà èçâúí òîçè ïðîçîðåö';

$strReceived = 'Ïîëó÷åíè';
$strRecords = 'Çàïèñè';
$strReferentialIntegrity = 'Ïðîâåðêà íà èíòåãðèòåòà íà âðúçêèòå';
$strRefresh = 'Ïðåçàðåæäàíå';
$strRelationalSchema = 'Ðåëàöèîííà ñõåìà';
$strRelationNotWorking = 'Äîïúëíèòåëíèòå âúçìîæíîñòè çà ðàáîòà ñúñ ñâúðçàíè (linked) òàáëèöè ñà äåàêòèâèðàíè. Çà äà ðàçáåðåòå çàùî êëèêíåòå %sòóê%s.';
$strRelations = 'Ðåëàöèè';
$strRelationsForTable = 'ÐÅËÀÖÈÈ ÇÀ ÒÀÁËÈÖÀ';
$strRelationView = 'Èçãëåä íà ðåëàöèèòå';
$strReloadFailed = 'Íåóñïåøåí îïèò çà ïðåçàðåæäàíå íà MySQL.';
$strReloadingThePrivileges = 'Ïðåçàðåæäàíå íà ïðèâèëåãèèòå';
$strReloadMySQL = 'Ïðåçàðåæäàíå íà MySQL';
$strRemoveSelectedUsers = 'Îòñòðàíÿâàíå íà èçáðàíèòå ïîòðåáèòåëè';
$strRenameDatabaseOK = 'Áàçàòà äàííè %s áåøå ïðåèìåíóâàíà íà %s';
$strRenameTable = 'Ïðåèìåíóâàíå íà íàáëèöàòà íà';
$strRenameTableOK = 'Òàáëèöà %s áåøå ïðåèìåíóâàíà íà %s';
$strRepairTable = 'Ïîïðàâÿíå íà òàáëèöàòà';
$strReplace = 'Çàìåñòè';
$strReplaceNULLBy = 'Çàìåíÿé NULL ñ';
$strReplaceTable = 'Çàìåñòè äàííèòå îò òàáëèöàòà ñ äàííèòå îò ôàéëà';
$strReset = 'Èç÷èñòâàíå';
$strResourceLimits = 'Ðåñóðñíè îãðàíè÷åíèÿ';
$strReType = 'Îòíîâî';
$strRevoke = 'Îòìåíÿíå';
$strRevokeAndDelete = 'Îòìÿíà íà âèñè÷êè àêòèâíè ïðèâèëåãèè îò ïîòðåáèòåëèòå è ñëåä òîâà èçòðèâàíå.';
$strRevokeAndDeleteDescr = 'Ïîòðåáèòåëèòå âñå îùå ùå èìàò USAGE ïðèâèëåãèÿ äîêàòî íå ñå ïðåçàðåäÿò ïðèâèëåãèèòå.';
$strRevokeMessage = 'Âèå îòìåíèõòå ïðèâèëåãèèòå çà %s';
$strRomanian = 'Ðóìúíñêè';
$strRowLength = 'Äúëæèíà íà ðåäà';
$strRows = 'Ðåäîâå';
$strRowsFrom = 'ðåäà çàïî÷âàéêè îò';
$strRowSize = ' Ðàçìåð íà ðåä ';
$strRowsModeFlippedHorizontal = 'õîðèçèíòàëåí (îáúðíàòè õåäúðè)';
$strRowsModeHorizontal = 'õîðèçîíòàëåí';
$strRowsModeOptions = 'â %s âèä è ïîâòàðÿíå íà èìåíàòà íà êîëîíèòå ïðåç âñåêè %s<br />';
$strRowsModeVertical = 'âåðòèêàëåí';
$strRowsStatistic = 'Ñòàòèñòèêà çà ðåäîâåòå';
$strRunning = 'ðàáîòè íà %s';
$strRunQuery = 'Èçïúëíè çàÿâêàòà';
$strRunSQLQuery = 'Ñòàðòèðàíå SQL çàÿâêà/çàÿâêè êúì áàçà îò äàííè %s';
$strRussian = 'Ðóñêè';

$strSave = 'Çàïèñâàíå';
$strSaveOnServer = 'Çàïèñâàíå íà ñúðâúðà â äèðåêòîðèÿ %s';
$strScaleFactorSmall = 'Ìàùàáà å òâúðäå ìàëúê çà äà ñå ñúáåðå ñõåìàòà íà åäíà ñòðàíèöà';
$strSearch = 'Òúðñåíå';
$strSearchFormTitle = 'Òúðñåíå â áàçàòà îò äàííè';
$strSearchInTables = 'Â òàáëèöèòå:';
$strSearchNeedle = 'Äóìè èëè ñòîéíîñòè çà òúðñåíå (ñèìâîë çà çàìåñòâàíå: "%"):';
$strSearchOption1 = 'ïîíå åäíà îò äóìèòå';
$strSearchOption2 = 'âñè÷êè äóìè';
$strSearchOption3 = 'òî÷íàòà ôðàçà';
$strSearchOption4 = 'êàòî ðåãóëÿðåí èçðàç';
$strSearchResultsFor = 'Ðåçóëòàòè îò òúðñåíåòî íà "<i>%s</i>" %s:';
$strSearchType = 'Íàìåðè:';
$strSecretRequired = 'Êîíôèãóðàöèîííèÿ ôàéë èìà íóæäà îò òàéíà ïàðîëà (blowfish_secret).';
$strSelectADb = 'Ìîëÿ èçáåðåòå áàçà îò äàííè';
$strSelectAll = 'Ñåëåêòèðàíå íà âñè÷êî';
$strSelectFields = 'Èçáåðåòå ïîëå (ìèíèìóì åäíî):';
$strSelectNumRows = 'â çàïèòâàíåòî';
$strSelectTables = 'Èçáåðè òàáëèöè';
$strSend = 'Èçïðàùàíå';
$strSent = 'Èçïðàòåíè';
$strServer = 'Ñúðâúð';
$strServerChoice = 'Èçáîð íà ñúðâúð';
$strServerNotResponding = 'Íÿìà îòãîâîð îò ñúðâúðà';
$strServerStatus = 'Èíôîðìàöèÿ çà ñúñòîÿíèåòî íà MySQL ñúðâúðà';
$strServerStatusUptime = 'Òîçè MySQL ñúðâúð ðàáîòè îò %s. Ñòàðòèðàí å íà %s.';
$strServerTabProcesslist = 'Ïðîöåñè';
$strServerTabVariables = 'Ïðîìåíëèâè';
$strServerTrafficNotes = '<b>Òðàôèê íà ñúðâúðà</b>: Òåçè òàáëèöè ïîêàçâàò ñòàòèñòèêà çà ìðåæîâèÿ òðàôèê íà MySQL ñúðâúðà îò êàêòî å ñòàðòèðàí.';
$strServerVars = 'Ñúðâúðíè ïðîìåíëèâè è íàñòðîéêè';
$strServerVersion = 'Âåðñèÿ íà ñúðâúðà';
$strSessionValue = 'Ñòîéíîñò íà ñåñèÿòà';
$strSetEnumVal = 'Àêî òèïà íà ïîëåòî å "enum" èëè "set", ìîëÿ âúâåäåòå ñòîéíîñòèòå èçïîëçâàéêè òîçè ôîðìàò: \'a\',\'b\',\'c\'...<br />Àêî å íåîáõîäèìî äà ñëîæèòå îáðàòíà ÷åðòà ("\") èëè àïîñòðîô ("\'") ìåæäó òåçè ñòîéíîñòè, ñëîæèòå îáðàòíà ÷åðòà ïðåä òÿõ (íàïðèìåð:  \'\\\\xyz\' èëè \'a\\\'b\').';
$strShow = 'Ïîêàçâàíå';
$strShowAll = 'Ïîêàæè âñè÷êè';
$strShowColor = 'Ïîêàæè öâÿò';
$strShowDatadictAs = 'Ôîðìàò íà ðå÷íèêà íà äàííèòå';
$strShowFullQueries = 'Ïîêàçâàíå íà ïúëíèòå çàÿâêè';
$strShowGrid = 'Ïîêàæè ìðåæà';
$strShowingRecords = 'Ïîêàçâàíå íà çàïèñè ';
$strShowPHPInfo = 'Èíôîðìàöèÿ çà PHP ';
$strShowTableDimension = 'Ïîêàæè ðàçìåðíîñòòà íà òàáëèöèòå';
$strShowTables = 'Ïîêàæè òàáëèöèòå';
$strShowThisQuery = ' Ïîêàçâàíå íà çàÿâêàòà îòíîâî';
$strSimplifiedChinese = 'Îïðîñòåí êèòàéñêè';
$strSingly = '(åäíîêðàòíî)';
$strSize = 'Ðàçìåð';
$strSlovak = 'Ñëîâàøêè';
$strSlovenian = 'Ñëîâåíñêè';
$strSort = 'Ñîðòèðàíå';
$strSortByKey = 'Ñîðòèðàíå ïî êëþ÷';
$strSpaceUsage = 'Èçïîëçâàíî ìÿñòî';
$strSpanish = 'Èñïàíñêè';
$strSplitWordsWithSpace = 'Äóìèòå òðÿáâà äà ñå ðàçäåëÿò ñ èíòåðâàë (" ").';
$strSQLExportCompatibility = 'Ñúâìåñòèìîñò íà åêñïîðòèðàíèÿ SQL';
$strSQLExportType = 'Òèï íà åêñïîðòèðàíåòî';
$strSQLOptions = 'Îïöèè íà åêñïîðòèðàíèÿ SQL';
$strSQLParserBugMessage = 'Èìà èçâåñòíà âåðîÿòíîñò äà ñòå íàìåðèëè áúã â SQL ïàðñåðà. Ìîëÿ ïðîó÷åòå ïî-äîáðå, è ïðîâåðåòå êîðåêòíîñòòà íà êàâè÷êèòå. Äðóãà âåðîÿòíà ïðè÷èíà çà ãðåïêàòà ìîæå äà áúäå, ÷å úïëîóäâàòå ôàéë ñ èçïúëíèì êîä èçâúí îáëàñòòà çàãðàäåíà ñ êàâè÷êè. Ìîæåòå ñúùî êàäà äà ñå îïèòàòå äà èçïúëíèòå çàÿâêàòà ÷ðåç èíðòåðôåéñà çà êîìàíäåí ðåä íà MySQL. Ãðåøêàòà ãåíåðèðàíà îò MySQL ñúðâúðà ïî-äîëó, àêî èìà òàêàâà, ìîæå ñúùî äà âè ïîìîãíå ïðè îòêðèâàíåòî íà ïðîáëåìà. Àêî âñå îùå èìàòå ïðîáëåìè èëè ïàðñåðà äàâà ãðåøêà òàì êúäåòî èíòåðôåéñà íà êîìàíäíèÿ ðåä íå âðúùà òàêàâà, ìîëÿ îãðàíè÷åòå âàøèòå SQL çàÿâêè ñàìî äî ïðîáëåìíàòà çàÿâêà, è èçïðàòåòå ñúîáùåíèå çà áúã ñ ïàð÷åòî îò äàííèòå â CUT ñåêöèÿòà ïî-äîëó:';
$strSQLParserUserError = 'Èçãëæäà, ÷å èìà ãðåøêà â SQL çàÿâêàòà âè. Ãðåøêàòà âúðíàòà îò MySQL ñúðâúðà ïî äîëó, àêî èìà òàêàâà, áè ìîãàëà äà âè ïîìîãíå â äèàãíîñòèðàíåòî íà ïðîáëåìà';
$strSQLQuery = 'SQL çàÿâêà';
$strSQLResult = 'SQL ðåçóëòàò';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Íåâàëèäåí èäåíòèôèêàòîð';
$strSQPBugUnclosedQuote = 'Íåçàòâîðåíè êàâè÷êè';
$strSQPBugUnknownPunctuation = 'Íåïîçíàòà ïóíêòîàöèÿ íà ñòðèíã';
$strStatCheckTime = 'Ïîñëåäíà ïðîâåðêà';
$strStatCreateTime = 'Äàòà íà ñúçäàâàíå';
$strStatement = 'Çàÿâëåíèå';
$strStatUpdateTime = 'Ïîñëåäíî îáíîâëåíèå';
$strStatus = 'Ñúñòîÿíèå';
$strStorageEngine = 'Õðàíèëèùå íà äàííè';
$strStorageEngines = 'Õðàíèëèùà íà äàííè';
$strStrucCSV = 'CSV äàííè';
$strStrucData = 'Ñòðóêòóðàòà è äàííèòå';
$strStrucDrop = 'Äîáàâÿíå íà \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV çà MS Excel äàííè';
$strStrucOnly = 'Ñàìî ñòðóêòóðàòà';
$strStructPropose = 'Àíàëèç íà òàáëèöàòà';
$strStructure = 'Ñòðóêòóðà';
$strSubmit = 'Èçïúëíåíèå';
$strSuccess = 'SQL çàÿâêàòà áåøå èçïúëíåíà óñïåøíî';
$strSum = 'Ñóìà';
$strSwedish = 'Øâåäñêè';
$strSwitchToTable = 'Ïðåâêëþ÷âàíå êúì êîïèðàíàòà òàáëèöà';

$strTable = 'Òàáëèöà ';
$strTableComments = 'Êîìåíòàðè êúì òàáëèöàòà';
$strTableEmpty = 'Èìåòî íà òàáëèöàòà å ïðàçíî!';
$strTableHasBeenDropped = 'Òàáëèöàòà %s áåøå èçòðèòà';
$strTableHasBeenEmptied = 'Òàáëèöàòà %s áåøå èçïðàçíåíà';
$strTableHasBeenFlushed = 'Êåøà íà òàáëèöà %s áåøå èçïðàçíåí';
$strTableMaintenance = 'Ïîääðúæêà íà òàáëèöàòà';
$strTableOfContents = 'Ñúäúðæàíèå';
$strTableOptions = 'Îïöèè íà òàáëèöàòà';
$strTables = '%s òàáëèöà(è)';
$strTableStructure = 'Ñòðóêòóðà íà òàáëèöà';
$strTableType = 'Òèï íà òàáëèöàòà';
$strTblPrivileges = 'Ñïåöèôè÷íè çà òàáëèöàòà ïðèâèëåãèè';
$strTextAreaLength = ' Ïîðàäè äúëæèíàòà ñè,<br /> òîâà ïîëå ìîæå äà íå å ðåäàêòèðóåìî ';
$strThai = 'Òàéëàíäñêè';
$strTheContent = 'Ñúäúðæàíèåòî íà ôàéëà áåøå èìïîðòèðàíî.';
$strTheContents = 'Ñúäúðæàíèåòî íà ôàéëà çàìåñòâà ñúäúðæàíèåòî íà òàáëèöàòà çà ðåäîâå ñ èäåíòè÷íè ïúðâè÷íè èëè óíèêàëíè êëþ÷îâå.';
$strTheme = 'Òåìà / Ñòèë';
$strTheTerminator = 'Ñèìâîë çà êðàé íà ïîëå.';
$strThisHost = 'Òîçè Õîñò';
$strThisNotDirectory = 'Òîâà íå áåøå äèðåêòîðèÿ';
$strThreadSuccessfullyKilled = 'Íèøêà %s áåøå óñïåøíî îòñòðàíåíà.';
$strTime = 'Âðåìå';
$strTotal = 'Îáùî';
$strTotalUC = 'Îáùî';
$strTraditionalChinese = 'Òðàäèöèîíåí êèòàéñêè';
$strTraditionalSpanish = 'Òðàäèöèîíåí Èñïàíñêè';
$strTraffic = 'Òðàôèê';
$strTransformation_application_octetstream__download = 'Ïîêàçâà âðúçêà çà ñâàëÿíå íà äâîè÷íèòå äàííè í àïîëåòî. Ïúðâàòà îïöèÿ å ôàéëîâîòî èìå íà äâîè÷íèÿ ôàéë. Âòîðàòà îïöèÿ å âåðîÿòíîòî èìå íà ïîëåòî íà ðåäà íà òàáëèöàòà ñúäúðæàùî ôàéëîâîòî èìå. Àêî íàïèøåòå âòîðà îïöèÿ, òðÿáâà ïúðâàòà âè îïöèÿ äà å óñòàíîâåíà íà ïðàçåí íèç.';
$strTransformation_image_jpeg__inline = 'Ïîêàçâà thumbnail; îïöèè: øèðèíà, âèñî÷èíà â ïèêñåëè (çàïàçâà îðèãèíàëíàòà ïðîïîðöèÿ)';
$strTransformation_image_jpeg__link = 'Ïîêàçâà âðúçêàòà íà òîâà èçîáðàæåíèå (çà äèðåêòíî ñâàëÿíå, i.e.).';
$strTransformation_image_png__inline = 'Âèæ image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Âçåìà ïîëå TIME, TIMESTAMP èëè DATETIME è ãî ôîðìàòèðà êàòî èçïîëçâà ëîêàëíèÿ ôîðìàò çà äàòà. Ïúðâàòà îïöèÿ å îòìåñòâàíåòî (â ÷àñîâå) êîÿòî ùå áúäå äîáàâåíà êúì âðåìåòî (Ïî ïîäðàçáèðàíå: 0). Âòîðàòà îïöèÿ ïðåäñòàâëÿâà ðàçëè÷åí ôîðìàò íà äàòàòà â çàâèñèìîñò îò ïàðàìåòðèòå íà ôóíêöèÿòà íà PHP - strftime().';
$strTransformation_text_plain__external = 'ÑÀÌÎ ÇÀ ËÈÍÓÊÑ: Ñòàðòèðà âúíøíîòî ïðèëîæåíèå è ïîïúëâà äàííèòå â ïîëåòàòà ÷ðåç ñòàíäàðòíèÿ âõîä. Âðúùà ñòàíäàðòíèÿ èçõîä íà ïðîëîæåíèåòî. Ïî ïîäðàçáèðàíå å Tidy, çà äà ïîêàæå HTML êîäà. Îò ñúîáðàæåíèÿ çà ñèãóðíîñò, òðÿáâà ðú÷íî äà ðåäàêòèðàòå ôàéëà libraries/transformations/text_plain__external.inc.php è äà âìúêíåòå ïðîãðàìèòå íà êîèòî âèå ïîçâîëÿâàòå äà áúäàò ñòàðòèðàíè. Ïúðâàòà îïöèÿ òîãàâà å íîìåðà íà ïðîãðàìàòà êîÿòî áèõòå èñêàëè äà èçïîëçâàòå à âòîðàòà îïöèÿ ñà ïàðàìåòðèòå çà ïðîãðàìàòà. Àêî òðåòèÿò ïàðàìåòúðî å óñòàíîâåí â 1, ùå êîíâåðòèðà èçõîäà èçïîëçâàéêè htmlspecialchars() (Ïî ïîäðàçáèðàíå å 1). Àêî ÷åòâúðòèÿò ïàðàìåòúð å óñòàíîâåí â 1, ùå ïîñòàâè NOWRAP íà êëåòêàòà íà ñúäúðæàíèåòî, òàêà ÷å öåëèÿ èçõîä ùå áúäå ïîêàçàí áåç ïðåôîðìàòèðàíå (Ïî ïîäðàçáèðàíå å 1)';
$strTransformation_text_plain__formatted = 'Çàïàçâà îðèãèíàëíîòî ôîðìàòèðàíå íà ïîëåòî.';
$strTransformation_text_plain__imagelink = 'Ïîêàçâà èçîáðàæåíèå è âðúçêà íà ïîëåòî ñúäúðæàùî ôàéëîâî èìå; ïúðâàòà îïöèÿ å ïðåôèêñ êàòî "http://domain.com/", âòîðàòà îïöèÿ å øèðèíàòà â ïèêñåëè, òðåòàòà å âèñî÷èíàòà.';
$strTransformation_text_plain__link = 'Ïîêàçâà âðúçêàòà íà ïîëåòî ñúäúðæàùî ôàéëîâî èìå; ïúðâàòà îïöèÿ å ïðåôèêñ êàòî "http://domain.com/", âòîðàòà îïöèÿ å çàãëàâèåòî íà âðúçêàòà.';
$strTransformation_text_plain__substr = 'Ïîêàçâà ÷àñò îò íèç. Ïúðâàòà îïöèÿ å îòìåñòâàíåòî îò êîåòî ùå ñå èçõâåæäà âàøèÿò òåêñò (Ïî ïîäðàçáèðàíå å 0). Âòîðàòà îïöèÿ óêàçâà êîëêî òåêñò ùå ñå èçâåäå. Àêî å ïðàçíà, ñå âðúùà öåëèÿ îñòàâàù òåêñò. Òðåòàòà îïöèÿ óêàçâà êîè ñèìâîëè ùå áúäàò èçâåäåíè (Ïî ïîäðàçáèðàíå: ...) .';
$strTruncateQueries = 'Ñúêðàùàâàíå íà ïîêàçàíèòå çàÿâêè';
$strTurkish = 'Òóðñêè';
$strType = 'Òèï';

$strUkrainian = 'Óêðàèíñêè';
$strUncheckAll = 'Ðàçìàðêèðàíå íà âñè÷êî';
$strUnicode = 'Unicode';
$strUnique = 'Óíèêàëíî';
$strUnknown = 'íåïîçíàò';
$strUnselectAll = 'Äåñåëåêòèðàíå íà âñè÷êî';
$strUpdatePrivMessage = 'Âèå ïðîìåíèõòå ïðèâèëåãèèòå çà %s.';
$strUpdateProfileMessage = 'Ïðîôèëà áåøå îáíîâåí.';
$strUpdateQuery = 'Äîïúëíè Çàïèòâàíåòî';
$strUpdComTab = 'Ìîëÿ ïðåãëåäàéòå èíôîðìàöèÿòà â Äîêóìåíòàöèÿòà îòíîñíî òîâà êàê äà îáíîâèòå âàøàòà Column_comments òàáëèöà';
$strUpgrade = 'Òðÿáäà äà úïãðåéäíåòå êúì %s %s èëè ïî-êúñíî.';
$strUsage = 'Èçïîëçâàíè';
$strUseBackquotes = 'Èçïîëçâàíå íà îáðàòíè êàâè÷êè îêîëî èìåíà íà òàáëèöè è ïîëåòà';
$strUseHostTable = 'Èçïîëçâàé òàáëèöà Host';
$strUser = 'Ïîòðåáèòåë';
$strUserAlreadyExists = 'Ïîòðåáèòåë %s âå÷å ñúùåñòâóâà!';
$strUserEmpty = 'Ïîòðåáèòåëñêîòî èìå å ïðàçíî!';
$strUserName = 'Ïîòðåáèòåëñêî èìå';
$strUserNotFound = 'Èçáðàíèÿ ïîòðåáèòåë íå áåøå îòêðèò â òàáëèöàòà ñ ïðèâèëåãèèòå.';
$strUserOverview = 'Ïðåãëåä íà ïîòðåáèòåëèòå';
$strUsersDeleted = 'Èçáðàíèòå ïîòðåáèòåëè áÿõà èçòðèòè óñïåøíî.';
$strUsersHavingAccessToDb = 'Ïîòðåáèòåëè êîèòî èìàò äîñòúï äî &quot;%s&quot;';
$strUseTables = 'Èçïîëçâàé òàáëèöàòà';
$strUseTextField = 'Èçïîëçâàé òåêñòîâîòî ïîëå';
$strUseThisValue = 'Èçïîëçâàõòå òàçè ñòîéíîñò';

$strValidateSQL = 'Âàëèäèðàé SQL-à';
$strValidatorError = 'SQL âàëèäàòîðà íå ìîæå äà áúäå èíèöèàëèçèðàí. Ìîëÿ ïðîâåðåòå äàëè ñòå èíñòàëèðàëè íåîáõîäèìèòå PHP ðàçøèðåíèÿ, òàêà êàêòî å îïèñàíî â %säîêóìåíòàöèÿòà%s.';
$strValue = 'Ñòîéíîñò';
$strVar = 'Ïðîìåíëèâà';
$strViewDump = 'Ñõåìà íà òàáëèöàòà';
$strViewDumpDatabases = 'Ïðåãëåä íà ñõåìàòà íà áàçàòà îò äàííè';
$strViewDumpDB = 'Ñõåìà íà ÁÄ';

$strWebServerUploadDirectoryError = 'Äèðåêòîðèÿòà êîÿòî ñòå óêàçàëè çà upload íå ìîæå äà áúäå äîñòèãíàòà';
$strWebServerUploadDirectory = 'äèðåêòîðèÿòà çà upload íà óåá ñúðâúðà';
$strWelcome = 'Äîáðå äîøëè â %s';
$strWestEuropean = 'Çàïàäíî-åâðîïåéñêè';
$strWildcard = 'ñèìâîë çà çàìåñòâàíå';
$strWindowNotFound = 'Ïðîçîðåöà íà áðàóçúðà íå ìîæå äà áúäå îáíîâåí. Ìîæå áè ñòå çàòâîðèëè îòâàðÿùèÿò ãî ïðîçîðåö èëè áðàóçúðúò Âè å áëîêèðàë îáíîâÿâàíå íà äàííè îò åäèí ïðîçîðåö â äðóã îò ñúîáðàæåíèÿ çà ñèãóðíîñò';
$strWithChecked = 'Êîãàòî èìà îòìåòêà:';
$strWritingCommentNotPossible = 'Çàïèñà íà êîìåíòàð íå å âúçìîæåí';
$strWritingRelationNotPossible = 'Çàïèñà íà ðåëàöèÿòà íå å âúçìîæåí';
$strWrongUser = 'Ãðåøíî èìå/ïàðîëà. Äîñòúï îòêàçàí.';

$strXML = 'XML';

$strYes = 'äà';

$strZeroRemovesTheLimit = 'Çàáåëåæêà: Óñòàíîâÿâàíåòî íà òåçè îïöèè ñ 0 (íóëà) ïðåìàõâà îãðàíè÷åíèåòî.';
$strZip = '"zip-íàòî"';

// To translate:
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate

$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCheckOverhead = 'Check tables with overhead';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate

$strFreePages = 'Free pages';  //to translate

$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate

$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInsertBookmarkTitle = 'Please insert bookmark title';  //to translate

$strLatchedPages = 'Latched pages';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRoutines = 'Routines';  //to translate

$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate

$strTakeIt = 'take it';  //to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate

$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
