<?php
/* $Id: bulgarian-koi8-r.inc.php,v 2.74 2005/06/12 10:09:56 swix Exp $ */

/**
 * Translated by Stanislav Yordanov <stanprog at stanprog.com>
 * Based on translation made by Georgi Georgiev <chutz at chubaka.homeip.net>
 */

$charset = 'koi8-r';
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('ÂÁÊÔÁ', 'ëâ', 'íâ', 'çâ', 'ôâ', 'ðâ', 'åâ');

$day_of_week = array('ÎÄ', 'ÐÎ', '×Ô', 'ÓÒ', 'ÞÔ', 'ÐÔ', 'ÓÂ');
$month = array('ÑÎÕÁÒÉ', 'ÆÅ×ÒÕÁÒÉ', 'ÍÁÒÔ', 'ÁÐÒÉÌ', 'ÍÁÊ', 'ÀÎÉ', 'ÀÌÉ', 'Á×ÇÕÓÔ', 'ÓÅÐÔÅÍ×ÒÉ', 'ÏËÏÍ×ÒÉ', 'ÎÏÅÍ×ÒÉ', 'ÄÅËÅÍ×ÒÉ');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%e %B %Y × %H:%M';

$timespanfmt = '%s ÄÅÎÁ, %s ÞÁÓÁ, %s ÍÉÎÕÔÉ É %s ÓÅËÕÎÄÉ';

$strAbortedClients = 'ðÒÅËßÓÎÁÔÉ';
$strAbsolutePathToDocSqlDir = 'íÏÌÑ ×ß×ÅÄÅÔÅ ÁÂÓÏÌÀÔÎÉÑ ÐßÔ ÎÁ ÕÅÂ ÓßÒ×ßÒÁ ÄÏ docSQL ÄÉÒÅËÔÏÒÉÑÔÁ';
$strAccessDenied = 'ïÔËÁÚÁÎ ÄÏÓÔßÐ';
$strAccessDeniedExplanation = 'phpMyAdmin ÓÅ ÏÐÉÔÁ ÄÁ ÓÅ Ó×ßÒÖÅ ËßÍ MySQL ÓßÒ×ßÒÁ, ÎÏ ÓßÒ×ßÒÁ ÏÔÈ×ßÒÌÉ ËÏÎÅËÃÉÑÔÁ. ôÒÑÂ×Á ÄÁ ÐÒÏ×ÅÒÉÔÅ ÈÏÓÔÁ, ÐÏÔÒÅÂÉÔÅÌÓËÏÔÏ ÉÍÅ É ÐÁÒÏÌÁÔÁ × config.inc.php ÆÁÊÌÁ É ÄÁ ÓÅ Õ×ÅÒÉÔÅ, ÞÅ ÔÅ ÏÔÇÏ×ÁÒÑÔ ÎÁ ÉÎÆÏÒÍÁÃÉÑÔÁ ÐÒÅÄÏÓÔÁ×ÅÎÁ ÏÔ ÁÄÍÉÎÉÓÔÒÁÔÏÒÁ ÎÁ MySQL ÓßÒ×ßÒÁ.';
$strAction = 'äÅÊÓÔ×ÉÅ';
$strAddAutoIncrement = 'äÏÂÁ×ÑÎÅ ÎÁ AUTO_INCREMENT';
$strAddConstraints = 'äÏÂÁ×ÑÎÅ ÎÁ ÏÇÒÁÎÉÞÅÎÉÅ';
$strAddDeleteColumn = 'äÏÂÁ×É/ÉÚÔÒÉÊ ËÏÌÏÎÁ ÐÏ ËÒÉÔÅÒÉÊ';
$strAddDeleteRow = 'äÏÂÁ×É/ÉÚÔÒÉÊ ÒÅÄ ÐÏ ËÒÉÔÅÒÉÊ';
$strAddDropDatabase = 'äÏÂÁ×ÑÎÅ ÎÁ DROP DATABASE';
$strAddedColumnComment = 'äÏÂÁ×ÅÎ ËÏÍÅÎÔÁÒ ËßÍ ËÏÌÏÎÁ';
$strAddedColumnRelation = 'äÏÂÁ×ÅÎÁ ÒÅÌÁÃÉÁ ËßÍ ËÏÌÏÎÁ';
$strAddFields = 'äÏÂÁ×ÑÎÅ ÎÁ  %s ÐÏÌÅ(ÔÁ)';
$strAddHeaderComment = 'äÏÂÁ×ÑÎÅ ÎÁ ËÏÍÅÎÔÁÒ × ÈÅÄßÒÁ (\\n ÎÏ× ÒÅÄ)';
$strAddIfNotExists = 'äÏÂÁ×ÑÎÅ ÎÁ IF NOT EXISTS'; 
$strAddIntoComments = 'äÏÂÁ×É × ËÏÍÅÎÔÁÒÉÔÅ';
$strAddNewField = 'äÏÂÁ×ÑÎÅ ÎÁ ÎÏ×Ï ÐÏÌÅ';
$strAddPrivilegesOnDb = 'äÏÂÁ×ÑÎÅ ÎÁ ÐÒÉ×ÉÌÅÇÉÉ ËßÍ ÓÌÅÄÎÁÔÁ ÂÁÚÁ ÏÔ ÄÁÎÎÉ';
$strAddPrivilegesOnTbl = 'äÏÂÁ×ÑÎÅ ÎÁ ÐÒÉ×ÉÌÅÇÉÉ ËßÍ ÓÌÅÄÎÁÔÁ ÔÁÂÌÉÃÁ';
$strAddSearchConditions = 'äÏÂÁ×ÅÔÅ ÕÓÌÏ×ÉÅ ÚÁ ÔßÒÓÅÎÅ (ÔÑÌÏ ÚÁ "where" ÕÓÌÏ×ÉÅ):';
$strAddToIndex = ' &nbsp;%s&nbsp;ËÏÌÏÎÁ(É) ÂÅÛÅ(ÑÈÁ)ÄÏÂÁ×ÅÎÉ ËßÍ ÉÎÄÅËÓÁ ';
$strAddUser = 'äÏÂÁ×ÑÎÅ ÎÁ ÎÏ× ÐÏÔÒÅÂÉÔÅÌ.';
$strAddUserMessage = '÷ÉÅ ÄÏÂÁ×ÉÈÔÅ ÎÏ× ÐÏÔÒÅÂÉÔÅÌ.';
$strAdministration = 'áÄÍÉÎÉÓÔÒÁÃÉÑ';
$strAffectedRows = 'úÁÓÅÇÎÁÔÉ ÒÅÄÏ×Å:';
$strAfterInsertBack = '×ßÝÁÎÅ ÏÂÒÁÔÎÏ';
$strAfterInsertNewInsert = '×ÍßË×ÁÎÅ ÎÁ ÎÏ× ÚÁÐÉÓ';
$strAfterInsertNext = 'ÒÅÄÁËÔÉÒÁÎÅ ÎÁ ÓÌÅÄ×ÁÝÉÑ ÒÅÄ';
$strAfterInsertSame = '×ÒßÝÁÎÅ ËßÍ ÔÁÚÉ ÓÔÒÁÎÉÃÁ';
$strAfter = 'ÓÌÅÄ %s';
$strAll = '×ÓÉÞËÉ';
$strAllTableSameWidth = 'ÐÏËÁÚ×ÁÎÅ ÎÁ ×ÓÉÞËÉ ôÁÂÌÉÃÉ Ó ÅÄÎÁ É ÓßÝÁ ÛÉÒÉÎÁ?';
$strAlterOrderBy = 'ðÏÄÒÅÖÄÁÎÅ ÎÁ ÔÁÂÌÉÃÁÔÁ ÐÏ';
$strAnalyzeTable = 'áÎÁÌÉÚÉÒÁÎÅ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strAnd = 'É';
$strAnIndex = 'âÅÛÅ ÄÏÂÁ×ÅÎ ÉÎÄÅËÓ ÎÁ %s';
$strAny = '×ÓÅËÉ';
$strAnyHost = '÷ÓÅËÉ ÈÏÓÔ';
$strAnyUser = '÷ÓÅËÉ ÐÏÔÒÅÂÉÔÅÌ';
$strAPrimaryKey = 'âeÛe ÄÏÂÁ×ÅÎ ÐßÒ×ÉÞÅÎ ËÌÀÞ ËßÍ ';
$strArabic = 'áÒÁÂÓËÉ';
$strArmenian = 'áÒÍÅÎÓËÉ';
$strAscending = '÷ßÚÈÏÄÑÝÏ';
$strAtBeginningOfTable = '× ÎÁÞÁÌÏÔÏ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strAtEndOfTable = '× ËÒÁÑ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strAttr = 'áÔÒÉÂÕÔÉ';
$strAutodetect = 'Á×ÔÏÍÁÔÉÞÎÏ ÏÔËÒÉ×ÁÎÅ';
$strAutomaticLayout = 'á×ÔÏÍÁÔÉÞÅÎ ÌÅÊÁÕÔ';

$strBack = 'îÁÚÁÄ';
$strBaltic = 'âÁÌÔÉÊÓËÉ';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' ä×ÏÉÞÎÏ ';
$strBinaryDoNotEdit = ' ä×ÏÉÞÎÏ - ÎÅ ÓÅ ÒÅÄÁËÔÉÒÁ ';
$strBookmarkAllUsers = 'îÅËÁ ×ÓÅËÉ ÐÏÔÒÅÂÉÔÅÌ ÉÍÁ ÄÏÓÔßÐ ÄÏ ÔÏÚÉ bookmark';
$strBookmarkDeleted = 'Bookmark ÂÅÛÅ ÉÚÔÒÉÔ.';
$strBookmarkLabel = 'åÔÉËÅÔ';
$strBookmarkOptions = 'Bookmark ÏÐÃÉÉ';
$strBookmarkQuery = 'úÁÐÁÚ×ÁÎÅ ÎÁ SQL ÚÁÑ×ËÁ';
$strBookmarkThis = 'úÁÐÁÚÉ ÔÁÚÉ SQL ÚÁÑ×ËÁ';
$strBookmarkView = 'óÁÍÏ ÐÏËÁÚ×ÁÎÅ';
$strBrowse = 'ðÒÅÌÉÓÔ×ÁÎÅ';
$strBrowseForeignValues = 'ðÒÅÇÌÅÖÄÁÎÅ ÎÁ ×ßÎÛÎÉÔÅ(foreign) ÓÔÏÊÎÏÓÔÉ';
$strBulgarian = 'âßÌÇÁÒÓËÉ';
$strBzError = 'phpMyAdmin ÎÅ ÍÏÖÅ ÄÁ ËÏÍÐÒÅÓÉÒÁ ÓÈÅÍÁÔÁ(dump) ÚÁÒÁÄÉ ÇÒÅÛËÁ × Bz2 ÒÁÚÛÉÒÅÎÉÅÔÏ × ÔÁÚÉ ×ÅÒÓÉÑ ÎÁ PHP. çÏÒÅÝÏ ÓÅ ÐÒÅÐÏÒßÞ×Á ÄÁ ÕÓÔÁÎÏ×ÉÔÅ ÓÔÏÊÎÏÓÔÔÁ ÎÁ <code>$cfg[\'BZipDump\']</code> ÄÉÒÅËÔÉ×ÁÔÁ × ËÏÎËÕÇÕÒÁÃÉÏÎÎÉÑ ÆÁÊÌ ÎÁ ×ÁÛÉÑ phpMyAdmin ÎÁ <code>FALSE</code>. áËÏ ÉÓËÁÔÅ ÄÁ ÓÅ ÉÚÐÏÌÚ×ÁÔÅ ×ßÚÍÏÖÎÏÓÔÉÔÅ ÎÁ Bz2 ËÏÍÐÒÅÓÉÑÔÁ, ÝÅ ÔÒÑÂ×Á ÄÁ ßÐÇÒÅÊÔÎÅÔÅ ÄÏ ÐÏ-ÎÏ×Á ×ÅÒÓÉÑ ÎÁ PHP. ÷ÉÖÔÅ ÓßÏÂÝÅÎÉÅ %s ÚÁ ÐÏ×ÅÞÅ ÉÎÆÏÒÍÁÃÉÑ.';
$strBzip = '"bzip-ÎÁÔÏ"';

$strCalendar = 'ëÁÌÅÎÄÁÒ'; 
$strCannotLogin = 'îÅ ÍÏÇÁ ÄÁ ÓÅ ÌÏÇÎÁ ËßÍ MySQL ÓßÒ×ßÒÁ';
$strCantLoadRecodeIconv = 'îÅ ÍÏÖÅ ÄÁ ÓÅ ÚÁÒÅÄÑÔ iconv ÉÌÉ recode ÒÁÚÛÉÒÅÎÉÑÔÁ ÎÅÏÂÈÏÄÉÍÉ ÚÁ ËÏÎ×ÅÒÔÉÒÁÎÅ ÎÁ ÎÁÂÏÒÁ ÏÔ ÓÉÍ×ÏÌÉ(charset), ËÏÎÆÉÇÕÒÕÒÁÊÔÅ PHP ÔÁËÁ, ÞÅ ÄÁ ÐÏÚ×ÏÌÑ×Á ÉÚÐÏÌÚ×ÁÎÅ ÎÁ ÔÅÚÉ ÒÁÚÛÉÒÅÎÉÑ ÉÌÉ ÏÔÍÅÎÅÔÅ ËÏÎ×ÅÒÔÉÒÁÎÅÔÏ ÎÁ ÎÁÂÏÒÁ ÏÔ ÓÉÍ×ÏÌÉ(charset) × phpMyAdmin.';
$strCantLoad = 'ÎÅ ÍÏÇÁ ÄÁ ÚÁÒÅÄÑ ÒÁÚÛÉÒÅÎÉÅÔÏ %s,<br />ÍÏÌÑ ÐÒÏ×ÅÒÅÔÅ ËÏÎÆÉÇÕÒÁÃÉÑÔÁ ÎÁ PHP';
$strCantRenameIdxToPrimary = 'îÅ ÍÏÇÁ ÄÁ ÐÒÅÉÍÅÎÕ×ÁÍ ÉÎÄÅËÓÁ ÎÁ PRIMARY!';
$strCantUseRecodeIconv = 'îÅ ÍÏÖÅ ÄÁ ÓÅ ÉÚÐÏÌÚ×Á ÎÉÔÏ iconv ÎÉÔÏ libiconv ÎÉÔÏ recode_string ÆÕÎËÃÉÑÔÁ ÄÏËÁÔÏ ÐÒÏÔÏÌËÏÌÉÔÅ ÚÁ ÒÁÚÛÉÒÅÎÉÑÔÁ ÓÁ ÚÁÒÅÄÅÎÉ. ðÒÏ×ÅÒÅÔÅ ËÏÎÆÉÇÕÒÁÃÉÑÔÁ ÎÁ PHP.';
$strCardinality = 'îÁÄÅÖÄÎÏÓÔ';
$strCarriage = 'óÉÍ×ÏÌ ÚÁ ËÒÁÊ ÎÁ ÒÅÄ: \\r';
$strCaseInsensitive = 'ÎÅÞÕ×ÓÔ×ÉÔÅÌÎÏ ËßÍ ÒÅÇÉÓÔßÒÁ';
$strCaseSensitive = 'ÞÕ×ÓÔ×ÉÔÅÌÎÏ ËßÍ ÒÅÇÉÓÔßÒÁ';
$strCentralEuropean = 'ãÅÎÔÒÁÌÎÏ Å×ÒÏÐÅÊÓËÉ';
$strChange = 'ðÒÏÍÅÎÑÎÅ';
$strChangeCopyMode = 'óßÚÄÁ×ÁÎÅ ÎÏ× ÐÏÔÒÅÂÉÔÅÌ ÓßÓ ÓßÝÉÔÅ ÐÒÉ×ÉÌÅÇÉÉ É ...';
$strChangeCopyModeCopy = '... ÚÁÐÁÚ×ÁÎÅ ÎÁ ÓÔÁÒÉÑ.';
$strChangeCopyModeDeleteAndReload = ' ... ÉÚÔÒÉ×ÁÎÅ ÎÁ ÓÔÁÒÉÑ ÏÔ ÔÁÂÌÉÃÁÔÁ ÎÁ ÐÏÔÒÂÉÔÅÌÉÔÅ É ÓÌÅÄ ÔÏ×Á ÐÒÅÚÁÒÅÖÄÁÎÅ ÎÁ ÐÒÉ×ÉÌÅÇÉÉÔÅ.';
$strChangeCopyModeJustDelete = ' ... ÉÚÔÒÉ×ÁÎÅ ÎÁ ÓÔÁÒÉÑ ÏÔ ÔÁÂÌÉÃÁÔÁ ÎÁ ÐÏÔÒÅÂÉÔÅÌÉÔÅ.';
$strChangeCopyModeRevoke = ' ... ÏÔÍÅÎÑÎÅ ÎÁ ×ÓÉÞËÉ ÁËÔÉ×ÎÉ ÐÒÉ×ÉÌÅÇÉÉ ÏÔ ÓÔÁÒÉÑ É ÓÌÅÄ ÔÏ×Á ÉÚÔÒÉ×ÁÎÅ.';
$strChangeCopyUser = 'ðÒÏÍÑÎÁ ÎÁ ÌÏÇÉÎ ÉÎÆÏÒÍÁÃÉÑÔÁ / ëÏÐÉÒÁÎÅ ÎÁ ÐÏÔÒÅÂÉÔÅÌ';
$strChangeDisplay = 'éÚÂÅÒÅÔÅ ðÏÌÅÔÁ ÚÁ ÐÏËÁÚ×ÁÎÅ';
$strChangePassword = 'óÍÑÎÁ ÎÁ ÐÁÒÏÌÁÔÁ';
$strCharset = 'îÁÂÏÒ ÏÔ ÓÉÍ×ÏÌÉ';
$strCharsetOfFile = 'îÁÂÏÒ ÏÔ ÓÉÍ×ÏÌÉ ÎÁ ÆÁÊÌÁ:';
$strCharsets = 'îÁÂÏÒÉ ÏÔ ÓÉÍ×ÏÌÉ';
$strCharsetsAndCollations = 'îÁÂÏÒÉ ÏÔ ÓÉÍ×ÏÌÉ É ËÏÌÁÃÉÉ';
$strCheckAll = 'íÁÒËÉÒÁÎÅ ÎÁ ×ÓÉÞËÏ';
$strCheckPrivs = 'ðÒÏ×ÅÒËÁ ÎÁ ÐÒÉ×ÉÌÅÇÉÉÔÅ';
$strCheckPrivsLong = 'ðÒÏ×ÅÒÉ ÐÒÉ×ÉÌÅÇÉÉÔÅ ÚÁ ÂÁÚÁ ÏÔ ÄÁÎÎÉ &quot;%s&quot;.';
$strCheckTable = 'ðÒÏ×ÅÒËÁ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strChoosePage = 'íÏÌÑ ÉÚÂÅÒÅÔÅ ÓÔÒÁÎÉÃÁ ÚÁ ÒÅÄÁËÔÉÒÁÎÅ';
$strColComFeat = 'ðÏËÁÚ×ÁÎÅ ÎÁ ËÏÍÅÎÔÁÒÉ ËßÍ ëÏÌÏÎÉÔÅ';
$strCollation = 'ëÏÌÁÃÉÑ';
$strColumnNames = 'éÍÅ ÎÁ ËÏÌÏÎÁ';
$strColumnPrivileges = 'ðÒÉ×ÉÌÅÇÉÉ ÓÐÅÃÉÆÉÞÎÉ ÚÁ ËÏÌÏÎÁÔÁ';
$strCommand = 'ëÏÍÁÎÄÁ';
$strComments = 'ëÏÍÅÎÔÁÒÉ';
$strCommentsForTable = 'ëïíåîôáòé úá ôáâìéãá';
$strCompleteInserts = 'ðßÌÎÉ INSERT-É';
$strCompression = 'ëÏÍÐÒÅÓÉÑ';
$strConfigFileError = 'phpMyAdmin ÎÅ ÍÏÖÅ ÄÁ ÐÒÏÞÅÔÅ ËÏÎÆÉÇÕÒÁÃÉÏÎÎÉÑÔ ÷É ÆÁÊÌ!<br />ôÏ×Á ÍÏÖÅ ÄÁ ÓÅ ÓÌÕÞÉ ÁËÏ PHP ÏÔËÒÉÅ ÓÉÎÔÁËÔÉÞÎÁ ÇÒÅÛËÁ × ÎÅÇÏ ÉÌÉ ÎÅ ÍÏÖÅ ÄÁ ÏÔËÒÉÅ ÆÁÊÌÁ.<br />íÏÌÑ ÉÚ×ÉËÁÊÔÅ ËÏÎÆÉÇÕÒÁÃÉÏÎÎÉÑ ÆÁÊÌ ÄÉÒÅËÔÎÏ ËÁÔÏ ÉÚÐÏÌÚ×ÁÔÅ ÌÉÎËÁ ÐÏ-ÄÏÌÕ É ÐÒÏÞÅÔÅÔÅ ÓßÏÂÝÅÎÉÅÔÏ ÚÁ ÇÒÅÛËÁ ËÏÅÔÏ PHP ×ÒßÝÁ. ÷ ÐÏ-ÇÏÌÑÍÁ ÞÁÓÔ ÏÔ ÓÌÕÞÁÉÔÅ, ÎÑËßÄÅ ÌÉÐÓ×ÁÔ ËÁ×ÉÞËÉ ÉÌÉ ÔÏÞËÁ É ÚÁÐÅÔÁÑ.<br />áËÏ ÓÅ ÉÚ×ÅÄÅ ÐÒÁÚÎÁ ÓÔÒÁÎÉÃÁ, ×ÓÉÞËÉ Å ÎÁÒÅÄ.';
$strConfigureTableCoord = 'íÏÌÑ ËÏÎÆÉÇÕÒÉÒÁÊÔÅ ËÏÏÒÄÉÎÁÔÉÔÅ ÚÁ ÔÁÂÌÉÃÁ %s';
$strConnectionError = '÷ÒßÚËÁÔÁ ÎÅ ÍÏÖÅ ÄÁ ÂßÄÅ ÏÓßÝÅÓÔ×ÅÎÁ: ÎÅ×ÁÌÉÄÎÉ ÎÁÓÔÒÏÊËÉ.';
$strConnections = 'ëÏÎÅËÃÉÉ';
$strConstraintsForDumped = 'ïÇÒÁÎÉÞÅÎÉÑ ÚÁ ÄßÍÐÎÁÔÉ ÔÁÂÌÉÃÉ';
$strConstraintsForTable = 'ïÇÒÁÎÉÞÅÎÉÑ ÚÁ ÔÁÂÌÉÃÁ';
$strCookiesRequired = 'ïÔÔÕË ÎÁÔÁÔßË ÓÁ ÎÅÏÂÈÏÄÉÍÉ "Cookies".';
$strCopyTable = 'ëÏÐÉÒÁÎÅ ÎÁ ÔÁÂÌÉÃÁ (ÂÁÚÁ ÏÔ ÄÁÎÎÉ<b>.</b>ÔÁÂÌÉÃÁ):';
$strCopyTableOK = 'ôÁÂÌÉÃÁ %s ÂÅÛÅ ËÏÐÉÒÁÎÁ × %s.';
$strCopyTableSameNames = 'îÅ ÍÏÖÅ ÄÁ ÓÅ ËÏÐÉÒÁ ÔÁÂÌÉÃÁÔÁ ËßÍ ÓÅÂÅ ÓÉ!';
$strCouldNotKill = 'phpMyAdmin ÎÅ ÍÏÖÁ ÄÁ ÓÐÒÅ ÎÉÛËÁ %s. ÷ÅÒÏÑÔÎÏ ×ÅÞÅ Å ÂÉÌÁ ÚÁÔ×ÏÒÅÎÁ.';
$strCreate = 'óßÚÄÁÊ';
$strCreateIndex = 'óßÚÄÁ×ÁÎÅ ÎÁ ÉÎÄÅËÓ ×ßÒÈÕ &nbsp;%s&nbsp;ËÏÌÏÎÉ';
$strCreateIndexTopic = 'óßÚÄÁÊ ÎÏ× ÉÎÄÅËÓ';
$strCreateNewDatabase = 'óßÚÄÁ×ÁÎÅ ÎÁ ÎÏ×Á âä';
$strCreateNewTable = 'óßÚÄÁÊ ÎÏ×Á ÔÁÂÌÉÃÁ × âä %s';
$strCreatePage = 'óßÚÄÁÊ ÎÏ×Á óÔÒÁÎÉÃÁ';
$strCreatePdfFeat = 'óßÚÄÁ×ÁÎÅ ÎÁ PDF-É';
$strCreationDates = 'óßÚÄÁ×ÁÎÅ/ïÂÎÏ×Ñ×ÁÎÅ/ðÒÏ×ÅÒËÁ ÎÁ ÄÁÔÉ';
$strCriteria = 'ëÒÉÔÅÒÉÊ';
$strCroatian = 'èßÒ×ÁÔÓËÉ';
$strCSVOptions = 'CSV ÏÐÃÉÉ';
$strCyrillic = 'ëÉÒÉÌÉÃÁ';
$strCzech = 'þÅÛËÉ';
$strCzechSlovak = 'þÅÈÏÓÌÏ×ÁÛËÉ';

$strDanish = 'äÁÔÓËÉ';
$strData = 'äÁÎÎÉ';
$strDatabase = 'âä';
$strDatabaseEmpty = 'éÍÅÔÏ ÎÁ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ Å ÐÒÁÚÎÏ!';
$strDatabaseExportOptions = 'ïÐÃÉÉ ÚÁ ÅËÓÐÏÒÔÉÒÁÎÅ ÎÁ ÂÁÚÁ ÏÔ ÄÁÎÎÉ';
$strDatabaseHasBeenDropped = 'âÁÚÁÔÁ ÄÁÎÎÉ %s ÂÅÛÅ ÉÚÔÒÉÔÁ.';
$strDatabaseNoTable = 'âÁÚÁÔÁ ÄÁÎÎÉ ÎÅ ÓßÄßÒÖÁ ÔÁÂÌÉÃÁ!';
$strDatabases = 'âÁÚÉ ÏÔ ÄÁÎÎÉ';
$strDatabasesDropped = '%s ÂÁÚÉ ÏÔ ÄÁÎÎÉ ÂÑÈÁ ÉÚÔÒÉÔÉ ÕÓÐÅÛÎÏ.';
$strDatabasesStats = ' óÔÁÔÉÓÔÉËÁ ÚÁ ÂÁÚÉÔÅ ÄÁÎÎÉ';
$strDatabasesStatsDisable = 'úÁÂÒÁÎÉ ÓÔÁÔÉÓÔÉËÁ';
$strDatabasesStatsEnable = 'òÁÚÒÅÛÉ ÓÔÁÔÉÓÔÉËÁ';
$strDatabasesStatsHeavyTraffic = 'úÁÂÅÌÅÖËÁ: òÁÚÒÅÛÁ×ÁÎÅÔÏ ÎÁ ÓÔÁÔÉÓÔÉËÁ ÎÁ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ ÍÏÖÅ ÄÁ ËÏÓÔ×Á ÍÎÏÇÏ ÇÏÌÑÍ ÔÒÁÆÉË ÍÅÖÄÕ ÕÅÂ ÓßÒ×ßÒÁ É MySQL ÓßÒ×ßÒÁ.';
$strDataDict = 'òÅÞÎÉË ÎÁ ÄÁÎÎÉÔÅ';
$strDataOnly = 'óÁÍÏ ÄÁÎÎÉ';
$strDBComment = 'ëÏÍÅÎÔÁÒ ËßÍ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ: ';
$strDBGContext = 'ëÏÎÔÅËÓÔ';
$strDBGContextID = 'ëÏÎÔÅËÓÔÎÏ ID';
$strDBGHits = 'ðÏÐÁÄÅÎÉÑ';
$strDBGLine = 'ìÉÎÉÑ';
$strDBGMaxTimeMs = 'íÁËÓ. ×ÒÅÍÅ, ms';
$strDBGMinTimeMs = 'íÉÎ. ×ÒÅÍÅ, ms';
$strDBGModule = 'íÏÄÕÌ';
$strDBGTimePerHitMs = '÷ÒÅÍÅ/ðÏÐÁÄÅÎÉÅ, ms';
$strDBGTotalTimeMs = 'ïÂÝÏ ×ÒÅÍÅ, ms';
$strDbPrivileges = 'ðÒÉ×ÉÌÅÇÉÉ ÓÐÅÃÉÆÉÞÎÉ ÚÁ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ';
$strDBRename = 'ðÒÅÉÍÅÎÕ×ÁÎÅ ÎÁ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ ÎÁ'; 
$strDbSpecific = 'ÓÐÅÃÉÆÉÞÎÉ ÚÁ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ';
$strDefault = 'ðÏ ÐÏÄÒÁÚÂÉÒÁÎÅ';
$strDefaultEngine = '%s Å ÈÒÁÎÉÌÉÝÅÔÏ ÎÁ ÄÁÎÎÉ ÐÏ ÐÏÄÒÁÚÂÉÒÁÎÅ ÎÁ ÔÏÚÉ MySQL ÓßÒ×ßÒ.';
$strDefaultValueHelp = 'úÁ ÓÔÏÊÎÏÓÔÉÔÅ ÐÏ ÐÏÄÒÁÚÂÉÒÁÎÅ, ÍÏÌÑ ×ß×ÅÄÅÔÅ ÓÁÍÏ ÅÄÎÁ ÓÔÏÊÎÏÓÔ, ÂÅÚ ÏÂÒÁÔÎÉ ÞÅÒÔÉ ÉÌÉ ÁÐÏÓÔÒÏÆ, ÉÚÐÏÌÚ×ÁÊËÉ ÓÌÅÄÎÉÑ ÆÏÒÍÁÔ: a';
$strDefragment = 'äÅÆÅÁÇÍÅÎÔÉÒÁÎÅ ÎÁ ÔÁÂÌÉÃÁ';
$strDelayedInserts = 'éÚÐÏÌÚ×ÁÎÅ ÎÁ ÏÔÌÏÖÅÎÉ ×ÍßË×ÁÎÉÑ';
$strDelete = 'éÚÔÒÉÊ';
$strDeleteAndFlush = 'éÚÔÒÉ×ÁÎÅ ÎÁ ÐÏÔÒÅÂÉÔÅÌÉÔÅ É ÓÌÅÄ ÔÏ×Á ÐÒÅÚÁÒÅÖÄÁÎÅ ÎÁ ÐÒÉ×ÉÌÅÇÉÉÔÅ.';
$strDeleteAndFlushDescr = 'ôÏ×Á Å ÎÁÊ-ÞÉÓÔÉÑ ÎÁÞÉÎ, ÎÏ ÐÒÅÚÁÒÅÖÄÁÎÅÔÏ ÎÁ ÐÒÉ×ÉÌÅÇÉÉÔÅ ÍÏÖÅ ÄÁ ÏÔÎÅÍÅ ÉÚ×ÅÓÔÎÏ ×ÒÅÍÅ.';
$strDeleted = 'òÅÄßÔ ÂÅÛÅ ÉÚÔÒÉÔ';
$strDeletedRows = 'éÚÔÒÉÔÉ ÒÅÄÏ×Å:';
$strDeleting = 'éÚÔÒÉ×ÁÎÅ ÎÁ %s';
$strDelOld = 'ôÅËÕÝÁÔÁ óÔÒÁÎÉÃÁ ÉÍÁ òÅÆÅÒÅÎÃÉÉ ËßÍ ôÁÂÌÉÃÉ ËÏÉÔÏ ×ÅÞÅ ÎÅ ÓßÝÅÓÔ×Õ×ÁÔ. öÅÌÁÅÔÅ ÌÉ ÄÁ ÉÚÔÒÉÅÔÅ ÔÅÚÉ òÅÆÅÒÅÎÃÉÉ?';
$strDescending = 'îÉÚÈÏÄÑÝÏ';
$strDescription = 'ïÐÉÓÁÎÉÅ';
$strDictionary = 'ÒÅÞÎÉË';
$strDisabled = 'úÁÂÒÁÎÅÎÏ';
$strDisableForeignChecks = 'úÁÂÒÁÎÑ×ÁÎÅ ÎÁ ÐÒÏ×ÅÒËÉÔÅ ÚÁ ×ßÎÛÅÎ ËÌÀÞ';
$strDisplayFeat = 'ðÏËÁÖÉ ×ßÚÍÏÖÎÏÓÔÉÔÅ';
$strDisplayOrder = 'ðÏËÁÚ×ÁÎÅ ÐÏÄÒÅÄÅÎÏ:';
$strDisplayPDF = 'ðÏËÁÖÉ PDF ÓÈÅÍÁ';
$strDoAQuery = 'éÚÐßÌÎÉ "ÚÁÑ×ËÁ ÐÏ ÛÁÂÌÏÎ" (ÓÉÍ×ÏÌ ÚÁ  ÚÁÍÅÓÔ×ÁÎÅ: "%")';
$strDocu = 'äÏËÕÍÅÎÔÁÃÉÑ';
$strDoYouReally = 'äÅÊÓÔ×ÉÔÅÌÎÏ ÌÉ ÖÅÌÁÅÔÅ ÄÁ ÉÚÐßÌÎÉÔÅ ÚÁÑ×ËÁÔÁ';
$strDrop = 'õÎÉÝÏÖÁ×ÁÎÅ';
$strDropDatabaseStrongWarning = '÷ÉÅ ÝÅ õîéýïöéôå ÃÑÌÁÔÁ ÂÁÚÁ ÏÔ ÄÁÎÎÉ!';
$strDropSelectedDatabases = 'éÚÔÒ×ÁÎÅ ÎÁ ÉÚÂÒÁÎÉÔÅ ÂÁÚÉ ÏÔ ÄÁÎÎÉ';
$strDropUsersDb = 'éÚÔÒÉ×ÁÎÅ ÎÁ ÂÁÚÁÉÔÅ ÏÔ ÄÁÎÎÉ ËÏÉÔÏ ÉÍÁÔ ÉÍÅÎÁ ËÁÔÏ ÔÅÚÉ ÎÁ ÐÏÔÒÅÂÉÔÅÌÉÔÅ.';
$strDumpingData = 'äßÍÐ (ÓÈÅÍÁ) ÎÁ ÄÁÎÎÉÔÅ × ÔÁÂÌÉÃÁÔÁ';
$strDumpSaved = 'óÈÅÍÁÔÁ(ÄßÍÐ) ÂÅÛÅ ÚÁÐÉÓÁÎÁ ×ß× ÆÁÊÌ %s.';
$strDumpXRows = 'äßÍÐ-ÎÉ %s ÒÅÄÁ ËÁÔÏ ÚÁÐÏÞÎÅÛ ÏÔ %s.';
$strDynamic = 'ÄÉÎÁÍÉÞÅÎ';

$strEdit = 'òÅÄÁËÔÉÒÁÎÅ';
$strEditPDFPages = 'òÅÄÁËÔÉÒÁÎÅ ÎÁ PDF óÔÒÁÎÉÃÉ';
$strEditPrivileges = 'òÅÄÁËÔÉÒÁÎÅ ÎÁ ÐÒÉ×ÉÌÅÇÉÉÔÅ';
$strEffective = 'åÆÅËÔÉ×ÎÉ';
$strEmpty = 'éÚÐÒÁÚ×ÁÎÅ';
$strEmptyResultSet = 'MySQL ×ßÒÎÁ ÐÒÁÚÅÎ ÒÅÚÕÌÔÁÔ (Ô.Å. ÎÕÌÁ ÒÅÄÏ×Å).';
$strEnabled = 'ðÏÚ×ÏÌÅÎÏ';
$strEncloseInTransaction = 'éÚÏÌÉÒÁÎÅ ÎÁ ÅËÓÐÏÒÔÁ × ÔÒÁÎÚÁËÃÉÑ';
$strEnd = 'ëÒÁÊ';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = '%s Å ÒÁÚÒÅÛÅÎ ÎÁ ÔÏÚÉ MySQL ÓßÒ×ßÒ.';
$strEngineDisabled = '%s Å ÉÚËÌÀÞÅÎ ÚÁ ÔÏÚÉ MySQL ÓßÒ×ßÒ.';
$strEngines = 'èÒÁÎÉÌÉÝÁ';
$strEngineUnsupported = 'ôÏÚÉ MySQL ÓßÒ×ßÒ ÎÅ ÐÏÄÄßÒÖÁ ÈÒÁÎÉÌÉÝÅÔÏ ÎÁ ÄÁÎÎÉ %s.';
$strEnglish = 'áÎÇÌÉÊÓËÉ';
$strEnglishPrivileges = ' úÁÂÅÌÅÖËÁ: éÍÅÎÁÔÁ ÎÁ ÐÒÉ×ÉÌÅÇÉÉÔÅ ÎÁ MySQL ÓÁ ÐÏËÁÚÁÎÉ ÎÁ ÁÎÇÌÉÊÓËÉ. ';
$strError = 'çÒÅÛËÁ';
$strEstonian = 'åÓÔÏÎÓËÉ';
$strExcelEdition = 'Excel-ÓËÁ ÒÅÄÁËÃÉÑ';
$strExcelOptions = 'ïÐÃÉÉ ÎÁ Excel';
$strExecuteBookmarked = 'óÔÁÒÔÉÒÁÎÅ ÎÁ ÚÁÐÁÚÅÎÁ SQL-ÚÁÑ×ËÁ';
$strExplain = 'Explain SQL';
$strExport = 'åËÓÐÏÒÔÉÒÁÎÅ';
$strExtendedInserts = 'òÁÚÛÉÒÅÎÉ INSERT-É';
$strExtra = 'äÏÐßÌÎÉÔÅÌÎÏ';

$strFailedAttempts = 'ðÒÏ×ÁÌÉÌÉ ÓÅ ÏÐÉÔÉ';
$strField = 'ðÏÌÅ';
$strFieldHasBeenDropped = 'ðÏÌÅÔÏ %s ÂÅÛÅ ÉÚÔÒÉÔÏ';
$strFields = 'ðÏÌÅÔÁ';
$strFieldsEmpty = ' âÒÏÑÞÁ ÎÁ ÐÏÌÅÔÁÔÁ Å ÐÒÁÚÅÎ! ';
$strFieldsEnclosedBy = 'ðÏÌÅÔÁÔÁ ÓÁ ÏÇÒÁÄÅÎÉ ÓßÓ';
$strFieldsEscapedBy = 'ðÒÅÄÓÔÁ×ËÁ ÎÁ ÓÐÅÃÉÁÌÎÉÔÅ ÓÉÍ×ÏÌÉ';
$strFieldsTerminatedBy = 'ðÏÌÅÔÁÔÁ ÚÁ×ßÒÛ×ÁÔ ÓßÓ';
$strFileAlreadyExists = 'æÁÊÌßÔ %s ×ÅÞÅ ÓßÝÅÓÔ×Õ×Á ÎÁ ÓßÒ×ßÒÁ, ÓÍÅÎÅÔÅ ÉÍÅÔÏ ÎÁ ÆÁÊÌÁ ÉÌÉ ×ËÌÀÞÅÔÅ ÏÐÃÉÑÔÁ ÚÁ ÐÒÅÐÏËÒÉ×ÁÎÅ.';
$strFileCouldNotBeRead = 'æÁÊÌßÔ ÎÅ ÍÏÖÅ ÄÁ ÂßÄÅ ÐÒÏÞÅÔÅÎ';
$strFileNameTemplate = 'ûÁÂÌÏÎ ÎÁ ÆÁÊÌÏ×ÏÔÏ ÉÍÅ';
$strFileNameTemplateHelp = 'éÚÐÏÌÚ×ÁÊÔÅ __DB__ ÚÁ ÉÍÅ ÎÁ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ, __TABLE__ ÚÁ ÉÍÅ ÎÁ ÔÁÂÌÉÃÁÔÁ É ÏÐÃÉÉÔÅ ÎÁ %sstrftime%s ÚÁ ÕËÁÚÁ×ÎÅ ÎÁ ÆÏÒÍÁÔÁ ÎÁ ×ÒÅÍÅÔÏ, ËÁÔÏ ÒÁÚÛÉÒÅÎÉÔÏ ÝÅ ÂßÄÅ ÄÏÂÁ×ÅÎÏ Á×ÔÏÍÁÔÉÞÎÏ. ÷ÓÅËÉ ÄÒÕÇ ÔÅËÓÔ ÝÅ ÂßÄÅ ÚÁÐÁÚÅÎ.';
$strFileNameTemplateRemember = 'ÚÁÐÏÍÎÑÎÅ ÎÁ ÛÁÂÌÏÎÁ';
$strFixed = 'æÉËÓÉÒÁÎ';
$strFlushPrivilegesNote = 'úÁÂÅÌÅÖËÁ: phpMyAdmin ×ÚÅÍÁ ÐÏÔÒÅÂÉÔÅÌÓËÉÔÅ ÐÒÉ×ÉÌÅÇÉÉ ÄÉÒÅËÔÎÏ ÏÔ ÔÁÂÌÉÃÁÔÁ ÎÁ ÐÒÉ×ÉÌÅÇÉÉÔÅ ÎÁ MySQL. óßÄßÒÖÁÎÉÅÔÏ ÎÁ ÔÁÚÉ ÔÁÂÌÉÃÁ ÍÏÖÅ ÄÁ ÓÅ ÒÁÚÌÉÞÁ×Á ÏÔ ÐÒÉ×ÉÌÅÇÉÉÔÅ ËÏÉÔÏ ÉÚÐÏÌÚ×Á ÓßÒ×ßÒÁ ÁËÏ ËßÍ ÎÅÇÏ ÓÁ ÎÁÐÒÁ×ÅÎÉ ÐÒÏÍÅÎÉ ÎÁ ÒßËÁ. ÷ ÔÏÚÉ ÓÌÕÞÁÊ, ÔÒÑÂ×Á ÄÁ %sÐÒÅÚÁÒÅÄÉÔÅ ÐÒÉ×ÉÌÅÇÉÉÔÅ%s ÐÒÅÄÉ ÄÁ ÐÒÏÄßÌÖÉÔÅ.';
$strFlushTable = 'éÚÐÒÁÚÎÉ ËÅÛÁ ÎÁ ÔÁÂÌÉÃÁÔÁ ("FLUSH")';
$strFormat = 'æÏÒÍÁÔ';
$strFormEmpty = 'ìÉÐÓ×Á ÓÔÏÊÎÏÓÔ ×ß× ÐÏÌÅÔÏ ÎÁ ÆÏÒÍÁÔÁ!';
$strFullText = 'ðßÌÎÉ ÔÅËÓÔÏ×Å';
$strFunction = 'æÕÎËÃÉÑ';

$strGenBy = 'çÅÎÅÒÉÒÁÎÏ ÏÔ';
$strGeneralRelationFeat = 'ïÂÝÉ ×ßÚÍÏÖÎÏÓÔÉ ÎÁ ÒÅÌÁÃÉÉÔÅ';
$strGenTime = '÷ÒÅÍÅ ÎÁ ÇÅÎÅÒÉÒÁÎÅ';
$strGeorgian = 'çÒÕÚÉÎÓËÉ';
$strGerman = 'îÅÍÓËÉ';
$strGlobal = 'ÇÌÏÂÁÌÅÎ';
$strGlobalPrivileges = 'çÌÏÂÁÌÎÉ ÐÒÉ×ÉÌÅÇÉÉ';
$strGlobalValue = 'çÌÏÂÁÌÎÁ ÓÔÏÊÎÏÓÔ';
$strGo = 'éÚÐßÌÎÅÎÉÅ';
$strGrantOption = 'äÁÄÅÎÉ';
$strGreek = 'çÒßÃËÉ';
$strGzip = '"gzip-ÎÁÔÏ"';

$strHasBeenAltered = 'ÂÅÛÅ ÐÒÏÍÅÎÅÎÁ.';
$strHasBeenCreated = 'ÂÅÛÅ ÓßÚÄÁÄÅÎÁ.';
$strHaveToShow = 'ôÒÑÂ×Á ÄÁ ÉÚÂÅÒÅÔÅ ÐÏÎÅ ÅÄÎÁ ëÏÌÏÎÁ ÚÁ ÐÏËÁÚ×ÁÎÅ';
$strHebrew = 'é×ÒÉÔ';
$strHome = 'îÁÞÁÌÏ';
$strHomepageOfficial = 'ïÆÉÃÉÁÌÎÁÔÁ ÕÅÂ ÓÔÒÁÎÉÃÁ ÎÁ phpMyAdmin ';
$strHost = 'èÏÓÔ';
$strHostEmpty = 'éÍÅÔÏ ÎÁ ÈÏÓÔÁ Å ÐÒÁÚÎÏ!';
$strHungarian = 'õÎÇÁÒÓËÉ';

$strIcelandic = 'éÓÌÁÎÄÓËÉ';
$strId = 'ID';
$strIdxFulltext = 'ðßÌÎÏÔÅËÓÔÏ×Ï';
$strIfYouWish = 'áËÏ ÖÅÌÁÅÔÅ ÄÁ ÚÁÒÅÄÉÔÅ ÓÁÍÏ ÎÑËÏÉ ËÏÌÏÎÉ ÏÔ ÔÁÂÌÉÃÁÔÁ, ÕËÁÖÅÔÅ ÓÐÉÓßË ÎÁ ÐÏÌÅÔÁÔÁ ÒÁÚÄÅÌÅÎÉ ÓßÓ ÚÁÐÅÔÁÉ.';
$strIgnore = 'éÇÎÏÒÉÒÁÎÅ';
$strIgnoringFile = 'éÇÎÏÒÉÒÁÎÅ ÎÁ ÆÁÊÌ %s';
$strImportDocSQL = 'éÍÐÏÒÔÉÒÁÊ docSQL ÆÁÊÌÏ×ÅÔÅ';
$strImportFiles = 'éÍÐÏÒÔÉÒÁÎÅ ÎÁ ÆÁÊÌÏ×Å';
$strImportFinished = 'éÍÐÏÒÔÉÒÁÎÅÔÏ ÚÁ×ßÒÛÉ';
$strIndex = 'éÎÄÅËÓ';
$strIndexes = 'éÎÄÅËÓÉ';
$strIndexHasBeenDropped = 'éÎÄÅËÓÁ %s ÂÅÛÅ ÉÚÔÒÉÔ';
$strIndexName = 'éÍÅ ÎÁ ÉÎÄÅËÓÁ&nbsp;:';
$strIndexType = 'ôÉÐ ÎÁ ÉÎÄÅËÓÁ&nbsp;:';
$strInnodbStat = 'InnoDB óßÓÔÏÑÎÉÅ';
$strInsecureMySQL = '÷ÁÛÉÑÔ ËÏÎÆÉÇÕÒÁÃÉÏÎÅÎ ÆÁÊÌ ÓßÄßÒÖÁ ÎÁÓÔÒÏÊËÉ (root ÂÅÚ ÐÁÒÏÌÁ), ËÏÉÔÏ ÓßÏÔ×ÅÔÓÔ×ÁÔ ÎÁ ÐÒÉ×ÉÌÉÇÉÒÏ×ÁÎÉÑ ÁËÁÕÎÔ ÎÁ MySQL ÐÏ ÐÏÄÒÁÚÂÉÒÁÎÅ. ÷ÁÛÉÑÔ MySQL ÓßÒ×ßÒ Å ÓÔÁÒÔÉÒÁÎ Ó ÔÏ×Á ÐÏ ÐÏÄÒÁÚÂÉÒÁÎÅ É ÍÏÖÅ ÄÁ ÂßÄÅ ÌÅÓÎÏ ÈÁËÎÁÔ. TÒÑÂ×Á ÄÁ ÏÐÒÁ×ÉÔÅ ÔÁÚÉ ÄÕÐËÁ × ÓÉÇÕÒÎÏÓÔÔÁ.';
$strInsert = '÷ÍßË×ÁÎÅ';
$strInsertAsNewRow = '÷ÍßË×ÁÎÅ ËÁÔÏ ÎÏ× ÒÅÄ';
$strInsertedRowId = '÷ÍßËÎÁÔÏ ID ÎÁ ÒÅÄÁ:';
$strInsertedRows = '÷ÍßËÎÁÔÉ ÒÅÄÁ:';
$strInsertNewRow = '÷ÍßË×ÁÎÅ ÎÁ ÎÏ× ÒÅÄ';
$strInsertTextfiles = '÷ÍßË×ÁÎÅ ÎÁ ÔÅËÓÔÏ×É ÆÁÊÌÏ×Å × ÔÁÂÌÉÃÁÔÁ';
$strInstructions = 'éÎÓÔÒÕËÃÉÉ';
$strInternalNotNecessary = '* ÷ßÔÒÅÛÎÁÔÁ ÒÅÌÁÃÉÑ ÎÅ Å ÎÅÏÂÈÏÄÉÎÁ ËÏÇÁÔÏ ÓßÝÅÓÔ×Õ×Á ÓßÝÏ × InnoDB.';
$strInternalRelations = '÷ßÔÒÅÛÎÉ ÒÅÌÁÃÉÉ';
$strInUse = 'úÁÅÔÏ';

$strJapanese = 'ñÐÏÎÓËÉ';
$strJumpToDB = 'óËÏÞÉ ËßÍ ÂÁÚÁ ÏÔ ÄÁÎÎÉ &quot;%s&quot;.';
$strJustDelete = 'éÚÔÒÉ×ÁÎÅ ÎÁ ÐÏÔÒÅÂÉÔÅÌÉÔÅ ÏÔ ÔÁÂÌÉÃÁÔÁ Ó ÐÒÉ×ÉÌÅÇÉÉÔÅ.';
$strJustDeleteDescr = '&quot;éÚÔÒÉÔÉÔÅ&quot; ÐÏÔÒÅÂÉÔÅÌÉ ÝÅ ÉÍÁÔ ÄÏÓÔßÐ ÄÏ ÓßÒ×ßÒÁ ËÁËÔÏ ÏÂÉËÎÏ×ÅÎÏ, ÄÏËÁÔÏ ÎÅ ÓÅ ÐÒÅÚÁÒÅÄÑÔ ÐÒÉ×ÉÌÅÇÉÉÔÅ.';

$strKeepPass = 'äÁ ÎÅ ÓÅ ÓÍÅÎÑ ÐÁÒÏÌÁÔÁ';
$strKeyname = 'éÍÅ ÎÁ ËÌÀÞÁ';
$strKill = 'óôïð';
$strKorean = 'ëÏÒÅÊÓËÉ';

$strLandscape = 'ðÅÊÚÁÖÎÏ';
$strLatexCaption = 'úÁÇÌÁ×ÉÅ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strLatexContent = 'óßÄßÒÖÁÎÉÅ ÎÁ ÔÁÂÌÉÃÁ __TABLE__';
$strLatexContinued = '(ÐÒÏÄßÌÖÅÎÉÅ)';
$strLatexContinuedCaption = 'ðÒÏÄßÌÖÅÎÉÅ ÎÁ ÚÁÇÌÁ×ÉÅÔÏ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strLatexIncludeCaption = '÷ËÌÀÞ×ÁÎÅ ÎÁ ÚÁÇÌÁ×ÉÅ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strLatexLabel = 'åÔÉËÅÔ ÎÁ ËÌÀÞÁ';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX ÏÐÃÉÉ';
$strLatexStructure = 'óÔÒÕËÔÕÒÁ ÎÁ ÔÁÂÌÉÃÁ __TABLE__';
$strLatvian = 'ìÁÔ×ÉÊÓËÉ';
$strLengthSet = 'äßÌÖÉÎÁ/óÔÏÊÎÏÓÔ*';
$strLimitNumRows = 'ÒÅÄÏ×Å ÎÁ ÓÔÒÁÎÉÃÁ';
$strLineFeed = 'óÉÍ×ÏÌ ÚÁ ËÒÁÊ ÎÁ ÒÅÄ: \\n';
$strLinesTerminatedBy = 'òÅÄÏ×ÅÔÅ ÚÁ×ßÒÛ×ÁÔ Ó';
$strLinkNotFound = '÷ÒßÚËÉÔÅ ÎÅ ÓÁ ÎÁÍÅÒÅÎÉ';
$strLinksTo = 'óÏÞÉ ËßÍ';
$strLithuanian = 'ìÉÔÏ×ÓËÉ';
$strLoadExplanation = 'ôÏÚÉ ÍÅÔÏÄ Å ÉÚÂÒÁÎ ÐÏ ÐÏÄÒÁÚÂÉÒÁÎÅ, ÎÏ ÍÏÖÅÔÅ ÄÁ ÇÏ ÐÒÏÍÅÎÉÔÅ ÁËÏ ÎÅ ÒÁÂÏÔÉ ËÏÒÅËÔÎÏ.';
$strLoadMethod = 'LOAD ÍÅÔÏÄ';
$strLocalhost = 'ìÏËÁÌÅÎ';
$strLocationTextfile = 'íÅÓÔÏÐÏÌÏÖÅÎÉÅ ÎÁ ÔÅËÓÔÏ×ÉÑ ÆÁÊÌ';
$strLogin = '÷ÈÏÄ';
$strLoginInformation = 'éÎÆÏÒÍÁÃÉÑ ÚÁ ÌÏÇ×ÁÎÅ';
$strLogout = 'éÚÈÏÄ ÏÔ ÓÉÓÔÅÍÁÔÁ';
$strLogPassword = 'ðÁÒÏÌÁ:';
$strLogServer = 'óßÒ×ßÒ';
$strLogUsername = 'éÍÅ:';

$strMaximumSize = 'íÁËÓÉÍÁÌÅÎ ÒÁÚÍÅÒ: %s%s';
$strMIME_available_mime = 'äÏÓÔßÐÎÉ MIME-ÔÉÐÏ×Å';
$strMIME_available_transform = 'äÏÓÔßÐÎÉ ÔÒÁÎÓÆÏÒÍÁÃÉÉ';
$strMIME_description = 'ïÐÉÓÁÎÉÅ';
$strMIME_MIMEtype = 'MIME-ÔÉÐ';
$strMIME_nodescription = 'îÑÍÁ ïÐÉÓÁÎÉÅ ÚÁ ÔÁÚÉ ÔÒÁÎÓÆÏÒÍÁÃÉÑ.<br />íÏÌÑ ÏÂßÒÎÅÔÅ ÓÅ ËßÍ Á×ÔÏÒÁ ÏÔÎÏÓÎÏ ÔÏ×Á ËÁË×Ï ÐÒÁ×É %s.';
$strMIME_transformation = 'âÒÁÕÚßÒÎÁ ÔÒÁÎÓÆÏÒÍÁÃÉÑ';
$strMIME_transformation_note = 'úÁ ÓÐÉÓßËÁ ÎÁ ÄÏÓÔßÐÎÉÔÅ ÏÐÃÉÉ ÎÁ ÔÒÁÎÓÆÏÒÍÁÃÉÑÔÁ É ÔÅÈÎÉÔÅ MIME-type ÔÒÁÎÓÆÏÒÍÁÃÉÉ ËÌÉËÎÅÔÅ ÎÁ %sÏÐÉÓÁÎÉÑ ÎÁ ÔÒÁÎÓÆÏÒÍÁÃÉÑÔÁ%s';
$strMIME_transformation_options = 'ïÐÃÉÉ ÎÁ ÔÒÁÎÓÆÏÒÍÁÃÉÑÔÁ';
$strMIME_transformation_options_note = 'íÏÌÑ ×ß×ÅÄÅÔÅ ÓÔÏÊÎÏÓÔÉÔÅ ÚÁ ÏÐÃÉÉÔÅ ÎÁ ÔÒÁÎÓÆÏÒÍÁÃÉÑÔÁ ËÁÔÏ ÉÚÐÏÌÚ×ÁÔÅ ÓÌÅÄÎÉÑ ÆÏÒÍÁÔ: \'a\',\'b\',\'c\'...<br />áËÏ ÔÒÑÂ×Á ÄÁ ÐÏÓÔÁ×ÉÔÅ ÏÂÒÁÔÎÏ ÎÁËÌÏÎÅÎÁ ÞÅÒÔÁ ("\") ÉÌÉ ÅÄÅÎÉÞÎÁ ËÁ×ÉÞËÁ ("\'") ÍÅÖÄÕ ÔÅÚÉ ÓÔÏÊÎÏÓÔÉ, ÐÏÓÔÁ×ÅÔÅ ÐÒÅÄ ÔÑÈ ÄÏÐßÌÎÉÔÅÌÎÁ ÏÂÒÁÔÎÏ ÎÁËÌÏÎÅÎÁ ÞÅÒÔÁ (ÎÁÐÒÉÍÅÒ \'\\\\xyz\' ÉÌÉ \'a\\\'b\').';
$strMIMETypesForTable = 'MIME ôéðï÷å úá ôáâìéãá';
$strMIME_without = 'MIME-types ÐÏËÁÚÁÎÉ × ÎÁËÌÏÎÅÎ ÛÒÉÆÔ ÎÅ ÐÒÉÔÅÖÁ×ÁÔ ÏÔÄÅÌÎÁ ÆÕÎËÃÉÑ ÚÁ ÔÒÁÎÓÆÏÒÍÁÃÉÑ';
$strModifications = 'ðÒÏÍÅÎÉÔÅ ÂÑÈÁ ÓßÈÒÁÎÅÎÉ';
$strModify = 'ðÒÏÍÅÎÉ';
$strModifyIndexTopic = 'ðÒÏÍÑÎÁ ÎÁ ÉÎÄÅËÓ';
$strMoreStatusVars = 'äÒÕÇÉ ÐÒÏÍÅÎÌÉ×É ÎÁ ÓßÓÔÏÑÎÉÅÔÏ';
$strMoveTable = 'ðÒÅÍÅÓÔ×ÁÎÅ ÎÁ ÔÁÂÌÉÃÁ ËßÍ (ÂÁÚÁ ÏÔ ÄÁÎÎÉ<b>.</b>ÔÁÂÌÉÃÁ):';
$strMoveTableOK = 'ôÁÂÌÉÃÁÔÁ %s ÂÅÛÅ ÐÒÅÍÅÓÔÅÎÁ ËßÍ %s.';
$strMoveTableSameNames = 'îÅ ÍÏÖÅ ÄÁ ÓÅ ÐÒÅÍÅÓÔÉ ÔÁÂÌÉÃÁÔÁ ËßÍ ÓÅÂÅ ÓÉ!';
$strMultilingual = 'ÍÎÏÇÏÅÚÉÞÅÎ';
$strMustSelectFile = 'ôÒÑÂ×Á ÄÁ ÉÚÂÅÒÅÔÅ ÆÁÊÌ ÚÁ ×ÍßË×ÁÎÅ.';
$strMyISAMRecoverOptions = 'òÅÖÉÍ ÎÁ Á×ÔÏÍÁÔÉÞÎÏ ×ßÚÓÔÁÎÏ×Ñ×ÁÎÅ';
$strMyISAMSortBufferSize = 'òÁÚÍÅÒ ÎÁ ÂÕÆÅÒÁ ÚÁ ÓÏÒÔÉÒÁÎÅ';
$strMySQLCharset = 'îÁÂÏÒ ÏÔ ÓÉÍ×ÏÌÉ ÎÁ MySQL';
$strMySQLConnectionCollation = 'ëÏÌÁÃÉÑ ÎÁ MySQL';
$strMySQLReloaded = 'MySQL Å ÐÒÅÚÁÒÅÄÅÎ.';
$strMySQLSaid = 'MySQL ÏÔÇÏ×ÏÒÉ: ';
$strMySQLServerProcess = 'MySQL %pma_s1% Å ÓÔÁÒÔÉÒÁÎ ÎÁ %pma_s2% ËÁÔÏ %pma_s3%';
$strMySQLShowProcess = 'MySQL ÐÒÏÃÅÓÉ';
$strMySQLShowStatus = 'éÎÆÏÒÍÁÃÉÑ ÚÁ ÓßÓÔÏÑÎÉÅÔÏ ÎÁ MySQL ÓßÒ×ßÒÁ';
$strMySQLShowVars = 'óÉÓÔÅÍÎÉ ÐÒÏÍÅÎÌÉ×É ÎÁ MySQL';

$strName = 'éÍÅ';
$strNeedPrimaryKey = 'ôÒÑÂ×Á ÄÁ ÄÅÆÉÎÉÒÁÔÅ ÐßÒ×ÉÞÅÎ ËÌÀÞ(primary key) ÚÁ ÔÁÚÉ ÔÁÂÌÉÃÁ.';
$strNext = 'óÌÅÄ×ÁÝ';
$strNo = 'ÎÅ';
$strNoDatabases = 'îÑÍÁ ÂÁÚÉ ÏÔ ÄÁÎÎÉ';
$strNoDatabasesSelected = 'îÑÍÁ ÉÚÂÒÁÎÉ ÂÁÚÉ ÏÔ ÄÁÎÎÉ.';
$strNoDescription = 'ÎÑÍÁ ïÐÉÓÁÎÉÅ';
$strNoDetailsForEngine = 'îÑÍÁ ÄÅÔÁÊÌÎÁ ÉÎÆÏÒÍÁÃÉÑ ÚÁ ÓßÓÔÏÑÎÉÅÔÏ ÎÁ ÔÏ×Á ÈÒÁÎÉÌÉÝÅ ÎÁ ÄÁÎÎÉ.';
$strNoDropDatabases = '"DROP DATABASE" ÚÑ×ËÁÔÁ Å ÚÁÂÒÁÎÅÎÁ.';
$strNoExplain = 'ðÒÏÐÕÓÎÉ Explain SQL';
$strNoFrames = 'phpMyAdmin Å ÐÏ ÄÒÕÖÅÌÀÂÅÎ ÁËÏ ÉÚÐÏÌÚ×ÁÔÅ ÂÒÁÕÚßÒ, ËÏÊÔÏ ÐÏÄÄßÒÖÁ <b>frames</b>.';
$strNoIndex = 'îÅ Å ÄÅÆÉÎÉÒÁÎ ÉÎÄÅËÓ!';
$strNoIndexPartsDefined = 'îÅ ÓÁ ÄÅÆÉÎÉÒÁÎÉ ÞÁÓÔÉ ÎÁ ÉÎÄÅËÓ!';
$strNoModification = 'îÑÍÁ ÐÒÏÍÑÎÁ';
$strNone = 'îÑÍÁ';
$strNoOptions = 'ôÏÚÉ ÆÏÒÍÁÔ ÎÑÍÁ ÏÐÃÉÉ';
$strNoPassword = 'îÑÍÁ ÐÁÒÏÌÁ';
$strNoPermission = 'õÅÂ ÓßÒ×ßÒÁ ÎÑÍÁ ÐÒÁ×Á ÚÁ ÚÁÐÉÓ ÎÁ ÆÁÊÌÁ %s.';
$strNoPhp = 'ÂÅÚ PHP ËÏÄ';
$strNoPrivileges = 'îÑÍÁ ÐÒÉ×ÉÌÅÇÉÉ';
$strNoQuery = 'îÑÍÁ SQL ÚÁÑ×ËÁ!';
$strNoRights = '÷ ÍÏÍÅÎÔÁ ÎÅ ÒÁÚÐÏÌÁÇÁÔÅ Ó ÄÏÓÔÁÔßÞÎÏ ÐÒÁ×Á ÚÁ ÄÁ ÓÅ ÎÁÍÉÒÁÔÅ ÔÕË!';
$strNoRowsSelected = 'îÑÍÁ ×ßÒÎÁÔÉ ÒÅÄÏ×Å';
$strNoSpace = 'îÅÄÏÓÔÁÔßÞÎÏ Ó×ÏÂÏÄÎÏ ÐÒÏÓÔÒÁÎÓÔ×Ï ÚÁ ÚÁÐÉÓ×ÁÎÅ ÎÁ ÆÁÊÌÁ %s.';
$strNoTablesFound = '÷ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ ÎÑÍÁ ÔÁÂÌÉÃÉ.';
$strNotNumber = 'ôÏ×Á ÎÅ Å ÞÉÓÌÏ!';
$strNotOK = 'ÎÅ Å OK';
$strNotSet = 'ÔÁÂÌÉÃÁ  <b>%s</b> ÎÅ Å ÎÁÍÅÒÅÎÁ ÉÌÉ ÎÅ Å ÕÓÔÁÎÏ×ÅÎÁ × %s';
$strNotValidNumber = ' ÎÅ Å ×ÁÌÉÄÅÎ ÎÏÍÅÒ ÎÁ ÒÅÄ!';
$strNoUsersFound = 'îÑÍÁ ÐÏÔÒÅÂÉÔÅÌ(É).';
$strNoValidateSQL = 'ðÒÏÐÕÓÎÉ Validate SQL';
$strNull = 'ðÒÁÚÎÏ';
$strNumSearchResultsInTable = '%s Óß×ÐÁÄÅÎÉÅ(Ñ) × ÔÁÂÌÉÃÁ <i>%s</i>';
$strNumSearchResultsTotal = '<b>ïÂÝÏ:</b> <i>%s</i> Óß×ÐÁÄÅÎÉÅ(Ñ)';
$strNumTables = 'ôÁÂÌÉÃÉ';

$strOftenQuotation = 'ïÂÉËÎÏ×ÅÎÏ ËÁ×ÉÞËÉ. îÅÚÁÄßÌÖÉÔÅÌÎÏ ÏÚÎÁÞÁ×Á, ÞÅ ÓÁÍÏ ÐÏÌÅÔÁ char É varchar ÓÅ ÚÁÇÒÁÖÄÁÔ × ËÁ×ÉÞËÉ.';
$strOK = 'OK';
$strOperations = 'ïÐÅÒÁÃÉÉ';
$strOperator = 'ïÐÅÒÁÔÏÒ';
$strOptimizeTable = 'ïÐÔÉÍÉÚÉÒÁÎÅ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strOptionalControls = 'îÅÚÁÄßÌÖÉÔÅÌÎÏ. ëÏÎÔÒÏÌÉÒÁ ËÁË ÄÁ ÓÅ ÞÅÔÁÔ ÉÌÉ ÐÉÛÁÔ ÓÐÅÃÉÁÌÎÉ ÓÉÍ×ÏÌÉ.';
$strOptionally = 'îÅÚÁÄßÌÖÉÔÅÌÎÏ';
$strOr = 'ÉÌÉ';
$strOverhead = 'úÁÇÕÂÅÎÏ ÍÑÓÔÏ';
$strOverwriteExisting = 'ðÒÅÐÏËÒÉ×ÁÎÅ ÎÁ ÓßÝÅÓÔ×Õ×ÁÝÉÔÅ ÆÁÊÌÏ×Å';

$strPageNumber = 'îÏÍÅÒ ÎÁ ÓÔÒÁÎÉÃÁÔÁ:';
$strPaperSize = 'òÁÚÍÅÒ ÎÁ ÈÁÒÔÉÑÔÁ';
$strPartialText = 'þÁÓÔÉÞÎÉ ÔÅËÓÔÏ×Å';
$strPassword = 'ðÁÒÏÌÁ';
$strPasswordChanged = 'ðÁÒÏÌÁÔÁ ÎÁ %s ÂÅÛÅ ÐÒÏÍÅÎÅÎÁ ÕÓÐÅÛÎÏ.';
$strPasswordEmpty = 'ðÁÒÏÌÁÔÁ Å ÐÒÁÚÎÁ!';
$strPasswordNotSame = 'ðÁÒÏÌÁÔÁ ÎÅ Å ÓßÝÁÔÁ!';
$strPdfDbSchema = 'óÈÅÍÁÔÁ ÎÁ ÂÁÚÁ ÏÔ ÄÁÎÎÉ "%s" - óÔÒÁÎÉÃÁ %s';
$strPdfInvalidTblName = 'ôÁÂÌÉÃÁ "%s" ÎÅ ÓßÝÅÓÔ×Õ×Á!';
$strPdfNoTables = 'îÑÍÁ ÔÁÂÌÉÃÉ';
$strPerHour = 'ÎÁ ÞÁÓ';
$strPerMinute = 'ÎÁ ÍÉÎÕÔÁ';
$strPerSecond = 'ÎÁ ÓÅËÕÎÄÁ';
$strPersian = 'ðÅÒÓÉÊÓËÉ';
$strPhoneBook = 'ôÅÌÅÆÏÎÅÎ ÂÅÌÅÖÎÉË';
$strPHP40203 = '÷ÉÅ ÉÚÐÏÌÚ×ÁÔÅ PHP 4.2.3, ËÏÊÔÏ ÉÍÁ ÓÅÒÉÏÚÅÎ ÂßÇ Ó ÍÎÏÇÏ-ÂÁÊÔÏ×É ÓÔÒÉÎÇÏ×Å (mbstring). ÷ÉÖÔÅ Ó×ÅÄÅÎÉÅÔÏ ÚÁ PHP ÂßÇÁ 19404. îÅ Å ÐÒÅÐÏÒßÞÉÔÅÌÎÏ ÄÁ ÉÚÐÏÌÚ×ÁÔÅ ÔÁÚÉ ×ÅÒÓÉÑ ÎÁ PHP Ó phpMyAdmin.';
$strPhp = 'óßÚÄÁ×ÁÎÅ ÎÁ PHP ËÏÄ';
$strPHPVersion = '÷ÅÒÓÉÑ ÎÁ PHP';
$strPmaDocumentation = 'phpMyAdmin ÄÏËÕÍÅÎÔÁÃÉÑ';
$strPmaUriError = 'îÁ <tt>$cfg[\'PmaAbsoluteUri\']</tt> ôòñâ÷á ÄÁ ÓÅ ÚÁÄÁÄÅ ÓÔÏÊÎÏÓÔ × ËÏÎÆÉÇÕÒÁÃÉÏÎÎÉÑ ÆÁÊÌ!';
$strPolish = 'ðÏÌÓËÉ';
$strPortrait = 'ðÏÔÒÔÅÔÎÏ';
$strPos1 = 'îÁÞÁÌÏ';
$strPrevious = 'ðÒÅÄÉÛÅÎ';
$strPrimaryKeyHasBeenDropped = ' çÌÁ×ÎÉÑ ËÌÀÞ ÂÅÛÅ ÉÚÔÒÉÔ.';
$strPrimaryKeyName = 'éÍÅÔÏ ÎÁ ÇÌÁ×ÎÉÑ ËÌÀÞ ÔÒÑÂ×Á ÄÁ Å... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>ÔÒÑÂ×Á</b> ÄÁ Å ÉÍÅÔÏ ÎÁ <b>É ÅÄÉÎÓÔ×ÅÎÏ ÎÁ</b> ÇÌÁ×ÎÉÑ ËÌÀÞ!)';
$strPrimary = 'PRIMARY';
$strPrint = 'éÚÐÅÞÁÔÁÊ';
$strPrintView = 'éÚÇÌÅÄ ÚÁ ÐÅÞÁÔ';
$strPrintViewFull = 'ðÒÅÇÌÅÄ ÚÁ ÐÅÞÁÔ (Ó ÐßÌÎÉÔÅ ÔÅËÓÔÏ×Å)';
$strPrivDescAllPrivileges = '÷ËÌÀÞ×Á ×ÓÉÞËÉ ÐÒÉ×ÉÌÅÇÉÉ ÏÓ×ÅÎ GRANT.';
$strPrivDescAlter = 'ðÏÚ×ÏÌÑ×Á ÐÒÏÍÅÎÑÎÅ ÎÁ ÓÔÒÕËÔÕÒÁÔÁ ÎÁ ÓßÝÅÓÔ×Õ×ÁÝÉ ÔÁÂÌÉÃÉ.';
$strPrivDescCreateDb = 'ðÏÚ×ÏÌÑ×Á ÓßÚÄÁ×ÁÎÅ ÎÁ ÎÏ×É ÂÁÚÉ ÏÔ ÄÁÎÎÉ É ÔÁÂÌÉÃÉ.';
$strPrivDescCreateTbl = 'ðÏÚ×ÏÌÑ×Á ÓßÚÄÁ×ÁÎÅ ÎÁ ÎÏ×É ÔÁÂÌÉÃÉ.';
$strPrivDescCreateTmpTable = 'ðÏÚ×ÏÌÑ×Á ÓßÚÄÁ×ÁÎÅÔÏ ÎÁ ×ÒÅÍÅÎÎÉ ÔÁÂÌÉÃÉ.';
$strPrivDescDelete = 'ðÏÚ×ÏÌÑ×Á ÉÚÔÒÉ×ÁÎÅ ÎÁ ÄÁÎÎÉ.';
$strPrivDescDropDb = 'ðÏÚ×ÏÌÑ×Á ÉÚÔÒÉ×ÁÎÅ ÎÁ ÂÁÚÉ ÏÔ ÄÁÎÎÉ É ÔÁÂÌÉÃÉ.';
$strPrivDescDropTbl = 'ðÏÚ×ÏÌÑ×Á ÉÚÔÒÉ×ÁÎÅ ÎÁ ÔÁÂÌÉÃÉ.';
$strPrivDescExecute = 'ðÏÚ×ÏÌÑ×Á ÓÔÁÒÔÉÒÁÎÅÔÏ ÎÁ ÓßÈÒÁÎÅÎÉ ÐÒÏÃÅÄÕÒÉ; îÑÍÁ ÅÆÅËÔ × ÔÁÚÉ ×ÅÒÓÉÑ ÎÁ MySQL.';
$strPrivDescFile = 'ðÏÚ×ÏÌÑ×Á ÉÍÐÏÒÔÉÒÁÎÅ ÎÁ ÄÁÎÎÉ ÏÔ É ÅËÓÐÏÒÔÉÒÁÎÅ ÎÁ ÄÁÎÎÉ ×ß× ÆÁÊÌÏ×Å.';
$strPrivDescGrant = 'ðÏÚ×ÏÌÑ×Á ÄÏÂÁ×ÑÎÅ ÎÁ ÐÏÔÒÅÂÉÔÅÌÉ É ÐÒÉ×ÉÌÅÇÉÉ ÂÅÚ ÐÒÅÚÁÒÅÖÄÁÎÅ ÎÁ ÔÁÂÌÉÃÁÔÁ Ó ÐÒÉ×ÉÌÅÇÉÉÔÅ.';
$strPrivDescIndex = 'ðÏÚ×ÏÌÑ×Á ÓßÚÄÁ×ÁÎÅ É ÐÒÅÍÁÈ×ÁÎÅ ÎÁ ÉÎÄÅËÓÉ.';
$strPrivDescInsert = 'ðÏÚ×ÏÌÑ×Á ×ÍßË×ÁÎÅ É ÚÁÍÅÎÑÎÅ ÎÁ ÄÁÎÎÉ.';
$strPrivDescLockTables = 'ðÏÚ×ÏÌÑ×Á ÚÁËÌÀÞ×ÁÎÅ ÎÁ ÔÁÂÌÉÃÉ ÚÁ ÔÅËÕÝÁÔÁ ÎÉÛËÁ.';
$strPrivDescMaxConnections = 'ïÇÒÁÎÉÞÁ×Á ÂÒÏÑ ÎÁ ÎÏ×ÉÔÅ ËÏÎÅËÃÉÉ, ËÏÉÔÏ ÐÏÔÒÅÂÉÔÅÌÑ ÍÏÖÅ ÄÁ ÏÔ×ÏÒÉ ÎÁ ÞÁÓ.';
$strPrivDescMaxQuestions = 'ïÇÒÁÎÉÞÁ×Á ÂÒÏÑ ÎÁ ÚÁÑ×ËÉÔÅ, ËÏÉÔÏ ÐÏÔÒÅÂÉÔÅÌÑ ÍÏÖÅ ÄÁ ÉÚÐÒÁÔÉ ËßÍ ÓßÒ×ßÒÁ ÎÁ ÞÁÓ.';
$strPrivDescMaxUpdates = 'ïÒÇÁÎÉÞÁ×Á ÂÒÏÑ ÎÁ ËÏÍÁÎÄÉÔÅ, ËÏÉÔÏ ÐÒÏÍÅÎÑÔ ÎÑËÏÑ ÔÁÂÌÉÃÁ ÉÌÉ ÂÁÚÁ ÏÔ ÄÁÎÎÉ, ËÏÉÔÏ ÄÁÄÅÎ ÐÏÔÒÅÂÉÔÅÌ ÍÏÖÅ ÄÁ ÓÔÁÒÔÉÒÁ ÚÁ ÞÁÓ.';
$strPrivDescProcess3 = 'ðÏÚ×ÏÌÑ×Á ÓÐÉÒÁÎÅÔÏ ÎÁ ÐÒÏÃÅÓÉ ÎÁ ÄÒÕÇÉ ÐÏÔÒÅÂÉÔÅÌÉ.';
$strPrivDescProcess4 = 'ðÏÚ×ÏÌÑ×Á ÐÒÅÇÌÅÄ ÎÁ ÃÅÌÉÔÅ ÚÁÑ×ËÉ × ÓÐÉÓßËÁ Ó ÐÒÏÃÅÓÉÔÅ.';
$strPrivDescReferences = 'îÑÍÁ ÅÆÅËÔ × ÔÁÚÉ ×ÅÒÓÉÑ ÎÁ MySQL.';
$strPrivDescReload = 'ðÏÚ×ÏÌÑ×Á ÐÒÅÚÁÒÅÖÄÁÎÅ ÎÁ ÓßÒ×ßÒÎÉÔÅ ÎÁÓÔÒÏÊËÉ É ÉÚÞÉÓÔ×ÁÎÅ(flashing) ÎÁ ËÅÛÁ ÎÁ ÓßÒ×ßÒÁ.';
$strPrivDescReplClient = 'äÁ×Á ÐÒÁ×ÏÔÏ ÎÁ ÐÏÔÒÅÂÉÔÅÌ ÄÁ ÚÎÁÅ ËßÄÅ ÓÁ slaves / masters.';
$strPrivDescReplSlave = 'îÕÖÎÏ ÚÁ replication slaves.';
$strPrivDescSelect = 'ðÏÚ×ÏÌÑ×Á ÞÅÔÅÎÅ ÎÁ ÄÁÎÎÉ.';
$strPrivDescShowDb = 'äÁ×Á ÄÏÓÔßÐ ÄÏ ÐßÌÎÉÑ ÓÐÉÓßË ÎÁ ÂÁÚÉÔÅ ÄÁÎÎÉ.';
$strPrivDescShutdown = 'ðÏÚ×ÏÌÑ×Á ÓÐÉÒÁÎÅ ÎÁ ÓßÒ×ßÒÁ.';
$strPrivDescSuper = 'ðÏÚ×ÁÌÑ×Á ËÏÎÅËÔ×ÎÅ, ÄÏÒÉ ÁËÏ Å ÄÏÓÔÉÇÎÁÔ ÍÁËÓÉÍÁÌÎÉÑ ÂÒÏÊ ÎÁ ËÏÎÅËÃÉÉÔÅ; éÚÉÓË×Á ÓÅ ÚÁ ÐÏ×ÅÞÅÔÏ ÁÄÍÉÎÉÓÔÒÁÔÉ×ÎÉ ÏÐÅÒÁÃÉÉ, ËÁÔÏ ÕÓÔÁÎÏ×Ñ×ÁÎÅ ÎÁ ÇÌÏÂÁÌÎÉ ÐÒÏÍÅÎÌÉ×É ÉÌÉ ÓÐÉÒÁÎÅ ÎÁ ÎÉÛËÁ ÎÁ ÄÒÕÇÉ ÐÏÔÒÅÂÉÔÅÌÉ.';
$strPrivDescUpdate = 'ðÏÚ×ÏÌÑ×Á ÐÒÏÍÑÎÁ ÎÁ ÄÁÎÎÉ.';
$strPrivDescUsage = 'îÑÍÁ ÐÒÉ×ÉÌÅÇÉÉ.';
$strPrivileges = 'ðÒÉ×ÉÌÅÇÉÉ';
$strPrivilegesReloaded = 'ðÒÉ×ÉÌÅÇÉÉÔÅ ÂÑÈÁ ÐÒÅÚÁÒÅÄÅÎÉ ÕÓÐÅÛÎÏ.';
$strProcesslist = 'óÐÉÓßË ÎÁ ÐÒÏÃÅÓÉÔÅ';
$strPutColNames = 'ðÏÓÔÁ×É ÉÍÅÎÁÔÁ ÎÁ ÐÏÌÅÔÁÔÁ ÎÁ ÐßÒ×ÉÑ ÒÅÄ';

$strQBE = 'úÁÐÉÔ×ÁÎÅ ÐÏ ÐÒÉÍÅÒ';
$strQBEDel = 'éÚÔÒÉÊ';
$strQBEIns = '÷ÍßËÎÉ';
$strQueryFrame = 'ðÒÏÚÏÒÅÃ ÚÁ ÚÁÑ×ËÉ';
$strQueryOnDb = 'SQL-ÚÁÑ×ËÁ ËßÍ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ <b>%s</b>:';
$strQuerySQLHistory = 'SQL-ÈÒÏÎÏÌÏÇÉÑ';
$strQueryStatistics = '<b>óÔÁÔÉÓÔÉËÁ ÎÁ ÚÁÑ×ËÉÔÅ</b>: ïÔ ËÁËÔÏ Å ÓÔÁÒÔÉÒÁÎ, %s ÚÁÑ×ËÉ ÓÁ ÉÚÐÒÁÔÅÎÉ ËßÍ ÓßÒ×ßÒÁ.';
$strQueryTime = 'úÁÑ×ËÁÔÁ ÏÔÎÅ %01.4f ÓÅËÕÎÄÉ';
$strQueryType = 'ôÉÐ ÎÁ ÚÁÑ×ËÁÔÁ';
$strQueryWindowLock = 'îÅ ÐÒÅÐÏËÒÉ×ÁÊÔÅ ÔÁÚÉ ÚÁÑ×ËÁ ÉÚ×ßÎ ÔÏÚÉ ÐÒÏÚÏÒÅÃ';

$strReceived = 'ðÏÌÕÞÅÎÉ';
$strRecords = 'úÁÐÉÓÉ';
$strReferentialIntegrity = 'ðÒÏ×ÅÒËÁ ÎÁ ÉÎÔÅÇÒÉÔÅÔÁ ÎÁ ×ÒßÚËÉÔÅ';
$strRefresh = 'ðÒÅÚÁÒÅÖÄÁÎÅ';
$strRelationalSchema = 'òÅÌÁÃÉÏÎÎÁ ÓÈÅÍÁ';
$strRelationNotWorking = 'äÏÐßÌÎÉÔÅÌÎÉÔÅ ×ßÚÍÏÖÎÏÓÔÉ ÚÁ ÒÁÂÏÔÁ ÓßÓ Ó×ßÒÚÁÎÉ (linked) ÔÁÂÌÉÃÉ ÓÁ ÄÅÁËÔÉ×ÉÒÁÎÉ. úÁ ÄÁ ÒÁÚÂÅÒÅÔÅ ÚÁÝÏ ËÌÉËÎÅÔÅ %sÔÕË%s.';
$strRelations = 'òÅÌÁÃÉÉ';
$strRelationsForTable = 'òåìáãéé úá ôáâìéãá';
$strRelationView = 'éÚÇÌÅÄ ÎÁ ÒÅÌÁÃÉÉÔÅ';
$strReloadFailed = 'îÅÕÓÐÅÛÅÎ ÏÐÉÔ ÚÁ ÐÒÅÚÁÒÅÖÄÁÎÅ ÎÁ MySQL.';
$strReloadingThePrivileges = 'ðÒÅÚÁÒÅÖÄÁÎÅ ÎÁ ÐÒÉ×ÉÌÅÇÉÉÔÅ';
$strReloadMySQL = 'ðÒÅÚÁÒÅÖÄÁÎÅ ÎÁ MySQL';
$strRemoveSelectedUsers = 'ïÔÓÔÒÁÎÑ×ÁÎÅ ÎÁ ÉÚÂÒÁÎÉÔÅ ÐÏÔÒÅÂÉÔÅÌÉ';
$strRenameDatabaseOK = 'âÁÚÁÔÁ ÄÁÎÎÉ %s ÂÅÛÅ ÐÒÅÉÍÅÎÕ×ÁÎÁ ÎÁ %s';
$strRenameTable = 'ðÒÅÉÍÅÎÕ×ÁÎÅ ÎÁ ÎÁÂÌÉÃÁÔÁ ÎÁ';
$strRenameTableOK = 'ôÁÂÌÉÃÁ %s ÂÅÛÅ ÐÒÅÉÍÅÎÕ×ÁÎÁ ÎÁ %s';
$strRepairTable = 'ðÏÐÒÁ×ÑÎÅ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strReplace = 'úÁÍÅÓÔÉ';
$strReplaceNULLBy = 'úÁÍÅÎÑÊ NULL Ó';
$strReplaceTable = 'úÁÍÅÓÔÉ ÄÁÎÎÉÔÅ ÏÔ ÔÁÂÌÉÃÁÔÁ Ó ÄÁÎÎÉÔÅ ÏÔ ÆÁÊÌÁ';
$strReset = 'éÚÞÉÓÔ×ÁÎÅ';
$strResourceLimits = 'òÅÓÕÒÓÎÉ ÏÇÒÁÎÉÞÅÎÉÑ';
$strReType = 'ïÔÎÏ×Ï';
$strRevoke = 'ïÔÍÅÎÑÎÅ';
$strRevokeAndDelete = 'ïÔÍÑÎÁ ÎÁ ×ÉÓÉÞËÉ ÁËÔÉ×ÎÉ ÐÒÉ×ÉÌÅÇÉÉ ÏÔ ÐÏÔÒÅÂÉÔÅÌÉÔÅ É ÓÌÅÄ ÔÏ×Á ÉÚÔÒÉ×ÁÎÅ.';
$strRevokeAndDeleteDescr = 'ðÏÔÒÅÂÉÔÅÌÉÔÅ ×ÓÅ ÏÝÅ ÝÅ ÉÍÁÔ USAGE ÐÒÉ×ÉÌÅÇÉÑ ÄÏËÁÔÏ ÎÅ ÓÅ ÐÒÅÚÁÒÅÄÑÔ ÐÒÉ×ÉÌÅÇÉÉÔÅ.';
$strRevokeMessage = '÷ÉÅ ÏÔÍÅÎÉÈÔÅ ÐÒÉ×ÉÌÅÇÉÉÔÅ ÚÁ %s';
$strRomanian = 'òÕÍßÎÓËÉ';
$strRowLength = 'äßÌÖÉÎÁ ÎÁ ÒÅÄÁ';
$strRows = 'òÅÄÏ×Å';
$strRowsFrom = 'ÒÅÄÁ ÚÁÐÏÞ×ÁÊËÉ ÏÔ';
$strRowSize = ' òÁÚÍÅÒ ÎÁ ÒÅÄ ';
$strRowsModeFlippedHorizontal = 'ÈÏÒÉÚÉÎÔÁÌÅÎ (ÏÂßÒÎÁÔÉ ÈÅÄßÒÉ)';
$strRowsModeHorizontal = 'ÈÏÒÉÚÏÎÔÁÌÅÎ';
$strRowsModeOptions = '× %s ×ÉÄ É ÐÏ×ÔÁÒÑÎÅ ÎÁ ÉÍÅÎÁÔÁ ÎÁ ËÏÌÏÎÉÔÅ ÐÒÅÚ ×ÓÅËÉ %s<br />';
$strRowsModeVertical = '×ÅÒÔÉËÁÌÅÎ';
$strRowsStatistic = 'óÔÁÔÉÓÔÉËÁ ÚÁ ÒÅÄÏ×ÅÔÅ';
$strRunning = 'ÒÁÂÏÔÉ ÎÁ %s';
$strRunQuery = 'éÚÐßÌÎÉ ÚÁÑ×ËÁÔÁ';
$strRunSQLQuery = 'óÔÁÒÔÉÒÁÎÅ SQL ÚÁÑ×ËÁ/ÚÁÑ×ËÉ ËßÍ ÂÁÚÁ ÏÔ ÄÁÎÎÉ %s';
$strRussian = 'òÕÓËÉ';

$strSave = 'úÁÐÉÓ×ÁÎÅ';
$strSaveOnServer = 'úÁÐÉÓ×ÁÎÅ ÎÁ ÓßÒ×ßÒÁ × ÄÉÒÅËÔÏÒÉÑ %s';
$strScaleFactorSmall = 'íÁÝÁÂÁ Å Ô×ßÒÄÅ ÍÁÌßË ÚÁ ÄÁ ÓÅ ÓßÂÅÒÅ ÓÈÅÍÁÔÁ ÎÁ ÅÄÎÁ ÓÔÒÁÎÉÃÁ';
$strSearch = 'ôßÒÓÅÎÅ';
$strSearchFormTitle = 'ôßÒÓÅÎÅ × ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ';
$strSearchInTables = '÷ ÔÁÂÌÉÃÉÔÅ:';
$strSearchNeedle = 'äÕÍÉ ÉÌÉ ÓÔÏÊÎÏÓÔÉ ÚÁ ÔßÒÓÅÎÅ (ÓÉÍ×ÏÌ ÚÁ ÚÁÍÅÓÔ×ÁÎÅ: "%"):';
$strSearchOption1 = 'ÐÏÎÅ ÅÄÎÁ ÏÔ ÄÕÍÉÔÅ';
$strSearchOption2 = '×ÓÉÞËÉ ÄÕÍÉ';
$strSearchOption3 = 'ÔÏÞÎÁÔÁ ÆÒÁÚÁ';
$strSearchOption4 = 'ËÁÔÏ ÒÅÇÕÌÑÒÅÎ ÉÚÒÁÚ';
$strSearchResultsFor = 'òÅÚÕÌÔÁÔÉ ÏÔ ÔßÒÓÅÎÅÔÏ ÎÁ "<i>%s</i>" %s:';
$strSearchType = 'îÁÍÅÒÉ:';
$strSecretRequired = 'ëÏÎÆÉÇÕÒÁÃÉÏÎÎÉÑ ÆÁÊÌ ÉÍÁ ÎÕÖÄÁ ÏÔ ÔÁÊÎÁ ÐÁÒÏÌÁ (blowfish_secret).';
$strSelectADb = 'íÏÌÑ ÉÚÂÅÒÅÔÅ ÂÁÚÁ ÏÔ ÄÁÎÎÉ';
$strSelectAll = 'óÅÌÅËÔÉÒÁÎÅ ÎÁ ×ÓÉÞËÏ';
$strSelectFields = 'éÚÂÅÒÅÔÅ ÐÏÌÅ (ÍÉÎÉÍÕÍ ÅÄÎÏ):';
$strSelectNumRows = '× ÚÁÐÉÔ×ÁÎÅÔÏ';
$strSelectTables = 'éÚÂÅÒÉ ÔÁÂÌÉÃÉ';
$strSend = 'éÚÐÒÁÝÁÎÅ';
$strSent = 'éÚÐÒÁÔÅÎÉ';
$strServer = 'óßÒ×ßÒ';
$strServerChoice = 'éÚÂÏÒ ÎÁ ÓßÒ×ßÒ';
$strServerNotResponding = 'îÑÍÁ ÏÔÇÏ×ÏÒ ÏÔ ÓßÒ×ßÒÁ';
$strServerStatus = 'éÎÆÏÒÍÁÃÉÑ ÚÁ ÓßÓÔÏÑÎÉÅÔÏ ÎÁ MySQL ÓßÒ×ßÒÁ';
$strServerStatusUptime = 'ôÏÚÉ MySQL ÓßÒ×ßÒ ÒÁÂÏÔÉ ÏÔ %s. óÔÁÒÔÉÒÁÎ Å ÎÁ %s.';
$strServerTabProcesslist = 'ðÒÏÃÅÓÉ';
$strServerTabVariables = 'ðÒÏÍÅÎÌÉ×É';
$strServerTrafficNotes = '<b>ôÒÁÆÉË ÎÁ ÓßÒ×ßÒÁ</b>: ôÅÚÉ ÔÁÂÌÉÃÉ ÐÏËÁÚ×ÁÔ ÓÔÁÔÉÓÔÉËÁ ÚÁ ÍÒÅÖÏ×ÉÑ ÔÒÁÆÉË ÎÁ MySQL ÓßÒ×ßÒÁ ÏÔ ËÁËÔÏ Å ÓÔÁÒÔÉÒÁÎ.';
$strServerVars = 'óßÒ×ßÒÎÉ ÐÒÏÍÅÎÌÉ×É É ÎÁÓÔÒÏÊËÉ';
$strServerVersion = '÷ÅÒÓÉÑ ÎÁ ÓßÒ×ßÒÁ';
$strSessionValue = 'óÔÏÊÎÏÓÔ ÎÁ ÓÅÓÉÑÔÁ';
$strSetEnumVal = 'áËÏ ÔÉÐÁ ÎÁ ÐÏÌÅÔÏ Å "enum" ÉÌÉ "set", ÍÏÌÑ ×ß×ÅÄÅÔÅ ÓÔÏÊÎÏÓÔÉÔÅ ÉÚÐÏÌÚ×ÁÊËÉ ÔÏÚÉ ÆÏÒÍÁÔ: \'a\',\'b\',\'c\'...<br />áËÏ Å ÎÅÏÂÈÏÄÉÍÏ ÄÁ ÓÌÏÖÉÔÅ ÏÂÒÁÔÎÁ ÞÅÒÔÁ ("\") ÉÌÉ ÁÐÏÓÔÒÏÆ ("\'") ÍÅÖÄÕ ÔÅÚÉ ÓÔÏÊÎÏÓÔÉ, ÓÌÏÖÉÔÅ ÏÂÒÁÔÎÁ ÞÅÒÔÁ ÐÒÅÄ ÔÑÈ (ÎÁÐÒÉÍÅÒ:  \'\\\\xyz\' ÉÌÉ \'a\\\'b\').';
$strShow = 'ðÏËÁÚ×ÁÎÅ';
$strShowAll = 'ðÏËÁÖÉ ×ÓÉÞËÉ';
$strShowColor = 'ðÏËÁÖÉ Ã×ÑÔ';
$strShowDatadictAs = 'æÏÒÍÁÔ ÎÁ ÒÅÞÎÉËÁ ÎÁ ÄÁÎÎÉÔÅ';
$strShowFullQueries = 'ðÏËÁÚ×ÁÎÅ ÎÁ ÐßÌÎÉÔÅ ÚÁÑ×ËÉ';
$strShowGrid = 'ðÏËÁÖÉ ÍÒÅÖÁ';
$strShowingRecords = 'ðÏËÁÚ×ÁÎÅ ÎÁ ÚÁÐÉÓÉ ';
$strShowPHPInfo = 'éÎÆÏÒÍÁÃÉÑ ÚÁ PHP ';
$strShowTableDimension = 'ðÏËÁÖÉ ÒÁÚÍÅÒÎÏÓÔÔÁ ÎÁ ÔÁÂÌÉÃÉÔÅ';
$strShowTables = 'ðÏËÁÖÉ ÔÁÂÌÉÃÉÔÅ';
$strShowThisQuery = ' ðÏËÁÚ×ÁÎÅ ÎÁ ÚÁÑ×ËÁÔÁ ÏÔÎÏ×Ï';
$strSimplifiedChinese = 'ïÐÒÏÓÔÅÎ ËÉÔÁÊÓËÉ';
$strSingly = '(ÅÄÎÏËÒÁÔÎÏ)';
$strSize = 'òÁÚÍÅÒ';
$strSlovak = 'óÌÏ×ÁÛËÉ';
$strSlovenian = 'óÌÏ×ÅÎÓËÉ';
$strSort = 'óÏÒÔÉÒÁÎÅ';
$strSortByKey = 'óÏÒÔÉÒÁÎÅ ÐÏ ËÌÀÞ';
$strSpaceUsage = 'éÚÐÏÌÚ×ÁÎÏ ÍÑÓÔÏ';
$strSpanish = 'éÓÐÁÎÓËÉ';
$strSplitWordsWithSpace = 'äÕÍÉÔÅ ÔÒÑÂ×Á ÄÁ ÓÅ ÒÁÚÄÅÌÑÔ Ó ÉÎÔÅÒ×ÁÌ (" ").';
$strSQLExportCompatibility = 'óß×ÍÅÓÔÉÍÏÓÔ ÎÁ ÅËÓÐÏÒÔÉÒÁÎÉÑ SQL';
$strSQLExportType = 'ôÉÐ ÎÁ ÅËÓÐÏÒÔÉÒÁÎÅÔÏ';
$strSQLOptions = 'ïÐÃÉÉ ÎÁ ÅËÓÐÏÒÔÉÒÁÎÉÑ SQL';
$strSQLParserBugMessage = 'éÍÁ ÉÚ×ÅÓÔÎÁ ×ÅÒÏÑÔÎÏÓÔ ÄÁ ÓÔÅ ÎÁÍÅÒÉÌÉ ÂßÇ × SQL ÐÁÒÓÅÒÁ. íÏÌÑ ÐÒÏÕÞÅÔÅ ÐÏ-ÄÏÂÒÅ, É ÐÒÏ×ÅÒÅÔÅ ËÏÒÅËÔÎÏÓÔÔÁ ÎÁ ËÁ×ÉÞËÉÔÅ. äÒÕÇÁ ×ÅÒÏÑÔÎÁ ÐÒÉÞÉÎÁ ÚÁ ÇÒÅÐËÁÔÁ ÍÏÖÅ ÄÁ ÂßÄÅ, ÞÅ ßÐÌÏÕÄ×ÁÔÅ ÆÁÊÌ Ó ÉÚÐßÌÎÉÍ ËÏÄ ÉÚ×ßÎ ÏÂÌÁÓÔÔÁ ÚÁÇÒÁÄÅÎÁ Ó ËÁ×ÉÞËÉ. íÏÖÅÔÅ ÓßÝÏ ËÁÄÁ ÄÁ ÓÅ ÏÐÉÔÁÔÅ ÄÁ ÉÚÐßÌÎÉÔÅ ÚÁÑ×ËÁÔÁ ÞÒÅÚ ÉÎÒÔÅÒÆÅÊÓÁ ÚÁ ËÏÍÁÎÄÅÎ ÒÅÄ ÎÁ MySQL. çÒÅÛËÁÔÁ ÇÅÎÅÒÉÒÁÎÁ ÏÔ MySQL ÓßÒ×ßÒÁ ÐÏ-ÄÏÌÕ, ÁËÏ ÉÍÁ ÔÁËÁ×Á, ÍÏÖÅ ÓßÝÏ ÄÁ ×É ÐÏÍÏÇÎÅ ÐÒÉ ÏÔËÒÉ×ÁÎÅÔÏ ÎÁ ÐÒÏÂÌÅÍÁ. áËÏ ×ÓÅ ÏÝÅ ÉÍÁÔÅ ÐÒÏÂÌÅÍÉ ÉÌÉ ÐÁÒÓÅÒÁ ÄÁ×Á ÇÒÅÛËÁ ÔÁÍ ËßÄÅÔÏ ÉÎÔÅÒÆÅÊÓÁ ÎÁ ËÏÍÁÎÄÎÉÑ ÒÅÄ ÎÅ ×ÒßÝÁ ÔÁËÁ×Á, ÍÏÌÑ ÏÇÒÁÎÉÞÅÔÅ ×ÁÛÉÔÅ SQL ÚÁÑ×ËÉ ÓÁÍÏ ÄÏ ÐÒÏÂÌÅÍÎÁÔÁ ÚÁÑ×ËÁ, É ÉÚÐÒÁÔÅÔÅ ÓßÏÂÝÅÎÉÅ ÚÁ ÂßÇ Ó ÐÁÒÞÅÔÏ ÏÔ ÄÁÎÎÉÔÅ × CUT ÓÅËÃÉÑÔÁ ÐÏ-ÄÏÌÕ:';
$strSQLParserUserError = 'éÚÇÌÖÄÁ, ÞÅ ÉÍÁ ÇÒÅÛËÁ × SQL ÚÁÑ×ËÁÔÁ ×É. çÒÅÛËÁÔÁ ×ßÒÎÁÔÁ ÏÔ MySQL ÓßÒ×ßÒÁ ÐÏ ÄÏÌÕ, ÁËÏ ÉÍÁ ÔÁËÁ×Á, ÂÉ ÍÏÇÁÌÁ ÄÁ ×É ÐÏÍÏÇÎÅ × ÄÉÁÇÎÏÓÔÉÒÁÎÅÔÏ ÎÁ ÐÒÏÂÌÅÍÁ';
$strSQLQuery = 'SQL ÚÁÑ×ËÁ';
$strSQLResult = 'SQL ÒÅÚÕÌÔÁÔ';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'îÅ×ÁÌÉÄÅÎ ÉÄÅÎÔÉÆÉËÁÔÏÒ';
$strSQPBugUnclosedQuote = 'îÅÚÁÔ×ÏÒÅÎÉ ËÁ×ÉÞËÉ';
$strSQPBugUnknownPunctuation = 'îÅÐÏÚÎÁÔÁ ÐÕÎËÔÏÁÃÉÑ ÎÁ ÓÔÒÉÎÇ';
$strStatCheckTime = 'ðÏÓÌÅÄÎÁ ÐÒÏ×ÅÒËÁ';
$strStatCreateTime = 'äÁÔÁ ÎÁ ÓßÚÄÁ×ÁÎÅ';
$strStatement = 'úÁÑ×ÌÅÎÉÅ';
$strStatUpdateTime = 'ðÏÓÌÅÄÎÏ ÏÂÎÏ×ÌÅÎÉÅ';
$strStatus = 'óßÓÔÏÑÎÉÅ';
$strStorageEngine = 'èÒÁÎÉÌÉÝÅ ÎÁ ÄÁÎÎÉ';
$strStorageEngines = 'èÒÁÎÉÌÉÝÁ ÎÁ ÄÁÎÎÉ';
$strStrucCSV = 'CSV ÄÁÎÎÉ';
$strStrucData = 'óÔÒÕËÔÕÒÁÔÁ É ÄÁÎÎÉÔÅ';
$strStrucDrop = 'äÏÂÁ×ÑÎÅ ÎÁ \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV ÚÁ MS Excel ÄÁÎÎÉ';
$strStrucOnly = 'óÁÍÏ ÓÔÒÕËÔÕÒÁÔÁ';
$strStructPropose = 'áÎÁÌÉÚ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strStructure = 'óÔÒÕËÔÕÒÁ';
$strSubmit = 'éÚÐßÌÎÅÎÉÅ';
$strSuccess = 'SQL ÚÁÑ×ËÁÔÁ ÂÅÛÅ ÉÚÐßÌÎÅÎÁ ÕÓÐÅÛÎÏ';
$strSum = 'óÕÍÁ';
$strSwedish = 'û×ÅÄÓËÉ';
$strSwitchToTable = 'ðÒÅ×ËÌÀÞ×ÁÎÅ ËßÍ ËÏÐÉÒÁÎÁÔÁ ÔÁÂÌÉÃÁ';

$strTable = 'ôÁÂÌÉÃÁ ';
$strTableComments = 'ëÏÍÅÎÔÁÒÉ ËßÍ ÔÁÂÌÉÃÁÔÁ';
$strTableEmpty = 'éÍÅÔÏ ÎÁ ÔÁÂÌÉÃÁÔÁ Å ÐÒÁÚÎÏ!';
$strTableHasBeenDropped = 'ôÁÂÌÉÃÁÔÁ %s ÂÅÛÅ ÉÚÔÒÉÔÁ';
$strTableHasBeenEmptied = 'ôÁÂÌÉÃÁÔÁ %s ÂÅÛÅ ÉÚÐÒÁÚÎÅÎÁ';
$strTableHasBeenFlushed = 'ëÅÛÁ ÎÁ ÔÁÂÌÉÃÁ %s ÂÅÛÅ ÉÚÐÒÁÚÎÅÎ';
$strTableMaintenance = 'ðÏÄÄÒßÖËÁ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strTableOfContents = 'óßÄßÒÖÁÎÉÅ';
$strTableOptions = 'ïÐÃÉÉ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strTables = '%s ÔÁÂÌÉÃÁ(É)';
$strTableStructure = 'óÔÒÕËÔÕÒÁ ÎÁ ÔÁÂÌÉÃÁ';
$strTableType = 'ôÉÐ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strTblPrivileges = 'óÐÅÃÉÆÉÞÎÉ ÚÁ ÔÁÂÌÉÃÁÔÁ ÐÒÉ×ÉÌÅÇÉÉ';
$strTextAreaLength = ' ðÏÒÁÄÉ ÄßÌÖÉÎÁÔÁ ÓÉ,<br /> ÔÏ×Á ÐÏÌÅ ÍÏÖÅ ÄÁ ÎÅ Å ÒÅÄÁËÔÉÒÕÅÍÏ ';
$strThai = 'ôÁÊÌÁÎÄÓËÉ';
$strTheContent = 'óßÄßÒÖÁÎÉÅÔÏ ÎÁ ÆÁÊÌÁ ÂÅÛÅ ÉÍÐÏÒÔÉÒÁÎÏ.';
$strTheContents = 'óßÄßÒÖÁÎÉÅÔÏ ÎÁ ÆÁÊÌÁ ÚÁÍÅÓÔ×Á ÓßÄßÒÖÁÎÉÅÔÏ ÎÁ ÔÁÂÌÉÃÁÔÁ ÚÁ ÒÅÄÏ×Å Ó ÉÄÅÎÔÉÞÎÉ ÐßÒ×ÉÞÎÉ ÉÌÉ ÕÎÉËÁÌÎÉ ËÌÀÞÏ×Å.';
$strTheme = 'ôÅÍÁ / óÔÉÌ';
$strTheTerminator = 'óÉÍ×ÏÌ ÚÁ ËÒÁÊ ÎÁ ÐÏÌÅ.';
$strThisHost = 'ôÏÚÉ èÏÓÔ';
$strThisNotDirectory = 'ôÏ×Á ÎÅ ÂÅÛÅ ÄÉÒÅËÔÏÒÉÑ';
$strThreadSuccessfullyKilled = 'îÉÛËÁ %s ÂÅÛÅ ÕÓÐÅÛÎÏ ÏÔÓÔÒÁÎÅÎÁ.';
$strTime = '÷ÒÅÍÅ';
$strTotal = 'ïÂÝÏ';
$strTotalUC = 'ïÂÝÏ';
$strTraditionalChinese = 'ôÒÁÄÉÃÉÏÎÅÎ ËÉÔÁÊÓËÉ';
$strTraditionalSpanish = 'ôÒÁÄÉÃÉÏÎÅÎ éÓÐÁÎÓËÉ';
$strTraffic = 'ôÒÁÆÉË';
$strTransformation_application_octetstream__download = 'ðÏËÁÚ×Á ×ÒßÚËÁ ÚÁ Ó×ÁÌÑÎÅ ÎÁ Ä×ÏÉÞÎÉÔÅ ÄÁÎÎÉ Î ÁÐÏÌÅÔÏ. ðßÒ×ÁÔÁ ÏÐÃÉÑ Å ÆÁÊÌÏ×ÏÔÏ ÉÍÅ ÎÁ Ä×ÏÉÞÎÉÑ ÆÁÊÌ. ÷ÔÏÒÁÔÁ ÏÐÃÉÑ Å ×ÅÒÏÑÔÎÏÔÏ ÉÍÅ ÎÁ ÐÏÌÅÔÏ ÎÁ ÒÅÄÁ ÎÁ ÔÁÂÌÉÃÁÔÁ ÓßÄßÒÖÁÝÏ ÆÁÊÌÏ×ÏÔÏ ÉÍÅ. áËÏ ÎÁÐÉÛÅÔÅ ×ÔÏÒÁ ÏÐÃÉÑ, ÔÒÑÂ×Á ÐßÒ×ÁÔÁ ×É ÏÐÃÉÑ ÄÁ Å ÕÓÔÁÎÏ×ÅÎÁ ÎÁ ÐÒÁÚÅÎ ÎÉÚ.';
$strTransformation_image_jpeg__inline = 'ðÏËÁÚ×Á thumbnail; ÏÐÃÉÉ: ÛÉÒÉÎÁ, ×ÉÓÏÞÉÎÁ × ÐÉËÓÅÌÉ (ÚÁÐÁÚ×Á ÏÒÉÇÉÎÁÌÎÁÔÁ ÐÒÏÐÏÒÃÉÑ)';
$strTransformation_image_jpeg__link = 'ðÏËÁÚ×Á ×ÒßÚËÁÔÁ ÎÁ ÔÏ×Á ÉÚÏÂÒÁÖÅÎÉÅ (ÚÁ ÄÉÒÅËÔÎÏ Ó×ÁÌÑÎÅ, i.e.).';
$strTransformation_image_png__inline = '÷ÉÖ image/jpeg: inline';
$strTransformation_text_plain__dateformat = '÷ÚÅÍÁ ÐÏÌÅ TIME, TIMESTAMP ÉÌÉ DATETIME É ÇÏ ÆÏÒÍÁÔÉÒÁ ËÁÔÏ ÉÚÐÏÌÚ×Á ÌÏËÁÌÎÉÑ ÆÏÒÍÁÔ ÚÁ ÄÁÔÁ. ðßÒ×ÁÔÁ ÏÐÃÉÑ Å ÏÔÍÅÓÔ×ÁÎÅÔÏ (× ÞÁÓÏ×Å) ËÏÑÔÏ ÝÅ ÂßÄÅ ÄÏÂÁ×ÅÎÁ ËßÍ ×ÒÅÍÅÔÏ (ðÏ ÐÏÄÒÁÚÂÉÒÁÎÅ: 0). ÷ÔÏÒÁÔÁ ÏÐÃÉÑ ÐÒÅÄÓÔÁ×ÌÑ×Á ÒÁÚÌÉÞÅÎ ÆÏÒÍÁÔ ÎÁ ÄÁÔÁÔÁ × ÚÁ×ÉÓÉÍÏÓÔ ÏÔ ÐÁÒÁÍÅÔÒÉÔÅ ÎÁ ÆÕÎËÃÉÑÔÁ ÎÁ PHP - strftime().';
$strTransformation_text_plain__external = 'óáíï úá ìéîõëó: óÔÁÒÔÉÒÁ ×ßÎÛÎÏÔÏ ÐÒÉÌÏÖÅÎÉÅ É ÐÏÐßÌ×Á ÄÁÎÎÉÔÅ × ÐÏÌÅÔÁÔÁ ÞÒÅÚ ÓÔÁÎÄÁÒÔÎÉÑ ×ÈÏÄ. ÷ÒßÝÁ ÓÔÁÎÄÁÒÔÎÉÑ ÉÚÈÏÄ ÎÁ ÐÒÏÌÏÖÅÎÉÅÔÏ. ðÏ ÐÏÄÒÁÚÂÉÒÁÎÅ Å Tidy, ÚÁ ÄÁ ÐÏËÁÖÅ HTML ËÏÄÁ. ïÔ ÓßÏÂÒÁÖÅÎÉÑ ÚÁ ÓÉÇÕÒÎÏÓÔ, ÔÒÑÂ×Á ÒßÞÎÏ ÄÁ ÒÅÄÁËÔÉÒÁÔÅ ÆÁÊÌÁ libraries/transformations/text_plain__external.inc.php É ÄÁ ×ÍßËÎÅÔÅ ÐÒÏÇÒÁÍÉÔÅ ÎÁ ËÏÉÔÏ ×ÉÅ ÐÏÚ×ÏÌÑ×ÁÔÅ ÄÁ ÂßÄÁÔ ÓÔÁÒÔÉÒÁÎÉ. ðßÒ×ÁÔÁ ÏÐÃÉÑ ÔÏÇÁ×Á Å ÎÏÍÅÒÁ ÎÁ ÐÒÏÇÒÁÍÁÔÁ ËÏÑÔÏ ÂÉÈÔÅ ÉÓËÁÌÉ ÄÁ ÉÚÐÏÌÚ×ÁÔÅ Á ×ÔÏÒÁÔÁ ÏÐÃÉÑ ÓÁ ÐÁÒÁÍÅÔÒÉÔÅ ÚÁ ÐÒÏÇÒÁÍÁÔÁ. áËÏ ÔÒÅÔÉÑÔ ÐÁÒÁÍÅÔßÒÏ Å ÕÓÔÁÎÏ×ÅÎ × 1, ÝÅ ËÏÎ×ÅÒÔÉÒÁ ÉÚÈÏÄÁ ÉÚÐÏÌÚ×ÁÊËÉ htmlspecialchars() (ðÏ ÐÏÄÒÁÚÂÉÒÁÎÅ Å 1). áËÏ ÞÅÔ×ßÒÔÉÑÔ ÐÁÒÁÍÅÔßÒ Å ÕÓÔÁÎÏ×ÅÎ × 1, ÝÅ ÐÏÓÔÁ×É NOWRAP ÎÁ ËÌÅÔËÁÔÁ ÎÁ ÓßÄßÒÖÁÎÉÅÔÏ, ÔÁËÁ ÞÅ ÃÅÌÉÑ ÉÚÈÏÄ ÝÅ ÂßÄÅ ÐÏËÁÚÁÎ ÂÅÚ ÐÒÅÆÏÒÍÁÔÉÒÁÎÅ (ðÏ ÐÏÄÒÁÚÂÉÒÁÎÅ Å 1)';
$strTransformation_text_plain__formatted = 'úÁÐÁÚ×Á ÏÒÉÇÉÎÁÌÎÏÔÏ ÆÏÒÍÁÔÉÒÁÎÅ ÎÁ ÐÏÌÅÔÏ.';
$strTransformation_text_plain__imagelink = 'ðÏËÁÚ×Á ÉÚÏÂÒÁÖÅÎÉÅ É ×ÒßÚËÁ ÎÁ ÐÏÌÅÔÏ ÓßÄßÒÖÁÝÏ ÆÁÊÌÏ×Ï ÉÍÅ; ÐßÒ×ÁÔÁ ÏÐÃÉÑ Å ÐÒÅÆÉËÓ ËÁÔÏ "http://domain.com/", ×ÔÏÒÁÔÁ ÏÐÃÉÑ Å ÛÉÒÉÎÁÔÁ × ÐÉËÓÅÌÉ, ÔÒÅÔÁÔÁ Å ×ÉÓÏÞÉÎÁÔÁ.';
$strTransformation_text_plain__link = 'ðÏËÁÚ×Á ×ÒßÚËÁÔÁ ÎÁ ÐÏÌÅÔÏ ÓßÄßÒÖÁÝÏ ÆÁÊÌÏ×Ï ÉÍÅ; ÐßÒ×ÁÔÁ ÏÐÃÉÑ Å ÐÒÅÆÉËÓ ËÁÔÏ "http://domain.com/", ×ÔÏÒÁÔÁ ÏÐÃÉÑ Å ÚÁÇÌÁ×ÉÅÔÏ ÎÁ ×ÒßÚËÁÔÁ.';
$strTransformation_text_plain__substr = 'ðÏËÁÚ×Á ÞÁÓÔ ÏÔ ÎÉÚ. ðßÒ×ÁÔÁ ÏÐÃÉÑ Å ÏÔÍÅÓÔ×ÁÎÅÔÏ ÏÔ ËÏÅÔÏ ÝÅ ÓÅ ÉÚÈ×ÅÖÄÁ ×ÁÛÉÑÔ ÔÅËÓÔ (ðÏ ÐÏÄÒÁÚÂÉÒÁÎÅ Å 0). ÷ÔÏÒÁÔÁ ÏÐÃÉÑ ÕËÁÚ×Á ËÏÌËÏ ÔÅËÓÔ ÝÅ ÓÅ ÉÚ×ÅÄÅ. áËÏ Å ÐÒÁÚÎÁ, ÓÅ ×ÒßÝÁ ÃÅÌÉÑ ÏÓÔÁ×ÁÝ ÔÅËÓÔ. ôÒÅÔÁÔÁ ÏÐÃÉÑ ÕËÁÚ×Á ËÏÉ ÓÉÍ×ÏÌÉ ÝÅ ÂßÄÁÔ ÉÚ×ÅÄÅÎÉ (ðÏ ÐÏÄÒÁÚÂÉÒÁÎÅ: ...) .';
$strTruncateQueries = 'óßËÒÁÝÁ×ÁÎÅ ÎÁ ÐÏËÁÚÁÎÉÔÅ ÚÁÑ×ËÉ';
$strTurkish = 'ôÕÒÓËÉ';
$strType = 'ôÉÐ';

$strUkrainian = 'õËÒÁÉÎÓËÉ';
$strUncheckAll = 'òÁÚÍÁÒËÉÒÁÎÅ ÎÁ ×ÓÉÞËÏ';
$strUnicode = 'Unicode';
$strUnique = 'õÎÉËÁÌÎÏ';
$strUnknown = 'ÎÅÐÏÚÎÁÔ';
$strUnselectAll = 'äÅÓÅÌÅËÔÉÒÁÎÅ ÎÁ ×ÓÉÞËÏ';
$strUpdatePrivMessage = '÷ÉÅ ÐÒÏÍÅÎÉÈÔÅ ÐÒÉ×ÉÌÅÇÉÉÔÅ ÚÁ %s.';
$strUpdateProfileMessage = 'ðÒÏÆÉÌÁ ÂÅÛÅ ÏÂÎÏ×ÅÎ.';
$strUpdateQuery = 'äÏÐßÌÎÉ úÁÐÉÔ×ÁÎÅÔÏ';
$strUpdComTab = 'íÏÌÑ ÐÒÅÇÌÅÄÁÊÔÅ ÉÎÆÏÒÍÁÃÉÑÔÁ × äÏËÕÍÅÎÔÁÃÉÑÔÁ ÏÔÎÏÓÎÏ ÔÏ×Á ËÁË ÄÁ ÏÂÎÏ×ÉÔÅ ×ÁÛÁÔÁ Column_comments ÔÁÂÌÉÃÁ';
$strUpgrade = 'ôÒÑÂÄÁ ÄÁ ßÐÇÒÅÊÄÎÅÔÅ ËßÍ %s %s ÉÌÉ ÐÏ-ËßÓÎÏ.';
$strUsage = 'éÚÐÏÌÚ×ÁÎÉ';
$strUseBackquotes = 'éÚÐÏÌÚ×ÁÎÅ ÎÁ ÏÂÒÁÔÎÉ ËÁ×ÉÞËÉ ÏËÏÌÏ ÉÍÅÎÁ ÎÁ ÔÁÂÌÉÃÉ É ÐÏÌÅÔÁ';
$strUseHostTable = 'éÚÐÏÌÚ×ÁÊ ÔÁÂÌÉÃÁ Host';
$strUser = 'ðÏÔÒÅÂÉÔÅÌ';
$strUserAlreadyExists = 'ðÏÔÒÅÂÉÔÅÌ %s ×ÅÞÅ ÓßÝÅÓÔ×Õ×Á!';
$strUserEmpty = 'ðÏÔÒÅÂÉÔÅÌÓËÏÔÏ ÉÍÅ Å ÐÒÁÚÎÏ!';
$strUserName = 'ðÏÔÒÅÂÉÔÅÌÓËÏ ÉÍÅ';
$strUserNotFound = 'éÚÂÒÁÎÉÑ ÐÏÔÒÅÂÉÔÅÌ ÎÅ ÂÅÛÅ ÏÔËÒÉÔ × ÔÁÂÌÉÃÁÔÁ Ó ÐÒÉ×ÉÌÅÇÉÉÔÅ.';
$strUserOverview = 'ðÒÅÇÌÅÄ ÎÁ ÐÏÔÒÅÂÉÔÅÌÉÔÅ';
$strUsersDeleted = 'éÚÂÒÁÎÉÔÅ ÐÏÔÒÅÂÉÔÅÌÉ ÂÑÈÁ ÉÚÔÒÉÔÉ ÕÓÐÅÛÎÏ.';
$strUsersHavingAccessToDb = 'ðÏÔÒÅÂÉÔÅÌÉ ËÏÉÔÏ ÉÍÁÔ ÄÏÓÔßÐ ÄÏ &quot;%s&quot;';
$strUseTables = 'éÚÐÏÌÚ×ÁÊ ÔÁÂÌÉÃÁÔÁ';
$strUseTextField = 'éÚÐÏÌÚ×ÁÊ ÔÅËÓÔÏ×ÏÔÏ ÐÏÌÅ';
$strUseThisValue = 'éÚÐÏÌÚ×ÁÈÔÅ ÔÁÚÉ ÓÔÏÊÎÏÓÔ';

$strValidateSQL = '÷ÁÌÉÄÉÒÁÊ SQL-Á';
$strValidatorError = 'SQL ×ÁÌÉÄÁÔÏÒÁ ÎÅ ÍÏÖÅ ÄÁ ÂßÄÅ ÉÎÉÃÉÁÌÉÚÉÒÁÎ. íÏÌÑ ÐÒÏ×ÅÒÅÔÅ ÄÁÌÉ ÓÔÅ ÉÎÓÔÁÌÉÒÁÌÉ ÎÅÏÂÈÏÄÉÍÉÔÅ PHP ÒÁÚÛÉÒÅÎÉÑ, ÔÁËÁ ËÁËÔÏ Å ÏÐÉÓÁÎÏ × %sÄÏËÕÍÅÎÔÁÃÉÑÔÁ%s.';
$strValue = 'óÔÏÊÎÏÓÔ';
$strVar = 'ðÒÏÍÅÎÌÉ×Á';
$strViewDump = 'óÈÅÍÁ ÎÁ ÔÁÂÌÉÃÁÔÁ';
$strViewDumpDatabases = 'ðÒÅÇÌÅÄ ÎÁ ÓÈÅÍÁÔÁ ÎÁ ÂÁÚÁÔÁ ÏÔ ÄÁÎÎÉ';
$strViewDumpDB = 'óÈÅÍÁ ÎÁ âä';

$strWebServerUploadDirectoryError = 'äÉÒÅËÔÏÒÉÑÔÁ ËÏÑÔÏ ÓÔÅ ÕËÁÚÁÌÉ ÚÁ upload ÎÅ ÍÏÖÅ ÄÁ ÂßÄÅ ÄÏÓÔÉÇÎÁÔÁ';
$strWebServerUploadDirectory = 'ÄÉÒÅËÔÏÒÉÑÔÁ ÚÁ upload ÎÁ ÕÅÂ ÓßÒ×ßÒÁ';
$strWelcome = 'äÏÂÒÅ ÄÏÛÌÉ × %s';
$strWestEuropean = 'úÁÐÁÄÎÏ-Å×ÒÏÐÅÊÓËÉ';
$strWildcard = 'ÓÉÍ×ÏÌ ÚÁ ÚÁÍÅÓÔ×ÁÎÅ';
$strWindowNotFound = 'ðÒÏÚÏÒÅÃÁ ÎÁ ÂÒÁÕÚßÒÁ ÎÅ ÍÏÖÅ ÄÁ ÂßÄÅ ÏÂÎÏ×ÅÎ. íÏÖÅ ÂÉ ÓÔÅ ÚÁÔ×ÏÒÉÌÉ ÏÔ×ÁÒÑÝÉÑÔ ÇÏ ÐÒÏÚÏÒÅÃ ÉÌÉ ÂÒÁÕÚßÒßÔ ÷É Å ÂÌÏËÉÒÁÌ ÏÂÎÏ×Ñ×ÁÎÅ ÎÁ ÄÁÎÎÉ ÏÔ ÅÄÉÎ ÐÒÏÚÏÒÅÃ × ÄÒÕÇ ÏÔ ÓßÏÂÒÁÖÅÎÉÑ ÚÁ ÓÉÇÕÒÎÏÓÔ';
$strWithChecked = 'ëÏÇÁÔÏ ÉÍÁ ÏÔÍÅÔËÁ:';
$strWritingCommentNotPossible = 'úÁÐÉÓÁ ÎÁ ËÏÍÅÎÔÁÒ ÎÅ Å ×ßÚÍÏÖÅÎ';
$strWritingRelationNotPossible = 'úÁÐÉÓÁ ÎÁ ÒÅÌÁÃÉÑÔÁ ÎÅ Å ×ßÚÍÏÖÅÎ';
$strWrongUser = 'çÒÅÛÎÏ ÉÍÅ/ÐÁÒÏÌÁ. äÏÓÔßÐ ÏÔËÁÚÁÎ.';

$strXML = 'XML';

$strYes = 'ÄÁ';

$strZeroRemovesTheLimit = 'úÁÂÅÌÅÖËÁ: õÓÔÁÎÏ×Ñ×ÁÎÅÔÏ ÎÁ ÔÅÚÉ ÏÐÃÉÉ Ó 0 (ÎÕÌÁ) ÐÒÅÍÁÈ×Á ÏÇÒÁÎÉÞÅÎÉÅÔÏ.';
$strZip = '"zip-ÎÁÔÏ"';

// To translate:
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate

$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCheckOverhead = 'Check tables with overhead';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate

$strFreePages = 'Free pages';  //to translate

$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate

$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInsertBookmarkTitle = 'Please insert bookmark title';  //to translate

$strLatchedPages = 'Latched pages';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRoutines = 'Routines';  //to translate

$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate

$strTakeIt = 'take it';  //to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate

$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
