<?php
/* $Id: chinese_simplified-gb2312.inc.php,v 2.39 2005/06/12 10:09:56 swix Exp $ */

/**
 * Last translation by: Funda Wang <fundawang@en2china.com>
 * update by Simon <simon@venustech.com.cn>
 */

$charset = 'gb2312';
$text_dir = 'ltr';
$left_font_family = 'simsun, ËÎÌå';
$right_font_family = 'simsun';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('×Ö½Ú', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('ÖÜÈÕ', 'ÖÜÒ»', 'ÖÜ¶þ', 'ÖÜÈý', 'ÖÜËÄ', 'ÖÜÎå', 'ÖÜÁù');
$month = array('Ò»ÔÂ', '¶þÔÂ', 'ÈýÔÂ', 'ËÄÔÂ', 'ÎåÔÂ', 'ÁùÔÂ', 'ÆßÔÂ', '°ËÔÂ', '¾ÅÔÂ', 'Ê®ÔÂ', 'Ê®Ò»ÔÂ', 'Ê®¶þÔÂ');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%Y Äê %m ÔÂ %d ÈÕ %H:%M';

$timespanfmt = '%s Ìì %s Ð¡Ê±£¬%s ·Ö %s Ãë';

$strAPrimaryKey = 'Ö÷¼üÒÑ¾­Ìí¼Óµ½ %s';
$strAbortedClients = 'ÖÐÖ¹';
$strAbsolutePathToDocSqlDir = 'ÇëÊäÈë docSQL Ä¿Â¼ÔÚÍøÕ¾·þÎñÆ÷µÄ¾ø¶ÔÂ·¾¶';
$strAccessDenied = '·ÃÎÊ±»¾Ü¾ø';
$strAccessDeniedExplanation = 'phpMyAdmin ÊÔÍ¼Á¬½Óµ½ MySQL ·þÎñÆ÷£¬µ«·þÎñÆ÷¾Ü¾øÁ¬½Ó¡£ÄúÓ¦¸Ã¼ì²é config.inc.php ÖÐµÄÖ÷»ú¡¢ÓÃ»§ÃûºÍÃÜÂë£¬²¢ÇÒÈ·¶¨ÕâÐ©ÐÅÏ¢Óë MySQL ·þÎñÆ÷µÄ¹ÜÀíÔ±Ëù¸ø³öµÄÐÅÏ¢Ò»ÖÂ¡£';
$strAction = '²Ù×÷';
$strAddAutoIncrement = 'Ìí¼Ó AUTO_INCREMENT Öµ';
$strAddConstraints = 'Ç¿ÖÆÌí¼Ó';
$strAddDeleteColumn = 'Ìí¼Ó/É¾³ý×Ö¶ÎÁÐ';
$strAddDeleteRow = 'Ìí¼Ó/É¾³ýÌõ¼þÐÐ';
$strAddDropDatabase = 'Ìí¼Ó DROP DATABASE';
$strAddFields = 'Ìí¼Ó %s ×Ö¶Î';
$strAddHeaderComment = 'ÔÚ±êÌâÖÐÔö¼ÓÒ»¸ö¶¨ÖÆµÄ×¢ÊÍ (\\n ÐÐ¸ôÀë·û)';
$strAddIfNotExists = 'Èç¹û²»´æÔÚ¾ÍÔö¼Ó';
$strAddIntoComments = 'Ìí¼Ó½ø×¢ÊÍ';
$strAddNewField = 'Ìí¼ÓÐÂ×Ö¶Î';
$strAddPrivilegesOnDb = 'ÔÚÏÂÁÐÊý¾Ý¿âÌí¼ÓÈ¨ÏÞ';
$strAddPrivilegesOnTbl = 'ÔÚÏÂÁÐ±íÌí¼ÓÈ¨ÏÞ';
$strAddSearchConditions = 'Ìí¼ÓËÑË÷Ìõ¼þ(¡°where¡±Óï¾äµÄÖ÷Ìå)£º';
$strAddToIndex = 'Ìí¼Óµ½ %s ÁÐ';
$strAddUser = 'Ìí¼ÓÐÂÓÃ»§';
$strAddUserMessage = 'ÄúÒÑÌí¼ÓÁËÒ»¸öÐÂÓÃ»§¡£';
$strAddedColumnComment = 'ÒÑÌí¼ÓÁÐ×¢ÊÍ';
$strAddedColumnRelation = 'ÒÑÌí¼ÓÁÐ¹ØÏµ';
$strAdministration = '¹ÜÀí';
$strAffectedRows = 'Ó°ÏìÁÐÊý£º';
$strAfter = 'ÓÚ %s Ö®ºó';
$strAfterInsertBack = 'ºóÍËµ½ÉÏÒ»Ò³';
$strAfterInsertNewInsert = '²åÈëÐÂµÄÒ»ÐÐ';
$strAfterInsertNext = '±à¼­ÏÂÒ»ÐÐ';
$strAfterInsertSame = '·µ»ØÕâÒ»Ò³';
$strAll = 'È«²¿';
$strAllTableSameWidth = 'ÒÔÏàÍ¬¿í¶ÈÏÔÊ¾ËùÓÐ±íÂð?';
$strAlterOrderBy = '¸ü¸Ä±íË³Ðò£¬ÒÀ¾Ý';
$strAnIndex = 'Ë÷ÒýÒÑ¾­Ìí¼Óµ½ %s';
$strAnalyzeTable = '·ÖÎö±í';
$strAnd = 'Óë';
$strAny = 'ÈÎÒâ';
$strAnyHost = 'ÈÎÒâÖ÷»ú';
$strAnyUser = 'ÈÎÒâÓÃ»§';
$strApproximateCount = '¿ÉÄÜ½Ó½ü. Çë²Î¿´ FAQ 3.11';
$strArabic = '°¢À­²®Óï';
$strArmenian = 'ÑÇÃÀÄáÑÇÓï';
$strAscending = 'µÝÔö';
$strAtBeginningOfTable = 'ÓÚ±í¿ªÍ·';
$strAtEndOfTable = 'ÓÚ±í½áÎ²';
$strAttr = 'ÊôÐÔ';
$strAutodetect = '×Ô¶¯¼ì²â';
$strAutomaticLayout = '×Ô¶¯Ì×ÓÃ¸ñÊ½';

$strBack = '·µ»Ø';
$strBaltic = '°ÍÀ­¿ËÓï';
$strBeginCut = '¿ªÊ¼¼ôÇÐ';
$strBeginRaw = '¿ªÊ¼Ô­ÎÄ';
$strBinLogEventType = 'ÊÂ¼þÀàÐÍ';
$strBinLogInfo = 'ÐÅÏ¢';
$strBinLogName = 'ÈÕÖ¾ÎÄ¼þÃû';
$strBinLogOriginalPosition = '³õÊ¼Î»ÖÃ';
$strBinLogPosition = 'Î»ÖÃ';
$strBinLogServerId = '·þÎñÆ÷ID';
$strBinary = '¶þ½øÖÆ';
$strBinaryDoNotEdit = '¶þ½øÖÆ - ÎÞ·¨±à¼­';
$strBinaryLog = '¶þ½øÖÆÈÕÖ¾';
$strBookmarkAllUsers = 'ÈÃÃ¿¸öÓÃ»§¶¼¿ÉÒÔ·ÃÎÊÕâ¸öÊéÇ©';
$strBookmarkDeleted = 'ÊéÇ©ÒÑ¾­É¾³ý¡£';
$strBookmarkLabel = '±êÇ©';
$strBookmarkOptions = 'ÊéÇ©Ñ¡Ïî';
$strBookmarkQuery = 'ÒÑ¼ÓÊéÇ©µÄ SQL ²éÑ¯';
$strBookmarkThis = '½«´Ë SQL ²éÑ¯¼ÓÎªÊéÇ©';
$strBookmarkView = 'Ö»²é¿´';
$strBrowse = 'ä¯ÀÀ';
$strBrowseForeignValues = 'ä¯ÀÀ²»Ïà¹ØµÄÖµ';
$strBulgarian = '±£¼ÓÀûÑÇÓï';
$strBzError = 'phpMyAdmin ÎÞ·¨Ñ¹Ëõ×ª´æ£¬Ô­ÒòÊÇ´Ë°æ±¾ php ÖÐµÄ Bz2 Ä£¿éËð»µ¡£Ç¿ÖÆ½« phpMyAdmin ÅäÖÃÎÄ¼þÖÐµÄ <code>$cfg[\'BZipDump\']</code> ÉèÖÃÎª <code>FALSE</code>¡£Èç¹ûÄúÏëÊ¹ÓÃ Bz2 Ñ¹Ëõ¹¦ÄÜ£¬Çë¸üÐÂ php µÄ°æ±¾¡£ÏêÇéÇë²Î¿´ php ´íÎó±¨¸æ %s¡£';
$strBzip = 'bzip Ñ¹Ëõ';

$strCSVOptions = 'CSV Ñ¡Ïî';
$strCalendar = 'ÈÕÀú';
$strCannotLogin = 'ÎÞ·¨µÇÈë MySQL ·þÎñÆ÷';
$strCantLoad = 'ÎÞ·¨ÔØÈë %s À©Õ¹£¬<br />Çë¼ì²é PHP ÅäÖÃ';
$strCantLoadRecodeIconv = 'ÎÞ·¨ÔØÈë iconv »òÕß½øÐÐ×Ö·û¼¯×ª»»ËùÐèµÄÖØ±àÂëÀ©Õ¹³ÌÐò£¬ÇëÅäÖÃ php ÔÊÐíÊ¹ÓÃÕâÐ©À©Õ¹»òÕßÔÚ phpMyAdmin ÖÐ½ûÓÃ×Ö·û¼¯×ª»»¹¦ÄÜ¡£';
$strCantRenameIdxToPrimary = 'ÎÞ·¨½«Ë÷Òý¸üÃûÎª PRIMARY£¡';
$strCantUseRecodeIconv = 'ÔØÈëÀ©Õ¹±¨¸æÊ± iconv£¬libiconv ºÍ recode_string ¶¼ÎÞ·¨Ê¹ÓÃ¡£Çë¼ì²éÄúµÄ php ÅäÖÃ¡£';
$strCardinality = '»ùÊý';
$strCarriage = '»Ø³µ£º\\r';
$strCaseInsensitive = '²»Çø·Ö´óÐ¡Ð´';
$strCaseSensitive = 'Çø·Ö´óÐ¡Ð´';
$strCentralEuropean = 'ÖÐÅ·';
$strChange = '¸ü¸Ä';
$strChangeCopyMode = '´´½¨´øÓÐÏàÍ¬È¨ÏÞµÄÐÂÓÃ»§²¢ ...';
$strChangeCopyModeCopy = '... ±£Áô¾ÉÓÃ»§¡£';
$strChangeCopyModeDeleteAndReload = ' ... ´ÓÓÃ»§±íÖÐÉ¾³ý¾ÉÓÃ»§£¬È»ºóÖØÐÂÔØÈëÈ¨ÏÞ¡£';
$strChangeCopyModeJustDelete = ' ... ´ÓÓÃ»§±íÖÐÉ¾³ý¾ÉÓÃ»§¡£';
$strChangeCopyModeRevoke = ' ... ÊÕ»Ø¾ÉÓÃ»§µÄËùÓÐ¼¤»îÈ¨ÏÞ£¬È»ºóÉ¾³ý¾ÉÓÃ»§¡£';
$strChangeCopyUser = '¸ü¸ÄµÇÂ¼ÐÅÏ¢/¸´ÖÆÓÃ»§';
$strChangeDisplay = 'Ñ¡ÔñÒªÏÔÊ¾µÄ×Ö¶Î';
$strChangePassword = '¸ü¸ÄÃÜÂë';
$strCharset = '×Ö·û¼¯';
$strCharsetOfFile = 'ÎÄ¼þµÄ×Ö·û¼¯£º';
$strCharsets = '×Ö·û¼¯';
$strCharsetsAndCollations = '×Ö·û¼¯ºÍÕûÀí';
$strCheckAll = 'È«Ñ¡';
$strCheckOverhead = '³¹µ×¼ì²é';
$strCheckPrivs = '¼ì²éÈ¨ÏÞ';
$strCheckPrivsLong = '¼ì²éÊý¾Ý¿â¡°%s¡±µÄÈ¨ÏÞ¡£';
$strCheckTable = '¼ì²é±í';
$strChoosePage = 'ÇëÑ¡ÔñÐèÒª±à¼­µÄÒ³ºÅ';
$strColComFeat = 'ÏÔÊ¾ÁÐ×¢½â';
$strCollation = 'ÕûÀí';
$strColumnNames = 'ÁÐÃû';
$strColumnPrivileges = '°´ÁÐÖ¸¶¨È¨ÏÞ';
$strCommand = 'ÃüÁî';
$strComments = '×¢ÊÍ';
$strCommentsForTable = '±íµÄ×¢ÊÍ';
$strCompatibleHashing = 'MySQL&nbsp;4.0 ¼æÈÝ';
$strCompleteInserts = 'ÍêÕû²åÈë';
$strCompression = 'Ñ¹Ëõ';
$strConfigFileError = 'phpMyAdmin ÎÞ·¨¶ÁÈ¡ÄúµÄÅäÖÃÎÄ¼þ£¡<br />Õâ¿ÉÄÜÊÇÒòÎª php ·¢ÏÖÁËÓï·¨´íÎó»ò php Î´ÄÜÕÒµ½ÎÄµµ¡£<br />ÇëÖ±½ÓÊ¹ÓÃÏÂÃæµÄÁ´½Óµ÷ÓÃÅäÖÃÎÄ¼þ£¬È»ºó¶ÁÈ¡ÄúÊÕµ½µÄ php ´íÎóÌáÊ¾¡£Í¨³£µÄ´íÎó¶¼ÊÇÒòÎªÄ³´¦Â©ÁËÒýºÅ»ò·ÖºÅ¡£<br />Èç¹ûÄú¿´µ½µÄÊÇÒ»¸ö¿Õ°×Ò³£¬Ôò´ú±íÃ»ÓÐÈÎºÎÎÊÌâ¡£';
$strConfigureTableCoord = 'ÇëÅäÖÃ±í %s µÄ×ø±ê';
$strConnectionError = 'ÎÞ·¨Á¬½Ó£º·Ç·¨ÉèÖÃ¡£';
$strConnections = 'Á¬½Ó';
$strConstraintsForDumped = 'ÏÞÖÆµ¼³öµÄ±í';
$strConstraintsForTable = 'ÏÞÖÆ±í';
$strCookiesRequired = 'Cookies ±ØÐëÆôÓÃ²ÅÄÜµÇÈë¡£';
$strCopyDatabaseOK = 'Êý¾Ý¿â %sÒÑ¾­±»¸´ÖÆµ½%s';
$strCopyTable = '½«±í¸´ÖÆµ½(Êý¾Ý¿âÃû<b>.</b>±íÃû)£º';
$strCopyTableOK = '±í %s ÒÑ¾­³É¹¦¸´ÖÆÎª %s¡£';
$strCopyTableSameNames = 'ÎÞ·¨½«±í¸´ÖÆÎªÏàÍ¬Ãû³Æ£¡';
$strCouldNotKill = 'phpMyAdmin ÎÞ·¨É±ËÀÏß³Ì %s¡£¿ÉÄÜ¸ÃÏß³ÌÒÑ¾­¹Ø±Õ¡£';
$strCreate = '´´½¨';
$strCreateIndex = 'ÔÚµÚ %s ÁÐ´´½¨Ë÷Òý';
$strCreateIndexTopic = '´´½¨ÐÂË÷Òý';
$strCreateNewDatabase = '´´½¨Ò»¸öÐÂµÄÊý¾Ý¿â';
$strCreateNewTable = 'ÔÚÊý¾Ý¿â %s ÖÐ´´½¨Ò»¸öÐÂ±í';
$strCreatePage = '´´½¨ÐÂÒ³';
$strCreatePdfFeat = '´´½¨ PDF';
$strCreationDates = '´´½¨/¸üÐÂ/ÈÕÆÚ¼ì²é';
$strCriteria = 'Ìõ¼þ';
$strCroatian = '¿ËÂÞµØÑÇÓï';
$strCyrillic = 'Î÷Àï¶ûÓï';
$strCzech = '½Ý¿ËÓï';
$strCzechSlovak = '½Ý¿ËË¹Âå·¥¿ËÓï';

$strDBComment = 'Êý¾Ý¿â×¢ÊÍ£º';
$strDBCopy = '¸´ÖÆÊý¾Ý¿âµ½';
$strDBGContext = 'ÉÏÏÂÎÄ';
$strDBGContextID = 'ÉÏÏÂÎÄ ID';
$strDBGHits = '´ÎÊý';
$strDBGLine = 'ÐÐ';
$strDBGMaxTimeMs = '×î´óÊ±¼ä£¬ºÁÃë';
$strDBGMinTimeMs = '×îÐ¡Ê±¼ä£¬ºÁÃë';
$strDBGModule = 'Ä£¿é';
$strDBGTimePerHitMs = 'Ê±¼ä/´Î£¬ºÁÃë';
$strDBGTotalTimeMs = '×Ü¼ÆÊ±¼ä£¬ºÁÃë';
$strDBRename = 'ÖØÐÂÃüÃûÊý¾Ý¿âÎª ';
$strDanish = 'µ¤ÂóÓï';
$strData = 'Êý¾Ý';
$strDataDict = 'Êý¾Ý×Öµä';
$strDataOnly = 'Ö»ÓÐÊý¾Ý';
$strDatabase = 'Êý¾Ý¿â';
$strDatabaseEmpty = 'Õâ¸öÊý¾Ý¿âÃû×ÖÊÇ¿Õ£¡';
$strDatabaseExportOptions = 'Êý¾Ý¿âµ¼³öÑ¡Ïî';
$strDatabaseHasBeenDropped = 'Êý¾Ý¿â %s ÒÑ±»É¾³ý¡£';
$strDatabaseNoTable = '´ËÊý¾Ý¿âÖÐÃ»ÓÐ±í£¡';
$strDatabases = 'Êý¾Ý¿â';
$strDatabasesDropped = 'ÒÑ¾­³É¹¦É¾³ýÁË %s ¸öÊý¾Ý¿â¡£';
$strDatabasesStats = 'Êý¾Ý¿âÍ³¼Æ';
$strDatabasesStatsDisable = '½ûÓÃÍ³¼Æ';
$strDatabasesStatsEnable = 'ÆôÓÃÍ³¼Æ';
$strDatabasesStatsHeavyTraffic = '×¢Òâ£ºÔÚ´ËÆôÓÃÊý¾Ý¿âÍ³¼Æ¿ÉÄÜµ¼ÖÂÍøÕ¾·þÎñÆ÷ºÍ MySQL ·þÎñÆ÷Ö®¼äµÄÁ÷Á¿ÖèÔö¡£';
$strDbPrivileges = '°´Êý¾Ý¿âÖ¸¶¨È¨ÏÞ';
$strDbSpecific = '°´Êý¾Ý¿âÖ¸¶¨';
$strDefault = 'Ä¬ÈÏ';
$strDefaultValueHelp = '¶ÔÓÚÄ¬ÈÏÖµ£¬ÇëÖ»ÊäÈëµ¥¸öÖµ£¬²»Òª¼Ó·´Ð±Ïß»òÒýºÅ£¬ÇëÓÃ´Ë¸ñÊ½£ºa';
$strDefragment = 'ÕûÀí±íËéÆ¬';
$strDelOld = 'µ±Ç°Ò³ËùÒýÓÃµÄ±í²»´æÔÚÁË¡£ÄúÊÇ·ñÏëÒªÉ¾³ýÕâÐ©ÒýÓÃ?';
$strDelayedInserts = 'ÑÓÊ±²åÈë';
$strDelete = 'É¾³ý';
$strDeleteAndFlush = 'É¾³ýÓÃ»§²¢ÖØÐÂ¶ÁÈ¡È¨ÏÞ¡£';
$strDeleteAndFlushDescr = 'ÕâÊÇÒ»¸ö×î¸É¾»µÄ×ö·¨£¬µ«ÖØÐÂ¶ÁÈ¡È¨ÏÞÐèÒ»¶ÎÊ±¼ä¡£';
$strDeleted = '¸ÃÐÐÒÑ¾­±»É¾³ý¡£';
$strDeletedRows = 'ÒÑÉ¾³ýÐÐÊý£º';
$strDeleting = 'ÕýÔÚÉ¾³ý %s';
$strDescending = 'µÝ¼õ';
$strDescription = 'ÃèÊö';
$strDictionary = '×Öµä';
$strDisableForeignChecks = '½ûÖ¹Ñ¡¶¨²»Ïà¹ØµÄÖ÷¼ü';
$strDisabled = 'ÒÑ½ûÓÃ';
$strDisplayFeat = 'ÏÔÊ¾ÌØÐÔ';
$strDisplayOrder = 'ÏÔÊ¾Ë³Ðò';
$strDisplayPDF = 'ÏÔÊ¾ PDF ´ó¸Ù';
$strDoAQuery = 'Ö´ÐÐ¡°°´Àý²éÑ¯¡±(Í¨Åä·û£º¡°%¡±)';
$strDoYouReally = 'ÄúÕæµÄÒª';
$strDocu = 'ÎÄµµ';
$strDrop = 'É¾³ý';
$strDropDatabaseStrongWarning = 'Äú½«ÒªÉ¾³ýÒ»¸öÍêÕûµÄÊý¾Ý¿â£¡';
$strDropSelectedDatabases = 'É¾³ýÑ¡ÖÐÊý¾Ý¿â';
$strDropUsersDb = 'É¾³ýÓëÓÃ»§Ãû³ÆÏàÍ¬µÄÊý¾Ý¿â¡£';
$strDumpSaved = '×ª´æÒÑ¾­±£´æµ½ÎÄ¼þ %s ÖÐÁË¡£';
$strDumpXRows = '×ª´æ %s ÐÐ£¬´Ó¼ÇÂ¼ #%s ¿ªÊ¼¡£';
$strDumpingData = 'µ¼³ö±íÖÐµÄÊý¾Ý';
$strDynamic = '¶¯Ì¬';

$strEdit = '±à¼­';
$strEditPDFPages = '±à¼­ PDF Ò³';
$strEditPrivileges = '±à¼­È¨ÏÞ';
$strEffective = 'ÓÐÐ§';
$strEmpty = 'Çå¿Õ';
$strEmptyResultSet = 'MySQL ·µ»ØµÄ²éÑ¯½á¹ûÎª¿Õ(¼´ÁãÐÐ)¡£';
$strEnabled = 'ÒÑÆôÓÃ';
$strEncloseInTransaction = '´¦ÀíÊÂÎñÖÐ·â×°Êä³ö';
$strEnd = '½áÊø';
$strEndCut = '½áÊø¼ôÇÐ';
$strEndRaw = '½áÊøÔ­ÎÄ';
$strEnglish = 'Ó¢Óï';
$strEnglishPrivileges = ' ×¢Òâ£ºMySQL È¨ÏÞÃû³Æ»áÒÔÓ¢ÎÄÏÔÊ¾ ';
$strError = '´íÎó';
$strEscapeWildcards = 'Í¨Åä·û _ ¼° % Ó¦ÕýÈ·µØ¼ÓÈë \ ';
$strEstonian = '°®É³ÄáÑÇÓï';
$strExcelEdition = 'Excel °æ±¾';
$strExcelOptions = 'Excel Ñ¡Ïî';
$strExecuteBookmarked = 'Ö´ÐÐÊéÇ©ÖÐµÄ²éÑ¯';
$strExplain = '½âÊÍ SQL';
$strExport = 'µ¼³ö';
$strExtendedInserts = 'À©Õ¹²åÈë';
$strExtra = '¶îÍâ';

$strFailedAttempts = '³¢ÊÔÊ§°Ü';
$strField = '×Ö¶Î';
$strFieldHasBeenDropped = '×Ö¶Î %s ÒÑ±»É¾³ý';
$strFields = '×Ö¶ÎÊý';
$strFieldsEmpty = ' ×Ö¶Î×ÜÊýÊÇ¿ÕµÄ£¡';
$strFieldsEnclosedBy = '°ü¹ü×Ö¶ÎµÄ×Ö·û';
$strFieldsEscapedBy = '×ªÒå×Ö¶ÎµÄ×Ö·û';
$strFieldsTerminatedBy = '·Ö¸ô×Ö¶ÎµÄ×Ö·û';
$strFileAlreadyExists = 'ÎÄ¼þ %s ÒÑ¾­´æÔÚÓÚ·þÎñÆ÷ÉÏ£¬Çë¸ü¸ÄÎÄ¼þÃû»òÕßÑ¡ÖÐ¸²¸ÇÑ¡Ïî¡£';
$strFileCouldNotBeRead = 'ÎÄ¼þÎÞ·¨¶ÁÈ¡';
$strFileNameTemplate = 'ÎÄ¼þÃûÄ£°å';
$strFileNameTemplateHelp = 'Ê¹ÓÃ __DB__ ´ú±íÊý¾Ý¿âÃû£¬__TABLE__ ´ú±í±íÃû£¬Ê¹ÓÃ%sÈÎºÎ strftime%s Ñ¡ÏîÖ¸¶¨Ê±¼ä£¬À©Õ¹Ãû»á×Ô¶¯Ìí¼Ó¡£ÈÎºÎÆäËüÎÄ±¾¶¼»á±»±£Áô¡£';
$strFileNameTemplateRemember = '¼Ç×¡Ä£°å';
$strFixed = '¹Ì¶¨';
$strFlushPrivilegesNote = '×¢Òâ£ºphpMyAdmin Ö±½ÓÓÉ MySQL È¨ÏÞ±íÈ¡µÃÓÃ»§È¨ÏÞ¡£Èç¹ûÓÃ»§ÊÖ¶¯¸ü¸Ä±í£¬±íÄÚÈÝ½«¿ÉÄÜÓë·þÎñÆ÷Ê¹ÓÃµÄÓÃ»§È¨ÏÞÓÐÒì¡£ÔÚÕâÖÖÇé¿öÏÂ£¬ÄúÓ¦ÔÚ¼ÌÐøÇ°%sÖØÐÂÔØÈëÈ¨ÏÞ%s¡£';
$strFlushTable = 'Ç¿ÖÆ¸üÐÂ×ÊÁÏ±í("FLUSH")';
$strFormEmpty = '±íµ¥ÄÚÈ±ÉÙÖµ£¡';
$strFormat = '¸ñÊ½';
$strFullText = 'ÍêÕûÎÄ×Ö';
$strFunction = 'º¯Êý';

$strGenBy = 'Éú³ÉÕß';
$strGenTime = 'Éú³ÉÈÕÆÚ';
$strGeneralRelationFeat = 'Ò»°ã¹ØÏµÌØÐÔ';
$strGeorgian = 'ÇÇÖÎÑÇÓï';
$strGerman = 'µÂÓï';
$strGlobal = 'È«¾Ö';
$strGlobalPrivileges = 'È«¾ÖÈ¨ÏÞ';
$strGlobalValue = 'È«¾ÖÖµ';
$strGo = 'Ö´ÐÐ';
$strGrantOption = 'ÊÚÈ¨';
$strGreek = 'Ï£À°Óï';
$strGzip = 'gzip Ñ¹Ëõ';

$strHasBeenAltered = 'ÒÑ¾­±»ÐÞ¸Ä¡£';
$strHasBeenCreated = 'ÒÑ¾­½¨Á¢¡£';
$strHaveToShow = 'ÄúÐèÒª×îÉÙÑ¡ÔñÏÔÊ¾Ò»ÁÐ';
$strHebrew = 'Ï£²®À´Óï';
$strHexForBinary = '¶þ½øÖÆÇøÓòÊ¹ÓÃÊ®Áù½øÖÆÏÔÊ¾';
$strHome = 'Ö÷Ä¿Â¼';
$strHomepageOfficial = 'phpMyAdmin ¹Ù·½ÍøÕ¾';
$strHost = 'Ö÷»ú';
$strHostEmpty = 'Ö÷»úÃû³ÆÊÇ¿ÕµÄ£¡';
$strHungarian = 'ÐÙÑÀÀûÓï';

$strIcelandic = '±ùµºÓï';
$strId = 'ID'; // use eng
$strIdxFulltext = 'È«ÎÄËÑË÷';
$strIfYouWish = 'Èç¹ûÄú½ö½öÒªÔØÈë±íÖÐµÄ¼¸ÁÐ£¬Çë¸ø³öÓÃ¶ººÅ·Ö¸ôµÄ×Ö¶ÎÁÐ±í¡£';
$strIgnore = 'ºöÂÔ';
$strIgnoreInserts = 'ºöÂÔ²åÈë';
$strIgnoringFile = 'ºöÂÔÎÄ¼þ %s';
$strImportDocSQL = 'µ¼Èë docSQL ÎÄµµ';
$strImportFiles = 'µ¼ÈëÎÄ¼þ';
$strImportFinished = 'µ¼ÈëÍê³É';
$strInUse = 'Ê¹ÓÃÖÐ';
$strIndex = 'Ë÷Òý';
$strIndexHasBeenDropped = 'Ë÷Òý %s ÒÑ±»É¾³ý';
$strIndexName = 'Ë÷ÒýÃû³Æ£º';
$strIndexType = 'Ë÷ÒýÀàÐÍ£º';
$strIndexWarningMultiple = '¾¯¸æ£º³¬¹ýÒ»¸ö %s  ¼ü±»ÉèÔÚ×Ö¶Î `%s`ÖÐ';
$strIndexWarningPrimary = '¾¯¸æ£ºÖ÷¼üPRIMARYÓëË÷Òý¼üINDEX²»Ó¦Í¬Ê±ÉèÔÚ×Ö¶Î `%s` ÖÐ';
$strIndexWarningTable = '¾¯¸æ£ºÊý¾Ý±í `%s`µÄË÷Òý´æÔÚÎÊÌâ';
$strIndexWarningUnique = '¾¯¸æ£ºÎ¨Ò»¼üUNIQUEÓëË÷Òý¼üINDEX²»Ó¦Í¬Ê±ÉèÔÚ×Ö¶Î `%s` ÖÐ';
$strIndexes = 'Ë÷Òý';
$strInnodbStat = 'InnoDB ×´Ì¬';
$strInsecureMySQL = 'ÄúÅäÖÃÎÄ¼þÖÐµÄÉè¶¨Óë MySQL Ä¬ÈÏÈ¨ÏÞÕË»§¶ÔÓ¦(Ã»ÓÐÃÜÂëµÄ root)¡£ÄúµÄ MySQL ·þÎñÆ÷Ê¹ÓÃÄ¬ÈÏÖµÔËÐÐµ±È»Ã»ÓÐÎÊÌâ£¬²»¹ýÕâÑùµÄ»°£¬±»ÈëÇÖµÄ¿ÉÄÜÐÔ»áºÜ´ó£¬ÄúÕæµÄÓ¦¸ÃÏÈ²¹ÉÏÕâ¸ö°²È«Â©¶´¡£';
$strInsert = '²åÈë';
$strInsertAsNewRow = 'ÒÔÐÂÐÐ²åÈë';
$strInsertBookmarkTitle = 'ÇëÊäÈëÊÕ²Ø¼ÐÃû³Æ';
$strInsertNewRow = '²åÈëÐÂÐÐ';
$strInsertTextfiles = '´ÓÎÄ±¾ÎÄ¼þÖÐÌáÈ¡Êý¾Ý£¬²åÈëµ½±í';
$strInsertedRowId = '²åÈëÐÐ id£º';
$strInsertedRows = '²åÈëµÄÐÐÊý£º';
$strInstructions = 'Ö¸Ê¾';
$strInternalNotNecessary = 'µ± * Ò²´æÔÚÓÚInnoDBÖÐµÄÊ±ºò£¬ÄÚ²¿¹ØÁª²¢²»±ØÒª¡£';
$strInternalRelations = 'ÄÚÔÚÁªÏµ';

$strJapanese = 'ÈÕÓï';
$strJumpToDB = 'Ìøµ½Êý¾Ý¿â¡°%s¡±¡£';
$strJustDelete = 'Ö»´ÓÈ¨ÏÞÊý¾Ý¿âÉ¾³ýÓÃ»§¡£';
$strJustDeleteDescr = '¡°É¾³ý¡±µÄÓÃ»§ÈÔÈ»ÄÜÏñÍù³£Ò»ÑùµÇÈëÊý¾Ý¿â£¬Ö±ÖÁÖØÐÂÔØÈëÈ¨ÏÞ¡£';

$strKeepPass = 'Çë²»Òª¸ü¸ÄÃÜÂë';
$strKeyname = '¼üÃû';
$strKill = 'Kill'; //should expressed in English
$strKorean = '³¯ÏÊÓï';

$strLaTeX = 'LaTeX';  // use eng
$strLaTeXOptions = 'LaTeX Ñ¡Ïî';
$strLandscape = 'ºáÏò';
$strLatexCaption = '±íµÄ±êÌâ';
$strLatexContent = '__TABLE__ ±íµÄÄÚÈÝ';
$strLatexContinued = '(ÑÓÐøµÄ)';
$strLatexContinuedCaption = 'ÑÓÐøµÄ±íµÄ±êÌâ';
$strLatexIncludeCaption = '°üº¬±íµÄ±êÌâ';
$strLatexLabel = '¹Ø¼ü±êÇ©';
$strLatexStructure = '__TABLE__ ±íµÄ½á¹¹';
$strLatvian = 'À­ÍÑÎ¬ÑÇÓï';
$strLengthSet = '³¤¶È/Öµ*';
$strLimitNumRows = 'Ã¿Ò³ÐÐÊý';
$strLineFeed = '»»ÐÐ£º\\n';
$strLinesTerminatedBy = 'ÐÐÖÕÖ¹µÄ×Ö·û';
$strLinkNotFound = 'ÕÒ²»µ½Á´½Ó';
$strLinksTo = 'Á´½Óµ½';
$strLithuanian = 'Á¢ÌÕÍðÓï';
$strLoadExplanation = 'Ä¬ÈÏÇé¿öÏÂÑ¡ÖÐµÄÊÇ×îºÃµÄÄ£Ê½£¬µ«ÊÇÈç¹ûÊ§°ÜµÄ»°£¬ÄúÒ²¿ÉÒÔ½øÐÐ¸ü¸Ä¡£';
$strLoadMethod = 'LOAD Ä£Ê½';
$strLocalhost = '±¾µØ';
$strLocationTextfile = 'ÎÄ±¾ÎÄ¼þµÄÎ»ÖÃ';
$strLogPassword = 'ÃÜÂë£º';
$strLogServer = '·þÎñÆ÷';
$strLogUsername = 'µÇÈëÃû³Æ£º';
$strLogin = 'µÇÈë';
$strLoginInformation = 'µÇÈëÐÅÏ¢';
$strLogout = 'µÇ³ö';

$strMIMETypesForTable = 'MIME ÀàÐÍ±í';
$strMIME_MIMEtype = 'MIME ÀàÐÍ';
$strMIME_available_mime = '¿ÉÓÃµÄ MIME ÀàÐÍ';
$strMIME_available_transform = '¿ÉÓÃµÄ±ä»»';
$strMIME_description = 'ÃèÊö';
$strMIME_nodescription = '´Ë±ä»»ÎÞ¿ÉÓÃµÄÃèÊö¡£<br />ÏêÏ¸¹¦ÄÜÇëÑ¯ÎÊ %s µÄ×÷Õß¡£';
$strMIME_transformation = 'ä¯ÀÀÆ÷±ä»»';
$strMIME_transformation_note = 'Òª»ñµÃ¿ÉÓÃ±ä»»Ñ¡ÏîµÄÇåµ¥¼°¶ÔÓ¦µÄ MIME ÀàÐÍ±ä»»£¬Çëµ¥»÷%s±ä»»ÃèÊö%s';
$strMIME_transformation_options = '±ä»»Ñ¡Ïî';
$strMIME_transformation_options_note = 'ÇëÊ¹ÓÃ´Ë¸ñÊ½ÊäÈë±ä»»Ñ¡ÏîµÄÖµ£º\'a\',\'b\',\'c\'...<br />Èç¹ûÄúÐèÒªÔÚÖµÖÐÊäÈë·´Ð±Ïß(¡°\¡±)»òÕßµ¥ÒýºÅ(¡°\'¡±)£¬ÇëÔÚÇ°Ãæ¼ÓÉÏ·´Ð±Ïß(Èç \'\\\\xyz\' »ò \'a\\\'b\')¡£';
$strMIME_without = 'ÒÔÐ±Ìå´òÓ¡µÄ MIME ÀàÐÍÃ»ÓÐµ¥¶ÀµÄ±ä»»º¯Êý';
$strMaximumSize = '×î´óÏÞÖÆ£º%s %s';
$strMbExtensionMissing = 'Ã»ÓÐ·¢ÏÖ PHP µÄÀ©Õ¹ÉèÖÃmbstring£¬ ¶øµ±Ç°ÏµÍ³ºÃÏñÔÚÊ¹ÓÃ¿í×Ö·û¼¯¡£Ã»ÓÐ mbstring À©Õ¹µÄ phpMyAdmin ²»ÄÜÕýÈ·Ê¶±ð×Ö·û´®£¬¿ÉÄÜ²úÉú²»¿ÉÒâÁÏµÄ½á¹û.';
$strMbOverloadWarning = '¾¯¸æ£ºÄãÔÚPHPÉèÖÃÎÄ¼þÖÐÉèÖÃÁË mbstring.func_overload. Õâ¸öÑ¡ÏîºÍphpMyAdmin²»¼æÈÝ£¬¿ÉÄÜ»áµ¼ÖÂÒ»Ð©Êý¾Ý±»½Ø¶Ï!';
$strModifications = 'ÐÞ¸ÄÒÑ¾­±£´æ¡£';
$strModify = 'ÐÞ¸Ä';
$strModifyIndexTopic = 'ÐÞ¸ÄË÷Òý';
$strMoreStatusVars = '¸ü¶à×´Ì¬±äÁ¿';
$strMoveTable = '½«±íÒÆ¶¯µ½(Êý¾Ý¿âÃû<b>.</b>±íÃû)£º';
$strMoveTableOK = '±í %s ÒÑ¾­ÒÆ¶¯µ½ %s¡£';
$strMoveTableSameNames = 'ÎÞ·¨½«±íÒÆ¶¯ÎªÏàÍ¬Ãû³Æ£¡';
$strMultilingual = '¶àÓïÑÔ';
$strMustSelectFile = 'ÄúÓ¦¸ÃÑ¡ÔñÄúÏëÒª²åÈëµÄÎÄ¼þ¡£';
$strMySQLCharset = 'MySQL ×Ö·û¼¯';
$strMySQLConnectionCollation = 'MySQL Á¬½ÓÐ£¶Ô';
$strMySQLReloaded = 'MySQL ÖØÐÂÆô¶¯Íê³É¡£';
$strMySQLSaid = 'MySQL ·µ»Ø£º';
$strMySQLServerProcess = 'MySQL %pma_s1% ÔÚ %pma_s2% ÒÔ %pma_s3% µÄÉí·ÝÖ´ÐÐ';
$strMySQLShowProcess = 'ÏÔÊ¾½ø³Ì';
$strMySQLShowStatus = 'ÏÔÊ¾ MySQL µÄÔËÐÐÐÅÏ¢';
$strMySQLShowVars = 'ÏÔÊ¾ MySQL µÄÏµÍ³±äÁ¿';

$strName = 'Ãû×Ö';
$strNeedPrimaryKey = 'ÄúÓ¦¸Ã¸øÕâ¸ö±í¶¨ÒåÒ»¸öÖ÷¼ü¡£';
$strNext = 'ÏÂÒ»¸ö';
$strNo = '·ñ';
$strNoActivity = '³ÖÐø %s  ÃëÒÔÉÏµÄ·Ç»î¶¯×´Ì¬£¬µ¼ÖÂ³¬Ê±£¬ÇëÖØÐÂµÇÂ¼';
$strNoDatabases = 'ÎÞÊý¾Ý¿â';
$strNoDatabasesSelected = 'Ã»ÓÐÑ¡ÖÐÊý¾Ý¿â¡£';
$strNoDescription = 'ÎÞÃèÊö';
$strNoDropDatabases = 'ÒÑ¾­½ûÓÃ¡°DROP DATABASE¡±Óï¾ä¡£';
$strNoExplain = 'ÂÔ¹ý½âÊÍ SQL';
$strNoFrames = 'phpMyAdmin ¸üÊÊºÏÔÚÖ§³Ö<b>¿ò¼Ü</b>µÄä¯ÀÀÆ÷ÖÐÊ¹ÓÃ¡£';
$strNoIndex = 'Ã»ÓÐÒÑ¶¨ÒåµÄË÷Òý£¡';
$strNoIndexPartsDefined = 'Ã»ÓÐ¶¨ÒåµÄË÷Òý²¿·Ö£¡';
$strNoModification = 'ÎÞ¸ü¸Ä';
$strNoOptions = 'ÕâÖÖ¸ñÊ½²¢ÎÞÑ¡Ïî';
$strNoPassword = 'ÎÞÃÜÂë';
$strNoPermission = 'ÍøÕ¾·þÎñÆ÷²»ÔÊÐí±£´æÎÄ¼þ %s¡£';
$strNoPhp = 'ÎÞ PHP ´úÂë';
$strNoPrivileges = 'ÎÞÈ¨ÏÞ';
$strNoQuery = 'ÎÞ SQL ²éÑ¯£¡';
$strNoRights = 'ÄúÏÖÔÚÃ»ÓÐ×ã¹»µÄÈ¨ÏÞÔÚ´Ë³öÏÖ£¡';
$strNoRowsSelected = 'Î´Ñ¡ÔñÐÐ';
$strNoSpace = 'Ã»ÓÐ×ã¹»µÄ¿Õ¼ä±£´æÎÄ¼þ %s¡£';
$strNoTablesFound = 'Êý¾Ý¿âÖÐÃ»ÓÐ±í¡£';
$strNoThemeSupport = '²»Ö§³ÖÖ÷Ìâ£¬¼ì²éÄãµÄÉèÖÃÒÔ¼°Ö÷ÌâÎÄ¼þ¼Ð %s.';
$strNoUsersFound = 'ÕÒ²»µ½ÓÃ»§¡£';
$strNoValidateSQL = 'ÂÔ¹ýÐ£Ñé SQL';
$strNone = 'ÎÞ';
$strNotNumber = 'Õâ²»ÊÇÒ»¸öÊý×Ö£¡';
$strNotOK = '²»ºÃ';
$strNotSet = '<b>%s</b> ±íÕÒ²»µ½»ò»¹Î´ÔÚ %s Éè¶¨';
$strNotValidNumber = ' ²»ÊÇÓÐÐ§µÄÐÐÊý£¡';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s ¸öÆ¥ÅäÏî - ÓÚ±í <i>%s</i> ÖÐ';
$strNumSearchResultsTotal = '<b>×Ü¼Æ£º</b> <i>%s</i> ¸öÆ¥ÅäÏî';
$strNumTables = '¸ö±í';

$strOK = 'È·¶¨';
$strOftenQuotation = 'Í¨³£ÎªÒýºÅ¡£¿ÉÑ¡ÒâÎ¶×ÅÖ»ÓÐ char ºÍ varchar ÀàÐÍµÄ×Ö¶Î²ÅÐèÒªÓÃ´Ë×Ö·û°ü¹üÆðÀ´¡£';
$strOperations = '²Ù×÷';
$strOperator = '²Ù×÷Ô±';
$strOptimizeTable = 'ÓÅ»¯±í';
$strOptionalControls = '¿ÉÑ¡¡£¿ØÖÆÈçºÎ¶ÁÐ´ÌØÊâ×Ö·û¡£';
$strOptionally = '¿ÉÑ¡';
$strOr = '»ò';
$strOverhead = '¶àÓà';
$strOverwriteExisting = '¸²¸ÇÒÑÓÐÎÄ¼þ';

$strPHP40203 = 'ÄúÕýÊ¹ÓÃ PHP °æ±¾ 4.2.3£¬¸Ã°æ±¾ÓÐÒ»¸öË«×Ö½Ú×Ö·û(mbstring)µÄÑÏÖØ´íÎó¡£Çë²ÎÔÄ PHP ³ô³æ±¨¸æ 19404¡£phpMyAdmin ²¢²»½¨ÒéÊ¹ÓÃÕâ¸ö°æ±¾µÄ PHP¡£';
$strPHPVersion = 'PHP °æ±¾';
$strPageNumber = 'Ò³ºÅ£º';
$strPaperSize = 'Ö½ÕÅ´óÐ¡';
$strPartialText = '²¿·ÖÎÄ×Ö';
$strPassword = 'ÃÜÂë';
$strPasswordChanged = '%s µÄÃÜÂëÒÑ³É¹¦¸ü¸Ä¡£';
$strPasswordEmpty = 'ÃÜÂëÊÇ¿ÕµÄ£¡';
$strPasswordHashing = 'ÃÜÂë¹þÏ£';
$strPasswordNotSame = 'ÃÜÂë²¢·ÇÏàÍ¬£¡';
$strPdfDbSchema = '¡°%s¡±Êý¾Ý¿â´ó¸Ù - µÚ %s Ò³';
$strPdfInvalidTblName = '±í¡°%s¡±²»´æÔÚ£¡';
$strPdfNoTables = 'Ã»ÓÐ±í';
$strPerHour = 'Ã¿Ð¡Ê±';
$strPerMinute = 'Ã¿·ÖÖÓ';
$strPerSecond = 'Ã¿Ãë';
$strPersian = '²¨Ë¹Óï';
$strPhoneBook = 'µç»°±¾';
$strPhp = '´´½¨ PHP ´úÂë';
$strPmaDocumentation = 'phpMyAdmin ÎÄµµ';
$strPmaUriError = '±ØÐëÔÚÄúµÄÅäÖÃÎÄ¼þÖÐÉè¶¨ <tt>$cfg[\'PmaAbsoluteUri\']</tt> Ö¸Áî£¡';
$strPolish = '²¨À¼Óï';
$strPortrait = '×ÝÏò';
$strPos1 = '¿ªÊ¼';
$strPrevious = 'Ç°Ò»¸ö';
$strPrimary = 'Ö÷¼ü';
$strPrimaryKeyHasBeenDropped = 'Ö÷¼üÒÑ±»É¾³ý';
$strPrimaryKeyName = 'Ö÷¼üµÄÃû³Æ±ØÐë³ÆÎª PRIMARY£¡';
$strPrimaryKeyWarning = '(¡°PRIMARY¡±<b>±ØÐë</b>ÊÇÖ÷¼üµÄÃû³Æ£¬²¢ÇÒÖ÷¼ü±ØÐë<b>Î¨Ò»</b>£¡)';
$strPrint = '´òÓ¡';
$strPrintView = '´òÓ¡Ô¤ÀÀ';
$strPrintViewFull = '´òÓ¡Ô¤ÀÀ (È«ÎÄÏÔÊ¾)';
$strPrivDescAllPrivileges = '°üÀ¨ËùÓÐÈ¨ÏÞ³ýÁËÊÚÈ¨ (GRANT)¡£';
$strPrivDescAlter = 'ÔÊÐíÐÞ¸ÄÏÖÓÐ±íµÄ½á¹¹¡£';
$strPrivDescCreateDb = 'ÔÊÐí´´½¨ÐÂÊý¾Ý¿âºÍ±í¡£';
$strPrivDescCreateTbl = 'ÔÊÐí´´½¨ÐÂ±í¡£';
$strPrivDescCreateTmpTable = 'ÔÊÐí´´½¨ÔÝÊ±±í¡£';
$strPrivDescDelete = 'ÔÊÐíÉ¾³ýÊý¾Ý¡£';
$strPrivDescDropDb = 'ÔÊÐíÉ¾³ýÊý¾Ý¿âºÍ±í¡£';
$strPrivDescDropTbl = 'ÔÊÐíÉ¾³ý±í¡£';
$strPrivDescExecute = 'ÔÊÐíÔËÐÐ´æ´¢¹ý³Ì£»ÔÚ´Ë°æ±¾µÄ MySQL ÖÐÎÞÐ§¡£';
$strPrivDescFile = 'ÔÊÐí´ÓÎÄ¼þÖÐµ¼ÈëÊý¾ÝÒÔ¼°½«Êý¾Ýµ¼³öÖÁÎÄ¼þ¡£';
$strPrivDescGrant = 'ÔÊÐíÌí¼ÓÓÃ»§ºÍÈ¨ÏÞ£¬¶ø²»ÔÊÐíÖØÐÂÔØÈëÈ¨ÏÞ±í¡£';
$strPrivDescIndex = 'ÔÊÐí´´½¨ºÍÉ¾³ýË÷Òý¡£';
$strPrivDescInsert = 'ÔÊÐí²åÈëºÍÌæ»»Êý¾Ý¡£';
$strPrivDescLockTables = 'ÔÊÐíËø×¡µ±Ç°ÏßË÷µÄ±í¡£';
$strPrivDescMaxConnections = 'ÏÞÖÆÓÃ»§Ã¿Ð¡Ê±´ò¿ªµÄÐÂÁ¬½ÓÊý¡£';
$strPrivDescMaxQuestions = 'ÏÞÖÆÓÃ»§Ã¿Ð¡Ê±¿É·¢ËÍµÄ²éÑ¯Êý¡£';
$strPrivDescMaxUpdates = 'ÏÞÖÆÓÃ»§Ã¿Ð¡Ê±¿ÉÖ´ÐÐµÄ½«»á¸ü¸ÄÈÎºÎ±í»òÊý¾Ý¿âµÄÃüÁîÊý¡£';
$strPrivDescProcess3 = 'ÔÊÐíÉ±ËÀÆäËüÓÃ»§µÄ½ø³Ì¡£';
$strPrivDescProcess4 = 'ÔÊÐí²é¿´½ø³ÌÁÐ±íÖÐµÄÍêÕû²éÑ¯¡£';
$strPrivDescReferences = 'ÔÚ´Ë°æ±¾µÄ MySQL ÖÐÎÞÐ§¡£';
$strPrivDescReload = 'ÔÊÐíÖØÐÂÔØÈë·þÎñÆ÷ÉèÖÃ²¢Ë¢ÐÂ·þÎñÆ÷µÄ»º´æ¡£';
$strPrivDescReplClient = 'ÓÃ»§ÓÐÈ¨Ñ¯ÎÊ¸½ÊôÕß/¿ØÖÆÕßÔÚÄÄÀï¡£';
$strPrivDescReplSlave = '»Ø¸´¸½ÊôÕßËùÐè¡£';
$strPrivDescSelect = 'ÔÊÐí¶ÁÈ¡Êý¾Ý¡£';
$strPrivDescShowDb = 'ÔÊÐí·ÃÎÊÍêÕûµÄÊý¾Ý¿âÁÐ±í¡£';
$strPrivDescShutdown = 'ÔÊÐí¹Ø±Õ·þÎñÆ÷¡£';
$strPrivDescSuper = 'ÔÊÐíÔÚ´ïµ½×î´óÔÊÐíÊýÄ¿Ê±ÈÔ½øÐÐÁ¬½Ó£»¶ÔÓÚ´ó¶àÊýÏñÉèÖÃÈ«¾Ö±äÁ¿»òÉ±ËÀÆäËüÓÃ»§Ïß³ÌÕâÑùµÄ¹ÜÀí²Ù×÷ÊÇ±ØÐèµÄ¡£';
$strPrivDescUpdate = 'ÔÊÐí¸ü¸ÄÊý¾Ý¡£';
$strPrivDescUsage = 'ÎÞÈ¨ÏÞ¡£';
$strPrivileges = 'È¨ÏÞ';
$strPrivilegesReloaded = 'È¨ÏÞÒÑ¾­³É¹¦ÔØÈë¡£';
$strProcesslist = '½ø³ÌÁÐ±í';
$strPutColNames = '½«×Ö¶ÎÃû³Æ·ÅÔÚÊ×ÐÐ';

$strQBE = '²éÑ¯';
$strQBEDel = 'É¾³ý';
$strQBEIns = 'Ìí¼Ó';
$strQueryFrame = '²éÑ¯´°¿Ú';
$strQueryOnDb = 'ÔÚÊý¾Ý¿â <b>%s</b> Ö´ÐÐ SQL Óï¾ä£º';
$strQuerySQLHistory = 'SQL ÀúÊ·';
$strQueryStatistics = '<b>²éÑ¯Í³¼Æ</b>£º×Ô´ÓÆô¶¯ºó£¬·þÎñÆ÷¹²ÊÕµ½ÁË %s ´Î²éÑ¯¡£';
$strQueryTime = '²éÑ¯»¨·Ñ %01.4f Ãë';
$strQueryType = '²éÑ¯·½Ê½';
$strQueryWindowLock = '²»´Ó´°¿ÚÍâ¸²¸Ç´Ë²éÑ¯';

$strReType = 'ÖØÐÂÊäÈë';
$strReceived = 'ÒÑÊÕµ½';
$strRecords = '¼ÇÂ¼Êý';
$strReferentialIntegrity = '¼ì²éÒýÓÃÍêÕûÐÔ£º';
$strRefresh = 'Ë¢ÐÂ';
$strRelationNotWorking = 'Ê¹ÓÃÁ´½Ó±íµÄ¶îÍâÌØÐÔÉÐÎ´¼¤»î¡£Òª²é³öÔ­Òò£¬Çëµ¥»÷%s´Ë´¦%s¡£';
$strRelationView = '¹ØÏµ²é¿´';
$strRelationalSchema = '¹ØÏµ´ó¸Ù';
$strRelations = '¹ØÏµ';
$strRelationsForTable = '±íµÄ¹ØÁª';
$strReloadFailed = 'MySQL ÖØÆôÊ§°Ü¡£';
$strReloadMySQL = 'ÖØÆô MySQL';
$strReloadingThePrivileges = 'ÖØÐÂÔØÈëÈ¨ÏÞ';
$strRemoveSelectedUsers = 'É¾³ýÑ¡ÖÐÓÃ»§';
$strRenameDatabaseOK = 'Êý¾Ý¿â %s ÒÑ¾­±»ÖØÃüÃûÎª %s';
$strRenameTable = '½«±í¸ÄÃûÎª';
$strRenameTableOK = '±í %s Ãû×ÖÒÑ¾­±»¸Ä³É %s¡£';
$strRepairTable = 'ÐÞ¸´±í';
$strReplace = 'Ìæ»»';
$strReplaceNULLBy = '½« NULL Ìæ»»Îª';
$strReplaceTable = '½«±íµÄÊý¾ÝÓÃ´ËÎÄ¼þÌæ»»£º';
$strReset = 'ÖØÖÃ';
$strResourceLimits = '×ÊÔ´ÏÞÖÆ';
$strRevoke = 'ÊÕ»Ø';
$strRevokeAndDelete = 'ÊÕ»ØÓÃ»§µÄËùÓÐ¼¤»îÈ¨ÏÞ£¬È»ºóÉ¾³ýÓÃ»§¡£';
$strRevokeAndDeleteDescr = 'ÓÃ»§ÈÔÈ»ÓµÓÐ USAGE È¨ÏÞ£¬Ö±µ½È¨ÏÞÖØÔØ¡£';
$strRevokeMessage = 'ÄúÒÑÊÕ»Ø %s µÄÈ¨ÏÞ';
$strRomanian = 'ÂÞÂíÄáÑÇÓï';
$strRowLength = 'ÐÐ³¤¶È';
$strRowSize = ' ÐÐ´óÐ¡ ';
$strRows = 'ÐÐÊý';
$strRowsFrom = 'ÐÐ£¬¿ªÊ¼ÐÐÊý£º';
$strRowsModeFlippedHorizontal = 'Ë®Æ½(Ðý×ª±êÌâ)';
$strRowsModeHorizontal = 'Ë®Æ½';
$strRowsModeOptions = 'ÒÔ %s Ä£Ê½ÏÔÊ¾£¬²¢ÇÒÔÚ %s ¸öµ¥Ôª¸ñºóÖØ¸´±êÌâ';
$strRowsModeVertical = '´¹Ö±';
$strRowsStatistic = 'ÐÐÍ³¼Æ';
$strRunQuery = 'Ìá½»²éÑ¯';
$strRunSQLQuery = 'ÔÚÊý¾Ý¿â %s ÔËÐÐ SQL ²éÑ¯';
$strRunning = 'ÔËÐÐÓÚ %s';
$strRussian = '¶íÓï';

$strSQL = 'SQL'; // should express in english
$strSQLExportCompatibility = 'Ö§³Ö SQL À©Õ¹';
$strSQLExportType = 'µ¼³öÀàÐÍ';
$strSQLOptions = 'SQL Ñ¡Ïî';
$strSQLParserBugMessage = 'ÓÐ¿ÉÄÜÄú·¢ÏÖÁË SQL ·ÖÎöÆ÷µÄ³ô³æ¡£Çë×ÐÏ¸¼ì²éÄúµÄ²éÑ¯£¬°üÀ¨ÒýºÅÊÇ·ñÕýÈ·¼°ÊÇ·ñÆ¥Åä¡£ÆäËü¿ÉÄÜµÄÊ§°ÜÔ­Òò¿ÉÄÜÓÉÓÚÄúÉÏ´«ÁË³¬¹ýÒýÓÃÎÄ±¾ÇøÓòÍâµÄ¶þ½øÖÆÊý¾Ý¡£Äú»¹¿ÉÒÔÔÚ MySQL ÃüÁîÐÐ½çÃæÊÔÒ»ÏÂÄúµÄ²éÑ¯¡£Èç¹û¿ÉÄÜµÄ»°£¬ÒÔÏÂ»áÁÐ³ö MySQL ·þÎñÆ÷µÄ´íÎóÊä³ö£¬Õâ¿ÉÄÜ¶ÔÄú½â¾öÎÊÌâÓÐÒ»¶¨µÄ°ïÖú×÷ÓÃ¡£Èç¹ûÄúÈÔÈ»ÓÐÎÊÌâ£¬»òÕßÃüÁîÐÐ½çÃæÖ´ÐÐ³É¹¦¶ø·ÖÎöÆ÷³ö´í£¬Çë½«ÄúµÄ SQL ²éÑ¯Ëõ¼õµ½µ¼ÖÂÎÊÌâµÄÄ³Ò»ÌõÓï¾ä£¬È»ºóºÍÏÂÃæ¼ôÇÐÇøÖÐµÄÊý¾ÝÒ»ÆðÌá½»Ò»¸ö³ô³æ±¨¸æ£º';
$strSQLParserUserError = 'ÄúµÄ SQL ²éÑ¯¿ÉÄÜÓÐ´í¡£Èç¹û¿ÉÄÜµÄ»°£¬ÒÔÏÂ»áÁÐ³ö MySQL ·þÎñÆ÷µÄ´íÎóÊä³ö£¬Õâ¿ÉÄÜ¶ÔÄú½â¾öÎÊÌâÓÐÒ»¶¨µÄ°ïÖú×÷ÓÃ¡£';
$strSQLQuery = 'SQL ²éÑ¯';
$strSQLResult = 'SQL ²éÑ¯½á¹û';
$strSQPBugInvalidIdentifer = 'ÎÞÐ§µÄ±êÊ¶·û';
$strSQPBugUnclosedQuote = 'ÒýºÅ²»Åä¶Ô';
$strSQPBugUnknownPunctuation = 'Î´ÖªµÄ±êµã·ûºÅ×Ö·û´®';
$strSave = '±£´æ';
$strSaveOnServer = '±£´æÓÚ·þÎñÆ÷µÄ %s Ä¿Â¼';
$strScaleFactorSmall = '±ÈÀýÒò×ÓÌ«Ð¡£¬ÎÞ·¨ÔÚÒ»Ò³ÖÐÏÔÊ¾´ó¸Ù';
$strSearch = 'ËÑË÷';
$strSearchFormTitle = 'ËÑË÷Êý¾Ý¿â';
$strSearchInTables = 'ÓÚÒÔÏÂ±í£º';
$strSearchNeedle = '²éÕÒµÄÎÄ×Ö»òÊýÖµ(Í¨Åä·û£º¡°%¡±)£º';
$strSearchOption1 = 'ÖÁÉÙÒ»¸öµ¥´Ê';
$strSearchOption2 = 'ËùÓÐµ¥´Ê';
$strSearchOption3 = '¾«È·¶ÌÓï';
$strSearchOption4 = '°´Õý¹æ±í´ïÊ½';
$strSearchResultsFor = '¡°<i>%s</i>¡±µÄËÑË÷½á¹û %s£º';
$strSearchType = '²éÕÒ£º';
$strSecretRequired = 'ÅäÖÃÎÄ¼þÏÖÔÚÐèÒª¾øÃÜµÄ¶ÌÓïÃÜÂë(blowfish_secret)¡£';
$strSelectADb = 'ÇëÑ¡ÔñÊý¾Ý¿â';
$strSelectAll = 'È«Ñ¡';
$strSelectBinaryLog = 'Ñ¡Ôñ²é¿´¶þ½øÖÆÈÕÖ¾';
$strSelectFields = 'ÖÁÉÙÑ¡ÔñÒ»¸ö×Ö¶Î£º';
$strSelectNumRows = '²éÑ¯ÖÐ';
$strSelectTables = 'Ñ¡Ôñ±í';
$strSend = 'Áí´æÎªÎÄ¼þ';
$strSent = 'ËÍ³ö';
$strServer = '·þÎñÆ÷';
$strServerChoice = 'Ñ¡Ôñ·þÎñÆ÷';
$strServerNotResponding = '·þÎñÆ÷Ã»ÓÐÏìÓ¦';
$strServerStatus = 'ÔËÐÐÐÅÏ¢';
$strServerStatusUptime = '´Ë MySQL ·þÎñÆ÷ÒÑ¾­ÔËÐÐÁË %s£¬Æô¶¯Ê±¼äÎª %s¡£';
$strServerTabProcesslist = '½ø³Ì';
$strServerTabVariables = '±äÁ¿';
$strServerTrafficNotes = '<b>·þÎñÆ÷Á÷Á¿</b>£ºÕâÐ©±íÏÔÊ¾ÁË´Ë MySQL ·þÎñÆ÷×ÔÆô¶¯ÒÔÀ´µÄÍøÂçÁ÷Á¿Í³¼Æ¡£';
$strServerVars = '·þÎñÆ÷±äÁ¿ºÍÉèÖÃ';
$strServerVersion = '·þÎñÆ÷°æ±¾';
$strSessionValue = '»á»°Öµ';
$strSetEnumVal = 'Èç×Ö¶ÎÀàÐÍÊÇ¡°enum¡±»ò¡°set¡±£¬ÇëÊ¹ÓÃÒÔÏÂµÄ¸ñÊ½ÊäÈë£º\'a\',\'b\',\'c\'...<br />Èç¹ûÄúÐèÒªÔÚÖµÖÐÊäÈë·´Ð±Ïß(¡°\¡±)»òÕßµ¥ÒýºÅ(¡°\'¡±)£¬ÇëÔÚÇ°Ãæ¼ÓÉÏ·´Ð±Ïß(Èç \'\\\\xyz\' »ò \'a\\\'b\')¡£';
$strShow = 'ÏÔÊ¾';
$strShowAll = 'È«²¿ÏÔÊ¾';
$strShowColor = 'ÏÔÊ¾ÑÕÉ«';
$strShowDatadictAs = 'Êý¾Ý×Öµä¸ñÊ½';
$strShowFullQueries = 'ÏÔÊ¾ÍêÕû²éÑ¯';
$strShowGrid = 'ÏÔÊ¾Íø¸ñ';
$strShowPHPInfo = 'ÏÔÊ¾ PHP ÐÅÏ¢';
$strShowTableDimension = 'ÏÔÊ¾±í¸ñ´óÐ¡';
$strShowTables = 'ÏÔÊ¾±í';
$strShowThisQuery = ' ÔÚ´ËÔÙ´ÎÏÔÊ¾´Ë²éÑ¯ ';
$strShowingRecords = 'ÏÔÊ¾ÐÐ';
$strSimplifiedChinese = '¼òÌåÖÐÎÄ';
$strSingly = '(ÖðÒ»)';
$strSize = '´óÐ¡';
$strSlovak = 'Ë¹Âå·¥¿ËÓï';
$strSlovenian = 'Ë¹ÂåÎÄÄáÑÇÓï';
$strSort = 'ÅÅÐò';
$strSortByKey = 'Ö÷¼üÅÅÐò';
$strSpaceUsage = 'ÒÑÊ¹ÓÃ¿Õ¼ä';
$strSpanish = 'Î÷°àÑÀÓï';
$strSplitWordsWithSpace = 'Ã¿¸öµ¥´ÊÒÔ¿Õ¸ñ (" ") ·Ö¸ô¡£';
$strStatCheckTime = '×îºó¼ì²éÊ±¼ä';
$strStatCreateTime = '´´½¨Ê±¼ä';
$strStatUpdateTime = '×îºó¸üÐÂÊ±¼ä';
$strStatement = 'Óï¾ä';
$strStatus = '×´Ì¬';
$strStrucCSV = 'CSV Êý¾Ý';
$strStrucData = '½á¹¹ºÍÊý¾Ý';
$strStrucDrop = 'Ìí¼Ó DROP TABLE';
$strStrucExcelCSV = 'MS Excel µÄ CSV ¸ñÊ½';
$strStrucNativeExcel = '±¾µØ MS Excel Êý¾Ý';
$strStrucOnly = 'Ö»½á¹¹';
$strStructPropose = '¹æ»®±í½á¹¹';
$strStructure = '½á¹¹';
$strSubmit = 'Ìá½»';
$strSuccess = 'ÄúÔËÐÐµÄ SQL Óï¾äÒÑ¾­³É¹¦ÔËÐÐÁË¡£';
$strSum = '×Ü¼Æ';
$strSwedish = 'ÈðµäÓï';
$strSwitchToDatabase = 'Ñ¡Ôñ±»¸´ÖÆµÄÊý¾Ý¿â';
$strSwitchToTable = 'ÇÐ»»µ½¸´ÖÆµÄ±í';

$strTable = '±í ';
$strTableComments = '±í×¢ÊÍ';
$strTableEmpty = '±íÃû³ÆÊÇ¿ÕµÄ£¡';
$strTableHasBeenDropped = '±í %s ÒÑ±»É¾³ý';
$strTableHasBeenEmptied = '±í %s ÒÑ±»Çå¿Õ';
$strTableHasBeenFlushed = '±í %s ÒÑ±»Ç¿ÖÆ¸üÐÂ';
$strTableMaintenance = '±íÎ¬»¤';
$strTableOfContents = 'Ä¿Â¼';
$strTableOptions = '±íÑ¡Ïî';
$strTableStructure = '±íµÄ½á¹¹';
$strTableType = '±íÀàÐÍ';
$strTables = '%s ¸ö±í';
$strTakeIt = '¶Ï¶¨';
$strTblPrivileges = '°´±íÖ¸¶¨È¨ÏÞ';
$strTextAreaLength = ' ÓÉÓÚ³¤¶ÈÏÞÖÆ<br />´Ë×Ö¶Î¿ÉÄÜÎÞ·¨±à¼­ ';
$strThai = 'Ì©Óï';
$strTheContent = 'ÎÄ¼þÖÐµÄÄÚÈÝÒÑ¾­²åÈëµ½±íÖÐ¡£';
$strTheContents = 'ÎÄ¼þÖÐµÄÄÚÈÝ½«»áÈ¡´úËùÑ¡¶¨±íÖÐ¾ßÓÐÏàÍ¬Ö÷¼ü»òÎ¨Ò»¼üµÄ¼ÇÂ¼¡£';
$strTheTerminator = '×Ö¶ÎµÄ½áÊø·û¡£';
$strTheme = 'Ö÷Ìâ / ·ç¸ñ';
$strThisHost = '´ËÖ÷»ú';
$strThisNotDirectory = 'Õâ²¢²»ÊÇÒ»¸öÄ¿Â¼';
$strThreadSuccessfullyKilled = 'Ïß³Ì %s ÒÑ³É¹¦É±ËÀ¡£';
$strTime = 'Ê±¼ä';
$strToggleScratchboard = 'ÇÐ»»¹Î°å';
$strTotal = '×Ü¼Æ';
$strTotalUC = 'Í³¼Æ';
$strTraditionalChinese = '·±ÌåÖÐÎÄ';
$strTraditionalSpanish = '´«Í³Î÷°àÑÀÓï';
$strTraffic = 'Á÷Á¿';
$strTransformation_application_octetstream__download = '×Ö¶ÎÖÐÏÔÊ¾Ò»¸ö¶þ½øÖÆÎÄ¼þµÄÏÂÔØÁ¬½Ó¡£µÚÒ»¸öÑ¡ÏîÊÇ¶þ½øÖÆÊý¾ÝµÄÃû×Ö¡£µÚ¶þ¸öÑ¡ÏîÊÇ±íÁÐÖÐ¿ÉÄÜ°üº¬ÎÄ¼þÃûµÄ×Ö¶Î¡£ Èç¹ûÄãÌá¹©µÚ¶þ¸öÑ¡ÏîÄÇÃ´µÚÒ»¸öÑ¡Ïî±ØÐëÉèÖÃÎª¿Õ×Ö·û´®¡£';
$strTransformation_image_jpeg__inline = 'ÏÔÊ¾¿Éµã»÷µÄËõÂÔÍ¼£»Ñ¡Ïî£ºÒÔÏñËØÖ¸¶¨µÄ¿í¶È¡¢¸ß¶È(±£ÁôÔ­ÓÐ±ÈÀý)';
$strTransformation_image_jpeg__link = 'ÏÔÊ¾µ½´ËÍ¼ÏñµÄÁ´½Ó(¼´Ö±½Ó¶þ½øÖÆÏÂÔØ)¡£';
$strTransformation_image_png__inline = '²é¿´ image/jpeg: Ç¶Èë';
$strTransformation_text_plain__dateformat = 'Ñ¡Ôñ TIME£¬TIMESTAMP »ò DATETIME ×Ö¶Î²¢½«ÆäÓÃÄúµÄ±¾µØÈÕÆÚ¸ñÊ½½øÐÐ¸ñÊ½»¯¡£µÚÒ»¸öÑ¡ÏîÊÇ½«»á¼ÓÈëµ½Ê±¼ä´ÁÖÐµÄÆ«ÒÆÁ¿(ÒÔÐ¡Ê±Îªµ¥Î»£¬Ä¬ÈÏÎª 0)¡£µÚ¶þ¸öÑ¡ÏîÊÇ¸ù¾Ý PHP µÄ strftime() º¯Êý²ÎÊýµÄ¸ñÊ½±àÐ´µÄ²»Í¬ÈÕÆÚ¸ñÊ½¡£';
$strTransformation_text_plain__external = 'Ö»¶Ô LINUX£ºµ÷ÓÃÍâ²¿³ÌÐò²¢Í¨¹ý±ê×¼ÊäÈëÌî³ä×Ö¶ÎÊý¾Ý¡£·µ»Ø´ËÓ¦ÓÃ³ÌÐòµÄ±ê×¼Êä³ö¡£Ä¬ÈÏÎª Tidy£¬¿ÉÒÔºÜºÃµÄ´òÓ¡ HTML ´úÂë¡£ÎªÁË°²È«Æð¼û£¬ÄúÐèÒªÊÖ¶¯±à¼­ÎÄ¼þ libraries/transformations/text_plain__external.inc.php È»ºó²åÈëÔÊÐíÄúÔËÐÐµÄ¹¤¾ß¡£µÚÒ»¸öÑ¡ÏîÊÇÄúÏëÒªÊ¹ÓÃµÄ³ÌÐò±àºÅ£¬¶øµÚ¶þ¸öÑ¡ÏîÊÇ³ÌÐòµÄ²ÎÊý¡£ÖÁÓÚµÚÈý¸ö²ÎÊý£¬Èç¹ûÉèÎª 1 µÄ»°½«»áÓÃ htmlspecialchars() ×ª»»ÆäÊä³ö(Ä¬ÈÏÎª 1)¡£µÚËÄ¸ö²ÎÊýÈç¹ûÉèÎª 1 µÄ»°£¬½«»áÔÚÄÚÈÝµ¥Ôª¸ñÖÐÊä³ö NOWRAP£¬ÕâÑùÈ«²¿Êä³ö¾Í»á²»¾­ÖØÐÂ¸ñÊ½»¯Ö±½ÓÊä³öÁË(Ä¬ÈÏÎª 1)';
$strTransformation_text_plain__formatted = '±£Áô×Ö¶ÎµÄÔ­Ê¼¸ñÊ½¡£²»½øÐÐ×ªÂë¡£';
$strTransformation_text_plain__imagelink = 'ÏÔÊ¾Í¼ÏñºÍÁ´½Ó£¬×Ö¶ÎÄÚ°üº¬ÎÄ¼þÃû£»µÚÒ»¸öÑ¡ÏîÊÇÀàËÆ¡°http://domain.com/¡±ÕâÑùµÄÇ°×º£¬µÚ¶þ¸öÑ¡ÏîÊÇÒÔÏñËØÎªµ¥Î»µÄ¿í¶È£¬µÚÈý¸ö²ÎÊýÊÇ¸ß¶È¡£';
$strTransformation_text_plain__link = 'ÏÔÊ¾Á´½Ó£¬×Ö¶ÎÄÚ°üº¬ÎÄ¼þÃû£»µÚÒ»¸öÑ¡ÏîÊÇÀàËÆ¡°http://domain.com/¡±ÕâÑùµÄÇ°×º£¬µÚ¶þ¸öÑ¡ÏîÊÇÁ´½ÓµÄ±êÌâ(µ¯³öÌáÊ¾)¡£';
$strTransformation_text_plain__substr = 'Ö»ÏÔÊ¾×Ö·û´®µÄÒ»²¿·Ö¡£µÚÒ»¸öÑ¡Ïî¶¨ÒåÁËÎÄ±¾¿ªÊ¼Êä³öµÄÆ«ÒÆÁ¿(Ä¬ÈÏÎª 0)¡£µÚ¶þ¸öÑ¡ÏîÊÇËù·µ»ØÎÄ×ÖÊýÁ¿µÄÆ«ÒÆÁ¿¡£Èç¹ûÎª¿ÕµÄ»°£¬½«·µ»ØÊ£ÏÂµÄËùÓÐÎÄ±¾¡£µÚÈý¸öÑ¡ÏîÊÇ½«»á×·¼Óµ½×Ó×Ö·û´®Ö®ºóµÄÊä³ö(Ä¬ÈÏÎª£º...) .';
$strTruncateQueries = '½Ø¶ÏÏÔÊ¾µÄ²éÑ¯';
$strTurkish = 'ÍÁ¶úÆäÓï';
$strType = 'ÀàÐÍ';

$strUkrainian = 'ÎÚ¿ËÀ¼Óï';
$strUncheckAll = 'È«²¿²»Ñ¡';
$strUnicode = 'Unicode'; //USE ENG
$strUnique = 'Î¨Ò»';
$strUnknown = 'Î´Öª';
$strUnselectAll = 'È«²¿²»Ñ¡';
$strUpdComTab = 'Çë²Î¿´ÎÄµµÖÐ¹ØÓÚÈçºÎ¸üÐÂÄúµÄ Column_comments ±íµÄ²¿·Ö';
$strUpdatePrivMessage = 'ÄúÒÑ¾­¸üÐÂÁË %s µÄÈ¨ÏÞ¡£';
$strUpdateProfileMessage = 'ÅäÖÃÎÄ¼þ¼º¸üÐÂ¡£';
$strUpdateQuery = '¸üÐÂ²éÑ¯';
$strUpgrade = 'ÄúÓ¦¸ÃÉý¼¶µ½ %s %s »òÕß¸ü¸ß¡£';
$strUsage = 'ÓÃ·¨';
$strUseBackquotes = 'ÇëÔÚ±íÃû¼°×Ö¶ÎÃûÊ¹ÓÃÒýºÅ';
$strUseHostTable = 'Ê¹ÓÃÖ÷»ú±í';
$strUseTabKey = '°´ TAB ¼üÌøµ½ÏÂÒ»¸öÊýÖµ, »ò CTRL+·½Ïò¼ü ×÷ËæÒâÒÆ¶¯';
$strUseTables = 'Ê¹ÓÃ±í';
$strUseTextField = 'Ê¹ÓÃÎÄ±¾Óò';
$strUseThisValue = 'Ê¹ÓÃ´ËÖµ';
$strUser = 'ÓÃ»§';
$strUserAlreadyExists = 'ÓÃ»§ %s ¼º´æÔÚ£¡';
$strUserEmpty = 'ÓÃ»§Ãû³ÆÊÇ¿ÕµÄ£¡';
$strUserName = 'ÓÃ»§Ãû';
$strUserNotFound = 'Ñ¡ÖÐµÄÓÃ»§ÔÚÈ¨ÏÞ±íÄÚÕÒ²»µ½¡£';
$strUserOverview = 'ÓÃ»§Ò»ÀÀ';
$strUsersDeleted = 'Ñ¡ÖÐµÄÓÃ»§ÒÑ³É¹¦É¾³ý¡£';
$strUsersHavingAccessToDb = 'ÓÃ»§¿É·ÃÎÊ¡°%s¡±';

$strValidateSQL = 'Ð£Ñé SQL';
$strValidatorError = 'SQL Ð£Ñé³ÌÐòÎÞ·¨³õÊ¼»¯¡£Çë¼ì²éÊÇ·ñÒÑ¾­°²×°ÁË%sÎÄµµ%sÄÚÃèÊöµÄ±ØÐè PHP À©Õ¹¡£';
$strValue = 'Öµ';
$strVar = '±äÁ¿';
$strViewDump = '²é¿´±íµÄ×ª´æ(´ó¸Ù)¡£';
$strViewDumpDB = '²é¿´Êý¾Ý¿âµÄ×ª´æ(´ó¸Ù)¡£';
$strViewDumpDatabases = '²é¿´Êý¾Ý¿âµÄ×ª´æ(´ó¸Ù)';

$strWebServerUploadDirectory = 'ÍøÕ¾·þÎñÆ÷ÉÏÔØÄ¿Â¼';
$strWebServerUploadDirectoryError = 'Éè¶¨µÄÉÏÔØÄ¿Â¼´íÎó£¬Î´ÄÜÊ¹ÓÃ';
$strWelcome = '»¶Ó­Ê¹ÓÃ %s';
$strWestEuropean = 'Î÷Å·';
$strWildcard = 'Í¨Åä·û';
$strWindowNotFound = 'Ä¿±êä¯ÀÀ´°¿Ú²»¿É¸üÐÂ¡£¿ÉÄÜÄãÒÑ¾­¹Ø±ÕÁË¸¸´°¿Ú»òÕßÄúä¯ÀÀÆ÷µÄ°²È«ÉèÖÃ×è¶ÏÁË¸üÐÂ´°¿Ú¡£';
$strWithChecked = 'Ñ¡ÖÐÏî£º';
$strWritingCommentNotPossible = '²»ÄÜÐ´×¢ÊÍ';
$strWritingRelationNotPossible = '²»ÄÜÐ´¹ØÏµ';
$strWrongUser = 'ÓÃ»§Ãû/ÃÜÂë´íÎó£¬·ÃÎÊ±»¾Ü¾ø¡£';

$strXML = 'XML'; //USE ENG

$strYes = 'ÊÇ';

$strZeroRemovesTheLimit = '×¢Òâ£º½«ÕâÐ©Ñ¡ÏîÉèÎª 0(Áã) ½«É¾³ýÏÞÖÆ¡£';
$strZip = 'zip Ñ¹Ëõ';

// To translate:

$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngines = 'Engines';  //to translate

$strFreePages = 'Free pages';  //to translate

$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate

$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate

$strLatchedPages = 'Latched pages';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate

$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRoutines = 'Routines';  //to translate

$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
