<?php
/* $Id: greek-iso-8859-7.inc.php,v 2.70 2005/06/12 10:09:59 swix Exp $ */

/* Translated by Kyriakos Xagoraris <theremon at users.sourceforge.net> */

$charset = 'iso-8859-7';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'tahoma, verdana, helvetica, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Êõñ', 'Äåõ', 'Ôñé', 'Ôåô', 'Ðåì', 'Ðáñ', 'Óáâ');
$month = array('Éáí', 'Öåâ', 'ÌÜñ', 'Áðñ', 'ÌÜé', 'Éïýí', 'Éïýë', 'Áõã', 'Óåð', 'Ïêô', 'Íïå', 'Äåê');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y, óôéò %I:%M %p';

// To Arrange

$timespanfmt = '%s ìÝñåò, %s þñåò, %s ëåðôÜ and %s äåõôåñüëåðôá'; 

$strAPrimaryKey = '¸íá ðñùôåýïí êëåéäß ðñïóôÝèçêå óôï %s';
$strAbortedClients = 'ÁêõñùìÝíåò óõíäÝóåéò'; 
$strAbsolutePathToDocSqlDir = 'Ðáñáêáëþ åéóÜãåôå ôçí áðüëõôç äéáäñïìÞ óôïí äéáêïìéóôÞ ãéá ôïí õðïêáôÜëïãï ôïõ docSQL';  
$strAccessDenied = '\'Áñíçóç Ðñüóâáóçò';
$strAccessDeniedExplanation = 'Ôï phpMyAdmin ðñïóðÜèçóå íá óõíäåèåß ìå ôïí äéáêïìéóôÞ MySQL áëëÜ ï äéáêïìéóôÞò áðÝñéøå ôç óýíäåóç. Èá ðñÝðåé íá åëÝãîåôå ôçí äéåýèõíóç, ôï üíïìá ÷ñÞóôç êáé ôïí êùäéêü ðñüóâáóçò óôï áñ÷åßï ñõèìßóåùí config.inc.php êáé íá âåâáéùèåßôå üôé áíôéóôïé÷ïýí óå áõôÜ ðïõ óáò Ý÷åé äþóåé ï äéá÷åéñçóôÞò ôïõ äéáêïìéóôÞ MySQL.'; 
$strAction = 'ÅíÝñãåéá';
$strAddAutoIncrement = 'ÐñïóèÞêç ôéìÞò AUTO_INCREMENT';  
$strAddDeleteColumn = 'ÐñïóèÞêç/Áöáßñåóç ÓôÞëçò Ðåäßïõ';
$strAddDeleteRow = 'ÐñïóèÞêç/Áöáßñåóç ÃñáììÞò Êñéôçñßùí';
$strAddDropDatabase = 'ÐñïóèÞêç DROP DATABASE';
$strAddIntoComments = 'ÐñïóèÞêç óôá ó÷üëéá';
$strAddNewField = 'ÐñïóèÞêç íÝïõ Ðåäßïõ';
$strAddPrivilegesOnDb = 'ÐñïóèÞêç ðñïíïìßùí óôçí áêüëïõèç âÜóç äåäïìÝíùí'; 
$strAddPrivilegesOnTbl = 'ÐñïóèÞêç äåäïìÝíùí óôïí áêüëïõèï ðßíáêá'; 
$strAddSearchConditions = 'ÐñïóèÞêç íÝïõ üñïõ (óþìá ôçò "where" ðñüôáóçò):';
$strAddToIndex = 'ÐñïóèÞêç óôï åõñåôÞñéï &nbsp;%s&nbsp;êïëþíáò(ùí)';
$strAddUser = 'ÐñïóèÞêç íÝïõ ×ñÞóôç';
$strAddUserMessage = 'ÐñïóèÝóáôå Ýíá íÝï ÷ñÞóôç.';
$strAddedColumnComment = 'Ôï ó÷üëéï ôçò óôÞëçò ðñïóôÝèçêå';  
$strAddedColumnRelation = 'Ç óõó÷Ýôéóç ôçò óôÞëçò ðñïóôÝèçêå';  
$strAdministration = 'Äéá÷åßñéóç'; 
$strAffectedRows = 'Åðçññåáæüìåíåò åããñáöÝò:';
$strAfter = 'ÌåôÜ ôï %s';
$strAfterInsertBack = 'ÅðéóôñïöÞ';
$strAfterInsertNewInsert = 'ÅéóáãùãÞ íÝáò åããñáöÞò';
$strAll = '¼ëá';
$strAllTableSameWidth = 'åìöÜíéóç üëùí ôùí ðéíÜêùí ìå ôï ßäéï ðëÜôïò;';
$strAlterOrderBy = 'ÁëëáãÞ ôáîéíüìçóçò Ðßíáêá êáôÜ';
$strAnIndex = '¸íá åõñåôÞñéï ðñïóôÝèçêå óôï %s';
$strAnalyzeTable = 'ÁíÜëõóç Ðßíáêá';
$strAnd = 'Êáé';
$strAny = 'ÏðïéïäÞðïôå';
$strAnyHost = 'ÏðïéïäÞðïôå Óýóôçìá';
$strAnyUser = 'ÏðïéïóäÞðïôå ×ñÞóôçò';
$strArabic = 'ÁñáâéêÜ';  
$strArmenian = 'ÁñìåíéêÜ';  
$strAscending = 'Áýîïõóá';
$strAtBeginningOfTable = 'Óôçí áñ÷Þ ôïõ Ðßíáêá';
$strAtEndOfTable = 'Óôï ôÝëïò ôïõ Ðßíáêá';
$strAttr = '×áñáêôçñéóôéêÜ';
$strAutodetect = 'Áõôüìáôç áíß÷íåõóç';  
$strAutomaticLayout = 'Áõôüìáôç äéÜôáîç';  

$strBack = 'ÅðéóôñïöÞ';
$strBaltic = 'ÂáëôéêÞò';  
$strBeginCut = 'BEGIN CUT';  
$strBeginRaw = 'BEGIN RAW';  
$strBinary = 'Äõáäéêü';
$strBinaryDoNotEdit = 'Äõáäéêü - ÷ùñßò äõíáôüôçôá åðåîåñãáóßáò';
$strBookmarkDeleted = 'Ç åôéêÝôá äéåãñÜöç.';
$strBookmarkLabel = 'Ôßôëïò';
$strBookmarkQuery = 'ÁðïèçêåõìÝíï åðåñþôçìá SQL';
$strBookmarkThis = 'ÁðïèÞêåõóç áõôïý ôïõ åðåñùôÞìáôïò SQL';
$strBookmarkView = 'Ìüíï áíÜãíùóç';
$strBrowse = 'ÐåñéÞãçóç';
$strBulgarian = 'ÂïõëãáñéêÜ';  
$strBzError = 'Ôï phpMyAdmin äåí ìðüñåóå íá óõìðéÝóåé ôï áñ÷åßï åîüäïõ ëüãù ðñïâëÞìáôïò óôçí åðÝêôáóç Bz2 áõôÞò ôçò Ýêäïóçò php. Ðñïôåßíåôáé íá ïñßóåôå ôçí ôéìÞ ôçò ìåôáâëçôÞò <code>$cfg[\'BZipDump\']</code> óôï áñ÷åßï ñõèìßóåùí ôïõ phpMyAdmin óå <code>FALSE</code>. ÅÜí èÝëåôå íá ÷ñçóéìïðïéÞóåôå ëåéôïõñãßåò óõìðßåóçò ôýðïõ Bz2, èá ðñÝðåé íá áíáâáèìßóåôå ôçí php óå ìåôáãåíÝóôåñç Ýêäïóç. Äåßôå ôçí áíáöïñÜ ðñïâëÞìáôïò php %s ãéá ðåñéóóüôåñåò ëåðôïìÝñåéåò.'; 
$strBzip = 'óõìðßåóç «bzip»';

$strCSVOptions = 'ÅðéëïãÝò CSV';
$strCannotLogin = 'Äåí Þôáí äõíáôÞ ç óýíäåóç ìå ôïí äéáêïìéóôÞ MySQL';  
$strCantLoad = 'äåí Þôáí äõíáôÞ ç öüñôùóç ôçò åðÝêôáóçò %s ,<br />ðáñáêáëþ åëÝãîôå ôéò ñõèìßóåéò ôçò PHP';  
$strCantLoadRecodeIconv = 'Äåí åßíáé äõíáôÞ ç öüñôùóç ôçò åðÝêôáóçò iconv Þ recode ðïõ ÷ñåéÜæåôáé ãéá ôçí ìåôáôñïðÞ ôïõ óåô ÷áñáêôÞñùí. Ñõèìßóôå ôçí php íá åðéôñÝðåé ôçí ÷ñÞóç áõôþí ôùí åðåêôÜóåùí Þ áðáíåñãïðïéÞóôå ôçí ìåôáôñïðÞ ÷áñáêôÞñùí óôï phpMyAdmin.'; 
$strCantRenameIdxToPrimary = 'Ç ìåôïíïìáóßá ôïõ åõñåôçñßïõ óå PRIMARY óå åßíáé åöéêôÞ!';
$strCantUseRecodeIconv = 'Äåí åßíáé äõíáôÞ ç ÷ñÞóç ôçò åðÝêôáóçò iconv ïýôå ôçò libiconv ïýôå ôçò ñïõôßíáò recode_string, åíþ ç åðÝêôáóç Ý÷åé öïñôùèåß. ÅëÝîôå ôéò ñõèìßóåéò ôçò php.'; 
$strCardinality = 'Ìïíáäéêüôçôá';
$strCarriage = '×áñáêôÞñáò åðéóôñïöÞò: \\r';
$strCentralEuropean = 'ÊåíôñéêÞò Åõñþðçò';  
$strChange = 'ÁëëáãÞ';
$strChangeCopyMode = 'Äçìéïõñãßá íÝá ÷ñÞóôç ìå ôá ßäéá ðñïíüìéá êáé ...';  
$strChangeCopyModeCopy = '... äéáôÞñçóç ôïõ ðáëéïý ÷ñÞóôç.';  
$strChangeCopyModeDeleteAndReload = ' ... äéáãñáöÞ ôïõ ðáëéïý ÷ñÞóôç áðü ôïõò ðßíáêåò ÷ñçóôþí êáé åðáíáöüñôùóç ôùí ðñïíïìßùí.';  
$strChangeCopyModeJustDelete = ' ... äéáãñáöÞ ôïõ ðáëéïý ÷ñÞóôç áðü ôïõò ðßíáêåò ÷ñçóôþí.';  
$strChangeCopyModeRevoke = ' ... áíÜêëçóç ôùí ðñïíïìßùí ôïõ ðáëéïý ÷ñÞóôç êáé äéáãñáöÞ ôïõ.';  
$strChangeCopyUser = 'ÁëëáãÞ Óôïé÷åßùí Ðñüóâáóçò / ÁíôéãñáöÞ ×ñÞóôç';  
$strChangeDisplay = 'ÅðéëÝîôå ðåäßï ãéá åìöÜíéóç';
$strChangePassword = 'ÁëëáãÞ êùäéêïý ðñüóâáóçò';
$strCharset = 'Óåô ÷áñáêôÞñùí';  
$strCharsetOfFile = 'Óåô ÷áñáêôÞñùí ôïõ áñ÷åßïõ:'; 
$strCharsets = 'Óåô ÷áñáêôÞñùí';  
$strCheckAll = 'ÅðéëïãÞ üëùí';
$strCheckPrivs = '¸ëåã÷ïò Ðñïíïìßùí';  
$strCheckPrivsLong = '¸ëåã÷ïò ðñïíïìßùí ãéá ôç âÜóç &quot;%s&quot;.';  
$strCheckTable = '¸ëåã÷ïò ðßíáêá';
$strChoosePage = 'Ðáñáêáëþ åðéëÝîôå óåëßäá ãéá áëëáãÞ';  
$strColComFeat = 'ÅìöÜíéóç ó÷ïëßùí ðåäßùí';
$strColumnNames = 'Ïíüìáôá óôçëþí';
$strColumnPrivileges = 'Ðñïíüìéá ðåäßùí'; 
$strCommand = 'ÅíôïëÞ'; 
$strComments = 'Ó÷üëéá';  
$strCompleteInserts = 'ÏëïêëçñùìÝíåò åíôïëÝò «Insert»';
$strCompression = 'Óõìðßåóç'; 
$strConfigFileError = 'Ôï phpMyAdmin äåí ìðüñåóå íá äéáâÜóåé ôï áñ÷åßï ñõèìßóåùí!<br />Áõôü ìðïñåß íá óõìâåß åÜí ç php âñåé êÜðïéï ëÜèïò óôï áñ÷åßï Þ åÜí ç php äåí ìðïñåß íá âñåé ôï áñ÷åßï.<br />Ðáñáêáëþ êáëÝóôå ôï áñ÷åßï ñõèìßóåùí áð\' åõèåßáò ÷ñçóéìïðïéþíôáò ôï áêüëïõèï link êáé äéáâÜóôå ôá ìõíÞìáôá ëÜèïõò ðïõ èá åðéóôñÝøåé ç php. Óôéò ðåñéóóüôåñåò ðåñéðôþóåéò êÜðïõ ëåßðïõí åéóáãùãéêÜ (") Þ åñùôéìáôéêÜ (;).<br />ÅÜí ç php åðéóôñÝøåé ìéá ëåõêÞ óåëßäá, üëá åßíáé óùóôÜ.'; 
$strConfigureTableCoord = 'Ðáñáêáëþ ïñßóôå ôéò óõíôåôáãìÝíåò ãéá ôïí ðßíáêá %s';  
$strConnections = 'ÓõíäÝóåéò'; 
$strCookiesRequired = 'Áðü áõôü ôï óçìåßï ðñÝðåé íá Ý÷åôå åíåñãïðïéçìÝíá cookies.';
$strCopyTable = 'ÁíôéãñáöÞ ðßíáêá óå (âÜóç<b>.</b>ðßíáêáò):';
$strCopyTableOK = 'Ï Ðßíáêáò %s áíôéãñÜöçêå óôï %s.';
$strCopyTableSameNames = 'Äåí åßíáé äõíáôÞ ç áíôéãñáöÞ ôïõ ðßíáêá óôïí åáõôü ôïõ!';  
$strCouldNotKill = 'Ôï phpMyAdmin äåí ìðüñåóå íá äéáêüøåé ôç ëåéôïõñãßá %s. Ìðïñåß íá Ý÷åé Þäç óôáìáôÞóåé.'; 
$strCreate = 'Äçìéïõñãßá';
$strCreateIndex = 'Äçìéïõñãßá åõñåôçñßïõ óå &nbsp;%s&nbsp;ðåäßá';
$strCreateIndexTopic = 'Äçìéïõñãßá íÝïõ åõñåôçñßïõ';
$strCreateNewDatabase = 'Äçìéïõñãßá íÝáò âÜóçò';
$strCreateNewTable = 'Äçìéïõñãßá íÝïõ ðßíáêá óôç âÜóç %s';
$strCreatePage = 'Äçìéïõñãßá íÝáò óåëßäáò';  
$strCreatePdfFeat = 'Äçìéïõñãßá áñ÷åßùí PDF';
$strCriteria = 'ÊñéôÞñéá';
$strCroatian = 'ÊñïáôéêÜ';  
$strCyrillic = 'ÊõñéëëéêÜ';  
$strCzech = 'Ôóå÷éêÜ';  

$strDBComment = 'Ó÷üëéï âÜóçò: ';
$strDBGContext = 'Context';  
$strDBGContextID = 'Context ID';  
$strDBGHits = 'Hits';  
$strDBGLine = 'ÃñáììÞ';  
$strDBGMaxTimeMs = 'Ìåã. ÷ñüíïò, ms';  
$strDBGMinTimeMs = 'Åëá÷. ÷ñüíïò, ms';  
$strDBGModule = 'Module';  
$strDBGTimePerHitMs = '×ñüíïò/Hit, ms';  
$strDBGTotalTimeMs = 'Óõíïë. ÷ñüíïõ, ms';  
$strDanish = 'ÄáíéêÜ';  
$strData = 'ÄåäïìÝíá';
$strDataDict = 'Ëåîéêü äåäïìÝíùí';  
$strDataOnly = 'Ìüíï ôá äåäïìÝíá';
$strDatabase = 'ÂÜóç';
$strDatabaseExportOptions = 'ÅðéëïãÝò åîáãùãÞò âÜóçò äåäïìÝíùí';
$strDatabaseHasBeenDropped = 'Ç âÜóç äåäïìÝíùí %s äéåãñÜöç.';
$strDatabaseNoTable = 'ÁõôÞ ç âÜóç äåí ðåñéÝ÷åé ðßíáêåò!';
$strDatabases = 'ÂÜóåéò ÄåäïìÝíùí';
$strDatabasesDropped = '%s âÜóåéò äåäïìÝíùí äéåãñÜöçóáí åðéôõ÷þò.';  
$strDatabasesStats = 'ÓôáôéóôéêÜ âÜóçò';
$strDatabasesStatsDisable = 'Áðåíåñãïðïßçóç Óôáôéóôéêþí';  
$strDatabasesStatsEnable = 'Åíåñãïðïßçóç Óôáôéóôéêþí';  
$strDatabasesStatsHeavyTraffic = 'Óçìåßùóç: Ç åíåñãïðïßçóç óôáôéóôéêþí ìðïñåß íá ðñïêáëÝóåé ìåãÜëç ìåôáöïñÜ äåäïìÝíùí ìåôáîý ôïõ äéáêïìéóôÞ äéáäéêôýïõ êáé ôïõ äéáêïìéóôÞ MySQL.';  
$strDbPrivileges = 'Ðñïíüìéá âÜóçò äåäïìÝíùí'; 
$strDbSpecific = '×ñÞóôçò ÂÜóçò';  
$strDefault = 'ÐñïêáèïñéóìÝíï';
$strDefaultValueHelp = 'Ãéá ðñïêáèïñéóìÝíåò ôéìÝò, ðáñáêáëþ åéóÜãåôå ìßá ôéìÞ, ÷ùñßò ÷áñáêôÞñåò äéáöõãÞò Þ åéóáãùãéêÜ, ÷ñçóéìïðïéþíôáò ôç ìïñöÞ: a';  
$strDelOld = 'Ç ôñÝ÷ïõóá óåëßäá Ý÷åé áíáöïñÝò óå ðßíáêåò ðïõ äåí õðÜñ÷ïõí ðéá. ÈÝëåôå íá äéáãñáöÝò áõôÝò ïé áíáöïñÝò;';  
$strDelete = 'ÄéáãñáöÞ';
$strDeleteAndFlush = 'ÄéáãñáöÞ ôùí ÷ñçóôþí êáé åðáíáöüñôùóç ôùí ðñïíïìßùí.'; 
$strDeleteAndFlushDescr = 'Áõôüò åßíáé ï ðéï "êáèáñüò" ôñüðïò, áëëÜ ç åðáíáöüñôùóç ôùí ðñïíïìßùí ìðïñåß íá êáèõóôåñÞóåé.'; 
$strDeleted = 'Ç ÅããñáöÞ Ý÷åé äéáãñáöåß';
$strDeletedRows = 'ÄéáãñáììÝíåò ÅããñáöÝò:';
$strDeleting = 'ÄéáãñáöÞ %s'; 
$strDescending = 'Öèßíïõóá';
$strDescription = 'ÐåñéãñáöÞ';  
$strDictionary = 'ëåîéêü';  
$strDisabled = 'ÁðåíåñãïðïéçìÝíï';
$strDisplayFeat = 'Ëåéôïõñãßåò åìöÜíéóçò';
$strDisplayOrder = 'ÓåéñÜ åìöÜíéóçò:';
$strDisplayPDF = 'ÅìöÜíéóç ó÷Þìáôïò PDF';  
$strDoAQuery = 'ÅêôÝëåóå Ýíá «åðåñþôçìá êáôÜ ðáñÜäåéãìá» (÷áñáêôÞñáò ìðáëáíôÝñ "%")';
$strDoYouReally = 'ÈÝëåôå íá åêôåëÝóåôå ôçí åíôïëÞ';
$strDocu = 'Ôåêìçñßùóç';
$strDrop = 'ÄéáãñáöÞ';
$strDropSelectedDatabases = 'ÄéáãñáöÞ åðéëåãìÝíùí âÜóåùí äåäïìÝíùí';  
$strDropUsersDb = 'ÄéáãñáöÞ âÜóåùí äåäïìÝíùí ðïõ Ý÷ïõí ßäéá ïíüìáôá ìå ÷ñÞóôåò.'; 
$strDumpSaved = 'Ôï áñ÷åßï åîüäïõ áðïèçêåýôçêå ùò %s.';  
$strDumpXRows = 'ÅìöÜíéóç %s åããñáöþí îåêéíþíôáò áðü ôçí åããñáöÞ %s.'; 
$strDumpingData = '\'Áäåéáóìá äåäïìÝíùí ôïõ ðßíáêá';
$strDynamic = 'äõíáìéêÜ';

$strEdit = 'Åðåîåñãáóßá';
$strEditPDFPages = 'ÁëëáãÞ óåëßäùí PDF';  
$strEditPrivileges = 'Åðåîåñãáóßá Ðñïíïìßùí';
$strEffective = 'Áðïôåëåóìáôéêüò';
$strEmpty = '\'Áäåéáóìá';
$strEmptyResultSet = 'Ç MySQL åðÝóôñåøå Ýíá Üäåéï óýíïëï áðïôåëåóìÜôùí (ð.÷. êáììßá åããñáöÞ).';
$strEnabled = 'ÅíåñãïðïéçìÝíï';
$strEnd = 'ÔÝëïò';
$strEndCut = 'END CUT';  
$strEndRaw = 'END RAW';  
$strEnglish = 'ÁããëéêÜ';  
$strEnglishPrivileges = ' Óçìåßùóç: Ôá ïíüìáôá ðñïíïìßùí ôçò MySQL åêöñÜæïíôáé óôá ÁããëéêÜ ';
$strError = 'ëÜèïò';
$strEstonian = 'ÅóèïíéêÜ';  
$strExcelOptions = 'ÅðéëïãÝò Excel';  
$strExecuteBookmarked = 'ÅêôÝëåóç áðïèçêåõìÝíïõ åðåñùôÞìáôïò';  
$strExplain = 'ÁíÜëõóç SQL';  
$strExport = 'ÅîáãùãÞ';  
$strExtendedInserts = 'ÅêôåôáìÝíåò åíôïëÝò «Insert»';
$strExtra = 'Ðñüóèåôá';

$strFailedAttempts = 'Áðïôõ÷çìÝíåò ðñïóðÜèåéåò'; 
$strField = 'Ðåäßï';
$strFieldHasBeenDropped = 'Ôï ðåäßï %s äéåãñÜöç';
$strFields = 'Ðåäßá';
$strFieldsEmpty = ' Ç áðáñßèìçóç ôùí ðåäßùí åßíáé êåíÞ! ';
$strFieldsEnclosedBy = 'Ðåäßá ðïõ ðåñéêëåßïíôáé óå';
$strFieldsEscapedBy = 'Ôá ðåäßá ÷ñçóéìïðïéïýí ôï ÷áñáêôÞñá äéáöõãÞò ';
$strFieldsTerminatedBy = 'Ðåäßá ðïõ ôåëåéþíïõí óå';
$strFileAlreadyExists = 'Ôï áñ÷åßï %s õðÜñ÷åé Þäç óôïí äéáêïìéóôÞ. ÅðéëÝîôå äéáöïñåôéêü üíïìá áñ÷åßïõ Þ åíåñãïðïéÞóôå ôçí åðéëïãÞ áíôéêáôÜóôáóçò.';  
$strFileCouldNotBeRead = 'Äåí Þôáí äõíáôÞ ç áíÜãíùóç ôïõ áñ÷åßïõ';  
$strFileNameTemplate = 'ÌïñöÞ ïíüìáôïò áñ÷åßïõ';
$strFileNameTemplateHelp = '×ñçóéìïðïéÞóôå __DB__ ãéá üíïìá âÜóçò, __TABLE__ ãéá üíïìá ðåäßïõ êáé %sïðïéáäÞðïôå åðéëïãÞ strftime%s ãéá ïñéóìü þñáò. Ç åðÝêôáóç èá ðñïóôåèåß áõôüìáôá. ÏðïéïäÞðïôå Üëëï êåßìåíï èá äéáôçñçèåß.';
$strFileNameTemplateRemember = 'áðïèÞêåõóç ìïñöÞò';
$strFixed = 'ðñïêáèïñéóìÝíïõ ìÞêïõò';
$strFlushPrivilegesNote = 'Óçìåßùóç: Ôï phpMyAdmin äéáâÜæåé ôá ðñïíüìéá ôùí ÷ñçóôþí áð\' åõèåßåáò áðü ôïõò ðßíáêåò ðñïíïìßùí ôçò MySQL. Ôï ðåñéå÷üìåíï áõôþí ôùí ðéíÜêùí ìðïñåß íá äéáöÝñåé áðü ôá ðñïíüìéá ðïõ ÷ñçóéìïðïéåß ï äéáêïìéóôÞò åÜí Ý÷ïõí ãßíåé áëëáãÝò ÷åéñïêßíçôá. Óå áõôÞí ôçí ðåñßðôùóç, èá ðñÝðåé íá %såðáíáöïñôþóåôå ôá ðñïíüìéá%s ðñéí óõíå÷ßóåôå.'; 
$strFlushTable = 'ÅêêáèÜñéóç ("FLUSH") ðßíáêá';
$strFormEmpty = 'ÅëëåéðÞò ôéìÞ óôï ðåäßï !';
$strFormat = 'Ìïñöïðïßçóç';
$strFullText = 'ÐëÞñç êåßìåíá';
$strFunction = '¸ëåã÷ïò';

$strGenBy = 'ÄçìéïõñãÞèçêå áðü:'; 
$strGenTime = '×ñüíïò äçìéïõñãßáò';
$strGeneralRelationFeat = 'ÃåíéêÝò ëåéôïõñãßåò óõó÷Ýôéóçò';
$strGerman = 'ÃåñìáíéêÜ';  
$strGlobal = 'Ãåíéêüò';  
$strGlobalPrivileges = 'ÃåíéêÜ ðñïíüìéá'; 
$strGlobalValue = 'ÃåíéêÞ ôéìÞ'; 
$strGo = 'ÅêôÝëåóç';
$strGrantOption = '×ïñÞãçóç'; // Grant
$strGreek = 'ÅëëçíéêÜ';  
$strGzip = 'óõìðßåóç «gzip»';

$strHasBeenAltered = 'Ý÷åé áëëá÷èåß.';
$strHasBeenCreated = 'Ý÷åé äçìéïõñãçèåß.';
$strHaveToShow = 'ÐñÝðåé íá åðéëÝîåôå ôïõëÜ÷éóôïí ìßá óôÞëç ãéá åìöÜíéóç';  
$strHebrew = 'ÅâñáúêÜ';  
$strHome = 'ÊåíôñéêÞ óåëßäá';
$strHomepageOfficial = 'Åðßóçìç óåëßäá ôïõ phpMyAdmin';
$strHost = 'Óýóôçìá';
$strHostEmpty = 'Ôï üíïìá ôïõ ÓõóôÞìáôïò åßíáé êåíü!';
$strHungarian = 'ÏõããñéêÜ';  

$strId = 'ID'; 
$strIdxFulltext = 'ÐëÞñåò êåßìåíï';
$strIfYouWish = 'Áí åíäéáöÝñåóôå íá öïñôþóåôå ìüíï ìåñéêÝò áðï ôéò óôÞëåò ôïõ ðßíáêá, êáèïñßóôå ìßá ëßóôá ðåäßùí äéá÷ùñéóìÝíá ìå êüììá.';
$strIgnore = 'ÐáñÜëçøç';
$strIgnoringFile = 'ÐáñÜêáìøç ôïõ áñ÷åßïõ %s';  
$strImportDocSQL = 'ÅéóáãùãÞ áñ÷åßùí docSQL';  
$strImportFiles = 'ÅéóáãùãÞ áñ÷åßùí';  
$strImportFinished = 'Ç åéóáãùãÞ ôåëåßùóå';  
$strInUse = 'óå ÷ñÞóç';
$strIndex = 'ÅõñåôÞñéï';
$strIndexHasBeenDropped = 'Ôï åõñåôÞñéï %s äéåãñÜöç';
$strIndexName = '¼íïìá åõñåôçñßïõ&nbsp;:';
$strIndexType = 'Ôýðïò åõñåôçñßïõ&nbsp;:';
$strIndexes = 'ÅõñåôÞñéá';
$strInnodbStat = 'ÊáôÜóôáóç InnoDB';  
$strInsecureMySQL = 'Ôï áñ÷åßï ñõèìßóåþí óáò ðåñéÝ÷åé ñõèìßóåéò (÷ñÞóôçò root ÷ùñßò êùäéêü ðñüóâáóçò) ðïõ áíôéóôïé÷ïýí óôïí åî\' ïñéóìïý ëïãáñéáóìü ÷ñÞóôç MySQL. Ï äéáêïìéóôÞò MySQL óáò ðïõ ôñÝ÷åé ìå áõôÞ ôç ñýèìéóç, åßíáé áíïé÷ôüò óå åðéèÝóåéò êáé èá ðñÝðåé íá äéïñèþóåôå ôï ðñüâëçìá.';  
$strInsert = 'ÅéóáãùãÞ';
$strInsertAsNewRow = 'ÅéóáãùãÞ ùò íÝá åããñáöÝò';
$strInsertNewRow = 'ÅéóáãùãÞ íÝáò åããñáöÞò';
$strInsertTextfiles = 'ÅéóáãùãÞ áñ÷åßïõ êåéìÝíïõ óôïí ðßíáêá';
$strInsertedRowId = 'id åéóáãìÝíçò åããñáöÞò:';  
$strInsertedRows = 'Åéóáãüìåíåò åããñáöÝò:';
$strInstructions = 'Ïäçãßåò';

$strJapanese = 'ÉáðùíéêÜ';  
$strJumpToDB = 'ÌåôáðÞäçóç óôçí âÜóç &quot;%s&quot;.';  
$strJustDelete = 'ÁðëÞ äéáãñáöÞ ôùí ÷ñçóôþí áðü ôïõò ðßíáêåò ðñïíïìßùí.'; 
$strJustDeleteDescr = 'Ïé &quot;äéåãñáììÝíïé&quot; ÷ñÞóôåò èá óõíå÷ßóïõí íá Ý÷ïõí ðñüóâáóç óôïí äéáêïìéóôÞ ìÝ÷ñéò üôïõ íá åðáíáöïñôùèïýí ïé ðßíáêåò ðñïíïìßùí.'; 

$strKeepPass = 'ÄéáôÞñçóç êùäéêïý ðñüóâáóçò';
$strKeyname = '¼íïìá êëåéäéïý';
$strKill = 'Ôåñìáôéóìüò';
$strKorean = 'ÊïñåáôéêÜ';  

$strLaTeX = 'LaTeX';  
$strLaTeXOptions = 'ÅðéëïãÝò LaTeX';  
$strLandscape = 'Ïñéæüíôéá äéÜôáîç';  
$strLengthSet = 'ÌÞêïò/ÔéìÝò*';
$strLimitNumRows = 'ÅããñáöÝò áíÜ óåëßäá';
$strLineFeed = '×áñáêôÞñáò ðñïþèçóçò ãñáììÞò: \\n';
$strLinesTerminatedBy = 'ÃñáììÝò ðïõ ôåëåéþíïõí óå';
$strLinkNotFound = 'Äåí âñÝèçêå ç óýíäåóç';  
$strLinksTo = 'Óýíäåóç ìå';  
$strLithuanian = 'ËéèïõáíéêÜ';  
$strLoadExplanation = 'Ç êáëýôåñç ìÝèïäïò åßíáé åíåñãïðïéçìÝíç åî\' ïñéóìïý, áëëÜ ìðïñåßôå íá ôçí áëëÜîåôå áí áðïôý÷åé.';  
$strLoadMethod = 'ÌÝèïäïò LOAD';  
$strLocalhost = 'Ôïðéêü';
$strLocationTextfile = 'Ôïðïèåóßá ôïõ áñ÷åßïõ êåéìÝíïõ';
$strLogPassword = 'Êùäéêüò ðñüóâáóçò:';
$strLogUsername = '¼íïìá ÷ñÞóôç:';
$strLogin = 'Óýíäåóç';
$strLoginInformation = 'Ðëçñïöïñßåò Óýíäåóçò'; 
$strLogout = 'Áðïóýíäåóç';

$strMIME_MIMEtype = 'Ôýðïò MIME';
$strMIME_available_mime = 'ÄéáèÝóéìïé ôýðïé MIME';
$strMIME_available_transform = 'ÄéáèÝóéìåò ìåôáôñïðÝò';
$strMIME_description = 'ÐåñéãñáöÞ';
$strMIME_nodescription = 'Äåí õðÜñ÷åé äéáèÝóéìç ðåñéãñáöÞ ãéá áõôÞ ôç ìåôáôñïðÞ.<br />Ðáñáêáëþ áðåõèçíèåßôå óôïí äçìéïõñãü ôçò ãéá íá ìÜèåôå, ôé êÜíåé ç ìåôáôñïðÞ %s.';
$strMIME_transformation = 'ÌåôáôñïðÞ ðåñéçãçôÞ';
$strMIME_transformation_note = 'Ãéá ìßá ëßóôá ìå ôéò äéáèÝóéìåò ìåôáôñïðÝò êáé ôéò ìåôáôñïðÝò ôýðïõ MIME, ðáôÞóôå %sðåñéãñáöÝò ìåôáôñïðþí%s';
$strMIME_transformation_options = 'ÅðéëïãÝò ìåôáôñïðÞò';
$strMIME_transformation_options_note = 'Ðáñáêáëþ åéóÜãåôå ôéò ôéìÝò ãéá ôç ìåôáôñïðÞ ÷ñçóéìïðïéþíôáò ôç ìïñöÞ: \'a\',\'b\',\'c\'...<br />ÅÜí ÷ñåéáóôåßôå íá ÷ñçóéìïðïéÞóåôå êáèÝôïõò ("\") Þ ìïíÜ åéóáãùãéêÜ ("\'") óôéò ôéìÝò, ÷ñçóéìïðïéåßôå êáèÝôïõò (ðáñÜäåéãìá \'\\\\xyz\' Þ \'a\\\'b\').';
$strMIME_without = 'Ïé ôýðïé MIME ðïõ åìöáíßæïíôáé ìå ðëÜãéá ãñÜììáôá äåí Ý÷ïõí îå÷ùñéóôÞ ëåéôïõñãßá ìåôáôñïðÞò';
$strModifications = 'Ïé áëëáãÝò áðïèçêåýôçêáí';
$strModify = 'Ôñïðïðïßçóç';
$strModifyIndexTopic = 'ÁëëáãÞ åíüò åõñåôçñßïõ';
$strMoreStatusVars = 'Ðåñéóóüôåñåò ìåôáâëçôÝò êáôÜóôáóçò'; 
$strMoveTable = 'ÌåôáöïñÜ ðßíáêá óå (âÜóç<b>.</b>ðßíáêáò):';
$strMoveTableOK = 'Ï ðßíáêáò %s ìåôáöÝñèçêå óôï %s.';
$strMoveTableSameNames = 'Äåí åßíáé äõíáôÞ ç ìåôáöïñÜ ôïõ ðßíáêá óôïí åáõôü ôïõ!';  
$strMultilingual = 'ðïëõãëùóóéêü';  
$strMustSelectFile = 'ÐñÝðåé íá åðéëÝîåôå ôï áñ÷åßï ðïõ èÝëåôå íá åéóÜãåôå.';  
$strMySQLCharset = 'Óåô ÷áñáêôÞñùí ôçò MySQL';  
$strMySQLReloaded = 'Ç MySQL åðáíáöïñôþèçêå.';
$strMySQLSaid = 'Ç MySQL åðÝóôñåøå ôï ìýíçìá: ';
$strMySQLServerProcess = 'Ç MySQL %pma_s1% åêôåëåßôáé óôïí %pma_s2% ùò %pma_s3%';
$strMySQLShowProcess = 'ÅìöÜíéóç äéåñãáóéþí';
$strMySQLShowStatus = 'ÅìöÜíéóç ðëçñïöïñþí åêôÝëåóçò ôçò MySQL';
$strMySQLShowVars = 'ÅìöÜíéóç ìåôáâëçôþí ôçò MySQL';

$strName = '¼íïìá';
$strNext = 'Åðüìåíï';
$strNo = '¼÷é';
$strNoDatabases = 'Äåí õðÜñ÷ïõí âÜóåéò äåäïìÝíùí';
$strNoDatabasesSelected = 'Äåí Ý÷åôå åðéëÝîåé âÜóåéò.';  
$strNoDescription = '÷ùñßò ðåñéãñáöÞ';  
$strNoDropDatabases = 'Ïé åíôïëÝò «DROP DATABASE» Ý÷ïõí áðåíåñãïðïéçèåß.';
$strNoExplain = '×ùñßò áíÜëõóç SQL';  
$strNoFrames = 'Ôï phpMyAdmin åßíáé ðéï öéëéêü ìå Ýíáí browser <b>ðïõ õðïóôçñßæåé frames</b>.';
$strNoIndex = 'Äåí ïñßóôçêå åõñåôÞñéï!';
$strNoIndexPartsDefined = 'Äåí ïñßóôçêáí ôá óôïé÷åßá ôïõ åõñåôçñßïõ!';
$strNoModification = '×ùñßò áëëáãÞ';
$strNoOptions = 'ÁõôÞ ç ìïñöÞ äåí Ý÷åé åðéëïãÝò';
$strNoPassword = '×ùñßò Êùäéêü Ðñüóâáóçò';
$strNoPermission = 'Ï äéáêïìéóôÞò äåí Ý÷åé äéêáéþìáôá áðïèÞêåõóçò ôïõ áñ÷åßïõ %s.';  
$strNoPhp = '÷ùñßò êþäéêá PHP';  
$strNoPrivileges = '×ùñßò Ðñïíüìéá';
$strNoQuery = 'Äåí õðÜñ÷åé åíôïëÞ SQL!';
$strNoRights = 'Äåí Ý÷åôå áñêåôÜ äéêáéþìáôá íá åßóáóôå åäþ ôþñá!';
$strNoSpace = 'Äåí õðÜñ÷åé äéáèÝóéìïò ÷þñïò ãéá ôçí áðïèÞêåõóç ôïõ áñ÷åßïõ %s.';  
$strNoTablesFound = 'Äåí âñÝèçêáí Ðßíáêåò óôç âÜóç.';
$strNoUsersFound = 'Äåí âñÝèçêáí ÷ñÞóôåò.';
$strNoValidateSQL = 'Skip Validate SQL';  
$strNone = 'ÊáíÝíá';
$strNotNumber = 'Áõôü äåí åßíáé áñéèìüò!';
$strNotOK = 'ËÁÈÏÓ';
$strNotSet = 'Ï ðßíáêáò <b>%s</b> äåí âñÝèçêå Þ äåí ïñßóôçêå óôç %s';  
$strNotValidNumber = ' äåí åßíáé õðáñêôüò áñéèìüò ÅããñáöÞò!';
$strNull = 'Êåíü';
$strNumSearchResultsInTable = '%s áðïôåëÝóìáôá óôïí ðßíáêá <i>%s</i>';
$strNumSearchResultsTotal = '<b>Óýíïëï:</b> <i>%s</i> áðïôåëÝóìáôá';
$strNumTables = 'Ðßíáêåò'; 

$strOK = 'OK';
$strOftenQuotation = 'Óõ÷íÜ åéóáãùãéêÜ. Ôï OPTIONALLY óçìáßíåé üôé ìüíï ôá ðåäßá char êáé varchar åìðåñéÝ÷ïíôáé ìå ôïí ÷áñáêôÞñá «ðåñéóôïé÷ßæåôáé áðü».';
$strOperations = 'Ëåéôïõñãßåò';  
$strOptimizeTable = 'Âåëôéóôïðïßçóç Ðßíáêá';
$strOptionalControls = 'Ðñïåñáéôéêü. Ñõèìßæåé ðþò íá ãßíåôáé ç áíÜãíùóç êáé ç åããñáöÞ åéäéêþí ÷áñáêôÞñùí.';
$strOptionally = 'ÐÑÏÁÉÑÅÔÉÊÁ';
$strOr = '¹';
$strOverhead = 'ÅðéâÜñõíóç';
$strOverwriteExisting = 'ÁíôéêáôÜóôáóç õðáñ÷üíôùí áñ÷åßùí';  

$strPHP40203 = '×ñçóéìïðïéåßôå ôçí PHP 4.2.3, ç ïðïßá åß÷å Ýíá óïâáñü ðñüâëçìá ìå áëöáñéèìçôéêÜ ôýðïõ multi-byte (mbstring). Äåßôå ôï áíáöïñÜ ðñïâëÞìáôïò PHP 19404. ÁõôÞ ç Ýêäïóç ôçò PHP äåí ðñïôåßíåôáé ãéá ÷ñÞóç ìå ôï phpMyAdmin.';  
$strPHPVersion = '¸êäïóç PHP';
$strPageNumber = 'Óåëßäá:';  
$strPaperSize = 'ÌÝãåèïò ÷áñôéïý';  
$strPartialText = 'ÅðéìÝñïõò êåßìåíá';
$strPassword = 'Êùäéêüò Ðñüóâáóçò';
$strPasswordChanged = 'Ï Êùäéêüò Ðñüóâáóçò ãéá ôïí ÷ñÞóôç %s Üëëáîå åðéôõ÷þò.'; 
$strPasswordEmpty = 'Ï Êùäéêüò Ðñüóâáóçò åßíáé êåíüò!';
$strPasswordNotSame = 'Ïé êùäéêïß ðñüóâáóçò äåí åßíáé ßäéïé!';
$strPdfDbSchema = 'Ó÷Þìá ôçò âÜóçò "%s" - Óåëßäá %s';  
$strPdfInvalidTblName = 'Ï ðßíáêáò "%s" äåí õðÜñ÷åé!';  
$strPdfNoTables = 'Äåí õðÜñ÷ïõí ðßíáêåò';
$strPerHour = 'áíÜ þñá'; 
$strPerMinute = 'áíÜ ëåðôü';
$strPerSecond = 'áíÜ äåõôåñüëåðôï';
$strPhoneBook = 'ôçë. êáôÜëïãïò';  
$strPhp = 'Äçìéïõñãßá êþäéêá PHP';  
$strPmaDocumentation = 'Ôåêìçñßùóç phpMyAdmin';
$strPmaUriError = 'Ç åíôïëÞ <tt>$cfg[\'PmaAbsoluteUri\']</tt> ÐÑÅÐÅÉ íá ïñéóôåß óôï áñ÷åßï ñõèìßóåùí!';
$strPortrait = 'ÊÜèåôç äéÜôáîç';  
$strPos1 = 'Áñ÷Þ';
$strPrevious = 'Ðñïçãïýìåíï';
$strPrimary = 'Ðñùôåýïí';
$strPrimaryKeyHasBeenDropped = 'Ôï ðñùôåýïí êëåéäß äéåãñÜöç';
$strPrimaryKeyName = 'Ôï üíïìá ôïõ ðñùôåýïíôïò êëåéäéïý ðñÝðåé íá åßíáé... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>ðñÝðåé</b> íá åßíáé ôï üíïìá ôïõ ðñùôåýïíôïò êëåéäéïý êáé <b>ìüíï áõôïý</b> !)';
$strPrint = 'Åêôýðùóç';  
$strPrintView = 'ÅìöÜíéóç ãéá åêôýðùóç';
$strPrivDescAllPrivileges = 'ÐåñéëáìâÜíåé üëá ôá ðñïíüìéá åêôüò áðü ôï GRANT.'; 
$strPrivDescAlter = 'ÅðéôñÝðåé ôçí áëëáãÞ äïìÞò ôùí õðáñ÷üíôùí ðéíÜêùí.'; 
$strPrivDescCreateDb = 'ÅðéôñÝðåé ôç äçìéïõñãßá íÝùí âÜóåùí êáé ðéíÜêùí.'; 
$strPrivDescCreateTbl = 'ÅðéôñÝðåé ôç äçìéïõñãßá íÝùí ðéíÜêùí.'; 
$strPrivDescCreateTmpTable = 'ÅðéôñÝðåé ôç äçìéïõñãßá ðñïóùñéíþí ðéíÜêùí.'; 
$strPrivDescDelete = 'ÅðéôñÝðåé ôç äéáãñáöÞ äåäïìÝíùí.'; 
$strPrivDescDropDb = 'ÅðéôñÝðåé ôç äéáãñáöÞ âÜóåùí êáé ðéíÜêùí.'; 
$strPrivDescDropTbl = 'ÅðéôñÝðåé ôç äéáãñáöÞ ðéíÜêùí.'; 
$strPrivDescExecute = 'ÅðéôñÝðåé ôçí åêôÝëåóç áðïèçêåõìÝíùí ñïõôéíþí. Äåí Ý÷åé ÷ñÞóç óå áõôÞí ôçí Ýêäïóç MySQL version.'; 
$strPrivDescFile = 'ÅðéôñÝðåé ôçí åéóáãùãÞ êáé åîáãùãÞ äåäïìÝíùí áðü êáé óå áñ÷åßá.'; 
$strPrivDescGrant = 'ÅðéôñÝðåé ôçí ðñïóèÞêç ÷ñçóôþí êáé ðñïíïìßùí ÷ùñßò íá åðáíáöïñôþóåôå ôïõò ðßíáêåò ðñïíïìßùí.'; 
$strPrivDescIndex = 'ÅðéôñÝðåé ôçí äçìéïõñãßá êáé ôçí äéáãñáöÞ åõñåôçñßùí.'; 
$strPrivDescInsert = 'ÅðéôñÝðåé ôçí åéóáãùãÞ êáé ôçí áíôéêáôÜóôáóç äåäïìÝíùí.'; 
$strPrivDescLockTables = 'ÅðéôñÝðåé ôï êëåßäùìá ðéíÜêùí ãéá ôçí ôñÝ÷ïõóá ëåéôïõñãßá.'; 
$strPrivDescMaxConnections = 'Ðåñéïñßæåé ôïí áñéèìü ôùí íÝùí óõíäÝóåùí ðïõ ï ÷ñÞóôçò ìðïñåß íá îåêéíÞóåé áíÜ þñá.';
$strPrivDescMaxQuestions = 'Ðåñéïñßæåé ôïí áñéèìü ôùí åðåñùôçìÜôùí ðïõ ï ÷ñÞóôçò ìðïñåß íá óôåßëåé óôïí äéáêïìéóôÞ áíÜ þñá.';
$strPrivDescMaxUpdates = 'Ðåñéïñßæåé ôïí áñéèìü ôùí áëëáãÞò ðéíÜêùí Þ âÜóåùí ðïõ ï ÷ñÞóôçò ìðïñåß íá åêåôåëÝóåé áíÜ þñá.';
$strPrivDescProcess3 = 'ÅðéôñÝðåé ôçí äéáêïðÞ äéåñãáóéþí Üëëùí ÷ñçóôþí.'; 
$strPrivDescProcess4 = 'ÅðéôñÝðåé ôçí åìöÜíéóç ïëïêëçñùìÝíùí åðåñùôçìÜôùí óôç ëßóôá äéåñãáóéþí.'; 
$strPrivDescReferences = 'Äåí Ý÷åé ÷ñÞóç óå áõôÞí ôçí Ýêäïóç MySQL.'; 
$strPrivDescReload = 'ÅðéôñÝðåé ôçí åðáíåêêßíçóç ôïõ äéáêïìéóôÞ êáé ôïí êáèáñéóìü ôùí ðñïóùñéíþí áñ÷åßùí ôïõ.'; 
$strPrivDescReplClient = 'Äßíåé ôï äéêáßùìá óôïí ÷ñÞóôç íá âñåé ðïõ åßíáé ïé êýñéïé êáé äåõôåñåýïíôåò äéáêïìéóôÝò.'; 
$strPrivDescReplSlave = 'Áðáéôåßôáé ãéá ôïõò äåõôåñåõüíôåò äéáêïìéóôÝò áíáðáñáãùãÞò.'; 
$strPrivDescSelect = 'ÅðéôñÝðåé ôçí áíÜãíùóç äåäïìÝíùí.'; 
$strPrivDescShowDb = 'Äßíåé ðñüóâáóç óôçí ðëÞñç ëßóôá ôùí âÜóåùí äåäïìÝíùí.'; 
$strPrivDescShutdown = 'ÅðéôñÝðåé ôçí äéáêïðÞ ëåéôïõñãßáò ôïõ äéáêïìéóôÞ.'; 
$strPrivDescSuper = 'ÅðéôñÝðåé ôç óýíäåóç, áêüìá êáé üôáí ï ìÝãéóôïò áñéèìüò óõíäÝóåùí Ý÷åé êáëõèöåß; Áðáéôåßôáé ãéá ôéò ðåñéóóüôåñåò ëåéôïõñãßåò äéá÷åßñéóçò üðùò ï ïñéóìüò ãåíéêþí ìåôáâëçôþí Þ ôç äéáêïðÞ ëåéôïõñãéþí Üëëùí ÷ñçóôþí.'; 
$strPrivDescUpdate = 'ÅðéôñÝðåé ôçí áëëáãÞ äåäïìÝíùí.'; 
$strPrivDescUsage = '×ùñßò ðñïíüìéá.'; 
$strPrivileges = 'Ðñïíüìéá';
$strPrivilegesReloaded = 'Ôá ðñïíüìéá åðáíáöïñôþèçêáí åðéôõ÷þò.'; 
$strProcesslist = 'Ëßóôá äéåñãáóéþí'; 
$strPutColNames = 'ÅìöÜíéóç ïíïìÜôùí ðåäßùí óôçí ðñþôç ãñáììÞ';  

$strQBE = 'Åðåñþôçìá êáôÜ ðáñÜäåéãìá';
$strQBEDel = 'ÄéáãñáöÞ';
$strQBEIns = 'ÅéóáãùãÞ';
$strQueryFrame = 'ÐáñÜèõñï åðåñùôÞìáôïò';
$strQueryOnDb = 'ÅíôïëÞ SQL óôç âÜóç <b>%s</b>:';
$strQuerySQLHistory = 'Éóôïñéêü SQL';
$strQueryStatistics = '<b>ÓôáôéóôéêÜ åðåñùôçìÜôùí</b>: Áðü ôçí Ýíáñîç ëåéôïõñãßáò, %s åðåñùôÞìáôá Ý÷ïõí óôáëåß óôïí äéáêïìéóôÞ.';
$strQueryTime = 'Ôï åðåñþôçìá ÷ñåéÜóôçêå %01.4f äåõô/ôá';
$strQueryType = 'Ôýðïò åðåñùôÞìáôïò'; 
$strQueryWindowLock = 'Íá ìçí áëëÜîåé ôï åðåñþôçìá áðü åîùôåñéêÞ ðçãÞ';  

$strReType = 'ÅðáíáåéóáãùãÞ';
$strReceived = 'ËÞöèçóáí'; 
$strRecords = 'ÅããñáöÝò';
$strReferentialIntegrity = '¸ëåã÷ïò áêåñáéüôçôáò ó÷Ýóåùí:';
$strRelationNotWorking = 'Ïé åðéðñüóèåôåò ëåéôïõñãßåò ãéá åñãáóßá ìå óõó÷åôéóìÝíïõò ðßíáêåò Ý÷ïõí áðåíåñãïðïéçèåß. Ãéá íá ìÜèåôå ãéáôß, ðáôÞóôå %såäþ%s.';
$strRelationView = 'ÅìöÜíéóç ó÷Ýóåùí';  
$strRelationalSchema = 'Ó÷åóéáêü ó÷Þìá';  
$strRelations = 'Ó÷Ýóåéò';  
$strReloadFailed = 'Ç åðáíåêêßíçóç ôçò MySQL áðÝôõ÷å.';
$strReloadMySQL = 'Åðáíåêêßíçóç ôçò MySQL';
$strReloadingThePrivileges = 'Åðáíáöüñôùóç ðñïíïìßùí'; 
$strRemoveSelectedUsers = 'ÄéáãñáöÞ ôùí åðéëåãìÝíùí ÷ñçóôþí'; 
$strRenameTable = 'Ìåôïíïìáóßá ðßíáêá óå';
$strRenameTableOK = 'Ï Ðßíáêáò %s ìåôïíïìÜóèçêå óå %s';
$strRepairTable = 'Åðéäéüñèùóç ðßíáêá';
$strReplace = 'ÁíôéêáôÜóôáóç';
$strReplaceNULLBy = 'ÁíôéêáôÜóôáóç ôéìÞò NULL ìå';  
$strReplaceTable = 'ÁíôéêáôÜóôáóç äåäïìÝíùí Ðßíáêá ìå ôï áñ÷åßï';
$strReset = 'ÅðáíáöïñÜ';
$strResourceLimits = '¼ñéá ðüñùí'; 
$strRevoke = 'ÁíÜêëçóç';
$strRevokeAndDelete = 'ÁíÜêëçóç üëùí ôùí åíåñãþí ðñïíïìßùí áðü ôïõò ÷ñÞóôåò êáé äéáãñáöÞ ôïõò.'; 
$strRevokeAndDeleteDescr = 'Ïé ÷ñÞóôåò èá óõíå÷ßóïõí íá Ý÷ïõí ôï ðñïíüìéï USAGE ìÝ÷ñéò üôïõ åðáíáöïñôùèïýí ôá ðñïíüìéá.'; 
$strRevokeMessage = 'ÁíáêáëÝóáôå ôá ðñïíüìéá ãéá %s';
$strRowLength = 'ÌÝãåèïò ÃñáììÞò';
$strRowSize = ' ÌÝãåèïò ÅããñáöÞò ';
$strRows = 'ÅããñáöÝò';
$strRowsFrom = 'ÅããñáöÝò áñ÷ßæïíôáò áðü ôçí åããñáöÞ';
$strRowsModeFlippedHorizontal = 'ïñéæüíôéá (óôñáììÝíåò åðéêåöáëßäåò)';
$strRowsModeHorizontal = 'ïñéæüíôéá';
$strRowsModeOptions = 'óå %s ìïñöÞ ìå åðáíÜëçøç åðéêåöáëßäùí áíÜ %s êåëéÜ';
$strRowsModeVertical = 'êÜèåôç';
$strRowsStatistic = 'ÓôáôéóôéêÜ Åããñáöþí';
$strRunQuery = 'ÕðïâïëÞ åðåñùôÞìáôïò';
$strRunSQLQuery = 'ÅêôÝëåóç åíôïëÞò/åíôïëþí SQL óôç âÜóç äåäïìÝíùí %s';
$strRunning = 'ðïõ åêôåëåßôáé óôï %s';
$strRussian = 'ÑùóóéêÜ';  

$strSQL = 'SQL'; 
$strSQLOptions = 'ÅðéëïãÝò SQL';
$strSQLParserBugMessage = 'ÕðÜñ÷åé ðåñßðôùóç íá åíôïðßóáôå Ýíá ðñüâëçìá óôïí SQL parser. Ðáñáêáëþ åîåôÜóôå ôï åðåñþôçìÜ óáò ðñïóåêôéêÜ êáé åëÝãîôå üôé üëá ôá åéóáãùãéêÜ áíïßãïõí êáé êëåßíïõí óùóôÜ. \'Áëëåò ðéèáíÝò áéôßåò ìðïñïýí íá åßíáé ç áðïóôïëÞ áñ÷åßïõ ìå äõáäéêü êþäéêá åêôüò åéóáãùãéêþí. Ìðïñåßôå åðßóçò íá äïêéìÜóåôå ôï åðåñþôçìÜ óáò óôç ãñáììÞ åíôïëþí ôçò MySQL.  ÅÜí óõíå÷ßæåôå íá Ý÷åôå ðñüâëçìá, Þ åÜí ï parser áðïôõã÷Üíåé üðïõ ç ãñáììÞ åíôïëþí åðéôõã÷Üíåé, ðáñáêáëþ áðïìïíþóôå ôï åðåñþôçìá åêåßíï ðïõ äçìéïõñãåß ôï ðñüâëçìá êáé óôåßëôå áíáöïñÜ ëÜèïõò ìå ôá äåäïìÝíá ðïõ âñßóêïíôáé óôï ôìÞìá CUT ðïõ áêïëïõèåß:';  
$strSQLParserUserError = 'Öáßíåôáé íá õðÜñ÷åé Ýíá ëÜèïò óôï åðåñþôçìÜ óáò. Ôï êÜôùèé ëÜèïò äéáêïìéóôÞ MySQL, åÜí õðÜñ÷åé êÜðïéï, ìðïñåß åðßóçò íá óáò âïçèÞóåé íá äéáãíþóåôå ôï ðñüâëçìá.';
$strSQLQuery = 'ÅíôïëÞ SQL';
$strSQLResult = 'áðïôÝëåóìá SQL'; 
$strSQPBugInvalidIdentifer = '\'Áãíùóôï Áíáãíùñéóôéêü';  
$strSQPBugUnclosedQuote = 'Áíïé÷ôÜ åéóáãùãéêÜ';  
$strSQPBugUnknownPunctuation = '\'Áãíùóôï óçìåßï óôßîçò';  
$strSave = 'ÁðïèÞêåõóç';
$strSaveOnServer = 'ÁðïèÞêåõóç óôïí äéáêïìéóôÞ óôïí öÜêåëï %s';  
$strScaleFactorSmall = 'Ç êëßìáêá åßíáé ðïëý ìéêñÞ ãéá íá åìöáíéóôåß ôï ó÷Þìá óå ìßá óåëßäá';  
$strSearch = 'ÁíáæÞôçóç';
$strSearchFormTitle = 'ÁíáæÞôçóç óôç âÜóç';
$strSearchInTables = 'ÌÝóá óôïõò ðßíáêåò:';
$strSearchNeedle = '¼ñïé Þ ôéìÝò ãéá áíáæÞôçóç (ìðáëáíôÝñ: "%"):';
$strSearchOption1 = 'ôïõëÜ÷éóôïí Ýíáí áðü ôïõò üñïõò';
$strSearchOption2 = 'üëïõò ôïõò üñïõò';
$strSearchOption3 = 'ôçí áêñéâÞ öñÜóç';
$strSearchOption4 = 'ùò regular expression';
$strSearchResultsFor = 'ÁðïôåëÝóìáôá áíáæÞôçóçò ãéá "<i>%s</i>" %s:';
$strSearchType = '¸õñåóç:';
$strSecretRequired = 'Ôï áñ÷åßï ñõèìßóåùí ÷ñåéÜæåôáé ôþñá ìßá ìõóôéêÞ öñÜóç-êëåéäß (blowfish_secret).';  
$strSelectADb = 'Ðáñáêáëþ åðéëÝîôå ìßá âÜóç äåäïìÝíùí';
$strSelectAll = 'ÅðéëïãÞ üëùí';
$strSelectFields = 'ÅðéëïãÞ ðåäßùí (ôïõëÜ÷éóôïí Ýíá)';
$strSelectNumRows = 'óôçí åíôïëÞ';
$strSelectTables = 'ÅðéëïãÞ ÐéíÜêùí';  
$strSend = 'ÁðïóôïëÞ';
$strSent = 'ÅóôÜëçóáí'; 
$strServer = 'ÄéáêïìéóôÞò';  
$strServerChoice = 'ÅðéëïãÞ ÄéáêïìéóôÞ';
$strServerStatus = 'Ðëçñïöïñßåò åêôÝëåóçò'; 
$strServerStatusUptime = 'Áõôüò ï äéáêïìéóôÞò MySQL ëåéôïõñãåß ãéá %s. Îåêßíçóå óôéò %s.'; 
$strServerTabProcesslist = 'Äéåñãáóßåò'; 
$strServerTabVariables = 'ÌåôáâëçôÝò'; 
$strServerTrafficNotes = '<b>Êßíçóç ÄéáêïìéóôÞ</b>: Áõôïß ïé ðßíáêåò äåß÷íïõí óôáôéóôéêÜ ÷ñÞóçò äéêôýïõ áõôïý ôïõ äéáêïìéóôÞ MySQL áðü ôçí Ýíáñîç ôçò ëåéôïõñãßáò ôïõ.';
$strServerVars = 'Ñõèìßóåéò êáé ìåôáâëçôÝò ôïõ äéáêïìéóôÞ'; 
$strServerVersion = '¸êäïóç ÄéáêïìéóôÞ';
$strSessionValue = 'ÔéìÞ Session'; 
$strSetEnumVal = 'Áí ï ôýðïò ôïõ ðåäßïõ åßíáé «enum» Þ «set», ðáñáêáëþ åéóÜãåôå ôéò ôéìÝò ÷ñçóéìïðïéþíôáò ôçí åîÞò ìïñöÞ: \'á\',\'â\',\'ã\'...<br /> Áí ÷ñåéÜæåôáé íá åéóÜãåôå ôçí áíÜðïäç êÜèåôï ("\") Þ áðëÜ åéóáãùãéêÜ ("\'"), ðñïèÝóôå ôá ìå áíÜðïäç êÜèåôï óôçí áñ÷Þ (ãéá ðáñÜäåéãìá \'\\\\÷øù\' Þ \'á\\\'â\').';
$strShow = 'ÅìöÜíéóç';
$strShowAll = 'ÅìöÜíéóç üëùí';
$strShowColor = 'ÅìöÜíéóç ÷ñùìÜôùí';  
$strShowDatadictAs = 'ÌïñöÞ ëåîéêïý äåäïìÝíùí';  
$strShowFullQueries = 'ÐëÞñçò åìöÜíéóç åðåñùôçìÜôùí';  
$strShowGrid = 'ÅìöÜíéóç ðëÝãìáôïò';  
$strShowPHPInfo = 'ÅìöÜíéóç ðëçñïöïñéþí ôçò PHP';
$strShowTableDimension = 'ÅìöÜíéóç äéáóôÜóåùí ðéíÜêùí';  
$strShowTables = 'ÅìöÜíéóç ðéíÜêùí';
$strShowThisQuery = ' ÅìöÜíéóå åäþ îáíÜ áõôü ôï åðåñþôçìá';
$strShowingRecords = 'ÅìöÜíéóç åããñáöÞò ';
$strSimplifiedChinese = 'ÁðëïðïéçìÝíá ÊéíåæéêÜ';  
$strSingly = '(ìïíáäéêÜ)';
$strSize = 'ÌÝãåèïò';
$strSort = 'Ôáîéíüìçóç';
$strSpaceUsage = '×ñÞóç ÷þñïõ';
$strSplitWordsWithSpace = 'Ïé ëÝîåéò ÷ùñßæïíôáé áðü ôïí ÷áñáêôÞñá äéáóôÞìáôïò (" ").';
$strStatCheckTime = 'ôåëåõôáßïò Ýëåã÷ïò';
$strStatCreateTime = 'Äçìéïõñãßá';
$strStatUpdateTime = 'Ôåëåõôáßá åíçìÝñùóç';
$strStatement = 'Äçëþóåéò';
$strStatus = 'ÊáôÜóôáóç'; 
$strStrucCSV = 'ÄåäïìÝíá CSV';
$strStrucData = 'ÄïìÞ êáé äåäïìÝíá';
$strStrucDrop = 'ÐñïóèÞêç «Drop Table»';
$strStrucExcelCSV = 'ÌïñöÞ CSV ãéá äåäïìÝíá MS Excel';
$strStrucOnly = 'Ìüíï ç äïìÞ';
$strStructPropose = 'Ðñïôåéíüìåíç äïìÞ ðßíáêá';  
$strStructure = 'ÄïìÞ';  
$strSubmit = 'ÁðïóôïëÞ';
$strSuccess = 'Ç SQL åíôïëÞ óáò åêôåëÝóèçêå åðéôõ÷þò';
$strSum = 'Óýíïëï';
$strSwedish = 'ÓïõçäéêÜ';  
$strSwitchToTable = 'ÌåôáöïñÜ óôïí áíôåãñáììÝíï ðßíáêá';  

$strTable = 'Ðßíáêáò ';
$strTableComments = 'Ó÷üëéá Ðßíáêá';
$strTableEmpty = 'Ôï üíïìá ôïõ Ðßíáêá åßíáé êåíü!';
$strTableHasBeenDropped = 'Ï Ðßíáêáò %s äéåãñÜöç';
$strTableHasBeenEmptied = 'Ï Ðßíáêáò %s Üäåéáóå';
$strTableHasBeenFlushed = 'Ï Ðßíáêáò %s åêêáèáñßóôéêå ("FLUSH")';
$strTableMaintenance = 'ÓõíôÞñçóç Ðßíáêá';
$strTableOfContents = 'Ðßíáêáò ðåñéå÷ïìÝíùí';  
$strTableOptions = 'ÅðéëïãÝò ðßíáêá';  
$strTableStructure = 'ÄïìÞ Ðßíáêá ãéá ôïí Ðßíáêá';
$strTableType = 'Ôýðïò Ðßíáêá';
$strTables = '%s Ðßíáêáò/Ðßíáêåò';
$strTblPrivileges = 'Ðñïíüìéá ðéíÜêùí'; 
$strTextAreaLength = ' Åîáéôßáò ôïõ ìåãÝèïò ôïõ,<br /> áõôü ôï ðåäßï ßóùò íá ìç ìðïñåß íá äéïñèùèåß ';
$strThai = 'ÔáûëáíäéêÜ';  
$strTheContent = 'Ôá ðåñéå÷üìåíá ôïõ áñ÷åßïõ óáò Ý÷ïõí åéóá÷èåß.';
$strTheContents = 'Ôá ðåñéå÷üìåíá ôïõ áñ÷åßïõ áíôéêáèéóôïýí ôá ðåñéå÷üìåíá ôïõ åðéëåãìÝíïõ ðßíáêá ãéá ÃñáììÝò ìå ßäéï ðñùôåýïí Þ ìïíáäéêü êëåéäß.';
$strTheTerminator = 'Ï ôåñìáôéêüò ÷áñáêôÞñáò ôùí ðåäßùí.';
$strThisHost = 'Áõôüò ï äéáêïìéóôÞò'; 
$strThisNotDirectory = 'Äåí Þôáí öÜêåëïò';  
$strThreadSuccessfullyKilled = 'Ç ëåéôïõñãßá %s äéåêüðç.'; 
$strTime = '×ñüíïò'; 
$strToggleScratchboard = '(Áð)åíåñãïðïßçóç ðßíáêá ó÷åäéáóìïý';  
$strTotal = 'óõíïëéêÜ';
$strTotalUC = 'Óýíïëï'; 
$strTraditionalChinese = 'ÐáñáäïóéáêÜ ÊéíåæéêÜ';  
$strTraffic = 'Êßíçóç'; 
$strTransformation_image_jpeg__inline = 'Åìöáíßæåé ìéá åéêüíá ðñïåðéóêüðçóçò ìå óýíäåóìï; åðéëïãÝò: ðëÜôïò, ýøïò óå pixels (äéáôçñåß ôéò áñ÷éêÝò áíáëïãßåò)';
$strTransformation_image_jpeg__link = 'Åìöáíßæåé Ýíáí óýíäåóìï ãéá áõôÞí ôçí åéêüíá.';
$strTransformation_image_png__inline = 'Äåßôå image/jpeg: inline';  
$strTransformation_text_plain__dateformat = 'Ðáßñíåé Ýíá ðåäßï TIME, TIMESTAMP Þ DATETIME êáé ôï ìïñöïðïéåß ÷ñçóéìïðïéþíôáò ôçí ôïðéêÞ ìïñöÞ. Ç ðñþôç åðéëïãÞ åßíáé ç äéáöïñÜ (óå þñåò) ðïõ èá ðñïóôåèåß óôçí þñá (Åî\' ïñéóìïý: 0). Ç äåýôåñç åðéëïãÞ åßíáé ìïñöÞ çìåñïìçíßáò üðùò ïñßæåôáé áðü ôéò äéáèÝóéìåò ðáñáìÝôñïõò ôçò åíôïëÞò strftime() ôçò PHP.';
$strTransformation_text_plain__external = 'ÌÏÍÏ ÃÉÁ LINUX: Åêôåëåß ìßá åîùôåñéêÞ åöáñìïãÞ êáé óôÝëíåé ôá äåäïìÝíá ìÝóù \'standard input\'. ÅðéóôñÝöåé ôï áðïôÝëåóìá ôçò åöáñìïãÞò. Åî\' ïñéóìïý ôéìÞ åßíáé ôï Tidy, ðïõ ôõðþíåé ìïñöïðïéçìÝíï êþäéêá HTML. Ãéá ëüãïõò áóöáëåßåò, ðñÝðåé ÷åéñïêßíçôá íá áëëÜîåôå ôï áñ÷åßï libraries/transformations/text_plain__external.inc.php êáé íá åéóÜãåôå ôéò åöáñìïãÝò ðïõ åóåßò åðéôñÝðåôå íá åêôåëïýíôáé. Ç ðñþôç åðéëïãÞ åßíáé ï áñéèìüò ôçò åöáñìïãÞò ðïõ èÝëåôå íá ÷ñçóéìïðïéÞóåôå êáé ç äåýôåñç åðéëïãÞ åßíáé ïé ðáñÜìåôñïé ôçò. Ç ôñßôç åðéëïãÞ, áí ôåèåß óå 1 èá ìåôáôñÝøåé ôï áðïôÝëåóìá ÷ñçóéìïðïéþíôáò ôçí åíôïëÞ htmlspecialchars() (Åî\' ïñéóìïý ôéìÞ: 1). Ç ôÝôáñôç åðéëïãÞ, áí ôåèåß óå 1 èá åéóÜãåé NOWRAP óôï êåëß ðåñéå÷ïìÝíïõ ïýôùò þóôå üëï ôï áðïôÝëåóìá íá åìöáíéóôåß ÷ùñßò áëëáãÝò óôçí äéÜôáîç (Åî\' ïñéóìïý ôéìÞ: 1)';
$strTransformation_text_plain__formatted = 'Äéáôçñåß ôçí áñ÷éêÞ ìïñöïðïßçóç ôïõ ðåäßïõ. Äåí ÷ñçóéìïðïéïýíôáé ÷áñáêôÞñåò äéáöõãÞò.';
$strTransformation_text_plain__imagelink = 'Åìöáíßæåé ìßá åéêüíá êáé Ýíá óýíäåóìï, ôï ðåäßï ðåñéÝ÷åé ôï üíïìá áñ÷åßïõ. Ç ðñþôç åðéëïãÞ åßíáé Ýíá ðñüèåìá üðùò "http://domain.com/", ç äåýôåñç åðéëïãÞ åßíáé ôï ðëÜôïò óå pixels, ç ôñßôç åßíáé ôï ýøïò.';  
$strTransformation_text_plain__link = 'Åìöáíßæåé Ýíá óýíäåóìï, ôï ðåäßï ðåñéÝ÷åé ôï üíïìá áñ÷åßïõ. Ç ðñþôç åðéëïãÞ åßíáé Ýíá ðñüèåìá üðùò "http://domain.com/", ç äåýôåñç åðéëïãÞ åßíáé Ýíáò ôßôëïò ãéá ôïí óýíäåóìï.';  
$strTransformation_text_plain__substr = 'Åìöáíßæåé ìüíï ìÝñïò åíüò áëöáñéèìçôéêïý. Ç ðñþôç åðéëïãÞ åßíáé ç èÝóç óôçí ïðïßá îåêéíÜ ç åìöÜíéóç ôïõ êåéìÝíïõ (Åî\' ïñéóìïý 0). Ç äåýôåñç åðéëïãÞ åßíáé ôï ìÞêïò ôïõ êåéìÝíïõ. Áí ìåßíåé êåíü èá åðéóôñáöåß üëï ôï áëöáñéèìçôéêü. Ç ôñßôç åðéëïãÞ êáèïñßæåé ðïéïé ÷áñáêôÞñåò èá áêïëïõèïýí ôï êåßìåíï üôáí åìöáíßæåôáé ìÝñïò ôïõ (Åî\' ïñéóìïý: ...) .';
$strTruncateQueries = 'ÁðïêïðÞ åìöáíéæüìåíùí åðåñùôçìÜôùí';  
$strTurkish = 'ÔïõñêéêÜ';  
$strType = 'Ôýðïò';

$strUkrainian = 'ÏõêñáíéêÜ';  
$strUncheckAll = 'ÁðåðéëïãÞ üëùí';
$strUnicode = 'Unicode';  
$strUnique = 'Ìïíáäéêü';
$strUnknown = 'Üãíùóôï';  
$strUnselectAll = 'ÁðåðéëïãÞ üëùí';
$strUpdComTab = 'Ðáñáêáëþ äéáâÜóôå óôçí ôåêìçñßùóç ãéá ôï ðùò ìðïñåßôå íá áíáíåþóåôå ôïí ðßíáêá Column_comments';  
$strUpdatePrivMessage = 'Ôá ðñïíüìéá ôïõ ÷ñÞóôç %s åíçìåñþèçêáí.';
$strUpdateProfileMessage = 'Ôá óôïé÷åßá áíáíåþèçêáí.';
$strUpdateQuery = 'ÅíçìÝñùóç ôçò åíôïëÞò';
$strUsage = '×ñÞóç';
$strUseBackquotes = '×ñÞóç áíÜðïäùí åéóáãùãéêþí óôá ïíüìáôá ôùí ÐéíÜêùí êáé ôùí Ðåäßùí';
$strUseHostTable = 'Use Host Table';  
$strUseTables = '×ñÞóç ÐéíÜêùí';
$strUseTextField = '×ñçóéìïðïéÞóôå ôï ðåäßï êåéìÝíïõ'; 
$strUseThisValue = '×ñÞóç áõôÞò ôçò ôéìÞò';  
$strUser = '×ñÞóôçò';
$strUserAlreadyExists = 'Ï ÷ñÞóôçò %s õðÜñ÷åé Þäç!'; 
$strUserEmpty = 'Ôï üíïìá ôïõ ÷ñÞóôç åßíáé êåíü!';
$strUserName = '¼íïìá ÷ñÞóôç';
$strUserNotFound = 'Ï åðéëåãìÝíïò ÷ñÞóôçò äåí âñÝèçêå óôïí ðßíáêá ðñïíïìßùí.'; 
$strUserOverview = 'Ðåñßëçøç ÷ñçóôþí'; 
$strUsersDeleted = 'Ïé åðéëåãìÝíïé ÷ñÞóôåò äéåãñÜöçóáí åðéôõ÷þò.'; 
$strUsersHavingAccessToDb = '×ñÞóôåò ìå ðñüóâáóç óôç âÜóç &quot;%s&quot;';  

$strValidateSQL = 'Åðéêýñùóç SQL';  
$strValidatorError = 'Ï åðéêõñùôÞò SQL äåí ìðüñåóå íá åíåñãïðïéçèåß. Ðáñáêáëþ åëÝãîôå üôé Ý÷åôå åãêáôáóôÞóåé ôçò áðáñáßôçôåò åðåêôÜóåéò ôçò php üðùò ðåñéãñÜöåôáé óôçí %sdocumentation%s.'; 
$strValue = 'ÔéìÞ';
$strVar = 'ÌåôáâëçôÞ'; 
$strViewDump = 'ÅìöÜíéóç ó÷Þìáôïò ôïõ ðßíáêá';
$strViewDumpDB = 'ÅìöÜíéóç ó÷Þìáôïò ôçò âÜóçò';
$strViewDumpDatabases = 'ÅìöÜíéóçò ó÷Þìáôïò âÜóåùí';

$strWebServerUploadDirectory = 'ÕðïêáôÜëïãïò áðïèÞêåõóçò áñ÷åßùí äéáêïìéóôÞ';  
$strWebServerUploadDirectoryError = 'Ï õðïêáôÜëïãïò ðïõ ïñßóáôå ãéá ôçí áðïèÞêåõóç áñ÷åßùí äåí ìðüñåóå íá âñåèåß';  
$strWelcome = 'ÊáëùóÞñèáôå óôï %s';
$strWestEuropean = 'ÄõôéêÞò Åõñþðçò';  
$strWildcard = 'ìðáëáíôÝñ';  
$strWindowNotFound = 'Äåí Þôáí äõíáôü íá áíáíåùèåß ôï target ðáñÜèõñï ôïõ ðåñéçãçôÞ. ºóùò êëåßóáôå ôï parent ðáñÜèõñï Þ ï ðåñéçãçôÞò óáò äåí åðéôñÝðåé ôéò áíáíåþóåéò ìåôáîý ðáñáèýñùí ëüãù ñõèìßóåùí áóöáëåßáò.';  
$strWithChecked = 'Ìå ôïõò åðéëåãìÝíïõò:';
$strWritingCommentNotPossible = 'Ç åããñáöÞ ôïõ ó÷ïëßïõ äåí Þôáí äõíáôÞ';  
$strWritingRelationNotPossible = 'Ç åããñáöÞ ôçò ó÷Ýóçò äåí Þôáí äõíáôÞ';  
$strWrongUser = 'ËáíèáóìÝíï üíïìá ÷ñÞóôç/êùäéêüò ðñüóâáóçò. \'Áñíçóç ðñüóâáóçò.';

$strXML = 'XML';

$strYes = 'Íáé';

$strZeroRemovesTheLimit = 'Óçìåßùóç: Áí ïñßóåôå áõôÝò ôéò åðéëïãÝò óå 0 (ìçäÝí) áöáéñåßôå ï ðåñéïñéóìüò.'; 
$strZip = 'óõìðßåóç «zip»';
// To Translate

$strBrowseForeignValues = 'Browse foreign values';  //to translate

$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCollation = 'Collation';  //to translate

$strInternalRelations = 'Internal relations';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatexContinued = '(continued)';//to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexCaption = 'Table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate

$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strLogServer = 'Server';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strBookmarkOptions = 'Bookmark options';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strGeorgian = 'Georgian';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strNeedPrimaryKey = 'You should define a primary key for this table.';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strOperator = 'Operator';  //to translate
$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strCalendar = 'Calendar';  //to translate
$strRefresh = 'Refresh';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strSpanish = 'Spanish';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strTakeIt = 'take it';  //to translate
$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strIcelandic = 'Icelandic';  //to translate
$strLatvian = 'Latvian';  //to translate
$strPolish = 'Polish';  //to translate
$strRomanian = 'Romanian';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strSlovak = 'Slovak';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate
$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strInsertBookmarkTitle = 'Please insert bookmark title';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strRoutines = 'Routines';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
