<?php
/* $Id: hebrew-iso-8859-8-i.inc.php,v 2.73 2005/06/12 10:09:59 swix Exp $ */

/* Translated by: Yuval "Etus" Sarna */

$charset = 'iso-8859-8-i';
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('øàùåï', 'ùðé', 'ùìéùé', 'øáéòé', 'çîéùé', 'ùéùé', 'ùáú');
$month = array('éðåàø', 'ôáøåàø', 'îøõ', 'àôøéì', 'îàé', 'éåðé', 'éåìé', 'àåâåñè', 'ñôèîáø', 'àå÷èåáø', 'ðåáîáø', 'ãöîáø');
// See <http://www.php.net/manual/en/function.strftime.php> to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';

$timespanfmt = '%s éîéí, %s ùòåú, %s ã÷åú å-%s ùðéåú';

$strAPrimaryKey = 'îôúç øàùé äúååñó á- %s';
$strAbortedClients = 'áåèì';
$strAccessDenied = 'äâéùä ðãçúä';
$strAction = 'ôòåìä';
$strAddDeleteColumn = 'äåñó/îç÷ ùåøåú ùãä';
$strAddDeleteRow = 'äåñó/îç÷ ùåøú ÷øéèøéåï';
$strAddNewField = 'äåñó ùãä çãù';
$strAddPrivilegesOnDb = 'äåñó äøùàåú ìîñãé äðúåðéí äáàéí';
$strAddPrivilegesOnTbl = 'äåñó äøùàåú ìèáìàåú äáàåú';
$strAddSearchConditions = 'äåñó úðàé çéôåù (äâåó ùì "where"):';
$strAddToIndex = 'äåñó ìàéðã÷ñ &nbsp;%s&nbsp;ùåøä/ùåøåú';
$strAddUser = 'äåñó îùúîù çãù';
$strAddUserMessage = 'äåñôú îùúîù çãù.';
$strAddedColumnComment = 'äòøä äúååñôä ìòîåãä';
$strAdministration = 'ðéäåì';
$strAffectedRows = 'ùåøåú îåùôòåú:';
$strAfter = 'àçøé %s';
$strAfterInsertBack = 'çæåø ìòîåã ä÷åãí';
$strAfterInsertNewInsert = 'äåñó ùåøä çãùä ðåñôú';
$strAll = 'äëì';
$strAllTableSameWidth = 'äàí áøöåðê ìäöéâ àú ëì äèáìàåú áøåçá ãåîä?';
$strAlterOrderBy = 'ùðä àú ñãø äèáìä òì-éãé';
$strAnIndex = 'àéðã÷ñ äúååñó á- %s';
$strAnalyzeTable = 'ðúç èáìä';
$strAnd = 'åâí';
$strAny = 'ëì';
$strAnyHost = 'ëì îàøç';
$strAnyUser = 'ëì îùúîù';
$strAscending = 'òåìä';
$strAtBeginningOfTable = 'áúçéìú èáìä';
$strAtEndOfTable = 'áñåó èáìä';
$strAttr = 'úëåðåú';

$strBack = 'çæåø';
$strBeginCut = 'äúçìú çúéëä';
$strBinary = 'áéðàøé';
$strBinaryDoNotEdit = 'áéðàøé - ìà ìòøåê';
$strBookmarkDeleted = 'ä- Bookmark ðîç÷.';
$strBookmarkLabel = 'úååéú';
$strBookmarkQuery = 'ùàéìú ä- SQL äúååñôä ì- Bookmark';
$strBookmarkThis = 'äåñó ì- Bookmark àú ùàéìú ä- SQL äæå';
$strBookmarkView = 'ìöôééä áìáã';
$strBrowse = 'òéåï';
$strBzip = '"BZipped"';

$strCannotLogin = 'äúçáøåú ìùøú ä- MySQL ðëùìä';
$strCantRenameIdxToPrimary = 'ìà éëåì ìùðåú àú äàéðã÷ñ ìòé÷øé !';
$strCardinality = 'Cardinality';
$strCarriage = 'úå äçæøú âøøä: \\r';
$strChange = 'ùðä';
$strChangeDisplay = 'áçø ùãä ìäöâä';
$strChangePassword = 'ùðä ñéñîä';
$strCheckAll = 'ñîï äëì';
$strCheckPrivs = 'áãå÷ äøùàåú';
$strCheckPrivsLong = 'áãå÷ äøùàåú ìîñã äðúåðéí &quot;%s&quot;.';
$strCheckTable = 'áãå÷ èáìä';
$strChoosePage = 'àðà áçø òîåã ìòøéëä';
$strColumnNames = 'ùîåú äùåøåú';
$strCommand = 'ô÷åãä';
$strComments = 'äòøåú';
$strCompleteInserts = 'äùìí äëðñåú';
$strCompression = 'ãçéñä';
$strConfigFileError = 'phpMyAdmin ìà äöìéç ì÷øåà àú ÷åáõ ä÷åðôéâåøöéä ùìê! îöá æä éúëï àí PHP îåöà èòåú á÷åã ä÷åáõ àå àí äåà ìà îåöà àú ä÷åáõ.<br /> àðà ÷øà ì÷åáõ ä÷åðôéâåøöéä éùéøåú áòæøú ä÷éùåø îúçú ìäåãòä æå å÷øà àú äåãòú PHP ùäéðê î÷áì. áøåá äîéìéí âøù àå ð÷åãä-ôñé÷ çñøéí áî÷åí ëìùäå.<br /> àí äéðê î÷áì ãó øé÷, äëì áñãø.';
$strConnections = 'çéáåøéí';
$strCookiesRequired = 'àôùøåú ä÷å÷éñ çééáú ìäéåú îåôòìú ìàçø ð÷åãä æå.';
$strCopyTable = 'äòú÷ èáìä ì- (îñã ðúåðéí<b>.</b>èáìä):';
$strCopyTableOK = 'äèáìä %s äåòú÷ä ì- %s.';
$strCreate = 'öåø';
$strCreateIndex = 'öåø àéð÷ñ á-&nbsp;%s&nbsp;ùåøåú';
$strCreateIndexTopic = 'öåø àéð÷ñ çãù';
$strCreateNewDatabase = 'öåø îñã ðúåðéí çãù';
$strCreateNewTable = 'öåø èáìä çãùä òì îñã äðúåðéí %s';
$strCreatePage = 'öåø òîåã çãù';
$strCriteria = '÷øéèøéåï';

$strDBComment = 'äòøú îñã ðúåðéí: ';
$strDBGLine = 'ùåøä';
$strDBGModule = 'îåãåì';
$strData = 'îéãò';
$strDataDict = 'îéìåï îéãò';
$strDataOnly = 'îéãò áìáã';
$strDatabase = 'îñã ðúåðéí';
$strDatabaseHasBeenDropped = 'îñã äðúåðéí %s ðîç÷.';
$strDatabases = 'îñãé äðúåðéí';
$strDatabasesDropped = '%s îñãé ðúåðéí ðîç÷å áäöìçä.';
$strDatabasesStats = 'ñèèéñèé÷ú îñã äðúåðéí';
$strDatabasesStatsDisable = 'áèì ñèèéñèé÷ä';
$strDatabasesStatsEnable = 'äôòì ñèèéñèé÷ä';
$strDefault = 'áøéøú îçãì';
$strDelete = 'îç÷';
$strDeleted = 'äùåøä ðîç÷ä';
$strDeletedRows = 'ùåøåú ùðîç÷å:';
$strDeleting = 'îåç÷ %s';
$strDescending = 'éåøã';
$strDisabled = 'àéðå îåôòì';
$strDisplayFeat = 'äöâ îàôééðéí';
$strDisplayOrder = 'ñãø äöâä:';
$strDisplayPDF = 'äöâ ñëîä áôåøîè PDF';
$strDoAQuery = 'öåø "ùàéìúä ìãåâîä" (úå ëììé: "%")';
$strDoYouReally = 'äàí àúä áàîú øåöä ìáöò ';
$strDocu = 'úéòåã';
$strDrop = 'äñø';
$strDumpingData = 'äæøí îéãò ìèáìä';
$strDynamic = 'ãéðàîé';

$strEdit = 'òøåê';
$strEditPDFPages = 'òøåê ãôé PDF';
$strEditPrivileges = 'òøåê äøùàåú';
$strEffective = 'àô÷èéáé';
$strEmpty = 'øå÷ï';
$strEmptyResultSet = 'MySQL äçæéø 0 úùåáåú îï îñã äðúåðéí(ëìåîø, 0 ùåøåú).';
$strEnabled = 'îåôòì';
$strEnd = 'ñåó';
$strEndCut = 'ñéåí çúéëä';
$strEnglishPrivileges = ' äòøä: äøùàåú MySQL ðëúáéí áàðâìéú ';
$strError = 'ú÷ìä';
$strExplain = 'äñáø ùàéìúú SQL';
$strExport = 'ééöà';
$strExtendedInserts = 'äëðñåú îåøçáåú';
$strExtra = 'ðåñó';

$strField = 'ùãä';
$strFieldHasBeenDropped = 'äùãä %s ðîç÷';
$strFields = 'ùãåú';
$strFieldsEmpty = ' ñôéøú äùãåú øé÷ä ! ';
$strFieldsEnclosedBy = 'öøó ùãåú òí';
$strFieldsEscapedBy = 'äåøã ùãåú òí';
$strFieldsTerminatedBy = 'ñééí ùãåú òí';
$strFixed = 'úå÷ï';
$strFlushTable = 'ùèåó àú îñã äðúåðéí ("ùèåó")';
$strFormEmpty = 'çñø îéãò îï äèåôñ !';
$strFormat = 'ôåøîè';
$strFullText = 'èñ÷è îìà';
$strFunction = 'ôåð÷öéåú';

$strGenBy = 'ðåöø òì-éãé';
$strGenTime = 'æîï éöéøä';
$strGlobal = 'âìåáàìé';
$strGlobalPrivileges = 'äøùàåú âìåáàìéåú';
$strGlobalValue = 'òøê âìåáàìé';
$strGo = 'ùìç';
$strGzip = '"GZipped"';

$strHasBeenAltered = 'ùåðä.';
$strHasBeenCreated = 'ðåöø.';
$strHaveToShow = 'òìéê ìäöéâ ìôçåú òîåãä àçú';
$strHome = 'òîåã øàùé';
$strHomepageOfficial = 'àúø phpMyAdmin äøùîé';
$strHost = 'îàøç';
$strHostEmpty = 'ðúåï äîàøç øé÷ !';

$strIdxFulltext = 'è÷ñè îìà';
$strIfYouWish = 'àí áøöåðê ìèòåï ø÷ çì÷ îï òîåãåú äèáìä, ëúåá ôñé÷ äîôøéã áéï øùéîú äùãåú.';
$strIgnore = 'äúòìí';
$strInUse = 'áùéîåù';
$strIndex = 'àéðã÷ñ';
$strIndexHasBeenDropped = 'äàéð÷ñ %s ðîç÷';
$strIndexName = 'ùí äàéðã÷ñ&nbsp;:';
$strIndexType = 'ñåâ äàéðã÷ñ&nbsp;:';
$strIndexes = 'àéðã÷ñéí';
$strInsert = 'äëðñ';
$strInsertAsNewRow = 'äåëðñ ëùåøä çãùä';
$strInsertNewRow = 'äëðñ ùåøä çãùä';
$strInsertTextfiles = 'äëðñ îéãò îúåê ÷åáõ èñ÷è ìèáìä';
$strInsertedRows = 'ùåøåú ùäåëðñå:';
$strInstructions = 'äåøàåú';

$strKeepPass = 'àì úùðä àú äñéñîä';
$strKeyname = 'ùí îôúç';
$strKill = 'çñì';

$strLandscape = 'äãôñä ìøåçá äãó';
$strLengthSet = 'àåøê/òøëéí*';
$strLimitNumRows = 'îñôø òîåãåú áëì ãó';
$strLineFeed = 'äæðú ùåøä: \\n';
$strLinesTerminatedBy = 'ùåøåú ðâîøåú òì-éãé';
$strLinkNotFound = '÷éùåø ìà ðîöà';
$strLinksTo = '÷éùåøéí ì-';
$strLocalhost = 'î÷åîé';
$strLocationTextfile = 'îé÷åí ÷åáõ äè÷ñè';
$strLogPassword = 'ñéñîä:';
$strLogUsername = 'ùí îùúîù:';
$strLogin = 'äëðñ';
$strLogout = 'äúðú÷';

$strModifications = 'äùéðåééí ðùîøå';
$strModify = 'ùðä';
$strModifyIndexTopic = 'ùðä àéðã÷ñ';
$strMoveTable = 'äòáø èáìä ì- (îñã ðúåðéí<b>.</b>èáìä):';
$strMoveTableOK = 'äèáìä %s äåòáøä ì- %s.';
$strMySQLReloaded = 'MySQL ðèòï îçãù.';
$strMySQLSaid = 'MySQL àîø: ';
$strMySQLServerProcess = 'MySQL %pma_s1% øõ òì %pma_s2% ë- %pma_s3%';
$strMySQLShowProcess = 'äøàä úäìéëéí';
$strMySQLShowStatus = 'äøàä àú îéãò ääøöä ùì MySQL';
$strMySQLShowVars = 'äøàä àú îùúðé äîòøëú ùì MySQL';

$strName = 'ùí';
$strNext = 'äáà';
$strNo = 'ìà';
$strNoDatabases = 'àéï îñãé ðúåðéí';
$strNoDescription = 'àéï úéàåø';
$strNoDropDatabases = 'äáéèåé "DROP DATABASE" îðåèøì.';
$strNoExplain = 'ãìâ òì äñáøú ùàéìúú ä- SQL';
$strNoFrames = 'phpMyAdmin äåà éåúø éãéãåúé òí ãôãôï <b>äúåîê áôøééîéí</b>.';
$strNoIndex = 'àéðã÷ñ ìà îåâãø !';
$strNoIndexPartsDefined = 'àéï çì÷é àéðã÷ñ îåâãøéí !';
$strNoModification = 'àéï ùéðåé';
$strNoOptions = 'ìôåøîè æä àéï àôùøåéåú';
$strNoPassword = 'àéï ñéñîä';
$strNoPhp = 'ììà ÷åã PHP';
$strNoPrivileges = 'àéï äøùàåú';
$strNoQuery = 'àéï ùàéìúú SQL !';
$strNoRights = 'àéï ìê îñôé÷ æëåéåú ëãé ìäéåú ëàï òëùéå !';
$strNoTablesFound = 'èáìàåú ìà ðîöàå áîñã äðúåðéí.';
$strNoUsersFound = 'àó îùúîù/îùúîùéí ðîöàå.';
$strNone = 'NULL';
$strNotNumber = 'æäå ìà îñôø !';
$strNotSet = 'äèáìä <b>%s</b> ìà ðîöàä á- %s';
$strNotValidNumber = ' äåà ìà îñôø ùåøä áø úå÷ó !';
$strNull = 'NULL';
$strNumSearchResultsInTable = '%s úåöàä/úåöàåú áúåê äèáìä <i>%s</i>';
$strNumTables = 'èáìàåú';

$strOftenQuotation = 'îøëàåú ðôåöåú. áúåø àåôöéä îúëååï ùø÷ ùãåú char å- varchar ðñâøéí òì éãé îøëàåú.';
$strOperations = 'ôòåìåú';
$strOptimizeTable = 'ééòì èáìä';
$strOptionalControls = 'àåôöéä. á÷øä òì ÷øéàä åëúéáä ùì ñéîðéí îéåçãéí.';
$strOptionally = 'áúåø àåôöéä';
$strOr = 'àå';
$strOverhead = 'ú÷åøä';

$strPHPVersion = 'âøñú PHP';
$strPageNumber = 'îñôø òîåã:';
$strPartialText = 'è÷ñèéí çì÷ééí';
$strPassword = 'ñéñîä';
$strPasswordChanged = 'äñéñîä ì- %s äùúðúä áäöìçä.';
$strPasswordEmpty = 'äñéñîä øé÷ä !';
$strPasswordNotSame = 'äñéñîàåú àéðï æäåú !';
$strPdfDbSchema = 'ñëîú îñã äðúåðéí "%s" - òîåã %s';
$strPdfInvalidTblName = 'äèáìä "%s" ìà ÷ééîú!';
$strPdfNoTables = 'àéï èáìàåú';
$strPerHour = 'ìëì ùòä';
$strPerMinute = 'ìëì ã÷ä';
$strPerSecond = 'ìëì ùðééä';
$strPhp = 'öåø ÷åã PHP';
$strPmaDocumentation = 'ãå÷åîðèöéú phpMyAdmin';
$strPmaUriError = 'äðçééú ä- <tt>$cfg[\'PmaAbsoluteUri\']</tt> çééáú ìäéåú îîå÷îú á÷åáõ ä÷åðôéâåøöéä ùìê!';
$strPortrait = 'äãôñä ìàåøê äãó';
$strPos1 = 'äúçì';
$strPrevious = 'ä÷åãí';
$strPrimary = 'øàùé';
$strPrimaryKeyHasBeenDropped = 'äîôúç äøàùé ðîç÷';
$strPrimaryKeyName = 'äùí ùì äîôúç äøàùé çééá ìäéåú... øàùé !';
$strPrimaryKeyWarning = '("îôúç øàùé" <b>çééá</b> ìäé÷øåú áùí ùì îôúç øàùé !)';
$strPrint = 'äãôñ';
$strPrintView = 'äöâú äãôñä';
$strPrivDescAlter = 'äøùä àú ùéðåé äîáðä ùì èáìàåú ÷ééîåú.';
$strPrivDescCreateDb = 'äøùä àú éöéøúï ùì îñãé ðúåðéí åèáìàåú çãùåú.';
$strPrivDescCreateTbl = 'äøùä àú éöéøúï ùì èáìàåú çãùåú.';
$strPrivDescCreateTmpTable = 'äøùä àú éöéøúï ùì èáìàåú æîðéåú';
$strPrivDescDelete = 'äøùä îçé÷ú îéãò.';
$strPrivDescDropDb = 'äøùä àú îçé÷úï ùì îñãé ðúåðéí åèáìàåú.';
$strPrivDescDropTbl = 'äøùä àú îçé÷úï ùì èáìàåú.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescUsage = 'àéï äøùåú.';
$strPrivileges = 'äøùàåú';
$strPrivilegesReloaded = 'ääøùàåú ðèòðå ùðéú áäöìçä.';
$strProcesslist = 'øùéîú úäìéëéí';

$strQBE = 'ùàéìúä ìãåâîä';
$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQueryOnDb = 'ùàéìúú SQL òì îñã äðúåðéí <b>%s</b>:';
$strQueryStatistics = '<b>Query statistics</b>: Since its startup, %s queries have been sent to the server.';
$strQueryType = 'ñåâ ùàéìúä';

$strReType = 'äëðñ îçãù';
$strReceived = 'äú÷áì';
$strRecords = 'øùåîåú';
$strReferentialIntegrity = 'áãå÷ àú ä- Referential Integrity:';
$strRelationView = 'úöåâú éçñ';
$strReloadFailed = 'èòéðä îçãù ùì MySQL ðëùìä.';
$strReloadMySQL = 'èòï îçãù àú MySQL';
$strReloadingThePrivileges = 'èåòï îçãù àú ääøùàåú';
$strRemoveSelectedUsers = 'äñø îùúîùéí ðáçøéí';
$strRenameTable = 'ùðä àú ùí äèáìä ì-';
$strRenameTableOK = 'ùí äèáìä %s äùúðä ì- %s';
$strRepairTable = 'ú÷ï èáìä';
$strReplace = 'äçìó';
$strReplaceTable = 'äçìó àú ùí äèáìä òí ÷åáõ';
$strReset = 'àôñ';
$strRevoke = 'ôñåì';
$strRevokeMessage = ' ôñìú àú ääøùîä î- %s';
$strRowLength = 'àåøê ùåøä';
$strRowSize = ' âåãì äùåøä ';
$strRows = 'ùåøåú';
$strRowsFrom = 'ùåøåú äîúçéìåú î-';
$strRowsModeHorizontal = 'àåô÷é';
$strRowsModeOptions = 'áîöá %s çæåø òì äëåúøú äòìéåðä ìàçø %s úàéí';
$strRowsModeVertical = 'àåøëé';
$strRowsStatistic = 'ñèèéñèé÷ú äùåøä';
$strRunQuery = 'ùìç ùàéìúä';
$strRunSQLQuery = 'äøõ àú ùàéìúä/ùàéìúåú òì îñã äðúåðéí %s';
$strRunning = 'øõ òì %s';

$strSQL = 'SQL';
$strSQLQuery = 'ùàéìúú SQL';
$strSQLResult = 'úåöàåú SQL';
$strSave = 'ùîåø';
$strSearch = 'çôù';
$strSearchFormTitle = 'çôù áîñã äðúåðéí';
$strSearchInTables = 'áúåê äèáìä/äèáìàåú:';
$strSearchOption1 = 'ìôçåú àçú îï äîéìéí';
$strSearchOption2 = 'ëì äîéìéí';
$strSearchOption3 = 'äáéèåé äîãåéé÷';
$strSearchOption4 = 'ëáéèåé øâéì';
$strSearchResultsFor = 'úåöàåú çéôåù ì- "<i>%s</i>" %s:';
$strSearchType = 'îöà:';
$strSelectADb = 'áçø áá÷ùä îñã ðúåðéí';
$strSelectAll = 'áçø äëì';
$strSelectFields = 'áçø ùãåú (ìôçåú àçã):';
$strSelectNumRows = 'îáöò ùàéìúä';
$strSelectTables = 'áçø èáìàåú';
$strSend = 'ùîåø ë÷åáõ';
$strSent = 'ðùìç';
$strServer = 'ùøú';
$strServerChoice = 'áçéøú ùøú';
$strServerTabProcesslist = 'úäìéëéí';
$strServerTabVariables = 'îùúðéí';
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';
$strServerVersion = 'âøñú ùøú';
$strSetEnumVal = 'àí ñåâ äùãä äåà enum àå set, äëðñ áá÷ùä òøëéí äîùúîùéí áôåøîè äáà: \'a\',\'b\',\'c\'...<br />àí úùéí àé ôòí ñéîï \ àå îøëàä àçú éçã òí äòøëéí äììå, äåñó \ ìôðéå.';
$strShow = 'äøàä';
$strShowAll = 'äøàä äëì';
$strShowColor = 'äöâ öáò';
$strShowGrid = 'äöâ øùú';
$strShowPHPInfo = 'äøàä îéãò PHP';
$strShowTableDimension = 'äöâ àú âåãì äèáìä';
$strShowTables = 'äøàä èáìàåú';
$strShowThisQuery = ' äøàä àú äùàéìúä äæå ùðéú ';
$strShowingRecords = 'îøàä ùåøåú';
$strSingly = '(áðôøã)';
$strSize = 'âåãì';
$strSort = 'ñéååâ';
$strSpaceUsage = 'ðôç î÷åí';
$strSplitWordsWithSpace = 'äîéìéí îåôøãåú òì éãé úå øååç (" ").';
$strStatCheckTime = 'áãé÷ä àçøåðä';
$strStatCreateTime = 'éöéøä';
$strStatUpdateTime = 'òãëåï àçøåï';
$strStatement = 'îùôèéí';
$strStatus = 'îöá';
$strStrucCSV = 'îéãò CSV';
$strStrucData = 'îáðéí åîéãò';
$strStrucDrop = 'äåñó \'îç÷ èáìä\'';
$strStrucExcelCSV = 'CVS ìîéãò MS Excel';
$strStrucOnly = 'îáðä áìáã';
$strStructPropose = 'äöò îáðé èáìä';
$strStructure = 'îáðéí';
$strSubmit = 'ùìç';
$strSuccess = 'ùàéìúú ä- SQL ùìê áåöòä áäöìçä';
$strSum = 'ñéëåí';

$strTable = 'èáìä';
$strTableComments = 'äòøåú èáìä';
$strTableEmpty = 'ùí äèáìä øé÷ !';
$strTableHasBeenDropped = 'äèáìä %s ðîç÷ä';
$strTableHasBeenEmptied = 'Table %s øå÷ðä';
$strTableHasBeenFlushed = 'Table %s ðùèôä ìàîöòé àçñåï';
$strTableMaintenance = 'àçæ÷ú èáìä';
$strTableOfContents = 'úåëï äòðééðéí';
$strTableStructure = 'îáðä èáìä ìèáìä';
$strTableType = 'ñåâ èáìä';
$strTables = '%s èáìä/èáìàåú';
$strTextAreaLength = ' áâìì àåøëå,<br /> éúëï åùãä æä ìà éðúï ìòøéëä ';
$strTheContent = 'äúåëï ùì ÷áöê äåëðñ.';
$strTheContents = 'äúåëï ùì ä÷åáõ äæä îçìéó àú äúåëï ùì äèáìä äðáçøú ìùåøåú òí îôúç øàùé àå îôúç éçåãé æää.';
$strTheTerminator = 'äñåó ùì äùãåú.';
$strThisNotDirectory = 'æå ìà äééúä ñôøééä';
$strTime = 'æîï';
$strTotal = 'ñê-äëì';
$strTotalUC = 'ñê-äëì';
$strType = 'ñåâ';

$strUncheckAll = 'áèì ñéîåï ùì äëì';
$strUnique = 'éçåãé';
$strUnselectAll = 'áèì áçéøä ùì äëì';
$strUpdatePrivMessage = 'òéãëðú àú ääøùàåú ì- %s.';
$strUpdateProfileMessage = 'äôøåôéì òåãëï.';
$strUpdateQuery = 'òãëï ùàéìúä';
$strUsage = 'ùéîåù';
$strUseBackquotes = 'äùúîù áîøëàåú àçåøéåú òí èáìàåú åùîåú ùãåú';
$strUseTables = 'äùúîù áèáìàåú';
$strUser = 'îùúîù';
$strUserEmpty = 'ùí äîùúîù øé÷ !';
$strUserName = 'ùí îùúîù';
$strUsersDeleted = 'äîùúîù äðáçø ðîç÷ áäöìçä.';

$strValue = 'òøê';
$strVar = 'îùúðä';
$strViewDump = 'äøàä àú ñëîú äèáìä';
$strViewDumpDB = 'äøàä àú ñëîú îñã äðúåðéí';

$strWelcome = 'áøåê äáà ì- %s';
$strWithChecked = 'áéçã òí:';
$strWrongUser = 'ùí îùúîù/ñéñîä ùâåééí. äâéùä ðãçúä.';

$strYes = 'ëï';

$strZip = '"Zipped"';
//To translate:
$strUpdComTab = 'Please see Documentation on how to update your Column_comments Table';  //to translate

$strAbsolutePathToDocSqlDir = 'Please enter the absolute path on webserver to docSQL directory';  //to translate
$strAddedColumnRelation = 'Added relation for column';  //to translate
$strAutomaticLayout = 'Automatic layout';  //to translate

$strBeginRaw = 'BEGIN RAW';  //to translate
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.'; //to translate

$strCSVOptions = 'CSV options';//to translate
$strCantLoad = 'äúåñôú %s ìà ðèòðä áäöìçä,<br />àðà áãå÷ àú äâãøåú ä- PHP ùìê.';  //to translate
$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';  //to translate
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';  //to translate
$strChangeCopyMode = 'Create a new user with the same privileges and ...';  //to translate
$strChangeCopyModeCopy = '... keep the old one.';  //to translate
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';  //to translate
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';  //to translate
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';  //to translate
$strChangeCopyUser = 'Change Login Information / Copy User';  //to translate
$strCharsetOfFile = 'Character set of the file:'; //to translate
$strColComFeat = 'Displaying Column Comments';  //to translate
$strColumnPrivileges = 'Column-specific privileges'; //to translate
$strConfigureTableCoord = 'Please configure the coordinates for table %s';  //to translate
$strCouldNotKill = 'phpMyAdmin was unable to kill thread %s. It probably has already been closed.'; //to translate
$strCreatePdfFeat = 'Creation of PDFs';  //to translate

$strDBGContext = 'Context';  //to translate
$strDBGContextID = 'Context ID';  //to translate
$strDBGHits = 'Hits';  //to translate
$strDBGMaxTimeMs = 'Max time, ms';  //to translate
$strDBGMinTimeMs = 'Min time, ms';  //to translate
$strDBGTimePerHitMs = 'Time/Hit, ms';  //to translate
$strDBGTotalTimeMs = 'Total time, ms';  //to translate
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';  //to translate
$strDbPrivileges = 'Database-specific privileges'; //to translate
$strDbSpecific = 'database-specific';  //to translate
$strDefaultValueHelp = 'For default values, please enter just a single value, without backslash escaping or quotes, using this format: a';  //to translate
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';  //to translate
$strDeleteAndFlush = 'Delete the users and reload the privileges afterwards.'; //to translate
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.'; //to translate
$strDropSelectedDatabases = 'Drop Selected Databases';  //to translate
$strDropUsersDb = 'Drop the databases that have the same names as the users.'; //to translate
$strDumpXRows = 'Dump %s rows starting at row %s.'; //to translate

$strEndRaw = 'END RAW';  //to translate

$strFailedAttempts = 'Failed attempts'; //to translate
$strFileCouldNotBeRead = 'File could not be read';  //to translate
$strFileNameTemplate = 'File name template';//to translate
$strFileNameTemplateHelp = 'Use __DB__ for database name, __TABLE__ for table name and %sany strftime%s options for time specification, extension will be automagically added. Any other text will be preserved.';//to translate
$strFileNameTemplateRemember = 'remember template';//to translate
$strFlushPrivilegesNote = 'Note: phpMyAdmin gets the users\' privileges directly from MySQL\'s privilege tables. The content of this tables may differ from the privileges the server uses if manual changes have made to it. In this case, you should %sreload the privileges%s before you continue.'; //to translate

$strGeneralRelationFeat = 'General relation features';  //to translate
$strGrantOption = 'Grant'; //to translate

$strId = 'ID'; //to translate
$strIgnoringFile = 'Ignoring file %s';  //to translate
$strImportDocSQL = 'Import docSQL Files';  //to translate
$strImportFiles = 'Import files';  //to translate
$strImportFinished = 'Import finished';  //to translate
$strInnodbStat = 'InnoDB Status';  //to translate
$strInsecureMySQL = 'Your configuration file contains settings (root with no password) that correspond to the default MySQL privileged account. Your MySQL server is running with this default, is open to intrusion, and you really should fix this security hole.';  //to translate

$strJumpToDB = 'Jump to database &quot;%s&quot;.';  //to translate
$strJustDelete = 'Just delete the users from the privilege tables.'; //to translate
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.'; //to translate

$strLaTeX = 'LaTeX';  //to translate
$strLoginInformation = 'Login Information'; //to translate

$strMIME_MIMEtype = 'MIME-type';//to translate
$strMIME_available_mime = 'Available MIME-types';//to translate
$strMIME_available_transform = 'Available transformations';//to translate
$strMIME_description = 'Description';//to translate
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';//to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_transformation_options = 'Transformation options';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate
$strMoreStatusVars = 'More status variables'; //to translate
$strMySQLCharset = 'MySQL Charset';  //to translate

$strNoDatabasesSelected = 'No databases selected.';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate
$strNotOK = 'not OK';  //to translate
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> match(es)';//to translate

$strOK = 'OK';  //to translate

$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';  //to translate
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.'; //to translate
$strPrivDescExecute = 'Allows running stored procedures; Has no effect in this MySQL version.'; //to translate
$strPrivDescFile = 'Allows importing data from and exporting data into files.'; //to translate
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.'; //to translate
$strPrivDescIndex = 'Allows creating and dropping indexes.'; //to translate
$strPrivDescInsert = 'Allows inserting and replacing data.'; //to translate
$strPrivDescLockTables = 'Allows locking tables for the current thread.'; //to translate
$strPrivDescProcess3 = 'Allows killing processes of other users.'; //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.'; //to translate
$strPrivDescReferences = 'Has no effect in this MySQL version.'; //to translate
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.'; //to translate
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.'; //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.'; //to translate
$strPrivDescSelect = 'Allows reading data.'; //to translate
$strPrivDescShowDb = 'Gives access to the complete list of databases.'; //to translate
$strPrivDescShutdown = 'Allows shutting down the server.'; //to translate
$strPrivDescSuper = 'Allows connectiong, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.'; //to translate
$strPrivDescUpdate = 'Allows changing data.'; //to translate
$strPutColNames = 'Put fields names at first row';  //to translate

$strQueryFrame = 'Query window';//to translate
$strQuerySQLHistory = 'SQL-history';//to translate
$strQueryTime = 'Query took %01.4f sec';//to translate

$strRelationNotWorking = 'The additional Features for working with linked Tables have been deactivated. To find out why click %shere%s.';  //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strResourceLimits = 'Resource limits'; //to translate
$strRevokeAndDelete = 'Revoke all active privileges from the users and delete them afterwards.'; //to translate
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.'; //to translate
$strRowsModeFlippedHorizontal = 'horizontal (rotated headers)';//to translate

$strSQLOptions = 'SQL options';//to translate
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';  //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer';  //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate
$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strSearchNeedle = 'Word(s) or value(s) to search for (wildcard: "%"):';//to translate
$strServerStatus = 'Runtime Information'; //to translate
$strServerStatusUptime = 'This MySQL server has been running for %s. It started up on %s.'; //to translate
$strServerVars = 'Server variables and settings'; //to translate
$strSessionValue = 'Session value'; //to translate
$strShowDatadictAs = 'Data Dictionary Format';  //to translate

$strTblPrivileges = 'Table-specific privileges'; //to translate
$strThisHost = 'This Host'; //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.'; //to translate
$strTraffic = 'Traffic'; //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';  //to translate
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';//to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';//to translate
$strTransformation_text_plain__external = 'LINUX ONLY: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';//to translate
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';//to translate
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';//to translate

$strUseTextField = 'Use text field'; //to translate
$strUserAlreadyExists = 'The user %s already exists!'; //to translate
$strUserNotFound = 'The selected user was not found in the privilege table.'; //to translate
$strUserOverview = 'User overview'; //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate

$strValidateSQL = 'Validate SQL';  //to translate
$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary php extensions as described in the %sdocumentation%s.'; //to translate

$strWebServerUploadDirectory = 'web-server upload directory';  //to translate
$strWebServerUploadDirectoryError = 'The directory you set for upload work cannot be reached';  //to translate
$strWildcard = 'wildcard';  //to translate
$strWritingCommentNotPossible = 'Writing of comment not possible';  //to translate
$strWritingRelationNotPossible = 'Writing of relation not possible';  //to translate

$strXML = 'XML';//to translate

$strZeroRemovesTheLimit = 'Note: Setting these options to 0 (zero) removes the limit.'; //to translate
$strAutodetect = 'Autodetect';  //to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';  //to translate
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';  //to translate
$strUseHostTable = 'Use Host Table';  //to translate
$strShowFullQueries = 'Show Full Queries';  //to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate
$strSwitchToTable = 'Switch to copied table';  //to translate
$strCharset = 'Charset';  //to translate
$strLaTeXOptions = 'LaTeX options';  //to translate
$strRelations = 'Relations';  //to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate
$strCopyTableSameNames = 'Can\'t copy table to same one!';  //to translate
$strMustSelectFile = 'You should select file which you want to insert.';  //to translate
$strSaveOnServer = 'Save on server in %s directory';  //to translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate
$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';  //to translate
$strDumpSaved = 'Dump has been saved to file %s.';  //to translate
$strNoPermission = 'The web server does not have permission to save the file %s.';  //to translate
$strNoSpace = 'Insufficient space to save the file %s.';  //to translate
$strInsertedRowId = 'Inserted row id:';  //to translate
$strLoadMethod = 'LOAD method';  //to translate
$strLoadExplanation = 'The best method is checked by default, but you can change if it fails.';  //to translate
$strExecuteBookmarked = 'Execute bookmarked query';  //to translate
$strExcelOptions = 'Excel options';  //to translate
$strReplaceNULLBy = 'Replace NULL by';  //to translate
$strQueryWindowLock = 'Do not overwrite this query from outside the window';  //to translate
$strPaperSize = 'Paper size';  //to translate
$strDatabaseNoTable = 'This database contains no table!';//to translate
$strViewDumpDatabases = 'View dump (schema) of databases';//to translate
$strAddIntoComments = 'Add into comments';//to translate
$strDatabaseExportOptions = 'Database export options';//to translate
$strAddDropDatabase = 'Add DROP DATABASE';//to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTableOptions = 'Table options';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in config.inc.php and make sure that they correspond to the information given by the administrator of the MySQL server.';  //to translate
$strAddAutoIncrement = 'Add AUTO_INCREMENT value';  //to translate
$strCharsets = 'Charsets';  //to translate
$strDescription = 'Description';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCollation = 'Collation';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strGerman = 'German';  //to translate
$strPhoneBook = 'phone book';  //to translate
$strDictionary = 'dictionary';  //to translate
$strSwedish = 'Swedish';  //to translate
$strDanish = 'Danish';  //to translate
$strCzech = 'Czech';  //to translate
$strTurkish = 'Turkish';  //to translate
$strEnglish = 'English';  //to translate
$strHungarian = 'Hungarian';  //to translate
$strCroatian = 'Croatian';  //to translate
$strBulgarian = 'Bulgarian';  //to translate
$strLithuanian = 'Lithuanian';  //to translate
$strEstonian = 'Estonian';  //to translate
$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strUkrainian = 'Ukrainian';  //to translate
$strHebrew = 'Hebrew';  //to translate
$strWestEuropean = 'West European';  //to translate
$strCentralEuropean = 'Central European';  //to translate
$strTraditionalChinese = 'Traditional Chinese';  //to translate
$strCyrillic = 'Cyrillic';  //to translate
$strArmenian = 'Armenian';  //to translate
$strArabic = 'Arabic';  //to translate
$strRussian = 'Russian';  //to translate
$strUnknown = 'unknown';  //to translate
$strBaltic = 'Baltic';  //to translate
$strUnicode = 'Unicode';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strKorean = 'Korean';  //to translate
$strGreek = 'Greek';  //to translate
$strJapanese = 'Japanese';  //to translate
$strThai = 'Thai';  //to translate
$strUseThisValue = 'Use this value';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strInternalRelations = 'Internal relations';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatexContinued = '(continued)';//to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexCaption = 'Table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate

$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strLogServer = 'Server';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strBookmarkOptions = 'Bookmark options';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strGeorgian = 'Georgian';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strNeedPrimaryKey = 'You should define a primary key for this table.';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strOperator = 'Operator';  //to translate
$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strCalendar = 'Calendar';  //to translate
$strRefresh = 'Refresh';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strSpanish = 'Spanish';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strTakeIt = 'take it';  //to translate
$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strIcelandic = 'Icelandic';  //to translate
$strLatvian = 'Latvian';  //to translate
$strPolish = 'Polish';  //to translate
$strRomanian = 'Romanian';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strSlovak = 'Slovak';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate
$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strInsertBookmarkTitle = 'Please insert bookmark title';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strRoutines = 'Routines';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
