<?php
/* $Id: korean-euc-kr.inc.php,v 2.61 2005/06/12 10:10:00 swix Exp $ */

/* Translated by WooSuhan <kjh@unews.NOSPAM.co.kr> */

$charset = 'euc-kr';
$text_dir = 'ltr';
$left_font_family = '"±¼¸²", sans-serif';
$right_font_family = '"±¼¸²", sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('ÀÏ', '¿ù', 'È­', '¼ö', '¸ñ', '±Ý', 'Åä');
$month = array('ÇØ¿À¸§´Þ', '½Ã»ù´Þ', '¹°¿À¸§´Þ', 'ÀÙ»õ´Þ', 'Çª¸¥´Þ', '´©¸®´Þ', '°ß¿ìÁ÷³à´Þ', 'Å¸¿À¸§´Þ', '¿­¸Å´Þ', 'ÇÏ´Ã¿¬´Þ', '¹ÌÆ´´Þ', '¸Åµì´Þ');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
// $datefmt = '%y³â %B %dÀÏ %p %I:%M ';
$datefmt = '%y-%m-%d %H:%M ';

$strAPrimaryKey = ' %s¿¡ ±âº» Å°°¡ Ãß°¡µÇ¾ú½À´Ï´Ù';
$strAccessDenied = 'Á¢±ÙÀÌ °ÅºÎµÇ¾ú½À´Ï´Ù.';
$strAction = '½ÇÇà';
$strAddDeleteColumn = '¿­(Ä®·³) Ãß°¡/»èÁ¦';
$strAddDeleteRow = 'Criteria Çà(·¹ÄÚµå) Ãß°¡/»èÁ¦';
$strAddNewField = 'ÇÊµå Ãß°¡ÇÏ±â';
$strAddPrivilegesOnDb = '´ÙÀ½ µ¥ÀÌÅÍº£ÀÌ½º¿¡ ±ÇÇÑ Ãß°¡ÇÏ±â';
$strAddPrivilegesOnTbl = '´ÙÀ½ Å×ÀÌºí¿¡ ±ÇÇÑ Ãß°¡ÇÏ±â';
$strAddSearchConditions = '°Ë»ö Á¶°Ç Ãß°¡ ("where" Á¶°Ç):';
$strAddToIndex = '%s°³ ¿­(Ä®·³)¿¡ ÀÎµ¦½º Ãß°¡';
$strAddUser = '»õ »ç¿ëÀÚ Ãß°¡';
$strAddUserMessage = '»õ »ç¿ëÀÚ¸¦ Ãß°¡Çß½À´Ï´Ù.';
$strAffectedRows = 'Àû¿ëµÈ Çà(·¹ÄÚµå):';
$strAfter = '%s ´ÙÀ½¿¡';
$strAfterInsertBack = 'µÇµ¹¾Æ°¡±â';
$strAfterInsertNewInsert = '»õ Çà(·¹ÄÚµå) »ðÀÔÇÏ±â';
$strAllTableSameWidth = '¸ðµç Å×ÀÌºíÀ» °°Àº ³Êºñ·Î Ãâ·ÂÇÒ±î¿ä?';
$strAlterOrderBy = '´ÙÀ½ ¼ø¼­´ë·Î Å×ÀÌºí Á¤·Ä(º¯°æ)';
$strAnIndex = '%s ¿¡ ÀÎµ¦½º°¡ °É·È½À´Ï´Ù';
$strAnalyzeTable = 'Å×ÀÌºí ºÐ¼®';
$strAnd = '±×¸®°í';
$strAnyHost = '¾Æ¹«µ¥¼­³ª';
$strAnyUser = '¾Æ¹«³ª';
$strAscending = '¿À¸§Â÷¼ø';
$strAtBeginningOfTable = 'Å×ÀÌºíÀÇ Ã³À½';
$strAtEndOfTable = 'Å×ÀÌºíÀÇ ¸¶Áö¸·';
$strAttr = 'º¸±â';
$strAutodetect = 'ÀÚµ¿';

$strBack = 'µÚ·Î';
$strBinary = '¹ÙÀÌ³Ê¸®';
$strBinaryDoNotEdit = ' ¹ÙÀÌ³Ê¸® - ÆíÁý ±ÝÁö ';
$strBookmarkDeleted = 'ºÏ¸¶Å©¸¦ Á¦°ÅÇß½À´Ï´Ù.';
$strBookmarkQuery = 'ºÏ¸¶Å©µÈ SQL ÁúÀÇ';
$strBookmarkThis = 'ÀÌ SQL ÁúÀÇ¸¦ ºÏ¸¶Å©ÇÔ';
$strBrowse = 'º¸±â';
$strBzError = 'ÀÌ php ¹öÀüÀÇ Bz2 È®Àå¸ðµâÀÌ ±úÁ³±â ¶§¹®¿¡ phpMyAdminÀÌ ´ýÇÁÆÄÀÏÀ» ¾ÐÃàÇÒ ¼ö ¾ø½À´Ï´Ù. È¯°æ¼³Á¤ÆÄÀÏ¿¡¼­<code>$cfg[\'BZipDump\']</code>¸¦ <code>FALSE</code>·Î ¼³Á¤ÇÏ½Ê½Ã¿À. ¸¸¾à Bz2 ¾ÐÃàÀ» »ç¿ëÇÏ°íÀÚ ÇÑ´Ù¸é, php¹öÀüÀ» ¾÷±×·¹ÀÌµåÇØ¾ß ÇÕ´Ï´Ù. ÀÚ¼¼ÇÑ ³»¿ëÀº php ¹ö±× ¸®Æ÷Æ® %s ¸¦ º¸½Ê½Ã¿À.';
$strBzip = '"bz ¾ÐÃà"';

$strCSVOptions = 'CSV ¿É¼Ç';
$strCannotLogin = 'MySQL ¼­¹ö¿¡ ·Î±×ÀÎÇÒ ¼ö ¾ø½À´Ï´Ù';
$strCantLoad = ' %s È®Àå¸ðµâÀ» ºÒ·¯¿Ã ¼ö ¾ø½À´Ï´Ù.<br />PHP È¯°æ¼³Á¤À» °Ë»çÇÏ½Ê½Ã¿À.';
$strCantRenameIdxToPrimary = 'ÀÎµ¦½º ÀÌ¸§À» ±âº» Å°·Î ¹Ù²Ü ¼ö ¾ø½À´Ï´Ù!';
$strCarriage = 'Ä³¸®Áö ¸®ÅÏ: \\r';
$strChange = 'º¯°æ';
$strChangeDisplay = 'Ãâ·ÂÇÒ ÇÊµå ¼±ÅÃ';
$strChangePassword = '¾ÏÈ£ º¯°æ';
$strCharsetOfFile = 'ÆÄÀÏ ¹®ÀÚ¼Â:';
$strCheckAll = '¸ðµÎ Ã¼Å©';
$strCheckPrivs = '»ç¿ë±ÇÇÑ º¸±â';
$strCheckPrivsLong = 'µ¥ÀÌÅÍº£ÀÌ½º &quot;%s&quot; ¿¡ ´ëÇÑ »ç¿ë±ÇÇÑ °Ë»ç.';
$strCheckTable = 'Å×ÀÌºí °Ë»ç';
$strChoosePage = 'ÆíÁýÇÒ ÆäÀÌÁö¸¦ ¼±ÅÃÇÏ¼¼¿ä';
$strColComFeat = '¿­(Ä®·³) ¼³¸í(ÄÚ¸àÆ®) Ãâ·ÂÇÏ±â';
$strColumnNames = '¿­(Ä®·³) ÀÌ¸§';
$strColumnPrivileges = '¿­(Ä®·³)¿¡ °üÇÑ ±ÇÇÑ';
$strComments = '¼³¸í(ÄÚ¸àÆ®)';
$strCompleteInserts = '¿ÏÀüÇÑ INSERT¹® ÀÛ¼º';
$strCompression = '¾ÐÃà';
$strConfigFileError = 'phpMyAdminÀÌ È¯°æ¼³Á¤ ÆÄÀÏÀ» ÀÐÀ» ¼ö ¾ø½À´Ï´Ù!<br />PHP¿¡ ¿¡·¯°¡ ÀÖ°Å³ª ½ÇÁ¦·Î ±× ÆÄÀÏÀÌ ¾ø´Â °æ¿ìÀÔ´Ï´Ù.<br />¾Æ·¡ ¸µÅ©¸¦ ÅëÇØ È¯°æ¼³Á¤ ÆÄÀÏ¸¸ ºÒ·¯µé¿©º¸½Ê½Ã¿À. ±×¸®°í PHP ¿¡·¯ ¸Þ½ÃÁö¸¦ È®ÀÎÇÏ½Ê½Ã¿À. ¾îµò°¡¿¡ µû¿ÈÇ¥(quote)³ª ¼¼¹ÌÄÝ·Ð(;)ÀÌ ºüÁ®ÀÖ´Â °æ¿ì°¡ Á¾Á¾ ÀÖ½À´Ï´Ù.<br />¸¸¾à ¾Æ¹«°Íµµ º¸ÀÌÁö ¾ÊÀ¸¸é, Á¤»óÀûÀÎ °ÍÀÔ´Ï´Ù.';
$strConnections = '¿¬°á ¼ö';
$strCopyTable = 'Å×ÀÌºí º¹»ç (µ¥ÀÌÅÍº£ÀÌ½º¸í<b>.</b>Å×ÀÌºí¸í):';
$strCopyTableOK = '%s Å×ÀÌºíÀÌ %s À¸·Î º¹»çµÇ¾ú½À´Ï´Ù.';
$strCreate = ' ¸¸µé±â ';
$strCreateIndex = '%s °³ ¿­(Ä®·³)¿¡ ÀÎµ¦½º ¸¸µé±â ';
$strCreateIndexTopic = '»õ ÀÎµ¦½º ¸¸µé±â';
$strCreateNewDatabase = '»õ µ¥ÀÌÅÍº£ÀÌ½º ¸¸µé±â';
$strCreateNewTable = 'µ¥ÀÌÅÍº£ÀÌ½º %s¿¡ »õ·Î¿î Å×ÀÌºíÀ» ¸¸µì´Ï´Ù.';
$strCreatePage = '»õ ÆäÀÌÁö ¸¸µé±â';

$strDBGMaxTimeMs = 'ÃÖ´ë½Ã°£, ms';
$strDBGMinTimeMs = 'ÃÖ¼Ò½Ã°£, ms';
$strDBGModule = '¸ðµâ';
$strData = 'µ¥ÀÌÅÍ';
$strDataDict = 'µ¥ÀÌÅÍ »çÀü (ÀüÃ¼ ±¸Á¶º¸±â)';
$strDataOnly = 'µ¥ÀÌÅÍ¸¸';
$strDatabase = 'µ¥ÀÌÅÍº£ÀÌ½º';
$strDatabaseHasBeenDropped = 'µ¥ÀÌÅÍº£ÀÌ½º %s ¸¦ Á¦°ÅÇß½À´Ï´Ù.';
$strDatabases = 'µ¥ÀÌÅÍº£ÀÌ½º ';
$strDatabasesDropped = '%s µ¥ÀÌÅÍº£ÀÌ½º¸¦ »èÁ¦Çß½À´Ï´Ù.';
$strDatabasesStats = 'µ¥ÀÌÅÍº£ÀÌ½º »ç¿ë·® Åë°è';
$strDatabasesStatsDisable = 'Åë°è ¼û±â±â';
$strDatabasesStatsEnable = 'Åë°è º¸±â';
$strDatabasesStatsHeavyTraffic = 'ÁÖÀÇ: µ¥ÀÌÅÍº£ÀÌ½º Åë°è º¸±â´Â À¥¼­¹ö¿Í MySQL ¼­¹ö »çÀÌ¿¡ Å« ºÎÇÏ¸¦ ÁÝ´Ï´Ù.';
$strDbPrivileges = 'µ¥ÀÌÅÍº£ÀÌ½º¿¡ °üÇÑ ±ÇÇÑ';
$strDefault = '±âº»°ª';
$strDefaultValueHelp = '±âº»°ª¿¡´Â, ¿ª½½·¡½Ã³ª µû¿ÈÇ¥ ¾øÀÌ ´Ü ÇÏ³ªÀÇ °ªÀ» ³ÖÀ¸½Ê½Ã¿À. (¿¹: a)';
$strDelete = '»èÁ¦';
$strDeleteAndFlush = '»ç¿ëÀÚ¸¦ »èÁ¦ÇÏ°í »ç¿ë±ÇÇÑÀ» °»½ÅÇÔ.';
$strDeleteAndFlushDescr = '°¡Àå È®½ÇÇÑ ¹æ¹ýÀÌÁö¸¸, »ç¿ë±ÇÇÑ Å×ÀÌºíÀ» ´Ù½Ã ÀÐ¾îµéÀÌ´Âµ¥´Â ¾à°£ÀÇ ½Ã°£ÀÌ °É¸³´Ï´Ù.';
$strDeleted = '¼±ÅÃÇÑ ÁÙ(·¹ÄÚµå)À» »èÁ¦ ÇÏ¿´½À´Ï´Ù.';
$strDeletedRows = 'Áö¿öÁø ÁÙ(·¹ÄÚµå):';
$strDeleting = ' %s À» »èÁ¦ÇÕ´Ï´Ù';
$strDescending = '³»¸²Â÷¼ø(¿ª¼ø)';
$strDisabled = '»ç¿ëºÒ°¡';
$strDisplayOrder = 'Ãâ·Â ¼ø¼­:';
$strDoAQuery = '´ÙÀ½À¸·Î ÁúÀÇ¸¦ ¸¸µé±â (¿ÍÀÏµåÄ«µå: "%")';
$strDoYouReally = 'Á¤¸»·Î ´ÙÀ½À» ½ÇÇàÇÏ½Ã°Ú½À´Ï±î? ';
$strDocu = 'µµ¿ò¸»';
$strDrop = '»èÁ¦';
$strDropSelectedDatabases = '¼±ÅÃÇÑ µ¥ÀÌÅÍº£ÀÌ½º »èÁ¦(Drop)';
$strDropUsersDb = '»ç¿ëÀÚ¸í°ú °°Àº ÀÌ¸§ÀÇ µ¥ÀÌÅÍº£ÀÌ½º¸¦ »èÁ¦';
$strDumpXRows = '%s°³ÀÇ Çà(·¹ÄÚµå)À» ´ýÇÁ (%s¹øÂ° ·¹ÄÚµåºÎÅÍ).';
$strDumpingData = 'Å×ÀÌºíÀÇ ´ýÇÁ µ¥ÀÌÅÍ';
$strDynamic = 'µ¿Àû(´ÙÀÌ³»¹Í)';

$strEdit = '¼öÁ¤';
$strEditPDFPages = 'PDF ÆäÀÌÁö ÆíÁý';
$strEditPrivileges = '±ÇÇÑ ¼öÁ¤';
$strEffective = '½ÇÁ¦·®';
$strEmpty = 'ºñ¿ì±â';
$strEmptyResultSet = '°á°ú°ªÀÌ ¾ø½À´Ï´Ù. (ºó ·¹ÄÚµå ¸®ÅÏ.)';
$strEnabled = '»ç¿ë°¡´É';
$strEnd = '¸¶Áö¸·';
$strEnglishPrivileges = ' ÁÖÀÇ: MySQL ±ÇÇÑ ÀÌ¸§Àº ¿µ¾î·Î Ç¥±âµÇ¾î¾ß ÇÕ´Ï´Ù. ';
$strError = '¿À·ù';
$strExplain = 'SQL ÇØ¼®';
$strExport = '³»º¸³»±â';
$strExtendedInserts = 'È®ÀåµÈ inserts';
$strExtra = 'Ãß°¡';

$strFailedAttempts = '½ÇÆÐÇÑ ½Ãµµ';
$strField = 'ÇÊµå';
$strFieldHasBeenDropped = 'ÇÊµå %s ¸¦ Á¦°ÅÇß½À´Ï´Ù';
$strFields = 'ÇÊµå';
$strFieldsEmpty = ' ÇÊµå °¹¼ö°¡ ¾ø½À´Ï´Ù! ';
$strFieldsEnclosedBy = 'ÇÊµå °¨½Î±â';
$strFieldsEscapedBy = 'ÇÊµå Æ¯¼ö¹®ÀÚ(escape) Ã³¸®';
$strFieldsTerminatedBy = 'ÇÊµå ±¸ºÐÀÚ ';
$strFileCouldNotBeRead = 'ÆÄÀÏÀ» ÀÐÀ» ¼ö ¾ø½À´Ï´Ù';
$strFileNameTemplate = 'ÆÄÀÏ¸í ÅÛÇÃ¸´';
$strFileNameTemplateHelp = 'µ¥ÀÌÅÍº£ÀÌ½º ÀÌ¸§¿¡ __DB__ ¸¦, Å×ÀÌºí¸í¿¡ __TABLE__ À», ½Ã°£ Ç¥±â¿¡ %sany strftime%s ¿É¼ÇÀ» »ç¿ëÇÏ¸ç, È®ÀåÀÚ´Â ÀÚµ¿À¸·Î Ãß°¡µË´Ï´Ù. ±×¹ÛÀÇ ÅØ½ºÆ®´Â º¸Á¸µË´Ï´Ù.';
$strFileNameTemplateRemember = 'ÅÛÇÃ¸´ ±â¾ï';
$strFlushTable = 'Å×ÀÌºí ´Ý±â(Ä³½Ã »èÁ¦)';
$strFunction = 'ÇÔ¼ö';

$strGenTime = 'Ã³¸®ÇÑ ½Ã°£';
$strGlobalPrivileges = 'ÀüÃ¼Àû ±ÇÇÑ';
$strGo = '½ÇÇà';
$strGzip = 'gz ¾ÐÃà';

$strHasBeenAltered = 'À»(¸¦) º¯°æÇÏ¿´½À´Ï´Ù.';
$strHasBeenCreated = 'À»(¸¦) ÀÛ¼ºÇÏ¿´½À´Ï´Ù.';
$strHaveToShow = 'Ãâ·ÂÇÏ·Á¸é Àû¾îµµ 1°³ ÀÌ»óÀÇ ¿­(Ä®·³)À» ¼±ÅÃÇØ¾ß ÇÕ´Ï´Ù.';
$strHome = '½ÃÀÛÆäÀÌÁö';
$strHomepageOfficial = 'phpMyAdmin °ø½Ä È¨';
$strHost = 'È£½ºÆ®';
$strHostEmpty = 'È£½ºÆ®¸íÀÌ ¾ø½À´Ï´Ù!';

$strIfYouWish = 'Å×ÀÌºí ¿­(Ä®·³)¿¡ µ¥ÀÌÅÍ¸¦ Ãß°¡ÇÒ ¶§´Â ÇÊµå ¸ñ·ÏÀ» ÄÞ¸¶·Î ±¸ºÐÇØ ÁÖ½Ê½Ã¿ä. ';
$strIgnore = 'Ignore';
$strIgnoringFile = 'ÆÄÀÏ %s À» ¹«½ÃÇÕ´Ï´Ù';
$strImportFiles = 'ÆÄÀÏ °¡Á®¿À±â';
$strImportFinished = '°¡Á®¿À±â°¡ ³¡³µ½À´Ï´Ù';
$strInUse = '»ç¿ëÁß';
$strIndex = 'ÀÎµ¦½º';
$strIndexHasBeenDropped = 'ÀÎµ¦½º %s ¸¦ Á¦°ÅÇß½À´Ï´Ù';
$strIndexName = 'ÀÎµ¦½º ÀÌ¸§:';
$strIndexType = 'ÀÎµ¦½º Á¾·ù:';
$strIndexes = 'ÀÎµ¦½º';
$strInsecureMySQL = 'È¯°æ¼³Á¤ÆÄÀÏ¿¡ MySQL °ü¸®ÀÚ ¾ÏÈ£°¡ ¾ø½À´Ï´Ù. ÀÌ°°Àº ±âº»¼³Á¤»óÅÂ·Î MySQL ¼­¹ö°¡ ÀÛµ¿ÇÑ´Ù¸é ´©±¸³ª Ä§ÀÔÇÒ ¼ö ÀÖÀ¸¹Ç·Î, ÀÌ º¸¾È»ó ÇãÁ¡À» ¼öÁ¤ÇÏ½Ã±â ¹Ù¶ø´Ï´Ù.';
$strInsert = '»ðÀÔ';
$strInsertAsNewRow = '»õ ¿­À» »ðÀÔÇÕ´Ï´Ù';
$strInsertNewRow = '»õ ¿­À» »ðÀÔ';
$strInsertTextfiles = 'ÅØ½ºÆ®ÆÄÀÏÀ» ÀÐ¾î¼­ Å×ÀÌºí¿¡ µ¥ÀÌÅÍ »ðÀÔ';
$strInsertedRows = '»ðÀÔµÈ ¿­:';
$strInstructions = '¼³¸í¼­';

$strJumpToDB = 'µ¥ÀÌÅÍº£ÀÌ½º &quot;%s&quot; ·Î ÀÌµ¿.';
$strJustDelete = '±ÇÇÑ Å×ÀÌºí¿¡¼­ »ç¿ëÀÚ¸¦ »èÁ¦ÇÏ±â¸¸ ÇÔ.';
$strJustDeleteDescr = '»ç¿ë±ÇÇÑÀÌ °»½ÅµÇ±â±îÁö´Â &quot;»èÁ¦µÈ&quot; »ç¿ëÀÚµéµµ ¿©ÀüÈ÷ ¼­¹ö¸¦ »ç¿ëÇÒ ¼ö ÀÖ½À´Ï´Ù.';

$strKeepPass = '¾ÏÈ£¸¦ º¯°æÇÏÁö ¾ÊÀ½';
$strKeyname = 'Å° ÀÌ¸§';
$strKill = 'Kill';

$strLengthSet = '±æÀÌ/°ª*';
$strLimitNumRows = 'ÆäÀÌÁö´ç ·¹ÄÚµå ¼ö';
$strLineFeed = 'ÁÙ(¿­)¹Ù²Þ ¹®ÀÚ: \\n';
$strLinesTerminatedBy = 'ÁÙ(¿­) ±¸ºÐÀÚ';
$strLocalhost = 'Local';
$strLocationTextfile = 'SQL ÅØ½ºÆ®ÆÄÀÏÀÇ À§Ä¡';
$strLogPassword = '¾ÏÈ£:';
$strLogUsername = '»ç¿ëÀÚ¸í:';
$strLogin = '·Î±×ÀÎ';
$strLoginInformation = '·Î±×ÀÎ Á¤º¸';
$strLogout = '·Î±×¾Æ¿ô';

$strModifications = '¼öÁ¤µÈ ³»¿ëÀÌ ÀúÀåµÇ¾ú½À´Ï´Ù.';
$strModify = '¼öÁ¤';
$strModifyIndexTopic = 'ÀÎµ¦½º ¼öÁ¤';
$strMoreStatusVars = '±×¹ÛÀÇ »óÅÂ °ª';
$strMoveTable = 'Å×ÀÌºí ÀÌµ¿ (µ¥ÀÌÅÍº£ÀÌ½º¸í<b>.</b>Å×ÀÌºí¸í):';
$strMoveTableOK = 'Å×ÀÌºí %s À» %s ·Î ¿Å°å½À´Ï´Ù.';
$strMySQLCharset = 'MySQL ¹®ÀÚ¼Â';
$strMySQLReloaded = 'MySQLÀ» Àç½Ãµ¿Çß½À´Ï´Ù.';
$strMySQLSaid = 'MySQL ¸Þ½ÃÁö: ';
$strMySQLServerProcess = '%pma_s2% (MySQL %pma_s1%)¿¡ %pma_s3% °èÁ¤À¸·Î µé¾î¿Ô½À´Ï´Ù.';
$strMySQLShowProcess = 'MySQL ÇÁ·Î¼¼½º º¸±â';
$strMySQLShowStatus = 'MySQL ·±Å¸ÀÓ »óÅÂ º¸±â';
$strMySQLShowVars = 'MySQL È¯°æ¼³Á¤°ª º¸±â';

$strName = 'ÀÌ¸§';
$strNext = '´ÙÀ½';
$strNo = ' ¾Æ´Ï¿À ';
$strNoDatabases = 'µ¥ÀÌÅÍº£ÀÌ½º°¡ ¾ø½À´Ï´Ù';
$strNoDatabasesSelected = 'µ¥ÀÌÅÍº£ÀÌ½º¸¦ ¼±ÅÃÇÏÁö ¾Ê¾Ò½À´Ï´Ù.';
$strNoDescription = '¼³¸íÀÌ ¾ø½À´Ï´Ù';
$strNoDropDatabases = '"DROP DATABASE" ±¸¹®Àº Çã¶ôµÇÁö ¾Ê½À´Ï´Ù.';
$strNoExplain = 'ÇØ¼®(EXPLAIN) »ý·«';
$strNoFrames = 'phpMyAdmin Àº <b>ÇÁ·¹ÀÓÀ» Áö¿øÇÏ´Â</b> ºê¶ó¿ìÀú¿¡¼­ Àß º¸ÀÔ´Ï´Ù.';
$strNoIndex = 'ÀÎµ¦½º°¡ ¼³Á¤µÇÁö ¾Ê¾Ò½À´Ï´Ù!';
$strNoModification = 'º¯È­ ¾øÀ½';
$strNoPassword = '¾ÏÈ£ ¾øÀ½';
$strNoPhp = 'PHP ÄÚµå ¾øÀÌ º¸±â';
$strNoPrivileges = '±ÇÇÑ ¾øÀ½';
$strNoQuery = 'SQL ÁúÀÇ ¾øÀ½!';
$strNoRights = '¾î¶»°Ô µé¾î¿À¼Ì¾î¿ä? Áö±Ý ¿©±â ÀÖÀ» ±ÇÇÑÀÌ ¾ø½À´Ï´Ù!';
$strNoTablesFound = 'µ¥ÀÌÅÍº£ÀÌ½º¿¡ Å×ÀÌºíÀÌ ¾ø½À´Ï´Ù.';
$strNoUsersFound = '»ç¿ëÀÚ°¡ ¾ø½À´Ï´Ù.';
$strNone = '¾øÀ½';
$strNotNumber = 'Àº ¼ýÀÚ(¹øÈ£)°¡ ¾Æ´Õ´Ï´Ù!';
$strNotValidNumber = 'Àº ¿Ã¹Ù¸¥ ¿­ ¹øÈ£°¡ ¾Æ´Õ´Ï´Ù!';
$strNumTables = 'Å×ÀÌºí ¼ö';

$strOperations = 'Å×ÀÌºí ÀÛ¾÷';
$strOptimizeTable = 'Å×ÀÌºí ÃÖÀûÈ­';
$strOptionalControls = 'Æ¯¼ö¹®ÀÚ ÀÐ±â/¾²±â ¿É¼Ç';
$strOptionally = '¿É¼ÇÀÔ´Ï´Ù.';
$strOr = '¶Ç´Â';
$strOverhead = 'ºÎ´ã';

$strPHP40203 = 'PHP 4.2.3¿¡´Â ¸ÖÆ¼¹ÙÀÌÆ® ¹®ÀÚ¿­(mbstring) ¸ðµâ¿¡ ¹ö±×°¡ ÀÖÀ¸¹Ç·Î ÃßÃµÇÏÁö ¾Ê½À´Ï´Ù. PHP ¹ö±× ¸®Æ÷Æ® 19404¸¦ º¸½Ê½Ã¿À.';
$strPHPVersion = 'PHP ¹öÀü';
$strPageNumber = 'ÆäÀÌÁö:';
$strPassword = '¾ÏÈ£';
$strPasswordChanged = '%s ÀÇ ¾ÏÈ£°¡ ¹Ù²î¾ú½À´Ï´Ù.';
$strPasswordEmpty = '¾ÏÈ£°¡ ºñ¾ú½À´Ï´Ù!';
$strPasswordNotSame = '¾ÏÈ£°¡ µ¿ÀÏÇÏÁö ¾Ê½À´Ï´Ù!';
$strPdfDbSchema = '"%s" µ¥ÀÌÅÍº£ÀÌ½ºÀÇ ½ºÅ´(À±°û) - ÆäÀÌÁö %s';
$strPdfInvalidTblName = '"%s" Å×ÀÌºíÀÌ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù!';
$strPdfNoTables = 'Å×ÀÌºíÀÌ ¾ø½À´Ï´Ù';
$strPhp = 'PHP ÄÚµå º¸±â';
$strPmaDocumentation = 'phpMyAdmin ¼³¸í¼­';
$strPmaUriError = 'È¯°æ¼³Á¤ ÆÄÀÏ¿¡¼­ <tt>$cfg[\'PmaAbsoluteUri\']</tt> ÁÖ¼Ò¸¦ ±âÀÔÇÏ½Ê½Ã¿À!';
$strPos1 = 'Ã³À½';
$strPrevious = 'ÀÌÀü';
$strPrimary = '±âº»';
$strPrimaryKeyHasBeenDropped = '±âº» Å°¸¦ Á¦°ÅÇß½À´Ï´Ù';
$strPrimaryKeyName = '±âº» Å°ÀÇ ÀÌ¸§Àº ¹Ýµå½Ã PRIMARY¿©¾ß ÇÕ´Ï´Ù!';
$strPrimaryKeyWarning = '("PRIMARY"´Â ±âº» Å°¸¸ÀÇ <b>À¯ÀÏÇÑ</b> ÀÌ¸§ÀÔ´Ï´Ù!)';
$strPrint = 'ÀÎ¼â';
$strPrintView = 'ÀÎ¼â¿ë º¸±â';
$strPrivDescAllPrivileges = 'GRANT ÀÌ¿ÜÀÇ ¸ðµç ±ÇÇÑÀ» Æ÷ÇÔÇÔ.';
$strPrivDescAlter = 'Å×ÀÌºí ±¸Á¶ º¯°æ Çã¿ë.';
$strPrivDescCreateDb = 'DB ¹× Å×ÀÌºí »ý¼º Çã¿ë.';
$strPrivDescCreateTbl = 'Å×ÀÌºí »ý¼º Çã¿ë.';
$strPrivDescCreateTmpTable = 'ÀÓ½ÃÅ×ÀÌºí »ý¼º Çã¿ë.';
$strPrivDescDelete = 'µ¥ÀÌÅÍ »èÁ¦ Çã¿ë.';
$strPrivDescDropDb = 'DB ¹× Å×ÀÌºí »èÁ¦ Çã¿ë.';
$strPrivDescDropTbl = 'Å×ÀÌºí »èÁ¦ Çã¿ë.';
$strPrivDescExecute = 'ÀúÀåÇÁ·Î½ÃÀú(SP) »ç¿ëÀ» Çã¿ë; ÀÌ MySQL ¹öÀü¿¡´Â È¿°ú°¡ ¾øÀ½.';
$strPrivDescFile = 'µ¥ÀÌÅÍ¸¦ ÆÄÀÏ¿¡¼­ °¡Á®¿À±â ¹× ÆÄÀÏ·Î ³»º¸³»±â Çã¿ë.';
$strPrivDescGrant = '±ÇÇÑ Å×ÀÌºíÀ» °»½ÅÇÏÁö ¾Ê°í »ç¿ëÀÚ¿Í ±ÇÇÑ Ãß°¡ÇÏ±â Çã¿ë.';
$strPrivDescIndex = 'ÀÎµ¦½º »ý¼º ¹× »èÁ¦ Çã¿ë.';
$strPrivDescInsert = 'µ¥ÀÌÅÍ Ãß°¡(insert) ¹× º¯°æ(replace) Çã¿ë.';
$strPrivDescLockTables = 'ÇöÀç ¾²·¹µå¿¡ ´ëÇÑ Å×ÀÌºí Àá±Ý(lock) Çã¿ë.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = '´Ù¸¥ »ç¿ëÀÚÀÇ ÇÁ·Î¼¼½º Á×ÀÌ±â¸¦ Çã¿ë.';
$strPrivDescReferences = 'ÀÌ ¹öÀüÀÇ MySQL¿¡´Â ¼Ò¿ëÀÌ ¾ø½À´Ï´Ù.';
$strPrivDescReload = 'Ä³½Ã¸¦ ºñ¿ì°í ¼­¹ö¸¦ Àç½Ãµ¿ÇÏ´Â °ÍÀ» Çã¿ë.';
$strPrivDescReplSlave = 'º¹Á¦¼­¹ö(replication slaves)¿¡ ÇÊ¿äÇÕ´Ï´Ù.';
$strPrivDescSelect = 'µ¥ÀÌÅÍ ÀÐ±â Çã¿ë.';
$strPrivDescShowDb = 'ÀüÃ¼ µ¥ÀÌÅÍº£ÀÌ½º ¸ñ·Ï Á¢±ÙÀ» Çã¿ë';
$strPrivDescShutdown = '¼­¹ö Á¾·á Çã¿ë.';
$strPrivDescUpdate = 'µ¥ÀÌÅÍ º¯°æ Çã¿ë.';
$strPrivDescUsage = '±ÇÇÑ ¾øÀ½.';
$strPrivileges = '»ç¿ë±ÇÇÑ';
$strPrivilegesReloaded = '±ÇÇÑÀ» ´Ù½Ã ·ÎµùÇß½À´Ï´Ù.';
$strProcesslist = 'ÇÁ·Î¼¼½º ¸ñ·Ï';
$strPutColNames = '¸ÇÃ³À½¿¡ ÇÊµå ÀÌ¸§À» Ãâ·Â';

$strQBE = 'ÁúÀÇ ¸¶¹ý»ç';
$strQBEDel = '»èÁ¦';
$strQBEIns = '»ðÀÔ';
$strQueryFrame = 'ÁúÀÇ Ã¢';
$strQueryOnDb = 'µ¥ÀÌÅÍº£ÀÌ½º <b>%s</b>¿¡ SQL ÁúÀÇ:';
$strQuerySQLHistory = 'SQL ³»·Â(È÷½ºÅä¸®)';
$strQueryStatistics = '<b>SQL ÁúÀÇ Åë°è</b>: ÀÌ ¼­¹ö¿¡ %s ¹øÀÇ ÁúÀÇ°¡ º¸³»Á³½À´Ï´Ù.';
$strQueryTime = 'ÁúÀÇ ½ÇÇà½Ã°£ %01.4f ÃÊ';
$strQueryType = 'ÁúÀÇ Á¾·ù';

$strReType = 'ÀçÀÔ·Â';
$strReceived = '¹ÞÀ½';
$strRecords = '·¹ÄÚµå¼ö';
$strReferentialIntegrity = 'referential ¹«°á¼º °Ë»ç:';
$strRelationNotWorking = 'linked Tables¿¡¼­ ÀÛµ¿ÇÏ´Â ºÎ°¡±â´ÉÀÌ »ç¿ëµÇÁö ¾Ê½À´Ï´Ù. ÀÌÀ¯¸¦ ¾Ë·Á¸é %s¿©±â¸¦ Å¬¸¯%sÇÏ½Ê½Ã¿À.';
$strReloadFailed = 'MySQL Àç½Ãµ¿¿¡ ½ÇÆÐÇÏ¿´½À´Ï´Ù.';
$strReloadMySQL = 'MySQL Àç½Ãµ¿';
$strReloadingThePrivileges = '»ç¿ë±ÇÇÑÀ» °»½ÅÇÕ´Ï´Ù(Reloading the privileges)';
$strRemoveSelectedUsers = '¼±ÅÃÇÑ »ç¿ëÀÚ¸¦ »èÁ¦';
$strRenameTable = 'Å×ÀÌºí ÀÌ¸§ ¹Ù²Ù±â';
$strRenameTableOK = 'Å×ÀÌºí %sÀ»(¸¦) %s(À¸)·Î º¯°æÇÏ¿´½À´Ï´Ù.';
$strRepairTable = 'Å×ÀÌºí º¹±¸';
$strReplace = '´ëÄ¡(Replace)';
$strReplaceTable = 'ÆÄÀÏ·Î Å×ÀÌºí ´ëÄ¡ÇÏ±â';
$strReset = '¸®¼¼Æ®';
$strResourceLimits = '¸®¼Ò½º Á¦ÇÑ';
$strRevoke = 'Á¦°Å';
$strRevokeAndDelete = '¸ðµç È°¼ºÈ­µÈ ±ÇÇÑÀ» ¹ÚÅ»ÇÏ°í »ç¿ëÀÚ¸¦ »èÁ¦ÇÔ.';
$strRevokeAndDeleteDescr = '»ç¿ë±ÇÇÑÀÌ ´Ù½Ã ·ÎµùµÇ±â±îÁö´Â ÀÌ »ç¿ëÀÚµéÀº ¿©ÀüÈ÷ USAGE ±ÇÇÑÀ» °®°í ÀÖ½À´Ï´Ù.';
$strRevokeMessage = '%sÀÇ ±ÇÇÑÀ» Á¦°ÅÇß½À´Ï´Ù.';
$strRowLength = 'Çà ±æÀÌ';
$strRowSize = ' Row size ';
$strRows = 'Çà(·¹ÄÚµå)';
$strRowsFrom = 'Çà. ½ÃÀÛ(Çà)À§Ä¡';
$strRowsModeFlippedHorizontal = '¼öÆò (rotated headers)';
$strRowsModeHorizontal = '¼öÆò(°¡·Î)';
$strRowsModeOptions = ' %s Á¤·Ä (%s Ä­ÀÌ ³ÑÀ¸¸é Çì´õ ¹Ýº¹)';
$strRowsModeVertical = '¼öÁ÷(¼¼·Î)';
$strRowsStatistic = 'Çà(·¹ÄÚµå) Åë°è';
$strRunQuery = 'ÁúÀÇ ½ÇÇà';
$strRunSQLQuery = 'µ¥ÀÌÅÍº£ÀÌ½º %s¿¡ SQL ÁúÀÇ¸¦ ½ÇÇà';
$strRunning = 'ÀÔ´Ï´Ù. (%s)';

$strSQL = 'SQL';
$strSQLOptions = 'SQL ¿É¼Ç';
$strSQLParserUserError = 'SQL ÁúÀÇ¹®¿¡ ¿¡·¯°¡ ÀÖ½À´Ï´Ù. MySQL ¼­¹ö°¡ ´ÙÀ½°ú °°Àº ¿¡·¯¸¦ Ãâ·ÂÇß½À´Ï´Ù. ÀÌ°ÍÀÌ ¹®Á¦¸¦ Áø´ÜÇÏ´Âµ¥ µµ¿òÀÌ µÉ °ÍÀÔ´Ï´Ù.';
$strSQLQuery = 'SQL ÁúÀÇ';
$strSQLResult = 'SQL °á°ú';
$strSQPBugInvalidIdentifer = 'Àß¸øµÈ ½Äº°ÀÚ(Identifer)';
$strSQPBugUnclosedQuote = 'µû¿ÈÇ¥(quote)°¡ ´ÝÈ÷Áö ¾Ê¾ÒÀ½';
$strSave = 'ÀúÀå';
$strSearch = '°Ë»ö';
$strSearchFormTitle = 'µ¥ÀÌÅÍº£ÀÌ½º °Ë»ö';
$strSearchInTables = 'Ã£À» Å×ÀÌºí:';
$strSearchNeedle = 'Ã£À» ´Ü¾î, °ª (¿ÍÀÏµåÄ«µå: "%"):';
$strSearchOption1 = '¾Æ¹« ´Ü¾î³ª';
$strSearchOption2 = '¸ðµç ´Ü¾î';
$strSearchOption3 = 'Á¤È®ÇÑ ¹®±¸';
$strSearchOption4 = 'Á¤±ÔÇ¥Çö½Ä';
$strSearchType = 'Ã£´Â ¹æ½Ä:';
$strSelectADb = 'µ¥ÀÌÅÍº£ÀÌ½º¸¦ ¼±ÅÃÇÏ¼¼¿ä';
$strSelectAll = '¸ðµÎ ¼±ÅÃ';
$strSelectFields = 'ÇÊµå ¼±ÅÃ (ÇÏ³ª ÀÌ»ó):';
$strSelectNumRows = 'ÁúÀÇ(in query)';
$strSend = 'ÆÄÀÏ·Î ÀúÀå';
$strSent = 'º¸³¿';
$strServer = '¼­¹ö';
$strServerChoice = '¼­¹ö ¼±ÅÃ';
$strServerStatus = '·±Å¸ÀÓ Á¤º¸';
$strServerStatusUptime = 'ÀÌ MySQL ¼­¹ö´Â %s µ¿¾È ±¸µ¿µÇ¾ú½À´Ï´Ù. <br/>±¸µ¿ ½ÃÀÛ³¯Â¥´Â %s ÀÔ´Ï´Ù.';
$strServerTabProcesslist = 'ÇÁ·Î¼¼½º ¸ñ·Ï';
$strServerTabVariables = 'È¯°æ¼³Á¤°ª';
$strServerTrafficNotes = '<b>¼­¹ö ¼ÒÅë·®</b>: ÀÌ Å×ÀÌºíÀº MySQL¼­¹ö°¡ ±¸µ¿µÈ ÀÌ·¡ÀÇ ³×Æ®¿÷ ºÎÇÏ »óÅÂ¸¦ º¸¿©ÁÝ´Ï´Ù.';
$strServerVars = '¼­¹öÀÇ È¯°æ¼³Á¤';
$strServerVersion = '¼­¹ö ¹öÀü';
$strSessionValue = '¼¼¼Ç °ª';
$strSetEnumVal = 'ÇÊµå Á¾·ù°¡ "enum"ÀÌ³ª "set"ÀÏ °æ¿ì, ´ÙÀ½°ú °°Àº Çü½ÄÀ¸·Î °ªÀ» ÀÔ·ÂÇÏ½Ê½Ã¿À: \'a\',\'b\',\'c\'...<br />¿©±â¿¡ ¿ª½½·¡½Ã(\)³ª ÀÛÀº µû¿ÈÇ¥(\')¸¦ ³Ö¾î¾ß ÇÑ´Ù¸é, ±× ¾Õ¿¡ ¿ª½½·¡½Ã¸¦ »ç¿ëÇÏ½Ê½Ã¿À. (¿¹: \'\\\\xyz\' ¶Ç´Â \'a\\\'b\').';
$strShow = 'º¸±â';
$strShowAll = '¸ðµÎ º¸±â';
$strShowColor = '»ö±ò º¸±â';
$strShowGrid = 'grid º¸±â';
$strShowPHPInfo = 'PHP Á¤º¸ º¸±â';
$strShowTables = 'Å×ÀÌºí º¸±â';
$strShowThisQuery = ' ÀÌ ÁúÀÇ¸¦ ´Ù½Ã º¸¿©ÁÜ ';
$strShowingRecords = 'Çà(·¹ÄÚµå) º¸±â';
$strSingly = '(´Üµ¶À¸·Î)';
$strSize = 'Å©±â';
$strSort = 'Á¤·Ä';
$strSpaceUsage = '°ø°£ »ç¿ë·®';
$strSplitWordsWithSpace = '´Ü¾î´Â ½ºÆäÀÌ½º(" ")·Î ±¸ºÐµË´Ï´Ù.';
$strStatCheckTime = '°Ë»ç';
$strStatCreateTime = '»ý¼º';
$strStatUpdateTime = '¾÷µ¥ÀÌÆ®';
$strStatement = '¸í¼¼';
$strStatus = '»óÅÂ';
$strStrucCSV = 'CSV µ¥ÀÌÅÍ';
$strStrucData = '±¸Á¶¿Í µ¥ÀÌÅÍ ¸ðµÎ';
$strStrucDrop = '\'DROP TABLE\'¹® Ãß°¡';
$strStrucExcelCSV = 'MS¿¢¼¿ CSV µ¥ÀÌÅÍ';
$strStrucOnly = '±¸Á¶¸¸';
$strStructPropose = 'Á¦¾ÈÇÏ´Â Å×ÀÌºí ±¸Á¶';
$strStructure = '±¸Á¶';
$strSubmit = 'È®ÀÎ';
$strSuccess = 'SQL ÁúÀÇ°¡ ¹Ù¸£°Ô ½ÇÇàµÇ¾ú½À´Ï´Ù.';
$strSum = '°è';
$strSwitchToTable = 'º¹»çÇÑ Å×ÀÌºí·Î ¿Å°Ü°¨';

$strTable = 'Å×ÀÌºí ';
$strTableComments = 'Å×ÀÌºí ¼³¸í';
$strTableEmpty = 'Å×ÀÌºí¸íÀÌ ¾ø½À´Ï´Ù!';
$strTableHasBeenDropped = 'Å×ÀÌºí %s À» Á¦°ÅÇß½À´Ï´Ù.';
$strTableHasBeenEmptied = 'Å×ÀÌºí %s À» ºñ¿ü½À´Ï´Ù';
$strTableHasBeenFlushed = 'Å×ÀÌºí %s À» ´Ý¾Ò½À´Ï´Ù(Ä³½Ã »èÁ¦)';
$strTableMaintenance = 'Å×ÀÌºí À¯Áöº¸¼ö';
$strTableStructure = 'Å×ÀÌºí ±¸Á¶';
$strTableType = 'Å×ÀÌºí Á¾·ù';
$strTables = 'Å×ÀÌºí %s °³';
$strTblPrivileges = 'Å×ÀÌºí¿¡ °üÇÑ ±ÇÇÑ';
$strTextAreaLength = ' ÇÊµåÀÇ ±æÀÌ ¶§¹®¿¡,<br />ÀÌ ÇÊµå¸¦ ÆíÁýÇÒ ¼ö ¾ø½À´Ï´Ù ';
$strTheContent = 'ÆÄÀÏ ³»¿ëÀ» »ðÀÔÇÏ¿´½À´Ï´Ù.';
$strTheContents = 'ÆÄÀÏ ³»¿ëÀÌ ¼±ÅÃÇÑ Å×ÀÌºíÀÇ ÇÁ¶óÀÌ¸Ó¸® È¤Àº °íÀ¯°ª Å°¿Í ÀÏÄ¡ÇÏ´Â ¿­À» ´ëÄ¡(ÓÛöÇ)½ÃÅ°°Ú½À´Ï´Ù.';
$strTheTerminator = 'ÇÊµå Á¾·á ±âÈ£.';
$strThisNotDirectory = 'µð·ºÅä¸®°¡ ¾Æ´Õ´Ï´Ù';
$strThreadSuccessfullyKilled = '¾²·¹µå %s ¸¦ Á×¿´½À´Ï´Ù.';
$strTime = '½Ã°£';
$strTotal = 'ÇÕ°è';
$strTotalUC = 'ÀüÃ¼ »ç¿ë·®';
$strTraffic = '¼ÒÅë·®';
$strType = 'Á¾·ù';

$strUncheckAll = '¸ðµÎ Ã¼Å©¾ÈÇÔ';
$strUnique = '°íÀ¯°ª';
$strUnselectAll = '¸ðµÎ ¼±ÅÃ¾ÈÇÔ';
$strUpdatePrivMessage = '%s ÀÇ ±ÇÇÑÀ» ¾÷µ¥ÀÌÆ®Çß½À´Ï´Ù.';
$strUpdateProfileMessage = 'ÇÁ·ÎÆÄÀÏÀ» ¾÷µ¥ÀÌÆ®Çß½À´Ï´Ù.';
$strUpdateQuery = 'ÁúÀÇ ¾÷µ¥ÀÌÆ®';
$strUsage = '»ç¿ë¹ý(·®)';
$strUseBackquotes = 'Å×ÀÌºí, ÇÊµå¸í¿¡ ¹éÄõÅÍ(`) »ç¿ë';
$strUseTables = '»ç¿ëÇÒ Å×ÀÌºí';
$strUser = '»ç¿ëÀÚ';
$strUserAlreadyExists = '»ç¿ëÀÚ %s °¡ ÀÌ¹Ì Á¸ÀçÇÕ´Ï´Ù!';
$strUserEmpty = '»ç¿ëÀÚ¸íÀÌ ¾ø½À´Ï´Ù!';
$strUserName = '»ç¿ëÀÚ¸í';
$strUserNotFound = '¼±ÅÃÇÑ »ç¿ëÀÚ´Â »ç¿ë±ÇÇÑ Å×ÀÌºí¿¡ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù.';
$strUserOverview = '»ç¿ëÀÚ °³¿ä';
$strUsersDeleted = '¼±ÅÃÇÑ »ç¿ëÀÚµéÀ» »èÁ¦Çß½À´Ï´Ù.';
$strUsersHavingAccessToDb = '&quot;%s&quot; ¿¡ Á¢±ÙÇÒ ¼ö ÀÖ´Â »ç¿ëÀÚµé';

$strValidateSQL = 'SQL °Ë»ç';
$strValidatorError = 'SQL °Ë»ç±â°¡ ÃÊ±âÈ­µÇÁö ¾Ê¾Ò½À´Ï´Ù. %s¹®¼­%s¿¡¼­ ¼³¸íÇÑ php È®Àå¸ðµâÀ» ¼³Ä¡Çß´ÂÁö È®ÀÎÇØº¸½Ê½Ã¿À.';
$strValue = '°ª';
$strVar = 'º¯¼ö';
$strViewDump = 'Å×ÀÌºíÀÇ ´ýÇÁ(½ºÅ°¸¶) µ¥ÀÌÅÍ º¸±â';
$strViewDumpDB = 'µ¥ÀÌÅÍº£ÀÌ½ºÀÇ ´ýÇÁ(½ºÅ°¸¶) µ¥ÀÌÅÍ º¸±â';

$strWebServerUploadDirectory = 'À¥¼­¹ö ¾÷·Îµå µð·ºÅä¸®';
$strWebServerUploadDirectoryError = '¾÷·Îµå µð·ºÅä¸®¿¡ Á¢±ÙÇÒ ¼ö ¾ø½À´Ï´Ù';
$strWelcome = '%s¿¡ ¿À¼Ì½À´Ï´Ù';
$strWithChecked = '¼±ÅÃÇÑ °ÍÀ»:';
$strWrongUser = '»ç¿ëÀÚ¸í/¾ÏÈ£°¡ Æ²·È½À´Ï´Ù. Á¢±ÙÀÌ °ÅºÎµÇ¾ú½À´Ï´Ù.';

$strYes = ' ¿¹ ';

$strZeroRemovesTheLimit = 'ÁÖÀÇ: ÀÌ ¿É¼ÇÀ» 0À¸·Î ÇÏ¸é Á¦ÇÑÀÌ ¾ø¾îÁý´Ï´Ù.';
$strZip = 'zip ¾ÐÃà';
$timespanfmt = '%s days, %s hours, %s minutes and %s seconds'; //to translate

$strAbortedClients = 'Aborted'; //to translate
$strAbsolutePathToDocSqlDir = 'Please enter the absolute path on webserver to docSQL directory';  //to translate
$strAddedColumnComment = 'Added comment for column';  //to translate
$strAddedColumnRelation = 'Added relation for column';  //to translate
$strAdministration = 'Administration'; //to translate
$strAll = 'All'; // To translate
$strAny = 'Any'; // To translate
$strAutomaticLayout = 'Automatic layout';  //to translate

$strBeginCut = 'BEGIN CUT';  //to translate
$strBeginRaw = 'BEGIN RAW';  //to translate
$strBookmarkLabel = 'Label'; // To translate
$strBookmarkView = 'View only'; // To translate

$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';  //to translate
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';  //to translate
$strCardinality = 'Cardinality'; // To translate
$strChangeCopyMode = 'Create a new user with the same privileges and ...';  //to translate
$strChangeCopyModeCopy = '... keep the old one.';  //to translate
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';  //to translate
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';  //to translate
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';  //to translate
$strChangeCopyUser = 'Change Login Information / Copy User';  //to translate
$strCharset = 'Charset';  //to translate
$strCommand = 'Command'; //to translate
$strConfigureTableCoord = 'Please configure the coordinates for table %s';  //to translate
$strCookiesRequired = 'ÄíÅ° »ç¿ëÀÌ °¡´ÉÇØ¾ß ÇÕ´Ï´Ù past this point.'; // To translate
$strCopyTableSameNames = 'Can\'t copy table to same one!';  //to translate
$strCouldNotKill = 'phpMyAdmin was unable to kill thread %s. It probably has already been closed.'; //to translate
$strCreatePdfFeat = 'Creation of PDFs';  //to translate
$strCriteria = 'Criteria'; // To translate

$strDBComment = 'Database comment: ';//to translate
$strDBGContext = 'Context';  //to translate
$strDBGContextID = 'Context ID';  //to translate
$strDBGHits = 'Hits';  //to translate
$strDBGLine = 'Line';  //to translate
$strDBGTimePerHitMs = 'Time/Hit, ms';  //to translate
$strDBGTotalTimeMs = 'Total time, ms';  //to translate
$strDbSpecific = 'database-specific';  //to translate
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';  //to translate
$strDisplayFeat = 'Display Features';  //to translate
$strDisplayPDF = 'Display PDF schema';  //to translate
$strDumpSaved = 'Dump has been saved to file %s.';  //to translate

$strEndCut = 'END CUT';  //to translate
$strEndRaw = 'END RAW';  //to translate

$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';  //to translate
$strFixed = 'fixed'; // To translate
$strFlushPrivilegesNote = 'ÁÖÀÇ: phpMyAdminÀº »ç¿ëÀÚÀÇ »ç¿ë±ÇÇÑÀ» MySQLÀÇ »ç¿ë±ÇÇÑ Å×ÀÌºí¿¡¼­ °ð¹Ù·Î ÀÐ¾î¿É´Ï´Ù. The content of this tables may differ from the privileges the server uses if manual changes have made to it. In this case, you should %sreload the privileges%s before you continue.'; //to translate
$strFormEmpty = 'Missing value in the form !'; // To translate
$strFormat = 'Format'; // To translate
$strFullText = 'Full Texts'; // To translate

$strGenBy = 'Generated by'; //to translate
$strGeneralRelationFeat = 'General °ü°è features';  //to translate
$strGlobal = 'global';  //to translate
$strGlobalValue = 'Global value'; //to translate
$strGrantOption = 'Grant'; //to translate

$strId = 'ID'; //to translate
$strIdxFulltext = 'Fulltext'; // To translate
$strImportDocSQL = 'Import docSQL Files';  //to translate
$strInnodbStat = 'InnoDB »óÅÂ';  //to translate
$strInsertedRowId = 'Inserted row id:';  //to translate

$strLaTeX = 'LaTeX';  //to translate
$strLaTeXOptions = 'LaTeX options';  //to translate
$strLandscape = 'Landscape';  //to translate
$strLinkNotFound = 'Link not found';  //to translate
$strLinksTo = 'Links to';  //to translate

$strMIME_MIMEtype = 'MIME-type';//to translate
$strMIME_available_mime = 'Available MIME-types';//to translate
$strMIME_available_transform = 'Available transformations';//to translate
$strMIME_description = 'Description';//to translate
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';//to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_transformation_options = 'Transformation options';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate
$strMustSelectFile = 'You should select file which you want to insert.';  //to translate

$strNoIndexPartsDefined = 'No index parts defined!'; // To translate
$strNoOptions = 'This format has no options';//to translate
$strNoPermission = 'The web server does not have permission to save the file %s.';  //to translate
$strNoSpace = 'Insufficient space to save the file %s.';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate
$strNotOK = 'not OK';  //to translate
$strNotSet = '<b>%s</b> Å×ÀÌºíÀÌ ¾ø°Å³ª or not set in %s';  //to translate
$strNull = 'Null'; // To translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';//to translate
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> match(es)';//to translate

$strOK = 'OK';  //to translate
$strOftenQuotation = 'Often quotation marks. ¿É¼Ç(OPTIONALLY)Àº char ¹× varchar ÇÊµå°ªÀ» µû¿ÈÇ¥(")¹®ÀÚ·Î ´Ý´Â´Ù´Â °ÍÀ» ¶æÇÕ´Ï´Ù.';  // To translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate

$strPartialText = 'Partial Texts'; // To translate
$strPerHour = 'per hour'; //to translate
$strPerMinute = 'per minute';//to translate
$strPerSecond = 'per second';//to translate
$strPortrait = 'Portrait';  //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.'; //to translate
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.'; //to translate
$strPrivDescSuper = 'ÃÖ´ë ¿¬°á¼ö¸¦ ÃÊ°úÇßÀ» °æ¿ì¿¡µµ ¿¬°áÀ» Çã¿ë; Required for most administrative operations like setting global variables or killing threads of other users.'; //to translate


$strRelationView = 'Relation view';  //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strRelations = 'Relations';  //to translate

$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate
$strSaveOnServer = 'Save on server in %s directory';  //to translate
$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strSearchResultsFor = 'Search results for "<i>%s</i>" %s:';//to translate
$strSelectTables = 'Select Tables';  //to translate
$strShowDatadictAs = 'Data Dictionary Format';  //to translate
$strShowFullQueries = 'Show Full Queries';  //to translate
$strShowTableDimension = 'Show dimension of tables';  //to translate

$strTableOfContents = 'Table of contents';  //to translate
$strThisHost = 'This Host'; //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';  //to translate
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';//to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';//to translate
$strTransformation_text_plain__external = 'LINUX ONLY: ¿ÜºÎ ÇÁ·Î±×·¥À» ½ÇÇàÇÏ°í Ç¥ÁØ ÀÔ·ÂÀ¸·Î fielddata ¸¦ °ø±ÞÇÕ´Ï´Ù. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';//to translate
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';//to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';  //to translate
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';  //to translate
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';//to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate

$strUpdComTab = 'Please see Documentation on how to update your Column_comments Table';  //to translate
$strUseHostTable = 'Use Host Table';  //to translate
$strUseTextField = 'Use text field'; //to translate

$strWildcard = 'wildcard';  //to translate
$strWritingCommentNotPossible = 'Writing of comment not possible';  //to translate
$strWritingRelationNotPossible = 'Writing of relation not possible';  //to translate

$strXML = 'XML';//to translate

$strLoadMethod = 'LOAD method';  //to translate
$strLoadExplanation = 'The best method is checked by default, but you can change if it fails.';  //to translate
$strExecuteBookmarked = 'Execute bookmarked query';  //to translate
$strExcelOptions = 'Excel options';  //to translate
$strReplaceNULLBy = 'Replace NULL by';  //to translate
$strQueryWindowLock = 'Do not overwrite this query from outside the window';  //to translate
$strPaperSize = 'Paper size';  //to translate
$strDatabaseNoTable = 'This database contains no table!';//to translate
$strViewDumpDatabases = 'View dump (schema) of databases';//to translate
$strAddIntoComments = 'Add into comments';//to translate
$strDatabaseExportOptions = 'Database export options';//to translate
$strAddDropDatabase = 'Add DROP DATABASE';//to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTableOptions = 'Table options';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in config.inc.php and make sure that they correspond to the information given by the administrator of the MySQL server.';  //to translate
$strAddAutoIncrement = 'Add AUTO_INCREMENT value';  //to translate
$strCharsets = 'Charsets';  //to translate
$strDescription = 'Description';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCollation = 'Collation';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strGerman = 'German';  //to translate
$strPhoneBook = 'phone book';  //to translate
$strDictionary = 'dictionary';  //to translate
$strSwedish = 'Swedish';  //to translate
$strDanish = 'Danish';  //to translate
$strCzech = 'Czech';  //to translate
$strTurkish = 'Turkish';  //to translate
$strEnglish = 'English';  //to translate
$strHungarian = 'Hungarian';  //to translate
$strCroatian = 'Croatian';  //to translate
$strBulgarian = 'Bulgarian';  //to translate
$strLithuanian = 'Lithuanian';  //to translate
$strEstonian = 'Estonian';  //to translate
$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strUkrainian = 'Ukrainian';  //to translate
$strHebrew = 'Hebrew';  //to translate
$strWestEuropean = 'West European';  //to translate
$strCentralEuropean = 'Central European';  //to translate
$strTraditionalChinese = 'Traditional Chinese';  //to translate
$strCyrillic = 'Cyrillic';  //to translate
$strArmenian = 'Armenian';  //to translate
$strArabic = 'Arabic';  //to translate
$strRussian = 'Russian';  //to translate
$strUnknown = 'unknown';  //to translate
$strBaltic = 'Baltic';  //to translate
$strUnicode = 'Unicode';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strKorean = 'Korean';  //to translate
$strGreek = 'Greek';  //to translate
$strJapanese = 'Japanese';  //to translate
$strThai = 'Thai';  //to translate
$strUseThisValue = 'Use this value';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strInternalRelations = 'Internal relations';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatexContinued = '(continued)';//to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexCaption = 'Table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate

$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strLogServer = 'Server';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strBookmarkOptions = 'Bookmark options';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strGeorgian = 'Georgian';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strNeedPrimaryKey = 'You should define a primary key for this table.';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strOperator = 'Operator';  //to translate
$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strCalendar = 'Calendar';  //to translate
$strRefresh = 'Refresh';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strSpanish = 'Spanish';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strTakeIt = 'take it';  //to translate
$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strIcelandic = 'Icelandic';  //to translate
$strLatvian = 'Latvian';  //to translate
$strPolish = 'Polish';  //to translate
$strRomanian = 'Romanian';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strSlovak = 'Slovak';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate
$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strInsertBookmarkTitle = 'Please insert bookmark title';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strRoutines = 'Routines';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
