<?php
/* $Id: russian-koi8-r.inc.php,v 2.74 2005/06/12 10:10:02 swix Exp $ */

/**
 * Translated by Gosha Sakovich <gt2 at users.sourceforge.net>
 *               Artyom Rabzonov <tyomych at gmx.net>
 *               Nicolay Zakharov <info at melody.org.ru> 16-Dec-2002
 *               (nobody) 2004-09-18
 */

$charset = 'koi8-r';
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
//$byteUnits = array('âÁÊÔ', 'Ëâ', 'íâ', 'çâ');
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('÷Ó', 'ðÎ', '÷Ô', 'óÒ', 'þÔ', 'ðÔ', 'óÂ');
$month = array('ñÎ×', 'æÅ×', 'íÁÒ', 'áÐÒ', 'íÁÊ', 'éÀÎ', 'éÀÌ', 'á×Ç', 'óÅÎ', 'ïËÔ', 'îÏÑ', 'äÅË');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d %Y Ç., %H:%M';
$timespanfmt = '%s ÄÎÅÊ, %s ÞÁÓÏ×, %s ÍÉÎÕÔ É %s ÓÅËÕÎÄ';

$strAPrimaryKey = 'âÙÌ ÄÏÂÁ×ÌÅÎ ÐÅÒ×ÉÞÎÙÊ ËÌÀÞ Ë %s';
$strAbortedClients = 'ïÔÍÅÎÅÎÙ';
$strAbsolutePathToDocSqlDir = '÷×ÅÄÉÔÅ ÁÂÓÏÌÀÔÎÙÊ ÐÕÔØ ÎÁ ÓÅÒ×ÅÒÅ Ë ÄÉÒÅËÔÏÒÉÉ docSQL, ÐÏÖÁÌÕÊÓÔÁ';
$strAccessDenied = '÷ ÄÏÓÔÕÐÅ ÏÔËÁÚÁÎÏ';
$strAccessDeniedExplanation = 'phpMyAdmin ÐÏÐÙÔÁÌÓÑ ÓÏÅÄÉÎÉÔØÓÑ Ó ÓÅÒ×ÅÒÏÍ MySQL, ÎÏ ÓÅÒ×ÅÒ ÏÔ×ÅÒÇ ÓÏÅÄÉÎÅÎÉÅ. ðÒÏ×ÅÒØÔÅ ÉÍÑ ÈÏÓÔÁ, ÐÏÌØÚÏ×ÁÔÅÌÑ É ÐÁÒÏÌØ × config.inc.php.';
$strAction = 'äÅÊÓÔ×ÉÅ';
$strAddAutoIncrement = 'äÏÂÁ×ÉÔØ ÚÎÁÞÅÎÉÅ AUTO_INCREMENT';
$strAddConstraints = 'äÏÂÁ×ÉÔØ ÏÇÒÁÎÉÞÅÎÉÑ';
$strAddDeleteColumn = 'äÏÂÁ×ÉÔØ/ÕÄÁÌÉÔØ ÓÔÏÌÂÅÃ ËÒÉÔÅÒÉÑ';
$strAddDeleteRow = 'äÏÂÁ×ÉÔØ/ÕÄÁÌÉÔØ ÒÑÄ ËÒÉÔÅÒÉÑ';
$strAddDropDatabase = 'äÏÂÁ×ÉÔØ DROP DATABASE';
$strAddHeaderComment = 'äÏÂÁ×ÉÔØ ÞÁÓÔÎÙÅ ÓÏÍÍÅÎÔÁÒÉÉ Ë header (\\n ÒÁÚÂÉ×ÁÅÔ ÓÔÒÏËÉ)';
$strAddIfNotExists = 'äÏÂÁ×ÉÔØ IF NOT EXISTS';
$strAddIntoComments = 'äÏÂÁ×ÉÔØ × ËÏÍÍÅÎÔÁÒÉÉ';
$strAddNewField = 'äÏÂÁ×ÉÔØ ÎÏ×ÏÅ ÐÏÌÅ';
$strAddPrivilegesOnDb = 'äÏÂÁ×ÉÔØ ÐÒÉ×ÉÌÅÇÉÉ ÎÁ ÓÌÅÄÕÀÝÕÀ ÂÁÚÕ';
$strAddPrivilegesOnTbl = ' äÏÂÁ×ÉÔØ ÐÒÉ×ÉÌÅÇÉÉ ÎÁ ÓÌÅÄÕÀÝÕÀ ÔÁÂÌÉÃÕ';
$strAddSearchConditions = 'äÏÂÁ×ÉÔØ ÕÓÌÏ×ÉÑ ÐÏÉÓËÁ (ÔÅÌÏ ÄÌÑ ÕÓÌÏ×ÉÑ "where"):';
$strAddToIndex = 'äÏÂÁ×ÉÔØ Ë ÉÎÄÅËÓÕ&nbsp;%s&nbsp;ËÏÌÏÎËÕ(É)';
$strAddUser = 'äÏÂÁ×ÉÔØ ÎÏ×ÏÇÏ ÐÏÌØÚÏ×ÁÔÅÌÑ';
$strAddUserMessage = 'âÙÌ ÄÏÂÁ×ÌÅÎ ÎÏ×ÙÊ ÐÏÌØÚÏ×ÁÔÅÌØ.';
$strAddedColumnComment = 'äÏÂÁ×ÌÅÎÎÙÊ ËÏÍÍÅÎÔÁÒÉÊ ÄÌÑ ÓÔÏÌÂÃÁ';
$strAddedColumnRelation = 'äÏÂÁ×ÌÅÎÎÁÑ Ó×ÑÚØ ÄÌÑ ÓÔÏÌÂÃÁ';
$strAdministration = 'áÄÍÉÎÉÓÔÒÉÒÏ×ÁÎÉÅ';
$strAffectedRows = 'úÁÔÒÏÎÕÔÙÅ ÒÑÄÙ:';
$strAfter = 'ðÏÓÌÅ %s';
$strAfterInsertBack = '÷ÏÚ×ÒÁÔ';
$strAfterInsertNewInsert = '÷ÓÔÁ×ÉÔØ ÎÏ×ÕÀ ÚÁÐÉÓØ';
$strAfterInsertSame = '÷ÏÚ×ÒÁÔÉÔØÓÑ Ë ÜÔÏÊ ÓÔÒÁÎÉÃÅ';
$strAll = '÷ÓÅ';
$strAllTableSameWidth = 'ÐÏËÁÚÁÔØ ×ÓÅ ÔÁÂÌÉÃÙ Ó ÔÁËÏÊ ÛÉÒÉÎÏÊ?';
$strAlterOrderBy = 'éÚÍÅÎÉÔØ ÐÏÒÑÄÏË ÔÁÂÌÉÃÙ';
$strAnIndex = 'âÙÌ ÄÏÂÁ×ÌÅÎ ÉÎÄÅËÓ ÄÌÑ %s';
$strAnalyzeTable = 'áÎÁÌÉÚ ÔÁÂÌÉÃÙ';
$strAnd = 'é';
$strAny = 'ìÀÂÏÊ';
$strAnyHost = 'ìÀÂÏÊ ÈÏÓÔ';
$strAnyUser = 'ìÀÂÏÊ ÐÏÌØÚÏ×ÁÔÅÌØ';
$strArabic = 'áÒÁÂÓËÉÊ';
$strArmenian = 'áÒÍÑÎÓËÉÊ';
$strAscending = 'ðÏ ×ÏÚÒÁÓÔÁÎÉÀ';
$strAtBeginningOfTable = '÷ ÎÁÞÁÌÏ ÔÁÂÌÉÃÙ';
$strAtEndOfTable = '÷ ËÏÎÅÃ ÔÁÂÌÉÃÙ';
$strAttr = 'áÔÒÉÂÕÔÙ';
$strAutodetect = 'á×ÔÏÄÅÔÅËÔ';
$strAutomaticLayout = 'á×ÔÏÍÁÔÉÞÅÓËÁÑ ÒÁÓËÌÁÄËÁ';

$strBack = 'îÁÚÁÄ';
$strBaltic = 'âÁÌÔÉÊÓËÉÊ';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' ä×ÏÉÞÎÙÊ ';
$strBinaryDoNotEdit = ' ä×ÏÉÞÎÙÅ ÄÁÎÎÙÅ - ÎÅ ÒÅÄÁËÔÉÒÕÀÔÓÑ ';
$strBookmarkAllUsers = 'äÁÔØ ËÁÖÄÏÍÕ ÐÏÌØÚÏ×ÁÔÅÌÀ ÉÓÐÏÌØÚÏ×ÁÔØ ÜÔÕ ÚÁËÌÁÄËÕ';
$strBookmarkDeleted = 'úÁËÌÁÄËÁ ÂÙÌÁ ÕÄÁÌÅÎÁ.';
$strBookmarkLabel = 'íÅÔËÁ';
$strBookmarkOptions = 'ïÐÃÉÉ ÚÁËÌÁÄËÉ';
$strBookmarkQuery = 'úÁËÌÁÄËÁ ÎÁ SQL-ÚÁÐÒÏÓ';
$strBookmarkThis = 'úÁËÌÁÄËÁ ÎÁ ÄÁÎÎÙÊ SQL-ÚÁÐÒÏÓ';
$strBookmarkView = 'ôÏÌØËÏ ÐÒÏÓÍÏÔÒ';
$strBrowse = 'ïÂÚÏÒ';
$strBrowseForeignValues = 'Browse foreign values';
$strBulgarian = 'âÏÌÇÁÒÓËÉÊ';
$strBzError = 'phpMyAdmin ÎÅ ÍÏÖÅÔ ÓÖÁÔØ ÄÁÍÐ ÉÚ-ÚÁ ÐÒÏÂÌÅÍ Ó Bz2 extension × ÔÅËÕÝÅÊ ×ÅÒÓÉÉ PHP. óÔÒÏÇÏ ÒÅËÏÍÅÎÄÕÅÔÓÑ ÕÓÔÁÎÏ×ÉÔØ ÐÅÒÅÍÅÎÎÏÊ <code>$cfg[\'BZipDump\']</code> × ÷ÁÛÅÍ ËÏÎÆÉÇÕÒÁÃÉÏÎÎÏÍ ÆÁÊÌÅ phpMyAdmin ÚÎÁÞÅÎÉÅ <code>FALSE</code>. åÓÌÉ ÷Ù ÈÏÔÉÔÅ ÉÓÐÏÌØÚÏ×ÁÔØ Bz2-ËÏÍÐÒÅÓÓÉÀ, ÷ÁÍ ÎÅÏÂÈÏÄÉÍÏ ÏÂÎÏ×ÉÔØ PHP. óÍÏÔÒÉÔÅ PHP bug report %s ÄÌÑ ÂÏÌÅÅ ÐÏÄÒÏÂÎÏÊ ÉÎÆÏÒÍÁÃÉÉ.';
$strBzip = 'ÁÒÈÉ×ÉÒÏ×ÁÔØ × bzip';

$strCSVOptions = 'ïÐÃÉÉ CSV';
$strCalendar = 'ëÁÌÅÎÄÁÒØ';
$strCannotLogin = 'îÅ×ÏÚÍÏÖÎÏ ×ÏÊÔÉ × MySQL';
$strCantLoad = 'ÎÅ ÍÏÇÕ ÚÁÇÒÕÚÉÔØ ÒÁÓÛÉÒÅÎÉÅ %s,<br />ÐÒÏ×ÅÒØÔÅ ËÏÎÆÉÇÕÒÁÃÉÀ PHP, ÐÏÖÁÌÕÊÓÔÁ';
$strCantLoadRecodeIconv = 'îÅ ÍÏÇÕ ÚÁÇÒÕÚÉÔØ iconv ÉÌÉ recode, ÎÅÏÂÈÏÄÉÍÙÅ ÄÌÑ ÐÅÒÅËÏÄÉÒÏ×ÁÎÉÑ ÓÉÍ×ÏÌÏ×. ðÒÏ×ÅÒØÔÅ php-ËÏÎÆÉÇÕÒÁÃÉÀ É ÒÁÚÒÅÛÉÔÅ ÉÈ ÉÓÐÏÌØÚÏ×ÁÎÉÅ ÉÌÉ ÚÁÐÒÅÔÉÔÅ ÐÅÒÅËÏÄÉÒÏ×ÁÎÉÅ ÓÉÍ×ÏÌÏ× × phpMyAdmin.';
$strCantRenameIdxToPrimary = 'îÅ×ÏÚÍÏÖÎÏ ÐÅÒÅÉÍÅÎÏ×ÁÔØ ÉÎÄÅËÓ × PRIMARY!';
$strCantUseRecodeIconv = 'îÅ ÍÏÇÕ ÉÓÐÏÌØÚÏ×ÁÔØ iconv ÆÕÎËÃÉÉ: ÎÉ libiconv, ÎÉ recode_string, ÐÏËÁ ÎÅ ÂÕÄÕÔ ÚÁÇÒÕÖÅÎÙ extension reports. ðÒÏ×ÅÒØÔÅ php-ËÏÎÆÉÇÕÒÁÃÉÀ.';
$strCardinality = 'ëÏÌÉÞÅÓÔ×Ï ÜÌÅÍÅÎÔÏ×';
$strCarriage = '÷ÏÚ×ÒÁÔ ËÁÒÅÔËÉ: \\r';
$strCaseInsensitive = 'ÎÅÞÕ×ÓÔ×ÉÔÅÌØÎÙÊ Ë ÒÅÇÉÓÔÒÕ';
$strCaseSensitive = 'ÞÕ×ÓÔ×ÉÔÅÌØÎÙÊ Ë ÒÅÇÉÓÔÒÕ ';
$strCentralEuropean = 'ãÅÎÔÒÁÌØÎÏ-å×ÒÏÐÅÊÓËÉÊ';
$strChange = 'éÚÍÅÎÉÔØ';
$strChangeCopyMode = 'óÏÚÄÁÔØ ÎÏ×ÏÇÏ ÐÏÌØÚÏ×ÁÔÅÌÑ Ó ÔÁËÉÍÉ ÖÅ ÐÒÉ×ÉÌÅÇÉÑÍÉ É ...';
$strChangeCopyModeCopy = '... ÓÏÈÒÁÎÉÔØ ÓÔÁÒÏÇÏ.';
$strChangeCopyModeDeleteAndReload = ' ... ÕÄÁÌÉÔØ ÓÔÁÒÏÇÏ ÉÚ ÔÁÂÌÉÃ ÐÏÌØÚÏ×ÁÔÅÌÅÊ É ÐÅÒÅÚÁÇÒÕÚÉÔØ ÐÒÉ×ÉÌÅÇÉÉ.';
$strChangeCopyModeJustDelete = ' ... ÕÄÁÌÉÔØ ÓÔÁÒÏÇÏ ÉÚ ÔÁÂÌÉÃ ÐÏÌØÚÏ×ÁÔÅÌÅÊ.';
$strChangeCopyModeRevoke = ' ... ÏÔÍÅÎÉÔØ ×ÓÅ ÁËÔÉ×ÎÙÅ ÐÒÉ×ÉÌÅÇÉÉ ÓÔÁÒÏÇÏ É ÚÁÔÅÍ ÕÄÁÌÉÔØ ÅÇÏ.';
$strChangeCopyUser = 'éÚÍÅÎÉÔØ ÉÎÆÏÒÍÁÃÉÀ ÌÏÇÉÎÁ/ ëÏÐÉÒÏ×ÁÔØ ÐÏÌØÚÏ×ÁÔÅÌÑ';
$strChangeDisplay = '÷ÙÂÅÒÉÔÅ ÐÏÌÅ ÄÌÑ ÏÔÏÂÒÁÖÅÎÉÑ';
$strChangePassword = 'éÚÍÅÎÉÔØ ÐÁÒÏÌØ';
$strCharset = 'ëÏÄÉÒÏ×ËÁ';
$strCharsetOfFile = 'ëÏÄÉÒÏ×ËÁ ÆÁÊÌÁ:';
$strCharsets = 'ëÏÄÉÒÏ×ËÉ';
$strCharsetsAndCollations = 'ëÏÄÉÒÏ×ËÉ É ÓÒÁ×ÎÅÎÉÑ';
$strCheckAll = 'ïÔÍÅÔÉÔØ ×ÓÅ';
$strCheckOverhead = 'ïÔÍÅÔÉÔØ ÔÒÅÂÕÀÝÉÅ ÏÐÔÉÍÉÚÁÃÉÉ';
$strCheckPrivs = 'ðÒÏ×ÅÒÉÔØ ÐÒÉ×ÉÌÅÇÉÉ';
$strCheckPrivsLong = 'ðÒÏ×ÅÒÉÔØ ÐÒÉ×ÉÌÅÇÉÉ ÄÌÑ ÂÁÚÙ &quot;%s&quot;.';
$strCheckTable = 'ðÒÏ×ÅÒÉÔØ ÔÁÂÌÉÃÕ';
$strChoosePage = '÷ÙÂÅÒÉÔÅ ÓÔÒÁÎÉÃÕ ÄÌÑ ÒÅÄÁËÔÉÒÏ×ÁÎÉÑ';
$strColComFeat = 'ðÏËÁÚÁÔØ ËÏÍÍÅÎÔÁÒÉÑ ÓÔÏÌÂÃÏ×';
$strCollation = 'óÒÁ×ÎÅÎÉÅ';
$strColumnNames = 'îÁÚ×ÁÎÉÑ ËÏÌÏÎÏË';
$strColumnPrivileges = 'ðÒÉ×ÉÌÅÇÉÉ, ÓÐÅÃÉÆÉÞÎÙÅ ÄÌÑ ÓÔÏÌÂÃÁ';
$strCommand = 'ëÏÍÁÎÄÁ';
$strComments = 'ëÏÍÍÅÎÔÁÒÉÉ';
$strCommentsForTable = 'ëÏÍÍÅÎÔÁÒÉÉ Ë ÔÁÂÌÉÃÅ';
$strCompleteInserts = 'ðÏÌÎÁÑ ×ÓÔÁ×ËÁ';
$strCompression = 'óÖÁÔÉÅ';
$strConfigFileError = 'phpMyAdmin ÎÅ ÍÏÖÅÔ ÐÒÏÞÉÔÁÔØ ÄÁÎÎÙÅ ÉÚ ËÏÎÆÉÇÕÒÁÃÉÏÎÎÏÇÏ ÆÁÊÌÁ!  <br />÷ÏÚÍÏÖÎÁÑ ÐÒÉÞÉÎÁ - ÓÉÎÔÁËÓÉÞÅÓËÁÑ ÏÛÉÂËÁ.<br />÷ÙÚÏ×ÉÔÅ ÜÔÏÔ ÆÁÊÌ (config.inc.php) ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏ ÉÚ ÂÒÁÕÚÅÒÁ. åÓÌÉ ÂÕÄÕÔ ÓÏÏÂÝÅÎÉÑ ÏÂ ÏÛÉÂËÁÈ - ÉÓÐÒÁ×ØÔÅ ÉÈ. åÓÌÉ ÐÕÓÔÁÑ ÓÔÒÁÎÉÃÁ - ×ÓÅ × ÐÏÒÑÄËÅ';
$strConfigureTableCoord = 'éÚÍÅÎÉÔÅ ËÏÏÒÄÉÎÁÔÙ ÔÁÂÌÉÃÙ %s';
$strConnectionError = 'óÏÅÄÉÎÅÎÉÅ ÎÅ×ÏÚÍÏÖÎÏ: ÎÅ×ÅÒÎÙÅ ÕÓÔÏÎÏ×ËÉ.';
$strConnections = 'óÏÅÄÉÎÅÎÉÑ';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies ÄÏÌÖÎÙ ÂÙÔØ ×ËÌÀÞÅÎÙ ÐÏÓÌÅ ÜÔÏÇÏ ÍÅÓÔÁ.';
$strCopyTable = 'óËÏÐÉÒÏ×ÁÔØ ÔÁÂÌÉÃÕ × (ÂÁÚÁ ÄÁÎÎÙÈ<b>.</b>ÔÁÂÌÉÃÁ):';
$strCopyTableOK = 'ôÁÂÌÉÃÁ %s ÂÙÌÁ ÓËÏÐÉÒÏ×ÁÎÁ × %s.';
$strCopyTableSameNames = ' îÅ ÍÏÇÕ ÓËÏÐÉÒÏ×ÁÔØ ÔÁÂÌÉÃÕ ÓÁÍÕ × ÓÅÂÑ !';
$strCouldNotKill = 'phpMyAdmin ÎÅ ÓÍÏÇ ÕÄÁÌÉÔØ thread %s. ÷ÏÚÍÏÖÎÏ, ÏÎ ÕÖÅ ÚÁËÒÙÔ.';
$strCreate = 'óÏÚÄÁÔØ';
$strCreateIndex = 'óÏÚÄÁÔØ ÉÎÄÅËÓ ÎÁ&nbsp;%s&nbsp;ËÏÌÏÎËÁÈ';
$strCreateIndexTopic = 'óÏÚÄÁÔØ ÎÏ×ÙÊ ÉÎÄÅËÓ';
$strCreateNewDatabase = 'óÏÚÄÁÔØ ÎÏ×ÕÀ âä';
$strCreateNewTable = 'óÏÚÄÁÔØ ÎÏ×ÕÀ ÔÁÂÌÉÃÕ × âä %s';
$strCreatePage = 'óÏÚÄÁÔØ ÎÏ×ÕÀ ÓÔÒÁÎÉÃÕ';
$strCreatePdfFeat = 'óÏÚÄÁÎÉÅ PDF-ÓÈÅÍÙ';
$strCreationDates = 'óÏÚÄÁÎÉÅ/ïÂÎÏ×ÌÅÎÉÅ/ðÒÏ×ÅÒËÁ ÄÁÔ';
$strCriteria = 'ëÒÉÔÅÒÉÊ';
$strCroatian = 'èÏÒ×ÁÔÓËÉÊ';
$strCyrillic = 'ëÉÒÉÌÌÉÞÅÓËÉÊ';
$strCzech = 'þÅÛÓËÉÊ';
$strCzechSlovak = 'þÅÛÓËÉÊ';

$strDBComment = 'ëÏÍÍÅÎÔÁÒÉÊ âä: ';
$strDBGContext = 'ëÏÎÔÅËÓÔ';
$strDBGContextID = 'ëÏÎÔÅËÓÔ ID';
$strDBGHits = 'Hits';
$strDBGLine = 'Line';
$strDBGMaxTimeMs = 'íÁËÓÉÍÁÌØÎÏÅ ×ÒÅÍÑ, ms';
$strDBGMinTimeMs = 'íÉÎÉÍÁÌØÎÏÅ ×ÒÅÍÑ, ms';
$strDBGModule = 'íÏÄÕÌØ';
$strDBGTimePerHitMs = 'Time/Hit, ms';
$strDBGTotalTimeMs = 'éÔÏÇÏ×ÏÅ ×ÒÅÍÑ, ms';
$strDBRename = 'ðÅÒÅÉÍÅÎÏ×ÁÔØ ÂÁÚÕ ÄÁÎÎÙÈ ×';
$strDanish = 'äÁÔÓËÉÊ';
$strData = 'äÁÎÎÙÅ';
$strDataDict = 'óÌÏ×ÁÒØ ÄÁÎÎÙÈ';
$strDataOnly = 'ôÏÌØËÏ ÄÁÎÎÙÅ';
$strDatabase = 'âä';
$strDatabaseEmpty = 'éÍÑ ÂÁÚÙ ÄÁÎÎÙÈ ÎÅ ÕËÁÚÁÎÎÏ!';
$strDatabaseExportOptions = 'ïÐÃÉÉ ÜËÓÐÏÒÔÁ âä';
$strDatabaseHasBeenDropped = 'âÁÚÁ ÄÁÎÎÙÈ %s ÂÙÌÁ ÕÄÁÌÅÎÁ.';
$strDatabaseNoTable = 'üÔÁ âä ÎÅ ÓÏÄÅÒÖÉÔ ÔÁÂÌÉÃ!';
$strDatabases = 'âÁÚÙ äÁÎÎÙÈ';
$strDatabasesDropped = '%s âä ÂÙÌÉ ÕÓÐÅÛÎÏ ÕÄÁÌÅÎÙ.';
$strDatabasesStats = 'óÔÁÔÉÓÔÉËÁ ÂÁÚ ÄÁÎÎÙÈ';
$strDatabasesStatsDisable = 'ïÔËÌÀÞÉÔØ ÓÔÁÔÉÓÔÉËÕ';
$strDatabasesStatsEnable = '÷ËÌÀÞÉÔØ ÓÔÁÔÉÓÔÉËÕ';
$strDatabasesStatsHeavyTraffic = 'úÁÍÅÞÁÎÉÅ: ÷ËÌÀÞÅÎÉÅ ÓÔÁÔÉÓÔÉËÉ ÂÁÚÙ ÄÁÎÎÙÈ ÍÏÖÅÔ ÓÐÒÏ×ÏÃÉÒÏ×ÁÔØ ÂÏÌØÛÏÊ ÔÒÁÆÉË ÍÅÖÄÕ ×ÅÂ-ÓÅÒ×ÅÒÏÍ É ÓÅÒ×ÅÒÏÍ MySQL.';
$strDbPrivileges = ' ðÒÉ×ÉÌÅÇÉÉ, ÓÐÅÃÉÆÉÞÎÙÅ ÄÌÑ ÂÁÚÙ ÄÁÎÎÙÈ';
$strDbSpecific = 'ÓÐÅÃÉÆÉÞÎÏ ÄÌÑ âä';
$strDefault = 'ðÏ ÕÍÏÌÞÁÎÉÀ';
$strDefaultValueHelp = 'äÌÑ ÚÎÁÞÅÎÉÊ ÐÏ ÕÍÏÌÞÁÎÉÀ ÐÒÏÓÔÏ ××ÅÄÉÔÅ ÅÄÉÎÓÔ×ÅÎÎÏÅ ÚÎÁÞÅÎÉÅ ÂÅÚ ÜËÒÁÎÉÒÏ×ÁÎÉÑ É Ë×ÏÔÉÒÏ×ÁÎÉÑ, ÉÓÐÏÌØÚÕÑ ÜÔÏÔ ÆÏÒÍÁÔ: a';
$strDefragment = 'äÅÆÒÁÇÍÅÎÔÉÒÏ×ÁÔØ ÔÁÂÌÉÃÕ';
$strDelOld = '÷ ÔÅËÕÝÅÊ ÓÔÒÁÎÉÃÅ ÅÓÔØ ÓÓÙÌËÉ ÎÁ ÔÁÂÌÉÃÙ, ËÏÔÒÙÅ ÂÏÌØÛÅ ÎÅ ÓÕÝÅÓÔ×ÕÀÔ. ÷Ù ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÜÔÉ ÓÓÙÌËÉ?';
$strDelayedInserts = 'éÓÐÏÌØÚÏ×ÁÔØ ÚÁÐÁÚÄÙ×ÁÀÝÉÅ ×ÓÔÁ×ËÉ';
$strDelete = 'õÄÁÌÉÔØ';
$strDeleteAndFlush = 'õÄÁÌÉÔØ ×ÓÅÈ ÐÏÌØÚÏ×ÁÔÅÌÅÊ É ÐÅÒÅÚÁÇÒÕÚÉÔØ ÐÒÉ×ÉÌÅÇÉÉ.';
$strDeleteAndFlushDescr = 'üÔÏ ÌÕÞÛÉÊ ÓÐÏÓÏÂ, ÎÏ ÐÅÒÅÚÁÇÒÕÚËÁ ÐÒÉ×ÉÌÅÇÉÊ ÍÏÖÅÔ ÚÁÎÑÔØ ÎÅËÏÔÏÒÏÅ ×ÒÅÍÑ.';
$strDeleted = 'òÑÄ ÂÙÌ ÕÄÁÌÅÎ';
$strDeletedRows = 'óÌÅÄÕÀÝÉÅ ÒÑÄÙ ÂÙÌÉ ÕÄÁÌÅÎÙ:';
$strDeleting = 'õÄÁÌÅÎÉÅ %s';
$strDescending = 'ðÏ ÕÂÙ×ÁÎÉÀ';
$strDescription = 'ïÐÉÓÁÎÉÅ';
$strDictionary = 'ÓÌÏ×ÁÒØ';
$strDisableForeignChecks = '÷ÙËÌÀÞÉÔØ ÐÒÏ×ÅÒËÕ ÉÎÏÒÏÄÎÙÈ ËÌÀÞÅÊ';
$strDisabled = 'îÅÄÏÓÔÕÐÎÏ';
$strDisplayFeat = 'ðÏËÁÚÁÔØ ÄÏÐÏÌÎÉÔÅÌØÎÙÅ ×ÏÚÍÏÖÎÏÓÔÉ';
$strDisplayOrder = 'ðÏÒÑÄÏË ÐÒÏÓÍÏÔÒÁ:';
$strDisplayPDF = 'ðÏËÁÚÁÔØ PDF-ÓÈÅÍÕ';
$strDoAQuery = '÷ÙÐÏÌÎÉÔØ "ÚÁÐÒÏÓ ÐÏ ÐÒÉÍÅÒÕ" (ÓÉÍ×ÏÌ ÐÏÄÓÔÁÎÏ×ËÉ: "%")';
$strDoYouReally = '÷Ù ÄÅÊÓÔ×ÉÔÅÌØÎÏ ÖÅÌÁÅÔÅ ';
$strDocu = 'äÏËÕÍÅÎÔÁÃÉÑ';
$strDrop = 'õÎÉÞÔÏÖÉÔØ';
$strDropDatabaseStrongWarning = '÷Ù Õ×ÅÒÅÎÎÙ ÞÔÏ ÈÏÔÉÔÅ ÕÎÉÞÔÏÖÉÔØ ×ÓÀ ÂÁÚÕ ÄÁÎÎÙÈ?';
$strDropSelectedDatabases = 'õÄÁÌÉÔØ ×ÙÂÒÁÎÎÙÅ âä';
$strDropUsersDb = 'õÄÁÌÉÔØ ÂÁÚÙ, ËÏÔÏÒÙÅ ÉÍÅÀÔ ÔÁËÉÅ ÖÅ ÉÍÅÎÁ ËÁË É ÐÏÌØÚÏ×ÁÔÅÌÉ.';
$strDumpSaved = 'äÁÍÐ ÓÏÈÒÁÎ£Î × ÆÁÊÌ %s.';
$strDumpXRows = 'äÁÍÐ %s ÚÁÐÉÓÅÊ, ÎÁÞÉÎÁÑ Ó %s.';
$strDumpingData = 'äÁÍÐ ÄÁÎÎÙÈ ÔÁÂÌÉÃÙ';
$strDynamic = 'ÄÉÎÁÍÉÞÅÓËÉÊ';

$strEdit = 'ðÒÁ×ËÁ';
$strEditPDFPages = 'éÚÍÅÎÉÔØ PDF-ÓÔÒÁÎÉÃÙ';
$strEditPrivileges = 'òÅÄÁËÔÉÒÏ×ÁÎÉÅ ÐÒÉ×ÉÌÅÇÉÊ';
$strEffective = 'üÆÆÅËÔÉ×ÎÏÓÔØ';
$strEmpty = 'ïÞÉÓÔÉÔØ';
$strEmptyResultSet = 'MySQL ×ÅÒÎÕÌÁ ÐÕÓÔÏÊ ÒÅÚÕÌØÔÁÔ (Ô.Å. ÎÏÌØ ÒÑÄÏ×).';
$strEnabled = 'äÏÓÔÕÐÎÏ';
$strEncloseInTransaction = 'üËÓÐÏÒÔÉÒÏ×ÁÔØ ÐÒÉ ÐÅÒÅ×ÏÄÅ';
$strEnd = 'ëÏÎÅÃ';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnglish = 'áÎÇÌÉÊÓËÉÊ';
$strEnglishPrivileges = ' ðÒÉÍÅÞÁÎÉÅ: ÐÒÉ×ÉÌÅÇÉÉ MySQL ÚÁÄÁÀÔÓÑ ÐÏ-ÁÎÇÌÉÊÓËÉ ';
$strError = 'ïÛÉÂËÁ';
$strEstonian = 'üÓÔÏÎÓËÉÊ';
$strExcelEdition = 'Excel-ÐÕÂÌÉËÁÃÉÑ';
$strExcelOptions = 'ïÐÃÉÉ Excel';
$strExecuteBookmarked = '÷ÙÐÏÎÉÔØ ÏÔÍÅÞÅÎÎÙÊ ÚÁÐÒÏÓ';
$strExplain = 'ïÐÉÓÁÔØ SQL';
$strExport = 'üËÓÐÏÒÔ';
$strExtendedInserts = 'òÁÓÛÉÒÅÎÎÙÅ ×ÓÔÁ×ËÉ';
$strExtra = 'äÏÐÏÌÎÉÔÅÌØÎÏ';

$strFailedAttempts = 'îÅÕÄÁÞÎÙÅ ÐÏÐÙÔËÉ';
$strField = 'ðÏÌÅ';
$strFieldHasBeenDropped = 'ðÏÌÅ %s ÂÙÌÏ ÕÄÁÌÅÎÏ';
$strFields = 'ðÏÌÑ';
$strFieldsEmpty = ' ðÕÓÔÏÊ ÓÞÅÔÞÉË ÐÏÌÅÊ! ';
$strFieldsEnclosedBy = 'ðÏÌÑ ÚÁËÌÀÞÅÎÙ ×';
$strFieldsEscapedBy = 'ðÏÌÑ ÜËÒÁÎÉÒÕÀÔÓÑ';
$strFieldsTerminatedBy = 'ðÏÌÑ ÒÁÚÄÅÌÅÎÙ';
$strFileAlreadyExists = 'æÁÊÌ %s ÕÖÅ ÓÕÝÅÓÔ×ÕÅÔ ÎÁ ÓÅÒ×ÅÒÅ, ÉÚÍÅÎÉÔÅ ÉÍÑ ÉÌÉ ×ÏÓÐÏÌØÚÕÊÔÅÓØ ÏÐÃÉÅÊ ÐÅÒÅÚÁÐÉÓÉ.';
$strFileCouldNotBeRead = 'æÁÊÌ ÎÅ ÍÏÖÅÔ ÂÙÔØ ÐÒÏÞÉÔÁÎ';
$strFileNameTemplate = 'ûÁÂÌÏÎ ÉÍÅÎÉ ÆÁÊÌÁ';
$strFileNameTemplateHelp = 'éÓÐÏÌØÚÕÊÔÅ __DB__ ÄÌÑ ÉÍÅÎÉ âä, __TABLE__ ÄÌÑ ÉÍÅÎÉ ÔÁÂÌÉÃÙ É %s ÌÀÂÙÅ strftime%s ÏÐÃÉÉ ÄÌÑ ÚÁÄÁÎÉÑ ×ÒÅÍÅÎÉ, ÒÁÓÛÉÒÅÎÉÅ ÂÕÄÅÔ ÄÏÂÁ×ÌÅÎÏ Á×ÔÏÍÁÉÞÅÓËÉ. ìÀÂÏÊ ÄÒÕÇÏÊ ÔÅËÓÔ ÂÕÄÅÔ ÓÏÈÒÁÎ£Î.';
$strFileNameTemplateRemember = 'ÚÁÐÏÍÎÉÔØ ÛÁÂÌÏÎ';
$strFixed = 'ÆÉËÓÉÒÏ×ÁÎÎÙÊ';
$strFlushPrivilegesNote = 'úÁÍÅÞÁÎÉÅ: phpMyAdmin ÐÏÌÕÞÁÅÔ ÐÏÌØÚÏ×ÁÔÅÌØÓËÉÅ ÐÒÉ×ÉÌÅÇÉÉ ÐÒÑÍÏ ÉÚ ÔÁÂÌÉÃ ÐÒÉ×ÉÌÅÇÉÊ MySQL. óÏÄÅÒÖÉÍÏÅ ÜÔÉÈ ÔÁÂÌÉÃ ÍÏÖÅÔ ÏÔÌÉÞÁÔØÓÑ ÏÔ ÏÔ ÐÒÉ×ÉÌÅÇÉÊ, ËÏÔÏÒÙÅ ÉÓÐÏÌØÚÕÅÔ ÓÅÒ×ÅÒ, ÅÓÌÉ ÉÚÍÅÎÅÎÉÑ ÂÙÌÉ ×ÎÅÓÅÎÙ ×ÒÕÞÎÕÀ. ÷ ÜÔÏÍ ÓÌÕÞÁÅ ×Ù ÄÏÌÖÎÙ %sÐÅÒÅÚÁÇÒÕÚÉÔØ ÐÒÉ×ÉÌÅÇÉÉ%s ÐÅÒÅÄ ÐÒÏÄÏÌÖÅÎÉÅÍ ÒÁÂÏÔÙ.';
$strFlushTable = 'óÂÒÏÓÉÔØ ËÜÛ ÔÁÂÌÉÃÙ ("FLUSH")';
$strFormEmpty = 'ôÒÅÂÕÅÔÓÑ ÚÎÁÞÅÎÉÅ ÄÌÑ ÆÏÒÍÙ!';
$strFormat = 'æÏÒÍÁÔ';
$strFullText = 'ðÏÌÎÙÅ ÔÅËÓÔÙ';
$strFunction = 'æÕÎËÃÉÑ';

$strGenBy = 'óÏÚÄÁÎÎÙÊ';
$strGenTime = '÷ÒÅÍÑ ÓÏÚÄÁÎÉÑ';
$strGeneralRelationFeat = 'ïÓÎÏ×ÎÙÅ ×ÏÚÍÏÖÎÏÓÔÉ Ó×ÑÚÅÊ';
$strGeorgian = 'çÒÕÚÉÎÓËÉÊ';
$strGerman = 'îÅÍÅÃËÉÊ';
$strGlobal = 'global';
$strGlobalPrivileges = 'çÌÏÂÁÌØÎÙÅ ÐÒÉ×ÉÌÅÇÉÉ';
$strGlobalValue = 'çÌÏÂÁÌØÎÏÅ ÚÎÁÞÅÎÉÅ';
$strGo = 'ðÏÛÅÌ';
$strGrantOption = 'ðÒÅÄÏÓÔÁ×ÌÑÔØ';
$strGreek = 'çÒÅÞÅÓËÉÊ';
$strGzip = 'ÁÒÈÉ×ÉÒÏ×ÁÔØ × gzip';

$strHasBeenAltered = 'ÂÙÌÁ ÉÚÍÅÎÅÎÁ.';
$strHasBeenCreated = 'ÂÙÌÁ ÓÏÚÄÁÎÁ.';
$strHaveToShow = '÷Ù ÄÏÌÖÎÙ ×ÙÂÒÁÔØ ÎÅ ÍÅÎÅÅ ÏÄÎÏÊ ËÏÌÏÎËÉ ÄÌÑ ÏÔÏÂÒÁÖÅÎÉÑ';
$strHebrew = 'é×ÒÉÔ';
$strHexForBinary = 'éÓÐÏÌØÚÏ×ÁÔØ ÛÅÓÔÎÁÄÃÁÔÉÒÉÞÎÙÅ (hexadecimal) ÂÉÎÁÒÎÙÅ ÐÏÌÑ';
$strHome = 'ë ÎÁÞÁÌÕ';
$strHomepageOfficial = 'ïÆÉÃÉÁÌØÎÁÑ ÓÔÒÁÎÉÃÁ phpMyAdmin';
$strHost = 'èÏÓÔ';
$strHostEmpty = 'ðÕÓÔÏÅ ÉÍÑ ÈÏÓÔÁ!';
$strHungarian = '÷ÅÎÇÅÒÓËÉÊ';

$strIcelandic = 'éÓÌÁÎÄÓËÉÊ';
$strId = 'ID';
$strIdxFulltext = 'ðÏÌÎôÅËÓÔ';
$strIfYouWish = 'åÓÌÉ ÷Ù ÖÅÌÁÅÔÅ ÚÁÇÒÕÚÉÔØ ÔÏÌØËÏ ÎÅËÏÔÏÒÙÅ ÓÔÏÌÂÃÙ ÔÁÂÌÉÃÙ, ÕËÁÖÉÔÅ ÒÁÚÄÅÌÅÎÎÙÊ ÚÁÐÑÔÙÍÉ ÓÐÉÓÏË ÐÏÌÅÊ.';
$strIgnore = 'éÇÎÏÒÉÒÏ×ÁÔØ';
$strIgnoreInserts = 'éÇÎÏÒÉÒÏ×ÁÔØ ×ÓÔÁ×ËÉ';
$strIgnoringFile = 'éÇÎÏÒÉÒÕÀ ÆÁÊÌ %s';
$strImportDocSQL = 'éÍÐÏÒÔ docSQL ÆÁÊÌÏ×';
$strImportFiles = 'éÍÐÏÒÔ ÆÁÊÌÏ×';
$strImportFinished = 'éÍÐÏÒÔ ÚÁ×ÅÛ£Î';
$strInUse = 'ÉÓÐÏÌØÚÕÅÔÓÑ';
$strIndex = 'éÎÄÅËÓ';
$strIndexHasBeenDropped = 'éÎÄÅËÓ %s ÂÙÌ ÕÄÁÌÅÎ';
$strIndexName = 'éÍÑ ÉÎÄÅËÓÁ&nbsp;:';
$strIndexType = 'ôÉÐ ÉÎÄÅËÓÁ&nbsp;:';
$strIndexes = 'éÎÄÅËÓÙ';
$strInnodbStat = 'InnoDB ÓÔÁÔÕÓ';
$strInsecureMySQL = '÷ÁÛ ËÏÎÆÉÇÕÒÁÃÉÏÎÎÙÊ ÆÁÊÌ ÓÏÄÅÒÖÉÔ ÎÁÓÔÒÏÊËÉ (ÐÏÌØÚÏ×ÁÔÅÌØ root ÂÅÚ ÐÁÒÏÌÑ), ËÏÔÏÒÙÅ ÏÔÎÏÓÑÔÓÑ Ë ÐÒÉ×ÉÌÅÇÉÒÏ×ÁÎÎÏÍÕ ÐÏÌØÚÏ×ÁÔÅÌÀ MySQL (ÐÏ ÕÍÏÌÞÁÎÉÀ). ÷ÁÛ MySQL ÓÅÒ×ÅÒ ÚÁÐÕÝÅÎ Ó ÜÔÉÍÉ ÎÁÓÔÒÏÊËÁÍÉ ÐÏ ÕÍÏÌÞÁÎÉÀ, ÏÔËÒÙÔÙÊ ÄÌÑ ×ÔÏÒÖÅÎÉÊ, ÐÏÜÔÏÍÕ ÷ÁÍ ÎÁÓÔÏÑÔÅÌØÎÏ ÒÅËÏÍÅÎÄÕÅÔÓÑ ÕÓÔÒÁÎÉÔØ ÜÔÕ ÄÙÒÕ × ÂÅÚÏÐÁÓÎÏÓÔÉ.';
$strInsert = '÷ÓÔÁ×ÉÔØ';
$strInsertAsNewRow = '÷ÓÔÁ×ÉÔØ ÎÏ×ÙÊ ÒÑÄ';
$strInsertNewRow = '÷ÓÔÁ×ÉÔØ ÎÏ×ÙÊ ÒÑÄ';
$strInsertTextfiles = '÷ÓÔÁ×ÉÔØ ÔÅËÓÔÏ×ÙÅ ÆÁÊÌÙ × ÔÁÂÌÉÃÕ';
$strInsertedRowId = '÷ÓÔÁ×ÉÔØ id ÒÑÄÁ:';
$strInsertedRows = 'äÏÂÁ×ÌÅÎÙ ÒÑÄÙ:';
$strInstructions = 'éÎÓÔÒÕËÃÉÉ';
$strInternalNotNecessary = '* ÷ÎÕÔÒÅÎÎÑÑ Ó×ÑÚØ ÎÅ ÏÂÑÚÁÔÅÌØÎÁ, ËÏÇÄÁ ÏÎÁ ÔÁËÖÅ ÓÕÝÅÓÔ×ÕÅÔ × InnoDB.';
$strInternalRelations = '÷ÎÕÔÒÅÎÎÉÅ Ó×ÑÚÉ';

$strJapanese = 'ñÐÏÎÓËÉÊ';
$strJumpToDB = 'ðÅÒÅÊÔÉ Ë ÂÁÚÅ &quot;%s&quot;.';
$strJustDelete = 'ðÒÏÓÔÏ ÕÄÁÌÉÔØ ÐÏÌØÚÏ×ÁÔÅÌÅÊ ÉÚ ÔÁÂÌÉÃ ÐÒÉ×ÉÌËÇÉÊ.';
$strJustDeleteDescr = '&quot;õÄÁÌ£ÎÎÙÅ&quot; ÐÏÌØÚÏ×ÁÔÅÌÉ ×Ó£ ÅÝ£ ÓÍÏÇÕÔ ÒÁÂÏÔÁÔØ Ó Ó ÅÒ×ÅÒÏÍ ËÁË ÏÂÙÞÎÏ ÄÏ ÐÅÒÅÚÁÇÒÕÚËÉ ÐÒÉ×ÉÌÅÇÉÊ.';

$strKeepPass = 'îÅ ÍÅÎÑÔØ ÐÁÒÏÌØ';
$strKeyname = 'éÍÑ ËÌÀÞÁ';
$strKill = 'õÂÉÔØ';
$strKorean = 'ëÏÒÅÊÓËÉÊ';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'ïÐÃÉÉ LaTeX';
$strLandscape = 'ìÁÎÄÛÁÆÔ';
$strLatexCaption = 'úÁÇÏÌÏ×ÏË ÔÁÂÌÉÃÙ';
$strLatexContent = 'óÏÄÅÒÖÉÍÏÅ ÔÁÂÌÉÃÙ __TABLE__';
$strLatexContinued = '(ÐÒÏÄÏÌÖÅÎÏ)';
$strLatexContinuedCaption = 'ðÒÏÄÏÌÖÅÎÎÙÊ ÚÁÇÏÌÏ×ÏË ÔÁÂÌÉÃÙ';
$strLatexIncludeCaption = '÷ËÌÀÞÉÔØ ÚÁÇÏÌÏ×ÏË ÔÁÂÌÉÃÙ';
$strLatexLabel = 'Label key';
$strLatexStructure = 'óÔÒÕËÔÕÒÁ ÔÁÂÌÉÃÙ __TABLE__';
$strLatvian = 'ìÁÔ×ÉÊÓËÉÊ';
$strLengthSet = 'äÌÉÎÙ/úÎÁÞÅÎÉÑ*';
$strLimitNumRows = 'ÚÁÐÉÓÅÊ ÎÁ ÓÔÒÁÎÉÃÕ';
$strLineFeed = 'óÉÍ×ÏÌ ÏËÏÎÞÁÎÉÑ ÌÉÎÉÉ: \\n';
$strLinesTerminatedBy = 'óÔÒÏËÉ ÒÁÚÄÅÌÅÎÙ';
$strLinkNotFound = 'ó×ÑÚØ ÎÅ ÎÁÊÄÅÎÁ';
$strLinksTo = 'ó×ÑÚØ Ó';
$strLithuanian = 'ìÁÔ×ÉÊÓËÉÊ';
$strLoadExplanation = 'ìÕÞÛÉÊ ÍÅÔÏÄ ÏÔÍÅÞÅÎ ÐÏ ÕÍÏÌÞÁÎÉÀ, ÎÏ ×Ù ÍÏÖÅÔÅ ×ÙÂÒÁÔØ ÄÒÕÇÏÊ, ÅÓÌÉ ÜÔÏÔ ÎÅ ÓÒÁÂÏÔÁÅÔ.';
$strLoadMethod = 'íÅÔÏÄ LOAD';
$strLocalhost = 'Local';
$strLocationTextfile = 'íÅÓÔÏÒÁÓÐÏÌÏÖÅÎÉÅ ÔÅËÓÔÏ×ÏÇÏ ÆÁÊÌÁ';
$strLogPassword = 'ðÁÒÏÌØ:';
$strLogServer = 'óÅÒ×ÅÒ';
$strLogUsername = 'ðÏÌØÚÏ×ÁÔÅÌØ:';
$strLogin = '÷ÈÏÄ × ÓÉÓÔÅÍÕ';
$strLoginInformation = 'éÎÆÏÒÍÁÃÉÑ ÌÏÇÉÎÁ';
$strLogout = '÷ÙÊÔÉ ÉÚ ÓÉÓÔÅÍÙ';

$strMIMETypesForTable = 'MIME-ÔÉÐÙ ÔÁÂÌÉÃÙ';
$strMIME_MIMEtype = 'MIME-ÔÉÐ';
$strMIME_available_mime = 'äÏÓÔÕÐÎÙÅ MIME-ÔÉÐÙ';
$strMIME_available_transform = 'äÏÓÔÕÐÎÙÅ ÔÒÁÎÓÆÏÒÍÁÃÉÉ';
$strMIME_description = 'ïÐÉÓÁÎÉÅ';
$strMIME_nodescription = 'îÅÔ ÄÏÓÔÕÐÎÙÈ ÏÐÉÓÁÎÉÊ ÄÌÑ ÜÔÏÊ ÔÒÁÎÓÆÏÒÍÁÃÉÉ.<br />ðÏÖÁÌÕÊÓÔÁ, ÓÐÒÏÓÉÔÅ Á×ÔÏÒÁ ÞÔÏ ÄÅÌÁÅÔ %s.';
$strMIME_transformation = 'ôÒÁÎÓÆÏÒÍÁÃÉÑ ÂÒÁÕÚÅÒÁ';
$strMIME_transformation_note = 'äÌÑ ÓÐÉÓËÁ ÄÏÓÔÕÐÎÙÈ ÏÐÃÉÊ ÔÒÁÎÓÆÏÒÍÁÃÉÉ É ÔÒÁÎÓÆÏÒÍÁÃÉÊ ÉÈ MIME-ÔÉÐÏ× ËÌÉËÎÉÔÅ ÎÁ %sÏÐÉÓÁÎÉÅ ÔÒÁÎÓÆÏÒÍÁÃÉÊ%s';
$strMIME_transformation_options = 'ïÐÃÉÉ ÔÒÁÎÓÆÏÒÍÁÃÉÉ';
$strMIME_transformation_options_note = 'ðÏÖÁÌÕÊÓÉÁ, ××ÅÄÉÔÅ ÚÎÁÞÅÎÉÑ ÄÌÑ ÔÒÁÎÓÆÏÒÍÁÃÉÉ, ÉÓÐÏÌØÚÕÑ ÜÔÏÔ ÆÏÒÍÁÔ: \'a\',\'b\',\'c\'...<br />åÓÌÉ ×ÁÍ ÎÕÖÎÏ ÐÏÓÔÁ×ÉÔØ ÂÜËÓÌÜÛ("\") ÉÌÉ ËÁ×ÙÞËÕ("\'"), ÜËÒÁÎÉÒÕÊÔÅ ÉÈ (ÎÁÐÒÉÍÅÒ \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME-ÔÉÐÙ, ×ÙÄÅÌÅÎÎÙÅ ËÕÒÓÉ×ÏÍ, ÎÅ ÉÍÅÀÔ ÏÔÄÅÌØÎÏÊ ÆÕÎËÃÉÉ ÔÒÁÎÓÆÏÒÍÁÃÉÉ';
$strMaximumSize = 'íÁËÓÉÍÁÌØÎÙÊ ÒÁÚÍÅÒ: %s%s';
$strModifications = 'íÏÄÉÆÉËÁÃÉÉ ÂÙÌÉ ÓÏÈÒÁÎÅÎÙ';
$strModify = 'éÚÍÅÎÉÔØ';
$strModifyIndexTopic = 'éÚÍÅÎÉÔØ ÉÎÄÅËÓ';
$strMoreStatusVars = 'äÒÕÇÉÅ ÓÔÁÔÕÓÎÙÅ ÐÅÒÅÍÅÎÎÙÅ';
$strMoveTable = 'ðÅÒÅÍÅÓÔÉÔØ ÔÁÂÌÉÃÙ × (ÂÁÚÁ ÄÁÎÎÙÈ<b>.</b>ÔÁÂÌÉÃÁ):';
$strMoveTableOK = 'ôÁÂÌÉÃÁ %s ÂÙÌÁ ÐÅÒÅÍÅÝÅÎÁ × %s.';
$strMoveTableSameNames = 'îÅ ÍÏÇÕ ÐÅÒÅÍÅÓÔÉÔØ ÔÁÂÌÉÃÕ ÓÁÍÕ × ÓÅÂÑ!';
$strMultilingual = 'ÍÎÏÇÏÑÚÙÞÎÙÊ';
$strMustSelectFile = '÷Ù ÄÏÌÖÎÙ ×ÙÂÒÁÔØ ÆÁÊÌ ÄÌÑ ×ÓÔÁ×ËÉ.';
$strMySQLCharset = 'MySQL-ËÏÄÉÒÏ×ËÁ';
$strMySQLConnectionCollation = 'óÏÐÏÓÔÁ×ÌÅÎÉÅ ÓÏÅÄÉÎÅÎÉÑ Ó MySQL';
$strMySQLReloaded = 'MySQL ÐÅÒÅÚÁÇÒÕÖÅÎÁ.';
$strMySQLSaid = 'ïÔ×ÅÔ MySQL: ';
$strMySQLServerProcess = 'MySQL %pma_s1% ÎÁ %pma_s2% ËÁË %pma_s3%';
$strMySQLShowProcess = 'ðÏËÁÚÁÔØ ÐÒÏÃÅÓÓÙ';
$strMySQLShowStatus = 'ðÏËÁÚÁÔØ ÓÏÓÔÏÑÎÉÅ MySQL';
$strMySQLShowVars = 'ðÏËÁÚÁÔØ ÓÉÓÔÅÍÎÙÅ ÐÅÒÅÍÅÎÎÙÅ MySQL';

$strName = 'éÍÑ';
$strNeedPrimaryKey = '÷ÁÍ ÎÅÏÂÈÏÄÉÍÏ ÕËÁÚÁÔØ ÐÅÒ×ÉÞÎÙÊ ËÌÀÞ ÜÔÏÊ ÔÁÂÌÉÃÙ.';
$strNext = 'äÁÌÅÅ';
$strNo = 'îÅÔ';
$strNoDatabases = 'âä ÏÔÓÕÔÓÔ×ÕÀÔ';
$strNoDatabasesSelected = 'îÉ ÏÄÎÁ âä ÎÅ ×ÙÂÒÁÎÁ.';
$strNoDescription = 'ÎÅÔ ÏÐÉÓÁÎÉÑ';
$strNoDropDatabases = 'ëÏÍÁÎÄÁ "õÄÁÌÉÔØ âä" ÏÔËÌÀÞÅÎÁ.';
$strNoExplain = 'ðÒÅËÒÁÔÉÔØ ÏÐÉÓÁÎÉÅ SQL';
$strNoFrames = 'äÌÑ ÒÁÂÏÔÙ phpMyAdmin ÎÕÖÅÎ ÂÒÁÕÚÅÒ Ó ÐÏÄÄÅÒÖËÏÊ <b>ÆÒÅÊÍÏ×</b>.';
$strNoIndex = 'éÎÄÅËÓ ÎÅ ÏÐÒÅÄÅÌÅÎ!';
$strNoIndexPartsDefined = 'þÁÓÔÉ ÉÎÄÅËÓÁ ÎÅ ÏÐÒÅÄÅÌÅÎÙ!';
$strNoModification = 'îÅÔ ÉÚÍÅÎÅÎÉÊ';
$strNoOptions = '÷ ÜÔÏÍ ÆÏÒÍÁÔÅ ÎÅÔ ÏÐÃÉÊ';
$strNoPassword = 'âÅÚ ÐÁÒÏÌÑ';
$strNoPermission = '÷ÅÂ-ÓÅÒ×ÅÒÕ ÎÅ È×ÁÔÁÅÔ ÐÒÁ× ÄÌÑ ÓÏÈÒÁÎÅÎÉÑ ÆÁÊÌÁ %s.';
$strNoPhp = 'ÂÅÚ PHP-ËÏÄÁ';
$strNoPrivileges = 'âÅÚ ÐÒÉ×ÉÌÅÇÉÊ';
$strNoQuery = 'îÅÔ SQL-ÚÁÐÒÏÓÁ!';
$strNoRights = '÷Ù ÎÅ ÉÍÅÅÔÅ ÄÏÓÔÁÔÏÞÎÏ ÐÒÁ× ÄÌÑ ÜÔÏÇÏ!';
$strNoRowsSelected = 'óÔÒÏËÁ ÔÁÂÌÉÃÙ ÎÅ ×ÙÂÒÁÎÁ';
$strNoSpace = 'îÅ È×ÁÔÁÅÔ ÄÉÓËÏ×ÏÇÏ ÐÒÏÓÔÒÁÎÓÔ×Á ÄÌÑ ÓÏÈÒÁÎÅÎÉÑ ÆÁÊÌÁ %s.';
$strNoTablesFound = '÷ âä ÎÅ ÏÂÎÁÒÕÖÅÎÏ ÔÁÂÌÉÃ.';
$strNoUsersFound = 'îÅ ÎÁÊÄÅÎ ÐÏÌØÚÏ×ÁÔÅÌØ.';
$strNoValidateSQL = 'îÅ ÐÒÏ×ÅÒÑÔØ SQL';
$strNone = 'îÅÔ';
$strNotNumber = 'üÔÏ ÎÅ ÞÉÓÌÏ!';
$strNotOK = 'îÅ ÇÏÔÏ×Ï';
$strNotSet = 'ôÁÂÌÉÃÁ <b>%s</b> ÎÅ ÎÁÊÄÅÎÁ';
$strNotValidNumber = ' ÎÅÄÏÐÕÓÔÉÍÏÅ ËÏÌÉÞÅÓÔ×Ï ÒÑÄÏ×!';
$strNull = 'îÏÌØ';
$strNumSearchResultsInTable = '%s ÚÁÐÉÓÉ(ÅÊ) × ÔÁÂÌÉÃÅ <i>%s</i>';
$strNumSearchResultsTotal = '<b>éÔÏÇÏ:</b> <i>%s</i> ÚÁÐÉÓÉ(ÅÊ)';
$strNumTables = 'ôÁÂÌÉÃ';

$strOK = 'çÏÔÏ×Ï';
$strOftenQuotation = 'ïÂÙÞÎÏ ËÁ×ÙÞËÉ. "ðÏ ×ÙÂÏÒÕ" ÏÚÎÁÞÁÅÔ, ÞÔÏ ÔÏÌØËÏ ÐÏÌÑ char É varchar ÚÁËÌÀÞÁÀÔÓÑ × ËÁ×ÙÞËÉ.';
$strOperations = 'ïÐÅÒÁÃÉÉ';
$strOperator = 'ïÐÅÒÁÔÏÒ';
$strOptimizeTable = 'ïÐÔÉÍÉÚÉÒÏ×ÁÔØ ÔÁÂÌÉÃÕ';
$strOptionalControls = 'ðÏ ×ÙÂÏÒÕ. ëÏÎÔÒÏÌÉÒÕÅÔ ËÁË ÞÉÔÁÔØ ÉÌÉ ÐÉÓÁÔØ ÓÐÅÃÉÁÌØÎÙÅ ÓÉÍ×ÏÌÙ.';
$strOptionally = 'ðÏ ×ÙÂÏÒÕ';
$strOr = 'éÌÉ';
$strOverhead = 'îÁËÌÁÄÎÙÅ ÒÁÓÈÏÄÙ';
$strOverwriteExisting = 'ðÅÒÅÚÁÐÉÓÁÔØ ÓÕÝÅÓÔ×ÕÀÝÉÊ(Å) ÆÁÊÌ(Ù)';

$strPHP40203 = '÷Ù ÉÓÐÏÌØÚÕÅÔÅ ×ÅÒÓÉÀ PHP 4.2.3, ËÏÔÏÒÁÑ ÓÏÄÅÒÖÉÔ ÓÅÒØÅÚÎÙÅ ÏÛÉÂËÉ ÐÒÉ ÒÁÂÏÔÅ Ó ÍÎÏÇÏ-ÂÁÊÔÏ×ÙÍÉ ÓÔÒÏËÁÍÉ (mbstring). óÍÏÔÒÉÔÅ PHP bug report 19404. äÁÎÎÁÑ ×ÅÒÓÉÑ PHP ÎÅ ÒÅËÏÍÅÎÄÕÅÔÓÑ ÄÌÑ ÉÓÐÏÌØÚÏ×ÁÎÉÑ Ó phpMyAdmin.';
$strPHPVersion = '÷ÅÒÓÉÑ PHP';
$strPageNumber = 'îÏÍÅÒ ÓÔÒÁÎÉÃÙ:';
$strPaperSize = 'òÁÚÍÅÒ ÂÕÍÁÇÉ';
$strPartialText = 'þÁÓÔÉÞÎÙÅ ÔÅËÓÔÙ';
$strPassword = 'ðÁÒÏÌØ';
$strPasswordChanged = 'ðÁÒÏÌØ ÄÌÑ %s ÂÙÌ ÕÓÐÅÛÎÏ ÉÚÍÅÎ£Î.';
$strPasswordEmpty = 'ðÕÓÔÏÊ ÐÁÒÏÌØ!';
$strPasswordNotSame = 'ðÁÒÏÌÉ ÎÅ ÏÄÉÎÁËÏ×Ù!';
$strPdfDbSchema = 'óÔÒÕËÔÕÒÁ ÂÁÚÙ "%s" - ÓÔÒÁÎÉÃÁ %s';
$strPdfInvalidTblName = 'ôÁÂÌÉÃÁ "%s" ÎÅ ÓÕÝÅÓÔ×ÕÅÔ!';
$strPdfNoTables = 'îÅÔ ÔÁÂÌÉÃ';
$strPerHour = '× ÞÁÓ';
$strPerMinute = '× ÍÉÎÕÔÕ';
$strPerSecond = '× ÓÅËÕÎÄÕ';
$strPhoneBook = 'ÔÅÌÅÆÏÎÎÁÑ ËÎÉÇÁ';
$strPhp = 'óÏÚÄÁÔØ PHP-ËÏÄ';
$strPmaDocumentation = 'äÏËÕÍÅÎÔÁÃÉÑ ÐÏ phpMyAdmin';
$strPmaUriError = 'äÉÒÅËÔÉ×Á <tt>$cfg[\'PmaAbsoluteUri\']</tt> ÄÏÌÖÎÁ ÂÙÔØ ÕÓÔÁÎÏ×ÌÅÎÁ × ÷ÁÛÅÍ ËÏÎÆÉÇÕÒÁÃÉÏÎÎÏÍ ÆÁÊÌÅ!';
$strPolish = 'ðÏÌØÓËÉÊ';
$strPortrait = 'ðÏÒÔÒÅÔ';
$strPos1 = 'îÁÞÁÌÏ';
$strPrevious = 'îÁÚÁÄ';
$strPrimary = 'ðÅÒ×ÉÞÎÙÊ';
$strPrimaryKeyHasBeenDropped = 'ðÅÒ×ÉÞÎÙÊ ËÌÀÞ ÂÙÌ ÕÄÁÌÅÎ';
$strPrimaryKeyName = 'éÍÑ ÐÅÒ×ÉÞÎÏÇÏ ËÌÀÞÁ ÄÏÌÖÎÏ ÂÙÔØ PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>ÄÏÌÖÎÏ</b> ÂÙÔØ ÐÒÉÚÎÁËÏÍ <b>ÔÏÌØËÏ</b> ÐÅÒ×ÉÞÎÏÇÏ ËÌÀÞÁ!)';
$strPrint = 'ðÅÞÁÔØ';
$strPrintView = '÷ÅÒÓÉÑ ÄÌÑ ÐÅÞÁÔÉ';
$strPrintViewFull = 'òÁÓÐÅÞÁÔÁÔØ (ÓÏ ×ÓÅÍ ÔÅËÓÔÏÍ)';
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.';
$strPrivDescAlter = 'ðÏÚ×ÏÌÑÅÔ ÉÚÍÅÎÅÎÉÅ ÓÔÒÕËÔÕÒÙ ÓÕÝÅÓÔ×ÕÀÝÉÈ ÔÁÂÌÉÃ.';
$strPrivDescCreateDb = 'ðÏÚ×ÏÌÑÅÔ ÓÏÚÄÁÎÉÅ ÎÏ×ÙÈ ÂÁÚ ÄÁÎÎÙÈ É ÔÁÂÌÉÃ.';
$strPrivDescCreateTbl = 'ðÏÚ×ÏÌÑÅÔ ÓÏÚÄÁÎÉÅ ÎÏ×ÙÈ ÔÁÂÌÉÃ.';
$strPrivDescCreateTmpTable = 'ðÏÚ×ÏÌÑÅÔ ÓÏÚÄÁÎÉÅ ×ÒÅÍÅÎÎÙÈ ÔÁÂÌÉÃ.';
$strPrivDescDelete = 'ðÏÚ×ÏÌÑÅÔ ÕÄÁÌÅÎÉÅ ÄÁÎÎÙÈ.';
$strPrivDescDropDb = 'ðÏÚ×ÏÌÑÅÔ ÕÄÁÌÅÎÉÅ ';
$strPrivDescDropTbl = 'ðÏÚ×ÏÌÑÅÔ ÕÄÁÌÅÎÉÅ ÔÁÂÌÉÃ.';
$strPrivDescExecute = 'ðÏÚ×ÏÌÑÅÔ ÚÁÐÕÓË ÈÒÁÎÉÍÙÈ ÐÒÏÃÅÄÕÒ; îÅ ÒÁÂÏÔÁÅÔ × ÜÔÏÊ ×ÅÒÓÉÉ MySQL.';
$strPrivDescFile = 'ðÏÚ×ÏÌÑÅÔ ÉÍÐÏÒÔÉÒÏ×ÁÎÉÅ É ÜËÓÐÏÒÔÉÒÏ×ÁÎÉÅ ÄÁÎÎÙÈ × ÆÁÊÌÙ.';
$strPrivDescGrant = 'ðÏÚ×ÏÌÑÅÔ ÄÏÂÁ×ÌÅÎÉÅ ÐÏÌØÚÏ×ÁÔÅÌÅÊ É ÐÒÉ×ÉÌÅÇÉÊ ÂÅÚ ÐÅÒÅÚÁÇÒÕÚËÉ ÔÁÂÌÉÃ ÐÒÉ×ÉÌÅÇÉÊ.';
$strPrivDescIndex = 'ðÏÚ×ÏÌÑÅÔ ÓÏÚÄÁÎÉÅ É ÕÄÁÌÅÎÉÅ ÉÎÄÅËÓÏ×.';
$strPrivDescInsert = 'ðÏÚ×ÏÌÑÅÔ ×ÓÔÁ×ËÕ É ÚÁÍÅÎÕ ÄÁÎÎÙÈ.';
$strPrivDescLockTables = 'ðÏÚ×ÏÌÑÅÔ ÂÌÏËÉÒÏ×ËÕ ÔÁÂÌÉÃ ÄÌÑ ÔÅËÕÝÅÇÏ ÐÏÔÏËÁ.';
$strPrivDescMaxConnections = 'ïÇÒÁÎÉÞÉ×ÁÅÔ ËÏÌÉÞÅÓÔ×Ï ÓÏÅÄÉÎÅÎÉÊ, ËÏÔÏÒÙÅ ÐÏÌØÚÏ×ÁÔÅÌØ ÍÏÖÅÔ ÏÔËÒÙÔØ × ÔÅÞÅÎÉÅ ÞÁÓÁ.';
$strPrivDescMaxQuestions = 'ïÇÒÁÎÉÞÉ×ÁÅÔ ËÏÌÉÞÅÓÔ×Ï ÚÁÐÒÏÓÏ×, ËÏÔÏÒÙÅ ÐÏÌØÚÏ×ÁÔÅÌØ ÍÏÖÅÔ ÏÔÒÁ×ÉÔ × ÔÅÞÅÎÉÅ ÞÁÓÁ.';
$strPrivDescMaxUpdates = 'ïÇÒÁÎÉÞÉ×ÁÅÔ ËÏÌÉÞÅÓÔ×Ï ËÏÍÁÎÄ, ÉÚÍÅÎÑÀÝÉÈ ÌÀÂÕÀ ÔÁÂÌÉÃÕ ÉÌÉ ÂÁÚÕ ÄÁÎÎÙÈ, ËÏÔÏÒÙÅ ÐÏÌØÚÏ×ÁÔÅÌØ ÍÏÖÅÔ ×ÙÐÏÌÎÉÔØ ÚÁ ÞÁÓ.';
$strPrivDescProcess3 = 'ðÏÚ×ÏÌÑÅÔ ÕÂÉ×ÁÔØ ÐÒÏÃÅÓÓÙ ÄÒÕÇÉÈ ÐÏÌØÚÏ×ÁÅÔÅÌÅÊ.';
$strPrivDescProcess4 = 'ðÏÚ×ÏÌÑÅÔ ÐÒÏÓÍÏÔÒ ÐÏÌÎÙÈ ÚÁÐÒÏÓÏ× × ÓÐÉÓËÅ ÐÒÏÃÅÓÓÏ×.';
$strPrivDescReferences = 'îÅ ÒÁÂÏÔÁÅÔ × ÜÔÏÊ ×ÅÒÓÉÉ MySQL.';
$strPrivDescReload = 'ðÏÚ×ÏÌÑÅÔ ÐÅÒÅÚÁÇÒÕÚËÕ ÎÁÓÔÒÏÅË ÓÅÒ×ÅÒÁ É ÏÞÉÓÔËÕ ÅÇÏ ËÜÛÅÊ.';
$strPrivDescReplClient = 'äÁ£Ô ÐÏÌØÚÏ×ÁÔÅÌÀ ÐÒÁ×Ï ÓÐÒÁÛÉ×ÁÔØ ÇÄÅ ÎÁÈÏÄÑÔØÓÑ slaves / masters.';
$strPrivDescReplSlave = 'îÕÖÅÎ ÄÌÑ ÒÅÐÌÉËÁÃÉÉ slaves.';
$strPrivDescSelect = 'ðÏÚ×ÏÌÑÅÔ ÞÔÅÎÉÅ ÄÁÎÎÙÈ.';
$strPrivDescShowDb = 'äÁ£Ô ÄÏÓÔÕÐ Ë ÐÏÌÎÏÍÕ ÓÐÉÓËÕ ÂÁÚ ÄÁÎÎÙÈ.';
$strPrivDescShutdown = 'ðÏÚ×ÏÌÑÅÔ ÏÓÔÁÎÏ×ËÕ ÓÅÒ×ÅÒÁ.';
$strPrivDescSuper = 'ðÏÚ×ÏÌÑÅÔ ÓÏÅÄÉÎÑÔØÓÑ, ÄÁÖÅ ÅÓÌÉ ÄÏÓÔÉÇÎÕÔÏ ÍÁËÓÉÍÁÌØÎÏÅ ËÏÌÉÞÅÓÔ×Ï ÓÏÅÄÉÎÅÎÉÊ; îÅÏÂÈÏÄÉÍÏ ÄÌÑ ÂÏÌØÛÉÎÓÔ×Á ÁÄÍÉÎÉÓÔÒÁÔÉ×ÎÙÈ ÚÁÄÁÞ, ÔÁËÉÈ ËÁË ÕÓÔÁÎÏ×ËÁ ÇÌÏÂÁÌØÎÙÈ ÐÅÒÅÍÅÎÎÙÈ ÉÌÉ ÏÓÔÁÎÏ×ËÁ ÐÒÏÃÅÓÓÏ× ÄÒÕÇÉÈ ÐÏÌØÚÏ×ÁÔÅÌÅÊ.';
$strPrivDescUpdate = 'ðÏÚ×ÏÌÑÅÔ ÉÚÍÅÎÅÎÉÅ ÄÁÎÎÙÈ.';
$strPrivDescUsage = 'îÅÔ ÐÒÉ×ÉÌÅÇÉÊ.';
$strPrivileges = 'ðÒÉ×ÉÌÅÇÉÉ';
$strPrivilegesReloaded = 'ðÒÉ×ÉÌÅÇÉÉ ÂÙÌÉ ÕÓÐÅÛÎÏ ÐÅÒÅÚÁÇÒÕÖÅÎÙ.';
$strProcesslist = 'óÐÉÓÏË ÐÒÏÃÅÓÓÏ×';
$strPutColNames = 'õËÁÖÉÔÅ ÎÁÉÍÅÎÏ×ÁÎÉÑ ÐÏÌÅÊ × ÐÅÒ×ÏÊ ÓÔÒÏËÅ';

$strQBE = 'úÁÐÒÏÓ&nbsp;ÐÏ&nbsp;ÐÒÉÍÅÒÕ';
$strQBEDel = 'õÄÁÌÉÔØ';
$strQBEIns = '÷ÓÔÁ×ÉÔØ';
$strQueryFrame = 'ïËÎÏ ÚÁÐÒÏÓÁ';
$strQueryOnDb = 'SQL-ÚÁÐÒÏÓ âä <b>%s</b>:';
$strQuerySQLHistory = 'éÓÔÏÒÉÑ SQL';
$strQueryStatistics = '<b>óÔÁÔÉÓÔÉËÁ ÚÁÐÒÏÓÏ×</b>: óÏ ×ÒÅÍÅÎÉ ÚÁÐÕÓËÁ %s ÚÁÐÒÏÓÏ× ÂÙÌÏ ÐÏÓÌÁÎÏ ÎÁ ÓÅÒ×ÅÒ.';
$strQueryTime = 'úÁÐÒÏÓ ÚÁÎÑÌ %01.4f ÓÅË';
$strQueryType = 'ôÉÐ ÚÁÐÒÏÓÁ';
$strQueryWindowLock = 'îÅ ÐÅÒÅÚÁÐÉÓÙ×ÁÔØ ÜÔÏÔ ÚÁÐÒÏÓ ×ÎÅ ÏËÎÁ';

$strReType = 'ðÏÄÔ×ÅÒÖÄÅÎÉÅ';
$strReceived = 'ðÒÉÎÑÔÏ';
$strRecords = 'úÁÐÉÓÉ';
$strReferentialIntegrity = 'ðÒÏ×ÅÒÉÔØ ÃÅÌÏÓÔÎÏÓÔØ ÄÁÎÎÙÈ:';
$strRefresh = 'ïÂÎÏ×ÉÔØ';
$strRelationNotWorking = 'äÏÐÏÌÎÉÔÅÌØÎÙÅ ×ÏÚÍÏÖÎÏÓÔÉ ÄÌÑ ÒÁÂÏÔÙ ÓÏ Ó×ÑÚÁÎÎÙÍÉ ÔÁÂÌÉÃÁÍÉ ÎÅÄÏÓÔÕÐÎÙ. äÌÑ ÏÐÒÅÄÅÌÅÎÉÑ ÐÒÉÞÉÎÙ ÎÁÖÍÉÔÅ %sÓÀÄÁ%s.';
$strRelationView = 'ó×ÑÚÁÎÎÙÊ ×ÉÄ';
$strRelationalSchema = 'òÅÌÑÃÉÏÎÎÁÑ ÓÈÅÍÁ';
$strRelations = 'ó×ÑÚÉ';
$strRelationsForTable = 'óÏÏÔÎÏÛÅÎÉÑ × ÔÁÂÌÉÃÅ';
$strReloadFailed = 'îÅ ÕÄÁÌÏÓØ ÐÅÒÅÚÁÇÒÕÚÉÔØ MySQL.';
$strReloadMySQL = 'ðÅÒÅÚÁÇÒÕÚÉÔØ MySQL';
$strReloadingThePrivileges = 'ðÅÒÅÚÁÇÒÕÚËÁ ÐÒÉ×ÉÌÅÇÉÊ';
$strRemoveSelectedUsers = 'õÄÁÌÉÔØ ×ÙÄÅÌÅÎÎÙÈ ÐÏÌØÚÏ×ÁÔÅÌÅÊ';
$strRenameDatabaseOK = 'âÁÚÁ ÄÁÎÎÙÈ %s ÐÅÒÅÉÍÅÎÏ×ÁÎÁ × %s';
$strRenameTable = 'ðÅÒÅÉÍÅÎÏ×ÁÔØ ÔÁÂÌÉÃÕ ×';
$strRenameTableOK = 'ôÁÂÌÉÃÁ %s ÂÙÌÁ ÐÅÒÅÉÍÅÎÏ×ÁÎÁ × %s';
$strRepairTable = 'ðÏÞÉÎÉÔØ ÔÁÂÌÉÃÕ';
$strReplace = 'úÁÍÅÓÔÉÔØ';
$strReplaceNULLBy = 'úÁÍÅÎÉÔØ NULL ÎÁ';
$strReplaceTable = 'úÁÍÅÓÔÉÔØ ÄÁÎÎÙÅ ÔÁÂÌÉÃÙ ÄÁÎÎÙÍÉ ÉÚ ÆÁÊÌÁ';
$strReset = 'ðÅÒÅÕÓÔÁÎÏ×ÉÔØ';
$strResourceLimits = 'ðÒÅÄÅÌ ÒÅÓÕÒÓÏ×';
$strRevoke = 'ïÔÍÅÎÉÔØ';
$strRevokeAndDelete = 'ïÔÍÅÎÉÔØ ×ÓÅ ÁËÔÉ×ÎÙÅ ÐÒÉ×ÉÌÅÇÉÉ ÐÏÌØÚÏ×ÁÔÅÌÅÊ É ÚÁÔÅÍ ÕÄÁÌÉÔØ ÉÈ.';
$strRevokeAndDeleteDescr = 'ðÏÌØÚÏ×ÁÔÅÌÉ ×Ó£ ÅÝ£ ÂÕÄÕÔ ÉÍÅÔØ USAGE ÐÒÉ×ÉÌÅÇÉÉ ÄÏ ÐÅÒÅÚÁÇÒÕÚËÉ ÐÒÉ×ÉÌÅÇÉÊ.';
$strRevokeMessage = '÷Ù ÉÚÍÅÎÉÌÉ ÐÒÉ×ÉÌÅÇÉÉ ÄÌÑ %s';
$strRomanian = 'òÕÍÙÎÓËÉÊ';
$strRowLength = 'äÌÉÎÁ ÒÑÄÁ';
$strRowSize = ' òÁÚÍÅÒ ÒÑÄÁ ';
$strRows = 'òÑÄÙ';
$strRowsFrom = 'ÒÑÄÏ× ÏÔ';
$strRowsModeFlippedHorizontal = 'ÇÏÒÉÚÏÎÔÁÌØÎÏ(ÐÏ×£ÒÎÕÔÙÅ ÚÁÇÏÌÏ×ËÉ)';
$strRowsModeHorizontal = 'ÇÏÒÉÚÏÎÔÁÌØÎÏÍ';
$strRowsModeOptions = '× %s ÒÅÖÉÍÅ, ÚÁÇÏÌÏ×ËÉ ÐÏÓÌÅ ËÁÖÄÙÈ %s ÑÞÅÅË';
$strRowsModeVertical = '×ÅÒÔÉËÁÌØÎÏÍ';
$strRowsStatistic = 'óÔÁÔÉÓÔÉËÁ ÒÑÄÁ';
$strRunQuery = '÷ÙÐÏÌÎÉÔØ úÁÐÒÏÓ';
$strRunSQLQuery = '÷ÙÐÏÌÎÉÔØ SQL ÚÁÐÒÏÓ(Ù) ÎÁ âä %Ù';
$strRunning = 'ÎÁ %s';
$strRussian = 'òÕÓÓËÉÊ';

$strSQL = 'SQL';
$strSQLExportType = 'ôÉÐ ÜËÓÐÏÒÔÁ';
$strSQLOptions = 'ïÐÃÉÉ SQL';
$strSQLParserBugMessage = '÷ÏÚÍÏÖÎÏ Õ ÷ÁÓ ÏÛÉÂËÁ × SQL-ÐÁÒÓÅÒÅ. ðÏÖÁÌÕÊÓÔÁ, ÐÒÏ×ÅÒØÔÅ ×ÎÉÍÁÔÅÌØÎÏ ÷ÁÛ ÚÁÐÒÏÓ É ÓÏÏÔ×ÅÔÓÔ×ÉÅ ËÁ×ÙÞÅË. ÷ÏÚÍÏÖÎÏ ÔÁËÖÅ, ÞÔÏ ÷Ù ÐÙÔÁÅÔÅÓØ ÚÁËÁÞÁÔØ ÂÉÎÁÒÎÙÊ ÆÁÊÌ ×ÎÅ ÐÏÌÑ quoted text area. ÷Ù ÍÏÖÅÔÅ ÐÏÐÒÏÂÏ×ÁÔØ ×ÙÐÏÌÎÉÔØ Ó×ÏÊ ÚÁÐÒÏÓ ÞÅÒÅÚ ÉÎÔÅÒÆÅÊÓ ËÏÍÁÎÄÎÏÊ ÓÔÒÏËÉ MySQL. ïÐÉÓÁÎÉÅ ÏÛÉÂËÉ MySQL ÓÅÒ×ÅÒÁ ÄÁÎÏ ÎÉÖÅ, ×ÏÚÍÏÖÎÏ ÏÎÏ ÐÏÍÏÖÅÔ ÐÏÎÑÔØ, ÞÔÏ ÖÅ ÐÒÏÉÚÏÛÌÏ. åÓÌÉ Õ ÷ÁÓ ×ÓÅ ÒÁ×ÎÏ ×ÏÚÎÉËÁÀÔ ÐÒÏÂÌÅÍÙ ÉÌÉ ÅÓÌÉ ÐÁÒÓÅÒ ×ÙÄÁÅÔ ÏÛÉÂËÉ ÔÁÍ, ÇÄÅ ÉÎÔÅÒÆÅÊÓ ËÏÍÁÎÄÎÏÊ ÓÔÒÏËÉ ÒÁÂÏÔÁÅÔ ÕÓÐÅÛÎÏ, ÐÏÐÒÏÂÕÊÔÅ ÉÚÍÅÎÉÔØ Ó×ÏÊ SQL ÚÁÐÒÏÓ ÄÏ ÐÒÏÓÔÙÈ ÚÁÐÒÏÓÏ× É ÏÐÒÅÄÅÌÉÔØ, ËÁËÏÊ ÉÍÅÎÎÏ ×ÙÚÙ×ÁÅÔ ÐÒÏÂÌÅÍÙ. ÷Ù ÍÏÖÅÔÅ ÔÁËÖÅ ÐÒÉÓÌÁÔØ ÏÔÞÅÔ ÏÂ ÏÛÉÂËÅ ×ÍÅÓÔÅ Ó ÂÌÏËÏÍ ÄÁÎÎÙÈ (ÓÅËÃÉÑ CUT):';
$strSQLParserUserError = 'ëÁÖÅÔÓÑ ×ÏÚÎÉËÌÁ ÏÛÉÂËÁ × ÷ÁÛÅÍ SQL ÚÁÐÒÏÓÅ. ïÐÉÓÁÎÉÅ ÏÛÉÂËÉ ÏÔ MySQL ÓÅÒ×ÅÒÁ ÄÁÎÏ ÎÉÖÅ, ×ÏÚÍÏÖÎÏ, ÏÎÏ ÐÏÍÏÖÅÔ ÷ÁÍ ÒÁÚÏÂÒÁÔØÓÑ';
$strSQLQuery = 'SQL-ÚÁÐÒÏÓ';
$strSQLResult = 'SQL-ÒÅÚÕÌØÔÁÔ';
$strSQPBugInvalidIdentifer = 'îÅÐÒÁ×ÉÌØÎÙÊ ÉÄÅÎÔÉÆÉËÁÔÏÒ';
$strSQPBugUnclosedQuote = 'îÅÚÁËÒÙÔÁÑ ËÁ×ÙÞËÁ';
$strSQPBugUnknownPunctuation = 'îÅÉÚ×ÅÓÔÎÁÑ ÓÔÒÏËÁ Ó ÐÕÎËÔÕÁÃÉÅÊ';
$strSave = 'óÏÈÒÁÎÉÔØ';
$strSaveOnServer = 'óÏÈÒÁÎÉÔØ ÎÁ ÓÅÒ×ÅÒÅ × ÄÉÒÅËÔÏÒÉÉ %s';
$strScaleFactorSmall = 'íÁÓÛÔÁÂ ÓÌÉÛËÏÍ ÍÁÌÅÎØËÉÊ ÄÌÑ ÏÔÏÂÒÁÖÅÎÉÑ ×ÓÅÊ ÔÁÂÌÉÃÙ ÎÁ ÏÄÎÏÊ ÓÔÒÁÎÉÃÅ';
$strSearch = 'éÓËÁÔØ';
$strSearchFormTitle = 'éÓËÁÔØ × ÂÁÚÅ ÄÁÎÎÙÈ';
$strSearchInTables = '÷ ÔÁÂÌÉÃÅ(ÁÈ):';
$strSearchNeedle = 'óÌÏ×Ï(Á) ÉÌÉ ÚÎÁÞÅÎÉÅ(Ñ) ÄÌÑ ÐÏÉÓËÁ (×ËÌÀÞÁÑ "%") ×:';
$strSearchOption1 = 'ÈÏÔØ ÏÄÎÏ ÓÌÏ×Ï';
$strSearchOption2 = '×ÓÅ ÓÌÏ×Á';
$strSearchOption3 = 'ÔÏÞÎÏÅ ÓÏÏÔ×ÅÔÓÔ×ÉÅ';
$strSearchOption4 = 'ÒÅÇÕÌÑÒÎÏÅ ×ÙÒÁÖÅÎÉÅ';
$strSearchResultsFor = 'éÓËÁÔØ × "<i>%s</i>" %s:';
$strSearchType = 'éÓËÁÔØ:';
$strSecretRequired = 'ëÏÎÆÉÇÕÒÁÃÉÏÎÎÏÍÕ ÆÁÊÌÕ ÓÅÊÞÁÓ ÎÕÖÎÁ ÓÅËÒÅÔÎÁÑ ÆÒÁÚÁ (blowfish_secret).';
$strSelectADb = '÷ÙÂÅÒÉÔÅ âä';
$strSelectAll = 'ïÔÍÅÔÉÔØ ×ÓÅ';
$strSelectFields = '÷ÙÂÒÁÔØ ÐÏÌÑ (ÍÉÎÉÍÕÍ ÏÄÎÏ):';
$strSelectNumRows = 'ÐÏ ÚÁÐÒÏÓÕ';
$strSelectTables = '÷ÙÂÅÒÉÔÅ ÔÁÂÌÉÃÕ(Ù)';
$strSend = 'ÐÏÓÌÁÔØ';
$strSent = 'ðÏÓÌÁÎÏ';
$strServer = 'óÅÒ×ÅÒ';
$strServerChoice = '÷ÙÂÏÒ ÓÅÒ×ÅÒÁ';
$strServerNotResponding = 'óÅÒ×ÅÒ ÎÅ ÏÔ×ÅÞÁÅÔ';
$strServerStatus = 'ôÅËÕÝÁÑ ÉÎÆÏÒÍÁÃÉÑ';
$strServerStatusUptime = 'üÔÏÔ MySQL ÓÅÒ×ÅÒ ÒÁÂÏÔÁÅÔ %s. ïÎ ÂÙÌ ÚÁÐÕÝÅÎ %s.';
$strServerTabProcesslist = 'ðÒÏÃÅÓÓÙ';
$strServerTabVariables = 'ðÅÒÅÍÅÎÎÙÅ';
$strServerTrafficNotes = '<b>ôÒÁÆÉË</b>: üÔÉ ÔÁÂÌÉÃÙ ÐÏËÁÚÙ×ÁÀÔ ÓÔÁÔÉÓÔÉËÕ ÐÏ ÓÅÔÅ×ÏÍÕ ÔÒÁÆÉËÕ MySQL ÓÅÒ×ÅÒÁ ÓÏ ×ÒÅÍÅÎÉ ÅÇÏ ÚÁÐÕÓËÁ.';
$strServerVars = 'ðÅÒÅÍÅÎÎÙÅ É ÎÁÓÔÒÏÊËÉ ÓÅÒ×ÅÒÁ';
$strServerVersion = '÷ÅÒÓÉÑ ÓÅÒ×ÅÒÁ';
$strSessionValue = 'úÎÁÞÅÎÉÅ ÓÅÓÓÉÉ';
$strSetEnumVal = 'äÌÑ ÔÉÐÏ× ÐÏÌÑ "enum" É "set", ××ÅÄÉÔÅ ÚÎÁÞÅÎÉÑ ÐÏ ÜÔÏÍÕ ÆÏÒÍÁÔÕ: \'a\',\'b\',\'c\'...<br />åÓÌÉ ×ÁÍ ÐÏÎÁÄÏÂÉÔØÓÑ ××ÅÓÔÉ ÏÂÒÁÔÎÕÀ ËÏÓÕÀ ÞÅÒÔÕ ("\"") ÉÌÉ ÏÄÉÎÏÞÎÕÀ ËÁ×ÙÞËÕ ("\'") ÓÒÅÄÉ ÜÔÉÈ ÚÎÁÞÅÎÉÊ, ÐÏÓÔÁ×ØÔÅ ÐÅÒÅÄ ÎÉÍÉ ÏÂÒÁÔÎÕÀ ËÏÓÕÀ ÞÅÒÔÕ (ÎÁÐÒÉÍÅÒ, \'\\\\xyz\' ÉÌÉ \'a\\\'b\').';
$strShow = 'ðÏËÁÚÁÔØ';
$strShowAll = 'ðÏËÁÚÁÔØ ×ÓÅ';
$strShowColor = 'ðÏËÁÚÁÔØ Ã×ÅÔ';
$strShowDatadictAs = 'æÏÒÍÁÔ ÓÌÏ×ÁÒÑ ÄÁÎÎÙÈ';
$strShowFullQueries = 'ðÏËÁÚÙ×ÁÔØ ðÏÌÎÙÅ úÁÐÒÏÓÙ';
$strShowGrid = 'ðÏËÁÚÁÔØ ÓÅÔËÕ';
$strShowPHPInfo = 'ðÏËÁÚÁÔØ ÉÎÆÏÒÍÁÃÉÀ Ï PHP';
$strShowTableDimension = 'ðÏËÁÚÁÔØ ÒÁÚÍÅÒÎÏÓÔØ ÔÁÂÌÉÃÙ';
$strShowTables = 'ðÏËÁÚÁÔØ ÔÁÂÌÉÃÙ';
$strShowThisQuery = ' ðÏËÁÚÁÔØ ÄÁÎÎÙÊ ÚÁÐÒÏÓ ÓÎÏ×Á ';
$strShowingRecords = 'ðÏËÁÚÙ×ÁÅÔ ÚÁÐÉÓÉ ';
$strSimplifiedChinese = 'õÐÒÏÝ£ÎÎÙÊ ËÉÔÁÊÓËÉÊ';
$strSingly = '(ÏÔÄÅÌØÎÏ)';
$strSize = 'òÁÚÍÅÒ';
$strSlovak = 'óÌÏ×ÁÃËÉÊ';
$strSlovenian = 'óÌÏ×ÅÎÓËÉÊ';
$strSort = 'ïÔÓÏÒÔÉÒÏ×ÁÔØ';
$strSortByKey = 'óÏÒÔÉÒÏ×ÁÔØ ÐÏ ËÌÀÞÕ';
$strSpaceUsage = 'éÓÐÏÌØÚÕÅÍÏÅ ÐÒÏÓÔÒÁÎÓÔ×Ï';
$strSpanish = 'éÓÐÁÎÓËÉÊ';
$strSplitWordsWithSpace = 'óÌÏ×Á, ÒÁÚÄÅÌÅÎÎÙÅ ÐÒÏÂÅÌÏÍ (" ").';
$strStatCheckTime = 'ðÏÓÌÅÄÎÑÑ ÐÒÏ×ÅÒËÁ';
$strStatCreateTime = 'óÏÚÄÁÎÉÅ';
$strStatUpdateTime = 'ðÏÓÌÅÄÎÅÅ ÏÂÎÏ×ÌÅÎÉÅ';
$strStatement = '÷ÙÒÁÖÅÎÉÑ';
$strStatus = 'óÔÁÔÕÓ';
$strStrucCSV = 'CSV ÄÁÎÎÙÅ';
$strStrucData = 'óÔÒÕËÔÕÒÁ É ÄÁÎÎÙÅ';
$strStrucDrop = 'äÏÂÁ×ÉÔØ ÕÄÁÌÅÎÉÅ ÔÁÂÌÉÃÙ';
$strStrucExcelCSV = 'CSV ÄÌÑ ÄÁÎÎÙÈ MS Excel';
$strStrucNativeExcel = 'äÁÎÎÙÅ ÉÚ MS Excel';
$strStrucOnly = 'ôÏÌØËÏ ÓÔÒÕËÔÕÒÕ';
$strStructPropose = 'ðÒÅÄÌÁÇÁÅÍÁÑ ÓÔÒÕËÔÕÒÁ ÔÁÂÌÉÃÙ';
$strStructure = 'óÔÒÕËÔÕÒÁ';
$strSubmit = '÷ÙÐÏÌÎÉÔØ';
$strSuccess = '÷ÁÛ SQL-ÚÁÐÒÏÓ ÂÙÌ ÕÓÐÅÛÎÏ ×ÙÐÏÌÎÅÎ';
$strSum = '÷ÓÅÇÏ';
$strSwedish = 'û×ÅÄÓËÉÊ';
$strSwitchToTable = 'ðÅÒÅËÌÀÞÉÔØÓÑ ÎÁ ÓËÏÐÉÒÏ×ÁÎÎÕÀ ÔÁÂÌÉÃÕ';

$strTable = 'ÔÁÂÌÉÃÁ ';
$strTableComments = 'ëÏÍÍÅÎÔÁÒÉÊ Ë ÔÁÂÌÉÃÅ';
$strTableEmpty = 'ðÕÓÔÏÅ ÎÁÚ×ÁÎÉÅ ÔÁÂÌÉÃÙ!';
$strTableHasBeenDropped = 'ôÁÂÌÉÃÁ %s ÂÙÌÁ ÕÄÁÌÅÎÁ';
$strTableHasBeenEmptied = 'ôÁÂÌÉÃÁ %s ÂÙÌÁ ÏÞÉÝÅÎÁ';
$strTableHasBeenFlushed = 'âÙÌ ÓÂÒÏÛÅÎ ËÜÛ ÔÁÂÌÉÃÙ %s';
$strTableMaintenance = 'ïÂÓÌÕÖÉ×ÁÎÉÅ ÔÁÂÌÉÃÙ';
$strTableOfContents = 'ïÇÌÁ×ÌÅÎÉÅ';
$strTableOptions = 'ïÐÃÉÉ ÔÁÂÌÉÃÙ';
$strTableStructure = 'óÔÒÕËÔÕÒÁ ÔÁÂÌÉÃÙ';
$strTableType = 'ôÉÐ ÔÁÂÌÉÃÙ';
$strTables = '%s ÔÁÂÌÉÃ(Ù)';
$strTakeIt = 'ÏÂÒÁÂÏÔÁÔØ';
$strTblPrivileges = ' ðÒÉ×ÉÌÅÇÉÉ, ÓÐÅÃÉÆÉÞÎÙÅ ÄÌÑ ÔÁÂÌÉÃÙ';
$strTextAreaLength = ' éÚ-ÚÁ ÂÏÌØÛÏÊ ÄÌÉÎÙ,<br /> ÜÔÏ ÐÏÌÅ ÎÅ ÍÏÖÅÔ ÂÙÔØ ÏÔÒÅÄÁËÔÉÒÏ×ÁÎÎÏ ';
$strThai = 'ôÁÉ';
$strTheContent = 'óÏÄÅÒÖÉÍÏÅ ÆÁÊÌÁ ÂÙÌÏ ÉÍÐÏÒÔÉÒÏ×ÁÎÏ.';
$strTheContents = 'óÏÄÅÒÖÉÍÏÅ ÆÁÊÌÁ ÚÁÍÅÝÁÅÔ ÓÏÄÅÒÖÉÍÏÅ ÔÁÂÌÉÃÙ ÄÌÑ ÒÑÄÏ× Ó ÉÄÅÎÔÉÞÎÙÍÉ ÐÅÒ×ÉÞÎÙÍÉ ÉÌÉ ÕÎÉËÁÌØÎÙÍÉ ËÌÀÞÁÍÉ.';
$strTheTerminator = 'óÉÍ×ÏÌ ÏËÏÎÞÁÎÉÑ ÐÏÌÅÊ.';
$strTheme = 'ôÅÍÁ / óÔÉÌØ';
$strThisHost = 'üÔÏÔ ÈÏÓÔ';
$strThisNotDirectory = 'üÔÏ ÂÙÌÁ ÎÅ ÄÉÒÅËÔÏÒÉÑ';
$strThreadSuccessfullyKilled = 'Thread %s ÂÙÌ ÕÄÁÌÅÎ.';
$strTime = '÷ÒÅÍÑ';
$strToggleScratchboard = 'toggle scratchboard';
$strTotal = '×ÓÅÇÏ';
$strTotalUC = '÷ÓÅÇÏ';
$strTraditionalChinese = 'ôÒÁÄÉÃÉÏÎÎÙÊ ËÉÔÁÊÓËÉÊ';
$strTraditionalSpanish = 'ôÒÁÄÉÃÉÏÎÎÙÊ éÓÐÁÎÓËÉÊ';
$strTraffic = 'ôÒÁÆÉË';
$strTransformation_application_octetstream__download = 'ðÏËÁÚÁÔØ ÌÉÎË Ë ÚÁÇÒÕÚËÅ ÂÉÎÁÒÎÙÈ ÄÁÎÎÙÈ ÐÏÌÅÊ. ðÅÒ×ÙÊ ×ÁÒÉÁÎÔ: ÕËÁÖÉÔÅ ÉÍÑ ÂÉÎÁÒÎÏÇÏ ÆÁÊÌÁ. ÷ÔÏÒÏÊ ×ÁÒÉÁÎÔ: ÕËÁÖÉÔÅ ×ÏÚÍÏÖÎÏÅ ÉÍÑ ÓÔÒÏËÉ ÔÁÂÌÉÃÙ × ËÏÔÏÒÏÊ ÎÁÈÏÄÉÔÓÑ ÂÉÎÁÒÎÙÊ ÆÁÊÌ. åÓÌÉ ×Ù ×ÙÂÅÒÅÔÅ ×ÔÏÒÏÊ ×ÁÒÉÁÎÔ, ÕÂÅÄÉÔÅÓØ × ÔÏÍ, ÞÔÏ ÉÍÑ ÂÉÎÁÒÎÏÇÏ ÆÁÊÌÁ  × ÐÅÒ×ÏÍ ×ÁÒÉÁÎÔÅ ÎÅ ÕËÁÚÁÎÎÏ';
$strTransformation_image_jpeg__inline = 'ïÔÏÂÒÁÖÁÅÔ ÐÒÅÄÐÒÏÓÍÏÔÒ, ÎÁ ËÏÔÏÒÙÊ ÍÏÖÎÏ ËÌÉËÎÕÔØ; ÏÐÃÉÉ: ÛÉÒÉÎÁ,×ÙÓÏÔÁ × ÐÉËÓÅÌÁÈ (ÓÏÈÒÁÎÑÅÔ ÉÓÈÏÄÎÙÊ ÍÁÓÛÔÁÂ)';
$strTransformation_image_jpeg__link = 'ïÔÏÂÒÁÖÁÅÔ ÓÓÙÌËÕ ÎÁ ÜÔÏ ÉÚÏÂÒÁÖÅÎÉÅ(direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'âÅÒ£Ô ÐÏÌÅ TIME, TIMESTAMP ÉÌÉ DATETIME É ÆÏÒÍÁÔÉÒÕÅÔ ÅÇÏ × ÓÏÏÔ×ÅÔÓÔ×ÉÉ Ó ×ÁÛÉÍ ÌÏËÁÌØÎÙÍ ÆÏÒÍÁÔÏÍ ÄÁÔÙ. ðÅÒ×ÁÑ ÏÐÃÉÑ - ÜÔÏ ÓÄ×ÉÇ (× ÞÁÓÁÈ), ËÏÔÏÒÙÊ ÂÕÄÅÔ ÄÏÂÁ×ÌÅÎ Ë timestamp (ðÏ ÕÍÏÌÞÁÎÉÀ: 0). ÷ÔÏÒÁÑ ÏÐÃÉÑ - ÜÔÏ ÄÒÕÇÏÊ ÆÏÒÍÁÔ ÄÁÔÙ × ÓÏÏÔ×ÅÔÓÔ×ÉÉ Ó ÐÁÒÁÍÅÔÒÁÍÉ, ÄÏÓÔÕÐÎÙÍÉ ÄÌÑ ÆÕÎËÃÉÉ PHP strftime().';
$strTransformation_text_plain__external = 'ôïìøëï LINUX: úÁÐÕÓËÁÅÔ ×ÎÅÛÎÅÅ ÐÒÉÌÏÖÅÎÉÅ É ÚÁÐÏÎÑÅÔ ÐÏÌÑ ÞÅÒÅÚ ÓÔÁÎÄÁÒÔÎÙÊ ××ÏÄ. ÷ÏÚ×ÒÁÝÁÅÔ ÓÔÁÎÄÁÒÔÎÙÊ ×Ù×ÏÄ ÐÒÉÌÏÖÅÎÉÑ. ðÏ ÕÍÏÌÞÁÎÉÀ Tidy, ÄÌÑ ÆÏÒÍÁÔÉÒÏ×ÁÎÉÑ HTML ËÏÄÁ. ðÏ ÓÏÏÂÒÁÖÅÎÉÑÍ ÂÅÚÏÐÁÓÎÏÓÔÉ, ×Ù ÄÏÌÖÎÙ ×ÒÕÞÎÕÀ ÏÔÒÅÄÁËÔÉÒÏ×ÁÔØ ÆÁÊÌ libraries/transformations/text_plain__external.inc.php É ×ÐÉÓÁÔØ ÐÒÏÇÒÁÍÍÙ, ËÏÔÏÒÙÅ ×Ù ÈÏÔÉÔÅ ÚÁÐÕÓËÁÔØ. ðÅÒ×ÁÑ ÏÐÃÉÑ - ÜÔÏ ÎÏÍÅÒ ÐÒÏÇÒÁÍÍÙ, ËÏÔÏÒÕÀ ×Ù ÈÏÔÉÔÅ ÉÓÐÏÌØÚÏ×ÁÔØ, ×ÔÏÒÁÑ - ÐÁÒÁÍÅÔÒÙ ÄÌÑ ÐÒÏÇÒÁÍÍÙ. ôÒÅÔÉÊ ÐÁÒÁÍÅÔÒ ÐÒÉ ÚÎÁÞÅÎÉÉ 1 ÂÕÄÅÔ ËÏÎ×ÅÒÔÉÒÏ×ÁÔØ ×Ù×ÏÄ, ÉÓÐÏÌØÚÕÑ htmlspecialchars() (ðÏ ÕÍÏÌÞÁÎÉÀ 1). þÅÔ×£ÒÔÙÊ ÐÁÒÁÍÅÔÒ ÐÒÉ ÚÎÁÞÅÎÉÉ 1 ×ÙÓÔÁ×ÉÔ NOWRAP, ÔÁË ÞÔÏ ×ÅÓØ ×Ù×ÏÄ ÂÕÄÅÔ ÏÔÏÂÒÁÖ£Î ÂÅÚ ÐÅÒÅÆÏÒÍÁÔÉÒÏ×ÁÎÉÑ (ðÏ ÕÍÏÌÞÁÎÉÀ 1)';
$strTransformation_text_plain__formatted = 'óÏÈÒÁÎÑÅÔ ÉÓÈÏÄÎÏÅ ÆÏÒÍÁÔÉÒÏ×ÁÎÉÅ ÐÏÌÑ. üËÒÁÎÉÒÏ×ÁÎÉÅ ÎÅ ÐÒÏÉÚ×ÏÄÉÔÓÑ.';
$strTransformation_text_plain__imagelink = 'ðÏËÁÚÙ×ÁÅÔ ÉÚÏÂÒÁÖÅÎÉÅ É ÓÓÙÌËÕ, ÐÏÌÅ ÓÏÄÅÒÖÉÔ ÉÍÑ ÆÁÊÌÁ; ÐÅÒ×ÁÑ ÏÐÃÉÑ - ÜÔÏ ÐÒÅÆÉËÓ ×ÒÏÄÅ "http://domain.com/", ×ÔÏÒÁÑ - ÛÉÒÉÎÁ × ÐÉËÓÅÌÁÈ, ÔÒÅÔØÑ - ×ÙÓÏÔÁ.';
$strTransformation_text_plain__link = 'ïÔÏÂÒÁÖÁÅÔ ÓÓÙÌËÕ, ÐÏÌÅ ÓÏÄÅÒÖÉÔ ÉÍÑ ÆÁÊÌÁ; ÐÅÒ×ÁÑ ÏÐÃÉÑ - ÜÔÏ ÐÒÅÆÉËÓ ×ÒÏÄÅ "http://domain.com/", ×ÔÏÒÁÑ - ÚÁÇÏÌÏ×ÏË ÄÌÑ ÓÓÙÌËÉ.';
$strTransformation_text_plain__substr = 'ðÏËÁÚÙ×ÁÅÔ ÔÏÌØËÏ ÞÁÓÔØ ÓÔÒÏËÉ. ðÅÒ×ÁÑ ÏÐÃÉÑ - ÜÔÏ ÓÄ×ÉÇ, ÏÐÒÅÄÅÌÑÀÝÉÊ ÇÄÅ ÎÁÞÉÎÁÅÔÓÑ ×Ù×ÏÄ ÔÅËÓÔÁ (ðÏ ÕÍÏÌÞÁÎÉÀ 0). ÷ÔÏÒÁÑ ÏÐÃÉÑ - ÜÔÏ ËÏÌÉÞÅÓÔ×Ï ×ÏÚ×ÒÁÝÁÅÍÏÇÏ ÔÅËÓÔÁ. åÓÌÉ ÎÅ ÏÐÒÅÄÅÌÅÎÏ, ÔÏ ×ÏÚ×ÒÁÝÁÅÔÓÑ ×ÅÓØ ÏÓÔÁÀÝÉÊÓÑ ÔÅËÓÔ. ôÒÅÔØÑ ÏÐÃÉÑ ÏÐÒÅÄÅÌÑÅÔ ÓÉÍ×ÏÌÙ, ËÏÔÏÒÙÅ ÂÕÄÕÔ ÄÏÂÁ×ÌÅÎÙ Ë ×Ù×ÏÄÕ, ËÏÇÄÁ ×ÏÚ×ÒÁÝÁÅÔÓÑ ÐÏÄÓÔÒÏËÁ. (ðÏ ÕÍÏÌÞÁÎÉÀ: ...) .';
$strTruncateQueries = 'ïÂÒÅÚÁÔØ ðÏËÁÚÁÎÎÙÅ úÁÐÒÏÓÙ';
$strTurkish = 'ôÕÒÅÃËÉÊ';
$strType = 'ôÉÐ';

$strUkrainian = 'õËÒÁÉÎÓËÉÊ';
$strUncheckAll = 'óÎÑÔØ ÏÔÍÅÔËÕ ÓÏ ×ÓÅÈ';
$strUnicode = 'àÎÉËÏÄ';
$strUnique = 'õÎÉËÁÌØÎÏÅ';
$strUnknown = 'ÎÅÉÚ×ÅÓÔÎÏ';
$strUnselectAll = 'óÎÑÔØ ÏÔÍÅÔËÕ ÓÏ ×ÓÅÈ';
$strUpdComTab = 'ðÏÖÁÌÕÊÓÔÁ, ÐÏÓÍÏÔÒÉÔÅ ËÁË ÏÂÎÏ×ÉÔØ Column_comments ôÁÂÌÉÃÕ × ÄÏËÕÍÅÎÔÁÃÉÉ';
$strUpdatePrivMessage = 'âÙÌÉ ÉÚÍÅÎÅÎÙ ÐÒÉ×ÉÌÅÇÉÉ ÄÌÑ';
$strUpdateProfileMessage = 'ðÒÏÆÉÌØ ÂÙÌ ÏÂÎÏ×ÌÅÎ.';
$strUpdateQuery = 'äÏÐÏÌÎÉÔØ ÚÁÐÒÏÓ';
$strUpgrade = '÷Ù ÄÏÌÖÎÙ ÏÂÎÏ×ÉÔØ %s ÄÏ ×ÅÒÓÉÉ %s ÉÌÉ ×ÙÛÅ.';
$strUsage = 'éÓÐÏÌØÚÏ×ÁÎÉÅ';
$strUseBackquotes = 'ïÂÒÁÔÎÙÅ ËÁ×ÙÞËÉ × ÎÁÚ×ÁÎÉÑÈ ÔÁÂÌÉÃ É ÐÏÌÅÊ';
$strUseHostTable = 'éÓÐÏÌØÚÏ×ÁÔØ ÔÁÂÌÉÃÕ ÈÏÓÔÏ×';
$strUseTables = 'éÓÐÏÌØÚÏ×ÁÔØ ÔÁÂÌÉÃÙ';
$strUseTextField = 'éÓÐÏÌØÚÏ×ÁÔØ ÔÅËÓÔÏ×ÏÅ ÐÏÌÅ';
$strUseThisValue = 'éÓÐÏÌØÚÏ×ÁÔØ ÜÔÏ ÚÎÁÞÅÎÉÅ';
$strUser = 'ðÏÌØÚÏ×ÁÔÅÌØ';
$strUserAlreadyExists = 'ðÏÌØÚÏ×ÁÔÅÌØ %s ÕÖÅ ÓÕÝÅÓÔ×ÕÅÔ!';
$strUserEmpty = 'ðÕÓÔÏÅ ÉÍÑ ÐÏÌØÚÏ×ÁÔÅÌÑ!';
$strUserName = 'éÍÑ ÐÏÌØÚÏ×ÁÔÅÌÑ';
$strUserNotFound = '÷ÙÄÅÌÅÎÎÙÊ ÐÏÌØÚÏ×ÁÔÅÌØ ÎÅ ÂÙÌ ÎÁÊÄÅÎ × ÔÁÂÌÉÃÅ ÐÒÉ×ÉÌÅÇÉÊ.';
$strUserOverview = 'User overview';
$strUsersDeleted = '÷ÙÂÒÁÎÎÙÅ ÐÏÌØÚÏ×ÁÔÅÌÉ ÂÙÌÉ ÕÓÐÅÛÎÏ ÕÄÁÌÅÎÙ.';
$strUsersHavingAccessToDb = 'ðÏÌØÚÏ×ÁÔÅÌÉ Ó ÐÒÁ×ÁÍÉ ÄÏÓÔÕÐÁ Ë &quot;%s&quot;';

$strValidateSQL = 'ðÒÏ×ÅÒÉÔØ SQL';
$strValidatorError = 'ðÒÏ×ÅÒËÁ SQL ÎÅ ÍÏÖÅÔ ÂÙÔØ ÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÎÁ. ðÒÏ×ÅÒØÔÅ, ÕÓÔÁÎÏ×ÌÅÎÙ ÌÉ ÎÅÏÂÈÏÄÉÍÙÅ ÍÏÄÕÌÉ ÒÁÓÛÉÒÅÎÉÊ ÄÌÑ PHP, ÏÐÉÓÁÎÎÙÅ × %sÄÏËÕÍÅÎÔÁÃÉÉ%s.';
$strValue = 'úÎÁÞÅÎÉÅ';
$strVar = 'ðÅÒÅÍÅÎÎÁÑ';
$strViewDump = 'ðÒÏÓÍÏÔÒÅÔØ ÄÁÍÐ ÔÁÂÌÉÃÙ';
$strViewDumpDB = 'ðÒÏÓÍÏÔÒÅÔØ ÄÁÍÐ âä';
$strViewDumpDatabases = 'ðÒÏÓÍÏÔÒÅÔØ ÄÁÍÐ (ÓÈÅÍÕ) âä';

$strWebServerUploadDirectory = 'ÄÉÒÅËÔÏÒÉÑ, ËÕÄÁ ÐÏÍÅÝÁÀÔÓÑ ÚÁËÁÞÁÎÎÙÅ ÆÁÊÌÙ ÏÔ web-ÓÅÒ×ÅÒÁ';
$strWebServerUploadDirectoryError = 'ÄÉÒÅËÔÏÒÉÑ, ËÏÔÏÒÕÀ ÷Ù ÕÓÔÁÎÏ×ÉÌÉ ËÁË "upload" ÎÅ ÍÏÖÅÔ ÂÙÔØ ÏÔËÒÙÔÁ';
$strWelcome = 'äÏÂÒÏ ÐÏÖÁÌÏ×ÁÔØ × %s';
$strWestEuropean = 'úÁÐÁÄÎÏ-å×ÒÏÐÅÊÓËÉÊ';
$strWildcard = 'ÛÁÂÌÏÎ';
$strWindowNotFound = 'ãÅÌÅ×ÏÅ ÏËÎÏ ÂÒÁÕÚÅÒÁ ÎÅ ÍÏÖÅÔ ÂÙÔØ ÏÂÎÏ×ÌÅÎÏ. ÷ÏÚÍÏÖÎÏ, ×Ù ÚÁËÒÙÌÉ ÒÏÄÉÔÅÌØÓËÏÅ ÏËÎÏ ÉÌÉ ×ÁÛ ÂÒÁÕÚÅÒ ÂÌÏËÉÒÕÅÔ ÍÅÖÏËÏÎÎÙÅ ÏÂÎÏ×ÌÅÎÉÑ ÉÚ-ÚÁ ÎÁÓÔÒÏÅË ÂÅÚÏÐÁÓÎÏÓÔÉ';
$strWithChecked = 'ó ÏÔÍÅÞÅÎÎÙÍÉ:';
$strWritingCommentNotPossible = 'îÁÐÉÓÁÎÉÅ ËÏÍÍÅÎÔÁÒÉÑ ÎÅ×ÏÚÍÏÖÎÏ';
$strWritingRelationNotPossible = 'äÏÂÁ×ÌÅÎÉÅ Ó×ÑÚÉ ÎÅ×ÏÚÍÏÖÎÏ';
$strWrongUser = 'ïÛÉÂÏÞÎÙÊ ÌÏÇÉÎ/ÐÁÒÏÌØ. ÷ ÄÏÓÔÕÐÅ ÏÔËÁÚÁÎÏ.';

$strXML = 'XML';

$strYes = 'äÁ';

$strZeroRemovesTheLimit = 'úÁÍÅÞÁÎÉÅ: õÓÔÁÎÏ×ËÁ ÜÔÉÈ ÏÐÃÉÊ ×  0 (ÎÏÌØ) ÕÄÁÌÑÅÔ ÌÉÍÉÔ.';
$strZip = 'ÁÒÈÉ×ÉÒÏ×ÁÔØ × zip';

$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strInsertBookmarkTitle = 'Please insert bookmark title';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate

$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strRoutines = 'Routines';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
