<?php
/* $Id: slovak-windows-1250.inc.php,v 2.75 2005/06/12 10:10:03 swix Exp $ */

/* By: lubos klokner <erkac@vault-tec.sk> */

$charset = 'windows-1250';
$text_dir = 'ltr';
$left_font_family = '"verdana ce", "arial ce", verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'tahoma, "verdana ce", "arial ce", helvetica, arial, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bajtov', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ne', 'Po', 'Út', 'St', 't', 'Pi', 'So');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún', 'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%B, %Y - %H:%M';
$timespanfmt = '%s dní, %s hodín, %s minút a %s sekúnd';

$strAPrimaryKey = 'Bol pridaný primárny k¾úè pre %s';
$strAbortedClients = 'Preruené';
$strAbsolutePathToDocSqlDir = 'Prosím zadajte absolútnu cestu k adresáru docSQL na serveri.';
$strAccessDenied = 'Prístup zamietnutý';
$strAccessDeniedExplanation = 'phpMyAdmin sa pokúsil pripoji k MySQL serveru ale ten spojenie odmietol. Skontrolujte prosím meno serveru, pouívate¾ské meno a heslo v súbore config.inc.php a s tým, ktoré ste dostali o administrátora MySQL servera.';
$strAction = 'Akcia';
$strAddAutoIncrement = 'Prida hodnotu AUTO_INCREMENT';
$strAddConstraints = 'Prida obmedzenia';
$strAddDeleteColumn = 'Prida/Odobra polia ståpcov';
$strAddDeleteRow = 'Prida/Odobra kritéria riadku';
$strAddDropDatabase = 'Prida DROP DATABASE';
$strAddHeaderComment = 'Prida vlastný komentár do hlavièky (\\n odde¾uje riadky)';
$strAddIfNotExists = 'Prida IF NOT EXISTS';
$strAddIntoComments = 'Prida do komentárov';
$strAddNewField = 'Prida nové pole';
$strAddPrivilegesOnDb = 'Prida oprávnenia pre nasledujúcu databázu';
$strAddPrivilegesOnTbl = 'Prida oprávnenia pre nasledujúcu tabu¾ku';
$strAddSearchConditions = 'Prida vyh¾adávacie parametre (obsah dotazu po "where" príkaze):';
$strAddToIndex = 'Prida do indexu &nbsp;%s&nbsp;ståpec';
$strAddUser = 'Prida nového pouívate¾a';
$strAddUserMessage = 'Pouívate¾ bol pridaný.';
$strAddedColumnComment = 'Pridaný komentár k ståpcu';
$strAddedColumnRelation = 'Pridaný vzah pre ståpec';
$strAdministration = 'Administrácia';
$strAffectedRows = ' Ovplyvnené riadky: ';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Spä';
$strAfterInsertNewInsert = 'Vloi nový záznam';
$strAfterInsertSame = 'Spä na túto stránku';
$strAll = 'Vetko';
$strAllTableSameWidth = 'zobrazi vetky tabu¾ky s rovnakou írkou?';
$strAlterOrderBy = 'Zmeni poradie tabu¾ky pod¾a';
$strAnIndex = 'Bol pridaný index pre %s';
$strAnalyzeTable = 'Analyzova tabu¾ku';
$strAnd = 'a';
$strAny = 'Akýko¾vek';
$strAnyHost = 'Akýko¾vek hostite¾';
$strAnyUser = 'Akýko¾vek pouívate¾';
$strArabic = 'Arabtina';
$strArmenian = 'Arméntina';
$strAscending = 'Vzostupne';
$strAtBeginningOfTable = 'Na zaèiatku tabu¾ky';
$strAtEndOfTable = 'Na konci tabu¾ky';
$strAttr = 'Atribúty';
$strAutodetect = 'Automaticky zisti';
$strAutomaticLayout = 'Automatické rozvrhnutie';

$strBack = 'Spä';
$strBaltic = 'Baltické';
$strBeginCut = 'ZAÈIATOK VÝSEKU';
$strBeginRaw = 'ZAÈIATOK TOKU';
$strBinary = 'Binárny';
$strBinaryDoNotEdit = 'Binárny - neupravujte ';
$strBookmarkAllUsers = 'Dovoli pouíva túto poloku vetkým pouívate¾om';
$strBookmarkDeleted = 'Záznam z ob¾úbených bol zmazaný.';
$strBookmarkLabel = 'Názov';
$strBookmarkOptions = 'Vlastnosti ob¾úbených';
$strBookmarkQuery = 'Ob¾úbený SQL dotaz';
$strBookmarkThis = 'Prida tento SQL dotaz do ob¾úbených';
$strBookmarkView = 'Iba prezrie';
$strBrowse = 'Prechádza';
$strBrowseForeignValues = 'Prejs hodnoty cudzích k¾úèov';
$strBulgarian = 'Bulharsky';
$strBzError = 'nepodarilo sa skomprimova výstup z dôvodu chybného rozírenia pre kompresiu Bz2 v tejto verzii php. Doporuèuje sa nastavi <code>$cfg[\'BZipDump\']</code> v konfigurácii phpMyAdmin na <code>FALSE</code>. Ak si eláte pouíva kompresiu Bz2 mali by ste naintalova noviu verziu php. Viac informácií získate z popisu chyby: %s.';
$strBzip = '"bzipped"';

$strCSVOptions = 'CSV nastavenia';
$strCalendar = 'Kalendár';
$strCannotLogin = 'Nedá sa prihlási k MySQL serveru';
$strCantLoad = 'nedá sa nahra rozírenie %s,<br />prosím skontrolujte konfiguráciu PHP';
$strCantLoadRecodeIconv = 'Nie je moné nahra rozírenie iconv alebo recode potrebné pre prevod znakových sad. Upravte nastavenie php tak aby umoòovalo poui tieto rozírenia alebo vypnite túto vlastnos v konfigurácii phpMyAdmina.';
$strCantRenameIdxToPrimary = 'Nie je moné premenova index na PRIMARY!';
$strCantUseRecodeIconv = 'Nie je moné poui funkcie iconv,libiconv a recode_string aj napriek tomu, e rozírenia sú nahrané. Skontrolujte prosím nastavenie PHP.';
$strCardinality = 'Mohutnos';
$strCarriage = 'Návrat vozíku (Carriage return): \\r';
$strCaseInsensitive = 'nerozliova ve¾ké a malé písmená';
$strCaseSensitive = 'rozliova ve¾ké a malé písmená';
$strCentralEuropean = 'Stredná Európa';
$strChange = 'Zmeni';
$strChangeCopyMode = 'Vytvori pouívate¾a s rovnakými právami a...';
$strChangeCopyModeCopy = '... zachova pôvodného pouívate¾a.';
$strChangeCopyModeDeleteAndReload = ' ... zmaza pôvodného pouívate¾a z tabuliek pouívate¾ov a potom znovunaèíta oprávnenia.';
$strChangeCopyModeJustDelete = ' ... zmaza pôvodného pouívate¾a z tabuliek pouívate¾ov.';
$strChangeCopyModeRevoke = ' ... odobra vetky oprávnenia pôvodnému pouívate¾ovi a následne ho zmaza.';
$strChangeCopyUser = 'Zmeni informácie o pouívate¾ovi / Kopírova pouívate¾a';
$strChangeDisplay = 'Zvolte, ktoré pole zobrazi';
$strChangePassword = 'Zmeni heslo';
$strCharset = 'Znaková sada';
$strCharsetOfFile = 'Znaková sada súboru:';
$strCharsets = 'Znakové sady';
$strCharsetsAndCollations = 'Znakové sady a porovnávanie';
$strCheckAll = 'Oznaèi vetko';
$strCheckOverhead = 'Zvoli neoptimálne';
$strCheckPrivs = 'Skontrolova oprávnenia';
$strCheckPrivsLong = 'Skontrolova oprávnenia pre databázu &quot;%s&quot;.';
$strCheckTable = 'Skontrolova tabu¾ku';
$strChoosePage = 'Prosím zvolte si Stránku, ktorú chcete upravi';
$strColComFeat = 'Zobrazova komentáre ståpcov';
$strCollation = 'Porovnávanie';
$strColumnNames = 'Názvy ståpcov';
$strColumnPrivileges = 'Oprávnenia pre jednotlivé ståpce';
$strCommand = 'Príkaz';
$strComments = 'Komentáre';
$strCommentsForTable = 'KOMENTÁRE PRE TABU¼KU';
$strCompleteInserts = 'Úplné vloenie';
$strCompression = 'Kompresia';
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you recieve. In most cases a quote or a semicolon is missing somewhere.<br />If you recieve a blank page, everything is fine.';
$strConfigureTableCoord = 'Prosím skonfigurujte koordináty pre tabu¾ku %s';
$strConnectionError = 'Nepodarilo sa pripoji: chybné nastavenia.';
$strConnections = 'Spojenia';
$strConstraintsForDumped = 'Obmedzenie pre exportované tabu¾ky';
$strConstraintsForTable = 'Obmedzenie pre tabu¾ku';
$strCookiesRequired = 'Cookies musia by povolené, pokia¾ chcete pokraèova.';
$strCopyTable = 'Skopírova tabu¾ku do (databáza<b>.</b>tabu¾ka):';
$strCopyTableOK = 'Tabu¾ka %s bola skorírovaná do %s.';
$strCopyTableSameNames = 'Nedá sa skopírova tabu¾ka sama do seba!';
$strCouldNotKill = 'Neporadilo za zabi vlákno %s. Jeho beh bol pravdepodobne u ukonèený.';
$strCreate = 'Vytvori';
$strCreateIndex = 'Vytvori index na&nbsp;%s&nbsp;ståpcoch';
$strCreateIndexTopic = 'Vytvori nový index';
$strCreateNewDatabase = 'Vytvori novú databázu';
$strCreateNewTable = 'Vytvori novú tabu¾ku v databáze %s';
$strCreatePage = 'Vytvori novú Stránku';
$strCreatePdfFeat = 'Vytváranie PDF';
$strCreationDates = 'Dátum vytvorenia, poslednej zmeny a kontroly';
$strCriteria = 'Kritéria';
$strCroatian = 'Chorvátsky';
$strCyrillic = 'Cyrilika';
$strCzech = 'Èesky';
$strCzechSlovak = 'Èetina/Slovenèina';

$strDBComment = 'Komentár k databáze: ';
$strDBGContext = 'Kontext';
$strDBGContextID = 'Kontext ID';
$strDBGHits = 'Zásahov';
$strDBGLine = 'Riadok';
$strDBGMaxTimeMs = 'Max. èas, ms';
$strDBGMinTimeMs = 'Min èas, ms';
$strDBGModule = 'Modul';
$strDBGTimePerHitMs = 'Èas/Zásah, ms';
$strDBGTotalTimeMs = 'Celkový èas, ms';
$strDBRename = 'Premenova databázu na';
$strDanish = 'Dánsky';
$strData = 'Dáta';
$strDataDict = 'Dátový slovník';
$strDataOnly = 'Iba dáta';
$strDatabase = 'Databáza';
$strDatabaseEmpty = 'Meno databázy je prázdne!';
$strDatabaseExportOptions = 'Nastavenia exportu databáz';
$strDatabaseHasBeenDropped = 'Databáza %s bola zmazaná.';
$strDatabaseNoTable = 'Táto databáza neobsahuje iadne tabu¾ky!';
$strDatabases = 'databáz(y)';
$strDatabasesDropped = 'Úspene zruených databáz: %s.';
$strDatabasesStats = 'tatistiky databázy';
$strDatabasesStatsDisable = 'Skry tatistiky';
$strDatabasesStatsEnable = 'Zobrazi tatistiky';
$strDatabasesStatsHeavyTraffic = 'Poznámka: Aktivovanie tatistík databázy môe spôsobi znaèné zvýenie sieovej prevádzky medzi databázou a web serverom.';
$strDbPrivileges = 'Oprávnenia pre jednotlivé databázy';
$strDbSpecific = 'závislé na databáze';
$strDefault = 'Predvolené';
$strDefaultValueHelp = 'Pre predvolené hodnoty, prosím zadajte iba jednu hodnotu bez úvodzoviek alebo uvádzacích znakov, napr.: a';
$strDefragment = 'Defragmentova tabu¾ku';
$strDelOld = 'Aktuálna stránka sa odkazuje na tabu¾ky, ktoré u neexistujú, eláte si odstráni tieto odkazy?';
$strDelayedInserts = 'Poui oneskorené vloenia';
$strDelete = 'Zmaza';
$strDeleteAndFlush = 'Odstráni pouívate¾ov a znovunaèíta práva.';
$strDeleteAndFlushDescr = 'Toto je najèistejie rieenie, ale znovunaèítanie práv môe chví¾u trva.';
$strDeleted = 'Riadok bol zmazaný';
$strDeletedRows = 'Zmazané riadky:';
$strDeleting = 'Odstraòuje sa %s';
$strDescending = 'Zostupne';
$strDescription = 'Popis';
$strDictionary = 'slovník';
$strDisableForeignChecks = 'Vypnú kontrolu cudzích k¾úèov';
$strDisabled = 'Vypnuté';
$strDisplayFeat = 'Zobrazi vlastnosti';
$strDisplayOrder = 'Zobrazi zoradené:';
$strDisplayPDF = 'Zobrazi schému PDF';
$strDoAQuery = 'Vykona "dotaz pod¾a príkladu" (nahradzujúci znak: "%")';
$strDoYouReally = 'Skutoène chcete vykona príkaz ';
$strDocu = 'Dokumentácia';
$strDrop = 'Odstráni';
$strDropDatabaseStrongWarning = 'Chystáte sa ZRUI celú databázu!';
$strDropSelectedDatabases = 'Zrui vybrané databázy';
$strDropUsersDb = 'Odstráni databázy s rovnakým menom ako majú pouívatelia.';
$strDumpSaved = 'Dump (schéma) bol uloený do súboru %s.';
$strDumpXRows = 'Zobrazi %s riadkov od riadku %s.';
$strDumpingData = 'Sahujem dáta pre tabu¾ku';
$strDynamic = 'dynamický';

$strEdit = 'Upravi';
$strEditPDFPages = 'Upravi PDF Stránky';
$strEditPrivileges = 'Upravi oprávnenia';
$strEffective = 'Efektívny';
$strEmpty = 'Vyprázdni';
$strEmptyResultSet = 'MySQL vrátil prázdny výsledok (tj. nulový poèet riadkov).';
$strEnabled = 'Zapnuté';
$strEncloseInTransaction = 'Uzatvori príkazy v transakcii';
$strEnd = 'Koniec';
$strEndCut = 'KONIEC VÝSEKU';
$strEndRaw = 'KONIEC TOKU';
$strEnglish = 'Anglicky';
$strEnglishPrivileges = ' Poznámka: názvy MySQL oprávnení sú uvádzané v angliètine. ';
$strError = 'Chyba';
$strEstonian = 'Estónsky';
$strExcelEdition = 'Verzia Excelu';
$strExcelOptions = 'Nastavenie exportu do Excelu';
$strExecuteBookmarked = 'Spusti ob¾úbený dotaz';
$strExplain = 'Vysvetli SQL';
$strExport = 'Exportova';
$strExtendedInserts = 'Rozírené vkladanie';
$strExtra = 'Extra';

$strFailedAttempts = 'Nepodarených pokusov';
$strField = 'Pole';
$strFieldHasBeenDropped = 'Pole %s bolo odstránené';
$strFields = 'Polia';
$strFieldsEmpty = ' Poèet polí je prázdny! ';
$strFieldsEnclosedBy = 'Polia uzatvorené';
$strFieldsEscapedBy = 'Polia uvedené pomocou';
$strFieldsTerminatedBy = 'Polia ukonèené';
$strFileAlreadyExists = 'Súbor %s u existuje na servery, zmente názov súboru alebo zvolte prepísanie súboru.';
$strFileCouldNotBeRead = 'Súbor sa nedá preèíta';
$strFileNameTemplate = 'Vzor pre názov súboru';
$strFileNameTemplateHelp = 'Pouite __DB__ ako názov databázy, __TABLE__ ako názov tabu¾ky a akéko¾vek parametre pre %sfunkciu strftime%s pre vloenie dát. Prípona súboru bude pridaná automaticky pod¾a typu. Akýko¾vek iný text zostane zachovaný.';
$strFileNameTemplateRemember = 'zapamäta si vzor';
$strFixed = 'pevný';
$strFlushPrivilegesNote = 'Poznámka: phpMyAdmin získava práva pouívate¾ov priamo z tabuliek MySQL. Obsah týchto tabuliek sa môe líi od práv, ktoré pouíva server, ak boli tieto tabu¾ky ruène upravené. V tomto prípade sa odporúèa vykona %sznovunaèítanie práv%s predtým ako budete pokraèova.';
$strFlushTable = 'Vyprázdni tabu¾ku ("FLUSH")';
$strFormEmpty = 'Chýbajúca poloka vo formulári !';
$strFormat = 'Formát';
$strFullText = 'Plné texty';
$strFunction = 'Funkcia';

$strGenBy = 'Vygenerované';
$strGenTime = 'Vygenerované:';
$strGeneralRelationFeat = 'Monosti veobecných vzahov';
$strGeorgian = 'Gruzínèina';
$strGerman = 'Nemecky';
$strGlobal = 'globálny';
$strGlobalPrivileges = 'Globálne práva';
$strGlobalValue = 'Globálna hodnota';
$strGo = 'Vykonaj';
$strGrantOption = 'Prideli';
$strGreek = 'Gréètina';
$strGzip = '"gzip-ované"';

$strHasBeenAltered = 'bola zmenená.';
$strHasBeenCreated = 'bola vytvorená.';
$strHaveToShow = 'Zvolte prosím aspoò jeden ståpec, ktorý chcete zobrazi';
$strHebrew = 'Hebrejsky';
$strHexForBinary = 'Binárne pole vypisova v estnástkovej sústave';
$strHome = 'Domov';
$strHomepageOfficial = 'Oficiálne stránky phpMyAdmin-a';
$strHost = 'Hostite¾';
$strHostEmpty = 'Názov hostite¾a je prázdny!';
$strHungarian = 'Maïarsky';

$strIcelandic = 'Islandèina';
$strId = 'ID';
$strIdxFulltext = 'Celý text';
$strIfYouWish = 'Ak si eláte nahra iba urèité ståpce tabu¾ky, pecifikujte ich ako zoznam polí oddelený èiarkou.';
$strIgnore = 'Ignorova';
$strIgnoreInserts = 'Poui IGNORE';
$strIgnoringFile = 'Ignorujem súbor %s';
$strImportDocSQL = 'Importova súbory docSQL';
$strImportFiles = 'Importova súbory';
$strImportFinished = 'Importovanie ukonèené';
$strInUse = 'práve sa pouíva';
$strIndex = 'Index';
$strIndexHasBeenDropped = 'Index pre %s bol odstránený';
$strIndexName = 'Meno indexu&nbsp;:';
$strIndexType = 'Typ indexu&nbsp;:';
$strIndexes = 'Indexy';
$strInnodbStat = 'Stav InnoDB';
$strInsecureMySQL = 'Konfiguraèný súbor obsahuje nastavenia (root bez hesla), ktoré zodpovedajú predvolenému privilegovanému MySQL úètu. Ak MySQL server beí s týmto nastavením, nie je zabezpeèený proti napadnutiu, táto bezpeènostná chyba by mala by urýchlene odstránená.';
$strInsert = 'Vloi';
$strInsertAsNewRow = 'Vloi ako nový riadok';
$strInsertNewRow = 'Vloi nový riadok';
$strInsertTextfiles = 'Vloi textové súbory do tabu¾ky';
$strInsertedRowId = 'Id vloeného riadku:';
$strInsertedRows = 'Vloené riadky:';
$strInstructions = 'Intrukcie';
$strInternalNotNecessary = '* Vnútorný vzah nie je nutný ak u vzah existuje v InnoDB.';
$strInternalRelations = 'Interné vzahy';

$strJapanese = 'Japonèina';
$strJumpToDB = 'Na databázu &quot;%s&quot;.';
$strJustDelete = 'Iba odstráni pouívate¾lov z tabuliek práv.';
$strJustDeleteDescr = '&quot;Odstránení&quot; pouívatelia budú ma k serveru ako predtým a do znovunaèítania práv.';

$strKeepPass = 'Nezmeni heslo';
$strKeyname = 'K¾úèový názov';
$strKill = 'Zabi';
$strKorean = 'Kórejèina';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'Nastavenia LaTeX';
$strLandscape = 'Na írku';
$strLatexCaption = 'Nadpis tabu¾ky';
$strLatexContent = 'Obsah tabu¾ky __TABLE__';
$strLatexContinued = '(pokraèovanie)';
$strLatexContinuedCaption = 'Nadpis pokraèovania tabu¾ky';
$strLatexIncludeCaption = 'Zahrnú nadpis tabu¾ky';
$strLatexLabel = 'Návestie';
$strLatexStructure = 'truktúra tabu¾ky __TABLE__';
$strLatvian = 'Lotystina';
$strLengthSet = 'Dåka/Nastavi*';
$strLimitNumRows = 'záznamov na stránku';
$strLineFeed = 'Ukonèenie riadku (Linefeed): \\n';
$strLinesTerminatedBy = 'Riadky ukonèené';
$strLinkNotFound = 'Linka nebola nájdená';
$strLinksTo = 'Linkova na';
$strLithuanian = 'Litovsky';
$strLoadExplanation = 'Automaticky sú nastavené najlepie hodnoty, ak toto nastavenie nebude fungova, môete skúsi druhú monos.';
$strLoadMethod = 'Parametre pre príkaz LOAD';
$strLocalhost = 'Lokálny';
$strLocationTextfile = 'Lokácia textového súboru';
$strLogPassword = 'Heslo:';
$strLogServer = 'Server';
$strLogUsername = 'Pouívate¾:';
$strLogin = 'Login';
$strLoginInformation = 'Prihlásenie';
$strLogout = 'Odhlási sa';

$strMIMETypesForTable = 'MIME TYPY PRE TABU¼KU';
$strMIME_MIMEtype = 'MIME typ';
$strMIME_available_mime = 'Dostupné MIME typy';
$strMIME_available_transform = 'Dostupné transformácie';
$strMIME_description = 'Popis';
$strMIME_nodescription = 'Nie je dostupný iadny popis pre túto transformáciu.<br />Kontaktujte autora, ktorý %s vytára.';
$strMIME_transformation = 'Transformácia pri prehliadaní';
$strMIME_transformation_note = 'Pre zoznam dostupných parametrov a ich MIME typov kliknite na %spopisy transformácií';
$strMIME_transformation_options = 'Parametre transformácie';
$strMIME_transformation_options_note = 'Prosím zadajte hodnoty pre parametre transformácie v nasledujúcom tvare: \'a\',\'b\',\'c\'...<br />Ak potrebujete poui spätné lomítko ("\") alebo jednoduché úvodzovky ("\'") medzi týmito hodnotami, vlote pred nich spätné lomítko (napr. \'\\\\xyz\' alebo \'a\\\'b\').';
$strMIME_without = 'MIME typy zobrazené kurzívou nemajú vlastnú transformaènú funkciu';
$strMaximumSize = 'Maximálna ve¾kos: %s%s';
$strModifications = 'Zmeny boli uloené';
$strModify = 'Zmeni';
$strModifyIndexTopic = 'Modifikova index';
$strMoreStatusVars = 'Ïalie informácie o stave';
$strMoveTable = 'Presunú tabu¾ku do (databáza<b>.</b>tabu¾ka):';
$strMoveTableOK = 'Tabu¾ka %s bola presunutá do %s.';
$strMoveTableSameNames = 'Nedá sa presunú tabu¾ka sama do seba!';
$strMultilingual = 'mnohojazyèný';
$strMustSelectFile = 'Zvolte prosím súbor, ktorý si eláte vloi.';
$strMySQLCharset = 'Znaková sada v MySQL';
$strMySQLConnectionCollation = 'Overenie MySQL spojenia';
$strMySQLReloaded = 'MySQL znovu-naèítaná.';
$strMySQLSaid = 'MySQL hlási: ';
$strMySQLServerProcess = 'MySQL %pma_s1% beí na %pma_s2% ako %pma_s3%';
$strMySQLShowProcess = 'Zobrazi procesy';
$strMySQLShowStatus = 'Zobrazi MySQL informácie o behu';
$strMySQLShowVars = 'Zobrazi MySQL systémové premenné';

$strName = 'Názov';
$strNeedPrimaryKey = 'Pre túto tabu¾ku by ste mali definova primárny k¾úè.';
$strNext = 'Ïalí';
$strNo = 'Nie';
$strNoDatabases = 'iadne databázy';
$strNoDatabasesSelected = 'Neboli vybrané iadne databázy.';
$strNoDescription = 'bez Popisu';
$strNoDropDatabases = 'Monos "DROP DATABASE" vypnutá.';
$strNoExplain = 'Preskoèi vysvetlenie SQL';
$strNoFrames = 'phpMyAdmin funguje lepie s prehliadaèmi podporujúcimi <b>rámy</b>.';
$strNoIndex = 'Nebol definovaný iadny index!';
$strNoIndexPartsDefined = 'Èasti indexu neboli definované!';
$strNoModification = 'iadna zmena';
$strNoOptions = 'Tento formát nemá iadne nastavenia';
$strNoPassword = 'iadne heslo';
$strNoPermission = 'Web server nemá oprávenia na uloenie do súboru %s.';
$strNoPhp = 'bez PHP kódu';
$strNoPrivileges = 'iadne oprávnenia';
$strNoQuery = 'iadny SQL dotaz!';
$strNoRights = 'Nemáte dostatoèné práva na vykonanie tejto akcie!';
$strNoRowsSelected = 'Nebol vybraný iadny riadok';
$strNoSpace = 'Nedostatok miesta pre uloenie súboru %s.';
$strNoTablesFound = 'Neboli nájdené iadne tabu¾ky v tejto datábaze.';
$strNoUsersFound = 'Nebol nájdený iadny pouívate¾.';
$strNoValidateSQL = 'Preskoèi potvrdenie platnosti SQL';
$strNone = 'iadny';
$strNotNumber = 'Toto nie je èíslo!';
$strNotOK = 'chyba';
$strNotSet = 'Tabu¾ka <b>%s</b> nebola nájdená alebo nie je nastavená v %s';
$strNotValidNumber = ' nie je platné èíslo riadku!';
$strNull = 'Nulový';
$strNumSearchResultsInTable = '%s výskyt(ov)v tabu¾ke <i>%s</i>';
$strNumSearchResultsTotal = '<b>Celkovo:</b> <i>%s</i> výskyt(ov)';
$strNumTables = 'Tabu¾ky';

$strOK = 'OK';
$strOftenQuotation = 'Èasto uvodzujúce znaky. Volite¾ne znamená, e iba polia typu char a varchar sú uzatvorené do "uzatváracích" znakov.';
$strOperations = 'Operácie';
$strOperator = 'Operátor';
$strOptimizeTable = 'Optimalizova tabu¾ku';
$strOptionalControls = 'Volite¾né. Urèuje ako zapisova alebo èíta peciálne znaky.';
$strOptionally = 'Volite¾ne';
$strOr = 'alebo';
$strOverhead = 'Naviac';
$strOverwriteExisting = 'Prepísa existujúci súbor(y)';

$strPHP40203 = 'Pouívate PHP 4.2.3, ktoré ma vánu chybu pri práci s viac bajtovými znakmi (mbstring). V PHP je táto chyba zdokumentovaná pod èíslom 19404. Nedoporuèuje sa pouíva túto verziu PHP s phpMyAdminom.';
$strPHPVersion = 'Verzia PHP';
$strPageNumber = 'Èíslo stránky:';
$strPaperSize = 'Ve¾kos stránky';
$strPartialText = 'Èiastoèné texty';
$strPassword = 'Heslo';
$strPasswordChanged = 'Heslo pre %s bolo úspene zmenené.';
$strPasswordEmpty = 'Heslo je prázdne!';
$strPasswordNotSame = 'Heslá sa nezhodujú!';
$strPdfDbSchema = 'Schéma databázy "%s"  - Strana %s';
$strPdfInvalidTblName = 'Tabu¾ka "%s" neexistuje!';
$strPdfNoTables = 'iadne tabu¾ky';
$strPerHour = 'za hodinu';
$strPerMinute = 'za minútu';
$strPerSecond = 'za sekundu';
$strPhoneBook = 'adresár';
$strPhp = 'Vytvori PHP kód';
$strPmaDocumentation = 'phpMyAdmin Dokumentácia';
$strPmaUriError = 'Direktíva <tt>$cfg[\'PmaAbsoluteUri\']</tt> v konfiguraènom súbore MUSÍ by nastavená!';
$strPolish = 'Po¾tina';
$strPortrait = 'Na výku';
$strPos1 = 'Zaèiatok';
$strPrevious = 'Predchádzajúci';
$strPrimary = 'Primárny';
$strPrimaryKeyHasBeenDropped = 'Primárny k¾úè bol zruený';
$strPrimaryKeyName = 'Názov primárneho k¾úèa musí by... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>musí</b> by <b>iba</b> meno primárneho k¾úèa!)';
$strPrint = 'Vytlaèi';
$strPrintView = 'Náh¾ad k tlaèi';
$strPrintViewFull = 'Náh¾ad tlaèe (s kompletnými textami)';
$strPrivDescAllPrivileges = 'Vetky oprávnenia okrem GRANT.';
$strPrivDescAlter = 'Povolí meni truktúru existujúcich tabuliek.';
$strPrivDescCreateDb = 'Povolí vytváranie nových databáz a tabuliek.';
$strPrivDescCreateTbl = 'Povolí vytváranie nových tabuliek.';
$strPrivDescCreateTmpTable = 'Povolí vytváranie doèasných tabuliek.';
$strPrivDescDelete = 'Povolí mazanie dát.';
$strPrivDescDropDb = 'Povolí odstraòovanie databáz a tabuliek.';
$strPrivDescDropTbl = 'Povolí odstraòovanie tabuliek.';
$strPrivDescExecute = 'Povolí spúanie uloených procedúr. Nefunguje v tejto verzii MySQL.';
$strPrivDescFile = 'Povolí importovanie a exportovanie dát zo/do súborov na serveri.';
$strPrivDescGrant = 'Povolí pridávanie uivatelov a práv bez znovunaèítania tabuliek práv.';
$strPrivDescIndex = 'Povolí vytváranie a mazanie indexov.';
$strPrivDescInsert = 'Povolí vkladanie a nahradzovanie dát.';
$strPrivDescLockTables = 'Povolí zmaknutie tabuliek pre aktuálne vlákno.';
$strPrivDescMaxConnections = 'Obmedzí poèet nových spojení, ktoré môe pouívate¾ vytvori za hodinu.';
$strPrivDescMaxQuestions = 'Obmedzí poèet dotazov, ktoré môe pouívate¾ odosla za hodinu.';
$strPrivDescMaxUpdates = 'Obmedzí poèet príkazov meniacich tabu¾ku alebo databázu, ktorá môe pouívate¾ odosla za hodinu.';
$strPrivDescProcess3 = 'Povolí zabíjanie procesov iným pouívate¾lom.';
$strPrivDescProcess4 = 'Povolí prezeranie kompletných dotazov v zozname procesov.';
$strPrivDescReferences = 'Nefunguje v tejto verzii MySQL.';
$strPrivDescReload = 'Povolí znovunaèítanie nastavení a vyprázdòovanie vyrovnávacích pamätí serveru.';
$strPrivDescReplClient = 'Povolí pouívate¾ovi zisti kde je hlavný / pomocný server.';
$strPrivDescReplSlave = 'Potrebné pre replikáciu pomocných serverov.';
$strPrivDescSelect = 'Povolí èítanie dát.';
$strPrivDescShowDb = 'Povolí prístup ku kompletnému zoznamu databáz.';
$strPrivDescShutdown = 'Povolí vypnutie serveru.';
$strPrivDescSuper = 'Povolí spojenie aj v prípade, e bol dosiahnutý maximálny poèet spojení. Potrebné pre väèinu operácií pri správe serveru ako nastavovanie globálny premenných alebo zabíjanie procesov iných pouívate¾ov.';
$strPrivDescUpdate = 'Povolí menenie dát.';
$strPrivDescUsage = 'iadne práva.';
$strPrivileges = 'Oprávnenia';
$strPrivilegesReloaded = 'Práva boli úspene znovunaèítané.';
$strProcesslist = 'Zoznam procesov';
$strPutColNames = 'Prida názvy polí na prvý riadok';

$strQBE = 'Dotaz pod¾a príkladu';
$strQBEDel = 'Zmaza';
$strQBEIns = 'Vloi';
$strQueryFrame = 'SQL okno';
$strQueryOnDb = ' SQL dotaz v databáze <b>%s</b>:';
$strQuerySQLHistory = 'SQL história';
$strQueryStatistics = '<b>Query statistics</b>: Since its startup, %s queries have been sent to the server.';
$strQueryTime = 'Dotaz zabral %01.4f sek.';
$strQueryType = 'Typ dotazu';
$strQueryWindowLock = 'Neprepisova tento dotaz z hlavného okna';

$strReType = 'Potvrdi';
$strReceived = 'Prijaté';
$strRecords = 'Záznamov';
$strReferentialIntegrity = 'Skontrolova referenènú integritu:';
$strRefresh = 'Obnovi';
$strRelationNotWorking = 'Prídavné vlastnosti pre prácu s prepojenými tabu¾kami boli deaktivované. Ak chcete zisti preèo, kliknite %ssem%s.';
$strRelationView = 'Zobrazi spojitosti';
$strRelationalSchema = 'Relaèná schéma';
$strRelations = 'Prepojenia';
$strRelationsForTable = 'VZAHY PRE TABU¼KU';
$strReloadFailed = 'Znovu-naèítanie MySQL bolo neúspené.';
$strReloadMySQL = 'Znovu-naèíta MySQL';
$strReloadingThePrivileges = 'Znovunaèítanie práv';
$strRemoveSelectedUsers = 'Odstráni vybraných pouívate¾ov';
$strRenameDatabaseOK = 'Databáza %s bola premenovaná na %s';
$strRenameTable = 'Premenova tabu¾ku na';
$strRenameTableOK = 'Tabu¾ka %s bola premenovaná na %s';
$strRepairTable = 'Opravi tabu¾ku';
$strReplace = 'Nahradi';
$strReplaceNULLBy = 'Nahradi NULL hodnoty';
$strReplaceTable = 'Nahradi dáta v tabu¾ke súborom';
$strReset = 'Pôvodné (Reset)';
$strResourceLimits = 'Obmedzenie zdrojov';
$strRevoke = 'Zrui';
$strRevokeAndDelete = 'Odobranie vetkých aktívnych práv pouívate¾om a ich následné odstránenie.';
$strRevokeAndDeleteDescr = 'Uívatelia budú ma stále právo USAGE (pouívanie) a do znovunaèítania práv.';
$strRevokeMessage = 'Boli zruené oprávnenia pre %s';
$strRomanian = 'Rumuntina';
$strRowLength = 'Dåka riadku';
$strRowSize = ' Ve¾kos riadku ';
$strRows = 'Riadkov';
$strRowsFrom = 'riadky zaèínajú od';
$strRowsModeFlippedHorizontal = 'vodorovnom (otoèené hlavièky)';
$strRowsModeHorizontal = 'horizontálnom';
$strRowsModeOptions = 'v(o) %s móde a opakova hlavièky po kadých %s bunkách';
$strRowsModeVertical = 'vertikálnom';
$strRowsStatistic = 'tatistika riadku';
$strRunQuery = 'Odoli dotaz';
$strRunSQLQuery = 'Spusti SQL dotaz/dotazy na databázu %s';
$strRunning = 'beí na %s';
$strRussian = 'Rutina';

$strSQL = 'SQL';
$strSQLExportType = 'Typ vytvorených dotazov';
$strSQLOptions = 'SQL nastavenia';
$strSQLParserBugMessage = 'Je moné, e ste nali chybu v SQL syntaktickom analyzátore. Preskúmajte podrobne SQL dotaz, predovetkým správnos umiestnenia úvodzoviek. Ïalia monos je, e nahrávate súbor s binárnymi dátami nezapísanými v úvodzovkách. Môete tie vyskúa poui príkazový riadok MySQL na odstránenie problému. Pokial stále máte problémy alebo syntaktický analyzátor SQL stále hlási chybu v dotaze, ktorý v príkazovom riadku funguje, prosím pokúste sa zredukova dotaz na èo najmení, v ktorom sa problém ete vyskytuje a ohláste chybu na stránke phpMyAdmina spolu so sekciou VÝPIS uvedenú niie:';
$strSQLParserUserError = 'Vyskytla sa chyba v SQL dotaze. Niie uvedený MySQL výstup (ak je nejaký) Vám môe pomôc odstráni problém';
$strSQLQuery = 'SQL dotaz';
$strSQLResult = 'výsledok SQL';
$strSQPBugInvalidIdentifer = 'Neplatný identifikátor';
$strSQPBugUnclosedQuote = 'Neuzatvorené úvodzovky';
$strSQPBugUnknownPunctuation = 'Neznámy interpunkèný reazec';
$strSave = 'Uloi';
$strSaveOnServer = 'Uloi na server do adresára %s';
$strScaleFactorSmall = 'Mierka je príli mala na roztiahnutie schémy na stránku';
$strSearch = 'H¾ada';
$strSearchFormTitle = 'H¾ada v databáze';
$strSearchInTables = 'V tabu¾ke(ách):';
$strSearchNeedle = 'Slovo(á) alebo hodnotu(y), ktoré chcete vyh¾ada (nahradzujúci znak: "%"):';
$strSearchOption1 = 'najmenej jedno zo slov';
$strSearchOption2 = 'vetky slová';
$strSearchOption3 = 'presný výraz';
$strSearchOption4 = 'ako regulárny výraz';
$strSearchResultsFor = 'Preh¾ada výsledky na "<i>%s</i>" %s:';
$strSearchType = 'Nájdi:';
$strSecretRequired = 'Nastavte prosím k¾úè pre ifrovanie cookies v konfiguraènom súbore (blowfish_secret).';
$strSelectADb = 'Prosím vyberte si databázu';
$strSelectAll = 'Oznaèi vetko';
$strSelectFields = 'Zvoli pole (najmenej jedno):';
$strSelectNumRows = 'v dotaze';
$strSelectTables = 'Vybra Tabu¾ky';
$strSend = 'Poli';
$strSent = 'Odoslané';
$strServer = 'Server';
$strServerChoice = 'Vo¾ba serveru';
$strServerNotResponding = 'Server neodpovedá';
$strServerStatus = 'Stav serveru';
$strServerStatusUptime = 'Tento server beí %s. Bol spustený %s.';
$strServerTabProcesslist = 'Procesy';
$strServerTabVariables = 'Premenné';
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';
$strServerVars = 'Premenné a nastavenia serveru';
$strServerVersion = 'Verzia serveru';
$strSessionValue = 'Hodnota sedenia';
$strSetEnumVal = 'Ak je pole typu "enum" alebo "set", prosím zadávajte hodnoty v tvare: \'a\',\'b\',\'c\'...<br />Ak dokonca potrebujete zada spätné lomítko ("\") alebo apostrof ("\'") pri týchto hodnotách, zadajte ich napríklad takto \'\\\\xyz\' alebo \'a\\\'b\'.';
$strShow = 'Ukáza';
$strShowAll = 'Zobrazi vetko';
$strShowColor = 'Zobrazi farbu';
$strShowDatadictAs = 'Formát dátového slovníka';
$strShowFullQueries = 'Zobrazi kompletné dotazy';
$strShowGrid = 'Zobrazi mrieku';
$strShowPHPInfo = 'Zobrazi informácie o PHP';
$strShowTableDimension = 'Zobrazi rozmery tabuliek';
$strShowTables = 'Zobrazi tabu¾ky';
$strShowThisQuery = ' Zobrazi tento dotaz znovu ';
$strShowingRecords = 'Ukáza záznamy ';
$strSimplifiedChinese = 'Zjednoduená Èíntina';
$strSingly = '(po jednom)';
$strSize = 'Ve¾kos';
$strSlovak = 'Slovenèina';
$strSlovenian = 'Slovinèina';
$strSort = 'Triedi';
$strSortByKey = 'Zoradi pod¾a k¾úèa';
$strSpaceUsage = 'Zabrané miesto';
$strSpanish = 'panielsky';
$strSplitWordsWithSpace = 'Slová sú rozdelené medzerou (" ").';
$strStatCheckTime = 'Posledná kontrola';
$strStatCreateTime = 'Vytvorenie';
$strStatUpdateTime = 'Posledná zmena';
$strStatement = 'Údaj';
$strStatus = 'Stav';
$strStrucCSV = 'CSV dáta';
$strStrucData = 'truktúru a dáta';
$strStrucDrop = 'Pridaj \'vyma tabu¾ku\'';
$strStrucExcelCSV = 'CSV pre MS Excel dáta';
$strStrucNativeExcel = 'Natívne dáta MS Excel';
$strStrucOnly = 'Iba truktúru';
$strStructPropose = 'Navrhnú truktúru tabu¾ky';
$strStructure = 'truktúra';
$strSubmit = 'Odoli';
$strSuccess = 'SQL dotaz bol úspene vykonaný';
$strSum = 'Celkom';
$strSwedish = 'védsky';
$strSwitchToTable = 'Prepnú na skopírovanú tabu¾ku';

$strTable = 'Tabu¾ka';
$strTableComments = 'Komentár k tabu¾ke';
$strTableEmpty = 'Tabu¾ka je prázdna!';
$strTableHasBeenDropped = 'Tabu¾ka %s bola odstránená';
$strTableHasBeenEmptied = 'Tabu¾ka %s bola vyprázdená';
$strTableHasBeenFlushed = 'Tabu¾ka %s bola vyprázdnená';
$strTableMaintenance = 'Údrba tabu¾ky';
$strTableOfContents = 'Obsah';
$strTableOptions = 'Parametre tabu¾ky';
$strTableStructure = 'truktúra tabu¾ky pre tabu¾ku';
$strTableType = 'Typ tabu¾ky';
$strTables = '%s tabu¾ka(y)';
$strTakeIt = 'zvoli';
$strTblPrivileges = 'Oprávnenia pre jednotlivé tabu¾ky';
$strTextAreaLength = ' Toto mono nepôjde upravi,<br /> kvôli svojej dåke ';
$strThai = 'Thajèina';
$strTheContent = 'Obsah Váho súboru bol vloený.';
$strTheContents = 'Obsah súboru prepíe obsah vybranej tabu¾ky v riadkoch s identickým primárnym alebo unikátnym k¾úèom.';
$strTheTerminator = 'Ukonèenie polí.';
$strTheme = 'Vzh¾ad';
$strThisHost = 'Tento poèítaè';
$strThisNotDirectory = 'Nebol zadaný adresár';
$strThreadSuccessfullyKilled = 'Vlákno %s bol úspene zabité.';
$strTime = 'Èas';
$strToggleScratchboard = 'zobrazi grafický návrh';
$strTotal = 'celkovo';
$strTotalUC = 'Celkom';
$strTraditionalChinese = 'Tradièná Èíntina';
$strTraditionalSpanish = 'Tradièná panielèina';
$strTraffic = 'Prevádzka';
$strTransformation_application_octetstream__download = 'Zobrazí odkaz na stiahnutie dát. Prvý parameter je meno súboru, druhý je meno ståpca v tabu¾ke obsahujúci meno súboru. Ak zadáte druhý parameter, prvý musí by prázdny.';
$strTransformation_image_jpeg__inline = 'Zobrazí náh¾ad obrázku s odkazom na obrázok; parametre írka a výka v bodoch (pomer strán obrázku zostane zachovaný)';
$strTransformation_image_jpeg__link = 'Zobrazí odkaz na obrázok (napr. stiahnutie po¾a blob).';
$strTransformation_image_png__inline = 'Zobrazí image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Zobrazí dátum alebo èas (TIME, TIMESTAMP alebo DATETIME) pod¾a miestneho nastavenia. Prvý parameter je posun (v hodinách), ktorá bude pridaný k zadanému èasu (predvolený je 0). Druhý parameter je formátovací reazec pre php funkciu strftime().';
$strTransformation_text_plain__external = 'PLATÍ IBA PRE LINUX: Spustí externú aplikáciu, na jej tandardný vstup pole pole a zobrazí výstup programu. Predvolený program je Tidy, ktorý pekne sformátuje HTML. Z bezpeènostných dôvodov musíte ruène upravi obsah súboru libraries/transformations/text_plain__external.inc.php a prida do neho povolené aplikácie. Prvý parameter je èíslo aplikácie, ktorú chcete poui a druhý parametre sú parametre tejto aplikácie. Ak je tretí parameter nastavený na 1, výstup bude skonvertovaný funkciou htmlspecialchars() (predvolený je 1). tvrtý parameter v prípade, e je nastavený na 1 pridá k výstupnému textu parameter NOWRAP, èím zabezpeèí zachovanie formátovania (predvolený je 1)';
$strTransformation_text_plain__formatted = 'Zachová pôvodné formátovanie po¾a tak ako je uloené v databáze.';
$strTransformation_text_plain__imagelink = 'Zobrazí obrázok a odkaz z po¾a obsahujúceho odkaz na obrázok. Prvý parameter je prefix URL (napr. "http://domena.sk/"), druhý a tretí parameter urèujú írku a výku obrázku.';
$strTransformation_text_plain__link = 'Zobrazí odkaz z po¾a obsahujúceho odkaz. Prvý parameter je prefix URL (napr. "http://domena.sk/"), druhý parameter je text odkazu.';
$strTransformation_text_plain__substr = 'Zobrazí iba èas reazca. Prvý parameter je posun od zaèiatku (predvolený je 0) a druhý urèuje dåku textu, ktorá sa ma zobrazi, ak nie je zadaný bude zobrazený zvyok textu. Tretí parameter urèuje znaky, ktoré budú pridané na koniec skráteného textu (predvolené je ...).';
$strTruncateQueries = 'Zobrazi skrátene dotazy';
$strTurkish = 'Turecky';
$strType = 'Typ';

$strUkrainian = 'Ukrajinsky';
$strUncheckAll = 'Odznaèi vetko';
$strUnicode = 'Unicode';
$strUnique = 'Unikátny';
$strUnknown = 'neznámy';
$strUnselectAll = 'Odznaèi vetko';
$strUpdComTab = 'Prosím preèítajte si dokumentáciu ako aktualizova tabu¾ku s informáciami o ståpcoch (Column_comments Table)';
$strUpdatePrivMessage = 'Boli aktualizované oprávnenia pre %s.';
$strUpdateProfileMessage = 'Profil bol aktualizovaný.';
$strUpdateQuery = 'Aktualizova dotaz';
$strUpgrade = 'Mali by ste aktualizova %s na verziu %s alebo vyiu.';
$strUsage = 'Vyuitie';
$strUseBackquotes = ' Poui opaèný apostrof pri názvoch tabuliek a polí ';
$strUseHostTable = 'Poui tabu¾ku s hostite¾mi';
$strUseTables = 'Poui tabu¾ky';
$strUseTextField = 'Poi textové pole';
$strUseThisValue = 'Poui túto hodnotu';
$strUser = 'Pouívate¾';
$strUserAlreadyExists = 'Pouívate¾ %s u existuje!';
$strUserEmpty = 'Meno pouívate¾a je prázdne!';
$strUserName = 'Meno pouívate¾a';
$strUserNotFound = 'Zvolený pouívate¾ nebol nájdený v tabu¾ke práv.';
$strUserOverview = 'Preh¾ad uívatelov';
$strUsersDeleted = 'Vybraní uívatelia bol úspene odstránený.';
$strUsersHavingAccessToDb = 'Pouívatelia majúci prístup k &quot;%s&quot;';

$strValidateSQL = 'Potvrdi platnos SQL';
$strValidatorError = 'SQL validator nemohol by inicializovaný. Prosím skontrolujte, èi sú naintalované vetky potrebné rozírenia php, tak ako sú popísané v %sdocumentation%s.';
$strValue = 'Hodnota';
$strVar = 'Premenná';
$strViewDump = 'Zobrazi dump (schému) tabu¾ky';
$strViewDumpDB = 'Zobrazi dump (schému) databázy';
$strViewDumpDatabases = 'Export databáz';

$strWebServerUploadDirectory = 'upload adresár web serveru';
$strWebServerUploadDirectoryError = 'Adresár urèený pre upload súborov sa nedá otvori';
$strWelcome = 'Vitajte v %s';
$strWestEuropean = 'Západná Európa';
$strWildcard = 'nahradzujúci znak';
$strWindowNotFound = 'Cie¾ové okno prehliadaèa nemohlo by aktualizované. Mono ste zatvorili rodièovské okno, alebo prehliadaè blokuje operácie medzi oknami z dôvodu bezpeènostných nastavení';
$strWithChecked = 'Výber:';
$strWritingCommentNotPossible = 'Komentár sa nedá zapísa';
$strWritingRelationNotPossible = 'Vzah sa nedá zapísa';
$strWrongUser = 'Zlé pouívate¾ské meno alebo heslo. Prístup zamietnutý.';

$strXML = 'XML';

$strYes = 'Áno';

$strZeroRemovesTheLimit = 'Poznámka: Nastavenie týchto parametrov na 0 (nulu) odstráni obmedzenia.';
$strZip = '"zo zipované"';

$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strInsertBookmarkTitle = 'Please insert bookmark title';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strRoutines = 'Routines';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
