<?php
/* $Id: thai-tis-620.inc.php,v 2.71 2005/06/12 10:10:11 swix Exp $ */

// first created 2002/04/29 Arthit Suriyawongkul & Warit Wanasathian
// last modified 2004/08/22 Arthit Suriyawongkul

$charset = 'tis-620';
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('äºµì', '¡ÔâÅäºµì', 'àÁ¡¡Ðäºµì', '¡Ô¡Ðäºµì', 'à·ÍÃÒäºµì', 'à¾µµÐäºµì', 'àÍ¡«Ðäºµì');

$day_of_week = array('ÍÒ.', '¨.', 'Í.', '¾.', '¾Ä.', 'È.', 'Ê.');
$month = array('Á.¤.', '¡.¾.', 'ÁÕ.¤.', 'àÁ.Â.', '¾.¤.', 'ÁÔ.Â.', '¡.¤.', 'Ê.¤.', '¡.Â.', 'µ.¤.', '¾.Â.', '¸.¤.');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y  %R¹.';

$timespanfmt = '%s ÇÑ¹, %s ªÑèÇâÁ§, %s ¹Ò·Õ, %s ÇÔ¹Ò·Õ';

$strAPrimaryKey = 'ä´éà¾ÔèÁä¾ÃÁÒÃÕ¤ÕÂìáÅéÇã¹ %s';
$strAbortedClients = 'Â¡àÅÔ¡';
$strAbsolutePathToDocSqlDir = '¡ÃØ³ÒãÊè absolute path ¢Í§ä´àÃ¡·ÍÃÕ docSQL º¹àÇçºà«ÔÃì¿àÇÍÃì';
$strAccessDenied = 'äÁèÍ¹Ø­ÒµãËéãªé§Ò¹';
$strAction = '¡ÃÐ·Ó¡ÒÃ';
$strAddAutoIncrement = 'à¾ÔèÁ¤èÒ AUTO_INCREMENT';
$strAddDeleteColumn = 'à¾ÔèÁ/Åº ¤ÍÅÑÁ¹ì (¿ÔÅ´ì)';
$strAddDeleteRow = 'à¾ÔèÁ/Åº á¶Ç';
$strAddNewField = 'à¾ÔèÁ¿ÔÅ´ìãËÁè';
$strAddPrivilegesOnDb = 'à¾ÔèÁÊÔ·¸Ô¢Í§°Ò¹¢éÍÁÙÅµèÍä»¹Õé';
$strAddPrivilegesOnTbl = 'à¾ÔèÁÊÔ·¸Ô¢Í§µÒÃÒ§µèÍä»¹Õé';
$strAddSearchConditions = 'à¾ÔèÁà§×èÍ¹ä¢ã¹¡ÒÃ¤é¹ËÒ:';
$strAddToIndex = 'à¾ÔèÁ´Ñª¹Õ¤ÍÅÑÁ¹ì %s';
$strAddUser = 'à¾ÔèÁ¼ÙéãªéãËÁè';
$strAddUserMessage = 'à¾ÔèÁ¼ÙéãªéãËÁèàÃÕÂºÃéÍÂáÅéÇ';
$strAddedColumnComment = 'à¾ÔèÁ ËÁÒÂàËµØ ÊÓËÃÑº¤ÍÅÑÁ¹ì';
$strAddedColumnRelation = 'à¾ÔèÁ ÃÕàÅªÑ¹ ÊÓËÃÑº¤ÍÅÑÁ¹ì';
$strAdministration = '¡ÒÃ´ÙáÅÃÐºº';
$strAffectedRows = 'á¶Ç·ÕèÁÕ¼Å:';
$strAfter = 'ËÅÑ§ %s';
$strAfterInsertBack = 'Êè§¡ÅÑº';
$strAfterInsertNewInsert = 'á·Ã¡ÃÐàºÕÂ¹ãËÁè';
$strAll = '·Ñé§ËÁ´';
$strAllTableSameWidth = 'ãËéáÊ´§µÒÃÒ§·Ø¡ÍÑ¹ ´éÇÂ¤ÇÒÁ¡ÇéÒ§à·èÒ¡Ñ¹ËÃ×ÍäÁè?';
$strAlterOrderBy = 'àÃÕÂ§¤èÒã¹µÒÃÒ§µÒÁ';
$strAnIndex = 'ä´éà¾ÔèÁ´Ñª¹ÕáÅéÇã¹ %s';
$strAnalyzeTable = 'ÇÔà¤ÃÒÐËìµÒÃÒ§';
$strAnd = 'áÅÐ';
$strAny = 'ã´æ';
$strAnyHost = 'âÎÊµìã´æ';
$strAnyUser = '¼Ùéãªéã´æ';
$strArabic = 'ÍÒÃºÔ¤'; 
$strArmenian = 'ÍÒÃìàÁà¹ÕÂ';
$strAscending = '¹éÍÂä»ÁÒ¡';
$strAtBeginningOfTable = '·Õè¨Ø´àÃÔèÁµé¹¢Í§µÒÃÒ§';
$strAtEndOfTable = '·Õè¨Ø´ÊØ´·éÒÂ¢Í§µÒÃÒ§';
$strAttr = 'áÍµ·ÃÔºÔÇµì';
$strAutodetect = 'µÃÇ¨ËÒÍÑµâ¹ÁÑµÔ';
$strAutomaticLayout = '¨Ñ´µÓáË¹è§ÍÑµâ¹ÁÑµÔ';

$strBack = 'ÂéÍ¹¡ÅÑº';
$strBaltic = 'ºÍÅµÔ¡';
$strBeginCut = 'àÃÔèÁ¨Ø´µÑ´';
$strBeginRaw = 'àÃÔèÁ¢éÍÁÙÅ´Ôº';
$strBinary = ' ¢éÍÁÙÅäº¹ÒÃÕ ';
$strBinaryDoNotEdit = ' ¢éÍÁÙÅäº¹ÒÃÕ - ËéÒÁá¡éä¢ ';
$strBookmarkDeleted = 'Åº¤Ó¤é¹·Õè¨´äÇéàÃÕÂºÃéÍÂáÅéÇ';
$strBookmarkLabel = '»éÒÂª×èÍ';
$strBookmarkOptions = 'µÑÇàÅ×Í¡·Õè¤Ñè¹';
$strBookmarkQuery = '¤Ó¤é¹¹Õé¶Ù¡¨´äÇéáÅéÇ';
$strBookmarkThis = '¨´¤Ó¤é¹¹ÕéäÇé';
$strBookmarkView = '´ÙÍÂèÒ§à´ÕÂÇ';
$strBrowse = 'à»Ô´´Ù';
$strBulgarian = 'ºÑÅà¡àÃÕÂ';
$strBzError = 'phpMyAdmin äÁèÊÒÁÒÃ¶ºÕºÍÑ´¢éÍÁÙÅ dump ä´é à¹×èÍ§¨Ò¡ÊèÇ¹¢ÂÒÂ Bz2 ã¹ php ÃØè¹¹Õé¹Ñé¹àÊÕÂ. ¢Íá¹Ð¹Óà»ç¹ÍÂèÒ§ÂÔè§ãËéµÑé§ä´àÃ¡·Õ¿ <code>$cfg[\'BZipDump\']</code> ã¹ä¿Åì¤Í¹¿Ô¡¢Í§ phpMyAdmin à»ç¹ <code>FALSE</code>. ¶éÒ¤Ø³µéÍ§¡ÒÃ·Õè¨Ðãªé¤ÇÒÁÊÒÁÒÃ¶¢Í§ÊèÇ¹¢ÂÒÂ¡ÒÃºÕºÍÑ´ Bz2, ¤Ø³¤ÇÃ¨ÐÍÑ¾à¡Ã´ php à»ç¹ÃØè¹¶Ñ´ä». ÃÒÂÅÐàÍÕÂ´´Ùä´é·Õè php bug report %s.';
$strBzip = '"bzipped"';

$strCSVOptions = 'µÑÇàÅ×Í¡ CSV';
$strCalendar = '»¯Ô·Ô¹';
$strCannotLogin = 'äÁèÊÒÁÒÃ¶ÅçÍ¡ÍÔ¹à¢éÒà«ÔÃì¿àÇÍÃì MySQL ä´é';
$strCantLoad = 'äÁèÊÒÁÒÃ¶àÃÕÂ¡ÊèÇ¹¢ÂÒÂ %s,<br />¡ÃØ³ÒµÃÇ¨ÊÍº¡ÒÃµÑé§¤èÒ¢Í§ PHP';
$strCantLoadRecodeIconv = 'äÁèÊÒÁÒÃ¶àÃÕÂ¡ãªéµÑÇªèÇÂ iconv ËÃ×Í recode à¾×èÍá»Å§ªØ´µÑÇÍÑ¡ÉÃ, ·Ò§àÅ×Í¡: 1) µÑé§¤èÒãËé PHP ÊÒÁÒÃ¶ãªéµÑÇªèÇÂàËÅèÒ¹Õéä´é ËÃ×Í 2) µÑé§¤èÒãËé phpMyAdmin äÁèµéÍ§á»Å§ªØ´µÑÇÍÑ¡ÉÃ';
$strCantRenameIdxToPrimary = 'à»ÅÕèÂ¹ª×èÍ´Ñª¹Õà»ç¹ PRIMARY äÁèä´é!';
$strCantUseRecodeIconv = 'äÁèÊÒÁÒÃ¶ãªé¿Ñ§¡ìªÑè¹ iconv ËÃ×Í libiconv ËÃ×Í recode_string ·Ñé§æ ·ÕèÊÒÁÒÃ¶àÃÕÂ¡µÑÇªèÇÂ ÊÓËÃÑº¿Ñ§¡ìªÑè¹àËÅèÒ¹Ñé¹¢Öé¹ÁÒä´éáÅéÇ. ÅÍ§µÃÇ¨ÊÍº¡ÒÃµÑé§¤èÒ¢Í§ PHP';
$strCardinality = 'Cardinality';
$strCarriage = '»Ñ´á¤Ãè: \\r';
$strCaseInsensitive = 'äÁèÊ¹ã¨µÑÇàÅç¡µÑÇãË­è';
$strCaseSensitive = 'Ê¹ã¨µÑÇàÅç¡µÑÇãË­è';
$strCentralEuropean = 'ÂØâÃ»¡ÅÒ§';
$strChange = 'à»ÅÕèÂ¹';
$strChangeCopyMode = 'ÊÃéÒ§¼ÙéãªéãËÁè ãËéÁÕÊÔ·¸ÔàËÁ×Í¹¡Ñ¹ áÅÐ ...';
$strChangeCopyModeCopy = '... à¡çº¢Í§à¡èÒäÇé.';
$strChangeCopyModeDeleteAndReload = ' ... Åº¢Í§à¡èÒ¨Ò¡µÒÃÒ§¼Ùéãªé áÅéÇàÃÕÂ¡ãªéÃÒÂ¡ÒÃÊÔ·¸ÔìãËÁèËÅÑ§¨Ò¡¹Ñé¹.';
$strChangeCopyModeJustDelete = ' ... Åº¢Í§à¡èÒ·Ôé§ä»¨Ò¡µÒÃÒ§¼Ùéãªé.';
$strChangeCopyModeRevoke = ' ... àÃÕÂ¡¤×¹ÊÔ·¸Ôì·Ñé§ËÁ´¨Ò¡à´ÔÁ áÅéÇÅºÁÑ¹ËÅÑ§¨Ò¡¹Ñé¹.';
$strChangeCopyUser = 'à»ÅÕèÂ¹¢éÍÁÙÅÅçÍ¡ÍÔ¹ / ·ÓÊÓà¹Ò¼Ùéãªé';
$strChangeDisplay = 'àÅ×Í¡¿ÔÅ´ì·ÕèµéÍ§¡ÒÃáÊ´§';
$strChangePassword = 'à»ÅÕèÂ¹ÃËÑÊ¼èÒ¹';
$strCharset = 'ªØ´µÑÇÍÑ¡ÉÃ';
$strCharsetOfFile = 'ªØ´ÍÑ¡¢ÃÐ¢Í§ä¿Åì (character set):';
$strCharsets = 'ªØ´µÑÇÍÑ¡ÉÃ';
$strCharsetsAndCollations = 'ªØ´µÑÇÍÑ¡ÉÃ áÅÐ¡ÒÃàÃÕÂ§ÅÓ´Ñº';
$strCheckAll = 'àÅ×Í¡·Ñé§ËÁ´';
$strCheckPrivs = 'µÃÇ¨ÊÍºÊÔ·¸Ô';
$strCheckPrivsLong = 'µÃÇ¨ÊÍºÊÔ·¸ÔÊÓËÃÑº°Ò¹¢éÍÁÙÅ &quot;%s&quot;.';
$strCheckTable = 'µÃÇ¨ÊÍºµÒÃÒ§';
$strChoosePage = 'àÅ×Í¡Ë¹éÒ·ÕèµéÍ§¡ÒÃá¡éä¢';
$strColComFeat = 'áÊ´§ËÁÒÂàËµØ¢Í§¤ÍÅÑÁ¹ì';
$strCollation = '¡ÒÃàÃÕÂ§ÅÓ´Ñº';
$strColumnNames = 'ª×èÍ¤ÍÅÑÁ¹ì';
$strColumnPrivileges = 'ÊÔ·¸Ôà©¾ÒÐ¤ÍÅÑÁ¹ì';
$strCommand = '¤ÓÊÑè§';
$strComments = 'ËÁÒÂàËµØ';
$strCompleteInserts = '¤ÓÊÑè§ INSERT àµçÁÃÙ»áºº';
$strCompression = 'ºÕºÍÑ´¢éÍÁÙÅ';
$strConfigFileError = 'phpMyAdmin äÁèÊÒÁÒÃ¶ÍèÒ¹á¿éÁ¤Í¹¿Ô¡ÙàÃªÑè¹¢Í§¤Ø³ä´é<br />â´Â»¡µÔ ÍÒ¨¨Ðà»ç¹à¾ÃÒÐµÑÇ PHP ËÒä¿ÅìäÁèà¨Í ËÃ×ÍäÁèÊÒÁÒÃ¶»ÃÐÁÇÅ¼Å (parse) ä¿Åìä´é<br />ÅÍ§àÃÕÂ¡ä¿Åì¤Í¹¿Ô¡ÙàÃªÑè¹¢Öé¹ÁÒâ´ÂµÃ§ (¡´ÅÔ§¤ì´éÒ¹ÅèÒ§) áÅÐ´ÙÇèÒÁÕ error message ÍÐäÃËÃ×ÍäÁè  ÅÍ§µÃÇ¨ÊÍº´Ùà¤Ã×èÍ§ËÁÒÂ quote ËÃ×Í semicolon ÇèÒãÊè¤ÃºËÃ×Íà»ÅèÒ<br />¶éÒ¤Ø³àËç¹Ë¹éÒÇèÒ§æ áÊ´§ÇèÒ·Ø¡ÍÂèÒ§à»ç¹»¡µÔ´Õ';
$strConfigureTableCoord = '¡ÃØ³ÒµÑé§¤èÒâ¤ÍÍÃì´Ôà¹µ¢Í§µÒÃÒ§ %s';
$strConnections = '¡ÒÃàª×èÍÁµèÍ';
$strCookiesRequired = 'µéÍ§Í¹Ø­Òµãªéãªé \'¤Øê¡¡Õé\' (cookie) àÊÕÂ¡èÍ¹ ¨Ö§¨Ð¼èÒ¹¨Ø´¹Õéä»ä´é';
$strCopyTable = '¤Ñ´ÅÍ¡µÒÃÒ§ä»ÂÑ§ (°Ò¹¢éÍÁÙÅ<b>.</b>µÒÃÒ§):';
$strCopyTableOK =  '¤Ñ´ÅÍ¡µÒÃÒ§ %s ä»à¡çºã¹ª×èÍ %s àÃÕÂºÃéÍÂáÅéÇ.';
$strCopyTableSameNames = '¤Ñ´ÅÍ¡µÒÃÒ§ä»·Õèà´ÔÁäÁèä´é';
$strCouldNotKill = 'phpMyAdmin äÁèÊÒÁÒÃ¶¦èÒà¸Ã´ %s. ºÒ§·ÕÁÑ¹ÍÒ¨¨Ð¶Ù¡»Ô´ä»áÅéÇ¡çä´é.';
$strCreate = 'ÊÃéÒ§';
$strCreateIndex = 'ÊÃéÒ§´Ñª¹Õâ´Â¤ÍÅÑÁ¹ì %s';
$strCreateIndexTopic = 'ÊÃéÒ§´Ñª¹ÕãËÁè';
$strCreateNewDatabase = 'ÊÃéÒ§°Ò¹¢éÍÁÙÅãËÁè';
$strCreateNewTable = 'ÊÃéÒ§µÒÃÒ§ã¹°Ò¹¢éÍÁÙÅ¹Õé %s';
$strCreatePage = 'àÃÔèÁË¹éÒãËÁè';
$strCreatePdfFeat = '¡ÒÃÊÃéÒ§àÍ¡ÊÒÃ PDF';
$strCriteria = 'à§×èÍ¹ä¢';
$strCroatian = 'â¤ÃàÍàªÕÂ';
$strCyrillic = '«ÔÃÔÅÔ¤';
$strCzech = 'àªç¤';
$strCzechSlovak = 'àªç¤-ÊâÅÇÑ¡';

$strDBComment = 'ËÁÒÂàËµØ¢Í§°Ò¹¢éÍÁÙÅ: ';
$strDBGContext = '¤Í¹à·ç¡«ì';
$strDBGContextID = 'ËÁÒÂàÅ¢¤Í¹à·ç¡«ì';
$strDBGHits = 'ÎÔµ';
$strDBGLine = 'ºÃÃ·Ñ´';
$strDBGMaxTimeMs = 'àÇÅÒÁÒ¡ÊØ´, ÁÔÅÅÔÇÔ¹Ò·Õ';
$strDBGMinTimeMs = 'àÇÅÒ¹éÍÂÊØ´, ÁÔÅÅÔÇÔ¹Ò·Õ';
$strDBGModule = 'âÁ´ÙÅ';
$strDBGTimePerHitMs = 'àÇÅÒ/ÎÔµ, ÁÔÅÅÔÇÔ¹Ò·Õ';
$strDBGTotalTimeMs = 'àÇÅÒ·Ñé§ËÁ´, ÁÔÅÅÔÇÔ¹Ò·Õ';
$strDBRename = 'à»ÅÕèÂ¹ª×èÍ°Ò¹¢éÍÁÙÅà»ç¹';
$strDanish = 'à´¹ÁÒÃì¡';
$strData = '¢éÍÁÙÅ';
$strDataDict = '¾¨¹Ò¹Ø¡ÃÁ¢éÍÁÙÅ';
$strDataOnly = 'à©¾ÒÐ¢éÍÁÙÅ';
$strDatabase = '°Ò¹¢éÍÁÙÅ';
$strDatabaseHasBeenDropped = 'âÂ¹°Ò¹¢éÍÁÙÅ %s ·Ôé§ä»àÃÕÂºÃéÍÂáÅéÇ';
$strDatabases = '°Ò¹¢éÍÁÙÅ';
$strDatabasesDropped = '%s °Ò¹¢éÍÁÙÅä´é¶Ù¡·Ôé§ä»àÃÕÂºÃéÍÂáÅéÇ.';
$strDatabasesStats = 'Ê¶ÔµÔ°Ò¹¢éÍÁÙÅ';
$strDatabasesStatsDisable = 'Â¡àÅÔ¡¡ÒÃà¡çºÊ¶ÔµÔ';
$strDatabasesStatsEnable = 'ãËéÁÕ¡ÒÃà¡çºÊ¶ÔµÔ';
$strDatabasesStatsHeavyTraffic = 'â»Ã´·ÃÒº: ¡ÒÃà»Ô´ãªé¡ÒÃà¡çºÊ¶ÔµÔ¢Í§°Ò¹¢éÍÁÙÅ ÍÒ¨¨Ð·ÓãËéÁÕ»ÃÔÁÒ³¡ÒÃ¶èÒÂâÍ¹¢éÍÁÙÅ¨Ó¹Ç¹ÁÒ¡ ÃÐËÇèÒ§àÇçºà«ÔÃì¿àÇÍÃì áÅÐà«ÔÃì¿àÇÍÃì MySQL.';
$strDbPrivileges = 'ÊÔ·¸Ôà¨ÒÐ¨§à©¾ÒÐ°Ò¹¢éÍÁÙÅ';
$strDbSpecific = 'à©¾ÒÐ°Ò¹¢éÍÁÙÅ';
$strDefault = '¤èÒ»ÃÔÂÒÂ';
$strDefragment = '¨Ñ´ÃÐàºÕÂºµÒÃÒ§';
$strDelete = 'Åº';
$strDeleteAndFlush = 'Åº¼Ùéãªé áÅÐàÃÕÂ¡ãªéÃÒÂ¡ÒÃÊÔ·¸ÔìãËÁèËÅÑ§¨Ò¡¹Ñé¹.';
$strDeleteAndFlushDescr = '¹Õèà»ç¹ÇÔ¸Õ·ÕèËÁ´¨´·ÕèÊØ´ áµè¡ÒÃâËÅ´ÊÔ·¸Ôãªé§Ò¹ãËÁè ¨ÐµéÍ§ãªéàÇÅÒÊÑ¡ÃÐÂÐ.';
$strDeleted = 'ÅºàÃÕÂºÃéÍÂáÅéÇ';
$strDeletedRows = 'á¶Ç·Õè¶Ù¡Åº:';
$strDeleting = '¡ÓÅÑ§Åº %s';
$strDescending = 'ÁÒ¡ä»¹éÍÂ';
$strDescription = 'ÃÒÂÅÐàÍÕÂ´';
$strDictionary = '¾¨¹Ò¹Ø¡ÃÁ';
$strDisabled = 'ÃÐ§Ñº¡ÒÃãªéÍÂÙè';
$strDisplayFeat = '¤ÇÒÁÊÒÁÒÃ¶´éÒ¹¡ÒÃáÊ´§¼Å';
$strDisplayOrder = 'ÅÓ´Ñº¡ÒÃáÊ´§:';
$strDisplayPDF = 'áÊ´§Ê¡ÕÁÒ¢Í§ PDF';
$strDoAQuery = '·Ó "¤Ó¤é¹¨Ò¡µÑÇÍÂèÒ§" (wildcard: "%")';
$strDoYouReally = 'µéÍ§¡ÒÃ¨Ð ';
$strDocu = 'àÍ¡ÊÒÃÍéÒ§ÍÔ§';
$strDrop = 'âÂ¹·Ôé§';
$strDropSelectedDatabases = 'âÂ¹°Ò¹¢éÍÁÙÅ·ÕèàÅ×Í¡äÇé·Ôé§';
$strDropUsersDb = 'âÂ¹°Ò¹¢éÍÁÙÅ·ÕèÁÕª×èÍà´ÕÂÇ¡Ñº¼Ùéãªé·Ôé§.';
$strDumpXRows = '´ÑÁ¾ìá¶Ç %s á¶Ç àÃÔèÁ·Õèá¶Ç %s';
$strDumpingData = 'dump µÒÃÒ§';
$strDynamic = 'äÁè¤§·Õè';

$strEdit = 'á¡éä¢';
$strEditPDFPages = 'á¡éä¢Ë¹éÒ PDF';
$strEditPrivileges = 'á¡éä¢ÊÔ·¸Ô';
$strEffective = 'ÁÕ¼Å';
$strEmpty = 'Åº¢éÍÁÙÅ';
$strEmptyResultSet = 'MySQL ¤×¹¼ÅÅÑ¾¸ìÇèÒ§à»ÅèÒ¡ÅÑºÁÒ (null / 0 á¶Ç).';
$strEnabled = 'à»Ô´ãªéÍÂÙè';
$strEnd = '·éÒÂÊØ´';
$strEndCut = 'ÊÔé¹ÊØ´¨Ø´µÑ´';
$strEndRaw = 'ÊÔé¹ÊØ´¢éÍÁÙÅ´Ôº';
$strEnglish = 'ÍÑ§¡ÄÉ';
$strEnglishPrivileges = ' â»Ã´·ÃÒº: ª×èÍ¢Í§ÊÔ·¸Ôã¹ MySQL ¨ÐáÊ´§à»ç¹ÀÒÉÒÍÑ§¡ÄÉ ';
$strError = '¼Ô´¾ÅÒ´';
$strEstonian = 'àÍÊâµà¹ÕÂ';
$strExcelOptions = 'µÑÇàÅ×Í¡ Excel';
$strExplain = 'Í¸ÔºÒÂ SQL';
$strExport = 'Êè§ÍÍ¡';
$strExtendedInserts = 'á·Ã¡ËÅÒÂÃÐàºÕÂ¹ã¹¤ÃÒÇà´ÕÂÇ';
$strExtra = 'à¾ÔèÁàµÔÁ';

$strFailedAttempts = '¤ÇÒÁ¾ÂÒÂÒÁÅéÁàËÅÇ';
$strField = '¿ÔÅ´ì';
$strFieldHasBeenDropped = 'âÂ¹¿ÔÅ´ì %s ·Ôé§ä»àÃÕÂºÃéÍÂáÅéÇ';
$strFields = '¨Ó¹Ç¹¿ÔÅ´ì';
$strFieldsEmpty = ' ¨Ó¹Ç¹¿ÔÅ´ì¤×Í ÇèÒ§à»ÅèÒ! ';
$strFieldsEnclosedBy = '¤ÃèÍÁ¿ÔÅ´ì´éÇÂ';
$strFieldsEscapedBy = 'à¤Ã×èÍ§ËÁÒÂÊÓËÃÑº escape char';
$strFieldsTerminatedBy = '¨º¿ÔÅ´ì´éÇÂ';
$strFileCouldNotBeRead = 'ÍèÒ¹ä¿ÅìäÁèä´é';
$strFileNameTemplate = 'ÃÙ»áºº¢Í§ª×èÍä¿Åì';
$strFileNameTemplateHelp = 'ãªé __DB__ ÊÓËÃÑºª×èÍ°Ò¹¢éÍÁÙÅ, __TABLE__ ÊÓËÃÑºª×èÍµÒÃÒ§ áÅÐ µÑÇàÅ×Í¡ %s strftime%s ã´æ ÊÓËÃÑº¡ÒÃÃÐºØàÇÅÒ, ÊèÇ¹¢ÂÒÂ¢Í§ä¿Åì (¹ÒÁÊ¡ØÅ)¨Ð¶Ù¡àµÔÁâ´ÂÍÑµâ¹ÁÑµÔ. ¢éÍ¤ÇÒÁÍ×è¹æ ¨Ð¶Ù¡¤§äÇé´Ñ§à´ÔÁ.';
$strFileNameTemplateRemember = '¨ÓÃÙ»áºº';
$strFixed = '¤§·Õè';
$strFlushTable = 'ÅéÒ§µÒÃÒ§ (flush)';
$strFormEmpty = '¤èÒã¹áºº¿ÍÃìÁËÒÂä» !';
$strFormat = 'ÃÙ»áºº';
$strFullText = '·Ñé§¢éÍ¤ÇÒÁ';
$strFunction = '¿Ñ§¡ìªÑè¹';

$strGenBy = 'ÊÃéÒ§â´Â';
$strGenTime = 'àÇÅÒã¹¡ÒÃÊÃéÒ§';
$strGeneralRelationFeat = '¤ÇÒÁÊÒÁÒÃ¶´éÒ¹ÃÕàÅªÑ¹·ÑèÇä»';
$strGeorgian = '¨ÍÃìà¨ÕÂ';
$strGerman = 'àÂÍÃÁÑ¹';
$strGlobal = 'â¡ÅºÍÅ';
$strGlobalPrivileges = 'ÊÔ·¸Ôáººâ¡ÅºÍÅ';
$strGlobalValue = '¤èÒáººâ¡ÅºÍÅ';
$strGo = 'Å§Á×Í';
$strGrantOption = 'ÁÍºÊÔ·¸Ô';
$strGreek = '¡ÃÕ¡';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'à»ÅÕèÂ¹àÊÃç¨áÅéÇ';
$strHasBeenCreated = 'ÊÃéÒ§àÊÃç¨áÅéÇ';
$strHaveToShow = 'µéÍ§àÅ×Í¡ãËéáÊ´§ÍÂèÒ§¹éÍÂË¹Öè§¤ÍÅÑÁ¹ì';
$strHebrew = 'ÎÔºÃÙ';
$strHexForBinary = 'ãªéàÅ¢°Ò¹ÊÔºË¡ÊÓËÃÑºªèÍ§¢éÍÁÙÅäº¹ÒÃÕ';
$strHome = 'Ë¹éÒºéÒ¹';
$strHomepageOfficial = 'âÎÁà¾¨ÍÂèÒ§à»ç¹·Ò§¡ÒÃ¢Í§ phpMyAdmin';
$strHost = 'âÎÊµì';
$strHostEmpty = 'ª×èÍâÎÊµìÂÑ§ÇèÒ§ÍÂÙè!';
$strHungarian = 'ÎÑ§¡ÒÃÕ';

$strIcelandic = 'äÍ«ìáÅ¹´ì';
$strId = 'ID';
$strIdxFulltext = '¢éÍ¤ÇÒÁàµçÁ (fulltext)';
$strIfYouWish = '¶éÒµéÍ§¡ÒÃàÃÕÂ¡´Ù à©¾ÒÐºÒ§¤ÍÅÑÁ¹ì ãËéÃÐºØÃÒÂª×èÍ¿ÔÅ´ìÁÒ´éÇÂ (¤Ñè¹áµèÅÐª×èÍ´éÇÂà¤Ã×èÍ§ËÁÒÂÅÙ¡¹éÓ)';
$strIgnore = 'äÁèÊ¹ã¨';
$strIgnoringFile = 'äÁèÊ¹ã¨ä¿Åì %s';
$strImportDocSQL = '¹Óà¢éÒä¿Åì docSQL';
$strImportFiles = '¹Óà¢éÒä¿Åì';
$strImportFinished = '¹Óà¢éÒàÊÃç¨áÅéÇ';
$strInUse = 'ãªéÍÂÙè';
$strIndex = '´Ñª¹Õ';
$strIndexHasBeenDropped = 'âÂ¹´Ñª¹Õ %s ·Ôé§ä»àÃÕÂºÃéÍÂáÅéÇ';
$strIndexName = 'ª×èÍ´Ñª¹Õ :';
$strIndexType = 'ª¹Ô´¢Í§´Ñª¹Õ :';
$strIndexes = '´Ñª¹Õ';
$strInnodbStat = 'Ê¶Ò¹Ð¢Í§ InnoDB';
$strInsecureMySQL = '¨Ò¡ä¿Åìà¡çº¤èÒ¡ÓË¹´¢Í§¤Ø³ ¤Ø³äÁèä´éµÑé§ÃËÑÊ¼èÒ¹ÊÓËÃÑº root «Öè§¨Ð¶Ù¡ãªéà»ç¹ª×èÍ»ÃÔÂÒÂ«Öè§ÁÕÊÔ·¸Ô¾ÔàÈÉ.  à«ÔÃì¿àÇÍÃì MySQL ·Õè·Ó§Ò¹´éÇÂ¤èÒ»ÃÔÂÒÂ¹Õé ÍÒ¨¶Ù¡ºØ¡ÃØ¡ä´é ¤Ø³¤ÇÃ¨Ðá¡éä¢ÃÙÃÑèÇÍÑ¹¹Õé·Ñ¹·Õ à¾×èÍ¤ÇÒÁ»ÅÍ´ÀÑÂ';
$strInsert = 'á·Ã¡';
$strInsertAsNewRow = 'á·Ã¡à»ç¹á¶ÇãËÁè';
$strInsertNewRow = 'á·Ã¡á¶ÇãËÁè';
$strInsertTextfiles = 'á·Ã¡¢éÍÁÙÅ¨Ò¡ä¿Åì¢éÍ¤ÇÒÁà¢éÒä»ã¹µÒÃÒ§';
$strInsertedRowId = 'á·Ã¡àÅ¢»ÃÐ¨Óá¶Ç:';
$strInsertedRows = 'á¶Ç·Õè¶Ù¡á·Ã¡:';
$strInstructions = 'ÇÔ¸Õãªé';
$strInternalRelations = 'ÃÕàÅªÑ¹ÀÒÂã¹';

$strJapanese = '­Õè»Øè¹';
$strJumpToDB = '¡ÃÐâ´´ä»·Õè°Ò¹¢éÍÁÙÅ &quot;%s&quot;.';
$strJustDelete = 'á¤èÅº¼ÙéãªéÍÍ¡¨Ò¡µÒÃÒ§áÊ´§ÊÔ·¸Ôà¢éÒ¶Ö§';

$strKeepPass = '¡ÃØ³ÒÍÂèÒà»ÅÕèÂ¹ÃËÑÊ¼èÒ¹';
$strKeyname = 'ª×èÍ¤ÕÂì';
$strKill = '¦èÒ·Ôé§';
$strKorean = 'à¡ÒËÅÕ';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'µÑÇàÅ×Í¡ LaTeX';
$strLandscape = 'á¹Ç¹Í¹';
$strLatexCaption = '¤ÓÍ¸ÔºÒÂµÒÃÒ§';
$strLatexContinued = '(µèÍ)';
$strLatvian = 'ÅÑµàÇÕÂ';
$strLengthSet = '¤ÇÒÁÂÒÇ/à«µ*';
$strLimitNumRows = 'ÃÐàºÕÂ¹µèÍË¹éÒ';
$strLineFeed = '¢Öé¹ºÃÃ·Ñ´ãËÁè: \\n';
$strLinesTerminatedBy = '¨ºá¶Ç´éÇÂ';
$strLinkNotFound = 'äÁè¾ºÅÔ§¡ì';
$strLinksTo = 'àª×èÍÁä»ÂÑ§';
$strLithuanian = 'ÅÔ¸ÑÇà¹ÕÂ';
$strLoadMethod = 'ÇÔ¸Õ¡ÒÃ LOAD';
$strLocalhost = 'âÅ¤ÍÅ';
$strLocationTextfile = 'àÅ×Í¡ä¿Åì¢éÍ¤ÇÒÁ¨Ò¡';
$strLogPassword = 'ÃËÑÊ¼èÒ¹:';
$strLogServer = 'à«ÔÃì¿àÇÍÃì';
$strLogUsername = 'ª×èÍ¼Ùéãªé:';
$strLogin = 'à¢éÒÊÙèÃÐºº';
$strLoginInformation = '¢éÍÁÙÅÅçÍ¡ÍÔ¹';
$strLogout = 'ÍÍ¡¨Ò¡ÃÐºº';

$strMIME_MIMEtype = 'MIME-type';
$strMIME_available_mime = 'MIME-types ·ÕèÁÕÍÂÙè';
$strMIME_available_transform = '¡ÒÃá»Å§·ÕèàÃÕÂ¡ãªéä´é';
$strMIME_description = 'ÃÒÂÅÐàÍÕÂ´';
$strMIME_nodescription = 'äÁè»ÃÒ¡¯ÃÒÂÅÐàÍÕÂ´ÊÓËÃÑº¡ÒÃá»Å§¹Õé.<br />¡ÃØ³ÒÊÍº¶ÒÁ¼Ùéà¢ÕÂ¹ÇèÒ,  %s ·ÓÍÐäÃ.';
$strMIME_transformation_options = 'µÑÇàÅ×Í¡¡ÒÃá»Å§';
$strMaximumSize = '¢¹Ò´ãË­èÊØ´: %s%s';
$strModifications = 'ºÑ¹·Ö¡¡ÒÃá¡éä¢àÃÕÂºÃéÍÂáÅéÇ';
$strModify = 'á¡éä¢';
$strModifyIndexTopic = 'á¡éä¢´Ñª¹Õ';
$strMoreStatusVars = 'More status variables';
$strMoveTable = 'ÂéÒÂµÒÃÒ§ä» (database<b>.</b>table):';
$strMoveTableOK = 'µÒÃÒ§ %s ¶Ù¡ÂéÒÂä» %s áÅéÇ';
$strMoveTableSameNames = 'ÂéÒÂµÒÃÒ§ä»·Õèà´ÔÁäÁèä´é';
$strMultilingual = 'ËÅÒÂÀÒÉÒ';
$strMySQLCharset = 'ªØ´µÑÇÍÑ¡ÉÃ (charset) ¢Í§ MySQL';
$strMySQLReloaded = 'àÃÕÂ¡ MySQL ¢Öé¹ÁÒãËÁèáÅéÇ';
$strMySQLSaid = 'MySQL áÊ´§: ';
$strMySQLServerProcess = 'MySQL %pma_s1% ·Ó§Ò¹ÍÂÙèº¹ %pma_s2% ã¹ª×èÍ %pma_s3%';
$strMySQLShowProcess = 'áÊ´§§Ò¹·Õè·ÓÍÂÙè¢Í§ MySQL';
$strMySQLShowStatus = 'áÊ´§Ê¶Ò¹Ð¢Í§ MySQL';
$strMySQLShowVars = 'áÊ´§µÑÇá»ÃÃÐºº¢Í§ MySQL';

$strName = 'ª×èÍ';
$strNext = 'µèÍä»';
$strNo = 'äÁè';
$strNoDatabases = 'äÁèÁÕ°Ò¹¢éÍÁÙÅ';
$strNoDatabasesSelected = 'ÂÑ§äÁèä´éàÅ×Í¡°Ò¹¢éÍÁÙÅ.';
$strNoDescription = 'äÁèÁÕÃÒÂÅÐàÍÕÂ´';
$strNoDropDatabases = '¤ÓÊÑè§ "DROP DATABASE" ¶Ù¡»Ô´äÇé';
$strNoExplain = 'äÁèµéÍ§Í¸ÔºÒÂ SQL';
$strNoFrames = 'àºÃÒà«ÍÃì·Õè<b>ãªéà¿ÃÁä´é</b> ¨ÐªèÇÂãËéãªé phpMyAdmin ä´é§èÒÂ¢Öé¹';
$strNoIndex = 'ÂÑ§äÁèä´é¡ÓË¹´´Ñª¹Õã´æ!';
$strNoIndexPartsDefined = 'äÁèä´é¡ÓË¹´ÊèÇ¹ã´æ ¢Í§´Ñª¹Õ!';
$strNoModification = 'äÁèÁÕ¡ÒÃà»ÅÕèÂ¹á»Å§';
$strNoOptions = 'ÃÙ»áºº¹ÕéäÁèÁÕµÑÇàÅ×Í¡';
$strNoPassword = 'äÁèÁÕÃËÑÊ¼èÒ¹';
$strNoPhp = 'äÁèàÍÒâ¤é´ PHP';
$strNoPrivileges = 'äÁèÁÕÊÔ·¸Ô';
$strNoQuery = 'äÁèÁÕ¤Ó¤é¹ SQL!';
$strNoRights = '¤Ø³äÁèÁÕÊÔ·¸Ô·Õè¨Ðà¢éÒÁÒµÃ§¹Õé!';
$strNoRowsSelected = 'ÂÑ§äÁèä´éàÅ×Í¡á¶Ç';
$strNoTablesFound = 'äÁè¾ºµÒÃÒ§ã´ æ ã¹°Ò¹¢éÍÁÙÅ';
$strNoUsersFound = 'äÁè¾º¼Ùéãªéã´æ.';
$strNoValidateSQL = 'äÁèµéÍ§µÃÇ¨ÊÍº SQL';
$strNone = 'äÁèÁÕ';
$strNotNumber = '¤èÒ¹ÕéäÁèãªèµÑÇàÅ¢!';
$strNotOK = 'äÁèµ¡Å§';
$strNotSet = 'äÁè¾ºµÒÃÒ§ <b>%s</b> ã¹ %s';
$strNotValidNumber = ' äÁèãªèËÁÒÂàÅ¢á¶Ç·Õè¶Ù¡µéÍ§!';
$strNull = 'ÇèÒ§à»ÅèÒ (null)';
$strNumSearchResultsInTable = '¾º %s ¼ÅÅÑ¾¸ì·ÕèµÃ§ã¹µÒÃÒ§ <i>%s</i>';
$strNumSearchResultsTotal = '<b>ÃÇÁ:</b> <i>%s</i> ¼ÅÅÑ¾¸ì·ÕèµÃ§';
$strNumTables = 'µÒÃÒ§';

$strOK = 'µ¡Å§';
$strOftenQuotation = 'â´Â»¡µÔ¨Ðà»ç¹à¤Ã×èÍ§ËÁÒÂÍÑ­»ÃÐ¡ÒÈ (à¤Ã×èÍ§ËÁÒÂ¤Ó¾Ù´)<br />"à·èÒ·Õè¨Óà»ç¹" ËÁÒÂ¶Ö§ ãËéãÊèà¤Ã×èÍ§ËÁÒÂ¤ÃèÍÁ à©¾ÒÐ¡Ñº¿ÔÅ´ìª¹Ô´ char áÅÐ varchar à·èÒ¹Ñé¹';
$strOperations = '¡ÃÐºÇ¹¡ÒÃ';
$strOptimizeTable = '»ÃÑºáµè§µÒÃÒ§';
$strOptionalControls = '¡ÓË¹´ÇèÒ¨Ðà¢ÕÂ¹ ËÃ×ÍÍèÒ¹µÑÇÍÑ¡¢ÃÐ¾ÔàÈÉ ÍÂèÒ§äÃ';
$strOptionally = 'à·èÒ·Õè¨Óà»ç¹';
$strOr = 'ËÃ×Í';
$strOverhead = 'à¡Ô¹¤ÇÒÁ¨Óà»ç¹';
$strOverwriteExisting = 'à¢ÕÂ¹·Ñºá¿éÁ·ÕèÁÕÍÂÙèáÅéÇ';

$strPHP40203 = '¤Ø³¡ÓÅÑ§ãªé PHP ÃØè¹ 4.2.3, «Öè§ÁÕºÑê¡ÃéÒÂáÃ§à¡ÕèÂÇ¡Ñº multi-byte strings (mbstring). ¡ÃØ³Ò´ÙÃÒÂ§Ò¹ºÑê¡ PHP ËÁÒÂàÅ¢ 19404. àÃÒäÁèá¹Ð¹ÓãËé¤Ø³ãªé PHP ÃØè¹¹Õé¡Ñº phpMyAdmin.';
$strPHPVersion = 'ÃØè¹¢Í§ PHP';
$strPageNumber = 'ËÁÒÂàÅ¢Ë¹éÒ:';
$strPaperSize = '¢¹Ò´¡ÃÐ´ÒÉ';
$strPartialText = '¢éÍ¤ÇÒÁºÒ§ÊèÇ¹';
$strPassword = 'ÃËÑÊ¼èÒ¹';
$strPasswordChanged = 'à»ÅÕèÂ¹ÃËÑÊ¼èÒ¹¢Í§ %s àÃÕÂºÃéÍÂáÅéÇ';
$strPasswordEmpty = 'ÃËÑÊ¼èÒ¹ÂÑ§ÇèÒ§ÍÂÙè!';
$strPasswordNotSame = 'ÃËÑÊ¼èÒ¹äÁèµÃ§¡Ñ¹!';
$strPdfDbSchema = 'schema ¢Í§°Ò¹¢éÍÁÙÅ "%s" - Ë¹éÒ %s';
$strPdfInvalidTblName = 'äÁèÁÕµÒÃÒ§ "%s"!';
$strPdfNoTables = 'äÁèÁÕµÒÃÒ§';
$strPerHour = 'µèÍªÑèÇâÁ§';
$strPerMinute = 'µèÍ¹Ò·Õ';
$strPerSecond = 'µèÍÇÔ¹Ò·Õ';
$strPhoneBook = 'ÊÁØ´â·ÃÈÑ¾·ì';
$strPhp = 'ÊÃéÒ§â¤é´ PHP';
$strPmaDocumentation = 'àÍ¡ÊÒÃ¡ÒÃãªé phpMyAdmin';
$strPmaUriError = '<b>µéÍ§</b>¡ÓË¹´¤èÒ <tt>$cfg[\'PmaAbsoluteUri\']</tt> ã¹ä¿Åì¤Í¹¿Ô¡ÙàÃªÑè¹àÊÕÂ¡èÍ¹';
$strPolish = 'â»áÅ¹´ì';
$strPortrait = 'á¹ÇµÑé§';
$strPos1 = '¨Ø´àÃÔèÁµé¹';
$strPrevious = '¡èÍ¹Ë¹éÒ';
$strPrimary = 'ä¾ÃÁÒÃÕ';
$strPrimaryKeyHasBeenDropped = 'âÂ¹ä¾ÃÁÒÃÕ¤ÕÂì·Ôé§ä»àÃÕÂºÃéÍÂáÅéÇ';
$strPrimaryKeyName = 'ª×èÍ¢Í§ä¾ÃÁÒÃÕ¤ÕÂì ¨ÐµéÍ§à»ç¹ PRIMARY à·èÒ¹Ñé¹';
$strPrimaryKeyWarning = '(ª×èÍ¢Í§ä¾ÃÁÒÃÕ¤ÕÂì<b>¨ÐµéÍ§à»ç¹</b> "PRIMARY" à·èÒ¹Ñé¹!)';
$strPrint = '¾ÔÁ¾ì';
$strPrintView = 'áÊ´§';
$strPrivDescAllPrivileges = 'ãËéÊÔ·¸Ô·Ø¡ÍÂèÒ§ Â¡àÇé¹¡ÒÃãËéÊÔ·¸Ôá¡è¼ÙéÍ×è¹ (GRANT).';
$strPrivDescAlter = 'Í¹Ø­ÒµãËéà»ÅÕèÂ¹â¤Ã§ÊÃéÒ§¢Í§µÒÃÒ§·ÕèÁÕÍÂÙèà´ÔÁ.';
$strPrivDescCreateDb = 'Í¹Ø­ÒµãËéÊÃéÒ§°Ò¹¢éÍÁÙÅ áÅÐµÒÃÒ§ãËÁè.';
$strPrivDescCreateTbl = 'Í¹Ø­ÒµãËéÊÃéÒ§µÒÃÒ§ãËÁè.';
$strPrivDescCreateTmpTable = 'Í¹Ø­ÒµãËéÊÃéÒ§µÒÃÒ§ªÑèÇ¤ÃÒÇ.';
$strPrivDescDelete = 'Í¹Ø­ÒµãËéÅº¢éÍÁÙÅ';
$strPrivDescDropDb = 'Í¹Ø­ÒµãËé·Ôé§°Ò¹¢éÍÁÙÅ áÅÐµÒÃÒ§';
$strPrivDescDropTbl = 'Í¹Ø­ÒµãËé·Ôé§µÒÃÒ§';
$strPrivDescExecute = 'Í¹Ø­ÒµãËéÃÑ¹ stored procedure (äÁèÁÕ¼Åã¹ MySQL ÃØè¹¹Õé)';
$strPrivDescFile = 'Í¹Ø­ÒµãËé¹Óà¢éÒ¢éÍÁÙÅ áÅÐÊè§ÍÍ¡¢éÍÁÙÅ ä»·Õèä¿Åì';
$strPrivDescGrant = 'Í¹Ø­ÒµãËéà¾ÔèÁ¼Ùéãªé áÅÐÊÔ·¸Ôà¢éÒ¶Ö§ â´ÂäÁèµéÍ§àÃÕÂ¡ãªéµÒÃÒ§ÊÔ·¸ÔãËÁè';
$strPrivDescIndex = 'Í¹Ø­ÒµãËéÊÃéÒ§ áÅÐ·Ôé§ ´Ñª¹Õ';
$strPrivDescInsert = 'Í¹Ø­ÒµãËéà¾ÔèÁ áÅÐá·¹·Õè ¢éÍÁÙÅ';
$strPrivDescLockTables = 'Í¹Ø­ÒµãËéÅçÍ¡µÒÃÒ§ÊÓËÃÑºà¸Ã´»Ñ¨¨ØºÑ¹';
$strPrivDescMaxConnections = '¨Ó¡Ñ´¨Ó¹Ç¹¡ÒÃàª×èÍÁµèÍãËÁè ·Õè¼Ùéãªé¨ÐÊÒÁÒÃ¶à»Ô´ä´é µèÍªÑèÇâÁ§';
$strPrivDescMaxQuestions = '¨Ó¡Ñ´¨Ó¹Ç¹¢Í§¤Ó¤é¹ ·Õè¼Ùéãªé¨ÐÊÒÁÒÃ¶Êè§ÁÒ·Õèà«ÔÃì¿àÇÍÃìä´é µèÍªÑèÇâÁ§';
$strPrivDescMaxUpdates = '¨Ó¡Ñ´¨Ó¹Ç¹¢Í§¤ÓÊÑè§ ·Õè¨Ðà»ÅÕèÂ¹á»Å§µÒÃÒ§ ËÃ×Í°Ò¹¢éÍÁÙÅã´æ ·Õè¼Ùéãªé¨ÐÊÒÁÒÃ¶ÊÑè§ä´é µèÍªÑèÇâÁ§';
$strPrivDescProcess3 = 'Í¹Ø­ÒµãËé·ÓÅÒÂâ¾Ãà«Ê¢Í§¼ÙéãªéÍ×è¹';
$strPrivDescProcess4 = 'Í¹Ø­ÒµãËé´Ù¤Ó¤é¹·Ñé§ËÁ´ã¹ÃÒÂ¡ÒÃâ¾Ãà«Ê';
$strPrivDescReferences = 'äÁèÁÕ¼Åã¹ MySQL ÃØè¹¹Õé';
$strPrivDescReload = 'Í¹Ø­ÒµãËéàÃÕÂ¡ãªé¤èÒ¡ÓË¹´¢Í§à«ÔÃì¿àÇÍÃìãËÁè áÅÐÅéÒ§á¤ª¢Í§à«ÔÃì¿àÇÍÃì';
$strPrivDescReplClient = 'ÁÍºÊÔ·¸ÔãËé¼Ùéãªé ã¹¡ÒÃ¶ÒÁÇèÒ slaves ËÃ×Í masters ÍÂÙè·ÕèäË¹.';
$strPrivDescSelect = 'Í¹Ø­ÒµãËéÍèÒ¹¢éÍÁÙÅä´é.';
$strPrivDescShowDb = 'ÊÒÁÒÃ¶àÃÕÂ¡´ÙÃÒÂ¡ÒÃ°Ò¹¢éÍÁÙÅ·Ñé§ËÁ´ä´é';
$strPrivDescShutdown = 'Í¹Ø­ÒµãËé»Ô´à«ÔÃì¿àÇÍÃìä´é';
$strPrivDescUpdate = 'Í¹Ø­ÒµãËéà»ÅÕèÂ¹¢éÍÁÙÅä´é.';
$strPrivDescUsage = 'äÁèÁÕÊÔ·¸Ôã´æ.';
$strPrivileges = 'ÊÔ·¸Ô';
$strPrivilegesReloaded = 'ÊÔ·¸Ôä´é¶Ù¡àÃÕÂ¡ãªéãËÁèàÃÕÂºÃéÍÂáÅéÇ';
$strProcesslist = 'ÃÒÂ¡ÒÃâ¾Ãà«Ê';
$strPutColNames = 'ãÊèª×èÍ¿ÔÅ´ì·Õèá¶ÇáÃ¡';

$strQBE = '¤Ó¤é¹¨Ò¡µÑÇÍÂèÒ§';
$strQBEDel = 'Åº';
$strQBEIns = 'à¾ÔèÁ';
$strQueryFrame = 'Ë¹éÒµèÒ§¤Ó¤é¹';
$strQueryOnDb = '¤Ó¤é¹º¹°Ò¹¢éÍÁÙÅ <b>%s</b>:';
$strQuerySQLHistory = 'SQL-history';
$strQueryStatistics = '<b>Ê¶ÔµÔ¤Ó¤é¹</b>: ÁÕ %s ¤Ó¤é¹ ¶Ù¡Êè§ä»·Õèà«ÔÃì¿àÇÍÃì ¹ÑºµÑé§áµèàÃÔèÁÃÐºº.';
$strQueryTime = '¤Ó¤é¹ãªéàÇÅÒ %01.4f ÇÔ¹Ò·Õ';
$strQueryType = 'ª¹Ô´¤Ó¤é¹';

$strReType = '¾ÔÁ¾ìãËÁè';
$strReceived = 'ä´éÃÑº';
$strRecords = 'ÃÐàºÕÂ¹';
$strReferentialIntegrity = 'µÃÇ¨ÊÍº¤ÇÒÁÊÁºÙÃ³ì¢Í§¡ÒÃÍéÒ§¶Ö§:';
$strRefresh = 'àÃÕÂ¡ãËÁè';
$strRelationNotWorking = '¤ÇÒÁÊÒÁÒÃ¶à¾ÔèÁàµÔÁÊÓËÃÑº linked Tables ä´é¶Ù¡ÃÐ§ÑºàÍÒäÇé µÒÁàËµØ¼Å·Õèá¨é§äÇéã¹ %shere%s';
$strRelationView = 'ÁØÁÁÍ§ÃÕàÅªÑ¹';
$strRelationalSchema = 'ÃÕàÅªÑ¹á¹Å Ê¡ÕÁÒ';
$strRelations = 'ÃÕàÅªÑ¹';
$strReloadFailed = 'ÃÕâËÅ´ MySQL ãËÁèäÁèÊÓàÃç¨';
$strReloadMySQL = 'ÃÕâËÅ´ MySQL ãËÁè';
$strReloadingThePrivileges = '»ÃÑº»ÃØ§ÊÔ·¸Ôà¢éÒ¶Ö§ãËÁèÍÕ¡ÃÍº';
$strRemoveSelectedUsers = '¶Í¹¼Ùéãªé·ÕèàÅ×Í¡';
$strRenameTable = 'à»ÅÕèÂ¹ª×èÍµÒÃÒ§à»ç¹';
$strRenameTableOK = 'µÒÃÒ§ %s ä´é¶Ù¡à»ÅÕèÂ¹ª×èÍà»ç¹ %s';
$strRepairTable = '«èÍÁá«ÁµÒÃÒ§';
$strReplace = 'à¢ÕÂ¹·Ñº';
$strReplaceNULLBy = 'á·¹·Õè NULL à»ç¹';
$strReplaceTable = 'à¢ÕÂ¹·Ñº´éÇÂ¢éÍÁÙÅ¨Ò¡ä¿Åì';
$strReset = 'àÃÔèÁãËÁè';
$strResourceLimits = '¢Õ´¨Ó¡Ñ´¢Í§·ÃÑ¾ÂÒ¡Ã';
$strRevoke = 'à¾Ô¡¶Í¹';
$strRevokeAndDelete = 'à¾Ô¡¶Í¹ active privileges ·Ñé§ËÁ´¨Ò¡¼Ùéãªé áÅÐÅº¼Ùéãªé·Ôé§ËÅÑ§¨Ò¡¹Ñé¹.';
$strRevokeAndDeleteDescr = '¼ÙéãªéµèÒ§æ ÂÑ§¤§ÁÕÊÔ·¸Ô USAGE ¨¹¡ÇèÒ ¢éÍÁÙÅÊÔ·¸Ô ¨Ð¶Ù¡àÃÕÂ¡ãªéãËÁèÍÕ¡·Õ.';
$strRevokeMessage = '¤Ø³ä´éà¾Ô¡¶Í¹ÊÔ·¸Ô¢Í§ %s';
$strRomanian = 'âÃÁÒà¹ÕÂ';
$strRowLength = '¤ÇÒÁÂÒÇá¶Ç';
$strRowSize = ' ¢¹Ò´á¶Ç ';
$strRows = 'á¶Ç';
$strRowsFrom = 'á¶Ç àÃÔèÁ¨Ò¡á¶Ç·Õè';
$strRowsModeFlippedHorizontal = 'á¹Ç¹Í¹ (ËÁØ¹ËÑÇàÃ×èÍ§)';
$strRowsModeHorizontal = 'á¹Ç¹Í¹';
$strRowsModeOptions = 'ÍÂÙèã¹ %s áÅÐ«éÓËÑÇá¶Ç·Ø¡æ %s à«ÅÅì';
$strRowsModeVertical = 'á¹ÇµÑé§';
$strRowsStatistic = 'Ê¶ÔµÔ¢Í§á¶Ç';
$strRunQuery = '»ÃÐÁÇÅ¼Å¤Ó¤é¹';
$strRunSQLQuery = '»ÃÐÁÇÅ¼Å¤Ó¤é¹º¹°Ò¹¢éÍÁÙÅ %s';
$strRunning = '·Ó§Ò¹ÍÂÙèº¹ %s';
$strRussian = 'ÃÑÊà«ÕÂ';

$strSQL = 'SQL';
$strSQLOptions = 'µÑÇàÅ×Í¡ SQL';
$strSQLParserBugMessage = 'ÍÒ¨¨ÐÁÕ¡ÒÃà»ÅÕèÂ¹á»Å§ºÒ§ÍÂèÒ§ ·Õè¤Ø³¾ºÇèÒÁÑ¹à»ç¹¢éÍ¼Ô´¾ÅÒ´¢Í§µÑÇÍèÒ¹¤ÓÊÑè§ SQL. ¡ÃØ³ÒµÃÇ¨ÊÍº¤Ó¤é¹¢Í§¤Ø³ãËé¶Õè¶éÇ¹ â´Âà©¾ÒÐ¡ÒÃà»Ô´/»Ô´à¤Ã×èÍ§ËÁÒÂ¤Ó¾Ù´ (quotes) ãËé¶Ù¡µéÍ§. ÍÕ¡ÊÒàËµØË¹Öè§·Õèà»ç¹ä»ä´é¤×Í ¤Ø³ÍÒ¨¨ÐÍÑ¾âËÅ´á¿éÁäº¹ÒÃÕ¢éÒ§¹Í¡ªèÇ§¢Í§à¤Ã×èÍ§ËÁÒÂ¤Ó¾Ù´. ¤Ø³ÊÒÁÒÃ¶·Õè¨ÐÅÍ§¤Ó¤é¹¢Í§¤Ø³·Õè¤ÍÁÁÒ¹´ìäÅ¹ì¢Í§ MySQL «Öè§¤Ø³ÍÒ¨¨Ð¾º¢éÍ¼Ô´¾ÅÒ´ºÒ§ÍÂèÒ§ã¹¹Ñé¹. ËÒ¡à«ÔÃì¿àÇÍÃì MySQL á¨é§¢éÍ¼Ô´¾ÅÒ´ÁÒ, ãËéÅÍ§ÍèÒ¹´Ù ÁÑ¹ÍÒ¨¨ÐªèÇÂãËé¤Ø³ÇÔ¹Ô¨©ÑÂ»Ñ­ËÒä´é´Õ¢Öé¹. ¶éÒ¤Ø³ÂÑ§¾º»Ñ­ËÒ¡Ñº parser ã¹ phpMyAdmin ÍÂÙè áµèäÁè¾º»Ñ­ËÒ¡Ñº parser ã¹¤ÍÁÁÒ¹´ìäÅ¹ì, ãËéÅÍ§Å´¤ÇÒÁÂÒÇ¢Í§¤Ó¤é¹ SQL Å§ ¨¹¡ÃÐ·Ñè§àËÅ×Í¤Ó¤é¹ SQL à´ÕèÂÇæ ·ÕèÂÑ§·ÓãËéà¡Ô´»Ñ­ËÒÍÂÙèÍÕ¡, áÅéÇá¨é§¢éÍ¼Ô´¾ÅÒ´´Ñ§¡ÅèÒÇÁÒ·ÕèàÃÒ, Êè§ÁÑ¹ÁÒ¾ÃéÍÁ¡ÑºµÑÇ¢éÍÁÙÅ·Õè¤Ø³¤é¹ «Öè§ä´é¨Ò¡ÊèÇ¹¢Í§ CUT ´éÒ¹ÅèÒ§.';
$strSQLParserUserError = 'ÍÒ¨¨ÐÁÕ¢éÍ¼Ô´¾ÅÒ´ºÒ§ÍÂèÒ§ã¹¤Ó¤é¹ SQL ¢Í§¤Ø³. ËÒ¡ MySQL server ä´éá¨é§¢éÍ¼Ô´¾ÅÒ´ÁÒ´éÒ¹ÅèÒ§¹Õé ãËéÅÍ§ÍèÒ¹´Ù ÁÑ¹ÍÒ¨¨ÐªèÇÂãËé¤Ø³ÇÔ¹Ô¨©ÑÂ»Ñ­ËÒä´é´Õ¢Öé¹';
$strSQLQuery = '¤Ó¤é¹ SQL';
$strSQLResult = '¼ÅÅÑ¾¸ì SQL';
$strSQPBugInvalidIdentifer = 'ª×èÍµÑÇá»ÃäÁè¶Ù¡µéÍ§';
$strSQPBugUnclosedQuote = 'äÁèä´é»Ô´à¤Ã×èÍ§ËÁÒÂ¤Ó¾Ù´';
$strSQPBugUnknownPunctuation = 'ÁÕà¤Ã×èÍ§ËÁÒÂÇÃÃ¤µÍ¹·ÕèäÁèÃÙé¨Ñ¡';
$strSave = 'ºÑ¹·Ö¡';
$strScaleFactorSmall = 'ÍÑµÃÒÂèÍ¹éÍÂà¡Ô¹ä» ·Õè¨Ð¨Ñ´ãËéÊ¡ÕÁÒÍÂÙèã¹Ë¹éÒà´ÕÂÇ';
$strSearch = '¤é¹ËÒ';
$strSearchFormTitle = '¤é¹ËÒã¹°Ò¹¢éÍÁÙÅ';
$strSearchInTables = 'ã¹µÒÃÒ§:';
$strSearchNeedle = '¤Ó ËÃ×Í ¤èÒ·ÕèµéÍ§¡ÒÃ¤é¹ËÒ (wildcard: "%"):';
$strSearchOption1 = 'ÍÂèÒ§¹éÍÂË¹Öè§¤Ó';
$strSearchOption2 = '·Ø¡¤Ó';
$strSearchOption3 = 'àËÁ×Í¹·Ñé§ÇÅÕ';
$strSearchOption4 = 'ÃÙ»áºº¤Ó¾éÍ§ (regular expression)';
$strSearchResultsFor = '¼Å¡ÒÃ¤é¹ËÒ "<i>%s</i>" %s:';
$strSearchType = '¤é¹:';
$strSelectADb = 'â»Ã´àÅ×Í¡°Ò¹¢éÍÁÙÅ';
$strSelectAll = 'àÅ×Í¡·Ñé§ËÁ´';
$strSelectFields = 'àÅ×Í¡¿ÔÅ´ì (ÍÂèÒ§¹éÍÂË¹Öè§¿ÔÅ´ì):';
$strSelectNumRows = 'ã¹¤Ó¤é¹';
$strSelectTables = 'àÅ×Í¡µÒÃÒ§';
$strSend = 'Êè§ÁÒà»ç¹ä¿Åì';
$strSent = '¶Ù¡Êè§';
$strServer = 'à«ÔÃì¿àÇÍÃì';
$strServerChoice = 'µÑÇàÅ×Í¡à«ÔÃì¿àÇÍÃì';
$strServerNotResponding = 'à«ÔÃì¿àÇÍÃì´Ñ§¡ÅèÒÇäÁèµÍºÊ¹Í§';
$strServerStatus = '¢éÍÁÙÅÃÑ¹ä·Áì';
$strServerStatusUptime = 'à«ÔÃì¿àÇÍÃì MySQL ¹ÕéÃÑ¹ÁÒà»ç¹àÇÅÒ %s. àÃÔèÁµÍ¹ %s.';
$strServerTabProcesslist = 'â¾Ãà«Ê';
$strServerTabVariables = 'µÑÇá»Ã';
$strServerTrafficNotes = '<b>¡ÒÃ¨ÃÒ¨Ã¢Í§à«ÔÃì¿àÇÍÃì</b>: µÒÃÒ§¹ÕéáÊ´§Ê¶ÔµÔ¢Í§¡ÒÃ¨ÃÒ¨Ãº¹à¤Ã×Í¢èÒÂ ÊÓËÃÑºà«ÔÃì¿àÇÍÃì MySQL ¹Õé µÑé§áµèÁÑ¹àÃÔèÁ·Ó§Ò¹.';
$strServerVars = 'µÑÇá»Ã áÅÐ¤èÒ¡ÓË¹´ ¢Í§à«ÔÃì¿àÇÍÃì';
$strServerVersion = 'ÃØè¹¢Í§à«ÔÃì¿àÇÍÃì';
$strSessionValue = '¤èÒà«ÊªÑè¹';
$strSetEnumVal = '¶éÒª¹Ô´¢Í§¿ÔÅ´ìà»ç¹ "enum" ËÃ×Í "set" â»Ã´ãÊè¤èÒµÒÁÃÙ»áºº: \'a\',\'b\',\'c\'...<br />¶éÒµéÍ§¡ÒÃãÊèà¤Ã×èÍ§ËÁÒÂ backslash ("\\") ËÃ×Í ÍÑ­»ÃÐ¡ÒÈà´ÕèÂÇ ("\'") à¢éÒä»ã¹¤èÒàËÅèÒ¹Ñé¹ ãËéãÊèà¤Ã×èÍ§ËÁÒÂ áºê¡áÊÅª ¹ÓË¹éÒ (µÑÇÍÂèÒ§: \'\\\\xyz\' or \'a\\\'b\')';
$strShow = 'áÊ´§';
$strShowAll = 'áÊ´§·Ñé§ËÁ´';
$strShowColor = 'áÊ´§ÊÕ';
$strShowDatadictAs = 'ÃÙ»áºº¾¨¹Ò¹Ø¡ÃÁ¢éÍÁÙÅ';
$strShowFullQueries = 'áÊ´§¤Ó¤é¹áººàµçÁ';
$strShowGrid = 'áÊ´§¡ÃÔ´';
$strShowPHPInfo = 'áÊ´§¢éÍÁÙÅ¢Í§ PHP';
$strShowTableDimension = 'áÊ´§ÁÔµÔ¢Í§µÒÃÒ§';
$strShowTables = 'áÊ´§µÒÃÒ§';
$strShowThisQuery = ' áÊ´§¤Ó¤é¹¹ÕéÍÕ¡·Õ ';
$strShowingRecords = 'áÊ´§ÃÐàºÕÂ¹·Õè ';
$strSimplifiedChinese = '¨Õ¹ (á¼è¹´Ô¹ãË­è)';
$strSingly = '(à´ÕèÂÇ)';
$strSize = '¢¹Ò´';
$strSlovak = 'ÊâÅÇÑ¡';
$strSlovenian = 'ÊâÅàÇà¹ÕÂ';
$strSort = 'àÃÕÂ§';
$strSortByKey = 'àÃÕÂ§â´Â¤ÕÂì';
$strSpaceUsage = 'à¹×éÍ·Õè·Õèãªé';
$strSpanish = 'Êà»¹';
$strSplitWordsWithSpace = '¤Ó¶Ù¡áºè§´éÇÂªèÍ§ÇèÒ§ (" ").';
$strStatCheckTime = 'µÃÇ¨ÊÍº¤ÃÑé§ÊØ´·éÒÂàÁ×èÍ';
$strStatCreateTime = 'ÊÃéÒ§àÁ×èÍ';
$strStatUpdateTime = '»ÃÑº»ÃØ§¤ÃÑé§ÊØ´·éÒÂàÁ×èÍ';
$strStatement = '¤ÓÊÑè§';
$strStatus = 'Ê¶Ò¹Ð';
$strStrucCSV = '¢éÍÁÙÅ CSV (¤Ñè¹´éÇÂà¤Ã×èÍ§ËÁÒÂÅÙ¡¹éÓ ",")';
$strStrucData = '·Ñé§â¤Ã§ÊÃéÒ§áÅÐ¢éÍÁÙÅ';
$strStrucDrop = 'à¾ÔèÁ¤ÓÊÑè§ DROP TABLE';
$strStrucExcelCSV = '¢éÍÁÙÅ CSV ÊÓËÃÑºäÁâ¤Ã«Í¿µìàÍç¡à«Å';
$strStrucOnly = 'à©¾ÒÐâ¤Ã§ÊÃéÒ§';
$strStructPropose = 'àÊ¹Íâ¤Ã§ÊÃéÒ§µÒÃÒ§';
$strStructure = 'â¤Ã§ÊÃéÒ§';
$strSubmit = 'Êè§';
$strSuccess = '·Ó¤Ó¤é¹àÊÃç¨àÃÕÂºÃéÍÂáÅéÇ';
$strSum = '¼ÅÃÇÁ';
$strSwedish = 'ÊÇÕà´¹';
$strSwitchToTable = 'ÊÅÑºä»·ÕèµÒÃÒ§·Õè¶Ù¡·ÓÊÓà¹ÒäÇé';

$strTable = 'µÒÃÒ§ ';
$strTableComments = 'ËÁÒÂàËµØ¢Í§µÒÃÒ§';
$strTableEmpty = 'ª×èÍµÒÃÒ§ÂÑ§ÇèÒ§ÍÂÙè!';
$strTableHasBeenDropped = 'âÂ¹µÒÃÒ§ %s ·Ôé§ä»àÃÕÂºÃéÍÂáÅéÇ';
$strTableHasBeenEmptied = 'Åº¢éÍÁÙÅã¹µÒÃÒ§ %s àÃÕÂºÃéÍÂáÅéÇ';
$strTableHasBeenFlushed = 'ÅéÒ§µÒÃÒ§ %s àÃÕÂºÃéÍÂáÅéÇ';
$strTableMaintenance = '¡ÒÃ´ÙáÅÃÑ¡ÉÒµÒÃÒ§';
$strTableOfContents = 'ÊÒÃºÑ­';
$strTableOptions = 'µÑÇàÅ×Í¡µÒÃÒ§';
$strTableStructure = 'â¤Ã§ÊÃéÒ§µÒÃÒ§';
$strTableType = 'ª¹Ô´µÒÃÒ§';
$strTables = '%s µÒÃÒ§';
$strTblPrivileges = 'ÊÔ·¸Ôà¨ÒÐ¨§à©¾ÒÐµÒÃÒ§';
$strTextAreaLength = 'à¹×èÍ§¨Ò¡¤ÇÒÁÂÒÇ¢Í§ÁÑ¹ <br />¿ÔÅ´ì¹Õé äÁèÍÒ¨á¡éä¢ä´é';
$strThai = 'ä·Â';
$strTheContent = 'ä´éá·Ã¡¢éÍÁÙÅ ¨Ò¡ä¿Åì¢Í§¤Ø³àÃÕÂºÃéÍÂáÅéÇ';
$strTheContents = 'ÊÓËÃÑºá¶Ç·ÕèÁÕä¾ÃÁÒÃÕ¤ÕÂì ËÃ×Í unique key àËÁ×Í¹¡Ñ¹ à¹×éÍËÒ¨Ò¡ä¿Åì ¨Ðá·¹·Õèà¹×éÍËÒà´ÔÁã¹µÒÃÒ§';
$strTheTerminator = '¨Ø´ÊÔé¹ÊØ´¢Í§¿ÔÅ´ì';
$strTheme = 'Ë¹éÒµÒ';
$strThisHost = 'âÎÊµì¹Õé';
$strThisNotDirectory = '¹ÕèäÁèãªèä´àÃ¡·ÍÃÕ';
$strThreadSuccessfullyKilled = 'à¸Ã´ %s ¶Ù¡·ÓÅÒÂàÃÕÂºÃéÍÂáÅéÇ.';
$strTime = 'àÇÅÒ';
$strTotal = '·Ñé§ËÁ´';
$strTotalUC = 'ÃÇÁ';
$strTraditionalChinese = '¨Õ¹ (äµéËÇÑ¹)';
$strTraditionalSpanish = 'Êà»¹ (´Ñé§à´ÔÁ)';
$strTraffic = '¡ÒÃ¨ÃÒ¨Ã';
$strTransformation_image_jpeg__inline = 'áÊ´§ÃÙ»¢¹Ò´àÅç¡·Õè¡´à¢éÒä»´ÙÀÒ¾ãË­èä´é; µÑÇàÅ×Í¡: ¤ÇÒÁ¡ÇéÒ§, ¤ÇÒÁÊÙ§ Ë¹èÇÂà»ç¹¾Ô¡à«Å (¤§ÊÑ´ÊèÇ¹à´ÔÁ)';
$strTransformation_image_jpeg__link = 'áÊ´§ÅÔ§¡ìä»ÂÑ§ÃÙ» (´ÒÇ¹ìâËÅ´¢éÍÁÙÅäº¹ÒÃÕâ´ÂµÃ§/blob).';
$strTransformation_image_png__inline = '´ÙÃÙ»ª¹Ô´ image/jpeg ·Ñ¹·Õ';
$strTransformation_text_plain__formatted = 'Ê§Ç¹¡ÒÃ¨Ñ´ÃÙ»áººà´ÔÁã¹¿ÔÅ´ìäÇé -- äÁèá·Ã¡ escape character.';
$strTruncateQueries = 'µÑ´·Í¹¤Ó¤é¹·ÕèáÊ´§';
$strTurkish = 'µØÃ¡Õ';
$strType = 'ª¹Ô´';

$strUkrainian = 'ÂÙà¤Ã¹';
$strUncheckAll = 'äÁèàÅ×Í¡àÅÂ';
$strUnicode = 'ÂÙ¹Ôâ¤é´';
$strUnique = 'àÍ¡ÅÑ¡É³ì';
$strUnknown = 'äÁèÃÐºØ';
$strUnselectAll = 'äÁèàÅ×Í¡àÅÂ';
$strUpdComTab = 'â»Ã´ÍèÒ¹àÍ¡ÊÒÃà¡ÕèÂÇ¡Ñº ÇÔ¸Õ¡ÒÃ»ÃÑº»ÃØ§µÒÃÒ§ Column_comments (à¡çºËÁÒÂàËµØ¢Í§¤ÍÅÑÁ¹ì) ¢Í§¤Ø³';
$strUpdatePrivMessage = '¤Ø³ä´é»ÃÑº»ÃØ§ÊÔ·¸ÔÊÓËÃÑº %s áÅéÇ';
$strUpdateProfileMessage = '»ÃÑº»ÃØ§â¾Ãä¿ÅìàÃÕÂºÃéÍÂáÅéÇ';
$strUpdateQuery = '»ÃÑº»ÃØ§¤Ó¤é¹';
$strUsage = 'ãªé§Ò¹';
$strUseBackquotes = 'ãÊè \'backqoute\' ãËé¡Ñºª×èÍµÒÃÒ§áÅÐ¿ÔÅ´ì';
$strUseTables = 'ãªéµÒÃÒ§';
$strUseTextField = 'ãªéªèÍ§ãÊè¢éÍ¤ÇÒÁ (text field)';
$strUseThisValue = 'ãªé¤èÒ¹Õé';
$strUser = '¼Ùéãªé';
$strUserAlreadyExists = 'ÁÕ¼Ùéãªé %s ÍÂÙèáÅéÇ!';
$strUserEmpty = 'ª×èÍ¼ÙéãªéÂÑ§ÇèÒ§ÍÂÙè!';
$strUserName = 'ª×èÍ¼Ùéãªé';
$strUserNotFound = 'äÁè¾º¼Ùéãªé·ÕèàÅ×Í¡ã¹µÒÃÒ§áÊ´§ÊÔ·¸Ô';
$strUserOverview = '¢éÍÁÙÅ·ÑèÇä»¢Í§¼Ùéãªé';
$strUsersDeleted = 'Åº¼Ùéãªé·ÕèàÅ×Í¡äÇéàÃÕÂºÃéÍÂáÅéÇ.';
$strUsersHavingAccessToDb = '¼ÙéãªéÁÕÊÔ·¸Ôà¢éÒ¶Ö§°Ò¹¢éÍÁÙÅ &quot;%s&quot;';

$strValidateSQL = 'µÃÇ¨ÊÍº SQL';
$strValidatorError = 'äÁèÊÒÁÒÃ¶àÃÔèÁµÑÇµÃÇ¨ÊÍº SQL ä´é. ¡ÃØ³ÒµÃÇ¨ÊÍºÇèÒ ¤Ø³ä´éµÔ´µÑé§ php extensions ·Õè¨Óà»ç¹ ´Ñ§·ÕèÍ¸ÔºÒÂäÇéã¹ %sdocumentation%s àÃÕÂºÃéÍÂáÅéÇ';
$strValue = '¤èÒ';
$strVar = 'µÑÇá»Ã';
$strViewDump = '´Ùâ¤Ã§ÊÃéÒ§¢Í§µÒÃÒ§';
$strViewDumpDB = '´Ùâ¤Ã§ÊÃéÒ§¢Í§°Ò¹¢éÍÁÙÅ';

$strWebServerUploadDirectory = 'ä´àÃ¡·ÍÃÕÊÓËÃÑºÍÑ¾âËÅ´ ·ÕèàÇçºà«ÔÃì¿àÇÍÃì';
$strWebServerUploadDirectoryError = 'äÁèÊÒÁÒÃ¶ãªé§Ò¹ ä´àÃ¡·ÍÃÕ·ÕèµÑé§äÇéÊÓËÃÑºÍÑ¾âËÅ´ä´é';
$strWelcome = '%s ÂÔ¹´ÕµéÍ¹ÃÑº';
$strWestEuropean = 'ÂØâÃ»µÐÇÑ¹µ¡';
$strWildcard = 'äÇÅì¡ÒÃì´';
$strWithChecked = '·Ó¡Ñº·ÕèàÅ×Í¡:';
$strWritingCommentNotPossible = '¡ÒÃà¢ÕÂ¹ËÁÒÂàËµØ¹Ñé¹à»ç¹ä»äÁèä´é';
$strWritingRelationNotPossible = '¡ÒÃà¢ÕÂ¹ÃÕàÅªÑ¹¹Ñé¹à»ç¹ä»äÁèä´é';
$strWrongUser = 'Í¹Ø­ÒµãËéà¢éÒãªéäÁèä´é ª×èÍ¼ÙéãªéËÃ×ÍÃËÑÊ¼èÒ¹¼Ô´';

$strXML = 'XML';

$strYes = 'ãªè';

$strZeroRemovesTheLimit = 'â»Ã´·ÃÒº: ¶éÒà»ÅÕèÂ¹¤èÒàËÅèÒ¹Õéà»ç¹ 0 (ÈÙ¹Âì) ¨ÐËÁÒÂ¶Ö§ äÁèÁÕ¢Õ´¨Ó¡Ñ´.';
$strZip = '"¶Ù¡ºÕºÍÑ´ÍÂÙè (zip)"';

// To translate:
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in config.inc.php and make sure that they correspond to the information given by the administrator of the MySQL server.';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strAddDropDatabase = 'Add DROP DATABASE';//to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strAddIntoComments = 'Add into comments';//to translate
$strAfterInsertSame = 'Go back to this page';  //to translate

$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate

$strCheckOverhead = 'Check tables with overhead';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate

$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDatabaseExportOptions = 'Database export options';//to translate
$strDatabaseNoTable = 'This database contains no table!';//to translate
$strDefaultValueHelp = 'For default values, please enter just a single value, without backslash escaping or quotes, using this format: a';  //to translate
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';  //to translate
$strDelayedInserts = 'ãªé delayed inserts';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strDumpSaved = 'Dump has been saved to file %s.';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strExecuteBookmarked = 'Execute bookmarked query';  //to translate

$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';  //to translate
$strFlushPrivilegesNote = 'â»Ã´·ÃÒº: phpMyAdmin gets the users\' privileges directly from MySQL\'s privilege tables. The content of this tables may differ from the privileges the server uses if manual changes have made to it. In this case, you should %sreload the privileges%s before you continue.'; //to translate

$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate

$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.'; //to translate

$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLoadExplanation = 'The best method is checked by default, but you can change if it fails.';  //to translate

$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate
$strMustSelectFile = 'You should select file which you want to insert.';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate

$strNeedPrimaryKey = 'You should define a primary key for this table.';  //to translate
$strNoPermission = 'The web server does not have permission to save the file %s.';  //to translate
$strNoSpace = 'Insufficient space to save the file %s.';  //to translate

$strOperator = 'Operator';  //to translate

$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.'; //to translate
$strPrivDescSuper = 'Í¹Ø­ÒµãËéàª×èÍÁµèÍ, áÁéÇèÒ¨Ó¹Ç¹¡ÒÃàª×èÍÁµèÍ¨Ð¶Ö§ÃÐ´ÑºÊÙ§ÊØ´áÅéÇ; Required for most administrative operations like setting global variables or killing threads of other users.'; //to translate

$strQueryWindowLock = 'Do not overwrite this query from outside the window';  //to translate

$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate

$strSQLExportType = 'Export type';  //to translate
$strSaveOnServer = 'Save on server in %s directory';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strStrucNativeExcel = '¢éÍÁÙÅ Native MS Excel';  //to translate

$strTakeIt = 'take it';  //to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';//to translate
$strTransformation_text_plain__external = 'ÊÓËÃÑº ÅÕ¹Ø¡«ì à·èÒ¹Ñé¹: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';//to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';  //to translate
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';  //to translate
$strTransformation_text_plain__substr = 'áÊ´§¢éÍ¤ÇÒÁºÒ§ÊèÇ¹à·èÒ¹Ñé¹. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';//to translate

$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strUseHostTable = 'ãªé Host Table';  //to translate

$strViewDumpDatabases = 'View dump (schema) of databases';//to translate

$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate

$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strInsertBookmarkTitle = 'Please insert bookmark title';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescAlterDb = 'Allows altering the structure of existing tables as well as changing the default charset and collation of databases.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming unser accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strRoutines = 'Routines';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
?>
