R\d\d.+,Reference Panel meeting papers
W\d\d.+,Working Committee meeting papers
Rmin.+,Reference Panel Minutes
Ragen.+,Reference Panel Agendas
Wmin.+,Working Committee Meeting Papers
Wagen.+,Working Committee Agendas
\w\wtor.+,Reference Panel terms of reference
\w\wpp.+,Reference Panel Project Proposal
\w\wcon.+,Reference Panel Constitution
\w\wcomp.+,Reference Panel Constitution - Public
