    ##############################################
   ### MySource ------------------------------###
  ##- General Data File ---- conf ------------##
 #-- Copyright Squiz.net ---------------------#
##############################################
##
## $Source: /home/cvsroot/mysource/conf/metadata_Dublin_Core.conf,v $
## $Revision: 2.1 $
## $Author: gsherwood $
## $Date: 2003/02/06 00:47:10 $
###################################################

DC.Creator
	personalName
	corporateName
	jurisdiction
	sector
		government
	contact
	address
	email
DC.Publisher
	personalName
	corporateName
	jurisdiction
	sector
		government
	contact
	address
	email
DC.Contributor
	personalName
	corporateName
	jurisdiction
	sector
		government
	contact
	address
	email
DC.Rights
	TAG-DEFAULT
		Copyright Commonwealth of Australia
DC.Title
DC.Title.alternative
DC.Subject
DC.Description
DC.Source
DC.Language
	TAG-DEFAULT
		en
DC.Relation
DC.Relation.isPartOf/hasPart
DC.Relation.isVersionOf/hasVersion
DC.Relation.isFormatOf/hasFormat
DC.Relation.references/isReferencedBy
DC.Relation.isBasedOn/isBasisFor
DC.Relation.isRequiredBy/requires
DC.Relation.isReplacedBy/replaces
DC.Coverage
DC.Coverage.jurisdiction
DC.Coverage.spatial
DC.Coverage.temporal
DC.Coverage.postcode
DC.Function
	TAG-DEFAULT
		None
DC.Date
DC.Date.created
DC.Date.modified
DC.Date.valid
DC.Date.issued
DC.Type
DC.Type.category
	TAG-DEFAULT
		document
DC.Type.aggregationLevel
	TAG-DEFAULT
		item
DC.Type.documentType
DC.Type.serviceType
DC.Format
DC.Format.extent
DC.Format.medium
DC.Identifier
DC.Availability
	personalName
	corporateName
	jurisdiction
	cost
	contact
	address
	email
	postcode
DC.Audience
	TAG-DEFAULT
		All
DC.Mandate
DC.Mandate.act
DC.Mandate.regulation
DC.Mandate.case