; PROJECT.INI
; Diese Datei enthält die Projekt-Einstellungen.
; Dabei besteht ein Projekt aus allen Seiten
; die dieselben Menüs, Templates und Tags benutzen.
;
; Der Inhalt des Feldes {TAGS} beschreibt den Pfad zu der Datei,
; die die Definitionen der zu ersetzenden Begriffe enthält.
; Der Inhalt des Feldes {TEMPLATE} beschreibt den Pfad zur
; Seiten-Vorlagen-Datei.
; Wenn Sie dynamische Menüs verwenden wollen, dann setzen Sie
; den Pfad zu Ihrer Menü-Datei im Feld {MENU}.
; Schließlich benötigen Sie noch eine Menuvorlage.
; Der Pfad zu dieser datei steht im Feld {MENUTEMPLATE}.
; Für den Online-Editor können im Feld {EDITPASSWORD} ein oder
; mehrere (durch Kommata getrennte) Passwörter vergeben werden.
;
; Feldname          := Inhalt / Pfad
  HOME              := /demo-de
  TAGS              := $home/template/home.tag
  PLUGINDIR         := /parser/plugs
  TEMPLATE          := $home/template/home.de.tpl
  MENU              := $home/template/home.de.mnu
  MENUTEMPLATE      := $home/template/home.de.mtpl
  EDITPASSWORD      := YourPasswordHere
