In-link 2.2.10n Nullification Information
-----------------------------------------------------------

#==========================================================
#                                 	    In-link 2.2.10n 
#----------------------------------------------------------
# Program Name         : in-link                                     
# Release Version      : 2.2.10                                      
# Release Date         : 02-09-2002 ( September )                    
# Program Author       : Intechnic Corporation                       
# Home Page            : http://www.in-link.net                      
# Retail Price         : $195.00 United States Dollars               
# WebForum Price       : $000.00 Always 100% Free                    
# ForumRu Price        : $000.00 Always 100% Free                    
# xCGI Price           : $000.00 Always 100% Free                    
# Supplied by          : CyKuH [WTN]                                 
# Nullified by         : CyKuH [WTN]                                 
# Tested by            : WTN Team                                    
# Script Status        : Stable                                      
# Distribution         : via WebForum, ForumRU and Forums File Dumps 
# Language             : PHP,MySQL                                   
#----------------------------------------------------------
# Copyrights (c) 2001 Intechnic Corporation
#==========================================================



Nullification Information
=========================

In-link 2.2.10n is actually In-link 2.2.10 (n=nullified)!

This software contained several callback features!

Too much to decribe in detail but this is a list of all the
basic modifications that I have made for your protection:

11x Call home removed.                      
All Referal calls removed.                  
All Hotlinks removed.                       
Registration number removed.                
License key removed.                        
Hacked registration created.                

Installation Instructions
=========================

Please read the enclosed documentation.

--------------End Of Nullification Information-------------
===========================================================
