/*
###############################
#
# JoMo Easy Pay-Per-Click Search Engine v1.0
#
#
###############################
#
# Date                 : September 16, 2002
# supplied by          : CyKuH [WTN]
# nullified by         : CyKuH [WTN]
#
#################
#
# This script is copyright L 2002-2012 by Rodney Hobart (JoMo Media Group),
All Rights Reserved.
#
# The use of this script constitutes acceptance of any terms or conditions,
#
# Conditions:
#  -> Do NOT remove any of the copyright notices in the script.
#  -> This script can not be distributed or resold by anyone else than the
author, unless special permisson is given.
#
# The author is not responsible if this script causes any damage to your
server or computers.
#
#################################

*/

define("__CFG_PATH_LIBS","libs/");                                 //path to libs directory 
define("__CFG_PATH_CODE","code/");                                 //path to code directory
define("__CFG_PATH_TEMPLATE","templates/");                        //path to template directory
define("__CFG_PATH_JAVASCRIPT","resources/js/");                   //path to javascript directory 
define("__CFG_PATH_IMAGES","images/");                   //path to images directory
define("__CFG_PATH_STYLESHEET","resources/css/");                  //path to CSS directory
define("__CFG_PATH_COMPILE","resources/compile/");                 //path to compiled template directory
define("__SMARTY_DIR","libs/smarty/");                             //path to smarty code directory
define("__GOOGLE_DIR","libs/google/");                             //path to google code directory
define("__CFG_PATH_BANNERS","resources/banners/");                 //path to directory with banners
define("__CFG_SCRIPT_STATUS","work");                              // debug mode, don't change it 
define("__CFG_GUEST_ADMIN_ENABLE",0);
define("__CFG_GUEST_ADMIN_USERNAME","demo");
define("__CFG_GUEST_ADMIN_PASSWORD","demo");

