
How many Online 1.0       
Copyright cgixp team	   
Website:http://cgixp.tk   


This is a very simple script that shows exact no. of users on your 
website

:::::::::::::::::::::::::::Instructions:::::::::::::::::::::::::::::
First upload "online.php" , "showonline.php" and "online.txt" into
your home directory. Then add the following code into your webpage:

<? include "showonline.php"; ?>

Remember to change the extension of webpage from ".html" or ".htm" to
".php" and put this webpage in the same directory where you have placed
both the php files and chmod777 "online.txt" if necessary.

Thats it ;)
Don't forget to rate it at www.hotscripts.com