; --- one-word expressions ------------------------------------------
;
browse    = "Browse Database"
faq       = "FAQ"
faqs      = "FAQs"
list      = "List of FAQs"
question  = "Question (FAQ)"
questions = "Questions (FAQs)"

; --- two-word expressions ------------------------------------------
;
new question = "Add new Question"
new search   = "New Search"
search for   = "Search for"
searched for = "Searched for"
suggest faq  = "Suggest new FAQ"

; --- other expressions ------------------------------------------
;
;access permitted for            = "Access to this page permitted for"

; --- authorisation -------------------------------------------------
;
;auth: has childs                = "This folder contains subfolders and therefore cannot be deleted."

; --- abbreviations -------------------------------------------------
;
;Mr                 = "Mr"

; --- Questions -----------------------------------------------------
;
;delete_this_user   = "Do you really want to delete this user?"


; --- Explanations --------------------------------------------------
;
explain faq for guests = "You can add a FAQ here. The question will be sent to the adminstrator, edited and published if accepted. If you want, you can suggest an answer, too."

; --- Confirmations -------------------------------------------------
;confirm_delete_bookmark   = "Do you really want to delete this bookmark (%s)?"

; --- Headlines -----------------------------------------------------
;
;manage_groups_add_user   = "Add User"


; --- Error Msgs ----------------------------------------------------
;
;birthday in future            = "The birthday you provided is in the future"

; --- Events --------------------------------------------------------
;
;entry was added               = "Entry was added"
