<?php

define("_10PGSBACK","10 pagina's terug");
define("_10PGSFORWARD","10 pagina's naar voren");
define("_ACTION","Actie");
define("_ADDSTAT","Extra statistieken");
define("_ADDVALTOF","Voeg een filterwaarde toe");
define("_ADMINAREA","Admin gedeelte");
define("_ADMINSET","Admin instellingen");
define("_ALL","Alles (aanbevolen)");
define("_ALLGRS","Alle groepen (standaard)");
define("_ALLPGS","Alle pagina's");
define("_ALLREFPGS","Alle verwijzende pagina's");
define("_ALLTIME","Alle tijden");
define("_AUTHDESC","Kijk naar de bevoegdheid van het admin gedeelte. Geeft je de mogelijkheid om het admin gedeelte te beveiligen.");
define("_AUTOMODE","Automatisch");
define("_AVAILFORGR","Deze gegevens zijn alleen beschikbaar voor groepen.");
define("_AVAILFORTANDY","Deze gegevens zijn alleen beschikbaar op totale en jaarlijkse basis.");
define("_AVERAGE","Gemiddelde");
define("_BACK","Terug");
define("_BACKTOTOP","naar bover");
define("_BAR","Bar chart");
define("_BROWSER","Browser");
define("_BROWSERS","Browsers");
define("_BUTTONS","Knoppen");
define("_BUTTONSET","Instellingen knoppen");
define("_CHARSET","ISO-8859-1");
define("_CHECKDB","Check database");
define("_CHECKUPDATE","zoek naar updates");
define("_CLEARFILTER","Schoon het filter");
define("_CLEARLOG","Schoon de logbestanden");
define("_COLORDEPTH","Kleurendiepte");
define("_CONDIT","Voorwaarden");
define("_CONFIRM","Bevestigen");
define("_CONFIRMATION","Bevestiging");
define("_CONNECTPG","Maak een pagina aan");
define("_CONNECTTODB","Verbinding maken met MySQL server");
define("_COPYTOCLIP","Kopiëren naar klembord");
define("_COOKIE","Cookie");
define("_COUNTRIES","Landen");
define("_COUNTRY","Land");
define("_CPANEL","Instellingen");
define("_CREATEGR","Maak een groep aan");
define("_DAILY","Dagelijks");
define("_DATEFDESC","Moet een tijdformaat bevatten. Geeft je de mogelijkheid om in dit tijdformaat te werken.");
define("_DAY_S","dag(en)");
define("_DBCRTABLE","Maak een tabel aan");
define("_DBDELREC","Verwijder gegevens van tabel");
define("_DBDELTAB","Verwijder tabel");
define("_DBDESC","Moet de namen van de MySQL Database bevatten (bijvoorbeeld:");
define("_DBHOSTDESC","Moet de Hostname en Port van de MySQL database bevatten (bijvoorbeeld:");
define("_DBINSREC","Voeg gegevens toe aan tabel");
define("_DBLOCKTABLE","Beveilig tabel");
define("_DBOPTIONS","Database opties");
define("_DBPASSDESC","Moet het wachtwoord van de MySQL database bevatten (bijvoorbeeld:");
define("_DBSELCR","Selecteer/Maak database");
define("_DBSELREC","Selecteer gevens van tabel");
define("_DBTESTRES","Database testresultaten");
define("_DBUPDREC","Update gegevens in tabel");
define("_DBUSERDESC","Moet de gebruikersnaam van de MySQL database bevatten (bijvoorbeeld:");
define("_DCOLORDESC","Moet de kleur bevatten van de teksten op de knoppen (bijvoorbeeld: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Bekijk of deze naam van de map standaard is ingesteld.");
define("_DELETE","Verwijder");
define("_DELFILE","Verwijder bestand");
define("_DELGRCONF","Weet je zeker dat je deze groep wilt verwijderen");
define("_DELPGCONF","Weet je zeker dat je wilt uitloggen");
define("_DEPTH","Diepte");
define("_DEPTHOFVIEW","Diepte van bekeken pagina's");
define("_DESCRIPTION","Beschrijving");
define("_DETAILED","Gedetailleerd");
define("_DFLAG1","Totaal aantal bezoekers");
define("_DFLAG2","Totaal aantal hosts");
define("_DFLAG3","Totaal aantal hits");
define("_DFLAG4","Totaal en dagelijkse bezoekers");
define("_DFLAG5","Totaal en dagelijkse hosts");
define("_DFLAG6","Totaal en dagelijkse hits");
define("_DFLAG7","Totaal en dagelijkse bezoekers en online bezoekers");
define("_DFLAG8","Totaal en dagelijkse hosts en online bezoekers");
define("_DFLAG9","Totaal en dagelijkse hits en online bezoekers");
define("_DFLAGDESC","Kies de statistieken die worden weergegeven op de knoppen.");
define("_DIRECT","Direct/Bookmarks");
define("_DISABLED","Uitgeschakeld");
define("_DISCONNECT","Verbinding verbreken");
define("_DLTIMEDESC","Selecteer dit voor zomertijd. Geeft je de mogelijkheid om zomertijd in te schakelen.");
define("_EDIT","Bewerken");
define("_EDITGR","Bewerk groep");
define("_EDITPG","Bewerk pagina");
define("_ENABLED","Ingeschakeld");
define("_ENDOFLIST","Laatste pagina");
define("_ENTRYGRPG","Ingevoerde groepen/pagina's");
define("_EQUAL","Gelijk");
define("_ERRSINF","Informatie over foutmeldingen");
define("_ERRSLOG","Foutmelding log");
define("_EXITGRPG","Verlaat groepen/pagina's");
define("_EXTREFPGS","Externe verwijzende pagina's");
define("_FAIL","Fout");
define("_FAQ","Veel gestelde vragen");
define("_FILE","Bestand");
define("_FILTERING","Filteren");
define("_FILTERPAN","Filter eigenschappen");
define("_FIRSTDATE","Datum van eerste bezoek");
define("_FIRSTTIME","Tijd van eerste bezoek");
define("_EMAILDESC","Moet e-mailadres bevatten waar de gegevens naar toe gestuurd worden (for example: <i>\"webmaster@mydomain.com\"</i>).");
define("_FOR","Voor");
define("_FORALLGRS","voor alle groepen");
define("_FORGR","voor de groep");
define("_FORPG","voor de pagina");
define("_FORVIS","voor de bezoeker");
define("_FORWAY","voor de weg");
define("_FRAMEADDR","Frame adres");
define("_FROMGR","Van groep");
define("_FROMPG","Van pagina");
define("_FSTESTRES","Systeem testresultaten");
define("_FUNCTION","Functie");
define("_GENHTML","Algemene HTML-code");
define("_GRAPH","Graph");
define("_GRAPHIC","Grafisch");
define("_GRAPHICFORA","Grafisch gemiddelde");
define("_GRNAMEDESC","Moet de naam van de groep bevatten (for example: <i>\"Informatie Pagina's\"</i>).");
define("_GROUP","Groep");
define("_GROUPS","Groepen");
define("_GRPGDESC","Bevat de pagina's waarvan de statistieken moeten verzonden worden.");
define("_GRSET","Groep instellingen");
define("_HITS","Hits");
define("_HOST","Host");
define("_HOSTS","Hosts");
define("_HOUR_S","uur(en)");
define("_IMGDESC","Kies de opmaak van de knop die gebruikt wordt voor de dropdown list. De volledige set kan <a href=buttons.php target=_blank>hier</a> worden gevonden.");
define("_IN","In");
define("_INCREASE","Afname");
define("_INDHTML","Individuele HTML-code");
define("_INFABOUTGR","Informatie over groepen");
define("_INFABOUTPGS","Informatie over pagina's");
define("_INFORMATION","Informatie");
define("_INTERVAL_S","interval(len)");
define("_INTREFPGS","Intern verwijzende pagina's");
define("_ISSUE","Onderwerp");
define("_ITEM_S","item(s)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Moet de taal bevatten die gebruikt wordt.");
define("_LANGSET","Taal instellingen");
define("_LANGUAGE","Taal");
define("_LANGUAGES","Talen");
define("_LASTDATE","Datum van laatste bezoek");
define("_LASTMONTH","Laatste maand");
define("_LASTTIME","Tijd van laatste bezoek");
define("_LASTVER","Laatste versie");
define("_LASTWEEK","Laatste week");
define("_LESS","Minder");
define("_LESSTHAN","Minder dan");
define("_LEVEL","Level");
define("_LOG","Log van bezoekers");
define("_LOGIN","Login");
define("_MANUALMODE","Handmatig");
define("_MAXIMUM","Maximum");
define("_MIN","min.");
define("_MINIMUM","Minimum");
define("_MODEDESC","Bevat de instellingen voor conectie modus. Geeft je de mogelijkheid om nieuwe pagina's toe te voegen - automatisch of handmatig.");
define("_MONTH","Maand");
define("_MONTH_S","maand(en)");
define("_MONTHLY","Maandelijks");
define("_MORE","Meer");
define("_MORETHAN","Meer dan");
define("_MPWAYS","Meest gebruikte wegen");
define("_NEXT","Volgende");
define("_NEXTPG","Volgende pagina");
define("_NONE","Geen");
define("_NORECORDS","Geen gegevens beschikbaar.");
define("_NOVISITORS","Geen bezoekers online.");
define("_NOTEQUAL","Niet gelijk");
define("_OK","Ok");
define("_ONLINEBYPG","Online bezoekers per pagina");
define("_ONLINEDET","Online bezoekers (Gedetailleerd)");
define("_OPENFILE","Open bestand");
define("_OS","Besturingssysteem");
define("_OSS","Besturingssystemen");
define("_OUT","Van");
define("_OUTOF","van de");
define("_PAGE","Pagina");
define("_PAGE_S","pagina(s)");
define("_PAGEINGRS","Pagina in groep");
define("_PAGES","Pagina's");
define("_PARAM","Parameter");
define("_PASSWORD","Wachtwoord");
define("_PGINFRAMES","Pagina in frames");
define("_PGNAMEDESC","Moet de naam bevatten voor de pagina (bijvoorbeeld: <i>\"Home Page\"</i>).");
define("_PGSET","Pagina instellingen");
define("_PGSETFORAUTO","Pagina instellingen standaard voor automatische modus");
define("_PGSINGR","Pagina's in groep");
define("_PGURLDESC","Moet de volledige url van de website bevatten (bijvoorbeeld:");
define("_PIE","Pie chart");
define("_PREVPG","Vorige pagina");
define("_PRODOFGRPG","Productiviteit van de groepen/pagina's");
define("_PROVIDER","Provider");
define("_PROVIDERS","Providers");
define("_PROXY","Proxy server");
define("_PROXYS","Proxy servers");
define("_REFPG","Verwijzende pagina");
define("_REFRESH","Ververs");
define("_REFROMFILE","Lees van bestand");
define("_REFSERV","Verwijzende server");
define("_REFSERVS","Verwijzende servers");
define("_RELOADS","Verversingen");
define("_REPORT","reportage");
define("_REPORTS","Reportages");
define("_REPORTSET","Reportage instellingen");
define("_RESET","Reset");
define("_RESETCONF","Weet je zeker dat je de statistieken wilt resetten?");
define("_RETBACK","Teruggekeerden");
define("_SCROPTS","Script opties");
define("_SEC","sec.");
define("_SECTION","Categorie");
define("_SECURITYSET","Beveiligings instellingen");
define("_SELECT","Selecteren");
define("_SENGINE","Zoekmachine");
define("_SENGINES","Zoekmachines");
define("_SERVDESC","Kies type service. Selecteer \"Geen\" als je de services wilt uitschakelen.");
define("_SERVICES","Service");
define("_SERVSET","Service instellingen");
define("_SETTINGS","Instellingen");
define("_SETUP","Setup");
define("_SHOW","Toon");
define("_SHOWING","Toont");
define("_SINGLE","Enkele bezoeken");
define("_SKIP","Overslaan");
define("_SORTBY","Sorteren op");
define("_SORTBYHS","Sorteren op hosts");
define("_SORTBYHT","Sorteren op hits");
define("_SORTBYI","Sorteren op toename");
define("_SORTBYIN","Sorteren op inkomend");
define("_SORTBYN","Alfabetisch sorteren");
define("_SORTBYOUT","Sorteren op uitgaand");
define("_SORTBYP","Sorteren op percentage");
define("_SORTBYR","Sorteren op verversingen");
define("_SORTBYT","Sorteren op tijd");
define("_SORTBYV","Sorteren op bezoekers");
define("_SPHRASE","Zoek zin");
define("_SPHRASES","Zoek zinnen");
define("_SRESOLUTION","Beeldresolutie");
define("_SRESOLUTIONS","Beeldresoluties");
define("_STARTOFLIST","Eerste pagina");
define("_STATISTICS","Statistieken");
define("_STATONEMAIL","Statistieken via e-mail");
define("_STEP","Stap");
define("_STYLEDESC","Moet de stijl van de opmaak bevatten. Geeft je de mogelijkheid om de raporten in deze stijl te bekijken.");
define("_SUBMIT","Verzenden");
define("_SUMMARY","Samenvatting");
define("_SUPPORT","Ondersteuning");
define("_SWORD","Zoekwoord");
define("_SWORDS","Zoekwoorden");
define("_TCRFILE","Maak bestand aan");
define("_TIMEDESC","Moet het tijdformaat bevatten. Geeft je de mogelijkheid om raportages in dit tijdformaat te bekijken.");
define("_TIMEINT","Periode");
define("_TIMEOFVIS","Tijd van bezoek");
define("_TIMEONGRPG","Tijd van bezoek op groep/pagina");
define("_TIMESET","Tijd instellinen");
define("_TINTDESC","Moet een tijdinterval bevatten waarop de e-mail wordt verzonden.");
define("_TODAY","Vandaag");
define("_TOGR","Naar groep");
define("_TOPG","Naar pagina");
define("_TOPTIONS","Tijd opties");
define("_TOTAL","Totaal");
define("_TRANSFROM","Verplaatsingen van groep/pagina");
define("_TRANSTO","Verplaatsingen naar groep/pagina");
define("_TZONE","Tijdzone");
define("_TZONEDESC","Moet de tijdzone bevatten. Geeft je de mogelijkheid om de reportages in jouw tijd te bekijken.");
define("_TZONES","Tijdzones");
define("_UNAME","Gebruikersnaam");
define("_UNAMEDESC","Moet de gebruikersnaam bevatten. Geeft je de mogelijkheid om in te loggen.");
define("_UNDEFINED","Ongedefinieerd");
define("_UNINSTALL","Uninstall");
define("_UPASSWDESC","Moet het wachtwoord bevatten. Geeft je de mogelijkheid om in te loggen.");
define("_UPDATE","Update");
define("_URLDESC1","Moet de volledige URL bevatten van de \"");
define("_URLDESC2","\" map and bestanden \"/\" (bijvoorbeeld:");
define("_VALUE","Waarde");
define("_VERSION","Versie");
define("_VIEWAREA","Bekijk gebied");
define("_VIEWSET","Bekijk instellingen");
define("_VISGRPG","Bezoeken per groep/pagina");
define("_VISINT","Bezoeken per periode");
define("_VISIT_S","bezoek(en)");
define("_VISITOR","Bezoeker");
define("_VISITOR_S","bezoeker(s)");
define("_VISITORID","Bezoeker ID");
define("_VISITORS","Bezoekers");
define("_WAY","Weg");
define("_WEEK","Week");
define("_WEEKLY","Weekelijks");
define("_WRTOFILE","Schrijf naar bestand");
define("_YEAR","Jaar");
define("_YEAR_S","jaar(en)");
define("_YESTERDAY","Gisteren");
define("_ZEROVALS","The report is unavailable, because all values are zero.");

define("_ALERT","Input error");
define("_EMPTYGNAME","Name of the group is empty. Please return back and enter correct name of the group.");
define("_EMPTYNAME","Name of the page is empty. Please return back and enter correct name of the page.");
define("_EMPTYURL","URL of the page is empty. Please return back and enter correct URL of the page.");
define("_FOREXAMLPLE","For example:");
define("_GEOGRAPHY","Geography");
define("_HTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i>.");
define("_PGINFO","Page info");
define("_REFERRALS","Referrals");
define("_REMEMBER","Remember login on this computer.");
define("_TRAFFIC","Traffic");
define("_VISITINGS","Visitings");
define("_VINFO","Visitor info");

define("_VISINT_D","This report shows the dynamics of visitors' activity over selected time.");
define("_VISGRPG_D","This report shows the distribution of visitors' activity over selected groups/pages.");
define("_REFSERVS_D","This report shows the referring domains from which visitors came to your web site.");
define("_ALLREFPGS_D","This report shows all URLs from which visitors came to selected group/page.");
define("_INTREFPGS_D","This report shows internal URLs (pages of your web site) from which visitors came to selected group/page.");
define("_EXTREFPGS_D","This report shows external URLs (pages of external domains) from which visitors came to your web site.");
define("_ONLINEBYPG_D","This report shows the distribution of current activity of visitors over pages of your web site.");
define("_ONLINEDET_D","This report shows detailed information about every on-line visitor.");
define("_COUNTRIES_D","This report shows the Countries, where visitors of your web site are located.");
define("_LANGUAGES_D","This report shows the languages used by visitors of your web site.");
define("_BROWSERS_D","This report shows the Browsers that visitors used to view your web site.");
define("_OSS_D","This report shows the computer's operating systems that visitors used when visiting your web site.");
define("_SRESOLUTIONS_D","This report shows the horizontal and vertical number of points which visitors' computers are capable of displaying.");
define("_COLORDEPTH_D","This report shows the depth of color in bits which visitors' computers are capable of displaying.");
define("_JAVASCRIPT_D","This report shows versions of the JavaScript used by visitors in their browsers.");
define("_JAVA_D","This report shows whether or not the visitors have any version of the Java Virtual Machine enabled in their browsers.");
define("_COOKIE_D","This report shows whether or not the visitors have enabled Cookie mechanism in their browsers.");
define("_ENTRYGRPG_D","This report shows the groups/pages from which visitors were beginning to browse your web site.");
define("_EXITGRPG_D","This report shows groups/pages on which visitors finished browsing your web site.");
define("_SINGLE_D","This report shows the groups/pages which were single visited by browsing your web site.");
define("_MPWAYS_D","This report shows the most popular ways traveled by visitors starting with their entry page.");
define("_PRODOFGRPG_D","This report shows the visitors' traffic through selected group/page.");
define("_TRANSTO_D","This report shows the distribution of traffic from groups/pages of your web site to selected group/page.");
define("_TRANSFROM_D","This report shows the distribution of traffic from selected group/page to other groups/pages of your web site.");
define("_TIMEONGRPG_D","This report shows time that visitors spend for viewing of selected group/page.");
define("_DEPTHOFVIEW_D","This report shows how many unique pages the visitors were seeing by browsing your web site.");
define("_RETBACK_D","This report shows time through which visitors come back to web site after the first visit.");
define("_SENGINES_D","This report shows the Search Engines from which visitors came to your web site using a keyword search.");
define("_SWORDS_D","This report shows the actual keywords from phrases that visitors typed into search engines to find your web site.");
define("_SPHRASES_D","This report shows the actual phrases visitors typed into search engines to find your web site.");
define("_PGINFRAMES_D","This report shows URLs of web-pages that contain selected page in frame.");
define("_TZONES_D","This report shows the time zones, where visitors of your web site are located.");
define("_PROVIDERS_D","This report shows the Internet Service Providers that visitors used when visiting your site.");
define("_PROXYS_D","This report shows the domain name and IP address of proxy servers that visitors used when visiting your site.");
define("_LOG_D","This report shows the detailed information about every visit over selected time.");

?>