<?php

define("_10PGSBACK","10 pages back");
define("_10PGSFORWARD","10 pages forward");
define("_ACTION","Action");
define("_ADDSTAT","Additional statistics");
define("_ADDVALTOF","Add value to filter");
define("_ADMINAREA","Admin area");
define("_ADMINSET","Admin settings");
define("_ALL","All");
define("_ALLGRS","All groups");
define("_ALLPGS","All pages");
define("_ALLREFPGS","All referring pages");
define("_ALLTIME","All time");
define("_AUTHDESC","Check it for the authentication of the view area. Will allow you to protect the view area.");
define("_AUTOMODE","Automatically");
define("_AVAILFORGR","This report is available only for groups.");
define("_AVAILFORTANDY","This report is available only for total and yearly time intervals.");
define("_AVERAGE","Average");
define("_BACK","Back");
define("_BACKTOTOP","back to top");
define("_BAR","Bar chart");
define("_BROWSER","Browser");
define("_BROWSERS","Browsers");
define("_BUTTONS","Buttons");
define("_BUTTONSET","Button settings");
define("_CHARSET","ISO-8859-1");
define("_CHECKDB","Check database");
define("_CHECKUPDATE","check update");
define("_CLEARFILTER","Clear filter");
define("_CLEARLOG","Clear log");
define("_COLORDEPTH","Color depth");
define("_CONDIT","Conditions");
define("_CONFIRM","Confirm");
define("_CONFIRMATION","Confirmation");
define("_CONNECTPG","Connect page");
define("_CONNECTTODB","Connect to MySQL server");
define("_COPYTOCLIP","Copy to clipboard");
define("_COOKIE","Cookie");
define("_COUNTRIES","Countries");
define("_COUNTRY","Country");
define("_CPANEL","Control panel");
define("_CREATEGR","Create group");
define("_DAILY","Daily");
define("_DATEFDESC","Should contain format of date. Will allow you to view reports with this format of date.");
define("_DAY_S","day(s)");
define("_DBCRTABLE","Create table");
define("_DBDELREC","Delete records from table");
define("_DBDELTAB","Delete table");
define("_DBDESC","Should contain Name of the MySQL Database (for example:");
define("_DBHOSTDESC","Should contain Hostname and Port of the MySQL database (for example:");
define("_DBINSREC","Insert records into table");
define("_DBLOCKTABLE","Lock table");
define("_DBOPTIONS","Database options");
define("_DBPASSDESC","Should contain Password of the MySQL database (for example:");
define("_DBSELCR","Select/create database");
define("_DBSELREC","Select records from table");
define("_DBTESTRES","Database test results");
define("_DBUPDREC","Update records in table");
define("_DBUSERDESC","Should contain Username of the MySQL database (for example:");
define("_DCOLORDESC","Should contain color of the digits on button (for example: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Check it if this page is called by default in folder.");
define("_DELETE","Delete");
define("_DELFILE","Delete file");
define("_DELGRCONF","You really want to delete group");
define("_DELPGCONF","You really want to disconnect page");
define("_DEPTH","Depth");
define("_DEPTHOFVIEW","Depth of viewing");
define("_DESCRIPTION","Description");
define("_DETAILED","Detailed");
define("_DFLAG1","Total visitors");
define("_DFLAG2","Total hosts");
define("_DFLAG3","Total hits");
define("_DFLAG4","Total and daily visitors");
define("_DFLAG5","Total and daily hosts");
define("_DFLAG6","Total and daily hits");
define("_DFLAG7","Total and daily visitors and online visitors");
define("_DFLAG8","Total and daily hosts and online visitors");
define("_DFLAG9","Total and daily hits and online visitors");
define("_DFLAGDESC","Choose statistics which will be displayed on the button.");
define("_DIRECT","Direct/Bookmarks");
define("_DISABLED","Disabled");
define("_DISCONNECT","Disconnect");
define("_DLTIMEDESC","Check it for the daylight time. Will allow you to correct time in daylight time period.");
define("_EDIT","Edit");
define("_EDITGR","Edit group");
define("_EDITPG","Edit page");
define("_ENABLED","Enabled");
define("_ENDOFLIST","End of list");
define("_ENTRYGRPG","Entry groups/pages");
define("_EQUAL","Equal");
define("_ERRSINF","Information about errors");
define("_ERRSLOG","Errors log");
define("_EXITGRPG","Exit groups/pages");
define("_EXTREFPGS","External referring pages");
define("_FAIL","Fail");
define("_FAQ","F.A.Q.");
define("_FILE","File");
define("_FILTERING","Filtering");
define("_FILTERPAN","Filter panel");
define("_FIRSTDATE","Date of first visit");
define("_FIRSTTIME","Time of first visit");
define("_EMAILDESC","Should contain e-mail address on which it is necessary to send reports (for example: <i>\"webmaster@mydomain.com\"</i>).");
define("_FOR","For");
define("_FORALLGRS","for the all groups");
define("_FORGR","for the group");
define("_FORPG","for the page");
define("_FORVIS","for visitor");
define("_FORWAY","for the way");
define("_FRAMEADDR","Frame address");
define("_FROMGR","From group");
define("_FROMPG","From page");
define("_FSTESTRES","File system test results");
define("_FUNCTION","Function");
define("_GENHTML","General HTML-code");
define("_GRAPH","Graph");
define("_GRAPHIC","Graphic");
define("_GRAPHICFORA","Graphic for average");
define("_GRNAMEDESC","Should contain name of the group (for example: <i>\"Information Pages\"</i>).");
define("_GROUP","Group");
define("_GROUPS","Groups");
define("_GRPGDESC","Should contain group or page whose statistics will be send.");
define("_GRSET","Group settings");
define("_HITS","Hits");
define("_HOST","Host");
define("_HOSTS","Hosts");
define("_HOUR_S","hour(s)");
define("_IMGDESC","Choose view of the ActualAnalyzer button on your web-page with the help of the drop-down list. The full set of the buttons can be found <a href=buttons.php target=_blank>here</a>.");
define("_IN","In");
define("_INCREASE","Increase");
define("_INDHTML","Individual HTML-code");
define("_INFABOUTGR","Information about groups");
define("_INFABOUTPGS","Information about pages");
define("_INFORMATION","Information");
define("_INTERVAL_S","interval(s)");
define("_INTREFPGS","Internal referring pages");
define("_ISSUE","Issue");
define("_ITEM_S","item(s)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Should contain language. Will allow you to view reports on this language.");
define("_LANGSET","Language settings");
define("_LANGUAGE","Language");
define("_LANGUAGES","Languages");
define("_LASTDATE","Date of last visit");
define("_LASTMONTH","Last month");
define("_LASTTIME","Time of last visit");
define("_LASTVER","Last version");
define("_LASTWEEK","Last week");
define("_LESS","Less");
define("_LESSTHAN","Less than");
define("_LEVEL","Level");
define("_LOG","Log of visitings");
define("_LOGIN","Login");
define("_MANUALMODE","Manually");
define("_MAXIMUM","Maximum");
define("_MIN","min.");
define("_MINIMUM","Minimum");
define("_MODEDESC","Should contain the page's connecting mode. Will allow you to set the mode for adding of new pages - automatically or manually.");
define("_MONTH","Month");
define("_MONTH_S","month(s)");
define("_MONTHLY","Monthly");
define("_MORE","More");
define("_MORETHAN","More than");
define("_MPWAYS","Most popular ways");
define("_NEXT","Next");
define("_NEXTPG","Next page");
define("_NONE","None");
define("_NORECORDS","No records available.");
define("_NOVISITORS","No visitors on-line.");
define("_NOTEQUAL","Not equal");
define("_OK","Ok");
define("_ONLINEBYPG","On-line visitors by pages");
define("_ONLINEDET","On-line visitors (Detailed)");
define("_OPENFILE","Open file");
define("_OS","Operating system");
define("_OSS","Operating systems");
define("_OUT","Out");
define("_OUTOF","out of");
define("_PAGE","Page");
define("_PAGE_S","page(s)");
define("_PAGEINGRS","Page in groups");
define("_PAGES","Pages");
define("_PARAM","Parameter");
define("_PASSWORD","Password");
define("_PGINFRAMES","Page in frames");
define("_PGNAMEDESC","Should contain name of the page (for example: <i>\"Home Page\"</i>).");
define("_PGSET","Page settings");
define("_PGSETFORAUTO","Page settings by default for automatic mode");
define("_PGSINGR","Pages in group");
define("_PGURLDESC","Should contain full URL of the page (for example:");
define("_PIE","Pie chart");
define("_PREVPG","Previous page");
define("_PRODOFGRPG","Productivity of groups/pages");
define("_PROVIDER","Provider");
define("_PROVIDERS","Providers");
define("_PROXY","Proxy server");
define("_PROXYS","Proxy servers");
define("_REFPG","Referring page");
define("_REFRESH","Refresh");
define("_REFROMFILE","Read from file");
define("_REFSERV","Referring server");
define("_REFSERVS","Referring servers");
define("_RELOADS","Reloads");
define("_REPORT","report");
define("_REPORTS","Reports");
define("_REPORTSET","Report settings");
define("_RESET","Reset");
define("_RESETCONF","Do you really want to reset statistics?");
define("_RETBACK","Returnings back");
define("_SCROPTS","Script options");
define("_SEC","sec.");
define("_SECTION","Section");
define("_SECURITYSET","Security settings");
define("_SELECT","Select");
define("_SENGINE","Search engine");
define("_SENGINES","Search engines");
define("_SERVDESC","Choose type of service. Select \"None\" if you want to disable services.");
define("_SERVICES","Services");
define("_SERVSET","Service settings");
define("_SETTINGS","Settings");
define("_SETUP","Setup");
define("_SHOW","Show");
define("_SHOWING","Showing");
define("_SINGLE","Single visits");
define("_SKIP","Skip");
define("_SORTBY","Sort by");
define("_SORTBYHS","Sort by hosts");
define("_SORTBYHT","Sort by hits");
define("_SORTBYI","Sort by increases");
define("_SORTBYIN","Sort by incoming");
define("_SORTBYN","Sort alphabetically");
define("_SORTBYOUT","Sort by outgoing");
define("_SORTBYP","Sort by percent");
define("_SORTBYR","Sort by reloads");
define("_SORTBYT","Sort by time");
define("_SORTBYV","Sort by visitors");
define("_SPHRASE","Search phrase");
define("_SPHRASES","Search phrases");
define("_SRESOLUTION","Screen Resolution");
define("_SRESOLUTIONS","Screen Resolutions");
define("_STARTOFLIST","Start of list");
define("_STATISTICS","Statistics");
define("_STATONEMAIL","Statistics on e-mail");
define("_STEP","Step");
define("_STYLEDESC","Should contain style of interface. Will allow you to view reports in this style.");
define("_SUBMIT","Submit");
define("_SUMMARY","Summary");
define("_SUPPORT","Support");
define("_SWORD","Search word");
define("_SWORDS","Search words");
define("_TCRFILE","Create file");
define("_TIMEDESC","Should contain format of time. Will allow you to view reports with this format of time.");
define("_TIMEINT","Time interval");
define("_TIMEOFVIS","Time of visit");
define("_TIMEONGRPG","Time on group/page");
define("_TIMESET","Time settings");
define("_TINTDESC","Should contain an interval of time when the statistics will send.");
define("_TODAY","Today");
define("_TOGR","To group");
define("_TOPG","To page");
define("_TOPTIONS","Time options");
define("_TOTAL","Total");
define("_TRANSFROM","Transitions from group/page");
define("_TRANSTO","Transitions to group/page");
define("_TZONE","Time zone");
define("_TZONEDESC","Should contain your time zone. Will allow you to view reports with your current time.");
define("_TZONES","Time zones");
define("_UNAME","Username");
define("_UNAMEDESC","Should contain name of user. Will allow you to be logged into view and admin areas.");
define("_UNDEFINED","Undefined");
define("_UNINSTALL","Uninstall");
define("_UPASSWDESC","Should contain password of user. Will allow you to be logged into view and admin areas.");
define("_UPDATE","Update");
define("_URLDESC1","Should contain full URL of the \"");
define("_URLDESC2","\" folder and crowns with \"/\" (for example:");
define("_VALUE","Value");
define("_VERSION","Version");
define("_VIEWAREA","View area");
define("_VIEWSET","View settings");
define("_VISGRPG","Visitings by groups/pages");
define("_VISINT","Visitings by time intervals");
define("_VISIT_S","visit(s)");
define("_VISITOR","Visitor");
define("_VISITOR_S","visitor(s)");
define("_VISITORID","Visitor ID");
define("_VISITORS","Visitors");
define("_WAY","Way");
define("_WEEK","Week");
define("_WEEKLY","Weekly");
define("_WRTOFILE","Write to file");
define("_YEAR","Year");
define("_YEAR_S","year(s)");
define("_YESTERDAY","Yesterday");
define("_ZEROVALS","The report is unavailable, because all values are zero.");

define("_ALERT","Input error");
define("_EMPTYGNAME","Name of the group is empty. Please return back and enter correct name of the group.");
define("_EMPTYNAME","Name of the page is empty. Please return back and enter correct name of the page.");
define("_EMPTYURL","URL of the page is empty. Please return back and enter correct URL of the page.");
define("_FOREXAMLPLE","For example:");
define("_GEOGRAPHY","Geography");
define("_HTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i>.");
define("_PGINFO","Page info");
define("_REFERRALS","Referrals");
define("_REMEMBER","Remember login on this computer.");
define("_TRAFFIC","Traffic");
define("_VISITINGS","Visitings");
define("_VINFO","Visitor info");
define("_RUNAVAIL","This report is unavailable in current edition of ActualAnalyzer.");

define("_VISINT_D","This report shows the dynamics of visitors' activity over selected time.");
define("_VISGRPG_D","This report shows the distribution of visitors' activity over selected groups/pages.");
define("_REFSERVS_D","This report shows the referring domains from which visitors came to your web site.");
define("_ALLREFPGS_D","This report shows all URLs from which visitors came to selected group/page.");
define("_INTREFPGS_D","This report shows internal URLs (pages of your web site) from which visitors came to selected group/page.");
define("_EXTREFPGS_D","This report shows external URLs (pages of external domains) from which visitors came to your web site.");
define("_ONLINEBYPG_D","This report shows the distribution of current activity of visitors over pages of your web site.");
define("_ONLINEDET_D","This report shows detailed information about every on-line visitor.");
define("_COUNTRIES_D","This report shows the Countries, where visitors of your web site are located.");
define("_LANGUAGES_D","This report shows the languages used by visitors of your web site.");
define("_BROWSERS_D","This report shows the Browsers that visitors used to view your web site.");
define("_OSS_D","This report shows the computer's operating systems that visitors used when visiting your web site.");
define("_SRESOLUTIONS_D","This report shows the horizontal and vertical number of points which visitors' computers are capable of displaying.");
define("_COLORDEPTH_D","This report shows the depth of color in bits which visitors' computers are capable of displaying.");
define("_JAVASCRIPT_D","This report shows versions of the JavaScript used by visitors in their browsers.");
define("_JAVA_D","This report shows whether or not the visitors have any version of the Java Virtual Machine enabled in their browsers.");
define("_COOKIE_D","This report shows whether or not the visitors have enabled Cookie mechanism in their browsers.");
define("_ENTRYGRPG_D","This report shows the groups/pages from which visitors were beginning to browse your web site.");
define("_EXITGRPG_D","This report shows groups/pages on which visitors finished browsing your web site.");
define("_SINGLE_D","This report shows the groups/pages which were single visited by browsing your web site.");
define("_MPWAYS_D","This report shows the most popular ways traveled by visitors starting with their entry page.");
define("_PRODOFGRPG_D","This report shows the visitors' traffic through selected group/page.");
define("_TRANSTO_D","This report shows the distribution of traffic from groups/pages of your web site to selected group/page.");
define("_TRANSFROM_D","This report shows the distribution of traffic from selected group/page to other groups/pages of your web site.");
define("_TIMEONGRPG_D","This report shows time that visitors spend for viewing of selected group/page.");
define("_DEPTHOFVIEW_D","This report shows how many unique pages the visitors were seeing by browsing your web site.");
define("_RETBACK_D","This report shows time through which visitors come back to web site after the first visit.");
define("_SENGINES_D","This report shows the Search Engines from which visitors came to your web site using a keyword search.");
define("_SWORDS_D","This report shows the actual keywords from phrases that visitors typed into search engines to find your web site.");
define("_SPHRASES_D","This report shows the actual phrases visitors typed into search engines to find your web site.");
define("_PGINFRAMES_D","This report shows URLs of web-pages that contain selected page in frame.");
define("_TZONES_D","This report shows the time zones, where visitors of your web site are located.");
define("_PROVIDERS_D","This report shows the Internet Service Providers that visitors used when visiting your site.");
define("_PROXYS_D","This report shows the domain name and IP address of proxy servers that visitors used when visiting your site.");
define("_LOG_D","This report shows the detailed information about every visit over selected time.");

?>