<?php

define("_10PGSBACK","10 Seiten zurück");
define("_10PGSFORWARD","10 Seiten vorwärts");
define("_ACTION","Aktion");
define("_ADDSTAT","Weitere Statistiken");
define("_ADDVALTOF","Füge Wert dem Filter hinzu");
define("_ADMINAREA","Administrationsbereich");
define("_ADMINSET","Administrative Einstellungen");
define("_ALL","Alle");
define("_ALLGRS","Alle Gruppen");
define("_ALLPGS","Alle Seiten");
define("_ALLREFPGS","Alle Verweisseiten");
define("_ALLTIME","Jederzeit");
define("_AUTHDESC","Check it for the authentication of the view area. Will allow you to protect the view area.");
define("_AUTOMODE","Automatisch");
define("_AVAILFORGR","Dieser Bericht ist nur für Gruppen verfügbar.");
define("_AVAILFORTANDY","This report is available only for total and yearly time intervals.");
define("_AVERAGE","Durchschnitt");
define("_BACK","Zurück");
define("_BACKTOTOP","Zurück zum Anfang");
define("_BAR","Balkendiagramm");
define("_BROWSER","Browser");
define("_BROWSERS","Browser");
define("_BUTTONS","Buttons");
define("_BUTTONSET","Button Einstellungen");
define("_CHARSET","ISO-8859-1");
define("_CHECKDB","Datenbank prüfen");
define("_CHECKUPDATE","Update prüfen");
define("_CLEARFILTER","Filter löschen");
define("_CLEARLOG","Log-Datei löschen");
define("_COLORDEPTH","Farbtiefe");
define("_CONDIT","Bedingungen");
define("_CONFIRM","Bestätigen");
define("_CONFIRMATION","Bestätigung");
define("_CONNECTPG","Verbindung zur Seite");
define("_CONNECTTODB","Mit MySQL-Server verbinden");
define("_COPYTOCLIP","Zum Clipboard kopieren");
define("_COOKIE","Cookie");
define("_COUNTRIES","Länder");
define("_COUNTRY","Land");
define("_CPANEL","Einstellungen");
define("_CREATEGR","Gruppe bilden");
define("_DAILY","Täglich");
define("_DATEFDESC","Sollte das Datumsformat enthalten. Ermöglicht das Betrachten der Berichte in diesem Format.");
define("_DAY_S","Tag(e)");
define("_DBCRTABLE","Tabelle erzeugen");
define("_DBDELREC","Lösche Einträge aus der Tabelle");
define("_DBDELTAB","Tabelle löschen");
define("_DBDESC","Sollte den MySQL-Datenbanknamen beinhalten (Zum Beispiel:");
define("_DBHOSTDESC","Sollte den MySQL-Server und Anschluss beinhalten (Zum Beispiel:");
define("_DBINSREC","Füge Einträge in Tabelle ein");
define("_DBLOCKTABLE","Sperre Tabelle");
define("_DBOPTIONS","Datenbank Einstellungen");
define("_DBPASSDESC","Sollte das Passwort für die MySQL-Datenbank beinhalten (Zum Beispiel:");
define("_DBSELCR","Wähle/Erstelle Datenbank");
define("_DBSELREC","Einträge in Tabelle markieren");
define("_DBTESTRES","Datenbank Testergebnis");
define("_DBUPDREC","Einträge in Tabelle aktualisieren");
define("_DBUSERDESC","Sollte den Benutzernamen für die MySQL-Datenbank beinhalten (Zum Beispiel:");
define("_DCOLORDESC","Sollte die Farbe der Zahlen auf dem Button beinhalten (Zum Beispiel: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Markieren, falls diese Seite standardmäßig in diesem Ordner benutzt wird.");
define("_DELETE","Löschen");
define("_DELFILE","Datei löschen");
define("_DELGRCONF","Soll wirklich die Gruppe gelöscht werden");
define("_DELPGCONF","Soll wirklich die Verbindung zur Seite getrennt werden");
define("_DEPTH","Tiefe");
define("_DEPTHOFVIEW","Einzelzugriffsseiten");
define("_DESCRIPTION","Beschreibung");
define("_DETAILED","Detailiert");
define("_DFLAG1","Gesamte Besucher");
define("_DFLAG2","Gesamte Hosts");
define("_DFLAG3","Gesamte Hits");
define("_DFLAG4","Gasamte und tägliche Besucher");
define("_DFLAG5","Gesamte und tägliche Hosts");
define("_DFLAG6","Gesamte und tägliche Hits");
define("_DFLAG7","Gasamte und tägliche Besucher sowie Besucher online");
define("_DFLAG8","Gesamte und tägliche Hosts sowie Besucher online");
define("_DFLAG9","Gesamte und tägliche Hits sowie Besucher online");
define("_DFLAGDESC","Anzuzeigende Statistik auf dem Button.");
define("_DIRECT","Direkt/Lesezeichen");
define("_DISABLED","deaktiviert");
define("_DISCONNECT","Nicht verbunden");
define("_DLTIMEDESC","Markieren wenn Tag. Ermöglicht die Korrektur der Tageszeit.");
define("_EDIT","Bearbeiten");
define("_EDITGR","Gruppe bearbeiten");
define("_EDITPG","Seite bearbeiten");
define("_ENABLED","Aktiviert");
define("_ENDOFLIST","Listenende");
define("_ENTRYGRPG","Eingangsgruppen/-seiten");
define("_EQUAL","Equal");
define("_ERRSINF","Fehler-Informationen");
define("_ERRSLOG","Fehler-Log");
define("_EXITGRPG","Ausgangsgruppen/-seiten");
define("_EXTREFPGS","Externe Verweisseiten");
define("_FAIL","Fail");
define("_FAQ","F.A.Q.");
define("_FILE","Datei");
define("_FILTERING","Gefiltert");
define("_FILTERPAN","Filter Einstellungen");
define("_FIRSTDATE","Datum des ersten Besuches");
define("_FIRSTTIME","Zeit des ersten Besuches");
define("_EMAILDESC","Sollte eine eMail-Adresse beinhalten an die Berichte gesendet werden können (Zum Beispiel: <i>\"webmaster@mydomain.com\"</i>).");
define("_FOR","Für");
define("_FORALLGRS","für alle Gruppen");
define("_FORGR","für die Gruppe");
define("_FORPG","für die Seite");
define("_FORVIS","für Besucher");
define("_FORWAY","für den Weg");
define("_FRAMEADDR","Frame Adresse");
define("_FROMGR","Von Gruppe");
define("_FROMPG","Von Seite");
define("_FSTESTRES","Dateisystem Testergebnis");
define("_FUNCTION","Funktion");
define("_GENHTML","Standard HTML-Code");
define("_GRAPH","Liniendiagramm");
define("_GRAPHIC","Grafik");
define("_GRAPHICFORA","Durchschnittsgrafik");
define("_GRNAMEDESC","Sollte den Namen der Gruppe beinhalten (Zum Beispiel: <i>\"Informationsseiten\"</i>).");
define("_GROUP","Gruppe");
define("_GROUPS","Gruppen");
define("_GRPGDESC","Sollte Gruppe oder Seite beinhalten von der die Statistik stammt.");
define("_GRSET","Gruppen Einstellungen");
define("_HITS","Hits");
define("_HOST","Host");
define("_HOSTS","Hosts");
define("_HOUR_S","Stunde(n)");
define("_IMGDESC","Aussehen des ActualAnalyzer Buttons für die Webseite mittels Drop-down Liste wählen. Eine Übersicht findet man <a href=buttons.php target=_blank>hier</a>.");
define("_IN","Rein");
define("_INCREASE","Steigerung");
define("_INDHTML","Individueller HTML-code");
define("_INFABOUTGR","Gruppen Informationen");
define("_INFABOUTPGS","Seiten Informationen");
define("_INFORMATION","Informationen");
define("_INTERVAL_S","Interval(e)");
define("_INTREFPGS","Interne Verweisseiten");
define("_ISSUE","Ausgabe");
define("_ITEM_S","Teil(e)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Sollte die Sprache beinhalten. Ermöglicht die Berichte in der eingestellten Sprache.");
define("_LANGSET","Sprach-Einstellungen");
define("_LANGUAGE","Sprache");
define("_LANGUAGES","Sprachen");
define("_LASTDATE","Datum des letzten Besuchs");
define("_LASTMONTH","Letzter Monat");
define("_LASTTIME","Uhrzeit des letzten Besuches");
define("_LASTVER","Letzte Version");
define("_LASTWEEK","Letzte Woche");
define("_LESS","Weniger");
define("_LESSTHAN","Weniger als");
define("_LEVEL","Level");
define("_LOG","Besucher-Log");
define("_LOGIN","Login");
define("_MANUALMODE","Manuell");
define("_MAXIMUM","Maximum");
define("_MIN","min.");
define("_MINIMUM","Minimum");
define("_MODEDESC","Sollte die Art der Seitenerfassung beinhalten. Ermöglicht die Auswahl der Seitenerfassung - Automatisch oder Manuell.");
define("_MONTH","Monat");
define("_MONTH_S","Monat(e)");
define("_MONTHLY","Monatlich");
define("_MORE","Mehr");
define("_MORETHAN","Mehr als");
define("_MPWAYS","Meist benutzte Wege");
define("_NEXT","Nächste");
define("_NEXTPG","Nächste Seite");
define("_NONE","Nichts");
define("_NORECORDS","Keine Einträge vorhanden.");
define("_NOVISITORS","Keine Besucher Online.");
define("_NOTEQUAL","ungleich");
define("_OK","Ok");
define("_ONLINEBYPG","Online Besucher nach Seiten");
define("_ONLINEDET","Online Besucher (Detailiert)");
define("_OPENFILE","Datei öffnen");
define("_OS","Betriebssystem");
define("_OSS","Betriebssysteme");
define("_OUT","Raus");
define("_OUTOF","von");
define("_PAGE","Seite");
define("_PAGE_S","Seite(n)");
define("_PAGEINGRS","Seiten in Gruppen");
define("_PAGES","Seiten");
define("_PARAM","Parameter");
define("_PASSWORD","Passwort");
define("_PGINFRAMES","Seiten innerhalb Frames");
define("_PGNAMEDESC","Sollte den Namen der Seite beinhalten (Zum Beispiel: <i>\"Home Page\"</i>).");
define("_PGSET","Seiten Einstellungen");
define("_PGSETFORAUTO","Seiten-Einstellung für automatischen Modus");
define("_PGSINGR","Seiten in Gruppe");
define("_PGURLDESC","Sollte die komplette URL der Seite beinhalten (Zum Beispiel:");
define("_PIE","Kreisdiagramm");
define("_PREVPG","vorherige Seite");
define("_PRODOFGRPG","Produktivität der Gruppen/Seiten");
define("_PROVIDER","Provider");
define("_PROVIDERS","Provider");
define("_PROXY","Proxy Server");
define("_PROXYS","Proxy Server");
define("_REFPG","Verweisseiten");
define("_REFRESH","Aktualisieren");
define("_REFROMFILE","Aus Datei lesen");
define("_REFSERV","Verweisender Server");
define("_REFSERVS","Verweisende Server");
define("_RELOADS","Aufrufe");
define("_REPORT","Bericht");
define("_REPORTS","Berichte");
define("_REPORTSET","Berichtseinstellungen");
define("_RESET","Zurücksetzen");
define("_RESETCONF","Sollen die Statistiken zurück gesetzt werden?");
define("_RETBACK","Wiederkehrende");
define("_SCROPTS","Script Einstellungen");
define("_SEC","sek.");
define("_SECTION","Sektion");
define("_SECURITYSET","Sicherheitseinstellungen");
define("_SELECT","Wähle");
define("_SENGINE","Suchmaschine");
define("_SENGINES","Suchmaschinen");
define("_SERVDESC","Art des Service. \"None\" um den Service abzuschalten.");
define("_SERVICES","Services");
define("_SERVSET","Service Einstellungen");
define("_SETTINGS","Einstellungen");
define("_SETUP","Setup");
define("_SHOW","Zeige");
define("_SHOWING","Zeige");
define("_SINGLE","einzelne Besuche");
define("_SKIP","Überspringe");
define("_SORTBY","Sortieren nach");
define("_SORTBYHS","Sortieren nach hosts");
define("_SORTBYHT","Sortieren nach hits");
define("_SORTBYI","Sortieren nach Steigerung");
define("_SORTBYIN","Sort by incoming");
define("_SORTBYN","Alphabetisch sortieren");
define("_SORTBYOUT","Sort by outgoing");
define("_SORTBYP","Sortieren nach Prozent");
define("_SORTBYR","Sort by reloads");
define("_SORTBYT","Sortieren nach Uhrzeit");
define("_SORTBYV","Sortieren nach Besucher");
define("_SPHRASE","Suchbegriff");
define("_SPHRASES","Suchbegriffe");
define("_SRESOLUTION","Bildschirm Auflösung");
define("_SRESOLUTIONS","Bildschirm Auflösungen");
define("_STARTOFLIST","Listenanfang");
define("_STATISTICS","Statistik");
define("_STATONEMAIL","Statistik per e-mail");
define("_STEP","Schritt");
define("_STYLEDESC","Sollte das Style des Interfaces beinhalten. Ermöglicht das Betrachten der Berichte in diesem Style.");
define("_SUBMIT","Übertragen");
define("_SUMMARY","Zusammenfassung");
define("_SUPPORT","Support");
define("_SWORD","Schlüsselwort");
define("_SWORDS","Schlüsselwörter");
define("_TCRFILE","Datei erzeugen");
define("_TIMEDESC","Sollte das Uhrzeit-Format beinhalten. Ermöglicht das Betrachten der Berichte in diesem Uhrzeit-Format.");
define("_TIMEINT","Zeitabschnitt");
define("_TIMEOFVIS","Zeit des Besuches");
define("_TIMEONGRPG","Zeit auf Gruppe/Seite");
define("_TIMESET","Zeit Einstellungen");
define("_TINTDESC","Sollte den Zeitabschnitt beinahlten, in dem die Berichte gesendet werden.");
define("_TODAY","Heute");
define("_TOGR","Zu Gruppe");
define("_TOPG","Zu Seite");
define("_TOPTIONS","Zeit-Einstellungen");
define("_TOTAL","Gesamt");
define("_TRANSFROM","Übergang von Gruppe/Seite");
define("_TRANSTO","Übergang zu Gruppe/Seite");
define("_TZONE","Zeitzone");
define("_TZONEDESC","Sollte die eigene Zeitzone beinhalten. Ermöglicht das Betrachten der Berichte mit der aktuellen Zeit.");
define("_TZONES","Zeitzonen");
define("_UNAME","Benutzername");
define("_UNAMEDESC","Sollte den Benutzernamen beinhalten. Ermöglicht das Betreten des Administrationsbereiches und verschiedener Ansichten.");
define("_UNDEFINED","Undefiniert");
define("_UNINSTALL","Deinstallieren");
define("_UPASSWDESC","Sollte das Passwort des Benutzers beinhalten. Ermöglicht das Betreten des Administrationsbereiches und verschiedener Ansichten.");
define("_UPDATE","Update");
define("_URLDESC1","Sollte die komplette URL des \"");
define("_URLDESC2","\" Ordners beinhalten und mit \"/\" enden (Zum Beispiel:");
define("_VALUE","Wert");
define("_VERSION","Version");
define("_VIEWAREA","Ansichtsbereich");
define("_VIEWSET","Ansichten Einstellungen");
define("_VISGRPG","Besuche nach Gruppen/Seiten");
define("_VISINT","Besuche nach Zeitabschnitt");
define("_VISIT_S","Besuch(e)");
define("_VISITOR","Besucher");
define("_VISITOR_S","Besucher");
define("_VISITORID","Besucher ID");
define("_VISITORS","Besucher");
define("_WAY","Weg");
define("_WEEK","Woche");
define("_WEEKLY","Wöchentlich");
define("_WRTOFILE","In Datei schreiben");
define("_YEAR","Jahr");
define("_YEAR_S","Jahr(e)");
define("_YESTERDAY","Gestern");
define("_ZEROVALS","Kein Bericht vorhanden, alle Werte sind NULL.");

define("_ALERT","Eingabefehler");
define("_EMPTYGNAME","Gruppenname ist leer. Bitte gehen sie zurück und geben sie einen gültigen Namen für die Gruppe ein.");
define("_EMPTYNAME","Seitenname ist leer. Bitte gehen sie zurück und geben sie einen gültigen Namen für die Seite ein.");
define("_EMPTYURL","URL der Seite ist leer. Bitte gehen sie zurück und geben sie eine gültige URL für die Seite ein.");
define("_FOREXAMLPLE","Zum Beispiel:");
define("_GEOGRAPHY","Geographie");
define("_HTMLACT","Fügen Sie folgenden ActualAnalyzer Code in die Webseite zwischen <i>\"&lt;body&gt;\"</i> und <i>\"&lt;/body&gt;\"</i> ein.");
define("_PGINFO","Seiten Information");
define("_REFERRALS","Verweiser");
define("_REMEMBER","Zugangsdaten dauerhaft speichern.");
define("_TRAFFIC","Traffic");
define("_VISITINGS","Besuche");
define("_VINFO","Besucher Informationen");
define("_RUNAVAIL","Dieser Bericht ist in der aktuellen Version von ActualAnalyzer nicht möglich.");

define("_VISINT_D","Dieser Bericht zeigt die Verteilung der Besucheraktivität über die gewählten Zeitraum.");
define("_VISGRPG_D","Dieser Bericht zeigt die Verteilung der Besucheraktivität auf den markierten Gruppen/Seiten.");
define("_REFSERVS_D","Dieser Bericht zeigt die verweisenden Domains über die die Besucher zu ihrer Seite gekommen sind.");
define("_ALLREFPGS_D","Dieser Bericht zeigt alle URLs von denen die Besucher zu der markierten Gruppe/Seite gekommen sind.");
define("_INTREFPGS_D","Dieser Bericht zeigt interne URLs (Seiten der eigenen Webseite) von denen die Besucher zu der markierten Gruppe/Seite gekommen sind.");
define("_EXTREFPGS_D","Dieser Bericht zeigt externe URLs (Seiten von externen Domains) von denen die Besucher zu der markierten Gruppe/Seite gekommen sind.");
define("_ONLINEBYPG_D","Dieser Bericht zeigt die Verteilung der aktuellen Besucheraktivitäten auf den einzelnen Seiten dieser Webseite.");
define("_ONLINEDET_D","Dieser Bericht zeigt detailierte Informationen über die Besucher die Online sind.");
define("_COUNTRIES_D","Dieser Bericht zeigt die Länder, aus denen ihre Besucher kommen.");
define("_LANGUAGES_D","Dieser Bericht zeigt die Sprachen die Ihre Besucher benutzen.");
define("_BROWSERS_D","Dieser Bericht zeigt die Browser die die Besucher benutzen um ihre Seite zu betrachten.");
define("_OSS_D","Dieser Bericht zeigt die Betriebssysteme die Ihre Besucher installiert haben.");
define("_SRESOLUTIONS_D","Dieser Bericht zeigt die mögliche horizontale und vertikale Auflösung, welche die besuchenden Computer darstellen könnten.");
define("_COLORDEPTH_D","Dieser Bericht zeigt die mögliche Farbtiefe, welche die besuchenden Computer darstellen könnten.");
define("_JAVASCRIPT_D","Dieser Bericht zeigt die JavaScricpt Versionen die Ihre Besucher benutzen.");
define("_JAVA_D","Dieser Bericht zeigt ob Ihre Besucher eine Version von Java Virtual Machine aktiviert haben.");
define("_COOKIE_D","Dieser Bericht zeigt ob Ihre Besucher den Cookie-Mechanismus aktiviert haben.");
define("_ENTRYGRPG_D","Dieser Bericht zeigt die Gruppen/Seiten auf denen Ihre Besucher die Webseite betreten.");
define("_EXITGRPG_D","Dieser Bericht zeigt die Gruppen/Seiten von denen Ihre Besucher die Webseite verlassen.");
define("_SINGLE_D","Dieser Bericht zeigt die Gruppen/Seiten die von Ihren Besuchern einmalig besucht wurden.");
define("_MPWAYS_D","Dieser Bericht zeigt den meist genommenen Weg Ihrer Besucher, beginned mit ihrer Eintrittseite.");
define("_PRODOFGRPG_D","Dieser Bericht zeigt den Besucherverkehr auf der markierten Gruppe/Seite.");
define("_TRANSTO_D","Dieser Bericht zeigt die Verteilung des Besucherverkehrs von Gruppen/Seiten auf die markierte Gruppe/Seite.");
define("_TRANSFROM_D","Dieser Bericht zeigt die Verteilung des Besucherverkehrs von der markierten Gruppe/Seite auf andere Gruppen/Seiten.");
define("_TIMEONGRPG_D","Dieser Bericht zeigt die Verweildauer Ihrer Besucher auf der markierten Gruppe/Seite.");
define("_DEPTHOFVIEW_D","Dieser Bericht zeigt wie viel verschiedene Seiten Ihre Besucher besucht haben.");
define("_RETBACK_D","Dieser Bericht zeigt nach welchem Zeitraum Ihre Besucher nach ihrem ersten Besuch wiederkehren.");
define("_SENGINES_D","Dieser Bericht zeigt die Suchmaschinen von welchen Ihre Besucher nach Schlüsselwort-Eingabe kamen.");
define("_SWORDS_D","Dieser Bericht zeigt die Schlüsselwörter der Suchbegriffe die Ihre Besucher in die Suchmaschine eingaben um Ihre Webseite zu finden.");
define("_SPHRASES_D","Dieser Bericht zeigt die Suchbegriffe die Ihre Besucher eingaben um Ihre Webseite zu finden.");
define("_PGINFRAMES_D","Dieser Bericht zeigt die URLs  welche die markierte Seite in einem Frame enthält.");
define("_TZONES_D","Dieser Bericht zeigt die Zeitzonen, in denen die Besucher Ihrer Webseite leben.");
define("_PROVIDERS_D","Dieser Bericht zeigt die Internet Service Provider die Besucher Ihrer Webseite benutzten.");
define("_PROXYS_D","Dieser Bericht zeigt den Domainnamen und die IP von Proxy-Servern die Besucher Ihrer Webseite benutzten.");
define("_LOG_D","Dieser Bericht zeigt detailierte Informationen über jeden Besuch innerhalb des markierten Zeitabschnittes.");

?>