<?php

define("_10PGSBACK","10 oldalt vissza");
define("_10PGSFORWARD","10 oldalt elõre");
define("_ACTION","Feladatok");
define("_ADDSTAT","Egyéb jelentések");
define("_ADDVALTOF","Szürõ hozzáadása");
define("_ADMINAREA","Adminisztrátori terület");
define("_ADMINSET","Adminisztrációs beállítások");
define("_ALL","Mindegyik");
define("_ALLGRS","Minden csoport");
define("_ALLPGS","Minden oldal");
define("_ALLREFPGS","Összes oldal");
define("_ALLTIME","Idõtartam");
define("_AUTHDESC","A felhasználói felületre való belépés hitelesítéssel. Jelölje be adatai védelme érdekében.");
define("_AUTOMODE","Automatikus");
define("_AVAILFORGR","Ez a statisztika csak a csoportoknál érhetõ el.");
define("_AVAILFORTANDY","Ez a jelentés csak a teljes, és az évenkénti idõintervalummban érhetõ el.");
define("_AVERAGE","Átlag");
define("_BACK","Vissza");
define("_BACKTOTOP","Vissza az elejére");
define("_BAR","Oszlop diagramm");
define("_BROWSER","Böngészõ");
define("_BROWSERS","Böngészõk");
define("_BUTTONS","Gombok");
define("_BUTTONSET","Gombok beállításai");
define("_CHARSET","ISO-8859-2");
define("_CHECKDB","Ellenõrizze az adatbázist");
define("_CHECKUPDATE","Frissítés keresése");
define("_CLEARFILTER","Szûrõk törlése");
define("_CLEARLOG","Napló törlése");
define("_COLORDEPTH","Színmélység");
define("_CONDIT","Feltételek");
define("_CONFIRM","Megerõsít");
define("_CONFIRMATION","Megerõsítés");
define("_CONNECTPG","Kapcsolódás a laphoz");
define("_CONNECTTODB","Csatlakozás a MySQL szerverhez");
define("_COPYTOCLIP","Vágólapra másolás");
define("_COOKIE","Cookie");
define("_COUNTRIES","Országok");
define("_COUNTRY","Ország");
define("_CPANEL","Vezérlõpult");
define("_CREATEGR","Csoport létrehozása");
define("_DAILY","Napi");
define("_DATEFDESC","Dátum formátumának megadása. A jelentés ezzel a dátumformátummal fog megjelenni.");
define("_DAY_S","nap(ok)");
define("_DBCRTABLE","Tábla készítése");
define("_DBDELREC","Rekord törlése a táblából");
define("_DBDELTAB","Tábla törlése");
define("_DBDESC","A MySQL adatbázis neve (például:");
define("_DBHOSTDESC","A MySQL adatbázis elérési útjának és portjának megadása (például:");
define("_DBINSREC","Rekord hozzáadása a táblához");
define("_DBLOCKTABLE","Tábla zárolása");
define("_DBOPTIONS","Adatbázis beállítások");
define("_DBPASSDESC","A MySQL adatbázis jelszavának megadása (például:");
define("_DBSELCR","Adatbázis kijelölése/létrehozása");
define("_DBSELREC","Nyilvántartás kijelölése a táblázatból");
define("_DBTESTRES","Adatbázis teszt eredménye");
define("_DBUPDREC","Adatok frissítése a táblázatban");
define("_DBUSERDESC","A MySQL adatbázis felhasználónevének megadása (például:");
define("_DCOLORDESC","A gombfelirat színének megadása (például: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Jelölje be ha az oldal az alapértelmezett mappában van.");
define("_DELETE","Törlés");
define("_DELFILE","Fájl törlése");
define("_DELGRCONF","Valóban törli a csoportot");
define("_DELPGCONF","Valóban bontja a kapcsolatot a lappal");
define("_DEPTH","Mélység");
define("_DEPTHOFVIEW","Megjelenítés mélysége");
define("_DESCRIPTION","Leírás");
define("_DETAILED","Részletes");
define("_DFLAG1","Összes látogató");
define("_DFLAG2","Összes kiszolgáló");
define("_DFLAG3","Összes találat");
define("_DFLAG4","Összes és napi látogatók");
define("_DFLAG5","Összes és napi kiszolgálók");
define("_DFLAG6","Összes és napi találatok");
define("_DFLAG7","Összes és napi látogatók, és online látogatók");
define("_DFLAG8","Összes és napi kiszolgálók, és online látogatók");
define("_DFLAG9","Összes és napi találatok, és online látogatók");
define("_DFLAGDESC","A pontosan megjelenõ statisztika választása.");
define("_DIRECT","Hivatkozások/Könyvjelzõk");
define("_DISABLED","Letiltás");
define("_DISCONNECT","Kapcsolat bontása");
define("_DLTIMEDESC","Nappali idõszak bejelölése. Engedélyezi a nappali idõszak idõtartamának választását.");
define("_EDIT","szerkesztés");
define("_EDITGR","Csoport szerkesztése");
define("_EDITPG","Oldal szerkesztése");
define("_ENABLED","Engedélyez");
define("_ENDOFLIST","A lista vége");
define("_ENTRYGRPG","Belépés csoportok/oldalak");
define("_EQUAL","Azonos");
define("_ERRSINF","Hiba információk");
define("_ERRSLOG","Hiba napló");
define("_EXITGRPG","Bezárás csoportok/oldalak");
define("_EXTREFPGS","Hivatkozás külsõ oldalakra");
define("_FAIL","Sikertelen");
define("_FAQ","F.A.Q.");
define("_FILE","Fájl");
define("_FILTERING","Szûrés");
define("_FILTERPAN","Szûrõ pult");
define("_FIRSTDATE","Az elsõ látogatás dátuma");
define("_FIRSTTIME","Az elsõ látogatás ideje");
define("_EMAILDESC","Az email cím megadása, ahová a jelentést kéri (például: <i>\"webmaster@mydomain.com\"</i>).");
define("_FOR","Kategória");
define("_FORALLGRS","a csoportokban");
define("_FORGR","a csoportból");
define("_FORPG","az oldalnak");
define("_FORVIS","látogatónak");
define("_FORWAY","az útnak");
define("_FRAMEADDR","Adatkeret címe");
define("_FROMGR","Csoportból");
define("_FROMPG","Oldalból");
define("_FSTESTRES","A fájlrendszer teszt eredménye");
define("_FUNCTION","Mûködés");
define("_GENHTML","HTML-kód generálása");
define("_GRAPH","Grafikon");
define("_GRAPHIC","Grafikonok");
define("_GRAPHICFORA","Átlagok grafikonon");
define("_GRNAMEDESC","A csoport nevének megadása (például: <i>\"Információs oldalak\"</i>).");
define("_GROUP","Csoport");
define("_GROUPS","Csoportok");
define("_GRPGDESC","Az elküldendõ csoportok/oldalak kiválasztása.");
define("_GRSET","Csoport beállítások");
define("_HITS","Találat");
define("_HOST","Kiszolgáló");
define("_HOSTS","Kiszolgálók");
define("_HOUR_S","óra(k)");
define("_IMGDESC","A weboldalon megjelenõ ActualAnalyzer legördülõ segitség menüs logó kiválasztása. A teljes beillesztési sor: <a href=buttons.php target=_blank>here</a>.");
define("_IN","Be");
define("_INCREASE","Megnövel");
define("_INDHTML","Egyedi HTML-kód");
define("_INFABOUTGR","Információ csoportokról");
define("_INFABOUTPGS","Információ oldalakról");
define("_INFORMATION","Információ");
define("_INTERVAL_S","idõtartam(ok)");
define("_INTREFPGS","Hivatkozás belsõ oldalakra");
define("_ISSUE","Idõ");
define("_ITEM_S","elem(ek)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Nyelv választása. A jelentések nyelvének kiválasztása.");
define("_LANGSET","Nyelvi beállítások");
define("_LANGUAGE","Nyelv");
define("_LANGUAGES","Nyelvek");
define("_LASTDATE","Legutóbbi látogatás dátuma");
define("_LASTMONTH","Legutóbbi hónap");
define("_LASTTIME","Legutóbbi látogatás ideje");
define("_LASTVER","Legutobbi változat");
define("_LASTWEEK","Legutóbbi hét");
define("_LESS","Kevesebb");
define("_LESSTHAN","Kevesebb mint");
define("_LEVEL","Szint");
define("_LOG","Látogatási napló");
define("_LOGIN","Bejelentkezés");
define("_MANUALMODE","Kézi");
define("_MAXIMUM","Maximum");
define("_MIN","min.");
define("_MINIMUM","Minimum");
define("_MODEDESC","Az oldalak hozzáadásának módja. Az oldalak hozzáadása lehet - automatius vagy kézi.");
define("_MONTH","Hónap");
define("_MONTH_S","hónap(ok)");
define("_MONTHLY","Havi");
define("_MORE","Több");
define("_MORETHAN","Több mint");
define("_MPWAYS","Legnépszerûbb utak");
define("_NEXT","Következõ");
define("_NEXTPG","Következõ oldal");
define("_NONE","Egy sem");
define("_NORECORDS","Nincs elérhetõ adat.");
define("_NOVISITORS","Nincs on-line látogató.");
define("_NOTEQUAL","Nem azonos");
define("_OK","Ok");
define("_ONLINEBYPG","On-line látogatók az oldalon");
define("_ONLINEDET","On-line látogatók (Részletes)");
define("_OPENFILE","Fájl megnyitása");
define("_OS","Operációs rendszer");
define("_OSS","Operációs rendszerek");
define("_OUT","Ki");
define("_OUTOF","--");
define("_PAGE","Oldal");
define("_PAGE_S","oldal(ak)");
define("_PAGEINGRS","Oldal a csoportokban");
define("_PAGES","Oldalak");
define("_PARAM","Paraméter");
define("_PASSWORD","Jelszó");
define("_PGINFRAMES","Oldalak a keretekben");
define("_PGNAMEDESC","Az oldal nevének megadása (például: <i>\"Home Page\"</i>).");
define("_PGSET","Oldal beállítások");
define("_PGSETFORAUTO","Oldal beállítások alapértelmezésen automatikus módban");
define("_PGSINGR","Oldalak a csoportokban");
define("_PGURLDESC","Az oldal teljes URL-jének megadása (például:");
define("_PIE","Kördiagramm");
define("_PREVPG","Elõzõ oldal");
define("_PRODOFGRPG","Látogatottság csoportok/oldalak");
define("_PROVIDER","Szolgáltató");
define("_PROVIDERS","Szolgáltatók");
define("_PROXY","Proxy szerver");
define("_PROXYS","Proxy szerverek");
define("_REFPG","Oldal hivatkozás");
define("_REFRESH","Frissítés");
define("_REFROMFILE","Olvasás fájlból");
define("_REFSERV","Szerver hivatkozás");
define("_REFSERVS","Szerver hivatkozások");
define("_RELOADS","Újratöltés");
define("_REPORT","jelentés");
define("_REPORTS","Jelentések");
define("_REPORTSET","Jelentés beállításai");
define("_RESET","Visszaállít");
define("_RESETCONF","Valóban visszaállítja a statisztikát?");
define("_RETBACK","Visszatérések");
define("_SCROPTS","Parancs beállítások");
define("_SEC","sec.");
define("_SECTION","Terület");
define("_SECURITYSET","Biztonsági beállítások");
define("_SELECT","Kijelöl");
define("_SENGINE","Keresõ modul");
define("_SENGINES","Keresõ modulok");
define("_SERVDESC","Szolgáltatás választása. Válassza a  \"None\" a szolgáltatások kikapcsolásához.");
define("_SERVICES","Szolgáltatások");
define("_SERVSET","Szolgáltatási beállítások");
define("_SETTINGS","Beállítások");
define("_SETUP","Telepítés");
define("_SHOW","Megjelenít");
define("_SHOWING","Megjelenítés");
define("_SINGLE","Egyszeri látogatás");
define("_SKIP","Kihagyás");
define("_SORTBY","Rendezés");
define("_SORTBYHS","Rendezés kiszolgálók szerint");
define("_SORTBYHT","Rendezés találatok szerint");
define("_SORTBYI","Rendezés növelése");
define("_SORTBYIN","Rendezés bejövõk szerint");
define("_SORTBYN","Rendezés ABC sorrendben");
define("_SORTBYOUT","Rendezés kimenõk szerint");
define("_SORTBYP","Rendezés százalékosan");
define("_SORTBYR","Rendezés újratöltés szerint");
define("_SORTBYT","Rendezés idõ szerint");
define("_SORTBYV","Rendezés látogatók szerint");
define("_SPHRASE","Keresési mondat");
define("_SPHRASES","Keresési mondatok");
define("_SRESOLUTION","Képernyõ felbontás");
define("_SRESOLUTIONS","Képernyõ felbontások");
define("_STARTOFLIST","Lista indítása");
define("_STATISTICS","Statisztikák");
define("_STATONEMAIL","Statisztikák e-mail-ben");
define("_STEP","Lépés");
define("_STYLEDESC","Felület kiválasztása. A jelentések stílusának kiválasztása.");
define("_SUBMIT","Küldés");
define("_SUMMARY","Összesítés");
define("_SUPPORT","Támogatás");
define("_SWORD","Szó keresése");
define("_SWORDS","Szavak keresése");
define("_TCRFILE","Fájl létrehozása");
define("_TIMEDESC","Idõformátum választása. A jelentéseken megjelenõ idõ formátuma.");
define("_TIMEINT","Idõ intervallum");
define("_TIMEOFVIS","Látogatás ideje");
define("_TIMEONGRPG","Idõ csoport/oldal");
define("_TIMESET","Idõ beállítások");
define("_TINTDESC","A statisztikák küldésének idõintervalluma.");
define("_TODAY","Ma");
define("_TOGR","Csoportba");
define("_TOPG","Oldalba");
define("_TOPTIONS","Idõ beállítások");
define("_TOTAL","Teljes");
define("_TRANSFROM","Átmenetek csoportból/oldlaból");
define("_TRANSTO","Átmenetek csoportba/oldlaba");
define("_TZONE","Idõzóna");
define("_TZONEDESC","Idõzóna választása. A statisztikák helyi idõ szerinti megjelenítéséhez.");
define("_TZONES","Idõzónák");
define("_UNAME","Felhasználó név");
define("_UNAMEDESC","Felhasználói név választása. A felhasználói felületre való bejelentkezéshez.");
define("_UNDEFINED","Meghatározatlan");
define("_UNINSTALL","Eltávolít");
define("_UPASSWDESC","Felhasználói jelszó választása. A felhasználói felületre való bejelentkezéshez.");
define("_UPDATE","Frissítés");
define("_URLDESC1","Teljes URL megadása \"");
define("_URLDESC2","\" mappa és felsõrész \"/\" (például:");
define("_VALUE","Érték");
define("_VERSION","Verzió");
define("_VIEWAREA","Nézet");
define("_VIEWSET","Nézet beállítások");
define("_VISGRPG","Látogatások csoportok/oldalak");
define("_VISINT","Látogatások idõintervallumai");
define("_VISIT_S","látogatás(ok)");
define("_VISITOR","Látogató");
define("_VISITOR_S","látogató(k)");
define("_VISITORID","Látogató ID");
define("_VISITORS","Látogatók");
define("_WAY","Út");
define("_WEEK","Hét");
define("_WEEKLY","Heti");
define("_WRTOFILE","Irás fájlba");
define("_YEAR","Év");
define("_YEAR_S","Év(ek)");
define("_YESTERDAY","Tegnap");
define("_ZEROVALS","A jelentés elérhetetlen mert minden érték 0.");

define("_ALERT","Beviteli hiba");
define("_EMPTYGNAME","A csoport mezõ üres! Kérem térjen vissza és írja be a helyes csoport nevet.");
define("_EMPTYNAME","Az oldal megnevezése mezõ üres! Kérem térjen vissza és írja be a helyes oldal megnevezést.");
define("_EMPTYURL","Az oldal URL mezõje üres! Kérem térjen vissza és írja be a helyes URL-elt.");
define("_FOREXAMLPLE","Például:");
define("_GEOGRAPHY","Földrajz");
define("_HTMLACT","Kérem illessze be az ActualAnalyzer HTML - kódját az alul található szövegbõl a weboldalba ezek közé<i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i>.");
define("_PGINFO","Oldal információ");
define("_REFERRALS","Hivatkozások");
define("_REMEMBER","A bejelentkezéshez szükséges információk tárolása a számítógépen.");
define("_TRAFFIC","Forgalom");
define("_VISITINGS","Látogatók");
define("_VINFO","Látogatókról");
define("_RUNAVAIL","Ez a jelentes nem elerheto az ActualAnalyzer ezen verziojaban.");

define("_VISINT_D","Ez a riport a kiválasztott idõintervallumban mutatja a látogatók aktivitását.");
define("_VISGRPG_D","Ez a riport a kiválasztott oldal/csoportokon eloszló látogatók aktivitását mutatja.");
define("_REFSERVS_D","Ez a riport azokat a domain címeket mutatja ahonnan a látogatók jöttek az oldalára.");
define("_ALLREFPGS_D","Ez a riport azokat az URL-eket mutatja ahonnan a látogatók a kiválasztott csoport/oldalara jutottak.");
define("_INTREFPGS_D","Ez a riport a saját weboldalán található URL-eket mutatja ahonnan a látogatók más csoport/oldalakra jutottak.");
define("_EXTREFPGS_D","Ez a riport más weboldalakon található URL-ek listáját mutatja ahonnan a látogatok az ön weboldalára jutottak.");
define("_ONLINEBYPG_D","Ez a riport az éppen a weboldalon tartózkodó látogatók eloszlását mutatja oldalanként.");
define("_ONLINEDET_D","Ez a riport részletes információt ad a weboldalon tartózkodó látogatókról.");
define("_COUNTRIES_D","Ez a riport a látogatókat országonként csoportosítja. Ki honnan látogatott weboldalára.");
define("_LANGUAGES_D","Ez a riport a látogatók által használt nyelveket mutatja.");
define("_BROWSERS_D","Ez a riport a böngészõket listázza amelyeket a látogatók használtak.");
define("_OSS_D","Ez a riport a látogatók számítógépének operációs rendszerét listázza.");
define("_SRESOLUTIONS_D","Ez a riport a függõleges és vízszintes képpontokat mutatja amelyeket a különbözõ látogatok számítógépei képesek használni.");
define("_COLORDEPTH_D","Ez a riport a színmélységet mutatja bájtokban amelyeket a különbözõ látogatók számítógépei képesek használni.");
define("_JAVASCRIPT_D","Ez a riport a látogatók gépén telepített JavaScript verzióját mutatja.");
define("_JAVA_D","Ez a riport azt mutatja, használnak-e a látogatók Java Virtual Machine-t.");
define("_COOKIE_D","Ez a riport azt mutatja, engedélyezve van-e a Cookie használata a látogatók böngészõjében.");
define("_ENTRYGRPG_D","Ez a riport kimutatja azokat a csoportokat/oldalakat ahonnan a látogatók elkezdték használni weboldalát.");
define("_EXITGRPG_D","Ez a riport azokat a csoportokat/oldalakat mutatja ahol a látogatók befejezték weboldalának használatát.");
define("_SINGLE_D","Ez a riport azokat a csoportok/oldalakat mutatja amelyeket csak egyszer látogattak.");
define("_MPWAYS_D","Ez a riport a legkedveltebb formát mutaja ahogyan a látogatok keresztül mentek weboldalán, kezdve az õ belépõ oldalukkal.");
define("_PRODOFGRPG_D","Ez a riport az ön által kiválasztott csoportok/oldalak forgalmát mutatja.");
define("_TRANSTO_D","Ez a riport a forgalom eloszlását mutatja csoportok/oldalakról az ön által kiválasztott csoport/oldalra.");
define("_TRANSFROM_D","Ez a riport a forgalom eloszlását mutatja az ön által kiválasztott csoport/oldalról más csoportok/oldalakra.");
define("_TIMEONGRPG_D","Ez a riport információval szolgál arról az idõrõl amelyet a látogatók töltöttek el bizonyos csoport/oldalon.");
define("_DEPTHOFVIEW_D","Ez a riport tájékoztat mennyi egyedi oldalt látogattak meg mialatt a weboldalon kerestek.");
define("_RETBACK_D","Ez a riport idõ intervallumban mutatja be, bizonyos látogatók mennyi idõ múlva tértek vissza weboldalára az elsõ látogatásuk után.");
define("_SENGINES_D","Ez a riport listázza azokat a keresõket amelyeket a látogatók használtak hogy eljussanak weboldalára.");
define("_SWORDS_D","Ez a riport azokat a kulcsszavakat listázza amelyeket a látogatók használtak a keresõkben, hogy eljussanak az ön weboldalára.");
define("_SPHRASES_D","Ez a riport azokat a mondatokat listázza amelyeket a látogatók használtak a keresõkben hogy eljussanak az ön weboldalára.");
define("_PGINFRAMES_D","Ez a riport azokat a weboldal URL-eket mutatja amelyek a kiválasztott oldalt keretben tartalmazza.");
define("_TZONES_D","Ez a riport kimutatja milyen idõzónából érkezett látogatója.");
define("_PROVIDERS_D","Ez a riport információt ad, hol van Internet elõfizetése a látogatóknak.");
define("_PROXYS_D","Ez a riport tájékoztatást ad a látogatók  IP címérõl, proxy serverérõl és domain nevérõl.");
define("_LOG_D","Ez a riport részletes információt kínál minden egyes egyéni látogatásról abban az idõ intervallumban amit kiválasztott.");

?>