<?php

define("_10PGSBACK","10 stron wstecz");
define("_10PGSFORWARD","10 stron naprzód");
define("_ACTION","Dzia³anie");
define("_ADDSTAT","Dodatkowe statystyki");
define("_ADDVALTOF","Dodaj warto¶æ do filtra");
define("_ADMINAREA","Strefa administratora");
define("_ADMINSET","Ustawienia administratora");
define("_ALL","Wszystko");
define("_ALLGRS","Wszystkie grupy");
define("_ALLPGS","Wszystkie strony");
define("_ALLREFPGS","Wszystkie strony odsy³aj±ce");
define("_ALLTIME","Od pocz±tku");
define("_AUTHDESC","Zaznacz dla wzglêdów bezpieczeñstwa. Przegl±danie dostêpne bêdzie za podaniem has³a.");
define("_AUTOMODE","Automatycznie");
define("_AVAILFORGR","Ten raport dostêpny jest tylko grup.");
define("_AVAILFORTANDY","Ten raport dostêpny jest tylko dla ca³o¶ci i przedzia³ów rocznych.");
define("_AVERAGE","¦rednio");
define("_BACK","Powrót");
define("_BACKTOTOP","do góry");
define("_BAR","Wykres s³upkowy");
define("_BROWSER","Przegl±darka");
define("_BROWSERS","Przegl±darki");
define("_BUTTONS","Przyciski");
define("_BUTTONSET","Ustawienia przycisku");
define("_CHARSET","ISO-8859-2");
define("_CHECKDB","Check database");
define("_CHECKUPDATE","Pobierz aktualizacjê");
define("_CLEARFILTER","Wyczy¶æ filtr");
define("_CLEARLOG","Wyczy¶æ wykaz");
define("_COLORDEPTH","G³êbia koloru");
define("_CONDIT","Warunki");
define("_CONFIRM","Zatwierd¼");
define("_CONFIRMATION","Zatwierdzenie");
define("_CONNECTPG","Do³±cz stronê");
define("_CONNECTTODB","Po³±cz z baz± MySQL");
define("_COPYTOCLIP","Skopiuj do schowka");
define("_COOKIE","Ciasteczko");
define("_COUNTRIES","Kraje");
define("_COUNTRY","Kraj");
define("_CPANEL","Panel sterowania");
define("_CREATEGR","Utwórz grupê");
define("_DAILY","Dzienne");
define("_DATEFDESC","Wybór zapisu daty. Umo¿liwi Ci przegl±danie raportów w tym formacie daty.");
define("_DAY_S","dzieñ/dni");
define("_DBCRTABLE","Utwórz tabelê");
define("_DBDELREC","Skasuj zapisy w tabeli");
define("_DBDELTAB","Skasuj tabelê");
define("_DBDESC","Potrzebna nazwa bazy MySQL (na przyk³ad:");
define("_DBHOSTDESC","Potrzebna nazwa i port serwera MySQL (na przyk³ad:");
define("_DBINSREC","Wstaw zapisy do tabeli");
define("_DBLOCKTABLE","Zamknij tabelê");
define("_DBOPTIONS","Wskazanie bazy danych");
define("_DBPASSDESC","Potrzebne has³o do bazy MySQL (na przyk³ad:");
define("_DBSELCR","Wybierz/utwórz bazê danych");
define("_DBSELREC","Wybierz zapisy z tabeli");
define("_DBTESTRES","Wyniki testu bazy danych");
define("_DBUPDREC","Aktualizuj zapisy w tabeli");
define("_DBUSERDESC","Potrzebna nazwa u¿ytkownika bazy MySQL (na przyk³ad:");
define("_DCOLORDESC","Zawarty byæ musi kolor dla cyfr na przycisku (na przyk³ad: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Zaznacz, aby wy¶wietlaæ stronê jako domy¶ln± w katalogu.");
define("_DELETE","Skasuj");
define("_DELFILE","Skasuj plik");
define("_DELGRCONF","Czy faktycznie chcesz skasowaæ grupê");
define("_DELPGCONF","Czy faktycznie chcesz od³±czyæ stronê");
define("_DEPTH","Dog³êbno¶æ");
define("_DEPTHOFVIEW","Dog³êbno¶æ przegl±dania");
define("_DESCRIPTION","Opis");
define("_DETAILED","Wyszczegó³owione");
define("_DFLAG1","Odwiedzaj±cy ogó³em");
define("_DFLAG2","Lokalizacje ogó³em");
define("_DFLAG3","Trafienia ogó³em");
define("_DFLAG4","Odwiedzaj±cy ogó³em i dziennie");
define("_DFLAG5","Lokalizacje ogó³em i dziennie");
define("_DFLAG6","Trafienia ogó³em i dziennie");
define("_DFLAG7","Odwiedzaj±cy i aktualnie goszcz±cy ogó³em i dziennie");
define("_DFLAG8","Lokalizacje ogó³em i dziennie oraz aktualnie goszcz±cy");
define("_DFLAG9","Trafienia ogó³em i dziennie oraz aktualnie goszcz±cy");
define("_DFLAGDESC","Wybierz statystyki, które zostan± wy¶wietlone na przycisku.");
define("_DIRECT","Bezpo¶rednio/Zak³adki");
define("_DISABLED","Wy³±czone");
define("_DISCONNECT","Od³±cz");
define("_DLTIMEDESC","Zaznacz, aby uwzglêdniæ czas letni. Umo¿liwi automatyczn± korektê wy¶wietlanego czasu.");
define("_EDIT","Modyfikuj");
define("_EDITGR","Modyfikuj grupê");
define("_EDITPG","Modyfikuj stronê");
define("_ENABLED","W³±czone");
define("_ENDOFLIST","Koniec listy");
define("_ENTRYGRPG","Grupy/strony wej¶æ");
define("_EQUAL","Równe");
define("_ERRSINF","Informacja o b³êdach");
define("_ERRSLOG","Wykaz b³êdów");
define("_EXITGRPG","Grupy/strony wyj¶æ");
define("_EXTREFPGS","Wej¶cia zewnêtrzne");
define("_FAIL","Klapa");
define("_FAQ","F.A.Q.");
define("_FILE","Plik");
define("_FILTERING","Filtrowanie");
define("_FILTERPAN","Panel filtrów");
define("_FIRSTDATE","Data pierwszej wizyty");
define("_FIRSTTIME","Czas pierwszej wizyty");
define("_EMAILDESC","Zawarty byæ musi adres e-mail, na który wysy³ane bêd± raporty (na przyk³ad: <i>\"webmaster@domena.com\"</i>).");
define("_FOR","Dla");
define("_FORALLGRS","dla wszystkich grup");
define("_FORGR","dla grupy");
define("_FORPG","dla strony");
define("_FORVIS","dla odwiedzaj±cego");
define("_FORWAY","dla metody");
define("_FRAMEADDR","Adres ramki");
define("_FROMGR","Z grupy");
define("_FROMPG","Ze strony");
define("_FSTESTRES","Test operacji na plikach");
define("_FUNCTION","Funkcja");
define("_GENHTML","Wstawka HTML");
define("_GRAPH","Wykres");
define("_GRAPHIC","Wykres");
define("_GRAPHICFORA","Wykres dla ¶redniej");
define("_GRNAMEDESC","Zawarta byæ musi nazwa grupy (na przyk³ad: <i>\"Strony informacyjne\"</i>).");
define("_GROUP","Grupa");
define("_GROUPS","Grupy");
define("_GRPGDESC","Potrzebna grupa lub strona, której statystyki zostan± wys³ane.");
define("_GRSET","Ustawienia grupy");
define("_HITS","Trafienia");
define("_HOST","Lokalizacja");
define("_HOSTS","Lokalizacje");
define("_HOUR_S","godzina(y)");
define("_IMGDESC","Z rozwijanej listy wybierz wygl±d przycisku ActualAnalyzer na Twojej stronie internetowej. Pe³ny zestaw przycisków znajdziesz <a href=buttons.php target=_blank>tutaj</a>.");
define("_IN","W");
define("_INCREASE","Wzrost");
define("_INDHTML","W³asny kod HTML");
define("_INFABOUTGR","Informacja o grupach");
define("_INFABOUTPGS","Informacja o stronach");
define("_INFORMATION","Informacja");
define("_INTERVAL_S","przedzia³(y)");
define("_INTREFPGS","Wej¶cia wewnêtrzne");
define("_ISSUE","Wygenerowano");
define("_ITEM_S","element(ów)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Wybór jêzyka. Umo¿liwi Ci przegl±danie raportów w tym jêzyku.");
define("_LANGSET","Ustawienia jêzyka");
define("_LANGUAGE","Jêzyk");
define("_LANGUAGES","Jêzyki");
define("_LASTDATE","Data ostatniej wizyty");
define("_LASTMONTH","Ostatni miesi±c");
define("_LASTTIME","Czas ostatniej wizyty");
define("_LASTVER","Ostatnia wesja");
define("_LASTWEEK","Ostatni tydzieñ");
define("_LESS","Mniej");
define("_LESSTHAN","Mniej ni¿");
define("_LEVEL","Poziom");
define("_LOG","Wykaz odwiedzin");
define("_LOGIN","Logowanie");
define("_MANUALMODE","Rêcznie");
define("_MAXIMUM","Maksimum");
define("_MIN","min.");
define("_MINIMUM","Minimum");
define("_MODEDESC","Potrzeba trybu do³±czania strony. Pozwoli to na obranie trybu do³±czania nowych stron - automatycznie b±d¼ rêcznie.");
define("_MONTH","Miesi±c");
define("_MONTH_S","miesi±c(e)");
define("_MONTHLY","Miesiêcznie");
define("_MORE","Wiêcej");
define("_MORETHAN","Wiêcej ni¿");
define("_MPWAYS","Najpopularniejze metody");
define("_NEXT","Nastêpny");
define("_NEXTPG","Nastêpna strona");
define("_NONE","Brak");
define("_NORECORDS","Nie znaleziono zapisów.");
define("_NOVISITORS","Aktualnie brak odwiedzaj±cych.");
define("_NOTEQUAL","Nie zgadza siê");
define("_OK","Gra");
define("_ONLINEBYPG","Aktualnie odwiedzaj±cy wg stron");
define("_ONLINEDET","Aktualnie odwiedzaj±cy (szczegó³owo)");
define("_OPENFILE","Otwórz plik");
define("_OS","System operacyjny");
define("_OSS","Systemy operacyjne");
define("_OUT","Na zewn±trz");
define("_OUTOF","z");
define("_PAGE","Strona");
define("_PAGE_S","strona(y)");
define("_PAGEINGRS","Strona w grupach");
define("_PAGES","Strony");
define("_PARAM","Parametr");
define("_PASSWORD","Has³o");
define("_PGINFRAMES","Strona oparta na ramkach");
define("_PGNAMEDESC","Zawarta byæ musi nazwa strony (na przyk³ad: <i>\"Strona g³ówna\"</i>).");
define("_PGSET","Ustawienia strony");
define("_PGSETFORAUTO","Domy¶lne ustawienia strony dla trybu automatycznego");
define("_PGSINGR","Strony w grupie");
define("_PGURLDESC","Potrzeba pe³nego adresu URL (na przyk³ad:");
define("_PIE","Wykres ko³owy");
define("_PREVPG","Poprzednia strona");
define("_PRODOFGRPG","Produktywno¶æ grup/stron");
define("_PROVIDER","Dostawca");
define("_PROVIDERS","Dostawcy");
define("_PROXY","Serwer proxy");
define("_PROXYS","Serwery proxy");
define("_REFPG","Strona odsy³aj±ca");
define("_REFRESH","Odswie¿");
define("_REFROMFILE","Czytaj z pliku");
define("_REFSERV","Serwer odsy³aj±cy");
define("_REFSERVS","Serwery odsy³aj±ce");
define("_RELOADS","Od¶wie¿enia");
define("_REPORT","raport");
define("_REPORTS","Raporty");
define("_REPORTSET","Ustawienia raportu");
define("_RESET","Wyzeruj");
define("_RESETCONF","Czy faktycznie chcesz wyzerowaæ statystyki?");
define("_RETBACK","Powracaj±cy");
define("_SCROPTS","Wskazanie skryptu");
define("_SEC","sek.");
define("_SECTION","Dzia³");
define("_SECURITYSET","Ustawienia bezpieczeñstwa");
define("_SELECT","Wybierz");
define("_SENGINE","Wyszukiwarka");
define("_SENGINES","Wyszukiwarki");
define("_SERVDESC","Wybierz typ us³ugi. Zaznacz \"Brak\" je¶li chcesz wy³±czyæ us³ugi.");
define("_SERVICES","Us³ugi");
define("_SERVSET","Ustawienia us³ug");
define("_SETTINGS","Konfiguracja");
define("_SETUP","Nastaw");
define("_SHOW","Przedstaw");
define("_SHOWING","Przedstawia");
define("_SINGLE","Pojedyncze odwiedziny");
define("_SKIP","Pomiñ");
define("_SORTBY","Sortuj wg");
define("_SORTBYHS","Sortuj wg lokalizacji");
define("_SORTBYHT","Sortuj wg trafieñ");
define("_SORTBYI","Sortuj wg wzrostów");
define("_SORTBYIN","Sortuj wg przychodz±cych");
define("_SORTBYN","Sortuj alfabetycznie");
define("_SORTBYOUT","Sortuj wg wychodz±cych");
define("_SORTBYP","Sortuj procentami");
define("_SORTBYR","Sortuj wg od¶wie¿eñ");
define("_SORTBYT","Sortuj wg czasu");
define("_SORTBYV","Sortuj wg odwiedzaj±cych");
define("_SPHRASE","Szukane wyra¿enie");
define("_SPHRASES","Szukane wyra¿enia");
define("_SRESOLUTION","Rozdzielczo¶æ ekranu");
define("_SRESOLUTIONS","Rozdzielczo¶ci ekranu");
define("_STARTOFLIST","Pocz±tek listy");
define("_STATISTICS","Statystyki");
define("_STATONEMAIL","Statystyki na e-mail");
define("_STEP","Krok");
define("_STYLEDESC","Wybór kompozycji interfejsu. Umo¿liwi to przegl±danie raportów w wybranym stylu.");
define("_SUBMIT","Zapisz");
define("_SUMMARY","Podsumowanie");
define("_SUPPORT","Wsparcie techniczne");
define("_SWORD","Szukane s³owo");
define("_SWORDS","Szukane s³owa");
define("_TCRFILE","Utwórz plik");
define("_TIMEDESC","Potrzeba oznaczenia zapisu czasu. Umo¿liwi Ci przegl±danie raportów z tym zapisem czasu.");
define("_TIMEINT","Przedzia³ czasu");
define("_TIMEOFVIS","Czas odwiedzin");
define("_TIMEONGRPG","Czas dla grupy/strony");
define("_TIMESET","Ustawienia czasu");
define("_TINTDESC","Potrzeba oznaczenia przedzia³u czasu, w którym bêd± wysy³ane statystyki.");
define("_TODAY","Dzisiaj");
define("_TOGR","Do grupy");
define("_TOPG","Do strony");
define("_TOPTIONS","Strefa czasu");
define("_TOTAL","Ogó³em");
define("_TRANSFROM","Przej¶cia z grupy/strony");
define("_TRANSTO","Przej¶cia do grupy/strony");
define("_TZONE","Strefa czasu");
define("_TZONEDESC","Potrzeba oznaczenia strefy czasu. Umo¿liwi Ci przegl±danie raportów z w³a¶ciwym dla Ciebie czasem.");
define("_TZONES","Strefy czasu");
define("_UNAME","U¿ytkownik");
define("_UNAMEDESC","Potrzeba oznaczenia nazwy u¿ytkownika. Umo¿liwi Ci uzyskiwanie dostêpu do stref przegl±dania i administrowania.");
define("_UNDEFINED","Nieokre¶lone");
define("_UNINSTALL","Odinstaluj");
define("_UPASSWDESC","Potrzeba oznaczenia has³a dla u¿ytkownika. Umo¿liwi Ci uzyskiwanie dostêpu do stref przegl±dania i administrowania.");
define("_UPDATE","Update");
define("_URLDESC1","Potrzeba pe³nego adresu URL do folderu \"");
define("_URLDESC2","\" wraz ze znakiem na koñcu \"/\" (na przyk³ad:");
define("_VALUE","Warto¶æ");
define("_VERSION","Wersja");
define("_VIEWAREA","Strefa przegl±dania");
define("_VIEWSET","Ustawienia przegl±dania");
define("_VISGRPG","Odwiedziny wg grup/stron");
define("_VISINT","Odwiedziny wg przedzia³ów czasu");
define("_VISIT_S","odwiedziny");
define("_VISITOR","Odwiedzaj±cy");
define("_VISITOR_S","odwiedzaj±cy");
define("_VISITORID","ID odwiedzaj±cego");
define("_VISITORS","Odwiedzaj±cy");
define("_WAY","Metoda");
define("_WEEK","Tydzieñ");
define("_WEEKLY","Tygodniowo");
define("_WRTOFILE","Zapisz do pliku");
define("_YEAR","Rok");
define("_YEAR_S","rok/lata");
define("_YESTERDAY","Wczoraj");
define("_ZEROVALS","Raport jest niedostêpny, poniewa¿ wszystkie warto¶ci s± zerowe.");

define("_ALERT","B³±d we wpisie");
define("_EMPTYGNAME","Pole nazwy grupy jest puste. Wróæ i wpisz poprawn± nazwê grupy.");
define("_EMPTYNAME","Pole nazwy strony jest puste. Wróæ i wpisz poprawn± nazwê strony.");
define("_EMPTYURL","Pole adresu URL jest puste. Wróæ i wpisz poprawny adres URL.");
define("_FOREXAMLPLE","Na przyk³ad:");
define("_GEOGRAPHY","Geografia");
define("_HTMLACT","Umie¶æ wygenerowany poni¿ej kod HTML skryptu ActualAnalyzer pomiêdzy tagami <i>\"&lt;body&gt;\"</i> i <i>\"&lt;/body&gt;\"</i> na w³asnej stronie.");
define("_PGINFO","O stronie");
define("_REFERRALS","Powi±zania");
define("_REMEMBER","Zapamiêtaj dane logowania na tym komputerze.");
define("_TRAFFIC","Ruch");
define("_VISITINGS","Odwiedziny");
define("_VINFO","O odwiedzaj±cym");
define("_RUNAVAIL","Ten raport nie jest dostêpny w zainstalowanej wersji skryptu ActualAnalyzer. Wiêcej informacji o mo¿liwociach ka¿dej wersji uzyskasz.");

define("_VISINT_D","Raport ten przedstawia wahania dynamiki odwiedzin w wyznaczonym przedziale czasu.");
define("_VISGRPG_D","Raport ten przedstawia rozk³ad odwiedzin w/na poszczególnych grupach/stronach.");
define("_REFSERVS_D","Raport ten przedstawia powi±zane domeny, z których odwiedzaj±cy trafili na Twoj± stronê.");
define("_ALLREFPGS_D","Raport ten przedstawia wszystkie adresy URL, z których odwiedzaj±cy weszli w/na konkretn± grupê/stronê.");
define("_INTREFPGS_D","Raport ten przedstawia wewnêtrzne adresy URL (podstrony Twojej witryny), z których odwiedzaj±cy trafili do/na konkretnej/-± grupy/stronê.");
define("_EXTREFPGS_D","Raport ten przedstawia zewnêtrzne adresy URL (podstrony obcych domen), z których odwiedzaj±cy trafili na Twoj± stronê.");
define("_ONLINEBYPG_D","Raport ten przedstawia rozk³ad aktualnej aktywno¶ci odwiedzaj±cych na podstronach Twojej witryny.");
define("_ONLINEDET_D","Raport ten przedstawia szczegó³owe dane ka¿dego ³±cz±cego siê odwiedzaj±cego.");
define("_COUNTRIES_D","Raport ten przedstawia kraje, z których pochodz± odwiedzaj±cy.");
define("_LANGUAGES_D","Raport ten przedstawia jêzyki, którymi pos³uguj± siê odwiedzaj±cy.");
define("_BROWSERS_D","Raport ten przedstawia przegl±darki u¿ywane przez odwiedzaj±cych.");
define("_OSS_D","Raport ten przedstawia systemy operacyjne u¿ywane przez odwiedzaj±cych.");
define("_SRESOLUTIONS_D","Raport ten przedstawia rozdzielczo¶æ ekranu stosowan± przez odwiedzaj±cych.");
define("_COLORDEPTH_D","Raport ten przedstawia g³êbiê kolorów stosowan± przez odwiedzaj±cych.");
define("_JAVASCRIPT_D","Raport ten przedstawia wersjê JavaScript w przegl±darkach odwiedzaj±cych.");
define("_JAVA_D","Raport ten pokazuje, czy odwiedzaj±cy maj± w swoich przegl±darkach uruchomion± Wirtualn± Maszynê Java.");
define("_COOKIE_D","Raport ten pokazuje, czy odwiedzaj±cy maj± w swoich przegl±darkach uruchomiony mechanizm ciasteczek.");
define("_ENTRYGRPG_D","Raport ten przedstawia grupy/strony, od których odwiedzaj±cy rozpoczynali przegl±danie Twojej strony.");
define("_EXITGRPG_D","Raport ten przedstawia grupy/strony, na których odwiedzaj±cy zakoñczyli przegl±danie Twojej strony.");
define("_SINGLE_D","Raport ten przedstawia grupy/strony, do których ograniczy³y siê odwiedziny.");
define("_MPWAYS_D","Raport ten przedstawia najpopularniejsze metody myszkowania po Twojej stronie.");
define("_PRODOFGRPG_D","Raport ten przedstawia nasilenie ruchu odwiedzaj±cych w/na konkretnej grupie/stronie.");
define("_TRANSTO_D","Raport ten przedstawia rozk³ad ruchu pomiêdzy konkretnymi grupami/stronami.");
define("_TRANSFROM_D","Raport ten przedstawia rozk³ad ruchu pomiêdzy konkretn± grup±/stron± a pozosta³ymi grupami/stronami.");
define("_TIMEONGRPG_D","Raport ten przedstawia czas spêdzony na przegl±daniu przez odwiedzaj±cego konkretnej grupy/strony.");
define("_DEPTHOFVIEW_D","Raport ten przedstawia, jak wiele pojedynczych stron obejrzeli odwiedzaj±cy.");
define("_RETBACK_D","Raport ten pokazuje, po jakim czasie mia³a miejsce kolejna wizyta odwiedzaj±cego.");
define("_SENGINES_D","Raport ten pokazuje, przy u¿yciu jakiej wyszukiwarki odwiedzaj±cy znalaz³ Twoj± stronê.");
define("_SWORDS_D","Raport ten pokazuje, przy u¿yciu jakich s³ów kluczowych odwiedzaj±cy znalaz³ Twoj± stronê.");
define("_SPHRASES_D","Raport ten pokazuje, przy u¿yciu jakich zwi±zków frazeologicznych odwiedzaj±cy znalaz³ Twoj± stronê.");
define("_PGINFRAMES_D","Raport ten przedstawia adresy URL stron, które wy¶wietlaj± w ramce zawarto¶æ Twojej witryny.");
define("_TZONES_D","Raport ten przedstawia strefy czasowe, z których pochodz± odwiedzaj±cy.");
define("_PROVIDERS_D","Raport ten przedstawia dostawców us³ug internetowych Twoich odwiedzaj±cych.");
define("_PROXYS_D","Raport ten przedstawia nazwy domen i adresy IP u¿ywane przez odwiedzaj±cych.");
define("_LOG_D","Raport ten przedstawia szczegó³owe dane ka¿dych odwiedzin w okre¶lonym czasie.");

?>