<?
$MLPATH="mlchatlog"; //Relative path to logfile (see config file)
$EcHO="/bin/echo"; //Path to echo command
$TaIL="/usr/bin/tail"; //Path to tail command
$AmMOUNT=25; //Total lines of text to display
$ReFRESH=5; //Seconds to refresh main window
$BOX_SIZE=40; //Size of type-message box
$ROUND_COL="navy"; //The colour around the chat screen
$ROUND_TEXT="orange"; //Text colour for all arround
$ROUND_LINK="yellow"; //Link colour
$ROUND_VLINK="yellow"; //Visited link colour
$TEXT_TIME="green"; //Text colour for time inside chat
$TEXT_RNICK="blue"; //Colour for brackets around nick
$TEXT_NICK="cyan"; //Colour of nickname
$TEXT_COL="orange"; //Colour of text
$TEXT_BG="black"; //Background of main window
$SM1="Hello :)"; //Text for smiley1
$SM2="Goodbye :("; //Text for smiley2
$SM3="I am so happy I could kiss you"; //Text for smiley3
$SM4="I won!!!"; //Text for smiley4
$SM5="I lost!!!"; //Text for smiley5
$SM6="I'm not having a good day"; //Text for smiley6
?>
