#============================================================#
#   Program Name    	: Site Submitter
#   Program Version 	: 2.1
#   Program Author  	: Done Right
#   Home Page       	: http://www.done-right.net/
#   Retail Price    	: $74.99 United States Dollars
#   xCGI Price	        : $00.00 United States Dollars
#   Nullified By    	: cHARLIeZ
#============================================================#


Nullification Information
==============================

* Some image called from the vendor website, now called locally 
* Live Registration Disable
* Referer Links Removed

Put whatever when ask for the registration code
but remember that what you put in the registration number
is your password to login to the Admin Area. You can also change
the password in the admin area later...

Have Fun!
cHARLIeZ
==============================



