/************************************************************************/
/*                                                                      */
/* Copyright (c) 2001-2002 by CrossWalkCentral                          */
/* http://www.crosswalkcentral.net                                      */
/*                                                                      */
/* CrossWalkCentral                                                     */
/* You Web Hosting Community!                                           */
/*                                                                      */
/* Let us customize this script for you.                                */
/*                                                                      */
/* Please let us know what you think of this script			*/
/* at http://www.crosswalkcentral.net/modules.php?name=Forum            */
/*                                                                      */
/* 									*/
/************************************************************************/

1/2/02 Version 1.0 - NUKE
Created Shopping cart system.

The Stop Shop Shopping center allows you to sell items on your web site.
Intigrated with Pay Pal.
Admin can:
	Create/Modify/Delete categories with desctiptions.
	Add/Modify/Delete products. Contains product name/price/category/description.
Visitors can:
	View all products by category
	Add items to the intigrated pay pal shopping cart.






