<?php
/*************************************************************************************
Copyright notice

Pretty Code Web
(c) 2005 mousesoft.co.uk (phil@mousesoft.co.uk)
*************************************************************************************/

/*************************************************************************************
Syntax File

Language: VB6
Contributed by: mousesoft.co.uk
*************************************************************************************///colors
$pwp_config['colors'] = array(
            "1" => "blue",             //Keywords in Group 1
            "2" => "navy",             //Keywords in Group 2
            "3" => "navy",             //Keywords in Group 3
            "4" => "maroon",           //Keywords in Group 4 
            "5" => "navy",             //Keywords in Group 5
            "6" => "Blue",             //Keywords in Group 6
            "comment" => "green",      //Comment color
            "string" => "teal",        //String color
            "alt_string" => "olive",   //alt_string color (terminated by alt_string chars)
            "bracket" => "red",        //Bracket color
            "operator" => "maroon"     //Operator color
            );

//Syntax
$pwp_config['ignore_case'] =  true;    //Keyword case is ignored (true/false)
$pwp_config['comment_start'] =   '';   //block comment start (multiple chars ok)
$pwp_config['comment_end'] =  '';      //block comment end (multiple chars ok)
$pwp_config['comment_single'] =  "'";  //single line comment start (multiple chars ok)
$pwp_config['string_start'] =    "\""; //string start (single char)
$pwp_config['string_end'] =   "\"";    //string end (single char)
$pwp_config['string_escape'] =   "\""; //string escape (multiple char)
$pwp_config['syntax_start'] =    "";   //syntax start (multiple char)
$pwp_config['syntax_end'] =   "";      //syntax end (multiple char)
$pwp_config['alt_string_start'] =   "";//alternate string start (single char)
$pwp_config['alt_string_end'] =  "";   //alternate string end (single char)
$pwp_config['line_span_char'] =  " _"; //line span (multiple char)
$pwp_config['strings_span_lines'] = false; //not implemented
//Single char Bracket chars
$pwp_config['brackets'] =array(
            "(",
            ")"
            );
//Single char operators
$pwp_config['operators'] = array(
               "'",
               "-",
               "&",
               "*",
               ",",
               ".",
               "/",
               ":",
               "|",
               "+",
               "<",
               "=",
               ">",
               "\\",
               "^",
               ";"
               );
//Single char word delimiters (can be operators or brackets as well)
$pwp_config['delimiters'] = array(
               " ",
               "(",
               ")",
               ".");

//$keywords - group 1 to 6 defines color
//1 - Statements
//2 - Functions
//3 - Types
//4 - Operators
//5 - Forms
//6 - 
//
$pwp_config['keywords'] = array(
         "Alias" => "1",
         "AppActivate" => "1",
         "As" => "1",
         "Attribute" => "1",
         "Base" => "1",
         "Beep" => "1",
         "Begin" => "1",
         "ByRef" => "1",
         "ByVal" => "1",
         "Call" => "1",
         "Case" => "1",
         "ChDir" => "1",
         "ChDrive" => "1",
         "Close" => "1",
         "Compare" => "1",
         "Const" => "1",
         "Date" => "1",
         "Declare" => "1",
         "DefBool" => "1",
         "DefByte" => "1",
         "DefCur" => "1",
         "DefDate" => "1",
         "DefDbl" => "1",
         "DefDec" => "1",
         "DefInt" => "1",
         "DefLng" => "1",
         "DefObj" => "1",
         "DefSng" => "1",
         "DefStr" => "1",
         "DefVar" => "1",
         "DeleteSetting" => "1",
         "Dim" => "1",
         "Do" => "1",
         "Each" => "1",
         "Else" => "1",
         "ElseIf" => "1",
         "End" => "1",
         "Enum" => "1",
         "Erase" => "1",
         "Error" => "1",
         "Event" => "1",
         "Exit" => "1",
         "Explicit" => "1",
         "FileCopy" => "1",
         "For" => "1",
         "Function" => "1",
         "Get" => "1",
         "GoSub" => "1",
         "GoTo" => "1",
         "If" => "1",
         "Implements" => "1",
         "Input" => "1",
         "Kill" => "1",
         "Let" => "1",
         "Lib" => "1",
         "Line" => "1",
         "Load" => "1",
         "Lock" => "1",
         "Loop" => "1",
         "LSet" => "1",
         "Mid" => "1",
         "MkDir" => "1",
         "Name" => "1",
         "New" => "1",
         "Next" => "1",
         "On" => "1",
         "Open" => "1",
         "Option" => "1",
         "Print" => "1",
         "Private" => "1",
         "Property" => "1",
         "Public" => "1",
         "Put" => "1",
         "Randomize" => "1",
         "ReDim" => "1",
         "Rem" => "1",
         "Reset" => "1",
         "Resume" => "1",
         "Return" => "1",
         "RmDir" => "1",
         "RSet" => "1",
         "SavePicture" => "1",
         "SaveSetting" => "1",
         "Seek" => "1",
         "Select" => "1",
         "SendKeys" => "1",
         "Set" => "1",
         "SetAttr" => "1",
         "Static" => "1",
         "Stop" => "1",
         "Sub" => "1",
         "Then" => "1",
         "Time" => "1",
         "To" => "1",
         "Type" => "1",
         "Unload" => "1",
         "Unlock" => "1",
         "Wend" => "1",
         "While" => "1",
         "Width" => "1",
         "With" => "1",
         "Write" => "1",
         "Abs" => "2",
         "Array" => "2",
         "Asc" => "2",
         "Atn" => "2",
         "CBool" => "2",
         "CByte" => "2",
         "CCur" => "2",
         "CDate" => "2",
         "CDbl" => "2",
         "CDec" => "2",
         "Choose" => "2",
         "Chr" => "2",
         "CInt" => "2",
         "CLng" => "2",
         "Command" => "2",
         "Cos" => "2",
         "CreateObject" => "2",
         "CSng" => "2",
         "CStr" => "2",
         "CurDir" => "2",
         "CVar" => "2",
         "CVErr" => "2",
         "Date" => "2",
         "DateAdd" => "2",
         "DateDiff" => "2",
         "DatePart" => "2",
         "DateSerial" => "2",
         "DateValue" => "2",
         "Day" => "2",
         "DDB" => "2",
         "Dir" => "2",
         "DoEvents" => "2",
         "Environ" => "2",
         "EOF" => "2",
         "Exp" => "2",
         "FileAttr" => "2",
         "FileDateTime" => "2",
         "FileLen" => "2",
         "Fix" => "2",
         "Format" => "2",
         "FreeFile" => "2",
         "FV" => "2",
         "GetAllSettings" => "2",
         "GetAttr" => "2",
         "GetAutoServerSettings" => "2",
         "GetObject" => "2",
         "GetSetting" => "2",
         "Hex" => "2",
         "Hour" => "2",
         "IIf" => "2",
         "IMEStatus" => "2",
         "Input" => "2",
         "InputBox" => "2",
         "InStr" => "2",
         "Int" => "2",
         "IPmt" => "2",
         "IRR" => "2",
         "IsArray" => "2",
         "IsDate" => "2",
         "IsEmpty" => "2",
         "IsError" => "2",
         "IsMissing" => "2",
         "IsNull" => "2",
         "IsNumeric" => "2",
         "IsObject" => "2",
         "LBound" => "2",
         "LCase" => "2",
         "Left" => "2",
         "Len" => "2",
         "LoadPicture" => "2",
         "LoadResData" => "2",
         "LoadResPicture" => "2",
         "LoadResString" => "2",
         "Loc" => "2",
         "LOF" => "2",
         "Log" => "2",
         "LTrim" => "2",
         "Mid" => "2",
         "Minute" => "2",
         "MIRR" => "2",
         "Month" => "2",
         "MsgBox" => "2",
         "Now" => "2",
         "NPer" => "2",
         "NPV" => "2",
         "Oct" => "2",
         "Partition" => "2",
         "Pmt" => "2",
         "PPmt" => "2",
         "PV" => "2",
         "QBColor" => "2",
         "RaiseEvent" => "2",
         "Rate" => "2",
         "RGB" => "2",
         "Right" => "2",
         "Rnd" => "2",
         "RTrim" => "2",
         "Second" => "2",
         "Seek" => "2",
         "Sgn" => "2",
         "Shell" => "2",
         "Sin" => "2",
         "SLN" => "2",
         "Space" => "2",
         "Spc" => "2",
         "Sqr" => "2",
         "Str" => "2",
         "StrComp" => "2",
         "StrConv" => "2",
         "String" => "2",
         "Switch" => "2",
         "SYD" => "2",
         "Tab" => "2",
         "Tan" => "2",
         "Time" => "2",
         "Timer" => "2",
         "TimeSerial" => "2",
         "TimeValue" => "2",
         "Trim" => "2",
         "TypeName" => "2",
         "UBound" => "2",
         "UCase" => "2",
         "Val" => "2",
         "VarType" => "2",
         "Weekday" => "2",
         "Year" => "2",
         "Boolean" => "3",
         "Byte" => "3",
         "Currency" => "3",
         "Date" => "3",
         "Double" => "3",
         "Integer" => "3",
         "Long" => "3",
         "Object" => "3",
         "Single" => "3",
         "String" => "3",
         "Variant" => "3",
         "and" => "4",
         "eqv" => "4",
         "FALSE" => "4",
         "imp" => "4",
         "is" => "4",
         "like" => "4",
         "mod" => "4",
         "not" => "4",
         "or" => "4",
         "TRUE" => "4",
         "_ExtentX" => "5",
         "_ExtentY" => "5",
         "_Version" => "5",
         "Align" => "5",
         "Alignment" => "5",
         "AllowArrows" => "5",
         "AllowUpdate" => "5",
         "Appearance" => "5",
         "AutoSize" => "5",
         "BackColor" => "5",
         "BackStyle" => "5",
         "BeginProperty" => "5",
         "BorderColor" => "5",
         "BorderStyle" => "5",
         "BorderWidth" => "5",
         "Caption" => "5",
         "Charset" => "5",
         "ClientHeight" => "5",
         "ClientLeft" => "5",
         "ClientTop" => "5",
         "ClientWidth" => "5",
         "ColumnCount" => "5",
         "ColumnHeaders" => "5",
         "Columns" => "5",
         "ColumnWidth" => "5",
         "DataField" => "5",
         "Enabled" => "5",
         "EndProperty" => "5",
         "FillColor" => "5",
         "FillStyle" => "5",
         "FirstDayOfWeek" => "5",
         "FirstWeekOfYear" => "5",
         "Font" => "5",
         "FontBold" => "5",
         "FontUnderline" => "5",
         "ForeColor" => "5",
         "Format" => "5",
         "FormatLocked" => "5",
         "HaveTrueFalseNull" => "5",
         "HeadLines" => "5",
         "Height" => "5",
         "Icon" => "5",
         "Index" => "5",
         "Interval" => "5",
         "Italic" => "5",
         "ItemData" => "5",
         "KeyPreview" => "5",
         "LCID" => "5",
         "Left" => "5",
         "LinkTopic" => "5",
         "List" => "5",
         "Locked" => "5",
         "MaskColor" => "5",
         "MaxButton" => "5",
         "MouseIcon" => "5",
         "MousePointer" => "5",
         "MultiLine" => "5",
         "Name" => "5",
         "NumPanels" => "5",
         "Picture" => "5",
         "RowHeight" => "5",
         "ScaleHeight" => "5",
         "ScaleMode" => "5",
         "ScaleWidth" => "5",
         "Shape" => "5",
         "SimpleText" => "5",
         "Size" => "5",
         "SplitCount" => "5",
         "StartUpPosition" => "5",
         "Strikethrough" => "5",
         "Style" => "5",
         "SubFormatType" => "5",
         "TabIndex" => "5",
         "Tag" => "5",
         "Text" => "5",
         "Top" => "5",
         "Type" => "5",
         "Underline" => "5",
         "Value" => "5",
         "Visible" => "5",
         "Weight" => "5",
         "Width" => "5",
         "WordWrap" => "5",
         "ZOrder" => "5"
         );
?>