FreeLove 3 Nullification Information
-----------------------------------------------------------

#==========================================================
#                                 		 FreeLove 3 
#----------------------------------------------------------
#   Program Name    : FreeLove 3
#   Program Version : fl3.cgi 3.0.4
#		    : rl-com3.lib 3.1.6
#   Program Author  : Russian London LTD.
#   Home Page       : http://www.russianlondon.com
#   Retail Price    : $250.00 United States Dollars
#   xCGI Price      : $000.00 Always 100% Free
#   Nullified By    : TNO - (T)he (N)ameless (O)ne
#----------------------------------------------------------
# Copyrights (c) 2000, 2001 Russian London LTD.
#==========================================================



Nullification Information
=========================

This software contained several callback features!

Too much to decribe in detail but this is a list of all the
basic modifications that I have made for your protection:

2x E-Mail home removed.
3x Call home removed.
7x Referal calls removed.
Live registration removed.
Hacked registration created.
Links to vendor prefixed with safeweb.

Script Status: Stable



New Registration Information
============================

Registration Number: 1234567890
Registration Password: tnoisdabest!



Installation Instructions
=========================

Documentation included but please observe the following:

cgi-bin\freelove = script directory
cgi-bin\freelove\data = data directory

The data directory MUST be in the script directory.

www\www-pic-dir = image directory

The www-pic-dir can be anywhere as you set path in admin.

Images/HTML should be uploaded in Binary format.
Everything else should be uploaded in Ascii format.

The "fl3.cgi" and "rl-com3.lib" should be CHMOD(unix) 755(drwx-xr-x).

Despite what the instructions say you should read the line below!
The "fl3.cfg" should be CHMOD(unix) 600(drw------).

Else people will be able to access your setup details from the web.

Login to: http://www.yourdomain.com/cgi-bin/fl3.cgi?admin
Activate software using the registration information provided above.
Once activated please change your password in the admin panel.



Credits
=======

Programmer: Russian London LTD. (www.russianlondon.com)
Nullification: TNO - (T)he (N)ameless (O)ne
Distribution: Via xCGI Forums and associated file dumps
 


  Enjoy, TNO

--------------End Of Nullification Information-------------
-----------------------------------------------------------
