# This is a HiQ Formmail configuration file - ver 1.0
# The operation of HiQFM.php is controled by the values contained here.
# The form is [directive]       value  (multiple values are entered  1 per line) 

# Multiple values are entered 1 per line.
[recipient]           none
[bcc]                 none

# --NOTE -- To allow any file type set value to 'all' as in...
# [valid_attach_types]  all
[valid_attach_types]  image,TExt
[valid_attach_types]  application


# Allow only desired file extensions
[valid_attach_extensions]  txt,js
[valid_attach_extensions]  gif,jpg

# List of file extentions which are not allowed.
# Default list is bat,com,exe,scr,vbs,vbe,js,reg,pcd,inf,plf and pcd
# Add additional here - a comma seperated list
[non_valid_extensions] pdf,xls,css

#list of required form fields -- multiple are entered 1 per line as in:
#[required_fields] field1
#[required_fields] field2
[required_fields]     none

# Banned emails, email addresses of people who are blocked from using the script.
# Ex. *@somedomain.com,user@domain.com,etc@domains.com
[banned]             none

#--------------------------------------
# Items below only accept single values.
#--------------------------------------

# Environment report is used to include information about the form user.
# To activate an item change to yes.
[HTTP_HOST]          no
[HTTP_REFERER]       no
[BROWSER]            yes
[REMOTE_ADDR]        yes               

# The subject of your email
[subject]             Form Submission processed by HiQ Formmail.

# By default blank fields not sent - to change set to yes.
[send_blank_fields]   no

# Html file to redirect the user to after form is processed.
[redirect]           none

# File to be emailed to the form submitter.
[auto_responder]      none

# Header/footer files -- wrap output to blend with site design.
[er_header_file]      er_header_def.htm
[er_footer_file]      er_footer_def.htm
[header_file]         header_def.htm
[footer_file]         footer_def.htm

# Applies to allowed size for attached files.
[MAX_FILE_SIZE]       1000000

# Items below apply only to Safe Mode operation.
# The directory defined here MUST be in(or under) the same directory as HiQFM.php
# and have world write permissions (CHMOD 777).
[safemode_temp_dir]   TEMP_FILES
# For Safe Mode set this to yes.
[safe_mode]           no

