#ID;name;error;type;input;char;size;max;default;edit;req;search;view;active;choices;hash value
###first page
age|age|Missing age.|menu|digit| |20|20|18|Yes|Yes|Yes|Yes|Yes|16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70|
bdd|Birthday date|Missing date of birth.|menu|digit| |20|20|1|Yes|Yes|Yes|Yes|Yes|1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31|
bdy|Birthday year|Missing month of birth.|menu|digit| |20|20||Yes|0|Yes|0|0|1940;1941;1942;1943;1944;1945;1946;1947;1948;1949;1950;1951;1952;1953;1954;1955;1956;1957;1958;1959;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989|
bdm|Birthday month|Missing birthday month.|menu|char| |20|20||Yes|Yes|Yes|Yes|Yes|January;February;March;April;May;June;July;August;September;October;November;December|
body|Your body|Missing body type.|menu|char|/|20|20| |Yes|Yes|Yes|Yes|Yes|No answer;Slim/Petite;Average;Athletic;Thick;Slightly overweight;Large|
city|city|Please enter your city.|text|alpha| .|40|60||Yes|0|0|Yes|Yes||
country|country|Missing country.|menu|any| |20|20|United States|Yes|Yes|Yes|Yes|Yes|Albania;Algeria;Argentina;Australia;Austria;Bahamas;Barbados;Belgium;Belize;Bolivia;Brazil;Bulgaria;Cameroon;Canada;Chile;China;Colombia;Costa Rica;Croatia;Denmark;Dominican Republic;Ecuador;Egypt;England;Estonia;Finland;France;Germany;Greece;Guatemala;Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;Iran;Ireland;Israel;Italy;Jamaica;Japan;Jordan;Kenya;Kuwait;Latvia;Lebanon;Liechtenstein;Lithuania;Luxembourg;Malaysia;Maldives;Malta;Mexico;Monacos;Morocco;Nepal;Netherlands;New Zealand;Norway;Pakistan;Panama;Paraguay;Peru;Philippines;Poland;Portugal;Qatar;Romania;Russia;Saudi Arabia;Singapore;Slovenia;South Africa;South Korea;Spain;Sri Lanka;Suriname;Sweden;Switzerland;Taiwan;Thailand;Uganda;United Arab Emirates;United Kingdom;United States;Venezuela;Vietnam;Yugoslavia|
description|description|Please enter your ad description.|textarea|any| .|10|60||Yes|0|0|Yes|Yes||
drink|Drinking habit|Missing Drinking habit.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;No;Occasionally;Often|
education|Education|Missing education level.|menu|any| -|20|20||Yes|Yes|Yes|Yes|Yes|No answer;Some High School;High School Grad;Some College;College Grad;Post-Graduate|
employment|Employment|Missing employment.|menu|any| -|20|20||Yes|Yes|Yes|Yes|Yes|No answer;Full-time;Part-time;Homemaker;Retired;Self-employed;Student;Unemployed;Work at home|
ethnic|Your ethnic|Missing your ethnic.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;African American (black);Asian;Caucasian (white);East Indian;Hispanic/Latino;Middle Eastern;Native American;Pacific Islander;Other|
eye|eye color|Missing eye color.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;Black;Blue;Brown;Gray;Green;Hazel|
gender|Gender|Missing gender.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|Male;Female|
hair|hair color|Missing hair color.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;Auburn;Black;Blonde;Light brown;Dark brown;Red;White/gray|
height1|Height (in feet)|Missing height (in feet).|menu|digit| |20|20||Yes|Yes|Yes|Yes|Yes|3;4;5;6;7;8|
height2|Height (in inch)|Missing height (in inch).|menu|alpha| |20|20|0|Yes|Yes|Yes|Yes|Yes|0;1;2;3;4;5;6;7;8;9;10;11|
horoscopes|horoscopes|Missing horoscopes.|menu|any| |20|20|||0|||Yes|Aries (March 21 - April 19);Taurus (April 20 - May 20);Gemini (May 21 - June 21);Cancer (June 22 - July 22);Leo (July 23 - Aug. 22);Virgo (Aug. 23 - Sept. 22);Libra (Sept. 23 - Oct. 23);Scorpio (Oct. 24 - Nov. 21);Sagittarius (Nov. 22 - Dec. 21);Capricorn (Dec. 22 - Jan. 19);Aquarius (Jan. 20 - Feb. 18);Pisces (Feb. 19 - March 20)|
income|Income|Missing income.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;Less than $24,999;$25,000 to $34,999;$35,000 to $49,999;$50,000 to $74,999;$75,000 to $99,999;$100,000 to $149,999;More than $150,000|
kid1|have kid|Please specify if you have kids.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;No Kid;Yes - at home full-time;Yes - at home part-time;Yes - but not at home|
kid2|more kids?|Please specify if you want more kids.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;No;Yes;Not sure|
marital|marital|Missing marital.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;Single;Divorced;Widowed;Separated;Single; in a committed relationship;Married but looking;Happily married|
political|political|Missing political.|menu|any| |20|20||0|0|Yes|Yes|0|No answer;Very Conservative;Conservative;Middle of the road;Liberal;Very Liberal;Not political|
profession|profession|Missing profession.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;Artistic / Musical / Writer;Banking / Financial Services / Real Estate;Clerical / Administrative;Computer-related / Hardware / Software;Construction / Craftsman;Education / Academic Research;Entertainment / Media;Executive / Management;Hospitality / Travel;Legal Services;Manufacturing / Distribution;Medical / Health Services;Political / Government / Military;Sales / Marketing;Technical / Science / Engineering;Transportation;Other|
religion|religion|Missing religion.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;Buddhist;Christian;Jewish;Muslim;Hindu;None/Agnostic;Other|
rel_services|religion services|Missing religion services.|menu|any| |20|20||0|0|0|0|0|No answer;Daily;More than once a week;Weekly;Monthly;Only on holidays;Rarely;Never|
smoke|smoke|Missing smoke.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|No answer;No;Occasionally;Often|
weight|weight|Missing weight.|menu|any| |20|20||Yes|Yes|Yes|Yes|Yes|100; 105; 110; 115; 120; 125; 130; 135; 140; 145; 150; 155; 160; 165; 170; 175; 180|
state|state|Missing state.|menu|alpha| |20|20|||0|||Yes|;Alabama;Alaska;Arizona;Arkansas;California;Colorado;Connecticut;Delaware;Florida;Georgia;Hawaii;Idaho;Illinois;Indiana;Iowa;Kansas;Kentucky;Louisiana;Maine;Maryland;Massachusetts;Michigan;Minnesota;Mississippi;Missouri;Montana;Nebraska;Nevada;New Hampshire;New Jersey;New Mexico;New York;North Carolina;North Dakota;Ohio;Oklahoma;Oregon;Pennsylvania;Rhode Island;South Carolina;South Dakota;Tennessee;Texas;Utah;Vermont;Virginia;Washington;Washington D.C.;West Virginia;Wisconsin;Wyoming|
state2|state2|If you do not live in USA please enter your province.|text|alpha|. |10|40||Yes|0|Yes|Yes|Yes||
state3|state3|Missing state.|menu|any| |20|20||0|0|0|0|0|Alberta;British Columbia;Manitoba;New Brunswick;Newfoundland;Northwest Territories;Nova Scotia;Ontario;Prince Edward Island;Quebec;Saskatchewan;Yukon Territory|
title|title|Please enter your ad title.|text|alpha| .|40|60||0|0|0|Yes|Yes||
zip|zip|Please enter your zipcode.|text|alpha| |10|5||Yes|0|0|Yes|Yes||
business_url|business_url|Please enter your homepage.|text|any|._-/:~?|40|50||Yes|0|0|Yes|Yes||
favorite_url|favorite_url|Please enter your favorite page.|text|any|._-/:~?|40|50||Yes|0|0|Yes|Yes||
favorite_url2|favorite_url2|Please enter your second favorite page.|text|any|._-/:~?|40|50||Yes|0|0|Yes|Yes||
aim|aim|Please enter your AIM screen name.|text|alpha||20|50||Yes|0|0|Yes|Yes||
yim|yim|Please enter your YIM.|text|alpha| |20|50||Yes|0|0|Yes|Yes||
icq|icq|Please enter your ICQ number.|text|alpha| |20|50||Yes|0|0|Yes|Yes||
msn|msn|Please enter your MSN screen name.|text|alpha| |20|50||Yes|0|0|Yes|Yes||

###1st page checkboxes
relationship|relationship|Please choose your relationship preferences.|checkbox|any|||true||Yes|Yes|Yes|Yes|Yes|Committed;Dating;Friends;Pen Pals;Intimate/Physical|rcom;rdat;rfri;rpen;rint||
groups|groups|Please choose your best group match.|checkbox|any|||true||Yes|Yes|Yes|Yes|Yes|College Student;Disabled;Senior;Single Parent;Vegetarian|acol;adis;asen;asin;aveg|
interests|interest|Please choose at least one interests.|checkbox|any|||true||Yes|Yes|Yes|Yes|Yes|Arts & Crafts;Community Service;Dancing;Dining;Family;Movies;Music;Outdoor Activities;Photography;Reading;Religion/Spirituality;Sports;Theater;Travel|iart;icom;idan;idin;ifam;imov;imus;iout;ipho;irea;irel;ispo;ithe;itra|
###second page
dd|Daydream|Missing marital.|radio|any|||true||Yes|Yes|Yes|Yes|Yes|No answer; The future; The past; Intimacy;Lunch; Being famous; Being rich|
fs|Favorite Season|Missing marital.|radio|any|||true||Yes|Yes|Yes|Yes|Yes|No answer; Winter; Spring; Summer; Fall|
fd|First date|Missing marital.|radio|any|||true||Yes|Yes|Yes|Yes|Yes|No answer; A handshake; A hug; A kiss; Breakfast in bed|
pet|Pet|Missing marital.|radio|any|||true||Yes|Yes|Yes|Yes|Yes|No answer; I have one/some; I don't have any but want one; I like other people's pets; I don't care for them at all|
bot|Bother|Missing marital.|radio|any|||true||Yes|Yes|Yes|Yes|Yes|No answer; A messy house; Unfinished projects; Tangled clothes hangers; Slow drivers; No more hot water|
known|Known as|Missing marital.|radio|any||40|true||Yes|Yes|Yes|Yes|Yes|No answer; The black sheep; The know-it-all; The loving provider; The rebel; The easy going one; The creative one|
toy|Favorite Toy|Missing marital.|radio|any||40|true||Yes|Yes|Yes|Yes|Yes|No answer; Mr. Potato Head; Lego; Play-Doh; Super Soaker; Barbie; Slinky; Lite-Brite; Pogo Stick; Sit 'n Spin; Lincoln Logs|
esc|favorite Escape|Missing marital.|radio|any|||true||Yes|Yes|Yes|Yes|Yes|No answer; Weekend in Las Vegas; Trip to San Francisco; Romantic dinner in Paris; Cruise to the Bahamas; Rafting trip in Colorado; Safari adventure in Africa; Mardi Gras parade in New Orleans; Week in Bali|
